+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chris Parker2012
Photo URL    : https://www.flickr.com/photos/chrisparker2012/21720075103/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 15 15:21:46 GMT+0200 2015
Upload Date  : Tue Oct 20 23:20:46 GMT+0200 2015
Views        : 532
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild Grizzly cub


+---------------+
|  DESCRIPTION  |
+---------------+
Just as I photographed a mother and her two cubs, this young cub looked and made direct eye contact....a lovely moment for me, before he returned to watching mum salmon fishing


+--------+
|  TAGS  |
+--------+
cub "Grizzly bear" Canada mammal wildlife nature portrait "road trip" "British Columbia" "Glendale Cove" 