+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TrishaLyn
Photo URL    : https://www.flickr.com/photos/trishalyn/8742864637/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 16 00:18:47 GMT+0200 2013
Upload Date  : Thu May 16 09:18:47 GMT+0200 2013
Views        : 220
Comments     : 0


+---------+
|  TITLE  |
+---------+
SFZoo0513-103


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"San Francisco" "San Francisco Zoo" animals bears "grizzly bears" "Ursus arctos horribilis" California 