+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GIANTsqurl
Photo URL    : https://www.flickr.com/photos/giantsqurl/7442135234/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 13 14:08:15 GMT+0200 2012
Upload Date  : Mon Jun 25 20:50:44 GMT+0200 2012
Views        : 502
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grizzly


+---------------+
|  DESCRIPTION  |
+---------------+
Grizzly in Denali National Park


+--------+
|  TAGS  |
+--------+
Grizzly Denali Bear Alaska Road Walk 