+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : spencer77
Photo URL    : https://www.flickr.com/photos/spencer77/4938245180/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 12 14:50:48 GMT+0200 2009
Upload Date  : Sun Aug 29 17:26:21 GMT+0200 2010
Geotag Info  : Latitude:40.410293, Longitude:-3.750972
Views        : 3,180
Comments     : 4


+---------+
|  TITLE  |
+---------+
Brown Bear (Ursos Arctos), Madrid Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
This picture is available to use for free, under the creative commons licence. All I ask is that I'm given a photo credit &amp; a courtesy email to let me know how it's being used.


+--------+
|  TAGS  |
+--------+
Animal Madrid Bear grizzly brown omnivore ursos arctus mammal Animals "Madrid 2009" Bears "animal addiction" Sony A350 alpha 