+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : scottcsmith
Photo URL    : https://www.flickr.com/photos/scottcsmith/11357262634/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 28 17:06:12 GMT+0200 2013
Upload Date  : Fri Dec 13 21:11:46 GMT+0100 2013
Views        : 606
Comments     : 2


+---------+
|  TITLE  |
+---------+
Brown bear Alaska


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)