+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Angie Dixon
Photo URL    : https://www.flickr.com/photos/angiedixon/3546867855/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 24 15:11:49 GMT+0100 2008
Upload Date  : Wed May 20 03:33:57 GMT+0200 2009
Views        : 77
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grizzly I


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)