+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : From Freezer to Field
Photo URL    : https://www.flickr.com/photos/joannemcgonagle/4581364441/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 4 00:00:02 GMT+0200 2010
Upload Date  : Wed May 5 19:34:27 GMT+0200 2010
Views        : 791
Comments     : 0


+---------+
|  TITLE  |
+---------+
Brown Bear @Columbus Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
One of the Brown Bears living in The Polar Frontier at The Columbus Zoo &amp; Aquarium enjoying a swim in the habitat's pool


+--------+
|  TAGS  |
+--------+
The Polar Frontier Columbus Zoo Aquarium 