+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fortherock
Photo URL    : https://www.flickr.com/photos/fortherock/10240041565/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 14 11:24:03 GMT+0200 2013
Upload Date  : Sun Oct 13 08:18:03 GMT+0200 2013
Views        : 494
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grand Tetons Spring Snow Grizzly Bears


+---------------+
|  DESCRIPTION  |
+---------------+
Grand Tetons Spring Snow Grizzly Bears


+--------+
|  TAGS  |
+--------+
Grand Tetons Spring Snow Grizzlies Grizzly Bear 