+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric F Savage
Photo URL    : https://www.flickr.com/photos/efsavage/2316158433/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 2 14:44:46 GMT+0100 2008
Upload Date  : Fri Mar 7 17:32:17 GMT+0100 2008
Views        : 285
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grizzly Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
grizzly bear 