+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : crownjulesb
Photo URL    : https://www.flickr.com/photos/crownjulesrules/18161827680/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 2 14:12:45 GMT+0200 2014
Upload Date  : Mon Jun 1 17:35:47 GMT+0200 2015
Views        : 233
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014-05-02 14.12.45


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Whipsnade Zoo Brown Bear 