+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jordi Payà Canals
Photo URL    : https://www.flickr.com/photos/arg0s/15113280235/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 18 17:48:35 GMT+0200 2014
Upload Date  : Tue Sep 2 04:33:04 GMT+0200 2014
Geotag Info  : Latitude:41.385835, Longitude:2.191041
Views        : 1,264
Comments     : 0


+---------+
|  TITLE  |
+---------+
brown bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Jordi Payà Canals Canon EOS 450D EF 70-300mm IS USM Catalonia Barcelona zoo zoological park furry animal brown bear cute ursus arctos mammal predator lazy face close-up eyes paws 