+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arend Vermazeren
Photo URL    : https://www.flickr.com/photos/vermazeren/14321118975/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 24 16:39:44 GMT+0200 2014
Upload Date  : Sun Jun 1 17:46:18 GMT+0200 2014
Views        : 1,232
Comments     : 0


+---------+
|  TITLE  |
+---------+
_DSC3044


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Finland beren" bear beer "brown bear" "bruine beer" bears beren "brown bears" "bruine beren" "Ursus arctos" Finland Martinselkosen Kainu Suomussalmi Pirttivaara cubs 