+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2814929385/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 4 11:52:14 GMT+0200 2008
Upload Date  : Mon Sep 1 00:29:29 GMT+0200 2008
Views        : 109
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grizzly Bear Play Time


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sanfranciscozoo zoo carnivore 