+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike's Birds
Photo URL    : https://www.flickr.com/photos/pazzani/5290930041/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 25 16:02:09 GMT+0100 2010
Upload Date  : Sat Dec 25 23:08:27 GMT+0100 2010
Geotag Info  : Latitude:40.540710, Longitude:-74.444839
Views        : 346
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)