+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Frankzed
Photo URL    : https://www.flickr.com/photos/frankzed/15159523953/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 13 12:13:55 GMT+0100 2014
Upload Date  : Thu Nov 13 10:36:44 GMT+0100 2014
Views        : 3,766
Comments     : 4


+---------+
|  TITLE  |
+---------+
the quick brown fox jumps over .....


+---------------+
|  DESCRIPTION  |
+---------------+
not what you want to see at Edithvale wetlands in front of the viewing platform. The ducks, sandpipers, stilts and terns quickly scattered and mocked the fox by returning to forage


+--------+
|  TAGS  |
+--------+
"Edithvale Wetlands" Fox 