+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : peupleloup
Photo URL    : https://www.flickr.com/photos/peupleloup/2166789874/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 14 18:39:36 GMT+0200 2005
Upload Date  : Fri Jan 4 19:43:46 GMT+0100 2008
Views        : 672
Comments     : 0


+---------+
|  TITLE  |
+---------+
Renard / Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Le seul renard pris avec le nikon coolpix 8800.


+--------+
|  TAGS  |
+--------+
renard fox québec 