+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wolfe_roytex
Photo URL    : https://www.flickr.com/photos/roywolfe/17564464048/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 15 19:57:49 GMT+0200 2015
Upload Date  : Sun May 17 02:50:31 GMT+0200 2015
Views        : 154
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fawks


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox animal london 