+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Harlequeen
Photo URL    : https://www.flickr.com/photos/harlequeen/15513530516/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 11 12:48:20 GMT+0200 2014
Upload Date  : Tue Oct 14 21:55:45 GMT+0200 2014
Views        : 637
Comments     : 0


+---------+
|  TITLE  |
+---------+
Maned Wolf Head 1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Shepreth Wildlife Park" "Cambridge Fur Meet" Wolf "Maned Wolf" "Fox On Stilts" 