+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Valerie Everett
Photo URL    : https://www.flickr.com/photos/valeriebb/3543138778/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 17 13:26:28 GMT+0200 2009
Upload Date  : Mon May 18 18:31:29 GMT+0200 2009
Views        : 759
Comments     : 1


+---------+
|  TITLE  |
+---------+
What a fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"eagle creek park" indianapolis indiana fox 