+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : troutcolor
Photo URL    : https://www.flickr.com/photos/troutcolor/3407213719/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 2 17:53:08 GMT+0200 2009
Upload Date  : Thu Apr 2 23:24:36 GMT+0200 2009
Views        : 246
Comments     : 0


+---------+
|  TITLE  |
+---------+
fox


+---------------+
|  DESCRIPTION  |
+---------------+
one of the 3 foxes seem in a very short evening walk


+--------+
|  TAGS  |
+--------+
"forth and clyde" canal f fox fauna 