+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pat Hawks
Photo URL    : https://www.flickr.com/photos/pathawks/3834729073/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 18 15:31:28 GMT+0200 2009
Upload Date  : Wed Aug 19 02:54:39 GMT+0200 2009
Geotag Info  : Latitude:44.363133, Longitude:-68.203125
Views        : 632
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9137


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dopplr:explore=up61 dopplr:trip=839340 dopplr:woeid=2359069 dopplr:tagged=snaptrip "Red Fox" "Vulpes vulpes" wlny:photo=i6z3 wlny:species=s21 wlny:trip=tk8 wlny:place=pgq wlny:geotagged=1 Fox Vulpini wlny:species=swc foursquare:venue=2725104 