+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : loarie
Photo URL    : https://www.flickr.com/photos/loarie/17251815836/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 26 08:25:38 GMT+0200 2015
Upload Date  : Sun Apr 26 17:52:53 GMT+0200 2015
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)