+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rob Lee
Photo URL    : https://www.flickr.com/photos/roblee/199825336/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 27 11:04:02 GMT+0200 2006
Upload Date  : Thu Jul 27 23:20:43 GMT+0200 2006
Views        : 2,810
Comments     : 1


+---------+
|  TITLE  |
+---------+
Sitting Fox


+---------------+
|  DESCRIPTION  |
+---------------+
This is a much bigger fox than Freddy who visits us.


+--------+
|  TAGS  |
+--------+
evergreen colorado fox wildlife threesisters alderfer 