+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BobMacInnes
Photo URL    : https://www.flickr.com/photos/lonetown/8080932677/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 12 15:32:44 GMT+0200 2012
Upload Date  : Fri Oct 12 23:31:19 GMT+0200 2012
Views        : 655
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red Fox 19


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"red fox" fox "vulpes vulpes" kit vixen 