+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Christiaan Briggs
Photo URL    : https://www.flickr.com/photos/christiaanbriggs/53114753/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 11 09:41:29 GMT+0200 2005
Upload Date  : Sun Oct 16 22:48:18 GMT+0200 2005
Views        : 824
Comments     : 0


+---------+
|  TITLE  |
+---------+
Uh ho, he's seen me now


+---------------+
|  DESCRIPTION  |
+---------------+
Looked out the back window one morning to see this fox catching a few rays - Haringey, London, UK.


+--------+
|  TAGS  |
+--------+
fox london 