+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nephelim (www.nerobizzarro.com)
Photo URL    : https://www.flickr.com/photos/nephelim/5900291305/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 18 16:18:41 GMT+0200 2011
Upload Date  : Mon Jul 4 13:46:10 GMT+0200 2011
Views        : 705
Comments     : 14


+---------+
|  TITLE  |
+---------+
La bella viziata


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Castelluccio di Norcia" Umbria volpe fox fauna wildlife NBW 