+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jans canon
Photo URL    : https://www.flickr.com/photos/43158397@N02/4514108817/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 10 16:44:57 GMT+0200 2010
Upload Date  : Mon Apr 12 15:39:18 GMT+0200 2010
Views        : 2,403
Comments     : 4


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox wildlife 