+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : archer10 (Dennis) (68M Views)
Photo URL    : https://www.flickr.com/photos/archer10/22098776810/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 12 10:25:09 GMT+0200 2015
Upload Date  : Tue Feb 16 11:42:40 GMT+0100 2016
Geotag Info  : Latitude:46.461304, Longitude:-63.300218
Views        : 1,879
Comments     : 9


+---------+
|  TITLE  |
+---------+
PEI-00280 - Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
PLEASE, NO invitations or self promotions, THEY WILL BE DELETED. My photos are FREE to use, just give me credit and it would be nice if you let me know, thanks.

Seen this red foxin the subdivision where the rotating house is located.

Red foxes are found in all of Canada’s provinces and territories, making them one of the country’s most wide-spread mammals.


+--------+
|  TAGS  |
+--------+
PEI lighthouse NEX-7 Sony "18-200 Di III VC" free "free picture" archer10 Dennis Jarvis "Dennis G. Jarvis" "Dennis Jarvis" "I am Canadian" "Prince Edward Island" "North Rustico" "Red Fox" red fox Canada 