+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LoopZilla
Photo URL    : https://www.flickr.com/photos/loopzilla/5229547673/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 3 14:30:08 GMT+0100 2010
Upload Date  : Fri Dec 3 23:13:07 GMT+0100 2010
Views        : 104
Comments     : 6


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
allotment fox plot12a 