+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : digitalprimate
Photo URL    : https://www.flickr.com/photos/digitalprimate/521409209/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 30 05:25:57 GMT+0200 2007
Upload Date  : Wed May 30 14:25:57 GMT+0200 2007
Views        : 37,069
Comments     : 0


+---------+
|  TITLE  |
+---------+
fox


+---------------+
|  DESCRIPTION  |
+---------------+
a fox, duh


+--------+
|  TAGS  |
+--------+
fox stolen 