+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HarmonyonPlanetEarth
Photo URL    : https://www.flickr.com/photos/barrigoni/16793277347/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 1 09:18:45 GMT+0200 2015
Upload Date  : Wed Apr 1 17:15:18 GMT+0200 2015
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gray Fox|Fish Docks|Pt Reyes|CA | 2014-10-01at13-01-27


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
birds "RawHide Processed" 