+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/6172529121/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 17 13:46:09 GMT+0200 2011
Upload Date  : Thu Sep 22 20:36:30 GMT+0200 2011
Views        : 1,326
Comments     : 4


+---------+
|  TITLE  |
+---------+
Double Trouble


+---------------+
|  DESCRIPTION  |
+---------------+
Seen at the British Wildlife Centre, Newchapel, Surrey. Two of the young foxes, born in April 2011.


+--------+
|  TAGS  |
+--------+
British Wildlife Centre Newchapel Surrey 2011 Fox Vulpes Peter Trimming 