+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/10280069463/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 22 12:01:12 GMT+0200 2013
Upload Date  : Tue Oct 15 01:00:09 GMT+0200 2013
Geotag Info  : Latitude:46.565115, Longitude:6.773371
Views        : 9,992
Comments     : 103


+---------+
|  TITLE  |
+---------+
Polar fox challenging me?


+---------------+
|  DESCRIPTION  |
+---------------+
Sadly this is the only good polar fox photo I got at the Servion zoo...


+--------+
|  TAGS  |
+--------+
portrait looking watching "eye contact" face fluffy polar fox white canid canine servion zoo lausanne switzerland nikon d4 