+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/7056197069/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 7 10:58:29 GMT+0200 2012
Upload Date  : Sun Apr 8 11:33:19 GMT+0200 2012
Geotag Info  : Latitude:51.166077, Longitude:-0.048837
Views        : 3,711
Comments     : 10


+---------+
|  TITLE  |
+---------+
'Flo'


+---------------+
|  DESCRIPTION  |
+---------------+
At the British Wildlife Centre, Newchapel, Surrey, 'Flo' waits for the morning Keeper's talk.


+--------+
|  TAGS  |
+--------+
British Wildlife Centre Newchapel Surrey Fox Vixen Vulpes 2012 Flo Peter Trimming 