+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : longdiver
Photo URL    : https://www.flickr.com/photos/longdiver/6911239220/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 27 03:06:20 GMT+0200 2008
Upload Date  : Sun Apr 8 18:59:01 GMT+0200 2012
Views        : 582
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garden Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wildlife garden nature london fur fox greenwich 