+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : markyharky
Photo URL    : https://www.flickr.com/photos/markyharky/4306193571/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 9 12:16:36 GMT+0100 2010
Upload Date  : Tue Jan 26 17:06:36 GMT+0100 2010
Views        : 204
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox 7


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)