+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : larry&flo
Photo URL    : https://www.flickr.com/photos/grassvalleylarry/8637108621/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 9 03:59:56 GMT+0200 2013
Upload Date  : Wed Apr 10 18:38:10 GMT+0200 2013
Views        : 1,584
Comments     : 14


+---------+
|  TITLE  |
+---------+
A Surprise Visitor


+---------------+
|  DESCRIPTION  |
+---------------+
Gray Fox (Urocyon cinereoargenteus)
We had two underneath our bird feeder yesterday. This is the smaller one. 

Shot through a double pane window.


+--------+
|  TAGS  |
+--------+
fox "Nevada County" 