+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Uploaded
Photo URL    : https://www.flickr.com/photos/uploaded/11522335625/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 24 00:40:45 GMT+0100 2013
Upload Date  : Tue Dec 24 01:12:41 GMT+0100 2013
Views        : 110
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)