+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jean van der Sluijs
Photo URL    : https://www.flickr.com/photos/wrack/15090036888/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 27 17:32:46 GMT+0200 2014
Upload Date  : Thu Sep 18 12:24:34 GMT+0200 2014
Geotag Info  : Latitude:64.150388, Longitude:-21.881031
Views        : 9,976
Comments     : 0


+---------+
|  TITLE  |
+---------+
Iceland18


+---------------+
|  DESCRIPTION  |
+---------------+
Arctic Fox


+--------+
|  TAGS  |
+--------+
arctic fox iceland 