+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/6835053027/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 7 11:24:05 GMT+0100 2012
Upload Date  : Tue Feb 7 12:04:09 GMT+0100 2012
Geotag Info  : Latitude:50.715591, Longitude:-1.977539
Views        : 2,898
Comments     : 54


+---------+
|  TITLE  |
+---------+
Wiley today Explored   124  feb 2012


+---------------+
|  DESCRIPTION  |
+---------------+
Thank you all for your comments and favourites ))


+--------+
|  TAGS  |
+--------+
Fox Wiley Dorset wildlife 