+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/8330573723/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 17 15:43:19 GMT+0200 2011
Upload Date  : Mon Dec 31 23:07:02 GMT+0100 2012
Views        : 432
Comments     : 2


+---------+
|  TITLE  |
+---------+
Red


+---------------+
|  DESCRIPTION  |
+---------------+
Remember me!
This was taken when I first decided to take up photography, Red was a cub when she came here,  arriving with my then Kitten, and staying with us in an old car for 3 years ( her not us in the car lol  ), She disappeared in Oct 2011 after Wiley my current fox decided she was to be his mate, I guess she either moved on, or the unthinkable


+--------+
|  TAGS  |
+--------+
(no tags)