+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/25308223261/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 13 12:56:06 GMT+0100 2016
Upload Date  : Tue Mar 1 10:00:10 GMT+0100 2016
Geotag Info  : Latitude:47.019267, Longitude:7.237404
Views        : 1,032
Comments     : 3


+---------+
|  TITLE  |
+---------+
Next fox portrait


+---------------+
|  DESCRIPTION  |
+---------------+
Another fox portrait. Quite fluffy and cute guy!


+--------+
|  TAGS  |
+--------+
fluffy cute fox "red fox" fuchs rotfuchs portrait canid "johns kleine farm" kallnach bern switzerland nikon d4 