+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/8312632298/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 25 16:08:20 GMT+0100 2012
Upload Date  : Thu Dec 27 00:06:17 GMT+0100 2012
Views        : 2,160
Comments     : 16


+---------+
|  TITLE  |
+---------+
xmas time Wiley


+---------------+
|  DESCRIPTION  |
+---------------+
Lyn wishes all her Flickr friends and visitors a Wonderful NEW YEAR!!! happy celebrations x


+--------+
|  TAGS  |
+--------+
Fox Wiley Wildlife Nature 