+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Drregor
Photo URL    : https://www.flickr.com/photos/drregor/3630013671/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 11 14:39:57 GMT+0200 2009
Upload Date  : Tue Jun 16 01:31:56 GMT+0200 2009
Geotag Info  : Latitude:45.004136, Longitude:-64.845814
Views        : 1,745
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arctic Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Raw "Oaklawn farm zoo" canada "nova scotia" arctic fox sleep 