+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ruth and Dave
Photo URL    : https://www.flickr.com/photos/ruthanddave/7244532270/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 14:39:18 GMT+0200 2012
Upload Date  : Mon May 21 23:08:53 GMT+0200 2012
Geotag Info  : Latitude:47.307422, Longitude:-122.520634
Views        : 2,120
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arctic fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"arctic fox" white "winter coat" fur zoo "point defiance" tacoma 