+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : schizoform
Photo URL    : https://www.flickr.com/photos/schizoform/181093341/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 24 21:59:28 GMT+0200 2006
Upload Date  : Tue Jul 4 00:54:28 GMT+0200 2006
Views        : 103
Comments     : 0


+---------+
|  TITLE  |
+---------+
20060624 fox


+---------------+
|  DESCRIPTION  |
+---------------+
she had a lovely coat and seemed pretty confident


+--------+
|  TAGS  |
+--------+
fox 