+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Padman81
Photo URL    : https://www.flickr.com/photos/95514062@N03/22409974606/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 22 14:25:44 GMT+0200 2015
Upload Date  : Sat Oct 24 16:15:29 GMT+0200 2015
Views        : 333
Comments     : 1


+---------+
|  TITLE  |
+---------+
Guarding your car


+---------------+
|  DESCRIPTION  |
+---------------+
Found a couple of Grey foxes in the Palomarin Trailhead Parking Lot


+--------+
|  TAGS  |
+--------+
Nikon D300s "Point Reyes California Grey Fox Palomarin Coast Trail Alamere Falls Animals Nature hiking" 