+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bohemianism
Photo URL    : https://www.flickr.com/photos/bohemianism/4370338200/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 18 09:40:48 GMT+0100 2010
Upload Date  : Fri Feb 19 13:01:35 GMT+0100 2010
Geotag Info  : Latitude:28.538221, Longitude:-80.975402
Views        : 2,549
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Fox at Jungle Adventures in Christmas, FL.

This one stared at me with this same expression. I had to climb up onto a wooden fence to take this picture. It was standing on the tin roof of its shelter.


+--------+
|  TAGS  |
+--------+
fox florida fl "christmas fl" "christmas florida" animals wildlife sad depressing 