+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/6926787669/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 24 14:48:33 GMT+0100 2012
Upload Date  : Fri Feb 24 23:01:47 GMT+0100 2012
Geotag Info  : Latitude:51.166373, Longitude:-0.049138
Views        : 2,768
Comments     : 6


+---------+
|  TITLE  |
+---------+
'Frodo'


+---------------+
|  DESCRIPTION  |
+---------------+
At the British Wildlife Centre, 'Frodo' relaxes in his enclosure.


+--------+
|  TAGS  |
+--------+
British Wildlife Centre Newchapel Surrey Dog Fox Vulpes 2012 Frodo Peter Trimming 