+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jinterwas
Photo URL    : https://www.flickr.com/photos/jinterwas/5307033461/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 30 21:16:34 GMT+0100 2010
Upload Date  : Thu Dec 30 21:23:26 GMT+0100 2010
Views        : 11,590
Comments     : 9


+---------+
|  TITLE  |
+---------+
Fox (not) on the run


+---------------+
|  DESCRIPTION  |
+---------------+
Red fox at Planckendaal Zoo, Mechelen, Belgium 

My photostream <a href="http://en.flickeflu.com/photos/jinterwas/recent" rel="nofollow">on black</a> or <a href="http://www.flickr.com/photos/32135758@N02">on white</a>.

Free to use under creative commons attribution licence. If you blog an image or use it in any other way, please leave the URL in the comments. If you use one of my images in your art, I'd appreciate it if you give credit, link back &amp; show your result (small size please) in the comments. 

Do not harvest my images to sell in any way, nor to claim as your own (not even when slightly altered). 

Also, every view, comment, fave, invitation and/or adding to a gallery is much appreciated :)) !!


+--------+
|  TAGS  |
+--------+
vos fox "gewone vos" "rode vos" "red fox" "vulpes vulpes" "true fox" red rood orange oranje roestbruin planckendael planckendaal zoo dierentuin mechelen mammal zoogdier cc "creative commons" free "free to use" 