+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rylee Isitt
Photo URL    : https://www.flickr.com/photos/risitt/4296055504/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 22 10:59:34 GMT+0100 2010
Upload Date  : Fri Jan 22 19:59:34 GMT+0100 2010
Views        : 2,607
Comments     : 0


+---------+
|  TITLE  |
+---------+
Three Red Foxes


+---------------+
|  DESCRIPTION  |
+---------------+
Aneroid, Saskatchewan, Canada
June 14th, 2005

While I visited Saskatchewan with the intention of capturing the intense storms that often rage through the region, I was greeted instead by clear skies.

These foxes certainly made up for the lack of the storms. I was content to make a nice image of just one, but these three together were an added bonus. The third fox peering out of the den adds a comical aspect that I feel makes this image very memorable.


+--------+
|  TAGS  |
+--------+
foxes wildlife 