+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/17161385236/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 18 13:55:04 GMT+0100 2015
Upload Date  : Sat Apr 18 15:00:28 GMT+0200 2015
Geotag Info  : Latitude:47.050651, Longitude:8.554229
Views        : 3,313
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cute vixen portrait


+---------------+
|  DESCRIPTION  |
+---------------+
I also like this cute portrait of Lucky!


+--------+
|  TAGS  |
+--------+
posing portrait face cute calm attentive fox vixen female tierpark zoo arth goldau switzerland nikon d4 