+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chedder
Photo URL    : https://www.flickr.com/photos/cheddar/270306444/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 15 09:10:16 GMT+0200 2006
Upload Date  : Sun Oct 15 18:56:31 GMT+0200 2006
Geotag Info  : Latitude:38.942955, Longitude:-104.748888
Views        : 5,841
Comments     : 14


+---------+
|  TITLE  |
+---------+
Fairytale . . .


+---------------+
|  DESCRIPTION  |
+---------------+
a little fox, who almost immediately after this shot was taken, jumped on top of a ~5' fence to get to the the other side, away from the smelly human.  Wow, had no idea they could jump like that.  I guess he was kind of nervous when he noticed me moving in for a closer shot.


+--------+
|  TAGS  |
+--------+
fox wildlife "colorado springs" colorado 1on1 magical magic fairytale 