+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tehbieber
Photo URL    : https://www.flickr.com/photos/tehbieber/3701997545/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 8 12:15:03 GMT+0200 2009
Upload Date  : Thu Jul 9 01:39:04 GMT+0200 2009
Geotag Info  : Latitude:47.265310, Longitude:-53.303089
Views        : 1,171
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arctic Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Canada 