+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : oliver deb
Photo URL    : https://www.flickr.com/photos/odeb/6887388401/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 16 19:23:27 GMT+0100 2012
Upload Date  : Thu Feb 16 19:23:27 GMT+0100 2012
Views        : 737
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1110831


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox renard 