+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : peggycadigan
Photo URL    : https://www.flickr.com/photos/30146540@N02/12917330035/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 5 17:14:07 GMT+0100 2014
Upload Date  : Tue Mar 4 02:53:09 GMT+0100 2014
Views        : 1,502
Comments     : 0


+---------+
|  TITLE  |
+---------+
fox2 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"red fox" 