+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tsbl2000
Photo URL    : https://www.flickr.com/photos/68942208@N02/15899052365/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 28 11:55:05 GMT+0100 2014
Upload Date  : Fri Nov 28 17:46:02 GMT+0100 2014
Views        : 5,027
Comments     : 26


+---------+
|  TITLE  |
+---------+
"Yea! The Cat's Indoors"


+---------------+
|  DESCRIPTION  |
+---------------+
Our vixen proceeding unencumbered today as Maisie was asleep inside. Taken from my Kitchen hide through the double glazing this afternoon.


+--------+
|  TAGS  |
+--------+
fox "Tamron 150-600" "Nikon D810" 