+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/15844331792/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 16 16:09:47 GMT+0100 2014
Upload Date  : Fri Nov 21 16:55:56 GMT+0100 2014
Geotag Info  : Latitude:42.462697, Longitude:-71.093636
Views        : 5,600
Comments     : 1


+---------+
|  TITLE  |
+---------+
Arctic Fox Glowing in the Sun


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
stone zoo massachusetts arctic fox white glow sun 