+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2300618459/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 28 12:46:19 GMT+0100 2008
Upload Date  : Sat Mar 1 03:05:04 GMT+0100 2008
Views        : 432
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fennec Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Safariwest 