+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/5461993380/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 19 13:58:57 GMT+0100 2011
Upload Date  : Sun Feb 20 17:34:35 GMT+0100 2011
Views        : 2,320
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young Fox (7)


+---------------+
|  DESCRIPTION  |
+---------------+
At the British Wildlife Centre, Newchapel, Surrey, 'Flo' and 'Frodo' had four cubs in 2010. This young fox will be the last to depart, for the Isle of Wight Zoo.


+--------+
|  TAGS  |
+--------+
British Wildlife Centre Newchapel Surrey Fox Vulpes Peter Trimming 