+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pictures by Ann
Photo URL    : https://www.flickr.com/photos/picturesbyann/12769673793/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 7 21:22:38 GMT+0100 2012
Upload Date  : Tue Feb 25 14:46:05 GMT+0100 2014
Views        : 1,261
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"dogsledding trip" dog sledding trip ely minnesota mn "international wolf center" wolf wolves wild wildlife nature fox 