+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gellscom
Photo URL    : https://www.flickr.com/photos/gellscom/21738678802/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 26 23:59:31 GMT+0200 2015
Upload Date  : Sun Sep 27 10:18:22 GMT+0200 2015
Views        : 105
Comments     : 0


+---------+
|  TITLE  |
+---------+
Adult Fox 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fox "Gerry Machen" Mamal Wildlife gellscom 