+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LornaJane.net
Photo URL    : https://www.flickr.com/photos/lornajane/4791558388/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 5 09:43:45 GMT+0200 2010
Upload Date  : Tue Jul 13 23:30:55 GMT+0200 2010
Views        : 58
Comments     : 0


+---------+
|  TITLE  |
+---------+
Foxes


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
paradisewildlifepark 