+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CaliforniaDFW
Photo URL    : https://www.flickr.com/photos/californiadfg/22803197241/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 4 15:33:04 GMT+0100 2015
Upload Date  : Thu Nov 5 00:56:03 GMT+0100 2015
Views        : 175
Comments     : 0


+---------+
|  TITLE  |
+---------+
red fox 02 (vulpes vulpes)


+---------------+
|  DESCRIPTION  |
+---------------+
Red foxes (vulpes vulpes) are not native to California. They were first introduced in the 1870s for fox hunting and fur trapping, then again in the 1940s. Today they are well-established in many areas of the state. File photo.


+--------+
|  TAGS  |
+--------+
(no tags)