+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stvcr
Photo URL    : https://www.flickr.com/photos/stvcr/119452941/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 27 12:00:19 GMT+0200 2006
Upload Date  : Tue Mar 28 21:57:28 GMT+0200 2006
Geotag Info  : Latitude:51.371994, Longitude:-0.103168
Views        : 97
Comments     : 1


+---------+
|  TITLE  |
+---------+
fox


+---------------+
|  DESCRIPTION  |
+---------------+
Living in my garden for now. Under a bush.


+--------+
|  TAGS  |
+--------+
fox animal wildlife 