+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : littlehuw
Photo URL    : https://www.flickr.com/photos/littlehuw/5732311000/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 18 01:38:04 GMT+0200 2011
Upload Date  : Wed May 18 03:49:06 GMT+0200 2011
Views        : 776
Comments     : 6


+---------+
|  TITLE  |
+---------+
City Fox - While You Were Eating


+---------------+
|  DESCRIPTION  |
+---------------+
The Pretender is getting more regular and less skittish when she's here. I even managed to smack the lens on the window and though she froze for a second she carried on eating.


+--------+
|  TAGS  |
+--------+
City Fox Foxes Vixen Home Garden Nature Wildlife Photo 5DMarkii "Vulpes vulpes" 