+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : don_macauley
Photo URL    : https://www.flickr.com/photos/27770620@N02/5320473947/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 3 11:34:06 GMT+0100 2011
Upload Date  : Mon Jan 3 19:51:13 GMT+0100 2011
Geotag Info  : Latitude:51.374495, Longitude:-0.162465
Views        : 3,442
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
On the roof of my neighbour's garden shed


+--------+
|  TAGS  |
+--------+
Fox 