+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Julien Menichini
Photo URL    : https://www.flickr.com/photos/jul/4041669833/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 16 00:01:54 GMT+0200 2009
Upload Date  : Sun Oct 25 11:23:22 GMT+0100 2009
Views        : 311
Comments     : 0


+---------+
|  TITLE  |
+---------+
La volpe


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Renard Volpe Fox Baratti Golfo Toscana Tuscany Toscane Italie Italia Italy 