+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : colink.
Photo URL    : https://www.flickr.com/photos/colink/4153824623/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 23 15:45:19 GMT+0100 2009
Upload Date  : Thu Dec 3 03:02:14 GMT+0100 2009
Views        : 373
Comments     : 0


+---------+
|  TITLE  |
+---------+
No, I don't think there's something on my nose.


+---------------+
|  DESCRIPTION  |
+---------------+
Fox


+--------+
|  TAGS  |
+--------+
"Toronto Zoo" fox 