+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bob717
Photo URL    : https://www.flickr.com/photos/bob717/3627504368/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 14 07:53:57 GMT+0200 2009
Upload Date  : Mon Jun 15 03:48:22 GMT+0200 2009
Views        : 313
Comments     : 0


+---------+
|  TITLE  |
+---------+
stooges3


+---------------+
|  DESCRIPTION  |
+---------------+
Fox kits at play


+--------+
|  TAGS  |
+--------+
d90 fox wildlife 