+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kelly Colgan Azar
Photo URL    : https://www.flickr.com/photos/puttefin/12551643344/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 12 11:16:44 GMT+0100 2014
Upload Date  : Sun Feb 16 01:45:17 GMT+0100 2014
Views        : 2,762
Comments     : 5


+---------+
|  TITLE  |
+---------+
Red Fox, f.


+---------------+
|  DESCRIPTION  |
+---------------+
No Birdcall Playback for photos.


+--------+
|  TAGS  |
+--------+
"Vulpes vulpes" "Red Fox" Female "Chester County" Pennsylvania USA February 