+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lapatia
Photo URL    : https://www.flickr.com/photos/lapatia/4787655222/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 10 13:28:22 GMT+0200 2010
Upload Date  : Mon Jul 12 21:00:29 GMT+0200 2010
Views        : 1,193
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox volpe 