+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : krissvdh
Photo URL    : https://www.flickr.com/photos/krissvdh/18862071082/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 15 19:37:41 GMT+0200 2015
Upload Date  : Tue Jun 16 20:26:28 GMT+0200 2015
Views        : 503
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Fox


+--------+
|  TAGS  |
+--------+
Fox 