+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ryan Somma
Photo URL    : https://www.flickr.com/photos/ideonexus/4201370891/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 00:00:17 GMT+0100 1980
Upload Date  : Mon Dec 21 02:50:15 GMT+0100 2009
Views        : 559
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Vulpes vulpes

Taken at the Virginia Living Museum.

Visit <a href="http://ideonexus.com" rel="nofollow">ideonexus.com</a> for daily science links.


+--------+
|  TAGS  |
+--------+
Vulpes Red Fox Virginia Living Museum 