+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : timo_w2s
Photo URL    : https://www.flickr.com/photos/timo_w2s/15405685710/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 1 10:22:35 GMT+0200 2014
Upload Date  : Tue Oct 21 13:56:35 GMT+0200 2014
Views        : 297
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
A fox relaxing in the garden in Chalfont St Giles, Bucks.


+--------+
|  TAGS  |
+--------+
fox garden 