+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/6774195339/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 27 23:26:43 GMT+0100 2012
Upload Date  : Sat Jan 28 05:26:43 GMT+0100 2012
Views        : 1,700
Comments     : 0


+---------+
|  TITLE  |
+---------+
arctic fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"paul's pic" canon rebel columbus zoo arctic fox 2011 