+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Metro Centric
Photo URL    : https://www.flickr.com/photos/16782093@N03/3066450308/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 24 15:41:46 GMT+0200 2007
Upload Date  : Fri Nov 28 19:57:05 GMT+0100 2008
Geotag Info  : Latitude:51.502762, Longitude:-0.156844
Views        : 207
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hyde Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
london fox 