+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Patrick van IJzendoorn
Photo URL    : https://www.flickr.com/photos/33630119@N07/3284794029/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 15 18:02:59 GMT+0100 2004
Upload Date  : Mon Feb 16 20:28:50 GMT+0100 2009
Views        : 3,311
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fox in the back yard


+---------------+
|  DESCRIPTION  |
+---------------+
A fox in the back yard of a house in Forest Hill, London


+--------+
|  TAGS  |
+--------+
fox forest hill london 