+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jans canon
Photo URL    : https://www.flickr.com/photos/43158397@N02/6904712695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 19 15:35:23 GMT+0100 2012
Upload Date  : Sun Feb 19 21:03:27 GMT+0100 2012
Views        : 61,865
Comments     : 11


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Fox


+--------+
|  TAGS  |
+--------+
Fox 