+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sarae
Photo URL    : https://www.flickr.com/photos/sarae/5028040915/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 6 14:43:06 GMT+0200 2010
Upload Date  : Mon Sep 27 05:22:46 GMT+0200 2010
Views        : 285
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"henry vilas zoo" zoo "red panda" red panda "lesser panda" "not a real panda" "not a fox" "not a raccoon" 