+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alberth2
Photo URL    : https://www.flickr.com/photos/alberth2/4688362059/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 9 15:01:00 GMT+0200 2010
Upload Date  : Thu Jun 10 21:31:55 GMT+0200 2010
Geotag Info  : Latitude:43.413836, Longitude:142.643127
Views        : 491
Comments     : 0


+---------+
|  TITLE  |
+---------+
十勝岳温泉


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Hokkaido 北海道 上富良野 Kamifurano 十勝岳温泉 十勝岳溫泉 Fox 