+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PhotoCortese
Photo URL    : https://www.flickr.com/photos/129657068@N06/15887947966/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 6 21:25:17 GMT+0200 2014
Upload Date  : Sun Nov 30 15:24:38 GMT+0100 2014
Views        : 375
Comments     : 0


+---------+
|  TITLE  |
+---------+
Volpi


+---------------+
|  DESCRIPTION  |
+---------------+
Un paio di adorabili volpi, mentre si coccolano in territorio francese... Sembra una scena da film, ma non lo è !


+--------+
|  TAGS  |
+--------+
fox fantastic volpi 