+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Muleonor
Photo URL    : https://www.flickr.com/photos/muleonor/6141131543/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 11 04:21:55 GMT+0200 2011
Upload Date  : Mon Sep 12 22:14:04 GMT+0200 2011
Geotag Info  : Latitude:45.477646, Longitude:7.116050
Views        : 225
Comments     : 0


+---------+
|  TITLE  |
+---------+
Volpe!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"col del nivolet" "punta Basei" panorami landscapes "parco del gran paradiso" parco trekking montagna valdaosta rifugio CAI volpe fox 