+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tattiehowker
Photo URL    : https://www.flickr.com/photos/tattiehowker/8646567962/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 22 16:17:31 GMT+0100 2013
Upload Date  : Sat Apr 13 22:28:44 GMT+0200 2013
Views        : 243
Comments     : 0


+---------+
|  TITLE  |
+---------+
Foxy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fox wildlife 