+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Seabamirum
Photo URL    : https://www.flickr.com/photos/seabamirum/5864190879/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 19 15:56:21 GMT+0200 2011
Upload Date  : Thu Jun 23 23:27:44 GMT+0200 2011
Views        : 314
Comments     : 2


+---------+
|  TITLE  |
+---------+
Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)