+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : David Alexander Elder
Photo URL    : https://www.flickr.com/photos/davidalexanderelder/16811867119/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 30 18:00:52 GMT+0200 2015
Upload Date  : Wed Apr 1 11:27:48 GMT+0200 2015
Views        : 5,582
Comments     : 167


+---------+
|  TITLE  |
+---------+
Young Fox Resting


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox cub pup foxes hunting 