+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : richardrichard
Photo URL    : https://www.flickr.com/photos/richardtoller/17901240320/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 22 15:33:02 GMT+0200 2015
Upload Date  : Mon May 25 19:36:56 GMT+0200 2015
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_8173


+---------------+
|  DESCRIPTION  |
+---------------+
Fox


+--------+
|  TAGS  |
+--------+
Fox garden pond 