+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/9535560877/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 8 17:09:29 GMT+0200 2013
Upload Date  : Sun Aug 18 14:49:28 GMT+0200 2013
Views        : 1,890
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hidden Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Urban Fox 