+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lee_ciaran
Photo URL    : https://www.flickr.com/photos/lee_ciaran/3086155424/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 6 00:46:33 GMT+0100 2008
Upload Date  : Sat Dec 6 03:19:00 GMT+0100 2008
Geotag Info  : Latitude:53.292510, Longitude:-6.166999
Views        : 790
Comments     : 0


+---------+
|  TITLE  |
+---------+
A sly fox!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wildlife Geotagged home Fox adactio:post=1535 