+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/6225710958/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 8 15:06:40 GMT+0200 2011
Upload Date  : Sun Oct 9 09:38:50 GMT+0200 2011
Views        : 550
Comments     : 2


+---------+
|  TITLE  |
+---------+
"You must wash behind your ears!"


+---------------+
|  DESCRIPTION  |
+---------------+
Seen at the British Wildlife Centre, Newchapel, Surrey. 'Frodo' grooms the head of one of his sons.


+--------+
|  TAGS  |
+--------+
British Wildlife Centre Newchapel Surrey 2011 Frodo Fox Vulpes Peter Trimming 