+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : John Drake Flickr
Photo URL    : https://www.flickr.com/photos/johndrake45/6319396512/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 5 17:14:53 GMT+0100 2011
Upload Date  : Sun Nov 6 19:35:34 GMT+0100 2011
Views        : 1,507
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arctic Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"white fox" "white arctic fox" "arctic fox" "artic fox" "white artic fox" 