+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/17139151631/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 18 13:42:52 GMT+0100 2015
Upload Date  : Tue Apr 14 01:00:10 GMT+0200 2015
Geotag Info  : Latitude:47.050651, Longitude:8.554229
Views        : 3,796
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox in the snow


+---------------+
|  DESCRIPTION  |
+---------------+
Portrait of a vixen in the snow, her name is Lucky.


+--------+
|  TAGS  |
+--------+
walking snow winter portrait face semi-profile fox vixen female tierpark zoo arth goldau switzerland nikon d4 