+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dfbphotos
Photo URL    : https://www.flickr.com/photos/dfb_photos/7218577562/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 17 18:07:30 GMT+0200 2012
Upload Date  : Fri May 18 02:05:47 GMT+0200 2012
Geotag Info  : Latitude:41.845428, Longitude:-77.590041
Views        : 3,000
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox Kit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Fox Kit" "May 2012" Spring tioga "wattles run" Sabinsville pa usa Nikon 