+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/6817828047/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 4 15:23:11 GMT+0100 2012
Upload Date  : Sat Feb 4 18:30:56 GMT+0100 2012
Geotag Info  : Latitude:52.463958, Longitude:-2.000885
Views        : 2,994
Comments     : 2


+---------+
|  TITLE  |
+---------+
Garden Fox 1


+---------------+
|  DESCRIPTION  |
+---------------+
It had just begun to snow when our local fox decided to have a sit down under the apple tree in our garden.


+--------+
|  TAGS  |
+--------+
Fox red Vulpes Urban Birmingham 