+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer :  Life is a wonder 
Photo URL    : https://www.flickr.com/photos/31049933@N08/2911860999/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 4 10:23:15 GMT+0200 2008
Upload Date  : Sat Oct 4 19:23:15 GMT+0200 2008
Views        : 201
Comments     : 0


+---------+
|  TITLE  |
+---------+
fox family


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)