+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/6660775395/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 8 17:38:44 GMT+0100 2012
Upload Date  : Sun Jan 8 18:55:50 GMT+0100 2012
Geotag Info  : Latitude:50.749381, Longitude:-1.932907
Views        : 1,524
Comments     : 9


+---------+
|  TITLE  |
+---------+
Meet Wiley


+---------------+
|  DESCRIPTION  |
+---------------+
Red has been gone now for 4 weeks, we don't know why or where or if she has met her  fate or maybe having pups ;-}, this dog used to sit with her when we weren't around, Next door had a bonfire yesterday, so when it was all quiet I went and sat at it enjoying the heat, this Wiley as I have named him Fox, came up to where I was sat and laid down next to me ;-0, The light was fading tonight and struggled to get a good picture, but he will be my future model


+--------+
|  TAGS  |
+--------+
Fox urban wildlife Dorset 