+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : labmaven
Photo URL    : https://www.flickr.com/photos/labmaven/2457259671/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 14 17:13:57 GMT+0200 2008
Upload Date  : Fri May 2 00:16:48 GMT+0200 2008
Views        : 235
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox kit


+---------------+
|  DESCRIPTION  |
+---------------+
There is a family at NJC - mom and three kits!


+--------+
|  TAGS  |
+--------+
(no tags)