+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : EcoLivingAdvice.com
Photo URL    : https://www.flickr.com/photos/thenatureblog/4526005447/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 12 14:08:00 GMT+0100 2009
Upload Date  : Fri Apr 16 21:38:08 GMT+0200 2010
Views        : 386
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young Fox


+---------------+
|  DESCRIPTION  |
+---------------+
This photo was taken in early April on a sunny day where the fox was seen hunting around a farmyard.


+--------+
|  TAGS  |
+--------+
(no tags)