+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rarvesen
Photo URL    : https://www.flickr.com/photos/rarvesen/9615468567/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 29 17:27:45 GMT+0200 2013
Upload Date  : Wed Aug 28 23:22:07 GMT+0200 2013
Views        : 1,692
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGSan Juan Island, Washington_7248


+---------------+
|  DESCRIPTION  |
+---------------+
Red Fox, can be orange, silver, black or combination. San Juan Island, Washington.


+--------+
|  TAGS  |
+--------+
"San Juan Island" Washington Fox 