+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : James O'Neil
Photo URL    : https://www.flickr.com/photos/jamesono1/9152484399/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 10 20:03:44 GMT+0200 2011
Upload Date  : Thu Jun 27 21:53:46 GMT+0200 2013
Views        : 119
Comments     : 0


+---------+
|  TITLE  |
+---------+
fox 3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)