+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : luca.sartoni
Photo URL    : https://www.flickr.com/photos/lucasartoni/4874815522/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 8 13:48:45 GMT+0200 2010
Upload Date  : Mon Aug 9 07:24:59 GMT+0200 2010
Geotag Info  : Latitude:38.840041, Longitude:-105.043759
Views        : 276
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Pikes Peak - Colorado


+--------+
|  TAGS  |
+--------+
colorado usa "pikes peak" nature landscape 