+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Flesh for Blood
Photo URL    : https://www.flickr.com/photos/fleshforblood/2974346561/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 20 16:45:52 GMT+0200 2008
Upload Date  : Sun Oct 26 17:57:48 GMT+0100 2008
Views        : 963
Comments     : 1


+---------+
|  TITLE  |
+---------+
Foxes


+---------------+
|  DESCRIPTION  |
+---------------+
Aw. Apparently fennec foxes can make good pets if you're willing to put in the effort and new furniture.


+--------+
|  TAGS  |
+--------+
mammal smithsonian "natural history" museum fox parent child 