+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SNappa2006
Photo URL    : https://www.flickr.com/photos/snappa2006/7426791510/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 20 18:43:30 GMT+0200 2012
Upload Date  : Sat Jun 23 19:39:50 GMT+0200 2012
Views        : 1,643
Comments     : 1


+---------+
|  TITLE  |
+---------+
Garden Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Meaningful Stare


+--------+
|  TAGS  |
+--------+
fox garden urban stare eyes 