+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jadedkittycat
Photo URL    : https://www.flickr.com/photos/130286341@N04/15936652058/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 27 15:31:50 GMT+0100 2014
Upload Date  : Sun Dec 28 02:32:39 GMT+0100 2014
Views        : 340
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_6635


+---------------+
|  DESCRIPTION  |
+---------------+
Fox!


+--------+
|  TAGS  |
+--------+
Fox 