+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/7122380273/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 28 11:11:03 GMT+0200 2012
Upload Date  : Sat Apr 28 23:02:47 GMT+0200 2012
Geotag Info  : Latitude:51.166360, Longitude:-0.049674
Views        : 1,099
Comments     : 0


+---------+
|  TITLE  |
+---------+
Looking Back


+---------------+
|  DESCRIPTION  |
+---------------+
At the British Wildlife Centre, Newchapel, Surrey, 'Ellis' puts on a show for the photographers.


+--------+
|  TAGS  |
+--------+
British Wildlife Centre Newchapel Surrey Fox Cub Vulpes 2012 Ellis Peter Trimming 