+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : virtualreality
Photo URL    : https://www.flickr.com/photos/21896484@N02/6178539145/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 17 10:50:37 GMT+0200 2009
Upload Date  : Sat Sep 24 22:24:40 GMT+0200 2011
Views        : 323
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)