+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : julianomarp
Photo URL    : https://www.flickr.com/photos/julianomarp/14328251760/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 26 13:28:20 GMT+0200 2014
Upload Date  : Thu Jun 26 22:28:20 GMT+0200 2014
Views        : 406
Comments     : 0


+---------+
|  TITLE  |
+---------+
I am #lucky like #LittlePrince #redfox #centreisland #oysterbay #newyork #longisland #fox #pup  Flip a coin  I found an old gold coin in the beach Just when the sea was retiring  At the sun it shone that glitter For a few instants the reflections  Of what


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram 