+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/6955668253/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 22 16:21:19 GMT+0100 2012
Upload Date  : Mon Mar 5 14:03:34 GMT+0100 2012
Geotag Info  : Latitude:47.291907, Longitude:8.529338
Views        : 8,567
Comments     : 5


+---------+
|  TITLE  |
+---------+
Pretty fox sitting in the grass


+---------------+
|  DESCRIPTION  |
+---------------+
Sadly the foxes we saw were quite far away, so this is one of the best pictures I could take. I hope that I soon take a great picture of a fox!


+--------+
|  TAGS  |
+--------+
fox red sitting posing grass far wildpark langenberg zoo park zürich switzerland nikon d700 