+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : B A Bowen Photography
Photo URL    : https://www.flickr.com/photos/riverbk/4002610613/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 19 01:23:46 GMT+0100 2007
Upload Date  : Mon Oct 12 03:21:14 GMT+0200 2009
Views        : 1,169
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Dauset Trails Nature Center families and nature wildlife" Fox 