+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew*
Photo URL    : https://www.flickr.com/photos/nez/4793579581/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 13 16:33:17 GMT+0200 2010
Upload Date  : Wed Jul 14 20:47:31 GMT+0200 2010
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
Some kind of fox?


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)