+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jetfxer
Photo URL    : https://www.flickr.com/photos/stevesphoto/5481714681/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 1 07:45:15 GMT+0200 2010
Upload Date  : Sun Feb 27 16:08:26 GMT+0100 2011
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fox nature 