+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Harlequeen
Photo URL    : https://www.flickr.com/photos/harlequeen/2741832063/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 16 16:33:29 GMT+0200 2008
Upload Date  : Thu Aug 7 23:47:01 GMT+0200 2008
Geotag Info  : Latitude:52.114701, Longitude:0.035061
Views        : 364
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sat fox!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
pablo "shepreth wildlife park" 