+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kelly Colgan Azar
Photo URL    : https://www.flickr.com/photos/puttefin/5382641110/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 23 20:38:23 GMT+0100 2011
Upload Date  : Mon Jan 24 00:03:42 GMT+0100 2011
Views        : 6,199
Comments     : 88


+---------+
|  TITLE  |
+---------+
Facing it together.


+---------------+
|  DESCRIPTION  |
+---------------+
These beautiful foxes were pouncing about and playing with each other when I lowered the tripod and focused the lens.  



<b>Member of the <a href="http://www.flickr.com/groups/1390236@N25/"> <b>Flickr Bird Brigade</b> </a> </b>
<i>Activists for birds and wildlife</i>


+--------+
|  TAGS  |
+--------+
"Vulpes vulpes" Red Fox "Valley Forge National Historic Park" "Southeastern Pennsylvania" USA January Nikon 