+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : David St. Louis
Photo URL    : https://www.flickr.com/photos/stargazerdave/5554069905/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 19 07:50:19 GMT+0100 2011
Upload Date  : Thu Mar 24 01:31:07 GMT+0100 2011
Views        : 249
Comments     : 3


+---------+
|  TITLE  |
+---------+
Back Yard Fox 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)