+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rob Lee
Photo URL    : https://www.flickr.com/photos/roblee/129555288/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 16 12:32:03 GMT+0200 2006
Upload Date  : Sun Apr 16 20:33:04 GMT+0200 2006
Views        : 3,792
Comments     : 5


+---------+
|  TITLE  |
+---------+
Fox Pup


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox film scan boulder colorado 