+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rain Rannu
Photo URL    : https://www.flickr.com/photos/rainrannu/133022649/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 22 16:04:24 GMT+0200 2006
Upload Date  : Sat Apr 22 22:25:29 GMT+0200 2006
Views        : 522
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rebane


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals loomad loomaaed tallinn rebane fox 2006 