+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : woozie2010
Photo URL    : https://www.flickr.com/photos/woozie2010/14006554648/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 17:08:26 GMT+0200 2014
Upload Date  : Thu May 15 20:05:14 GMT+0200 2014
Views        : 110
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fuchs


+---------------+
|  DESCRIPTION  |
+---------------+
Wildpark Schwarze Berge


+--------+
|  TAGS  |
+--------+
wildpark schwarzeBerge nikkor 300mm f2.8 nikon d90 tiere 