+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mira66
Photo URL    : https://www.flickr.com/photos/21804434@N02/3254814189/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 2 17:20:53 GMT+0100 2009
Upload Date  : Thu Feb 5 12:52:39 GMT+0100 2009
Views        : 1,197
Comments     : 10


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
A fox in my garden in Norwich


+--------+
|  TAGS  |
+--------+
norwich norfolk fox zorro garden snow 