+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gudlyf
Photo URL    : https://www.flickr.com/photos/gudlyf/7762483820/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 11 14:10:10 GMT+0200 2012
Upload Date  : Sun Aug 12 03:04:49 GMT+0200 2012
Views        : 411
Comments     : 0


+---------+
|  TITLE  |
+---------+
Day 223: Silver


+---------------+
|  DESCRIPTION  |
+---------------+
For 2012, I'm going to attempt taking a photo every day. The theme for August is colors.


+--------+
|  TAGS  |
+--------+
fox animal 2012 public 365 "animal adventures" 