+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/6433021499/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 30 12:46:42 GMT+0200 2011
Upload Date  : Wed Nov 30 23:10:34 GMT+0100 2011
Views        : 1,410
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young fox


+---------------+
|  DESCRIPTION  |
+---------------+
Seen at the British Wildlife Centre, Newchapel, Surrey.


+--------+
|  TAGS  |
+--------+
British Wildlife Centre Newchapel Surrey 2011 Fox Vulpes Peter Trimming 