+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/16561844203/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 18 13:42:47 GMT+0100 2015
Upload Date  : Sat Apr 18 01:00:07 GMT+0200 2015
Geotag Info  : Latitude:47.050651, Longitude:8.554229
Views        : 3,269
Comments     : 0


+---------+
|  TITLE  |
+---------+
Vixen with curved body


+---------------+
|  DESCRIPTION  |
+---------------+
A portrait of the vixen called Lucky...


+--------+
|  TAGS  |
+--------+
portrait face curved close snow winter cute fox vixen female tierpark zoo arth goldau switzerland nikon d4 