+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Billy Lindblom
Photo URL    : https://www.flickr.com/photos/billyboysfotocolection/3923608001/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 15 23:49:27 GMT+0200 2009
Upload Date  : Tue Sep 15 23:49:27 GMT+0200 2009
Geotag Info  : Latitude:78.219046, Longitude:15.292968
Views        : 15,124
Comments     : 36


+---------+
|  TITLE  |
+---------+
Arctic fox (Alopex lagopus)


+---------------+
|  DESCRIPTION  |
+---------------+
Arctic fox at Svalbard autumn in september, its starting to get winter and the fox gets whiter coat again.

Many of them are where curious but they can have some parasite so you dont whant them to take a shit close to your gear or on stuff that you will be useing.

You maibe think this little thing will freeze during the cold winter but the Arctic fox has one of the most developt coat of all the animals that exist in the arctic, Very adapted to cold.


+--------+
|  TAGS  |
+--------+
Svalbard arctic "Arctic fox" fox autumn Vulpes lagopus "Vulpes lagopus" "Wild animal" "Billy Lindblom" "Olympus SP590UZ" SpecAnimal "Alopex lagopus" "taxonomy:binomial=Alopex lagopus" 