+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HWR staff
Photo URL    : https://www.flickr.com/photos/heckrodtwetland/21089256585/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 18 13:06:47 GMT+0200 2014
Upload Date  : Wed Sep 2 18:01:29 GMT+0200 2015
Views        : 227
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fall Fox - Back Cover


+---------------+
|  DESCRIPTION  |
+---------------+
Earl Park


+--------+
|  TAGS  |
+--------+
(no tags)