+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BobMacInnes
Photo URL    : https://www.flickr.com/photos/lonetown/8057817984/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 5 16:35:00 GMT+0200 2012
Upload Date  : Sat Oct 6 00:08:02 GMT+0200 2012
Views        : 1,225
Comments     : 0


+---------+
|  TITLE  |
+---------+
018 Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox "red fox" vulpes "vulpes vulpes" kit vixen 