+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kumweni
Photo URL    : https://www.flickr.com/photos/76338186@N03/16099912841/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 3 03:01:35 GMT+0200 2015
Upload Date  : Tue Dec 25 12:49:21 GMT+0100 2012
Views        : 1,569
Comments     : 3


+---------+
|  TITLE  |
+---------+
Red Fox, Severn Valley, Gloucestershire


+---------------+
|  DESCRIPTION  |
+---------------+
SONY DSC


+--------+
|  TAGS  |
+--------+
red fox severn valley gloucestershire hunt hunting sony alpha a700 minolta 400mm f4.5 apo g kumweni wildlife wild life british English uk mammal mammals fauna animals canidae photograph photo photography picture art light exposure capture shot image snap world earth planet natural history outdoor national 