+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : J from the UK
Photo URL    : https://www.flickr.com/photos/random_j/384941999/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 29 00:11:47 GMT+0100 2007
Upload Date  : Fri Feb 9 22:46:39 GMT+0100 2007
Views        : 6,010
Comments     : 4


+---------+
|  TITLE  |
+---------+
StarFox Wii


+---------------+
|  DESCRIPTION  |
+---------------+
StarFox could be coming to Wii!


+--------+
|  TAGS  |
+--------+
StarFox Nintendo Wii "Fox McCloud" Funnies 