+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sumner_
Photo URL    : https://www.flickr.com/photos/saboten_/18619120655/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 30 16:46:55 GMT+0200 2014
Upload Date  : Tue Jun 9 01:30:04 GMT+0200 2015
Geotag Info  : Latitude:45.559737, Longitude:-73.563594
Views        : 67
Comments     : 0


+---------+
|  TITLE  |
+---------+
Friendly Foxes


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)