+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2390991179/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 4 11:37:09 GMT+0200 2008
Upload Date  : Sun Apr 6 07:21:08 GMT+0200 2008
Views        : 126
Comments     : 0


+---------+
|  TITLE  |
+---------+
Channel Island Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)