+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : julianomarp
Photo URL    : https://www.flickr.com/photos/julianomarp/16018750471/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 14 09:10:44 GMT+0100 2014
Upload Date  : Sun Dec 14 18:10:44 GMT+0100 2014
Views        : 187
Comments     : 0


+---------+
|  TITLE  |
+---------+
#goodmornig #feeding #redfox #Freda #buendía #zorro #rojo #CentreIsland #OysterBay #beach #NewYork #LongIsland #red #fox  #Isle of You After the gale beat out this place New springs ran down the shore Creeks and runoffs carved the sand Every shape has cha


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram 