+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Furryscaly
Photo URL    : https://www.flickr.com/photos/furryscalyman/400492782/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 4 05:37:58 GMT+0100 2007
Upload Date  : Sat Feb 24 09:24:34 GMT+0100 2007
Geotag Info  : Latitude:39.108056, Longitude:-76.763598
Views        : 5,088
Comments     : 5


+---------+
|  TITLE  |
+---------+
Walking Disease


+---------------+
|  DESCRIPTION  |
+---------------+
A poor photo, but I figured I'd show this fox I saw on post a couple weeks ago.  Animals on a military base are often inbred and unable to escape disease due to the fenced environment.  Poor guy.


+--------+
|  TAGS  |
+--------+
fox "red fox" canine "Vulpes fulva" disease wildlife "urban wildlife" sick ill "Vulpes vulpes" Vulpes red urban animal mammal Canidae diseased mange scabies "hair loss" taxonomy:binomial= taxonomy:kingdom=Animalia Animalia taxonomy:class=Mammalia Mammalia furry hairy 