+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : caligula1995
Photo URL    : https://www.flickr.com/photos/pussreboots/15753861576/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 12 14:27:46 GMT+0100 2014
Upload Date  : Thu Nov 13 04:56:30 GMT+0100 2014
Geotag Info  : Latitude:37.676547, Longitude:-122.062806
Views        : 348
Comments     : 0


+---------+
|  TITLE  |
+---------+
PB126512


+---------------+
|  DESCRIPTION  |
+---------------+
OLYMPUS DIGITAL CAMERA


+--------+
|  TAGS  |
+--------+
"Sulphur Creek" 2014 "red fox" 