+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/7133032031/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 1 20:10:20 GMT+0200 2012
Upload Date  : Tue May 1 21:49:50 GMT+0200 2012
Views        : 608
Comments     : 7


+---------+
|  TITLE  |
+---------+
Is this  cute enough Explored


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox nature wildlife wiley uk macro 