+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HBarrison
Photo URL    : https://www.flickr.com/photos/hbarrison/6843904230/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 4 13:24:58 GMT+0100 2012
Upload Date  : Sat Mar 17 16:37:19 GMT+0100 2012
Geotag Info  : Latitude:38.929830, Longitude:-77.050130
Views        : 692
Comments     : 0


+---------+
|  TITLE  |
+---------+
National Zoo_2012 03 04_0172


+---------------+
|  DESCRIPTION  |
+---------------+
The maned wolf (Chrysocyon brachyurus) is the largest canid of South America, resembling a large fox with reddish fur.


+--------+
|  TAGS  |
+--------+
"Washington DC" HBarrison "Harvey Barrison" "maned wolf" wolf "Taxonomy:binomial=Chrysocyon brachyurus" 