+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew Smithson
Photo URL    : https://www.flickr.com/photos/andrewsmithson/5845474529/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 18 18:44:45 GMT+0200 2011
Upload Date  : Sat Jun 18 19:44:45 GMT+0200 2011
Views        : 421
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young Cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fox 