+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Flickpicpete (Thanks for 2 million+ views)
Photo URL    : https://www.flickr.com/photos/flickpicpete/12344508083/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 5 17:01:33 GMT+0200 2013
Upload Date  : Thu Feb 6 16:08:03 GMT+0100 2014
Geotag Info  : Latitude:51.521134, Longitude:-0.513610
Views        : 13,328
Comments     : 23


+---------+
|  TITLE  |
+---------+
Red Fox1


+---------------+
|  DESCRIPTION  |
+---------------+
Red Fox at Iver Buckinghamshire


+--------+
|  TAGS  |
+--------+
"Red Fox" iver buckinghamshire "Peter G W Jones" "nature photography" nature photography © Peter G W Jones "united kingdom" Europe natural british isles "british isles" life creatures "living creatures" animal "animal kingdom" Flickpicpete Animals european world Green mammals wild countryside red "red in nature" reds uk "Peter Jones" "living in the uk" wildlife image picture amateur photographer splendid fantastic "Planet Earth" "aire libre" outside "fresh air" outdoors "digital image" "Our world" "our environment" fauna day daytime predator predators photo photos vegetation greenery vegetable vegetables growth "plant Kingdom" plant kingdom botanical botanicals history habitat west western 