+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Headquarters
Photo URL    : https://www.flickr.com/photos/usfwshq/15391088661/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 29 14:53:38 GMT+0200 2014
Upload Date  : Mon Sep 29 20:54:03 GMT+0200 2014
Views        : 15,439
Comments     : 14


+---------+
|  TITLE  |
+---------+
Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Occoquan Bay National Wildlife Refuge. Photo by Joe Milmoe / USFWS.


+--------+
|  TAGS  |
+--------+
(no tags)