+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : robert_p_uk
Photo URL    : https://www.flickr.com/photos/23853583@N08/4204161745/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 17 14:42:31 GMT+0100 2009
Upload Date  : Tue Dec 22 01:01:02 GMT+0100 2009
Views        : 1,209
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox in the garden again


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wildlife garden fox 