+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Airwolfhound
Photo URL    : https://www.flickr.com/photos/24874528@N04/23328253555/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 22 10:11:39 GMT+0200 2015
Upload Date  : Thu Nov 26 19:02:09 GMT+0100 2015
Views        : 2,183
Comments     : 2


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fox BWC foxy 