+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/6225652364/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 8 15:37:29 GMT+0200 2011
Upload Date  : Sun Oct 9 09:02:25 GMT+0200 2011
Views        : 2,911
Comments     : 2


+---------+
|  TITLE  |
+---------+
'Biscuit'


+---------------+
|  DESCRIPTION  |
+---------------+
Seen at the British Wildlife Centre, Newchapel, Surrey. For once, 'Biscuit' was not hiding from me!


+--------+
|  TAGS  |
+--------+
British Wildlife Centre Newchapel Surrey 2011 Biscuit Fox Vixen Vulpes Peter Trimming 