+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JRWhitaker1
Photo URL    : https://www.flickr.com/photos/jrwhitaker_photos/8412541344/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 24 15:26:31 GMT+0100 2013
Upload Date  : Thu Jan 24 22:09:47 GMT+0100 2013
Geotag Info  : Latitude:38.975738, Longitude:-77.094912
Views        : 1,689
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red Fox (Vulpes vulpes)


+---------------+
|  DESCRIPTION  |
+---------------+
Photographed by John R Whitaker in Chevy Chase, MD on January 24, 2013


+--------+
|  TAGS  |
+--------+
Fox wildlife "Chevy Chase" Maryland "Montgomery County" backyard "taxonomy:binomial=Vulpes vulpes" "North America" 