+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aliwest44
Photo URL    : https://www.flickr.com/photos/alismith44/3584642835/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 31 18:46:17 GMT+0200 2009
Upload Date  : Mon Jun 1 14:22:14 GMT+0200 2009
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fox Backyard 