+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Harlequeen
Photo URL    : https://www.flickr.com/photos/harlequeen/5751742737/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 21 10:18:56 GMT+0200 2011
Upload Date  : Mon May 23 22:06:25 GMT+0200 2011
Geotag Info  : Latitude:52.114701, Longitude:0.035061
Views        : 7,766
Comments     : 2


+---------+
|  TITLE  |
+---------+
Fox get me out of here eyes


+---------------+
|  DESCRIPTION  |
+---------------+
Red fox looking forlorn at shepreth wildlife park


+--------+
|  TAGS  |
+--------+
shepreth shreprethwildlifepark cambridgefurs fox redfox 