+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/8199647660/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 29 14:23:01 GMT+0200 2012
Upload Date  : Mon Nov 19 11:00:02 GMT+0100 2012
Geotag Info  : Latitude:47.291907, Longitude:8.529338
Views        : 3,621
Comments     : 2


+---------+
|  TITLE  |
+---------+
Vixen liking her nose


+---------------+
|  DESCRIPTION  |
+---------------+
Again the vixen full of seeds kind of sitting and licking her nose.


+--------+
|  TAGS  |
+--------+
female sitting grass plants vegetation licking nose tongue cute portrait fox vulpine canid canine red wildpark wildnisspark langenberg park zürich switzerland nikon d4 