+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/6805563300/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 3 13:41:21 GMT+0100 2012
Upload Date  : Sun Mar 4 11:44:36 GMT+0100 2012
Geotag Info  : Latitude:51.166723, Longitude:-0.048494
Views        : 878
Comments     : 2


+---------+
|  TITLE  |
+---------+
'Flo'


+---------------+
|  DESCRIPTION  |
+---------------+
Seen at the British Wildlife Centre, Newchapel, Surrey.


+--------+
|  TAGS  |
+--------+
Flo British Wildlife Centre Newchapel Surrey Fox Vulpes 2012 Peter Trimming 