+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BaronBrian
Photo URL    : https://www.flickr.com/photos/baronbrian/4022680573/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 16 11:17:33 GMT+0200 2009
Upload Date  : Sun Oct 18 21:11:17 GMT+0200 2009
Views        : 382
Comments     : 0


+---------+
|  TITLE  |
+---------+
Reynard


+---------------+
|  DESCRIPTION  |
+---------------+
A fox at the Oklahoma City Zoo


+--------+
|  TAGS  |
+--------+
"Oklahoma City" Zoo "Oklahoma City Zoo" Reynard Fox 