+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Seabamirum
Photo URL    : https://www.flickr.com/photos/seabamirum/7838500694/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 13 08:28:40 GMT+0200 2012
Upload Date  : Wed Aug 22 16:57:44 GMT+0200 2012
Views        : 2,071
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red Fox Pup


+---------------+
|  DESCRIPTION  |
+---------------+
My stupid car window was in the way


+--------+
|  TAGS  |
+--------+
fox red pup "point gratiot" 