+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chingford bloke
Photo URL    : https://www.flickr.com/photos/32364551@N08/4760408998/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 24 17:25:25 GMT+0200 2010
Upload Date  : Sun Jul 4 14:56:25 GMT+0200 2010
Views        : 430
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1090076


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Foxes 