+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arbron
Photo URL    : https://www.flickr.com/photos/arbron/8152689861/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 11 12:59:29 GMT+0200 2011
Upload Date  : Sun Nov 4 05:01:25 GMT+0100 2012
Geotag Info  : Latitude:63.465655, Longitude:-150.187003
Views        : 661
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hungry Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Alaska Denali Fox "National Park" RED 