+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Integer Club
Photo URL    : https://www.flickr.com/photos/integer_club/7420881614/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 26 15:20:19 GMT+0200 2012
Upload Date  : Fri Jun 22 19:33:12 GMT+0200 2012
Views        : 243
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Royal Belgian Institute of Natural Sciences


+--------+
|  TAGS  |
+--------+
(no tags)