+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kellyhogaboom
Photo URL    : https://www.flickr.com/photos/kellyhogaboom/8519648667/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 1 12:35:35 GMT+0100 2013
Upload Date  : Sat Mar 2 06:47:27 GMT+0100 2013
Views        : 638
Comments     : 0


+---------+
|  TITLE  |
+---------+
The Arctic Fox


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://kelly.hogaboom.org/?p=14154" rel="nofollow">Blogged.</a>


+--------+
|  TAGS  |
+--------+
birthday phoenix friends tacoma zoo Point "Point Defiance Zoo & Aquarium" PDZA "phoenix's 11th birthday" 