+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ninepennies
Photo URL    : https://www.flickr.com/photos/ninepennies/4500627531/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 7 11:06:56 GMT+0200 2010
Upload Date  : Thu Apr 8 00:00:04 GMT+0200 2010
Views        : 592
Comments     : 2


+---------+
|  TITLE  |
+---------+
Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Vulpes vulpes at the WNC Nature Center


+--------+
|  TAGS  |
+--------+
fox WNC nature center Asheville NC animals zoo "pheonix 500mm" 