+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Maarten Nijman
Photo URL    : https://www.flickr.com/photos/dont-know/22255280020/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 22 14:15:31 GMT+0200 2015
Upload Date  : Sat Oct 24 22:12:11 GMT+0200 2015
Views        : 90
Comments     : 0


+---------+
|  TITLE  |
+---------+
Een vos


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
vos fox 