+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gunn Shots (Mark Gunn)
Photo URL    : https://www.flickr.com/photos/mark-gunn/14715140668/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 7 12:28:03 GMT+0200 2014
Upload Date  : Wed Aug 13 02:31:57 GMT+0200 2014
Views        : 2,687
Comments     : 3


+---------+
|  TITLE  |
+---------+
Button nose


+---------------+
|  DESCRIPTION  |
+---------------+
Red fox in Teton Village, considering crossing the road.


+--------+
|  TAGS  |
+--------+
"Red Fox" Fox "Teton Village" Yellowstone 