+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cumulius
Photo URL    : https://www.flickr.com/photos/cumulius/2451860300/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 28 15:10:53 GMT+0200 2008
Upload Date  : Tue Apr 29 12:47:11 GMT+0200 2008
Views        : 345
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skandinavisk Dyrepark


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"polar fox" 