+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Oddernod
Photo URL    : https://www.flickr.com/photos/oddernod/14216715770/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 8 07:22:27 GMT+0200 2014
Upload Date  : Thu Jun 12 07:22:58 GMT+0200 2014
Views        : 460
Comments     : 0


+---------+
|  TITLE  |
+---------+
Alone In My Home


+---------------+
|  DESCRIPTION  |
+---------------+
Foxytime.


+--------+
|  TAGS  |
+--------+
"Santa Barbara Zoo" animals daytime fox zoo 