+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Easternblot
Photo URL    : https://www.flickr.com/photos/easternblot/14313855229/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 22 16:00:01 GMT+0200 2014
Upload Date  : Tue Jun 24 23:53:03 GMT+0200 2014
Views        : 116
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)