+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cbrown1023
Photo URL    : https://www.flickr.com/photos/cbrown1023/2667923029/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 22 11:46:25 GMT+0200 2008
Upload Date  : Mon Jul 14 20:33:00 GMT+0200 2008
Views        : 640
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5988


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"red fox" 