+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/8195997371/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 18 17:43:48 GMT+0100 2012
Upload Date  : Sun Nov 18 18:02:24 GMT+0100 2012
Views        : 912
Comments     : 21


+---------+
|  TITLE  |
+---------+
Foxy


+---------------+
|  DESCRIPTION  |
+---------------+
Taken with my 60mm macro lens


+--------+
|  TAGS  |
+--------+
Fox wildlife nature Urban portrait canidae omnivore Wiley 