+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : arudhio
Photo URL    : https://www.flickr.com/photos/arudhio/302482507/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 21 13:22:22 GMT+0100 2006
Upload Date  : Tue Nov 21 05:22:22 GMT+0100 2006
Views        : 6,203
Comments     : 4


+---------+
|  TITLE  |
+---------+
red fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Japan Hokkaido Nature Autumn fox 