+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : j_silla
Photo URL    : https://www.flickr.com/photos/j_silla/3238881565/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 6 11:05:23 GMT+0100 2009
Upload Date  : Fri Jan 30 20:37:40 GMT+0100 2009
Views        : 2,083
Comments     : 1


+---------+
|  TITLE  |
+---------+
Red fox


+---------------+
|  DESCRIPTION  |
+---------------+
Wait, let me pose!


+--------+
|  TAGS  |
+--------+
christmas canon eos 450D snow winter solstice Estonia Elistvere loomad talv rebane fox pine 