+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/10527990566/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 27 15:49:13 GMT+0100 2013
Upload Date  : Mon Oct 28 03:59:19 GMT+0100 2013
Views        : 1,270
Comments     : 0


+---------+
|  TITLE  |
+---------+
Getting Out His Winter Coat


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cincinnati "Arctic Fox" "Cincinnati Zoo" Animals "AF Zoom-Nikkor 35-70mm f/2.8D" 