+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chris Parker2012
Photo URL    : https://www.flickr.com/photos/chrisparker2012/7592915830/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 16 16:01:38 GMT+0200 2012
Upload Date  : Tue Jul 17 23:07:18 GMT+0200 2012
Geotag Info  : Latitude:51.219464, Longitude:-0.036563
Views        : 172
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF1039


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"British wildlife centre" wildlife Nature fox "Fuji HS20 EXR" 