+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeppe2
Photo URL    : https://www.flickr.com/photos/jeppe2/4511289053/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 11 16:46:35 GMT+0200 2010
Upload Date  : Sun Apr 11 20:46:37 GMT+0200 2010
Geotag Info  : Latitude:60.476320, Longitude:22.314519
Views        : 3,336
Comments     : 2


+---------+
|  TITLE  |
+---------+
Postcard Smile


+---------------+
|  DESCRIPTION  |
+---------------+
Cropped, otherwise unaltered.


+--------+
|  TAGS  |
+--------+
﻿Kettu Fox Smile Hymy Turku Suomi Finland "Nikon D300" "Sigma APO DG 170-500 mm f/5-6.3" "Nikon MB-D100" Handheld geotagged "Vulpes vulpes" 