+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DeeAshley
Photo URL    : https://www.flickr.com/photos/dionnehartnett/6331101643/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 10 04:56:50 GMT+0100 2011
Upload Date  : Thu Nov 10 13:56:50 GMT+0100 2011
Views        : 1,427
Comments     : 8


+---------+
|  TITLE  |
+---------+
Was it something I said???


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram Sutro dallas strange spontaneous outdoors interesante Animal foto variedad random photo Natural unique Grapevine deeashley weird usa eeuu 2011 variety photos Wild fotos digital texas Odd interesting Dfw "spontaneous shot" fotografía dionneashley gogoloopie Funny fortworth life Fox photography nature Metroplex Teeth "Red fox" shehadpotential Flickr "For dad's ipad" 