+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nathanael89
Photo URL    : https://www.flickr.com/photos/nathanael89/8604274200/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 30 20:54:56 GMT+0100 2013
Upload Date  : Sat Mar 30 20:58:17 GMT+0100 2013
Views        : 1,274
Comments     : 4


+---------+
|  TITLE  |
+---------+
Fennec fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)