+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : maveric2003
Photo URL    : https://www.flickr.com/photos/maveric2003/4848876670/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 21 11:08:00 GMT+0200 2010
Upload Date  : Sun Aug 1 10:07:23 GMT+0200 2010
Views        : 101
Comments     : 0


+---------+
|  TITLE  |
+---------+
foxes


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Washington D.C." 