+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Harlequeen
Photo URL    : https://www.flickr.com/photos/harlequeen/503126888/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 10 11:03:44 GMT+0200 2005
Upload Date  : Fri May 18 12:21:29 GMT+0200 2007
Geotag Info  : Latitude:52.116869, Longitude:0.039928
Views        : 1,474
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleepy Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
For once the Red Fox was out at Shepreth WIldlife park, sleepily sunning himself.


+--------+
|  TAGS  |
+--------+
shepreth redfox fox 