+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PEHart
Photo URL    : https://www.flickr.com/photos/30627145@N04/15666847032/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 11 06:48:24 GMT+0200 2014
Upload Date  : Thu Oct 30 13:28:30 GMT+0100 2014
Views        : 94
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)