+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AcrylicArtist
Photo URL    : https://www.flickr.com/photos/acrylicartist/8540711802/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 7 18:45:13 GMT+0100 2013
Upload Date  : Fri Mar 8 23:16:45 GMT+0100 2013
Views        : 8,683
Comments     : 109


+---------+
|  TITLE  |
+---------+
Red Fox Portrait


+---------------+
|  DESCRIPTION  |
+---------------+
Red fox looking for a handout.


+--------+
|  TAGS  |
+--------+
fox "red fox" animal mammal nature wildlife Michigan blinkagain DailyNature-TNC NaturesElegantShots 