+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 1000heads
Photo URL    : https://www.flickr.com/photos/1000heads/24907975124/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 12 21:55:18 GMT+0100 2014
Upload Date  : Sat Mar 5 23:55:48 GMT+0100 2016
Geotag Info  : Latitude:40.724507, Longitude:-73.997450
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
This past weekend, Relationships Manager @tomh...


+---------------+
|  DESCRIPTION  |
+---------------+
This past weekend, Relationships Manager @tomh14 got up close to some #wildlife in the #Canadian wilderness #fox #nature #naturelovers #wildlifephotography #wildlifewednesday

32 Likes on Instagram


+--------+
|  TAGS  |
+--------+
uploaded:by=flickstagram instagram:photo=852360558336946639_462463723 instagram:venue_name=1000Heads instagram:venue=35577685 tomh14 wildlife Canadian fox nature naturelovers wildlifephotography wildlifewednesday 