+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nedrichards
Photo URL    : https://www.flickr.com/photos/nedrichards/19745466253/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 7 08:27:01 GMT+0200 2015
Upload Date  : Fri Aug 7 10:46:08 GMT+0200 2015
Views        : 214
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fox Cubs Playing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
London England "United Kingdom" GB 