+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : shrinkin'violet
Photo URL    : https://www.flickr.com/photos/samuir/8430822100/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 11 06:29:30 GMT+0200 2011
Upload Date  : Wed Jan 30 20:13:02 GMT+0100 2013
Views        : 690
Comments     : 2


+---------+
|  TITLE  |
+---------+
isn't she beautiful


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox urban Bristol 