+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : OllyScott
Photo URL    : https://www.flickr.com/photos/ollyscott/14832176567/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 8 17:00:41 GMT+0200 2012
Upload Date  : Sun Aug 24 14:29:03 GMT+0200 2014
Geotag Info  : Latitude:51.485482, Longitude:-0.207688
Views        : 581
Comments     : 0


+---------+
|  TITLE  |
+---------+
043


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox "urban fox" 