+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : djdroga
Photo URL    : https://www.flickr.com/photos/djdroga/4129219169/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 9 18:48:32 GMT+0100 2006
Upload Date  : Tue Nov 24 03:39:42 GMT+0100 2009
Views        : 118
Comments     : 0


+---------+
|  TITLE  |
+---------+
fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)