+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : littlehuw
Photo URL    : https://www.flickr.com/photos/littlehuw/7575715608/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 15 01:24:24 GMT+0200 2012
Upload Date  : Sun Jul 15 18:46:04 GMT+0200 2012
Views        : 882
Comments     : 0


+---------+
|  TITLE  |
+---------+
Patience


+---------------+
|  DESCRIPTION  |
+---------------+
Someone else was in eating their food first!


+--------+
|  TAGS  |
+--------+
"Vulpes Vulpes" vixen dog fox foxes urban city nature wildlife garden 5DMarkII BBCSummerwatch Springwatch 