+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : izzie_whizzie
Photo URL    : https://www.flickr.com/photos/izzie_whizzie/2300075905/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 18 12:14:19 GMT+0100 2008
Upload Date  : Fri Feb 29 20:59:22 GMT+0100 2008
Views        : 1,698
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arctic Fox


+---------------+
|  DESCRIPTION  |
+---------------+
At the Reykjavik park and zoo


+--------+
|  TAGS  |
+--------+
Arcticfox 