+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Limbo Poet having a break for a while
Photo URL    : https://www.flickr.com/photos/44639455@N00/976304084/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 1 00:00:00 GMT+0200 2007
Upload Date  : Wed Aug 1 18:57:26 GMT+0200 2007
Views        : 2,778
Comments     : 48


+---------+
|  TITLE  |
+---------+
Urban Fox Sleeping


+---------------+
|  DESCRIPTION  |
+---------------+
Cropped.


+--------+
|  TAGS  |
+--------+
Fox Nature SuperShot NaturesFinest SOE renard endormi angleterre england 