+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sighmanb
Photo URL    : https://www.flickr.com/photos/23632548@N00/8358240594/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 11 17:31:34 GMT+0100 2010
Upload Date  : Mon Jan 7 15:56:58 GMT+0100 2013
Views        : 161
Comments     : 1


+---------+
|  TITLE  |
+---------+
Common Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fauna Haywood Mammalia 