+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DenaliNPS
Photo URL    : https://www.flickr.com/photos/denalinps/5727640717/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 11 23:58:03 GMT+0100 2009
Upload Date  : Mon May 16 23:59:33 GMT+0200 2011
Views        : 1,418
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(NPS Photo/ Tim Rains)

Check out the official Denali Facebook, Twitter and YouTube pages:

Like us on Facebook: <a href="http://www.facebook.com/DenaliNPS" rel="nofollow">www.facebook.com/DenaliNPS</a>

Follow us on Twitter: <a href="http://www.twitter.com/DenaliNPS" rel="nofollow">www.twitter.com/DenaliNPS</a>

Denali YouTube Channel: <a href="http://www.youtube.com/denalinps" rel="nofollow">www.youtube.com/denalinps</a>


+--------+
|  TAGS  |
+--------+
(no tags)