+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AlphaPenguin
Photo URL    : https://www.flickr.com/photos/alphapenguin/24546845174/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 21 14:30:09 GMT+0100 2016
Upload Date  : Sun Feb 21 22:00:40 GMT+0100 2016
Views        : 128
Comments     : 3


+---------+
|  TITLE  |
+---------+
A surprise fox ran in front of us


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Black Fork Bottoms Hunting Area" fox running 