+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/5903019554/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 16 17:39:27 GMT+0200 2011
Upload Date  : Tue Jul 5 00:42:42 GMT+0200 2011
Geotag Info  : Latitude:47.050651, Longitude:8.554229
Views        : 5,657
Comments     : 8


+---------+
|  TITLE  |
+---------+
Fox in a rush


+---------------+
|  DESCRIPTION  |
+---------------+
Sadly I couldn't get a decent shot of the fox! He was always walking in rounds and possibly behind an obstacle so that nobody could take a picture of him! This is the best I could do!

Taken at the Tierpark Arth Goldau.


+--------+
|  TAGS  |
+--------+
fox canine red europan profile walking wood flower grass fast tierpark arth goldau switzerland nikon d700 