+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : arudhio
Photo URL    : https://www.flickr.com/photos/arudhio/103208782/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 23 09:14:44 GMT+0100 2006
Upload Date  : Thu Feb 23 01:14:44 GMT+0100 2006
Views        : 612
Comments     : 1


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Japan Hokkaido Winter Nature Animal fox 