+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ellispotter
Photo URL    : https://www.flickr.com/photos/ellispotter/16279756460/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 31 03:30:24 GMT+0100 2014
Upload Date  : Sat Feb 7 22:39:49 GMT+0100 2015
Views        : 3,630
Comments     : 15


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)