+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cordfish
Photo URL    : https://www.flickr.com/photos/cordfish/3322901053/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 31 12:51:35 GMT+0100 2008
Upload Date  : Mon Mar 2 20:51:48 GMT+0100 2009
Views        : 130
Comments     : 2


+---------+
|  TITLE  |
+---------+
fox


+---------------+
|  DESCRIPTION  |
+---------------+
This guy was in my yard in the afternoon.  We sat looking at each other for awhile and then he decided it was time to head off.


+--------+
|  TAGS  |
+--------+
nature fox maryland naturescenes APlusPhoto 