+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : geishatara
Photo URL    : https://www.flickr.com/photos/bernard-stam/8252321235/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 7 16:06:12 GMT+0100 2012
Upload Date  : Fri Dec 7 21:09:10 GMT+0100 2012
Views        : 336
Comments     : 3


+---------+
|  TITLE  |
+---------+
Vos,Fox (Vulpes vulpes)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)