+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Unique Freelance Imagery
Photo URL    : https://www.flickr.com/photos/netreacher/18566085388/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 12 12:26:32 GMT+0200 2015
Upload Date  : Sat Jun 13 04:30:50 GMT+0200 2015
Views        : 75
Comments     : 1


+---------+
|  TITLE  |
+---------+
Juvenile Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)