+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rob Lee
Photo URL    : https://www.flickr.com/photos/roblee/102165753/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 16 09:05:20 GMT+0100 2006
Upload Date  : Mon Feb 20 17:19:00 GMT+0100 2006
Views        : 39,312
Comments     : 35


+---------+
|  TITLE  |
+---------+
Fox in Snow


+---------------+
|  DESCRIPTION  |
+---------------+
Tatiana's photo of Freddy the Fox


+--------+
|  TAGS  |
+--------+
fox freddy wildlife colorado evergreen snow fur 