+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chype916
Photo URL    : https://www.flickr.com/photos/anthonykwest916/3216038164/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 19 12:58:56 GMT+0100 2009
Upload Date  : Wed Jan 21 19:03:47 GMT+0100 2009
Views        : 185
Comments     : 1


+---------+
|  TITLE  |
+---------+
Sleepyhead # 1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
pomeranian mut fox dog 