+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : doustpauline of > \whatwhenwhere/ <all behind.
Photo URL    : https://www.flickr.com/photos/whatwhenwhere/5565988400/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 27 16:15:18 GMT+0200 2011
Upload Date  : Mon Mar 28 00:12:34 GMT+0200 2011
Views        : 255
Comments     : 0


+---------+
|  TITLE  |
+---------+
young cub 356


+---------------+
|  DESCRIPTION  |
+---------------+
sadly they dont all make it.could be any number of reasons . avrage survival in todays climate 2 out of 5/ gastly find, on my pathway/ however baged up and taken to vets for disposal. a very sad day possib one of last years cubs no visable injuries, weight , about 5 /half kilo...to survive the winter to die in the spring, tragic.


+--------+
|  TAGS  |
+--------+
ALLOTMENTdeath fox cubb 