+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BobMacInnes
Photo URL    : https://www.flickr.com/photos/lonetown/8930334334/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 2 18:07:28 GMT+0200 2013
Upload Date  : Mon Jun 3 01:45:33 GMT+0200 2013
Views        : 757
Comments     : 0


+---------+
|  TITLE  |
+---------+
197


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
foxred foxvixenkitkitsvulpes vulpesplaying foxfox playing "red fox" kit vixen "vulpes vulpes" 