+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ajburcar
Photo URL    : https://www.flickr.com/photos/ajburcarannis/3876779692/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 24 12:04:05 GMT+0200 2009
Upload Date  : Tue Sep 1 03:55:13 GMT+0200 2009
Geotag Info  : Latitude:63.716887, Longitude:-149.361877
Views        : 99
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox in Denali


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Denali National Park" Alaska 