+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jeffrey Beall
Photo URL    : https://www.flickr.com/photos/denverjeffrey/4550230499/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 24 16:46:54 GMT+0200 2010
Upload Date  : Sun Apr 25 14:18:55 GMT+0200 2010
Views        : 4,399
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
One of the foxes that lives in Denver's Cherry Creek North neighborhood.


+--------+
|  TAGS  |
+--------+
fox foxes "Denver, Colorado" 