+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cchauvet
Photo URL    : https://www.flickr.com/photos/cchauvet/5583613073/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 2 10:01:33 GMT+0200 2011
Upload Date  : Sun Apr 3 05:46:54 GMT+0200 2011
Views        : 517
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fennec Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)