+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Pacific Southwest Region
Photo URL    : https://www.flickr.com/photos/usfws_pacificsw/24213309803/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 5 13:59:17 GMT+0100 2016
Upload Date  : Fri Feb 5 23:26:04 GMT+0100 2016
Views        : 292
Comments     : 0


+---------+
|  TITLE  |
+---------+
Island fox. Photo courtesy of Chuck Graham.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)