+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike's Birds
Photo URL    : https://www.flickr.com/photos/pazzani/19068006583/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 14 06:30:22 GMT+0200 2015
Upload Date  : Tue Jul 14 15:41:43 GMT+0200 2015
Views        : 195
Comments     : 2


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)