+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DGwildlife
Photo URL    : https://www.flickr.com/photos/dgcctv/17021753023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 12 16:23:40 GMT+0200 2015
Upload Date  : Thu May 14 17:43:59 GMT+0200 2015
Views        : 389
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fox - Coney Meadows


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)