+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Headquarters
Photo URL    : https://www.flickr.com/photos/usfwshq/5745743531/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 22 07:31:59 GMT+0200 2011
Upload Date  : Sun May 22 13:31:59 GMT+0200 2011
Views        : 676
Comments     : 0


+---------+
|  TITLE  |
+---------+
red fox


+---------------+
|  DESCRIPTION  |
+---------------+
Photo: USFWS


+--------+
|  TAGS  |
+--------+
(no tags)