+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jonathan_siberry
Photo URL    : https://www.flickr.com/photos/jonathansiberry/11730263783/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 2 14:40:53 GMT+0100 2014
Upload Date  : Fri Jan 3 14:38:13 GMT+0100 2014
Views        : 1,019
Comments     : 6


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox mammal nature wildlife farm field farmland winter 