+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/6934215830/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 14 20:09:48 GMT+0200 2012
Upload Date  : Sun Apr 15 17:38:32 GMT+0200 2012
Views        : 594
Comments     : 5


+---------+
|  TITLE  |
+---------+
Gett'n ready to run


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wiley Fox Nature Wildlife 