+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/5476617030/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 22 11:07:25 GMT+0100 2011
Upload Date  : Fri Feb 25 15:52:54 GMT+0100 2011
Views        : 1,330
Comments     : 6


+---------+
|  TITLE  |
+---------+
'Frodo'


+---------------+
|  DESCRIPTION  |
+---------------+
At the British Wildlife Centre, Newchapel, Surrey; 'Frodo' awaits his turn to star at the morning Keeper's talk.


+--------+
|  TAGS  |
+--------+
British Wildlife Centre Newchapel Surrey Fox Vulpes Peter Trimming 