+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/5338896611/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 8 14:55:25 GMT+0100 2011
Upload Date  : Sat Jan 8 16:41:36 GMT+0100 2011
Geotag Info  : Latitude:52.463958, Longitude:-2.000885
Views        : 2,826
Comments     : 2


+---------+
|  TITLE  |
+---------+
Urban Fox


+---------------+
|  DESCRIPTION  |
+---------------+
The foxes can often be seen running up and down the road at night, but it is rare to see them during the day. 

This is a poor shot through the front room window as the fox ran across the drive of the the house opposite


+--------+
|  TAGS  |
+--------+
Fox 