+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/20045113082/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 5 21:16:48 GMT+0200 2015
Upload Date  : Mon Jul 27 14:00:06 GMT+0200 2015
Geotag Info  : Latitude:47.357272, Longitude:8.626037
Views        : 3,965
Comments     : 1


+---------+
|  TITLE  |
+---------+
Young wild fox sniffing way


+---------------+
|  DESCRIPTION  |
+---------------+
The same fox, walking on a path and seemingly sniffing the ground...


+--------+
|  TAGS  |
+--------+
path stones sniffing portrait grass male young fox wild wildlife canid canine evening dark binz switzerland nikon d4 