+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AndyRobertsPhotos
Photo URL    : https://www.flickr.com/photos/aroberts/3812985338/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 11 14:35:56 GMT+0200 2009
Upload Date  : Tue Aug 11 23:51:17 GMT+0200 2009
Views        : 686
Comments     : 0


+---------+
|  TITLE  |
+---------+
urban fox


+---------------+
|  DESCRIPTION  |
+---------------+
urban fox


+--------+
|  TAGS  |
+--------+
urban fox 