+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rob Lee
Photo URL    : https://www.flickr.com/photos/roblee/2697969/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 18 13:55:24 GMT+0200 2004
Upload Date  : Thu Dec 30 21:11:09 GMT+0100 2004
Views        : 282
Comments     : 1


+---------+
|  TITLE  |
+---------+
Colorado Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
various 