+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Loimere
Photo URL    : https://www.flickr.com/photos/loimere/1176442672/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 9 13:01:02 GMT+0200 2007
Upload Date  : Mon Aug 20 02:06:30 GMT+0200 2007
Geotag Info  : Latitude:45.092527, Longitude:-63.388388
Views        : 226
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"East Coast Trip" Loimere 