+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Yuichiro Haga
Photo URL    : https://www.flickr.com/photos/infinity-d/6902105571/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 11 16:17:05 GMT+0100 2012
Upload Date  : Sun Feb 19 13:08:22 GMT+0100 2012
Geotag Info  : Latitude:38.200957, Longitude:140.554962
Views        : 342
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
japan sendai snow 