+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mostly Dans
Photo URL    : https://www.flickr.com/photos/dannyboymalinga/4510542763/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 10 15:49:15 GMT+0200 2010
Upload Date  : Sun Apr 11 16:59:33 GMT+0200 2010
Views        : 2,135
Comments     : 3


+---------+
|  TITLE  |
+---------+
fox


+---------------+
|  DESCRIPTION  |
+---------------+
Poor foxy has a very bad mouth.


+--------+
|  TAGS  |
+--------+
fox southend wildlife nature 