+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vince2012
Photo URL    : https://www.flickr.com/photos/vince2012/13948533024/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 4 13:51:56 GMT+0200 2011
Upload Date  : Sun Apr 20 14:19:37 GMT+0200 2014
Views        : 643
Comments     : 0


+---------+
|  TITLE  |
+---------+
Urban Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox 