+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chris Parker2012
Photo URL    : https://www.flickr.com/photos/chrisparker2012/14213644342/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 13 09:56:39 GMT+0200 2014
Upload Date  : Sun May 18 22:30:50 GMT+0200 2014
Views        : 4,007
Comments     : 4


+---------+
|  TITLE  |
+---------+
Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Red Fox" fox mammal animal nature wild "British Wildlife Centre" 