+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DGriebeling
Photo URL    : https://www.flickr.com/photos/dgriebeling/5565339350/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 10 14:34:22 GMT+0100 2011
Upload Date  : Sun Mar 27 21:07:50 GMT+0200 2011
Geotag Info  : Latitude:28.800539, Longitude:-82.587753
Views        : 220
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
florida nature 