+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/8669734750/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 21 18:05:00 GMT+0200 2013
Upload Date  : Sun Apr 21 21:38:36 GMT+0200 2013
Views        : 278
Comments     : 10


+---------+
|  TITLE  |
+---------+
FOX


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)