+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Pacific Southwest Region
Photo URL    : https://www.flickr.com/photos/usfws_pacificsw/16326722127/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 12 11:45:17 GMT+0100 2015
Upload Date  : Thu Feb 12 20:56:10 GMT+0100 2015
Views        : 495
Comments     : 0


+---------+
|  TITLE  |
+---------+
Close up


+---------------+
|  DESCRIPTION  |
+---------------+
Island fox close up. Photo by Hauf/timhaufphotography.com


+--------+
|  TAGS  |
+--------+
(no tags)