+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davidpiano92
Photo URL    : https://www.flickr.com/photos/pictures_of_england/7187414340/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 13 08:50:04 GMT+0200 2012
Upload Date  : Sun May 13 12:23:31 GMT+0200 2012
Views        : 302
Comments     : 2


+---------+
|  TITLE  |
+---------+
Fox Cub


+---------------+
|  DESCRIPTION  |
+---------------+
Noddle Hill nature reserve, Hull


+--------+
|  TAGS  |
+--------+
(no tags)