+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter G Trimming
Photo URL    : https://www.flickr.com/photos/peter-trimming/5872384601/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 25 11:07:07 GMT+0200 2011
Upload Date  : Sun Jun 26 15:28:33 GMT+0200 2011
Views        : 867
Comments     : 2


+---------+
|  TITLE  |
+---------+
'Flo' and cub (2)


+---------------+
|  DESCRIPTION  |
+---------------+
Seen at the British Wildlife Centre, Newchapel, Surrey. 'Flo' with one of her cubs, which was born in early April.


+--------+
|  TAGS  |
+--------+
British Wildlife Centre Newchapel Surrey 2011 Fox Vixen Cub Vulpes Flo Peter Trimming 