+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marcelo Campi
Photo URL    : https://www.flickr.com/photos/marcelocampi/15141454061/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 4 22:34:41 GMT+0200 2014
Upload Date  : Fri Sep 5 07:34:41 GMT+0200 2014
Views        : 286
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Canon  250mm f5,6 1/60 iso1600


+--------+
|  TAGS  |
+--------+
Fox green sun zoo nature zoom 