+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ehnmark
Photo URL    : https://www.flickr.com/photos/ehnmark/3503423531/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 2 14:30:40 GMT+0200 2009
Upload Date  : Tue May 5 12:53:34 GMT+0200 2009
Views        : 373
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nap


+---------------+
|  DESCRIPTION  |
+---------------+
Morioka Zoological Park


+--------+
|  TAGS  |
+--------+
動物公園 盛岡市動物公園 zoo 狐 fox 