+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pjs2005
Photo URL    : https://www.flickr.com/photos/boropjs/15363610862/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 21 11:08:37 GMT+0200 2014
Upload Date  : Sat Sep 27 01:14:21 GMT+0200 2014
Views        : 155
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2909


+---------------+
|  DESCRIPTION  |
+---------------+
Fox on a garden shed taking in some warm September sun


+--------+
|  TAGS  |
+--------+
Farnborough Fox garden Sun 