+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/7236327624/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 20 16:56:08 GMT+0200 2012
Upload Date  : Sun May 20 22:39:31 GMT+0200 2012
Geotag Info  : Latitude:52.463958, Longitude:-2.000885
Views        : 1,663
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young Foxes 2


+---------------+
|  DESCRIPTION  |
+---------------+
A Mother and 5 cubs have started visiting the garden in the evening to run around and play


+--------+
|  TAGS  |
+--------+
Fox Garden Urban 