+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rumpleteaser
Photo URL    : https://www.flickr.com/photos/rumpleteaser/7988063561/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 15 13:14:11 GMT+0200 2012
Upload Date  : Sat Sep 15 13:21:12 GMT+0200 2012
Views        : 1,954
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox face


+---------------+
|  DESCRIPTION  |
+---------------+
This little guy was curled up for a rest at the end of a hollow log on a hot day.


+--------+
|  TAGS  |
+--------+
CC "Creative Commons" Green Nature "Red Fox" cute "animal Face" 