+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/15015464818/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 10 13:59:39 GMT+0200 2014
Upload Date  : Wed Sep 10 23:01:39 GMT+0200 2014
Views        : 646
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox Den at Two Ponds


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)