+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : drplokta
Photo URL    : https://www.flickr.com/photos/drplokta/491497858/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 9 07:11:46 GMT+0200 2007
Upload Date  : Wed May 9 20:07:02 GMT+0200 2007
Geotag Info  : Latitude:51.502966, Longitude:-0.039692
Views        : 946
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox on Mellish Sports Ground


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rotherhithe "surrey quays" "mellish sports ground" wildlife nature fox geotagged geo:lat=51.50296695669817 geo:lon=-0.03969224376750564 