+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : V31S70
Photo URL    : https://www.flickr.com/photos/veisto/3593623142/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 29 21:28:39 GMT+0200 2009
Upload Date  : Wed Jun 3 23:30:46 GMT+0200 2009
Views        : 28
Comments     : 0


+---------+
|  TITLE  |
+---------+
fox & bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Helsinki Vuosaari fox 