+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chris Parker2012
Photo URL    : https://www.flickr.com/photos/chrisparker2012/7592808984/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 16 11:18:30 GMT+0200 2012
Upload Date  : Tue Jul 17 22:50:28 GMT+0200 2012
Geotag Info  : Latitude:51.220647, Longitude:-0.036392
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF0454


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"British wildlife centre" wildlife Nature fox "Fuji HS20 EXR" 