+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Uniflame
Photo URL    : https://www.flickr.com/photos/36094079@N08/15486657077/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 31 09:04:31 GMT+0100 2014
Upload Date  : Fri Oct 31 09:10:40 GMT+0100 2014
Views        : 143
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox card


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)