+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Se Mo
Photo URL    : https://www.flickr.com/photos/bochaco/7136019631/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 30 19:40:04 GMT+0200 2012
Upload Date  : Wed May 2 18:46:10 GMT+0200 2012
Views        : 1,127
Comments     : 0


+---------+
|  TITLE  |
+---------+
_MG_9444


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox closeup hunting angry grass fuchs jagd 