+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : FairbanksMike
Photo URL    : https://www.flickr.com/photos/fairbanksmike/7043940529/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 17 21:12:05 GMT+0200 2010
Upload Date  : Wed Apr 4 05:59:06 GMT+0200 2012
Views        : 1,472
Comments     : 0


+---------+
|  TITLE  |
+---------+
Oil Field Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)