+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BobMacInnes
Photo URL    : https://www.flickr.com/photos/lonetown/14286728988/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 21 07:58:55 GMT+0200 2014
Upload Date  : Sat Jun 21 17:42:42 GMT+0200 2014
Views        : 158
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox resting on a warm rock


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)