+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brianfuller6385
Photo URL    : https://www.flickr.com/photos/birdwatcher63/5793046078/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 1 16:38:20 GMT+0200 2011
Upload Date  : Fri Jun 3 10:03:09 GMT+0200 2011
Views        : 470
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fluffy


+---------------+
|  DESCRIPTION  |
+---------------+
Of the cubs i am currently watching this one strikes me as being a girl. It's a bit more fluffy than the other two and doesn't seem to fight so much.Not exactly conclusive proof, but that's the way it strikes me.


+--------+
|  TAGS  |
+--------+
fox vixen cub "fox cub" wildlife "wild animals" "British animals" 