+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jeff Kontur
Photo URL    : https://www.flickr.com/photos/jeff_kontur/3524732413/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 9 07:19:40 GMT+0200 2009
Upload Date  : Tue May 12 15:15:00 GMT+0200 2009
Geotag Info  : Latitude:39.259805, Longitude:-75.473241
Views        : 268
Comments     : 8


+---------+
|  TITLE  |
+---------+
Red Fox Kit


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.MoreSatisfyingPhotos.com" rel="nofollow">www.MoreSatisfyingPhotos.com</a>


+--------+
|  TAGS  |
+--------+
"Bombay Hook" "national wildlife refuge" Delaware www.MoreSatisfyingPhotos.com highlightMSP 