+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : izik
Photo URL    : https://www.flickr.com/photos/izik/5312408193/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 1 12:22:13 GMT+0100 2011
Upload Date  : Sat Jan 1 18:53:17 GMT+0100 2011
Views        : 566
Comments     : 0


+---------+
|  TITLE  |
+---------+
Looking for a cozy spot


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox 