+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ingrid Taylar
Photo URL    : https://www.flickr.com/photos/taylar/3561368423/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 24 16:09:18 GMT+0200 2009
Upload Date  : Mon May 25 07:28:44 GMT+0200 2009
Views        : 2,964
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gray Fox Kit


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Urocyon cinereoargenteus</i> - A lucky but brief meeting with two fox babies in the Berkeley hills. They were venturing out, just feet from the safety of their den. We were just walking by, snapped a few quick shots then moved on so as not to attract any attention to their location.


+--------+
|  TAGS  |
+--------+
"gray fox" foxes kit cub baby berkeley california "east bay" olympus e-520 zuiko 70-300mm "Urocyon cinereoargenteus" face profile "tilden park" EBRPD 