+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lunaloon
Photo URL    : https://www.flickr.com/photos/21415394@N04/5362301216/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 16 12:01:15 GMT+0100 2011
Upload Date  : Mon Jan 17 02:05:57 GMT+0100 2011
Views        : 372
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0519a


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"red fox" "winter 2011" minnesota wildlife 