+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : zayzayem
Photo URL    : https://www.flickr.com/photos/zayzayem/8194804783/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 10 14:53:01 GMT+0200 2011
Upload Date  : Sun Nov 18 09:44:48 GMT+0100 2012
Geotag Info  : Latitude:-22.981948, Longitude:150.682468
Views        : 1,488
Comments     : 0


+---------+
|  TITLE  |
+---------+
Well Aware Fox


+---------------+
|  DESCRIPTION  |
+---------------+
Fox

Cooberrie Park
Yeppoon, QLD


+--------+
|  TAGS  |
+--------+
zoo "wildlife park" "cooberrie park" animals yeppoon s2000hd fujifilm fox looking eyes 