+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sgsprzem
Photo URL    : https://www.flickr.com/photos/sgsprzem/3512841876/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 25 16:19:20 GMT+0200 2009
Upload Date  : Fri May 8 13:25:09 GMT+0200 2009
Geotag Info  : Latitude:53.165298, Longitude:23.341140
Views        : 1,558
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox_4013


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox animal 