+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kisitir
Photo URL    : https://www.flickr.com/photos/kisitir/5660105767/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 27 11:22:26 GMT+0200 2011
Upload Date  : Wed Apr 27 09:22:26 GMT+0200 2011
Views        : 235
Comments     : 3


+---------+
|  TITLE  |
+---------+
dead fox


+---------------+
|  DESCRIPTION  |
+---------------+
film: Kodak iso 200 (expired)
camera: Zenit EM


+--------+
|  TAGS  |
+--------+
(no tags)