+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : crisallen1
Photo URL    : https://www.flickr.com/photos/44705405@N08/13743395725/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 4 19:26:30 GMT+0200 2013
Upload Date  : Wed Apr 9 20:37:08 GMT+0200 2014
Views        : 275
Comments     : 0


+---------+
|  TITLE  |
+---------+
Evening visitor


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"In Focus" "One Face" Closeup "High Quality" Fox "Competition entry?" 