+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : graysonrenee68
Photo URL    : https://www.flickr.com/photos/132295270@N07/20897018382/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 26 13:13:39 GMT+0200 2015
Upload Date  : Wed Aug 26 22:13:39 GMT+0200 2015
Views        : 262
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gray Fox 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)