+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Willow&Monk
Photo URL    : https://www.flickr.com/photos/willow-monk/495387126/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 6 23:06:48 GMT+0200 2007
Upload Date  : Sun May 13 01:42:07 GMT+0200 2007
Views        : 208
Comments     : 3


+---------+
|  TITLE  |
+---------+
fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fox foxes "estes park" colorado 