+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marie Hale
Photo URL    : https://www.flickr.com/photos/15016964@N02/14479389075/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 20 14:24:31 GMT+0200 2014
Upload Date  : Sun Jun 22 12:55:31 GMT+0200 2014
Views        : 300
Comments     : 0


+---------+
|  TITLE  |
+---------+
European red fox


+---------------+
|  DESCRIPTION  |
+---------------+
European red fox - taken at Brading Marshes, Isle of Wight, Hampshire on 20th June 2014


+--------+
|  TAGS  |
+--------+
fox 