+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vastateparksstaff
Photo URL    : https://www.flickr.com/photos/vastateparksstaff/6074192462/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 24 21:47:14 GMT+0200 2007
Upload Date  : Tue Aug 23 20:53:34 GMT+0200 2011
Views        : 291
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
FC Summer Wildlife 