+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/3567059784/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 26 13:54:40 GMT+0200 2009
Upload Date  : Tue May 26 16:38:20 GMT+0200 2009
Geotag Info  : Latitude:52.463958, Longitude:-2.000885
Views        : 1,881
Comments     : 0


+---------+
|  TITLE  |
+---------+
Urban Fox 4


+---------------+
|  DESCRIPTION  |
+---------------+
Sleeping Fox


+--------+
|  TAGS  |
+--------+
Fox Urban Garden 365 365_146 