+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Seabamirum
Photo URL    : https://www.flickr.com/photos/seabamirum/4323058565/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 31 15:16:48 GMT+0100 2010
Upload Date  : Tue Feb 2 00:22:35 GMT+0100 2010
Views        : 3,127
Comments     : 3


+---------+
|  TITLE  |
+---------+
Red Fox


+---------------+
|  DESCRIPTION  |
+---------------+
One of the saddest things I've seen in a long time.  This fox had a plastic jug around its neck, seemed to be blind, and was missing most of the fur on its tail.


+--------+
|  TAGS  |
+--------+
fox injured sad snow plastic jug neck 