+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LoopZilla
Photo URL    : https://www.flickr.com/photos/loopzilla/160066615/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 4 13:47:51 GMT+0200 2006
Upload Date  : Sun Jun 4 18:27:19 GMT+0200 2006
Geotag Info  : Latitude:51.528657, Longitude:-0.004012
Views        : 1,966
Comments     : 2


+---------+
|  TITLE  |
+---------+
Fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
allotment fox foxes 