+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : baldeaglebluff
Photo URL    : https://www.flickr.com/photos/baldeaglebluff/5971031098/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 24 10:34:18 GMT+0200 2011
Upload Date  : Sun Jul 24 19:33:17 GMT+0200 2011
Views        : 270
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fox Kits Rest by the Bluff


+---------------+
|  DESCRIPTION  |
+---------------+
The eagles have been giving them a look


+--------+
|  TAGS  |
+--------+
(no tags)