+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : christianrholland
Photo URL    : https://www.flickr.com/photos/christianholland/6329287594/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 5 10:58:28 GMT+0200 2010
Upload Date  : Wed Nov 9 16:35:46 GMT+0100 2011
Geotag Info  : Latitude:47.851873, Longitude:-70.492401
Views        : 2,568
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red fox cubs, Québec, Canada


+---------------+
|  DESCRIPTION  |
+---------------+
Red fox cubs, Parc national des Hautes-Gorges-de-la-Rivière-Malbaie, Québec, Canada.


+--------+
|  TAGS  |
+--------+
Quebec Canada Rivière Malbaie "Malbaie River" "Vulpes vulpes" mammal "foxes wildlife" Québec Faune "Parc national des Hautes-Gorges-de-la-Rivière-Malbaie" "Parcs Québec" fox "red fox" kits 