+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : scattered1
Photo URL    : https://www.flickr.com/photos/scattered/4495652476/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 3 16:11:07 GMT+0200 2010
Upload Date  : Tue Apr 6 03:31:28 GMT+0200 2010
Geotag Info  : Latitude:39.276072, Longitude:-75.476431
Views        : 344
Comments     : 3


+---------+
|  TITLE  |
+---------+
Curious Fox


+---------------+
|  DESCRIPTION  |
+---------------+
At Bombay Hook National Wildlife Refuge, Delaware


+--------+
|  TAGS  |
+--------+
curious inquisitive animal mammal canine "red fox" red fox "Bombay Hook" "National Wildlife Refuge" "Bombay Hook National Wildlife Refuge" Bombay Hook National Wildlife Refuge Delaware DE wild busy tail fur face ears cute 2010 