+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : regexman
Photo URL    : https://www.flickr.com/photos/regexman/22561236974/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 21 09:54:59 GMT+0100 2015
Upload Date  : Sun Nov 22 00:16:16 GMT+0100 2015
Geotag Info  : Latitude:37.440444, Longitude:-122.110620
Views        : 94
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gray fox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)