+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : braerik
Photo URL    : https://www.flickr.com/photos/braerik/24490250823/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 19 00:53:12 GMT+0100 2016
Upload Date  : Fri Feb 19 00:55:40 GMT+0100 2016
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fjellrev / Arctic fox


+---------------+
|  DESCRIPTION  |
+---------------+
Fjellrev (eller polarrev) i Langedrag Naturpark. / Arctic fox in Langedrag Wildlife Park, Norway.

Bruk gjerne bildet, så lenge du krediterer meg. / Feel free to use, but please credit me.


+--------+
|  TAGS  |
+--------+
fjellrev polarrev "arktisk rev" hvitrev "arctic fox" "mountain fox" "white fox" "snow fox" fox snø snow winter vinter 