+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NatureServe
Photo URL    : https://www.flickr.com/photos/natureserve/8559758129/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 2 14:54:16 GMT+0200 2010
Upload Date  : Fri Mar 15 22:13:01 GMT+0100 2013
Views        : 1,807
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red fox pup


+---------------+
|  DESCRIPTION  |
+---------------+
A young red fox (<em>Vulpes vulpes</em>).
Photographer: Flickr user Joshua Mayer (cropped)
Original URL: <a href="http://www.flickr.com/photos/8584048@N05/4585518123/">www.flickr.com/photos/8584048@N05/4585518123/</a>
Shared under Creative Commons BY-SA


+--------+
|  TAGS  |
+--------+
"Vulpes vulpes" animal fromflickr mammal photographer "red fox" subject:natural=animal wikitawa:npsParkCode=ROCR "Joshua Mayer" 