+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jans canon
Photo URL    : https://www.flickr.com/photos/43158397@N02/4541763410/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 21 17:45:43 GMT+0200 2010
Upload Date  : Wed Apr 21 22:57:09 GMT+0200 2010
Views        : 1,880
Comments     : 7


+---------+
|  TITLE  |
+---------+
fox


+---------------+
|  DESCRIPTION  |
+---------------+
A regular visitor at my parents.


+--------+
|  TAGS  |
+--------+
fox wildlife mammal 