+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cbrown1023
Photo URL    : https://www.flickr.com/photos/cbrown1023/2668748518/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 22 11:47:04 GMT+0200 2008
Upload Date  : Mon Jul 14 20:34:46 GMT+0200 2008
Views        : 607
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_6001


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"red fox" pup 