+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cvalette
Photo URL    : https://www.flickr.com/photos/cvalette/10072080573/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 22 14:46:13 GMT+0200 2013
Upload Date  : Thu Oct 3 19:14:45 GMT+0200 2013
Views        : 82
Comments     : 0


+---------+
|  TITLE  |
+---------+
17_2_7368AntilopeGrandKoudouMâle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sigean "Réserve africaine" Antilope "Grand Koudou" 