+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Spiterman
Photo URL    : https://www.flickr.com/photos/12195219@N02/7753988472/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 26 12:28:16 GMT+0200 2012
Upload Date  : Fri Aug 10 19:40:50 GMT+0200 2012
Geotag Info  : Latitude:43.028629, Longitude:2.978539
Views        : 473
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sigean réserve africaine animaux afrique animals semi liberté zoologique sauvages parc naturel wild sud méditerranée vacances soleil impala antilope Aepyceros melampus antelope 