+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rafa_castillo
Photo URL    : https://www.flickr.com/photos/rafa_castillo/6050097532/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 3 13:13:40 GMT+0200 2011
Upload Date  : Tue Aug 16 18:38:32 GMT+0200 2011
Views        : 177
Comments     : 2


+---------+
|  TITLE  |
+---------+
Una variedad de antílope


+---------------+
|  DESCRIPTION  |
+---------------+
No recuerdo cuál.


+--------+
|  TAGS  |
+--------+
cabárceno cantabria animales 