+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : henribergius
Photo URL    : https://www.flickr.com/photos/bergie/5339841763/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 30 12:12:03 GMT+0100 2010
Upload Date  : Sun Jan 9 21:31:23 GMT+0100 2011
Views        : 116
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kenya masaimara 