+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michell Zappa
Photo URL    : https://www.flickr.com/photos/michellzappa/2183110274/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 29 11:38:59 GMT+0100 2007
Upload Date  : Thu Jan 10 13:56:42 GMT+0100 2008
Geotag Info  : Latitude:-0.638481, Longitude:30.924797
Views        : 97
Comments     : 1


+---------+
|  TITLE  |
+---------+
Lake Mburo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
uganda 