+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Crazy Creatures
Photo URL    : https://www.flickr.com/photos/47456200@N04/4362654968/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 1 00:00:00 GMT+0100 2010
Upload Date  : Tue Feb 16 15:36:12 GMT+0100 2010
Views        : 1,039
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sable Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
These guys always remind me of Centaurs, the mythical half man half horse creatures. They are named after the glossy black colour of their coat (Sable).

The Sable's horns are pretty mean, and they use them as part of their defense. They can be seen reversing in to a thorny bush to protect their rear when under threat. They will then go down on their knees swaying their head back and forth swiping with their horns. It is for this reason that predators rarely attack Sable antelope.

Find out about many different animals at <a href="http://www.crazycreatures.org" rel="nofollow">www.crazycreatures.org</a>


+--------+
|  TAGS  |
+--------+
Sable Antelope Namibia "Sable Antelope" Hippotragus "Hippotragus niger" 