+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : reischandreas
Photo URL    : https://www.flickr.com/photos/andreas-reisch/12599534755/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 22 09:05:31 GMT+0200 2007
Upload Date  : Mon Feb 17 23:44:55 GMT+0100 2014
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC01442


+---------------+
|  DESCRIPTION  |
+---------------+
SONY DSC


+--------+
|  TAGS  |
+--------+
(no tags)