+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jchification
Photo URL    : https://www.flickr.com/photos/jchification/15542664330/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 26 10:41:30 GMT+0100 2014
Upload Date  : Thu Nov 6 23:15:31 GMT+0100 2014
Geotag Info  : Latitude:-3.164470, Longitude:35.547875
Views        : 104
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4624


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
thomsons 