+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mlleruby
Photo URL    : https://www.flickr.com/photos/33979798@N05/3427846547/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 2 23:59:31 GMT+0200 2009
Upload Date  : Fri Apr 10 10:01:27 GMT+0200 2009
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1417


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)