+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3550414166/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 8 18:28:16 GMT+0100 2008
Upload Date  : Thu May 21 03:07:40 GMT+0200 2009
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kenya Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)