+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : diasUndKompott
Photo URL    : https://www.flickr.com/photos/rolandh/3694119110/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 6 05:13:00 GMT+0200 2009
Upload Date  : Mon Jul 6 14:13:00 GMT+0200 2009
Views        : 25
Comments     : 0


+---------+
|  TITLE  |
+---------+
film05_23


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tanzania Tansania 2009 travel 