+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Digital Aesthetica
Photo URL    : https://www.flickr.com/photos/137982947@N02/24077589406/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 2 01:02:19 GMT+0100 2016
Upload Date  : Fri Jan 1 14:02:05 GMT+0100 2016
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
FLIKR_0387


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
namibia etosha wildlife water hole 