+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Laurent de Walick
Photo URL    : https://www.flickr.com/photos/dewalick/3122858708/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 18 09:07:49 GMT+0100 2008
Upload Date  : Sat Dec 20 15:44:22 GMT+0100 2008
Views        : 165
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
ngorongoro tanzania safari gazella 