+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andystours
Photo URL    : https://www.flickr.com/photos/andys-westerncape/2888561456/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 20 09:54:09 GMT+0100 2008
Upload Date  : Thu Sep 25 22:46:45 GMT+0200 2008
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
12-80.Golfestate-Animals


+---------------+
|  DESCRIPTION  |
+---------------+
Andy's Western Cape Tours beginnt in Kapstadt (1 Woche) und wechselt dann nach Wilderness/Knysna/Mosselbay in der 2. Woche (siehe unter: <a href="http://www.braunschweiler.ch)" rel="nofollow">www.braunschweiler.ch)</a>


+--------+
|  TAGS  |
+--------+
(no tags)