+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : barrybasiliere
Photo URL    : https://www.flickr.com/photos/22784159@N03/8143545184/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 6 12:03:58 GMT+0200 2012
Upload Date  : Thu Nov 1 04:06:25 GMT+0100 2012
Views        : 11
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3207.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Elements_Organizer 