+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Noreen Hirschfeld
Photo URL    : https://www.flickr.com/photos/47368435@N08/4340504278/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 13 09:48:17 GMT+0100 2009
Upload Date  : Mon Feb 8 11:19:22 GMT+0100 2010
Views        : 75
Comments     : 0


+---------+
|  TITLE  |
+---------+
Namibia-Kudu


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Namibia Afrika Africa Antilope Kudu Etoscha Etosha antelope 