+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cluttercup
Photo URL    : https://www.flickr.com/photos/cluttercup/2402669413/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 27 20:53:26 GMT+0100 2008
Upload Date  : Thu Apr 10 16:27:15 GMT+0200 2008
Views        : 132
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorn antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Longprong antelope nature animals 