+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fwiffo
Photo URL    : https://www.flickr.com/photos/fwiffo/5192288777/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 8 07:39:37 GMT+0100 2010
Upload Date  : Sat Nov 20 20:24:05 GMT+0100 2010
Views        : 26
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0026_2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa 