+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : toddwickersty
Photo URL    : https://www.flickr.com/photos/toddwickersty/6031068626/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 7 14:03:02 GMT+0200 2011
Upload Date  : Thu Aug 11 03:24:15 GMT+0200 2011
Views        : 48
Comments     : 0


+---------+
|  TITLE  |
+---------+
Deer


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)