+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Charlotte A. Cavatica
Photo URL    : https://www.flickr.com/photos/99177658@N07/9373926799/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 19 03:19:17 GMT+0200 2012
Upload Date  : Sat Jul 27 10:27:42 GMT+0200 2013
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4036


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)