+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : designatednaphour
Photo URL    : https://www.flickr.com/photos/dragonflyajt/2142919404/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 27 01:23:00 GMT+0100 2007
Upload Date  : Fri Dec 28 03:29:16 GMT+0100 2007
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
We need to look these up!


+---------------+
|  DESCRIPTION  |
+---------------+
We didn't pay an extra $3 for the wildlife guide, so drove in ignorance.


+--------+
|  TAGS  |
+--------+
(no tags)