+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mr Martineau
Photo URL    : https://www.flickr.com/photos/martineau/3342819318/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 29 06:28:02 GMT+0100 2008
Upload Date  : Tue Mar 10 00:01:32 GMT+0100 2009
Geotag Info  : Latitude:-7.708610, Longitude:38.154916
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tanzania Zanzibar Safari Pongwe 