+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : doudouleroux
Photo URL    : https://www.flickr.com/photos/doudouleroux/4325539256/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 24 14:18:48 GMT+0100 2010
Upload Date  : Tue Feb 2 16:31:13 GMT+0100 2010
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
20100124-DSC_0445


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kenya safari animals 