+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hen Riko
Photo URL    : https://www.flickr.com/photos/hen_riko/8626953175/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 20 15:16:04 GMT+0200 2012
Upload Date  : Sun Apr 7 15:52:48 GMT+0200 2013
Geotag Info  : Latitude:-2.008339, Longitude:34.716438
Views        : 1,349
Comments     : 4


+---------+
|  TITLE  |
+---------+
I see you


+---------------+
|  DESCRIPTION  |
+---------------+
Close portrait of a dik dik taken in Serengeti national park ,Tanzania


+--------+
|  TAGS  |
+--------+
dik animal africa serengeti tanzania 