+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : toms_travels
Photo URL    : https://www.flickr.com/photos/tomstravelscom/5758812197/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 22 16:16:36 GMT+0200 2005
Upload Date  : Wed May 25 20:29:57 GMT+0200 2011
Geotag Info  : Latitude:60.174935, Longitude:24.983789
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
0165


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)