+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Neil Barnwell
Photo URL    : https://www.flickr.com/photos/shipcreak/8712261246/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 1 09:54:31 GMT+0200 2013
Upload Date  : Mon May 6 00:17:23 GMT+0200 2013
Views        : 121
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0692.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)