+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sandyseek
Photo URL    : https://www.flickr.com/photos/sandyseek/2794424134/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 16 12:15:29 GMT+0200 2008
Upload Date  : Mon Aug 25 00:40:43 GMT+0200 2008
Views        : 113
Comments     : 0


+---------+
|  TITLE  |
+---------+
Natural Mirrors


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Blair drummond safari park animals wildlife 