+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Erik Charlton
Photo URL    : https://www.flickr.com/photos/erikcharlton/19478129200/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 11 20:54:00 GMT+0200 2015
Upload Date  : Mon Jul 13 19:33:06 GMT+0200 2015
Views        : 225
Comments     : 0


+---------+
|  TITLE  |
+---------+
Siblings


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)