+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/4063932675/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 3 14:18:36 GMT+0200 2009
Upload Date  : Sun Nov 1 16:46:55 GMT+0100 2009
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
Alert


+---------------+
|  DESCRIPTION  |
+---------------+
The Wilds 2009 Photo Camp


+--------+
|  TAGS  |
+--------+
"Paul's Pic" 2009 The Wilds Photo Camp Ohio 