+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pixel world
Photo URL    : https://www.flickr.com/photos/66609066@N06/16357209806/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 7 10:49:37 GMT+0100 2012
Upload Date  : Tue Jan 27 21:53:53 GMT+0100 2015
Views        : 49
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC04515.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
SONY DSC


+--------+
|  TAGS  |
+--------+
"Afrique du Sud" "Kruger national park" antilope impala 