+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/8592735732/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 12 22:06:16 GMT+0200 2006
Upload Date  : Tue Mar 26 15:39:29 GMT+0100 2013
Views        : 3,253
Comments     : 1


+---------+
|  TITLE  |
+---------+
Pronghorn


+---------------+
|  DESCRIPTION  |
+---------------+
CMR National Wildlife Refuge was established, in part, for pronghorn antelope.

Credit: USFWS


+--------+
|  TAGS  |
+--------+
CMR Montana wildlife "Wildlife Refuge" bighorn antelope "Charles M. Russell National Wildlife Refuge." FWS USFWS "U.S. Fish and Wildlife Service" NWRS "National Wildlife Refuge System" pronghorn 