+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : harum.koh
Photo URL    : https://www.flickr.com/photos/harumkoh/17009973801/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 28 09:57:27 GMT+0200 2013
Upload Date  : Thu Apr 2 18:13:02 GMT+0200 2015
Views        : 162
Comments     : 0


+---------+
|  TITLE  |
+---------+
photos for zoo guide


+---------------+
|  DESCRIPTION  |
+---------------+
Adventure world, Shirahama, Wakayama prefecture.
<a href="http://www.inaturalist.org/guides/1775" rel="nofollow">www.inaturalist.org/guides/1775</a>


+--------+
|  TAGS  |
+--------+
taxonomy:kingdom=Animalia Animalia taxonomy:phylum=Chordata Chordata taxonomy:subphylum=Vertebrata Vertebrata taxonomy:class=Mammalia Mammalia taxonomy:order=Artiodactyla Artiodactyla taxonomy:family=Bovidae Bovidae taxonomy:genus=Hippotragus Hippotragus taxonomy:species=equinus "taxonomy:binomial=Hippotragus equinus" "Hippotragus equinus" "Roan Antelope" "Antilope Chevaline" "Antilope Rouane" Hippotrague Pferdeantilope Palanca-ruana "taxonomy:common=Roan Antelope" "taxonomy:common=Antilope Chevaline" "taxonomy:common=Antilope Rouane" taxonomy:common=Hippotrague taxonomy:common=Pferdeantilope taxonomy:common=Palanca-ruana 