+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cbt92083
Photo URL    : https://www.flickr.com/photos/87666397@N07/22494280741/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 25 16:16:02 GMT+0100 2015
Upload Date  : Mon Oct 26 07:00:10 GMT+0100 2015
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4902


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san diego zoo safari park" "photo caravan" 