+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Conservation Concepts
Photo URL    : https://www.flickr.com/photos/conservationconcepts/11457543146/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 18 12:34:43 GMT+0200 2010
Upload Date  : Fri Dec 20 01:32:57 GMT+0100 2013
Views        : 148
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala Mburo Jordahl


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Lake Mburo" Uganda "African Wildlife" 