+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Corvair Owner
Photo URL    : https://www.flickr.com/photos/joeross/686774941/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 8 00:26:26 GMT+0100 2007
Upload Date  : Sun Jul 1 23:27:42 GMT+0200 2007
Views        : 206
Comments     : 0


+---------+
|  TITLE  |
+---------+
AHI Treasures of Southern Africa 3-07 1300 N


+---------------+
|  DESCRIPTION  |
+---------------+
An impala, I think.  Taken at the Thornybush Game Reserve next to the Kruger National Park near Hoedspruit, South Africa.


+--------+
|  TAGS  |
+--------+
africa "south africa" animals impala thornybush game reserve lodge hoedspruit safari wild african kruger national park ahi 2007 