+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dearanxiety
Photo URL    : https://www.flickr.com/photos/dearanxiety/4651154119/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 10 17:19:30 GMT+0100 2010
Upload Date  : Sun May 30 04:59:28 GMT+0200 2010
Views        : 20
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lake Nakuru National Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)