+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Zach Welty
Photo URL    : https://www.flickr.com/photos/zwww/3309083136/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 12 16:11:45 GMT+0200 2007
Upload Date  : Wed Feb 25 12:44:36 GMT+0100 2009
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope 01


+---------------+
|  DESCRIPTION  |
+---------------+
...


+--------+
|  TAGS  |
+--------+
"Camera Safari" bovid antelope animal 