+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alanbentrup
Photo URL    : https://www.flickr.com/photos/thebentrups/5527338521/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 14 13:40:31 GMT+0100 2011
Upload Date  : Tue Mar 15 01:10:43 GMT+0100 2011
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_6232.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Eye-Fi 