+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nsgbrown
Photo URL    : https://www.flickr.com/photos/nsgbrown/55309601/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 22 11:45:44 GMT+0200 2005
Upload Date  : Sun Oct 23 22:43:31 GMT+0200 2005
Views        : 215
Comments     : 0


+---------+
|  TITLE  |
+---------+
animals_0046


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"wild animal park" zoo animal 