+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 吳姐夫
Photo URL    : https://www.flickr.com/photos/50183640@N05/16551726749/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 12 10:16:48 GMT+0100 2015
Upload Date  : Sat Mar 7 02:02:34 GMT+0100 2015
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0616


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)