+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : myrtlebeachblog
Photo URL    : https://www.flickr.com/photos/myrtlebeachblog/3876779500/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 30 23:08:02 GMT+0200 2009
Upload Date  : Tue Sep 1 03:55:08 GMT+0200 2009
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1020291


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)