+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bowkerb
Photo URL    : https://www.flickr.com/photos/82622462@N02/8773447878/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 3 12:59:33 GMT+0100 2013
Upload Date  : Wed May 22 02:00:26 GMT+0200 2013
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kruger


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)