+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : leyla.a
Photo URL    : https://www.flickr.com/photos/leyla_arsan/14216240275/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 4 00:52:45 GMT+0100 2014
Upload Date  : Sun May 18 22:54:24 GMT+0200 2014
Views        : 633
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kuzuko Lodge_6AM Game Drive - 089


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)