+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wilferd Duckitt
Photo URL    : https://www.flickr.com/photos/34480553@N06/16281826175/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 14 15:38:29 GMT+0100 2015
Upload Date  : Wed Jan 14 23:15:19 GMT+0100 2015
Views        : 51
Comments     : 0


+---------+
|  TITLE  |
+---------+
592A5629


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)