+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Philippe Berdalle
Photo URL    : https://www.flickr.com/photos/berdcris2011/5807161049/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 11 11:21:31 GMT+0200 2011
Upload Date  : Tue Jun 7 09:38:03 GMT+0200 2011
Views        : 69
Comments     : 0


+---------+
|  TITLE  |
+---------+
Parc Kruger


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
SOUTH AFRICA 