+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : beseyfried
Photo URL    : https://www.flickr.com/photos/65244859@N07/9793789005/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 16 12:01:24 GMT+0200 2013
Upload Date  : Wed Sep 18 04:19:36 GMT+0200 2013
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_3805


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)