+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tapestry Dude
Photo URL    : https://www.flickr.com/photos/hlship/12549737934/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 31 09:59:51 GMT+0100 2014
Upload Date  : Sat Feb 15 23:34:47 GMT+0100 2014
Geotag Info  : Latitude:26.713257, Longitude:-80.323101
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Canon EF 100-300mm f/4.5-5.6 USM" 