+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : silentcow
Photo URL    : https://www.flickr.com/photos/silentcow/2841807367/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 1 01:38:44 GMT+0200 2008
Upload Date  : Tue Sep 9 10:00:54 GMT+0200 2008
Views        : 485
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomson's gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
The racing stripe makes it go faster


+--------+
|  TAGS  |
+--------+
Kenya Mara "Masai Mara" Safari "Thomson's gazelle" 