+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Edu-Tourist
Photo URL    : https://www.flickr.com/photos/mdorn/67714847/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 27 20:38:19 GMT+0100 2005
Upload Date  : Mon Nov 28 02:38:19 GMT+0100 2005
Views        : 271
Comments     : 0


+---------+
|  TITLE  |
+---------+
chobe-springbok close


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa botswana chobe desktop 