+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Iñaki RT
Photo URL    : https://www.flickr.com/photos/94041211@N08/23922004031/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 5 12:29:37 GMT+0100 2015
Upload Date  : Sun Dec 27 16:24:42 GMT+0100 2015
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0995


+---------------+
|  DESCRIPTION  |
+---------------+
Gazela dorcas sahariana (Gazella dorcas neglecta); Zoo de Barcelona


+--------+
|  TAGS  |
+--------+
(no tags)