+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RunHikeTravel
Photo URL    : https://www.flickr.com/photos/wanderkarm/8335785094/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 14 12:38:11 GMT+0100 2012
Upload Date  : Wed Jan 2 00:44:47 GMT+0100 2013
Views        : 101
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tarangire Gazelle Training Ground


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)