+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MDRIV3R
Photo URL    : https://www.flickr.com/photos/mdriv3r/4655624648/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 30 14:26:32 GMT+0200 2010
Upload Date  : Mon May 31 09:58:55 GMT+0200 2010
Views        : 51
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5979


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals "san Diego zoo" San Diego Zoo 