+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike's Birds
Photo URL    : https://www.flickr.com/photos/pazzani/6556956513/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 14 04:38:18 GMT+0100 2011
Upload Date  : Fri Dec 23 02:50:47 GMT+0100 2011
Geotag Info  : Latitude:-24.796187, Longitude:31.498266
Views        : 89
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)