+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Larry1732
Photo URL    : https://www.flickr.com/photos/larry1732/14315203679/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 22 06:09:11 GMT+0200 2014
Upload Date  : Wed Jun 25 04:17:49 GMT+0200 2014
Views        : 309
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorn, aka Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
La Veta, Colorado


+--------+
|  TAGS  |
+--------+
pronghorn antelope "la veta" lamsa colorado co 