+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kadri Yetiş
Photo URL    : https://www.flickr.com/photos/kyetis/12582975754/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 16 13:51:01 GMT+0200 2013
Upload Date  : Mon Feb 17 07:27:11 GMT+0100 2014
Views        : 28
Comments     : 0


+---------+
|  TITLE  |
+---------+
M:\Photo\2013-10-16\IMG_1377.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)