+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chris Parker2012
Photo URL    : https://www.flickr.com/photos/chrisparker2012/8319537850/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 26 14:55:19 GMT+0200 2011
Upload Date  : Fri Dec 28 22:26:31 GMT+0100 2012
Views        : 36
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa wildlife nature antelope 