+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Scrignari
Photo URL    : https://www.flickr.com/photos/thebabaganoushkid/5731105841/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 17 15:40:10 GMT+0100 2011
Upload Date  : Tue May 17 23:16:31 GMT+0200 2011
Views        : 79
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2403


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)