+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Digital Aesthetica
Photo URL    : https://www.flickr.com/photos/137982947@N02/24103488585/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 2 01:05:02 GMT+0100 2016
Upload Date  : Fri Jan 1 13:50:06 GMT+0100 2016
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
FLIKR_0224


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa serengeti antelope springbok gazelle savannah 