+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rennett Stowe
Photo URL    : https://www.flickr.com/photos/tomsaint/3336217485/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 6 23:34:49 GMT+0100 2009
Upload Date  : Sun Mar 8 03:33:58 GMT+0100 2009
Views        : 530
Comments     : 0


+---------+
|  TITLE  |
+---------+
Speke's Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"speke's gazell" gazelle antelope animal "Gazella spekei" "G. gazella pelzini" "speke's gazelle" "african antelope" "grass stepps animal" 