+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sara&Joachim
Photo URL    : https://www.flickr.com/photos/sara_joachim/3186684467/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 23 13:19:39 GMT+0200 2007
Upload Date  : Sun Jan 11 10:40:17 GMT+0100 2009
Geotag Info  : Latitude:-26.396790, Longitude:20.679874
Views        : 213
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kgalagadi National Park, South Africa


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
South Africa Kgalagadi National Park Wildlife Oryx 