+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Seen or Scene
Photo URL    : https://www.flickr.com/photos/17887708@N00/21145077060/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 4 14:49:44 GMT+0200 2015
Upload Date  : Sat Sep 12 00:49:41 GMT+0200 2015
Views        : 802
Comments     : 0


+---------+
|  TITLE  |
+---------+
Litchfield Park AZ (113) Wildlife World Zoo April 2015


+---------------+
|  DESCRIPTION  |
+---------------+
Copyright protected. Do not post/repost on flickr or the internet. Before adding me as a Contact, Friend or Family, READ My PROFILE. If you don't you could be blocked


+--------+
|  TAGS  |
+--------+
zoo animals 