+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stallio
Photo URL    : https://www.flickr.com/photos/stallio/3276293631/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 21 04:58:49 GMT+0200 2004
Upload Date  : Fri Feb 13 18:41:22 GMT+0100 2009
Views        : 209
Comments     : 0


+---------+
|  TITLE  |
+---------+
gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.livingdesert.org/" rel="nofollow">the living desert</a>, palm desert, california


+--------+
|  TAGS  |
+--------+
"the living desert" california desert animals wildlife "desert animals" gazelle 