+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : letizia.barbi
Photo URL    : https://www.flickr.com/photos/letiziabarbi/9934161256/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 4 09:29:30 GMT+0200 2013
Upload Date  : Wed Sep 25 16:43:38 GMT+0200 2013
Views        : 321
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chobe National Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
safari africa chobe botswana 