+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Voyages Lambert
Photo URL    : https://www.flickr.com/photos/voyages-lambert/12839873615/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 20 07:17:15 GMT+0200 2011
Upload Date  : Fri Feb 28 20:45:22 GMT+0100 2014
Geotag Info  : Latitude:-18.604601, Longitude:15.864257
Views        : 1,291
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bebe antilope - Parc Etosha


+---------------+
|  DESCRIPTION  |
+---------------+
Namibie &amp; Botswana
Les grands espaces, la vie sauvage et une kyrielle de cultures contrastées.

VOYAGES LAMBERT
Spécialiste des voyages culturels et d'aventures en Asie, Afrique, Océanie, Amérique du Sud et Europe !


+--------+
|  TAGS  |
+--------+
namibie botswana desert_namib zebre zebra tiger tigre lion girafe giraffe elephant twyfelfontein parc_etosha windhoek himba chutes_victoria okavango leopard kaokoland flamants_roses zambeze delta_okavango parc_chobe 