+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jinterwas
Photo URL    : https://www.flickr.com/photos/jinterwas/4996048031/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 15 12:25:37 GMT+0200 2010
Upload Date  : Thu Sep 16 20:14:19 GMT+0200 2010
Views        : 968
Comments     : 0


+---------+
|  TITLE  |
+---------+
You gotta look smart


+---------------+
|  DESCRIPTION  |
+---------------+
A female bongo with her calf at Burger's Zoo, Arnhem, the Netherlands

Please feel free to take a look at more of my animal pictures in my <a href="#//www.flickr.com/photos/jinterwas/collections/72157623463773375/" rel="nofollow">&quot;all creatures great &amp; small&quot;-collection</a>. All photos are free to use, but I would appreciate credits :). All it takes is a link back to this page and/or a tag 'jinterwas' on your picture. 

I´d also love to see the result of your creativity, so a link to your photo (or website you use this picture on) or a small size sample in the comment section would be great :)) !!

Please do not abuse the CC-licence by claiming anything in <a href="http://www.flickr.com/photos/jinterwas/">my photostream</a> as your own, nor to sell it on a compilation CD, the internet or any other way.

Thanks for looking at and/or using anything on my photostream. Any comment is much appreciated :) !!


+--------+
|  TAGS  |
+--------+
bongo kalf calf jong young "tragelaphus eurycerus" antilope dierentuin burgers arnhem cc "creative commons" free "free to use" 