+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : diditstart
Photo URL    : https://www.flickr.com/photos/rbcoert/5891623612/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 27 09:48:46 GMT+0200 2010
Upload Date  : Fri Jul 1 19:45:24 GMT+0200 2011
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)