+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vil.sandi
Photo URL    : https://www.flickr.com/photos/vil_sandi/17380804652/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 3 10:18:05 GMT+0200 2015
Upload Date  : Tue May 5 21:39:05 GMT+0200 2015
Views        : 339
Comments     : 8


+---------+
|  TITLE  |
+---------+
Nilgai


+---------------+
|  DESCRIPTION  |
+---------------+
Nilgai from nil meaning blue and gai meaning a bovine animal (literally 'cow')


+--------+
|  TAGS  |
+--------+
Nilgai "Boselaphus tragocamelus" Nilgauantilope Antilope antelope wildlife "desert Thar" Rajasthan India "sacred animal in the Hindu faith" "Distinctive white marks on the feet" 