+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/8494475827/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 28 07:39:02 GMT+0200 2012
Upload Date  : Thu Feb 21 17:01:24 GMT+0100 2013
Views        : 259
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybprg_4b


+---------------+
|  DESCRIPTION  |
+---------------+
pronghorn antelopes, central Wyoming / 2012


+--------+
|  TAGS  |
+--------+
animals mammals "pronghorn antelope" 