+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tinman6
Photo URL    : https://www.flickr.com/photos/41695766@N00/16962512581/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 20 09:53:54 GMT+0100 2010
Upload Date  : Sun Mar 29 09:25:22 GMT+0200 2015
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1000547.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2010 2010s Serengeti Tanzania Travel Year 