+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PaulT_
Photo URL    : https://www.flickr.com/photos/pault_/6831307792/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 9 09:29:09 GMT+0100 2012
Upload Date  : Mon Mar 12 23:18:39 GMT+0100 2012
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0466


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)