+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Laurent de Walick
Photo URL    : https://www.flickr.com/photos/dewalick/16028876812/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 11 05:33:34 GMT+0100 2014
Upload Date  : Mon Dec 15 19:13:48 GMT+0100 2014
Geotag Info  : Latitude:-25.364580, Longitude:31.683926
Views        : 80
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Impala Lwakhahle 