+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : travelinknu
Photo URL    : https://www.flickr.com/photos/dknuth/20625019084/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 3 08:41:22 GMT+0200 2015
Upload Date  : Tue Sep 8 17:41:00 GMT+0200 2015
Views        : 26
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tanzania-204


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tsingy Madagascar 