+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JustinJensen
Photo URL    : https://www.flickr.com/photos/justinjensen/4964182350/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 25 19:30:43 GMT+0200 2010
Upload Date  : Mon Sep 6 17:17:52 GMT+0200 2010
Geotag Info  : Latitude:29.891710, Longitude:-96.490600
Views        : 6,404
Comments     : 23


+---------+
|  TITLE  |
+---------+
"Bonger"


+---------------+
|  DESCRIPTION  |
+---------------+
Explored :)

Blackbuck antelope at speed.

From Wikipedia:

Blackbuck (Antilope cervicapra) is a species of antelope found mainly in India, and also in some parts of southern Nepal, and Pakistan, though it has also been introduced in Texas and Argentina. It is one of the fastest of all terrestrial animals reaching to speeds of up to 80 km/hr and is one of the few antelopes where males and females have distinctive coloration, as the male bucks are a distinctive black and white and have long twisted horns, while females are fawn coloured with no horns.


+--------+
|  TAGS  |
+--------+
deerdancerranch texas tx ranch blackbuck antelope jump black buck explore leap bonger spring summer nature animals run motion wildlife wild life getty10 24 portfolio 