+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jean-Philippe GILLE
Photo URL    : https://www.flickr.com/photos/jean-philippe-gille/6987333919/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 26 14:15:26 GMT+0200 2010
Upload Date  : Fri Mar 16 15:53:24 GMT+0100 2012
Views        : 149
Comments     : 0


+---------+
|  TITLE  |
+---------+
Photo été 2010 114


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Jean-Philippe GILLE" Sénégal Dakar Gorée 