+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lundyd
Photo URL    : https://www.flickr.com/photos/lundyd/16691911340/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 19 11:25:30 GMT+0100 2015
Upload Date  : Sat Mar 21 06:45:31 GMT+0100 2015
Views        : 496
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomson's Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
Thompson's Gazelle at Cincinnati Zoo


+--------+
|  TAGS  |
+--------+
"Thomson's Gazelle" zoo "Cincinnati Zoo" "Scoot 'n' Shoot" "Dave Lundy" Panasonic DMC-GH4 "LUMIX G VARIO 100-300/F4.0-5.6" 