+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JoKoT3
Photo URL    : https://www.flickr.com/photos/128304988@N06/15449899756/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 6 21:51:33 GMT+0200 2014
Upload Date  : Wed Oct 8 00:43:44 GMT+0200 2014
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
antilope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)