+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MissChatter
Photo URL    : https://www.flickr.com/photos/misschatter/14736005112/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 23 01:01:09 GMT+0200 2014
Upload Date  : Thu Jul 24 22:35:55 GMT+0200 2014
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
SA054485


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)