+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SdosRemedios
Photo URL    : https://www.flickr.com/photos/sdosremedios/22749383770/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 20 07:27:31 GMT+0200 2015
Upload Date  : Wed Nov 11 08:29:22 GMT+0100 2015
Geotag Info  : Latitude:-17.921962, Longitude:25.065108
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tsessebe Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Chobe National Park, Botswana


+--------+
|  TAGS  |
+--------+
"(c) Steven dosRemedios" "Africa 2015" "Chobe National Park" "Tsessebe Antelope" "© Steven dosRemedios" 