+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fwiffo
Photo URL    : https://www.flickr.com/photos/fwiffo/5195397020/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 9 16:39:55 GMT+0100 2010
Upload Date  : Sun Nov 21 17:04:01 GMT+0100 2010
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0184


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa 