+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : valkrye131
Photo URL    : https://www.flickr.com/photos/valkrye131/15525480372/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 13 08:09:51 GMT+0200 2014
Upload Date  : Mon Oct 13 14:09:51 GMT+0200 2014
Views        : 11
Comments     : 0


+---------+
|  TITLE  |
+---------+
image


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)