+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aecole2010
Photo URL    : https://www.flickr.com/photos/aecole/8254901931/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 21 00:01:35 GMT+0100 2012
Upload Date  : Sat Dec 8 22:03:54 GMT+0100 2012
Views        : 88
Comments     : 0


+---------+
|  TITLE  |
+---------+
impala females close up


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)