+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/4094810846/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 9 13:20:36 GMT+0100 2009
Upload Date  : Wed Nov 11 06:04:24 GMT+0100 2009
Views        : 226
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomson's Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)