+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pete_weis
Photo URL    : https://www.flickr.com/photos/34272231@N07/8489645735/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 30 15:54:40 GMT+0100 2013
Upload Date  : Tue Feb 19 23:46:10 GMT+0100 2013
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Torres del Paine 3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)