+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : koflerdaniel
Photo URL    : https://www.flickr.com/photos/24608927@N08/2324011847/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 10 10:51:14 GMT+0100 2008
Upload Date  : Mon Mar 10 18:51:14 GMT+0100 2008
Views        : 121
Comments     : 0


+---------+
|  TITLE  |
+---------+
Southafrika 2006


+---------------+
|  DESCRIPTION  |
+---------------+
My Trip to Southafrika in 2006 and some Pix


+--------+
|  TAGS  |
+--------+
Southafrika Daniel Kofler 2006 