+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Adie Thompson
Photo URL    : https://www.flickr.com/photos/laisterdyke/9493660552/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 30 14:26:16 GMT+0200 2013
Upload Date  : Mon Aug 12 09:52:15 GMT+0200 2013
Views        : 60
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_1716


+---------------+
|  DESCRIPTION  |
+---------------+
Photos taken during Book Bus in the Luangwa Valley, Zambia, July/August 2013


+--------+
|  TAGS  |
+--------+
BookbusLuangwa2013 