+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : freedom-studios
Photo URL    : https://www.flickr.com/photos/freedom-studios/6587460635/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 5 23:02:48 GMT+0200 2011
Upload Date  : Wed Dec 28 13:36:56 GMT+0100 2011
Geotag Info  : Latitude:-25.992843, Longitude:27.934198
Views        : 744
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
African antelope - male is on the lookout while the little calf is grazing.


+--------+
|  TAGS  |
+--------+
antelope buck "grass lion lions zebra meerkat vervet monkey antelope wildebeest" 