+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Skull_bone
Photo URL    : https://www.flickr.com/photos/skull_bone/3407526575/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 15 09:39:01 GMT+0100 2009
Upload Date  : Fri Apr 3 02:08:31 GMT+0200 2009
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0084.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)