+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : penyuan
Photo URL    : https://www.flickr.com/photos/penyuan/3515192813/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 8 06:57:29 GMT+0100 2009
Upload Date  : Sat May 9 18:27:30 GMT+0200 2009
Views        : 26
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2254


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)