+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : llee_wu
Photo URL    : https://www.flickr.com/photos/13523064@N03/6580230803/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 27 12:06:54 GMT+0100 2010
Upload Date  : Tue Dec 27 09:10:48 GMT+0100 2011
Views        : 76
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gemsbok


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2010 Chimelong safari park animal 