+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sergio Conti
Photo URL    : https://www.flickr.com/photos/sergioconti/15071731864/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 18 16:33:54 GMT+0200 2014
Upload Date  : Sun Nov 2 16:55:55 GMT+0100 2014
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1000375


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
20140818 Africa animali Impala Namibia vacanze 