+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : paslotte
Photo URL    : https://www.flickr.com/photos/paslotte/16676543957/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 25 07:33:10 GMT+0100 2015
Upload Date  : Sat Mar 21 17:52:31 GMT+0100 2015
Geotag Info  : Latitude:-18.406654, Longitude:23.477783
Views        : 135
Comments     : 0


+---------+
|  TITLE  |
+---------+
impala_3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
impala 