+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarkWilmotD
Photo URL    : https://www.flickr.com/photos/markpapad/8520008959/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 17 11:10:49 GMT+0200 2012
Upload Date  : Sat Mar 2 10:49:48 GMT+0100 2013
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
SWA 2012-33


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"SWA 2012" 