+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dearanxiety
Photo URL    : https://www.flickr.com/photos/dearanxiety/4649424018/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 8 08:02:09 GMT+0100 2010
Upload Date  : Sat May 29 07:44:07 GMT+0200 2010
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
Masai Mara


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)