+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TheFutureIsUnwritten
Photo URL    : https://www.flickr.com/photos/eduardozarate/3526915977/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 31 18:02:03 GMT+0200 2008
Upload Date  : Wed May 13 06:53:59 GMT+0200 2009
Views        : 319
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilopes, Masai Mara reserve


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa Kenya Masai Mara game safari reserve park animals wildlife antilope 