+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/6025992592/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 16 14:43:01 GMT+0100 2011
Upload Date  : Tue Aug 9 16:48:47 GMT+0200 2011
Views        : 267
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impalas (Aepyceros melampus)


+---------------+
|  DESCRIPTION  |
+---------------+
H1-2 near Mantimahle, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
Aepyceros melampus "taxonomy:binomial=Aepyceros melampus" 