+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andrew_cosand
Photo URL    : https://www.flickr.com/photos/acosand/4201786801/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 2 17:56:55 GMT+0200 2009
Upload Date  : Mon Dec 21 05:44:44 GMT+0100 2009
Views        : 170
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9265


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gerenuk 