+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : herbiepear3
Photo URL    : https://www.flickr.com/photos/hpear3/17025889779/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 7 04:16:25 GMT+0100 2015
Upload Date  : Mon Apr 20 21:58:11 GMT+0200 2015
Views        : 54
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7359_GrantGazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)