+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KlausNahr
Photo URL    : https://www.flickr.com/photos/klausnahr/22419877056/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 15 15:13:37 GMT+0200 2015
Upload Date  : Sun Oct 25 00:21:53 GMT+0200 2015
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Südafrika 2015-10 131 Rhino and Lion Nature Reserve


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)