+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fry_theonly
Photo URL    : https://www.flickr.com/photos/fryandtricky/15370737704/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 24 08:14:23 GMT+0200 2014
Upload Date  : Wed Dec 10 22:16:59 GMT+0100 2014
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)