+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fwiffo
Photo URL    : https://www.flickr.com/photos/fwiffo/5191177100/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 13 13:57:45 GMT+0100 2010
Upload Date  : Sat Nov 20 03:10:28 GMT+0100 2010
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0266


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa 