+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Susan E Adams
Photo URL    : https://www.flickr.com/photos/susanad813/1825725095/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 27 09:40:58 GMT+0200 2005
Upload Date  : Fri Nov 2 13:54:03 GMT+0100 2007
Views        : 162
Comments     : 2


+---------+
|  TITLE  |
+---------+
CRW_5114_1.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
springbok fawn ears "hatada ranch" http://www.hatadaranch.com 