+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : scorbette37
Photo URL    : https://www.flickr.com/photos/scorbs/4283624331/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 2 13:46:43 GMT+0100 2010
Upload Date  : Mon Jan 18 07:27:46 GMT+0100 2010
Views        : 229
Comments     : 0


+---------+
|  TITLE  |
+---------+
Springbok


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
desert kalahari kgalagadi southafrica kalari travel africa xauslodge sprinkbok antelope "safari desert kalahari kgalagadi southafrica" 