+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CL.Baker
Photo URL    : https://www.flickr.com/photos/coloradochris/15449278367/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 25 08:04:03 GMT+0200 2014
Upload Date  : Sun Oct 26 21:12:15 GMT+0100 2014
Views        : 96
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorn Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Pawnee National Grasslands


+--------+
|  TAGS  |
+--------+
"Pronghorn Antelope" "Pawnee National Grasslands" Colorado 2014 