+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rexboggs5
Photo URL    : https://www.flickr.com/photos/rexboggs5/4586671980/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 3 10:19:36 GMT+0100 2009
Upload Date  : Fri May 7 15:08:47 GMT+0200 2010
Views        : 2,829
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
This is actually a stuffed gazelle in front of a painted backdrop at the Academy of Sciences in San Francisco.  There is a story behind this photo but it is too long to fit here.  . :-(


+--------+
|  TAGS  |
+--------+
gazelle 