+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : clement.nicolas91
Photo URL    : https://www.flickr.com/photos/129903419@N05/19371629170/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 6 11:44:39 GMT+0200 2015
Upload Date  : Thu Jul 9 22:37:00 GMT+0200 2015
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_8406


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)