+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : oldandsolo
Photo URL    : https://www.flickr.com/photos/shankaronline/7513409332/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 1 00:00:00 GMT+0100 2010
Upload Date  : Fri Jul 6 10:56:26 GMT+0200 2012
Views        : 399
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thompson's Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
Thanks to the constant danger from predators, it's generally hard to find isolated specimens of antelope. It was therefore quite a surprise for me to spot this lone Thompson's Gazelle grazing by the safari track, part of which is itself visible just above the gazelle. (Oct/ Nov. 2010)


+--------+
|  TAGS  |
+--------+
Kenya "East Africa" "African wildlife" "wildlife photography" "Masai Mara" "Masai Mara game reserve" "Masai Mara National Park" antelope gazelle "Thompson's Gazelle" 