+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Allan_Grey
Photo URL    : https://www.flickr.com/photos/photo_magic_allan/3056303094/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 4 13:58:17 GMT+0200 2008
Upload Date  : Mon Nov 24 15:36:38 GMT+0100 2008
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Springbok


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)