+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : terchonline
Photo URL    : https://www.flickr.com/photos/terchonline/8190547165/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 1 00:00:00 GMT+0100 2012
Upload Date  : Fri Nov 16 21:48:29 GMT+0100 2012
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1000


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)