+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 5of7
Photo URL    : https://www.flickr.com/photos/5of7/5532393942/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 12 11:30:30 GMT+0100 2011
Upload Date  : Wed Mar 16 16:37:37 GMT+0100 2011
Geotag Info  : Latitude:33.452569, Longitude:-111.948194
Views        : 1,538
Comments     : 1


+---------+
|  TITLE  |
+---------+
Speke's Gazelle (5)


+---------------+
|  DESCRIPTION  |
+---------------+
Speke's Gazelle (Gazella spekei) is the smallest of the gazelle species. It is confined to the horn of Africa where it inhabits stony brush, grass steppes, and semi deserts. Severe habitat fragmentation means it is now impossible to assess the natural migratory or nomadic patterns of G. spekei. Its numbers are under threat, and despite an increase in population it was announced by the IUCN in 2007 that its status had risen from vulnerable to endangered. Captive population is maintained, and the wild population exists in the lower ten thousands. This photo was taken at the Phoenix Zoo on March 12, 2011.


+--------+
|  TAGS  |
+--------+
"Speke's Gazelle" "Gazella spekei" Gazelle "endangered species" "Phoenix Zoo" "captive animals" animals 100views 1comment nopeople animal mammals mammal captive zoo brown horns nature tail 