+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tscherno
Photo URL    : https://www.flickr.com/photos/tscherno/5585897343/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 14 08:44:49 GMT+0200 2010
Upload Date  : Sun Apr 3 22:08:56 GMT+0200 2011
Geotag Info  : Latitude:-19.171370, Longitude:15.916496
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
20100814_0844-DS3_2899


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Etosha Flickr-Public Namibia "Namibia Tag 11" Ombika Kunene "exif:focal_length=300 mm" geo:lat=-19.17137 geo:state=kunene geo:countrys=namibia "exif:lens=70.0-300.0 mm f/4.5-5.6" geo:city=ombika "camera:model=nikon d300s" "exif:aperture=ƒ / 10" exif:iso_speed=200 geo:lon=15.916496666667 "exif:model=nikon d300s" "exif:make=nikon corporation" "camera:make=nikon corporation" 