+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DeusXFlorida (9,099,774 views) - thanks guys!
Photo URL    : https://www.flickr.com/photos/8363028@N08/3078919872/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 2 17:27:34 GMT+0100 2008
Upload Date  : Wed Dec 3 02:27:34 GMT+0100 2008
Views        : 2,508
Comments     : 14


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Antelope.  Tragelaphus eurycerus.


+--------+
|  TAGS  |
+--------+
antelope "Lesser Kudu" "Greater Kudu" Nikon "Nikon D60" "Nikkor kit" JAX Jacksonville "Jacksonville Zoo" Zoo Florida Kudu DeusXFlorida november BEJ "Ultimate Shots" CITRIT BlueRibbonWinner ABigFave "The Perfect Photographer" UltimateShot "Tragelaphus eurycerus" 