+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : irasss7
Photo URL    : https://www.flickr.com/photos/104361852@N04/19001205490/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 1 10:42:52 GMT+0200 2015
Upload Date  : Mon Jun 29 08:37:53 GMT+0200 2015
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC03535


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)