+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dominicrevans
Photo URL    : https://www.flickr.com/photos/130961120@N05/16792784605/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 15 12:12:17 GMT+0100 2014
Upload Date  : Thu Mar 12 12:41:46 GMT+0100 2015
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3021


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)