+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hobbit_71
Photo URL    : https://www.flickr.com/photos/hobbit_71/5939616852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 7 15:26:56 GMT+0200 2011
Upload Date  : Fri Jul 15 10:13:28 GMT+0200 2011
Views        : 36
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cute thing from Safari Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Portfolio 