+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/19726308174/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 1 00:00:00 GMT+0100 1996
Upload Date  : Thu Aug 6 19:30:49 GMT+0200 2015
Geotag Info  : Latitude:22.046284, Longitude:72.026453
Views        : 221
Comments     : 0


+---------+
|  TITLE  |
+---------+
Blackbucks (Antilope cervicapra)


+---------------+
|  DESCRIPTION  |
+---------------+
Blackbuck NP, Velavadar, Gujarat, INDIA

 

Scanned Slide from February 1994


+--------+
|  TAGS  |
+--------+
"Antilope cervicapra" Blackbuck INDIA "Taxonomy:binomial=Antilope cervicapra" Velavadar Gujarat 