+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/6032204755/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 2 14:35:01 GMT+0200 2011
Upload Date  : Thu Aug 11 18:05:15 GMT+0200 2011
Views        : 439
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala, Aepyceros melampus in Mapungubwe - female jumping


+---------------+
|  DESCRIPTION  |
+---------------+
Impala, Aepyceros melampus in Mapungubwe - female jumping


+--------+
|  TAGS  |
+--------+
Limpopo "Mapungubwe National Park" "South Africa" 