+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rulznkat
Photo URL    : https://www.flickr.com/photos/130617276@N04/16410223787/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 14 02:34:44 GMT+0100 2015
Upload Date  : Mon Feb 23 00:12:42 GMT+0100 2015
Views        : 128
Comments     : 0


+---------+
|  TITLE  |
+---------+
gazelle and bird


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tanzania safari tarangire gazelle 