+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : michael clarke stuff
Photo URL    : https://www.flickr.com/photos/michaelclarke/2271759773/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 2 13:04:56 GMT+0100 2008
Upload Date  : Sun Feb 17 21:57:33 GMT+0100 2008
Views        : 103
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black buck 01


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
India Rajasthan Jodhpur HDR 