+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : msafari2425
Photo URL    : https://www.flickr.com/photos/msafari/6017107453/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 9 00:56:11 GMT+0200 2011
Upload Date  : Sun Aug 7 13:22:55 GMT+0200 2011
Views        : 131
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.masai-mara.net/masai_mara_animals/impala.html" rel="nofollow">www.masai-mara.net/masai_mara_animals/impala.html</a>


+--------+
|  TAGS  |
+--------+
Safari Kenya 