+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : An en Alain
Photo URL    : https://www.flickr.com/photos/reisverhalen/37860367/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 16 12:25:47 GMT+0200 2005
Upload Date  : Sun Aug 28 13:14:52 GMT+0200 2005
Views        : 153
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sabel antilope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zambia fauna 