+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jjandames
Photo URL    : https://www.flickr.com/photos/jjandames/17396893585/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 5 10:49:02 GMT+0200 2015
Upload Date  : Thu May 7 03:57:51 GMT+0200 2015
Views        : 43
Comments     : 0


+---------+
|  TITLE  |
+---------+
Custer State Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"South Dakota" "Custer State Park" 