+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : johan.wildlife
Photo URL    : https://www.flickr.com/photos/93730954@N02/21130381612/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 23 10:23:58 GMT+0200 2015
Upload Date  : Fri Sep 4 17:58:24 GMT+0200 2015
Views        : 36
Comments     : 1


+---------+
|  TITLE  |
+---------+
Young strong and handsome. What else i am need


+---------------+
|  DESCRIPTION  |
+---------------+
A young male javan deer


+--------+
|  TAGS  |
+--------+
(no tags)