+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KWDesigns
Photo URL    : https://www.flickr.com/photos/kwdesigns/6849288701/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 6 09:27:13 GMT+0100 2012
Upload Date  : Fri Feb 10 02:25:55 GMT+0100 2012
Geotag Info  : Latitude:26.708490, Longitude:-80.322311
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Lion Country Safari" Florida Impala "African antelope" "West Palm Beach" "Loxahatchee, Florida" www.kristinwallphotography.com 