+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sara&Joachim
Photo URL    : https://www.flickr.com/photos/sara_joachim/2876044360/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 28 07:17:56 GMT+0200 2007
Upload Date  : Sun Sep 21 18:30:48 GMT+0200 2008
Views        : 229
Comments     : 0


+---------+
|  TITLE  |
+---------+
Etosha National Park, Namibia


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Etosha National Park" Namibia Africa Wildlife Springbock 