+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : VoY_TeC
Photo URL    : https://www.flickr.com/photos/voytec/12125681996/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 16 12:18:53 GMT+0100 2014
Upload Date  : Sat Jan 25 00:57:44 GMT+0100 2014
Geotag Info  : Latitude:-25.246667, Longitude:27.094166
Views        : 47
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5416


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)