+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arzi666
Photo URL    : https://www.flickr.com/photos/arzi666/3488353491/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 18 16:52:50 GMT+0200 2009
Upload Date  : Thu Apr 30 18:01:31 GMT+0200 2009
Views        : 106
Comments     : 0


+---------+
|  TITLE  |
+---------+
Oryx-Antilope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Zoo Zürich" Oryx 