+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tim Copeland - world
Photo URL    : https://www.flickr.com/photos/timcopeland/3221511378/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 28 07:09:42 GMT+0200 2008
Upload Date  : Sat Jan 24 00:51:48 GMT+0100 2009
Views        : 271
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chobe National Park-12


+---------------+
|  DESCRIPTION  |
+---------------+
Sony dsc


+--------+
|  TAGS  |
+--------+
"Chobe National Park" 