+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/4038096550/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 3 14:20:48 GMT+0200 2009
Upload Date  : Fri Oct 23 21:28:30 GMT+0200 2009
Views        : 210
Comments     : 0


+---------+
|  TITLE  |
+---------+
Elds deer


+---------------+
|  DESCRIPTION  |
+---------------+
Half way through the pictures from The Wilds 2009 Photo camp


+--------+
|  TAGS  |
+--------+
"Paul's Pic" 2009 The Wilds "ohio photo camp wilds" 