+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marie Hale
Photo URL    : https://www.flickr.com/photos/15016964@N02/5910128922/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 7 13:39:17 GMT+0200 2009
Upload Date  : Wed Jul 6 22:52:07 GMT+0200 2011
Views        : 571
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dama gazelles


+---------------+
|  DESCRIPTION  |
+---------------+
Dama gazelles - taken at Marwell Wildlife on 7th June 2009


+--------+
|  TAGS  |
+--------+
gazelle 