+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fwiffo
Photo URL    : https://www.flickr.com/photos/fwiffo/5194834814/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 8 07:38:12 GMT+0100 2010
Upload Date  : Sun Nov 21 13:02:04 GMT+0100 2010
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0989


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa 