+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Robert Nyman
Photo URL    : https://www.flickr.com/photos/robertnyman/6595394921/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 31 07:55:45 GMT+0100 2011
Upload Date  : Thu Dec 29 19:31:06 GMT+0100 2011
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pilanesberg Game Reserve, South Africa


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)