+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Yoni Lerner
Photo URL    : https://www.flickr.com/photos/yeho/2407300475/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 7 08:15:22 GMT+0200 2007
Upload Date  : Sat Apr 12 18:37:55 GMT+0200 2008
Views        : 128
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0745


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bambi zambia africa 