+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sadiehart
Photo URL    : https://www.flickr.com/photos/sadiehart/7613081816/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 28 01:04:21 GMT+0200 2010
Upload Date  : Sat Jul 21 05:23:07 GMT+0200 2012
Views        : 350
Comments     : 0


+---------+
|  TITLE  |
+---------+
antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
antelope 