+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kenneth.R.Hopkins
Photo URL    : https://www.flickr.com/photos/93300265@N02/16701029369/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 21 15:56:01 GMT+0100 2015
Upload Date  : Sun Mar 22 00:16:42 GMT+0100 2015
Views        : 36
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_8586


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)