+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sjorford
Photo URL    : https://www.flickr.com/photos/sjorford/10756945473/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 19 09:16:37 GMT+0200 2013
Upload Date  : Sat Nov 9 12:53:46 GMT+0100 2013
Views        : 217
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomson's Gazelles


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)