+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lissa Rabon
Photo URL    : https://www.flickr.com/photos/60539213@N04/5521178875/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 27 07:05:24 GMT+0200 2010
Upload Date  : Sun Mar 13 05:05:58 GMT+0100 2011
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2472


+---------------+
|  DESCRIPTION  |
+---------------+
Dama Gazelle


+--------+
|  TAGS  |
+--------+
gazelle 