+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : acornatl
Photo URL    : https://www.flickr.com/photos/25655921@N06/5015959703/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 14 00:13:25 GMT+0100 2009
Upload Date  : Thu Sep 23 03:59:27 GMT+0200 2010
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0038


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)