+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jdr3505 / Jim Rosebery
Photo URL    : https://www.flickr.com/photos/99102768@N00/6579012137/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 26 20:42:08 GMT+0100 2011
Upload Date  : Tue Dec 27 04:05:50 GMT+0100 2011
Views        : 173
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thousands of antelope, give or take


+---------------+
|  DESCRIPTION  |
+---------------+
Between Clayton and Springer, New Mexico.


+--------+
|  TAGS  |
+--------+
antelope snow 