+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : D. Scott Taylor
Photo URL    : https://www.flickr.com/photos/azequine_surgeon/9328846788/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 28 05:13:07 GMT+0200 2013
Upload Date  : Sat Jul 20 17:35:50 GMT+0200 2013
Views        : 277
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals Landscape Wyoming Antelope "Gradn Tetons" Wildlife 