+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ryancboren
Photo URL    : https://www.flickr.com/photos/ryanboren/3440918622/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 18 17:51:19 GMT+0100 2009
Upload Date  : Tue Apr 14 07:20:12 GMT+0200 2009
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0314.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)