+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2300613669/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 28 10:20:59 GMT+0100 2008
Upload Date  : Sat Mar 1 03:01:54 GMT+0100 2008
Views        : 64
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red Lechwe


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Safariwest 