+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/8076702407/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 14 15:44:45 GMT+0200 2012
Upload Date  : Mon Oct 1 19:27:49 GMT+0200 2012
Views        : 169
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorns 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)