+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aaron.dollar
Photo URL    : https://www.flickr.com/photos/102713776@N06/15088049855/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 25 20:53:19 GMT+0200 2014
Upload Date  : Sun Aug 31 03:33:21 GMT+0200 2014
Views        : 108
Comments     : 0


+---------+
|  TITLE  |
+---------+
Trio of Pronghorn Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)