+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Conservation Concepts
Photo URL    : https://www.flickr.com/photos/conservationconcepts/14345410194/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 27 17:51:08 GMT+0200 2014
Upload Date  : Wed Jun 4 19:24:14 GMT+0200 2014
Views        : 188
Comments     : 0


+---------+
|  TITLE  |
+---------+
Uganda Kob Jousting


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Murchison Falls National Park" Uganda "uganda wildlife" africa travel "Uganda kob" 