+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bird Brian
Photo URL    : https://www.flickr.com/photos/birdbrian/3568181055/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 21 02:18:40 GMT+0100 2009
Upload Date  : Wed May 27 03:57:10 GMT+0200 2009
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
2009-03-19 Kalahara Maa Maas 211


+---------------+
|  DESCRIPTION  |
+---------------+
Duelling Springbok


+--------+
|  TAGS  |
+--------+
Springbok fighting 