+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : www.Koepfle.EU
Photo URL    : https://www.flickr.com/photos/koepfle-eu/16554532676/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 6 18:04:49 GMT+0100 2015
Upload Date  : Thu Feb 19 21:49:36 GMT+0100 2015
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
Afrika_2015-01-06_18-04-49_koepfle.eu


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Springbock 