+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brixendk
Photo URL    : https://www.flickr.com/photos/brixendk/8397974579/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 29 10:16:48 GMT+0100 2012
Upload Date  : Sun Jan 20 17:28:43 GMT+0100 2013
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mpalas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tanzania Katavi Animal 