+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kunan Naik
Photo URL    : https://www.flickr.com/photos/kunan/2982345162/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 29 01:12:43 GMT+0100 2008
Upload Date  : Tue Oct 28 20:42:43 GMT+0100 2008
Views        : 83
Comments     : 3


+---------+
|  TITLE  |
+---------+
Fake Rut-Black Bucks


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)