+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andrie_sismondo
Photo URL    : https://www.flickr.com/photos/100382664@N07/9533358036/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 8 12:50:45 GMT+0200 2013
Upload Date  : Sat Aug 17 21:35:16 GMT+0200 2013
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)