+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michel Colin
Photo URL    : https://www.flickr.com/photos/michel_colin/188595937/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 12 23:30:00 GMT+0200 2006
Upload Date  : Thu Jul 13 08:30:00 GMT+0200 2006
Views        : 184
Comments     : 0


+---------+
|  TITLE  |
+---------+
southafrica2


+---------------+
|  DESCRIPTION  |
+---------------+
Krüger National Park - South Africa


+--------+
|  TAGS  |
+--------+
animals "wild life" africa impala 