+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Manx au Sénégal
Photo URL    : https://www.flickr.com/photos/manx_senegal/7406842688/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 19 08:09:09 GMT+0200 2012
Upload Date  : Wed Jun 20 11:22:02 GMT+0200 2012
Views        : 47
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilope


+---------------+
|  DESCRIPTION  |
+---------------+
Antilope


+--------+
|  TAGS  |
+--------+
(no tags)