+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : johnbrian
Photo URL    : https://www.flickr.com/photos/johnbrianmccarthy/2827564936/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 1 20:09:51 GMT+0200 2008
Upload Date  : Thu Sep 4 09:39:35 GMT+0200 2008
Views        : 179
Comments     : 1


+---------+
|  TITLE  |
+---------+
An antelope at Custer State Park


+---------------+
|  DESCRIPTION  |
+---------------+
IMG_5458


+--------+
|  TAGS  |
+--------+
JohnBrianAP "Road Trip" Antelope 