+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : warriorwoman531
Photo URL    : https://www.flickr.com/photos/warriorwoman531/7652946664/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 10 10:49:37 GMT+0200 2012
Upload Date  : Fri Jul 27 01:40:50 GMT+0200 2012
Geotag Info  : Latitude:33.097078, Longitude:-116.999416
Views        : 856
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomson's Gazelle (Eudorcas thomsonii) baby


+---------------+
|  DESCRIPTION  |
+---------------+
Thomson's gazelles (Eudorcas thomsonii) live in Africa's savannas and grassland habitats, particularly the Serengeti region of Kenya and Tanzania. They have light brown coats with white underparts and distinctive black stripes on the sides. Their horns are long and pointed with slight curvature. The white patch on their rump extends to underneath the tail but no further.


+--------+
|  TAGS  |
+--------+
gazelle Thomson's hoofstock animal mammal baby "Eudorcas thomsonii" 