+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Traveller-Reini
Photo URL    : https://www.flickr.com/photos/129472585@N03/16135819053/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 11 05:18:22 GMT+0100 2014
Upload Date  : Sun Mar 8 19:29:36 GMT+0100 2015
Geotag Info  : Latitude:51.946805, Longitude:7.591149
Views        : 609
Comments     : 0


+---------+
|  TITLE  |
+---------+
Muenster: Eland Antilopes, Allwetterzoo Muenster


+---------------+
|  DESCRIPTION  |
+---------------+
The common eland (Taurotragus oryx)  is a savannah and plains antelope found in East and Southern Africa.


+--------+
|  TAGS  |
+--------+
Zoo Animals Tiere Antilope Tierpark Münster Deutschland Germany 