+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sgustin78
Photo URL    : https://www.flickr.com/photos/sgustin/4112054424/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 9 15:55:46 GMT+0100 2009
Upload Date  : Tue Nov 17 11:28:50 GMT+0100 2009
Views        : 25
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3013


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kenya Impala 