+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : zanthrax-dot-nl
Photo URL    : https://www.flickr.com/photos/zanthraxnl/13012793955/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 8 13:19:14 GMT+0100 2014
Upload Date  : Sat Mar 8 17:48:20 GMT+0100 2014
Views        : 76
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Diergaarde Blijdorp" Blijdorp Rotterdam Zoo Dierentuin 