+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SPM435
Photo URL    : https://www.flickr.com/photos/spm435/1131762825/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 1 08:09:40 GMT+0100 2006
Upload Date  : Thu Aug 16 03:25:16 GMT+0200 2007
Views        : 64
Comments     : 0


+---------+
|  TITLE  |
+---------+
Canon Africa 2006 Pics 0814.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa honeymoon vacation Botswana safari "Chitabe Trails" "Okavango Delta" impala 