+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PaulT_
Photo URL    : https://www.flickr.com/photos/pault_/20544560072/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 9 21:41:16 GMT+0200 2015
Upload Date  : Fri Aug 14 02:29:03 GMT+0200 2015
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0177


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)