+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mara 1
Photo URL    : https://www.flickr.com/photos/flametree/16525609754/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 10 12:47:14 GMT+0100 2008
Upload Date  : Tue Apr 14 18:52:02 GMT+0200 2015
Views        : 2,176
Comments     : 17


+---------+
|  TITLE  |
+---------+
Gazelles


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wildlife Africa Gazelle Grasslands Animal Outdoor 