+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : belgianchocolate
Photo URL    : https://www.flickr.com/photos/frank-wouters/2470296537/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 1 16:59:35 GMT+0200 2008
Upload Date  : Tue May 6 16:09:23 GMT+0200 2008
Views        : 311
Comments     : 0


+---------+
|  TITLE  |
+---------+
litschiewaterbok - antiloop - kobus leche


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo dierentuin france frankrijk amnéville "zoo d'amnéville" 