+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : karanj
Photo URL    : https://www.flickr.com/photos/karanj/23011170259/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 14 22:21:26 GMT+0100 2013
Upload Date  : Sat Nov 28 22:25:44 GMT+0100 2015
Views        : 1
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)