+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/9374971873/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 13 11:06:12 GMT+0200 2013
Upload Date  : Sat Jul 27 14:50:52 GMT+0200 2013
Geotag Info  : Latitude:53.230161, Longitude:-2.889211
Views        : 4,267
Comments     : 9


+---------+
|  TITLE  |
+---------+
Walking antelope


+---------------+
|  DESCRIPTION  |
+---------------+
I like this photo of a male antelope walking on the grass.
Does someone know the name of this species?

Edit: it's a roan antelope (thanks wiinterrr for the ID)


+--------+
|  TAGS  |
+--------+
antelope male waking pacing profile grass horns chester zoo uk "united kingdom" england nikon d4 