+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dushan and Miae
Photo URL    : https://www.flickr.com/photos/hanuska/6041901475/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 8 07:57:52 GMT+0200 2011
Upload Date  : Sun Aug 14 19:12:50 GMT+0200 2011
Geotag Info  : Latitude:37.426313, Longitude:127.021324
Views        : 59
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo Seoul Korea antelope 