+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sergio Conti
Photo URL    : https://www.flickr.com/photos/sergioconti/15549363398/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 19 14:52:57 GMT+0200 2014
Upload Date  : Fri Nov 7 23:23:22 GMT+0100 2014
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1000629


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
20140819 Africa animali Namibia Springbok vacanze 