+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pradeepbharadwaj@rocketmail.com
Photo URL    : https://www.flickr.com/photos/lensingmyview/12099292124/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 13 21:48:19 GMT+0200 2012
Upload Date  : Thu Jan 23 10:25:00 GMT+0100 2014
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4104


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)