+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jerekeys
Photo URL    : https://www.flickr.com/photos/tyreseus/3565743538/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 25 10:48:34 GMT+0200 2009
Upload Date  : Tue May 26 05:52:42 GMT+0200 2009
Geotag Info  : Latitude:39.143100, Longitude:-84.509088
Views        : 59
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cincinnati Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2009 cincinnati zoo cincinnatizoo 