+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HBarrison
Photo URL    : https://www.flickr.com/photos/hbarrison/7468492194/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 27 14:08:45 GMT+0200 2012
Upload Date  : Fri Jun 29 22:00:58 GMT+0200 2012
Geotag Info  : Latitude:-3.869735, Longitude:36.062622
Views        : 383
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tarangire_2012 05 27_2044


+---------------+
|  DESCRIPTION  |
+---------------+
Male Impalas (Aepyceros melampus), a medium-sized African antelope, preparing to rut, i.e. fight, during the breeding season.


+--------+
|  TAGS  |
+--------+
Africa HBarrison "Harvey Barrison" Tauck Tanzania Tarangire "Tarangire National Park" impala "Taxonomy:binomial=Aepyceros melampus" rutting Taxonomy:binomial=Aepyceros melampus 