+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dr. Warner
Photo URL    : https://www.flickr.com/photos/rwwmd/3469082471/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 00:00:01 GMT+0100 1980
Upload Date  : Fri Apr 24 02:54:14 GMT+0200 2009
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3516


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)