+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nic_r
Photo URL    : https://www.flickr.com/photos/somethingness/11106991016/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 24 13:35:26 GMT+0100 2013
Upload Date  : Thu Nov 28 22:22:43 GMT+0100 2013
Views        : 422
Comments     : 0


+---------+
|  TITLE  |
+---------+
Blackbucks


+---------------+
|  DESCRIPTION  |
+---------------+
Female Blackbucks on the move at West Midland Safari Park


+--------+
|  TAGS  |
+--------+
blackbuck blackbucks moving running galloping "Antilope cervicapra" "West Midland Safari Park" "Safari Park" WMSP 