+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : askmeaks
Photo URL    : https://www.flickr.com/photos/aksinc/5367437742/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 10 07:58:23 GMT+0100 2011
Upload Date  : Tue Jan 18 16:53:03 GMT+0100 2011
Geotag Info  : Latitude:-1.554460, Longitude:30.718460
Views        : 170
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
How are my horns?


+--------+
|  TAGS  |
+--------+
"Akagera National Park" Rwanda "Rwanda Trip" Wildlife 