+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fabulousfabs
Photo URL    : https://www.flickr.com/photos/fabulousfabs/6347144148/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 6 08:34:57 GMT+0100 2011
Upload Date  : Tue Nov 15 10:11:08 GMT+0100 2011
Views        : 88
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kudu


+---------------+
|  DESCRIPTION  |
+---------------+
Kruger National Park, South Africa


+--------+
|  TAGS  |
+--------+
"south africa" kruger 