+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davida3
Photo URL    : https://www.flickr.com/photos/davida3/5220927645/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 3 06:28:38 GMT+0100 2010
Upload Date  : Tue Nov 30 18:46:11 GMT+0100 2010
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
gazelle and impalas


+---------------+
|  DESCRIPTION  |
+---------------+
Kenya Chronicals


+--------+
|  TAGS  |
+--------+
Kenya Samburu gazelle impala 