+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : saf2285
Photo URL    : https://www.flickr.com/photos/31468017@N04/3330909052/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 5 05:27:05 GMT+0100 2009
Upload Date  : Thu Mar 5 14:27:05 GMT+0100 2009
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
A deer-thing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa 