+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rob Qld
Photo URL    : https://www.flickr.com/photos/rob-qld/4628437080/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 24 15:04:36 GMT+0200 2006
Upload Date  : Sat May 22 05:08:41 GMT+0200 2010
Views        : 122
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3550


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa 