+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jnissa
Photo URL    : https://www.flickr.com/photos/jnissa/1506442761/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 1 09:38:45 GMT+0200 2007
Upload Date  : Sun Oct 7 18:38:22 GMT+0200 2007
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
mburo_30


+---------------+
|  DESCRIPTION  |
+---------------+
How beautiful are those horns?


+--------+
|  TAGS  |
+--------+
africa uganda mburo antelope 