+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aleutia
Photo URL    : https://www.flickr.com/photos/aleutia/5511801320/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 26 11:04:40 GMT+0200 2010
Upload Date  : Wed Mar 9 10:14:15 GMT+0100 2011
Views        : 67
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)