+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Joanne Goldby
Photo URL    : https://www.flickr.com/photos/jovamp/4939394938/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 23 07:52:16 GMT+0200 2010
Upload Date  : Sun Aug 29 23:17:08 GMT+0200 2010
Views        : 147
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kenya August 2010 142


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Antelope Impala Kenya Nakuru Safari 