+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cvalette
Photo URL    : https://www.flickr.com/photos/cvalette/10071935724/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 22 14:45:52 GMT+0200 2013
Upload Date  : Thu Oct 3 19:14:46 GMT+0200 2013
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
17_1_7359AntilopeGrandKoudouFemelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sigean "Réserve africaine" Antilope "Grand Koudou" 