+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : laura_and_adrian
Photo URL    : https://www.flickr.com/photos/adrianlaura/6858912941/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 26 08:44:45 GMT+0100 2012
Upload Date  : Sat Feb 11 23:19:56 GMT+0100 2012
Views        : 84
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0903


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)