+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mmmavocado
Photo URL    : https://www.flickr.com/photos/mmmavocado/4806770277/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 15 02:10:16 GMT+0200 2010
Upload Date  : Mon Jul 19 04:51:21 GMT+0200 2010
Views        : 69
Comments     : 0


+---------+
|  TITLE  |
+---------+
male impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"South Africa" Africa Kruger "Kruger National Park" 