+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roller Coaster Philosophy
Photo URL    : https://www.flickr.com/photos/rollercoasterphilosophy/6831195666/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 8 02:17:18 GMT+0100 2012
Upload Date  : Mon Mar 12 22:37:04 GMT+0100 2012
Views        : 254
Comments     : 0


+---------+
|  TITLE  |
+---------+
Busch Gardens Tampa 036


+---------------+
|  DESCRIPTION  |
+---------------+
Gazelle from the Serengeti Express


+--------+
|  TAGS  |
+--------+
"Busch Gardens Tampa" 