+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HBarrison
Photo URL    : https://www.flickr.com/photos/hbarrison/7468509346/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 27 11:43:39 GMT+0200 2012
Upload Date  : Fri Jun 29 22:00:18 GMT+0200 2012
Geotag Info  : Latitude:-3.869735, Longitude:36.062622
Views        : 638
Comments     : 1


+---------+
|  TITLE  |
+---------+
Tarangire_2012 05 27_1923


+---------------+
|  DESCRIPTION  |
+---------------+
An impala (Aepyceros melampus) is a medium-sized African antelope. The name impala comes from the Zulu language meaning &quot;gazelle&quot;


+--------+
|  TAGS  |
+--------+
Africa HBarrison "Harvey Barrison" Tauck Tanzania Tarangire "Tarangire National Park" impala "Taxonomy:binomial=Aepyceros melampus" Taxonomy:binomial=Aepyceros melampus 