+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pcrichardson
Photo URL    : https://www.flickr.com/photos/89728975@N04/13045819534/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 21 09:02:32 GMT+0100 2013
Upload Date  : Mon Mar 10 01:10:49 GMT+0100 2014
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP1870


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)