+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/6499142717/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 8 16:51:13 GMT+0100 2011
Upload Date  : Mon Dec 12 15:11:56 GMT+0100 2011
Geotag Info  : Latitude:-26.326556, Longitude:20.588314
Views        : 243
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young Springboks (Antidorcas marsupialis)


+---------------+
|  DESCRIPTION  |
+---------------+
Auob Riverbed, Kgalagadi Transfrontier Park, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
Antidorcas marsupialis "taxonomy:binomial=Antidorcas marsupialis" 