+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : terredavkenya
Photo URL    : https://www.flickr.com/photos/terredavkenya/1888701538/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 6 05:17:50 GMT+0100 2007
Upload Date  : Tue Nov 6 14:17:50 GMT+0100 2007
Views        : 3
Comments     : 0


+---------+
|  TITLE  |
+---------+
KenyaBenj 047


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)