+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : efaller
Photo URL    : https://www.flickr.com/photos/efaller/4284587730/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 6 23:12:21 GMT+0100 2010
Upload Date  : Mon Jan 18 09:42:24 GMT+0100 2010
Views        : 52
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4705


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Raw Safari 