+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fiverlocker
Photo URL    : https://www.flickr.com/photos/fiverlocker/5263481704/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 15 20:13:58 GMT+0200 2009
Upload Date  : Wed Dec 15 13:27:43 GMT+0100 2010
Geotag Info  : Latitude:-1.421834, Longitude:35.165000
Views        : 110
Comments     : 1


+---------+
|  TITLE  |
+---------+
Day 76 - Maasai Mara-17784


+---------------+
|  DESCRIPTION  |
+---------------+
SONY DSC


+--------+
|  TAGS  |
+--------+
animals BigTrip "iPhoto Original" Kenya 