+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LetsCountTheWays
Photo URL    : https://www.flickr.com/photos/amandaghobadi/11788462413/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 1 00:00:00 GMT+0200 2012
Upload Date  : Mon Jan 6 01:53:40 GMT+0100 2014
Views        : 102
Comments     : 0


+---------+
|  TITLE  |
+---------+
gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
virginia safari park zoo gazelle 