+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TIER.TV
Photo URL    : https://www.flickr.com/photos/tiertv/603618404/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 22 17:43:36 GMT+0200 2007
Upload Date  : Sat Jun 23 22:07:10 GMT+0200 2007
Views        : 49
Comments     : 0


+---------+
|  TITLE  |
+---------+
antilope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo berlin 