+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : travelinknu
Photo URL    : https://www.flickr.com/photos/dknuth/21060730089/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 2 17:04:49 GMT+0200 2015
Upload Date  : Tue Sep 8 17:35:41 GMT+0200 2015
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tanzania-165


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tsingy Madagascar 