+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jnissa
Photo URL    : https://www.flickr.com/photos/jnissa/1507287288/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 1 09:36:06 GMT+0200 2007
Upload Date  : Sun Oct 7 18:36:45 GMT+0200 2007
Views        : 64
Comments     : 0


+---------+
|  TITLE  |
+---------+
mburo_36


+---------------+
|  DESCRIPTION  |
+---------------+
Impala crossing!


+--------+
|  TAGS  |
+--------+
africa uganda mburo antelope impala 