+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/8355438289/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 1 12:08:14 GMT+0200 2010
Upload Date  : Mon Jan 7 03:19:09 GMT+0100 2013
Views        : 625
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mhorr Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
Gazella dama mhorr


+--------+
|  TAGS  |
+--------+
(no tags)