+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 45a8a4ec56b43972826b7235512cab29
Photo URL    : https://www.flickr.com/photos/tristincrowder/14647340397/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 19 19:26:25 GMT+0200 2014
Upload Date  : Tue Aug 5 08:50:21 GMT+0200 2014
Views        : 107
Comments     : 0


+---------+
|  TITLE  |
+---------+
1-411


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)