+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/6760574319/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 24 23:53:07 GMT+0100 2012
Upload Date  : Wed Jan 25 16:34:53 GMT+0100 2012
Geotag Info  : Latitude:33.098875, Longitude:-116.997485
Views        : 273
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thompson's Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
Thompson's Gazelle


+--------+
|  TAGS  |
+--------+
"San Diego Zoo Safari Park" animals mammals 