+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : speedphotos
Photo URL    : https://www.flickr.com/photos/dalelafollette/3631538852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 6 12:25:43 GMT+0100 2008
Upload Date  : Tue Jun 16 05:51:04 GMT+0200 2009
Views        : 144
Comments     : 0


+---------+
|  TITLE  |
+---------+
Female Impalas


+---------------+
|  DESCRIPTION  |
+---------------+
Selous Reserve, Tanzania.  Beautiful creatures without all the hang ups of the male of the species.  In their last life they were Rockettes so I asked them to pose.  Like the Rockettes they were almost perfect but not quite.


+--------+
|  TAGS  |
+--------+
(no tags)