+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : msebazco
Photo URL    : https://www.flickr.com/photos/sebazco/14823340132/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 2 13:19:37 GMT+0200 2014
Upload Date  : Mon Aug 4 04:26:30 GMT+0200 2014
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_8296


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)