+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mister-E
Photo URL    : https://www.flickr.com/photos/mister-e/394323574/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 8 10:36:24 GMT+0100 2007
Upload Date  : Sun Feb 18 20:09:11 GMT+0100 2007
Geotag Info  : Latitude:-24.965333, Longitude:31.681833
Views        : 54
Comments     : 0


+---------+
|  TITLE  |
+---------+
Awww


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Kruger National Park" "South Africa" Africa Kruger 