+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Traveller-Reini
Photo URL    : https://www.flickr.com/photos/129472585@N03/16568376220/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 11 05:55:13 GMT+0100 2014
Upload Date  : Sun Mar 8 19:29:35 GMT+0100 2015
Geotag Info  : Latitude:51.946178, Longitude:7.591787
Views        : 689
Comments     : 0


+---------+
|  TITLE  |
+---------+
Muenster: Bongo, Allwetterzoo Muenster


+---------------+
|  DESCRIPTION  |
+---------------+
The Bongo (Tragelaphus eurycerus) is a herbivorous, mostly nocturnal forest ungulate; it is among the largest of the African forest antelope species.


+--------+
|  TAGS  |
+--------+
Zoo Animals Tiere Antilope Tierpark Münster Deutschland Germany 