+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : beaucon
Photo URL    : https://www.flickr.com/photos/91349006@N05/22591727384/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 8 16:33:29 GMT+0100 2015
Upload Date  : Sun Nov 22 21:56:01 GMT+0100 2015
Views        : 387
Comments     : 16


+---------+
|  TITLE  |
+---------+
Addra Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
In the afternoon light, these gazelle appeared to glow with an inner light.


+--------+
|  TAGS  |
+--------+
Baltimore Zoo Autumn Addra Gazelle 