+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sgustin78
Photo URL    : https://www.flickr.com/photos/sgustin/4112229893/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 13 05:33:13 GMT+0100 2009
Upload Date  : Tue Nov 17 19:43:39 GMT+0100 2009
Views        : 2
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4138


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)