+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : halseike
Photo URL    : https://www.flickr.com/photos/99624358@N00/20074392088/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 10 02:13:27 GMT+0200 2015
Upload Date  : Mon Aug 3 19:11:14 GMT+0200 2015
Views        : 178
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope watching Me


+---------------+
|  DESCRIPTION  |
+---------------+
Bunch of Antelope that didn't sook


+--------+
|  TAGS  |
+--------+
antelope Colorado Field Buck herd animal wild 