+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Frontierofficial
Photo URL    : https://www.flickr.com/photos/frontierofficial/9199420863/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 3 16:40:26 GMT+0200 2013
Upload Date  : Wed Jul 3 17:41:04 GMT+0200 2013
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
South Africa Wildlife Conservation Volunteer


+---------------+
|  DESCRIPTION  |
+---------------+
Thanks to Katie Schroeder for the photos. Find out more about the South Africa Wildlife Conservation Volunteer project on the website - frontiergap.com


+--------+
|  TAGS  |
+--------+
(no tags)