+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : South African Tourism
Photo URL    : https://www.flickr.com/photos/south-african-tourism/6253244448/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 3 10:41:50 GMT+0200 2009
Upload Date  : Mon Oct 17 09:31:06 GMT+0200 2011
Views        : 924
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hier kommie bokke, Northern Cape


+---------------+
|  DESCRIPTION  |
+---------------+
Springbok pair near !Xaus Lodge, Kgalagadi Transfrontier Park, Northern Cape, South Africa


+--------+
|  TAGS  |
+--------+
"South Africa" "South African Tourism" 