+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/17229811196/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 25 08:35:35 GMT+0100 2015
Upload Date  : Fri Apr 24 14:12:49 GMT+0200 2015
Geotag Info  : Latitude:-24.881015, Longitude:31.759285
Views        : 234
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sable (Hippotragus niger) female crossing the road ...


+---------------+
|  DESCRIPTION  |
+---------------+
H1-2 Road West of Tshokwane, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
Antilope "Hippotragus niger" Kruger Sable "South Africa" "taxonomy:binomial=Hippotragus niger" Tshokwane 