+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Larry1732
Photo URL    : https://www.flickr.com/photos/larry1732/8886314046/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 26 06:42:21 GMT+0200 2013
Upload Date  : Thu May 30 05:53:04 GMT+0200 2013
Views        : 902
Comments     : 1


+---------+
|  TITLE  |
+---------+
Pronghorn, aka Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Cimarron, New Mexico


+--------+
|  TAGS  |
+--------+
"casa del gavilan" cimarron philmont lamsa nm "new mexico" pronghorn antelope 