+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HBarrison
Photo URL    : https://www.flickr.com/photos/hbarrison/7407572288/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 11:29:56 GMT+0200 2012
Upload Date  : Wed Jun 20 14:53:43 GMT+0200 2012
Geotag Info  : Latitude:-25.035423, Longitude:31.721420
Views        : 298
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tinga_2012 05 19_0795


+---------------+
|  DESCRIPTION  |
+---------------+
On the way to Tinga Private Game Lodge  /  an Impala (Aepyceros melampus), a medium-sized African antelope.


+--------+
|  TAGS  |
+--------+
Africa HBarrison "Harvey Barrison" Tauck Tinga "Kruger National Park" "South Africa" Impala Taxonomy:binomial=Aepyceros melampus 