+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Larry1732
Photo URL    : https://www.flickr.com/photos/larry1732/5499247921/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 30 16:09:31 GMT+0200 2010
Upload Date  : Sat Mar 5 17:06:28 GMT+0100 2011
Views        : 333
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope aka Pronghorns


+---------------+
|  DESCRIPTION  |
+---------------+
Clayton, NM


+--------+
|  TAGS  |
+--------+
Wildlife pronghorn antelope lamsa clayton grasslands kiowa kiowagrasslands nm newmexico 