+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nijaba
Photo URL    : https://www.flickr.com/photos/nbarcet/5485172312/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 22 13:47:20 GMT+0100 2011
Upload Date  : Mon Feb 28 08:59:57 GMT+0100 2011
Views        : 57
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_6461


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
SA ZA SouthAfrica safari animal wild wilderness nature antilope antelope 