+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sharonmleon
Photo URL    : https://www.flickr.com/photos/50691684@N00/2131958885/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 23 18:24:24 GMT+0100 2007
Upload Date  : Mon Dec 24 06:00:07 GMT+0100 2007
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7090 (1).jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
San_Diego Wild_Animal_Park 