+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fwiffo
Photo URL    : https://www.flickr.com/photos/fwiffo/5193724849/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 8 11:29:45 GMT+0100 2010
Upload Date  : Sun Nov 21 07:38:36 GMT+0100 2010
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0555_2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa 