+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Daloul
Photo URL    : https://www.flickr.com/photos/daloul/6025016809/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 21 21:21:26 GMT+0200 2011
Upload Date  : Tue Aug 9 13:50:13 GMT+0200 2011
Views        : 200
Comments     : 24


+---------+
|  TITLE  |
+---------+
smiling Deer


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)