+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/3777159215/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 18 16:11:21 GMT+0200 2009
Upload Date  : Sat Aug 1 15:05:11 GMT+0200 2009
Geotag Info  : Latitude:49.244640, Longitude:6.137795
Views        : 1,599
Comments     : 11


+---------+
|  TITLE  |
+---------+
Young antelope


+---------------+
|  DESCRIPTION  |
+---------------+
I took this one on the &quot;African Plains&quot; part of the zoo of Amnéville and thought that it looks rather cute, so here it is!
Just don't ask me what exactly it is, I'm not an expert with antelopes!


+--------+
|  TAGS  |
+--------+
antelope mammal young lying cute brown grass zoo amnéville france nikon d300 