+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MauritsV
Photo URL    : https://www.flickr.com/photos/mvvermeulen/3501548483/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 11 12:52:31 GMT+0200 2009
Upload Date  : Mon May 4 23:00:32 GMT+0200 2009
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
Etosha


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)