+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kashin1234
Photo URL    : https://www.flickr.com/photos/101834641@N02/15132415976/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 5 12:28:35 GMT+0200 2014
Upload Date  : Sat Sep 6 14:08:08 GMT+0200 2014
Views        : 30
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1020348


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)