+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Noreen Hirschfeld
Photo URL    : https://www.flickr.com/photos/47368435@N08/4340515962/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 13 08:30:21 GMT+0100 2009
Upload Date  : Mon Feb 8 11:27:26 GMT+0100 2010
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
Namibia-Oryx3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Namibia Afrika Africa Antilope Oryx Etoscha Etosha antelope 