+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : InAweofGod'sCreation
Photo URL    : https://www.flickr.com/photos/nhoulihan/4468667501/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 25 11:51:21 GMT+0100 2010
Upload Date  : Sun Mar 28 09:59:32 GMT+0200 2010
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0337


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)