+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mustapha_ennaimi
Photo URL    : https://www.flickr.com/photos/ennaimi/7191856972/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 13 14:48:36 GMT+0200 2012
Upload Date  : Mon May 14 00:37:08 GMT+0200 2012
Views        : 75
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0457


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)