+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : emilianofelicissimo
Photo URL    : https://www.flickr.com/photos/100716140@N08/11665268824/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 26 12:09:45 GMT+0200 2013
Upload Date  : Tue Dec 31 12:04:18 GMT+0100 2013
Views        : 258
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rome Zoo Antelope 