+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jonas B
Photo URL    : https://www.flickr.com/photos/jonasb/6987000676/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 24 10:19:34 GMT+0100 2012
Upload Date  : Tue May 1 22:04:55 GMT+0200 2012
Views        : 62
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
antelope ngorongoro 