+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rjones0856
Photo URL    : https://www.flickr.com/photos/91829349@N00/4869240370/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 1 00:00:00 GMT+0200 2002
Upload Date  : Sat Aug 7 18:17:34 GMT+0200 2010
Geotag Info  : Latitude:-3.203590, Longitude:35.557079
Views        : 199
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thompson gazelles


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa tanzania ngorongoro 