+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : warriorwoman531
Photo URL    : https://www.flickr.com/photos/warriorwoman531/7663341020/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 10 12:28:32 GMT+0200 2012
Upload Date  : Sat Jul 28 20:49:12 GMT+0200 2012
Geotag Info  : Latitude:33.096215, Longitude:-116.999845
Views        : 469
Comments     : 0


+---------+
|  TITLE  |
+---------+
Common Eland juvenile (Taurotragus oryx)


+---------------+
|  DESCRIPTION  |
+---------------+
The common eland (Taurotragus oryx), also known as the southern eland or eland antelope, is a savannah and plains antelope found in East and Southern Africa. The smooth tan or fawn coat may have narrow white vertical stripes on flanks.  Males are usually darker, with a gray or bluish tinge to their coat, and have a distinctive dark 'rug' of hair on their foreheads.  There is a pendulous, black-tufted dewlap on the lower throat.  The slightly diverging horns are found in both sexes and are virtually straight, with 2 tight twists.  Horns in females are longer and thinner than in males.

Photographed at the San Diego Zoo Safari Park in Escondido, CA


+--------+
|  TAGS  |
+--------+
eland animal mammal antelope oryx common juvenile "Taurotragus oryx" 