+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Alkula's
Photo URL    : https://www.flickr.com/photos/alkula/5603681815/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 1 12:01:03 GMT+0100 2009
Upload Date  : Sat Apr 9 23:07:18 GMT+0200 2011
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorn near Big Lake, TX


+---------------+
|  DESCRIPTION  |
+---------------+
4-8-11


+--------+
|  TAGS  |
+--------+
(no tags)