+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/15258721502/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 6 15:05:10 GMT+0200 2014
Upload Date  : Tue Sep 16 18:07:30 GMT+0200 2014
Views        : 1,230
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorn Buck Sweetwater County Wyoming


+---------------+
|  DESCRIPTION  |
+---------------+
Photo: Tom Koerner/USFWS


+--------+
|  TAGS  |
+--------+
Pronghorn Wyoming Nature Conservation Wildlife 