+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bird Brian
Photo URL    : https://www.flickr.com/photos/birdbrian/3563533068/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 20 09:52:02 GMT+0100 2009
Upload Date  : Mon May 25 18:10:03 GMT+0200 2009
Views        : 43
Comments     : 0


+---------+
|  TITLE  |
+---------+
2009-03-19 Kalahara Maa Maas 047


+---------------+
|  DESCRIPTION  |
+---------------+
Healthy specimen


+--------+
|  TAGS  |
+--------+
(no tags)