+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LisaW123
Photo URL    : https://www.flickr.com/photos/pixellou/10530097406/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 23 14:53:08 GMT+0100 2012
Upload Date  : Mon Oct 28 07:33:11 GMT+0100 2013
Views        : 411
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorn Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Antilocapra americana


+--------+
|  TAGS  |
+--------+
california "san diego" zoo animals wildlife antelope 