+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ángel Hernansáez
Photo URL    : https://www.flickr.com/photos/ahernansaez/8227422780/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 14 13:18:49 GMT+0200 2012
Upload Date  : Wed Nov 28 16:23:30 GMT+0100 2012
Geotag Info  : Latitude:-23.611811, Longitude:15.805206
Views        : 1,316
Comments     : 0


+---------+
|  TITLE  |
+---------+
Springbok (Antidorcas marsupialis)


+---------------+
|  DESCRIPTION  |
+---------------+
Gacela saltarina


+--------+
|  TAGS  |
+--------+
Springbok Gacela saltarina "Antidorcas marsupialis" Namibia "Namib Naukluft National Park" 