+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wilfred_Hdez
Photo URL    : https://www.flickr.com/photos/wilfred_hdez/15720440096/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 1 12:50:53 GMT+0100 2014
Upload Date  : Sun Nov 9 04:09:51 GMT+0100 2014
Views        : 192
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Country Safari


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wildlife 