+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : South African Tourism
Photo URL    : https://www.flickr.com/photos/south-african-tourism/20535510762/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 8 10:24:53 GMT+0200 2015
Upload Date  : Thu Aug 13 19:06:37 GMT+0200 2015
Views        : 275
Comments     : 0


+---------+
|  TITLE  |
+---------+
Springbok at Kruger National Park, Limpopo, South Africa


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"South Africa" "South African Tourism" Springbok animal wildlife Limpopo "Limpopo Province" MeetSouthAfrica 