+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wilferd Duckitt
Photo URL    : https://www.flickr.com/photos/34480553@N06/14215943684/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 18 17:20:31 GMT+0200 2014
Upload Date  : Sun May 18 23:28:29 GMT+0200 2014
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
Springbok IMG_2377


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)