+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tim Sträter
Photo URL    : https://www.flickr.com/photos/stuutje/17055785002/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 7 13:24:03 GMT+0200 2015
Upload Date  : Mon Apr 6 20:56:46 GMT+0200 2015
Geotag Info  : Latitude:51.927337, Longitude:4.441051
Views        : 380
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomsongazelle


+---------------+
|  DESCRIPTION  |
+---------------+
Deze foto is gemaakt tijdens een bezoek aan Diergaarde Blijdorp (Rotterdam, Nederland).

This picture was taken during a visit to Rotterdam Zoo (Rotterdam, Netherlands).


+--------+
|  TAGS  |
+--------+
"Diergaarde Blijdorp" "Rotterdam Zoo" Dierentuin Zoo Rotterdam Thomsongazelle "Eudorcas thomsonii" "Gazella thomsoni(i)" "Thomson's gazelle" 