+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ixtla
Photo URL    : https://www.flickr.com/photos/ixtla/378380253/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 28 17:40:20 GMT+0100 2007
Upload Date  : Sat Feb 3 16:56:17 GMT+0100 2007
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kruger National Park South Africa 