+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RX Coolpix
Photo URL    : https://www.flickr.com/photos/10783157@N05/16029515682/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 16 17:18:27 GMT+0200 2014
Upload Date  : Mon Dec 15 20:59:45 GMT+0100 2014
Geotag Info  : Latitude:-24.637967, Longitude:15.968627
Views        : 109
Comments     : 0


+---------+
|  TITLE  |
+---------+
Namibia (653)


+---------------+
|  DESCRIPTION  |
+---------------+
Namibia


+--------+
|  TAGS  |
+--------+
Namibia Sossusvlei 