+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dearanxiety
Photo URL    : https://www.flickr.com/photos/dearanxiety/4649374020/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 7 16:10:43 GMT+0100 2010
Upload Date  : Sat May 29 07:04:46 GMT+0200 2010
Views        : 25
Comments     : 0


+---------+
|  TITLE  |
+---------+
Masai Mara


+---------------+
|  DESCRIPTION  |
+---------------+
impalas


+--------+
|  TAGS  |
+--------+
(no tags)