+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pius Mahimbi
Photo URL    : https://www.flickr.com/photos/pius_mahimbi/9592715671/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 22 12:51:18 GMT+0100 2010
Upload Date  : Mon Aug 26 00:35:09 GMT+0200 2013
Views        : 1,425
Comments     : 14


+---------+
|  TITLE  |
+---------+
Impala: Aepyceros melampus (Male).


+---------------+
|  DESCRIPTION  |
+---------------+
Ruaha National Park
Iringa, Tanzania.


+--------+
|  TAGS  |
+--------+
Impala "Aepyceros melampus" Male Animalia Nature Wildlife "Ruaha National Park" Iringa Tanzania Africa 