+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Turol Jones, un artista de cojones
Photo URL    : https://www.flickr.com/photos/10352740@N03/8796054570/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 8 23:50:43 GMT+0200 2012
Upload Date  : Thu May 23 03:52:27 GMT+0200 2013
Views        : 77
Comments     : 0


+---------+
|  TITLE  |
+---------+
Barcelona Zoológico  151  23 de julio de 2011


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Barcelona Animales Catalanes "Zoológico de Barcelona" CataluÑa "Territorios vasallos del rey de Aragón" 