+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dhruvaraj
Photo URL    : https://www.flickr.com/photos/dhruvaraj/2974692653/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 26 11:16:45 GMT+0100 2008
Upload Date  : Sun Oct 26 19:48:17 GMT+0100 2008
Views        : 416
Comments     : 1


+---------+
|  TITLE  |
+---------+
Blackbuck  - Antilope cervicapra - Krishna Mrigam


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dhruvaraj 