+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ville.fi
Photo URL    : https://www.flickr.com/photos/villefi/15487579750/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 30 15:38:19 GMT+0100 2014
Upload Date  : Fri Oct 31 11:28:17 GMT+0100 2014
Views        : 87
Comments     : 0


+---------+
|  TITLE  |
+---------+
VTV_4041


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
uganda2 entebbe zoo Uganda Wildlife Education Centre 