+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flamesworddragon
Photo URL    : https://www.flickr.com/photos/flamesworddragon/5032023977/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 24 14:41:30 GMT+0200 2010
Upload Date  : Tue Sep 28 08:57:02 GMT+0200 2010
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
On Safari 3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)