+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sdmacdonald
Photo URL    : https://www.flickr.com/photos/habilis/11615201804/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 25 16:26:49 GMT+0100 2013
Upload Date  : Sun Dec 29 03:07:52 GMT+0100 2013
Views        : 140
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Busch Gardens" Vacation "Tampa Bay" Florida "Indian Rocks" Family Antelope Wildlife Zoo 