+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hey Fritters
Photo URL    : https://www.flickr.com/photos/heyfritters/16394558173/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 1 16:56:11 GMT+0200 2014
Upload Date  : Fri Apr 3 02:24:10 GMT+0200 2015
Views        : 164
Comments     : 0


+---------+
|  TITLE  |
+---------+
Canadian Deer


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)