+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : E.Laurent
Photo URL    : https://www.flickr.com/photos/zozowinner/13532836725/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 15 13:31:58 GMT+0100 2014
Upload Date  : Mon Mar 31 10:44:03 GMT+0200 2014
Views        : 350
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ranthambhore Safari 11


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
inde india "India et Republic of India" "Eric Laurent" Canon CANONEOS7D "canon flickr" "canon 7D" animaux reserve ranthambhore "ranthambhore national park" oiseau spècimen safari "forest office" parc nature pistes monkey singe gazelle cerfs langurs sambhars chitals antilopes nilgauts chinkaras rajasthan 