+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sergio Conti
Photo URL    : https://www.flickr.com/photos/sergioconti/15607265189/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 27 17:37:25 GMT+0200 2014
Upload Date  : Sat Nov 15 11:43:07 GMT+0100 2014
Views        : 43
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1010722


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
20140827 Africa animali Namibia Springbok vacanze 