+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The unPixie
Photo URL    : https://www.flickr.com/photos/dohne/4918270614/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 22 19:04:26 GMT+0200 2010
Upload Date  : Mon Aug 23 02:06:33 GMT+0200 2010
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mom and fawn.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)