+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bradspry
Photo URL    : https://www.flickr.com/photos/bradspry/3211319152/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 21 14:31:45 GMT+0100 2008
Upload Date  : Tue Jan 20 00:44:10 GMT+0100 2009
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lazy 5 Ranch


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lazy5 