+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : VSmithUK
Photo URL    : https://www.flickr.com/photos/vsmithuk/3034868464/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 4 11:05:37 GMT+0100 2008
Upload Date  : Sun Nov 16 14:27:26 GMT+0100 2008
Geotag Info  : Latitude:-3.162455, Longitude:35.531158
Views        : 384
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomson's gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Eudorcas thomsoni</i>, Ngorongoro crater.


+--------+
|  TAGS  |
+--------+
Tanzania Ngorongoro GBIF Mammal _Favorite_ Life 