+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SdosRemedios
Photo URL    : https://www.flickr.com/photos/sdosremedios/22762780320/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 21 11:03:03 GMT+0200 2015
Upload Date  : Wed Nov 11 21:37:47 GMT+0100 2015
Geotag Info  : Latitude:-17.838239, Longitude:25.047166
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
Chobe National Park, Botswana


+--------+
|  TAGS  |
+--------+
"(c) Steven dosRemedios" "Africa 2015" "Chobe National Park" "Chobe River" "© Steven dosRemedios" 