+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : liftarn
Photo URL    : https://www.flickr.com/photos/liftarn/14664817031/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 00:00:41 GMT+0100 1980
Upload Date  : Wed Jul 16 12:01:10 GMT+0200 2014
Views        : 135
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kolmården djurpark


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kolmården 