+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tscherno
Photo URL    : https://www.flickr.com/photos/tscherno/5585350986/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 10 07:50:42 GMT+0200 2010
Upload Date  : Sun Apr 3 16:16:43 GMT+0200 2011
Geotag Info  : Latitude:-24.115498, Longitude:15.918776
Views        : 71
Comments     : 0


+---------+
|  TITLE  |
+---------+
20090810_0750-DSC_0885


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Flickr-Public Namibia "Namibia Tag 7" Hardap geo:state=hardap "exif:make=nikon corporation" "exif:aperture=ƒ / 5,6" exif:iso_speed=100 geo:countrys=namibia "exif:lens=70.0-300.0 mm f/4.5-5.6" geo:lat=-24.115498677419 geo:city= "exif:model=nikon d60" "camera:model=nikon d60" geo:lon=15.918776419355 "exif:focal_length=300 mm" "camera:make=nikon corporation" 