+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ana_ge
Photo URL    : https://www.flickr.com/photos/ana_raquel/8364894194/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 30 03:36:43 GMT+0100 2012
Upload Date  : Wed Jan 9 15:45:29 GMT+0100 2013
Geotag Info  : Latitude:-18.937464, Longitude:15.853271
Views        : 240
Comments     : 0


+---------+
|  TITLE  |
+---------+
Etosha, RTW 2012


+---------------+
|  DESCRIPTION  |
+---------------+
Springbok


+--------+
|  TAGS  |
+--------+
animais animals animal impala springbok etosha safari overland overlandafrica namibia africa nature 