+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : diana_robinson
Photo URL    : https://www.flickr.com/photos/dianasch/16364808225/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 25 06:13:32 GMT+0100 2012
Upload Date  : Sun Jan 25 17:46:14 GMT+0100 2015
Geotag Info  : Latitude:-0.333516, Longitude:36.113255
Views        : 6,555
Comments     : 17


+---------+
|  TITLE  |
+---------+
Thomson's gazelle (Eudorcas thomsonii) family, Kenya, East Africa


+---------------+
|  DESCRIPTION  |
+---------------+
Thomson's gazelle (Eudorcas thomsonii) family in Lake Nakuru National Park, Kenya, East Africa


+--------+
|  TAGS  |
+--------+
Africa "East Africa" "Lake Nakuru National Park" "Lake Nakuru" "gazelle family" Kenya Nakuru "Thomson's gazelles" gazelles "Eudorcas thomsonii" 