+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USDA NRCS South Dakota
Photo URL    : https://www.flickr.com/photos/nrcs_south_dakota/6264890230/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 27 09:38:31 GMT+0200 2011
Upload Date  : Thu Oct 20 23:35:02 GMT+0200 2011
Geotag Info  : Latitude:44.364114, Longitude:-100.305862
Views        : 162
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope_Contest Site(16)_9-27-11


+---------------+
|  DESCRIPTION  |
+---------------+
Photo credit:  USDA Natural Resources Conservation Service South Dakota by Lance Howe.


+--------+
|  TAGS  |
+--------+
"2011 Collegiate Soils Contest" "Soil Judging" SDSU antelope "South Dakota" 