+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Larry1732
Photo URL    : https://www.flickr.com/photos/larry1732/8347127829/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 31 12:40:20 GMT+0100 2012
Upload Date  : Sat Jan 5 02:09:16 GMT+0100 2013
Views        : 460
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorn, aka Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Along Casa del Gavilan's Driveway, Cimarron, New Mexico


+--------+
|  TAGS  |
+--------+
pronghorn antelope "casa del gavilan" cimarron lamsa winter nm "new mexico" philmont 