+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : *ღ* M.Al-Baker *ღ*
Photo URL    : https://www.flickr.com/photos/al-baker/2193574852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 7 15:25:42 GMT+0100 2008
Upload Date  : Mon Jan 14 21:40:28 GMT+0100 2008
Views        : 243
Comments     : 34


+---------+
|  TITLE  |
+---------+
Deer


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)