+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : don_macauley
Photo URL    : https://www.flickr.com/photos/27770620@N02/4462226240/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 19 07:50:35 GMT+0100 2010
Upload Date  : Thu Mar 25 10:46:27 GMT+0100 2010
Views        : 30
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5070


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)