+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : llee_wu
Photo URL    : https://www.flickr.com/photos/13523064@N03/16167815979/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 21 17:45:39 GMT+0100 2015
Upload Date  : Sat Jan 24 12:32:29 GMT+0100 2015
Views        : 112
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2015 Guangzhou Zoo antelope 