+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Son of Groucho
Photo URL    : https://www.flickr.com/photos/sonofgroucho/7763798724/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 7 13:33:50 GMT+0200 2012
Upload Date  : Sun Aug 12 08:17:35 GMT+0200 2012
Views        : 456
Comments     : 4


+---------+
|  TITLE  |
+---------+
Dry


+---------------+
|  DESCRIPTION  |
+---------------+
Amboseli National Park <a href="http://en.wikipedia.org/wiki/Amboseli_National_Park" rel="nofollow">en.wikipedia.org/wiki/Amboseli_National_Park</a> When you first arrive at Amboseli you wonder how such an arid place can support so many elephants.


+--------+
|  TAGS  |
+--------+
2012 africa kenya amboseli "amboseli nationa park" gazelle "thomsons gazelle" dry arid 