+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Charlesjsharp
Photo URL    : https://www.flickr.com/photos/93882360@N07/12797856724/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 5 06:43:01 GMT+0100 2013
Upload Date  : Wed Feb 26 19:27:11 GMT+0100 2014
Views        : 113
Comments     : 0


+---------+
|  TITLE  |
+---------+
young male impala


+---------------+
|  DESCRIPTION  |
+---------------+
young male impala (Aepyceros melampus) near Eagle Island Camp, Okavango Delta, Botswana


+--------+
|  TAGS  |
+--------+
(no tags)