+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ivo Timmermans
Photo URL    : https://www.flickr.com/photos/zarqie/5140245908/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 4 10:31:15 GMT+0200 2010
Upload Date  : Tue Nov 2 17:32:44 GMT+0100 2010
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
Springbok, Pilanesberg


+--------+
|  TAGS  |
+--------+
(no tags)