+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : News Collection & Public Distribution @techpearce2
Photo URL    : https://www.flickr.com/photos/john_pearce/20533726750/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 20 03:57:04 GMT+0200 2015
Upload Date  : Thu Aug 20 04:57:15 GMT+0200 2015
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
1489098223_643b8bff01


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)