+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : warriorwoman531
Photo URL    : https://www.flickr.com/photos/warriorwoman531/7694124916/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 10 14:34:38 GMT+0200 2012
Upload Date  : Thu Aug 2 02:25:27 GMT+0200 2012
Geotag Info  : Latitude:33.096215, Longitude:-116.999588
Views        : 567
Comments     : 0


+---------+
|  TITLE  |
+---------+
Blackbuck female (Antilope cervicapra)


+---------------+
|  DESCRIPTION  |
+---------------+
The blackbuck (Antilope cervicapra) is an antelope species native to the Indian subcontinent. Males and females have distinctive coloration. Male blackbucks are dark brown, black, and white and have long twisted horns, while females are fawn coloured with no horns. 

Photographed at the San Diego Zoo Safari Park in Escondido, CA


+--------+
|  TAGS  |
+--------+
blackbuck antelope India animal mammal ungulate "Antilope cervicapra" 