+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marie Hale
Photo URL    : https://www.flickr.com/photos/15016964@N02/3758541400/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 10 16:02:57 GMT+0200 2009
Upload Date  : Sun Jul 26 17:54:49 GMT+0200 2009
Views        : 224
Comments     : 0


+---------+
|  TITLE  |
+---------+
Roan antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Roan antelope - taken at Marwell Wildlife on 10th July 2009


+--------+
|  TAGS  |
+--------+
marwell roan 