+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kimvanderwaal
Photo URL    : https://www.flickr.com/photos/68505590@N05/6284574717/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 21 11:38:00 GMT+0200 2010
Upload Date  : Thu Oct 27 04:20:18 GMT+0200 2011
Views        : 293
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN1518


+---------------+
|  DESCRIPTION  |
+---------------+
Impala


+--------+
|  TAGS  |
+--------+
impala Ol Pejeta Conservancy Africa "Ol Pejeta Conservancy" Kenya Wildlife Nature Laikipia 