+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : girolame
Photo URL    : https://www.flickr.com/photos/girolame/3053227721/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 15 15:10:59 GMT+0100 2008
Upload Date  : Sun Nov 23 21:43:59 GMT+0100 2008
Geotag Info  : Latitude:-24.796708, Longitude:31.574707
Views        : 291
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
Le parc Krüger (Afrique du Sud) est l'une des réserves naturelles les plus connues du monde. Il s'étend sur près de 350 km le long de la frontière du Mozambique, avec une largeur moyenne de 60 km.


+--------+
|  TAGS  |
+--------+
"afrique du sud" "south africa" IXUS50 "parc kruger" "kruger parc" kruger impala "antilope africaine" 