+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andrew_ross
Photo URL    : https://www.flickr.com/photos/andrew_ross/4675154568/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 6 05:54:28 GMT+0200 2009
Upload Date  : Sun Jun 6 17:08:07 GMT+0200 2010
Views        : 330
Comments     : 1


+---------+
|  TITLE  |
+---------+
20090506-TZ-NGO_Safari_233


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Grants Gazelle" "Ngorongoro Crater" TZ Tanzania 