+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mototenor
Photo URL    : https://www.flickr.com/photos/118771277@N06/12783415283/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 25 18:01:33 GMT+0100 2014
Upload Date  : Wed Feb 26 03:00:04 GMT+0100 2014
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)