+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : granada_turnier
Photo URL    : https://www.flickr.com/photos/granada_turnier/7005550179/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 17 12:28:39 GMT+0100 2012
Upload Date  : Thu Mar 22 12:59:40 GMT+0100 2012
Geotag Info  : Latitude:47.094756, Longitude:17.894384
Views        : 950
Comments     : 0


+---------+
|  TITLE  |
+---------+
Indiai antilop / Antilope cervicapra / Blackbuck antelope


+---------------+
|  DESCRIPTION  |
+---------------+
We have visited Veszprém Zoo last weekend.
It has large eyes and ears and has an acute sense of sight, smell and hearing, therefore in quickly senses danger.
By the age of three bucks grow characteristically black and brown fur. They have a twisted horn, which can be up to 60 centimetres long. The female is lighter and has no horn. It lives in herds where some members of the grazing herd look out to protect the others.
It is a sacred animal in India; Hindus consider it to be the sacred animal of the Moon.


+--------+
|  TAGS  |
+--------+
Veszprém ZOO wild animal Indiai antilop Antilope cervicapra Blackbuck antelope 