+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Saul Adereth
Photo URL    : https://www.flickr.com/photos/saul_adereth/5151261753/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 23 10:49:29 GMT+0200 2010
Upload Date  : Sat Nov 6 18:55:24 GMT+0100 2010
Geotag Info  : Latitude:32.084388, Longitude:34.812969
Views        : 157
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fight or Flight? Flight!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)