+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike's Birds
Photo URL    : https://www.flickr.com/photos/pazzani/6608155945/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 13 01:07:39 GMT+0100 2011
Upload Date  : Sat Dec 31 20:16:51 GMT+0100 2011
Geotag Info  : Latitude:-24.796187, Longitude:31.498266
Views        : 117
Comments     : 0


+---------+
|  TITLE  |
+---------+
Steinbuck


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)