+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : linademartinez
Photo URL    : https://www.flickr.com/photos/linademartinez/14877973783/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 7 15:05:14 GMT+0200 2014
Upload Date  : Fri Aug 8 11:33:09 GMT+0200 2014
Views        : 57
Comments     : 0


+---------+
|  TITLE  |
+---------+
San Diego Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)