+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mister-E
Photo URL    : https://www.flickr.com/photos/mister-e/3213040859/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 3 08:23:11 GMT+0100 2008
Upload Date  : Tue Jan 20 22:50:11 GMT+0100 2009
Geotag Info  : Latitude:-26.203481, Longitude:20.555925
Views        : 146
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5297


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kalahari Kgalagadi "South Africa" "game reserve" springbok 