+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michell Zappa
Photo URL    : https://www.flickr.com/photos/michellzappa/2203015735/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 5 10:40:20 GMT+0100 2008
Upload Date  : Sat Jan 19 14:06:49 GMT+0100 2008
Views        : 188
Comments     : 0


+---------+
|  TITLE  |
+---------+
Murchison Falls National Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
murchison-falls uganda national-park 