+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/12895992893/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 26 12:10:26 GMT+0200 2012
Upload Date  : Mon Mar 3 04:46:25 GMT+0100 2014
Views        : 851
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorns on Seedskadee NWR 1


+---------------+
|  DESCRIPTION  |
+---------------+
Photo Credit: Tom Koerner/USFWS


+--------+
|  TAGS  |
+--------+
Pronghorn Antelope "Pronghorn Antelope" "Seedskadee NWR" FWS NWRS UFWS Conservation Wildlife Nature 