+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : balusss
Photo URL    : https://www.flickr.com/photos/balusss/4274479741/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 14 11:58:37 GMT+0100 2010
Upload Date  : Thu Jan 14 22:59:47 GMT+0100 2010
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4091


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)