+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : quinet
Photo URL    : https://www.flickr.com/photos/quinet/22306709661/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 22 20:18:51 GMT+0100 2015
Upload Date  : Mon Oct 19 08:28:25 GMT+0200 2015
Views        : 142
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eland


+---------------+
|  DESCRIPTION  |
+---------------+
American Museum of Natural History, New York City, 2015


+--------+
|  TAGS  |
+--------+
#InsideAMNH 2015 African "American Museum of Natural History" "New York City" Präparatoren africain antelope antilope empaillage taxidermy "New York" USA 