+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : israeltourism
Photo URL    : https://www.flickr.com/photos/visitisrael/7717179408/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 7 19:01:55 GMT+0200 2012
Upload Date  : Sun Aug 5 16:10:09 GMT+0200 2012
Views        : 1,418
Comments     : 0


+---------+
|  TITLE  |
+---------+
Negev Desert


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
israel desert "red sea" nature extreme sport diving\ fish tourism travel sinai 