+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gin_Chilla
Photo URL    : https://www.flickr.com/photos/78921929@N06/6917971814/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 28 09:19:41 GMT+0100 2008
Upload Date  : Tue Apr 10 12:57:39 GMT+0200 2012
Views        : 241
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
Thomson Gazelle, Kenia, Africa, Afrika


+--------+
|  TAGS  |
+--------+
"Thomson Gazelle" Kenia Africa Afrika 