+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Larry1732
Photo URL    : https://www.flickr.com/photos/larry1732/4662131612/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 30 16:31:30 GMT+0200 2010
Upload Date  : Wed Jun 2 04:09:22 GMT+0200 2010
Views        : 507
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Kiowa National Grasslands


+--------+
|  TAGS  |
+--------+
kiowa national grassland pronghorn antelope nm newmexico lamsa 