+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lip Kee
Photo URL    : https://www.flickr.com/photos/lipkee/23025377642/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 13 14:42:39 GMT+0200 2015
Upload Date  : Sun Nov 15 17:07:07 GMT+0100 2015
Geotag Info  : Latitude:-12.990556, Longitude:31.892500
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
Puku Kobus vardonii CF2P0146


+---------------+
|  DESCRIPTION  |
+---------------+
South Luangwa, Zambia
October 2015


+--------+
|  TAGS  |
+--------+
(no tags)