+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : scott.fuhrman
Photo URL    : https://www.flickr.com/photos/scottandjenn/3082811587/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 13 20:18:41 GMT+0200 2008
Upload Date  : Fri Dec 5 01:30:18 GMT+0100 2008
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_3658


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)