+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fr.zil
Photo URL    : https://www.flickr.com/photos/fr_zil/4801440597/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 15 18:30:11 GMT+0200 2010
Upload Date  : Sat Jul 17 17:01:47 GMT+0200 2010
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilope cheval


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)