+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marco Zanferrari
Photo URL    : https://www.flickr.com/photos/tuttotutto/5925330673/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 29 17:05:02 GMT+0200 2011
Upload Date  : Mon Jul 11 11:52:40 GMT+0200 2011
Geotag Info  : Latitude:-7.381193, Longitude:37.011566
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
Mikumi National Park - Tanzania


+--------+
|  TAGS  |
+--------+
travel Tanzania vacation "Mikumi National Park" 