+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marie Hale
Photo URL    : https://www.flickr.com/photos/15016964@N02/5919886924/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 30 10:39:10 GMT+0200 2010
Upload Date  : Sat Jul 9 23:02:24 GMT+0200 2011
Views        : 1,684
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dorcas gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
Dorcas gazelle - taken at Marwell Wildlife on 30th October 2010


+--------+
|  TAGS  |
+--------+
gazelle 