+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : joepyrek
Photo URL    : https://www.flickr.com/photos/joepyrek/8300019663/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 20 00:13:53 GMT+0200 2012
Upload Date  : Sun Dec 23 18:43:08 GMT+0100 2012
Geotag Info  : Latitude:-1.973672, Longitude:34.684900
Views        : 216
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gazelle in the Serengeti (4)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Serengeti Tanzania Shoebaru Subaru Forester "Goodwood to Good Hope" 