+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bird Brian
Photo URL    : https://www.flickr.com/photos/birdbrian/3579627494/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 16 10:06:01 GMT+0100 2009
Upload Date  : Sat May 30 22:16:20 GMT+0200 2009
Views        : 95
Comments     : 0


+---------+
|  TITLE  |
+---------+
2009-03-16 Kalahara Nossop 231


+---------------+
|  DESCRIPTION  |
+---------------+
Lone Springbok


+--------+
|  TAGS  |
+--------+
Springbok 