+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Vogone
Photo URL    : https://www.flickr.com/photos/vogone/9147377606/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 2 12:48:13 GMT+0200 2012
Upload Date  : Thu Jun 27 00:03:10 GMT+0200 2013
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)