+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : efaller
Photo URL    : https://www.flickr.com/photos/efaller/4284578644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 6 02:18:22 GMT+0100 2010
Upload Date  : Mon Jan 18 09:36:10 GMT+0100 2010
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3788


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Raw Safari 