+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Desiree N. Williams
Photo URL    : https://www.flickr.com/photos/buddhakiwi/4851246107/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 1 13:36:30 GMT+0200 2010
Upload Date  : Mon Aug 2 04:03:00 GMT+0200 2010
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0049


+---------------+
|  DESCRIPTION  |
+---------------+
August 1, 2010. Pittsburgh Zoo, Pittsburgh, PA.


+--------+
|  TAGS  |
+--------+
pittsburgh zoo 