+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : whiteafrican
Photo URL    : https://www.flickr.com/photos/whiteafrican/3802329618/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 23 08:54:17 GMT+0200 2009
Upload Date  : Sun Aug 9 00:16:25 GMT+0200 2009
Views        : 236
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kenya nairobi travel africa 