+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/2908072708/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 28 14:25:33 GMT+0200 2008
Upload Date  : Thu Oct 2 20:46:01 GMT+0200 2008
Views        : 164
Comments     : 0


+---------+
|  TITLE  |
+---------+
sable antelope (3)


+---------------+
|  DESCRIPTION  |
+---------------+
&quot;The Wilds&quot; Photo Camp 2008
Cumberland Ohio (9/26-9/28)


+--------+
|  TAGS  |
+--------+
"Paul's Pic" 2008 "wilds photo camp" "the wilds" photography camp sable antelope Ohio "conservation center" 