+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tom Ballard Photography
Photo URL    : https://www.flickr.com/photos/10908506@N03/16247039442/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 9 08:59:57 GMT+0100 2014
Upload Date  : Sat Jan 10 21:24:20 GMT+0100 2015
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
D7T_3183


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2014-12-09 "Patagonia Adventure" Argentina Gaucho "Torres Del Paine" Mountains Lakes Waterfall Guanacos 