+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : navarvel
Photo URL    : https://www.flickr.com/photos/131231326@N04/16816341257/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 15 08:08:18 GMT+0200 2013
Upload Date  : Fri Apr 3 23:49:06 GMT+0200 2015
Geotag Info  : Latitude:39.002252, Longitude:-94.522955
Views        : 51
Comments     : 0


+---------+
|  TITLE  |
+---------+
Scimitar Oryx


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Oryx dammah</i>
Kanas City Zoo, Kansas City, Jackson County, Missouri
July 15, 2013


+--------+
|  TAGS  |
+--------+
Mammalia Artiodactyla Bovidae Oryx "Oryx dammah" "Scimitar Oryx" Missouri "Jackson CountyKansas City" "Kansas City Zoo" 