+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/6491935809/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 8 08:47:35 GMT+0100 2011
Upload Date  : Sun Dec 11 12:57:49 GMT+0100 2011
Geotag Info  : Latitude:-25.745477, Longitude:20.729141
Views        : 520
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gemsboks (Oryx gazella)


+---------------+
|  DESCRIPTION  |
+---------------+
Nossob Riverbed, Kgalagadi Transfrontier Park, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
gazella Oryx "taxonomy:binomial=Oryx gazella" 