+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rulznkat
Photo URL    : https://www.flickr.com/photos/130617276@N04/16616267061/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 10 03:03:23 GMT+0100 2014
Upload Date  : Mon Feb 23 00:00:09 GMT+0100 2015
Views        : 594
Comments     : 0


+---------+
|  TITLE  |
+---------+
more gazelles


+---------------+
|  DESCRIPTION  |
+---------------+
these guys were super playful, they loved to leap across the track right in front of our car! and we saw tons of them.


+--------+
|  TAGS  |
+--------+
tanzania safari ngorongoro gazelles 