+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fiverlocker
Photo URL    : https://www.flickr.com/photos/fiverlocker/3687419617/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 2 11:04:19 GMT+0200 2009
Upload Date  : Sat Jul 4 21:59:19 GMT+0200 2009
Views        : 49
Comments     : 0


+---------+
|  TITLE  |
+---------+
Springbok


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"South Africa" BigTrip 