+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : harum.koh
Photo URL    : https://www.flickr.com/photos/harumkoh/17238899889/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 5 12:40:12 GMT+0200 2015
Upload Date  : Fri May 8 15:42:07 GMT+0200 2015
Geotag Info  : Latitude:33.668282, Longitude:135.372054
Views        : 142
Comments     : 0


+---------+
|  TITLE  |
+---------+
Roan Antelope (Hippotragus equinus)


+---------------+
|  DESCRIPTION  |
+---------------+
Adventure world, Shirahama, Japan.
<a href="http://www.inaturalist.org/guides/1775" rel="nofollow">www.inaturalist.org/guides/1775</a>


+--------+
|  TAGS  |
+--------+
taxonomy:kingdom=Animalia Animalia taxonomy:phylum=Chordata Chordata taxonomy:subphylum=Vertebrata Vertebrata taxonomy:class=Mammalia Mammalia taxonomy:order=Artiodactyla Artiodactyla taxonomy:family=Bovidae Bovidae taxonomy:genus=Hippotragus Hippotragus taxonomy:species=equinus "taxonomy:binomial=Hippotragus equinus" "Hippotragus equinus" "Roan Antelope" "Antilope Chevaline" "Antilope Rouane" Hippotrague Pferdeantilope Palanca-ruana "taxonomy:common=Roan Antelope" "taxonomy:common=Antilope Chevaline" "taxonomy:common=Antilope Rouane" taxonomy:common=Hippotrague taxonomy:common=Pferdeantilope taxonomy:common=Palanca-ruana 