+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Misterysnake
Photo URL    : https://www.flickr.com/photos/misterysnake/2782457516/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 20 22:35:13 GMT+0200 2008
Upload Date  : Wed Aug 20 22:51:16 GMT+0200 2008
Geotag Info  : Latitude:45.478609, Longitude:10.799131
Views        : 67
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilope


+---------------+
|  DESCRIPTION  |
+---------------+
Pentax MZ-S quartz date con FA 80-320 f4,5-f5,6 PENTAX


+--------+
|  TAGS  |
+--------+
mzs pentax animals animali 35mm misterysnake Hellis 