+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/6760513599/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 24 20:45:55 GMT+0100 2012
Upload Date  : Wed Jan 25 16:22:10 GMT+0100 2012
Geotag Info  : Latitude:33.098875, Longitude:-116.997485
Views        : 87
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0257


+---------------+
|  DESCRIPTION  |
+---------------+
Addax


+--------+
|  TAGS  |
+--------+
"San Diego Zoo Safari Park" animals mammals 