+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thomas pix
Photo URL    : https://www.flickr.com/photos/thomaspix/479130305/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 29 15:16:03 GMT+0200 2007
Upload Date  : Tue May 1 01:58:18 GMT+0200 2007
Geotag Info  : Latitude:38.557864, Longitude:-122.696771
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
tails up!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
safari west sonoma california animals 