+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RobBixbyPhotography
Photo URL    : https://www.flickr.com/photos/scubabix/5127256016/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 26 15:42:25 GMT+0200 2010
Upload Date  : Sat Oct 30 00:48:24 GMT+0200 2010
Geotag Info  : Latitude:43.141093, Longitude:-123.428778
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
OregonTrip_10-2010-4261


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Oregon Canon 5DMkII aviation wildlife family 