+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SHADIR HISHAM
Photo URL    : https://www.flickr.com/photos/shadirhisham/6638980483/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 5 09:20:34 GMT+0100 2012
Upload Date  : Thu Jan 5 04:50:34 GMT+0100 2012
Views        : 165
Comments     : 14


+---------+
|  TITLE  |
+---------+
Antelope love


+---------------+
|  DESCRIPTION  |
+---------------+
Images are the exclusive property of SHADIR HISHAM and is protected under Sri Lankan and International Copyright laws. All images can be purchased by contacting me through an e-mail: this.is.shadi@gmail.com


+--------+
|  TAGS  |
+--------+
SOE 