+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jay Sturner
Photo URL    : https://www.flickr.com/photos/50352333@N06/4646974937/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 7 11:09:54 GMT+0200 2006
Upload Date  : Fri May 28 15:28:38 GMT+0200 2010
Views        : 275
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorn (Antilocapra americana) along Wildlife Loop Road in Custer State Park, Pahá Sápa (Black Hills), South Dakota


+---------------+
|  DESCRIPTION  |
+---------------+
6-7-2006


+--------+
|  TAGS  |
+--------+
vacations nature wildlife mammals "taxonomy:binomial=Antilocapra americana" 