+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marie Hale
Photo URL    : https://www.flickr.com/photos/15016964@N02/5912547577/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 28 13:08:13 GMT+0100 2009
Upload Date  : Thu Jul 7 20:27:31 GMT+0200 2011
Views        : 423
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kafue flats lechwes


+---------------+
|  DESCRIPTION  |
+---------------+
Kafue flats lechwes - taken at Knowsley Safari Park on 28th December 2009


+--------+
|  TAGS  |
+--------+
lechwe 