+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nicholas.pavlinic
Photo URL    : https://www.flickr.com/photos/nickpavlinic/13157215765/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 26 04:52:47 GMT+0100 2013
Upload Date  : Sat Mar 15 02:47:21 GMT+0100 2014
Views        : 99
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_2994


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)