+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tupolev und seine Kamera
Photo URL    : https://www.flickr.com/photos/verborrea/6251616910/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 15 15:11:41 GMT+0200 2011
Upload Date  : Sun Oct 16 23:54:19 GMT+0200 2011
Geotag Info  : Latitude:53.596134, Longitude:9.938249
Views        : 429
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antílope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
canon eos 400D Deutschland tupolev Hamburg Hagenbecks Tierpark Zoo Antilope 