+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/22026619719/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 8 13:36:11 GMT+0200 2015
Upload Date  : Fri Oct 16 10:00:06 GMT+0200 2015
Geotag Info  : Latitude:-25.835760, Longitude:27.916839
Views        : 2,239
Comments     : 0


+---------+
|  TITLE  |
+---------+
Semi profile of a nyala


+---------------+
|  DESCRIPTION  |
+---------------+
Portrait of one of these antelopes with these big ears!


+--------+
|  TAGS  |
+--------+
nyala stripes antelope ears female portrait face semi-profile standing attentive "lion park" johannesburg "south africa" nikon d4 