+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GRVO TV
Photo URL    : https://www.flickr.com/photos/64755053@N06/17057323835/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 6 10:59:21 GMT+0200 2015
Upload Date  : Mon Apr 6 20:01:59 GMT+0200 2015
Views        : 262
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)