+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : iamkaspar
Photo URL    : https://www.flickr.com/photos/pacroon/8604998795/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 8 12:31:51 GMT+0200 2012
Upload Date  : Sun Mar 31 13:06:41 GMT+0200 2013
Views        : 839
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hell's Gate Antilope


+---------------+
|  DESCRIPTION  |
+---------------+
From <a href="http://en.wikipedia.org/wiki/Hell's_Gate_National_Park" rel="nofollow">Hell's Gate National Park</a>, south of Lake Naivasha in Kenya.


+--------+
|  TAGS  |
+--------+
"hell's gate" kenya "lake naivasha" antilope 