+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : g_harris2013
Photo URL    : https://www.flickr.com/photos/128067763@N02/20042331269/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 2 10:21:22 GMT+0200 2015
Upload Date  : Sun Aug 2 16:21:32 GMT+0200 2015
Views        : 37
Comments     : 0


+---------+
|  TITLE  |
+---------+
WA (58 of 100).jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)