+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stig Nygaard
Photo URL    : https://www.flickr.com/photos/stignygaard/2441778906/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 11 14:42:37 GMT+0100 2007
Upload Date  : Fri Apr 25 22:28:29 GMT+0200 2008
Views        : 1,050
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grant's Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(This photo by mistake taken with IS0 1600 setting)


+--------+
|  TAGS  |
+--------+
2007 Africa antelope "Canon EF 70-300mm f/4-5.6 IS USM" "East Africa" "Eastern Africa" "Gazella granti" Gazelle "Grant's Gazelle" iso1600 nature Safari Serengeti Tanzania wildlife "Photo by Stig Nygaard" "Creative Commons" 400D "Canon EOS 400D" "Serengeti National Park" "UNESCO World Heritage Site" "World Heritage Site" 