+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ajaunty1
Photo URL    : https://www.flickr.com/photos/the_grey_haired_bat/406987062/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 1 10:23:16 GMT+0100 2007
Upload Date  : Thu Mar 1 19:23:16 GMT+0100 2007
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Where did that cayote go? &quot;shot&quot; at Tongue River Res. in Montana


+--------+
|  TAGS  |
+--------+
Antelope 