+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Luca Esposti
Photo URL    : https://www.flickr.com/photos/luca-esposti/5552473867/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 16 08:56:33 GMT+0100 2011
Upload Date  : Wed Mar 23 14:04:28 GMT+0100 2011
Geotag Info  : Latitude:-3.154228, Longitude:40.061645
Views        : 967
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_6734


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kenya 