+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rmonty119
Photo URL    : https://www.flickr.com/photos/rmonty119/6986498457/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 23 23:35:52 GMT+0100 2012
Upload Date  : Fri Mar 16 06:04:15 GMT+0100 2012
Views        : 367
Comments     : 1


+---------+
|  TITLE  |
+---------+
5700 Chobe National Park


+---------------+
|  DESCRIPTION  |
+---------------+
Chobe National Park, in northern Botswana, has one of the largest concentrations of game in Africa. By size, it is the third largest park of the country,


+--------+
|  TAGS  |
+--------+
canon50D 70-200MMLF4 africa birds Chobe impalas elephants colour crocodile hippopotamuses 