+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : oldandsolo
Photo URL    : https://www.flickr.com/photos/shankaronline/7513443748/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 1 00:00:00 GMT+0100 2010
Upload Date  : Fri Jul 6 10:56:10 GMT+0200 2012
Views        : 1,288
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
Impala herds comprise of a single dominant male (the guy with horns) with the rest of the herd being females and young. One such herd is seen here. Lucky chap, that male.(Oct/ Nov. 2010)


+--------+
|  TAGS  |
+--------+
Kenya "East Africa" "African wildlife" "wildlife photography" "Masai Mara" "Masai Mara game reserve" "Masai Mara National Park" antelope Impala 