+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : R4vi
Photo URL    : https://www.flickr.com/photos/r4vi/2317645738/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 3 05:20:39 GMT+0100 2008
Upload Date  : Sat Mar 8 00:15:36 GMT+0100 2008
Views        : 79
Comments     : 0


+---------+
|  TITLE  |
+---------+
Something in your Eye


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"south africa" "rsa safari" 