+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ludger.heide
Photo URL    : https://www.flickr.com/photos/ludgerheide/14874729907/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 11 07:14:10 GMT+0200 2014
Upload Date  : Thu Aug 28 11:18:32 GMT+0200 2014
Geotag Info  : Latitude:-10.591925, Longitude:33.810119
Views        : 104
Comments     : 0


+---------+
|  TITLE  |
+---------+
(?) Antilope I


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Malawi 