+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ptc24
Photo URL    : https://www.flickr.com/photos/ptc24/15046247705/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 19 12:37:53 GMT+0200 2014
Upload Date  : Tue Aug 26 21:54:16 GMT+0200 2014
Views        : 769
Comments     : 0


+---------+
|  TITLE  |
+---------+
Blackbuck antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Port Lympne" "Panasonic Lumix DMC-TZ60" animal zoo 