+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sjorford
Photo URL    : https://www.flickr.com/photos/sjorford/20440382520/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 10 10:27:44 GMT+0200 2015
Upload Date  : Sun Aug 16 19:08:00 GMT+0200 2015
Views        : 85
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sable antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
antelope 