+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sanny1175
Photo URL    : https://www.flickr.com/photos/29468080@N08/7528017536/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 7 09:32:59 GMT+0200 2012
Upload Date  : Sun Jul 8 18:05:59 GMT+0200 2012
Views        : 825
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)