+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nijaba
Photo URL    : https://www.flickr.com/photos/nbarcet/2173172028/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 29 15:37:51 GMT+0100 2007
Upload Date  : Sun Jan 6 22:04:18 GMT+0100 2008
Geotag Info  : Latitude:-1.274308, Longitude:35.519485
Views        : 165
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kenya Safari "Masaï Mara" 