+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Daisyree Bakker
Photo URL    : https://www.flickr.com/photos/27875041@N02/3171577694/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 15 12:21:47 GMT+0100 2008
Upload Date  : Mon Jan 5 20:11:00 GMT+0100 2009
Views        : 61
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo wildlife 