+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Noreen Hirschfeld
Photo URL    : https://www.flickr.com/photos/47368435@N08/5380062741/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 5 17:16:35 GMT+0100 2011
Upload Date  : Sun Jan 23 12:01:05 GMT+0100 2011
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0257


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Namibia Etoscha etosha Antilope Kudu 