+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Austin Davies
Photo URL    : https://www.flickr.com/photos/13757296@N05/1637724487/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 19 10:45:03 GMT+0200 2007
Upload Date  : Fri Oct 19 20:04:46 GMT+0200 2007
Views        : 73
Comments     : 1


+---------+
|  TITLE  |
+---------+
Deer 3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)