+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : barrybasiliere
Photo URL    : https://www.flickr.com/photos/22784159@N03/12090433645/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 5 02:45:18 GMT+0100 2014
Upload Date  : Wed Jan 22 20:58:24 GMT+0100 2014
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
A59O0636


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)