+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Larry1732
Photo URL    : https://www.flickr.com/photos/larry1732/8885700593/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 25 06:45:41 GMT+0200 2013
Upload Date  : Thu May 30 05:52:57 GMT+0200 2013
Views        : 374
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorn, aka Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Ready to give birth


+--------+
|  TAGS  |
+--------+
"casa del gavilan" cimarron philmont lamsa nm "new mexico" pronghorn antelope 