+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gill_penney
Photo URL    : https://www.flickr.com/photos/gillpenney/4020416197/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 18 10:06:06 GMT+0200 2009
Upload Date  : Sun Oct 18 04:06:06 GMT+0200 2009
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
img392


+---------------+
|  DESCRIPTION  |
+---------------+
Lobo area, northern Serengeti


+--------+
|  TAGS  |
+--------+
(no tags)