+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tiswango
Photo URL    : https://www.flickr.com/photos/tiswango/3070270874/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 29 17:20:18 GMT+0100 2008
Upload Date  : Sun Nov 30 06:13:10 GMT+0100 2008
Views        : 110
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7716


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Florida "Lion Country Safari" 