+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Turol Jones, un artista de cojones
Photo URL    : https://www.flickr.com/photos/10352740@N03/8785778795/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 8 23:53:43 GMT+0200 2012
Upload Date  : Thu May 23 04:27:44 GMT+0200 2013
Views        : 69
Comments     : 0


+---------+
|  TITLE  |
+---------+
Barcelona Zoológico  290  23 de julio de 2011


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animales "Zoológico de Barcelona" Barcelona Catalanes CataluÑa "Territorios vasallos del rey de Aragón" 