+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tinman6
Photo URL    : https://www.flickr.com/photos/41695766@N00/16777651489/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 23 07:41:28 GMT+0100 2010
Upload Date  : Sun Mar 29 10:27:04 GMT+0200 2015
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1000748.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2010 2010s Serengeti Tanzania Travel Year 