+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fwiffo
Photo URL    : https://www.flickr.com/photos/fwiffo/5194796110/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 8 14:16:52 GMT+0100 2010
Upload Date  : Sun Nov 21 12:40:46 GMT+0100 2010
Views        : 43
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0970_2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa 