+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AKZOphoto
Photo URL    : https://www.flickr.com/photos/akzo/4917685237/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 7 08:35:39 GMT+0200 2010
Upload Date  : Mon Aug 23 02:11:21 GMT+0200 2010
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
Deer


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)