+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AndEggs
Photo URL    : https://www.flickr.com/photos/baconandeggs/5681400666/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 6 05:35:12 GMT+0100 2010
Upload Date  : Mon May 2 22:18:36 GMT+0200 2011
Views        : 79
Comments     : 0


+---------+
|  TITLE  |
+---------+
waterbuck


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)