+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brainstorm1984
Photo URL    : https://www.flickr.com/photos/brainstorm1984/13386097165/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 16 08:59:02 GMT+0100 2013
Upload Date  : Mon Mar 24 19:38:55 GMT+0100 2014
Geotag Info  : Latitude:-19.194014, Longitude:23.362855
Views        : 764
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rote Letschwe Antilopen / Red Lechwe Antilopes


+---------------+
|  DESCRIPTION  |
+---------------+
Rote Letschwe Antilopen im Moremi-Wildreservat (Okavangodelta, Botswana).

Red Lechwe Antilopes in the Moremi Game Reserve (Okavango Delta, Botswana).


+--------+
|  TAGS  |
+--------+
Botswana "Camp Moremi" "Kobus leche" "Kobus leche leche" Lechwe Letschwe Litschi "Moremi Game Reserve" Moremi-Wildreservat "Okavango Delta" "Red Lechwe" "Roter Letschwe" Safari "Southern Lechwe" Wildlife Nordwest Botsuana "Desert & Delta Safaris" "Elangeni African Adventures" 