+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lip Kee
Photo URL    : https://www.flickr.com/photos/lipkee/2903760317/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 29 15:33:03 GMT+0200 2008
Upload Date  : Wed Oct 1 13:03:50 GMT+0200 2008
Geotag Info  : Latitude:-1.408511, Longitude:35.104064
Views        : 1,419
Comments     : 4


+---------+
|  TITLE  |
+---------+
Thomson's gazelle (Eudorcas thomsoni)


+---------------+
|  DESCRIPTION  |
+---------------+
Thomson's gazelle 
Eudorcas thomsoni
Female, with short horns
Seen in Masai Mara, Kenya

690V1381


+--------+
|  TAGS  |
+--------+
Kenya "East Africa" safari "Masai Mara" animals 