+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lip Kee
Photo URL    : https://www.flickr.com/photos/lipkee/2904603930/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 29 15:35:49 GMT+0200 2008
Upload Date  : Wed Oct 1 13:03:57 GMT+0200 2008
Geotag Info  : Latitude:-1.408511, Longitude:35.104064
Views        : 4,039
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomson's gazelle (Eudorcas thomsoni)


+---------------+
|  DESCRIPTION  |
+---------------+
Thomson's gazelle - pair
Eudorcas thomsoni
Horny male, the one with horns
Masai Mara, August 2008 

690V1411


+--------+
|  TAGS  |
+--------+
Kenya "East Africa" safari "Masai Mara" animals "Eudorcas thomsoni" copulation "Thomson's gazelle" Animalia Chordata Mammalia Bovidae Antilopinae Eudorcas 