+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/7616875354/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 21 11:55:24 GMT+0200 2012
Upload Date  : Sat Jul 21 20:59:03 GMT+0200 2012
Views        : 228
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybspk_2b


+---------------+
|  DESCRIPTION  |
+---------------+
springbok, San Diego Zoo, California / 2007


+--------+
|  TAGS  |
+--------+
animals mammals antelopes springbok 