+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lecucurbitacee
Photo URL    : https://www.flickr.com/photos/jpetitseigneur/5983580172/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 27 12:59:53 GMT+0200 2011
Upload Date  : Thu Jul 28 05:18:10 GMT+0200 2011
Geotag Info  : Latitude:-3.197591, Longitude:35.580425
Views        : 190
Comments     : 0


+---------+
|  TITLE  |
+---------+
[289] - Gazelle de Thomson et Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)