+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MSFP
Photo URL    : https://www.flickr.com/photos/13907555@N04/2045547527/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 30 18:00:00 GMT+0200 2007
Upload Date  : Mon Nov 19 06:39:39 GMT+0100 2007
Views        : 124
Comments     : 0


+---------+
|  TITLE  |
+---------+
071001-6240


+---------------+
|  DESCRIPTION  |
+---------------+
Antelope


+--------+
|  TAGS  |
+--------+
www.murrayfeist.com "Murray Feist" "Moose Jaw" wildlife nature natural environment Saskatchewan Canada western fauna antelope prairie 