+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Susan E Adams
Photo URL    : https://www.flickr.com/photos/susanad813/1825705043/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 27 09:39:20 GMT+0200 2005
Upload Date  : Fri Nov 2 13:52:11 GMT+0100 2007
Views        : 114
Comments     : 0


+---------+
|  TITLE  |
+---------+
CRW_5112.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"hatada ranch" springbok http://www.hatadaranch.com 