+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amerune
Photo URL    : https://www.flickr.com/photos/amerune/14672606852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 28 17:42:00 GMT+0200 2014
Upload Date  : Thu Jul 17 02:02:52 GMT+0200 2014
Views        : 114
Comments     : 0


+---------+
|  TITLE  |
+---------+
Elk? Antelope?


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"antelope island state park" utah 