+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jonsson.nick
Photo URL    : https://www.flickr.com/photos/nickjonsson/16998934168/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 28 09:36:44 GMT+0100 2015
Upload Date  : Sat Apr 18 13:45:33 GMT+0200 2015
Views        : 166
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala Aepyceros melampus grooming Khama 2015


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)