+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : John Yavuz Can
Photo URL    : https://www.flickr.com/photos/yavuzcan/10844815005/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 1 00:00:00 GMT+0200 2013
Upload Date  : Wed Nov 13 23:52:08 GMT+0100 2013
Views        : 1,211
Comments     : 0


+---------+
|  TITLE  |
+---------+
Zambia , AFRICA


+---------------+
|  DESCRIPTION  |
+---------------+
SAFARI


+--------+
|  TAGS  |
+--------+
zebra zebras crossing family elephants baby lion safari africa malawi southafrica biking adventure amazing african zambia toyota "safari vehicle" photographers "big lens" "zoom lens" blanket africanguide guide trees deer hurd 