+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Maximotor2
Photo URL    : https://www.flickr.com/photos/118845953@N07/12979256663/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 21 10:24:47 GMT+0100 2014
Upload Date  : Fri Mar 7 01:11:45 GMT+0100 2014
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
Serengeti


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)