+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HopeHill
Photo URL    : https://www.flickr.com/photos/45340412@N06/5925873593/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 29 23:57:46 GMT+0100 2011
Upload Date  : Mon Jul 11 15:55:00 GMT+0200 2011
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF1516


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)