+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tiannaspicer
Photo URL    : https://www.flickr.com/photos/tiannaspicer/10786133496/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 8 12:42:29 GMT+0200 2013
Upload Date  : Sun Nov 10 22:53:57 GMT+0100 2013
Views        : 1,231
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baby Dorcas Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Picture animal Wildlife reptile amphibian cat lemur penguin fossa Chameleon snake ocelot okapi meerkat baby dorcas gazelle grevy's zebra giraffe "Marwell Zoo" 