+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon Cumming
Photo URL    : https://www.flickr.com/photos/whorus3/7887754736/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 11 23:22:16 GMT+0200 2012
Upload Date  : Wed Aug 29 17:06:19 GMT+0200 2012
Views        : 68
Comments     : 0


+---------+
|  TITLE  |
+---------+
Izu Holiday (60 of 149)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
d5000 nikon izu summer japan ai 