+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Skull_bone
Photo URL    : https://www.flickr.com/photos/skull_bone/3408161640/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 14 14:43:44 GMT+0100 2009
Upload Date  : Fri Apr 3 00:34:50 GMT+0200 2009
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0158.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)