+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jthetzel
Photo URL    : https://www.flickr.com/photos/jthetzel/5989319138/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 23 18:22:40 GMT+0200 2011
Upload Date  : Sat Jul 30 02:44:14 GMT+0200 2011
Views        : 62
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kenya and Tanzania


+---------------+
|  DESCRIPTION  |
+---------------+
Scanned Image 00347

Christmas 1996


+--------+
|  TAGS  |
+--------+
East Africa 