+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lip Kee
Photo URL    : https://www.flickr.com/photos/lipkee/21160098761/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 3 06:57:00 GMT+0200 2013
Upload Date  : Sat Sep 5 05:03:37 GMT+0200 2015
Geotag Info  : Latitude:-1.644290, Longitude:35.340957
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
mum q CF2P6857


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)