+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kenny Murray
Photo URL    : https://www.flickr.com/photos/kenny_murray/2530079989/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 20 11:17:03 GMT+0100 2006
Upload Date  : Wed May 28 11:47:10 GMT+0200 2008
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope4.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Antelope Tanzania Safari "Kenny Murray" tissot1853 