+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/12099375345/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 13 11:03:08 GMT+0200 2013
Upload Date  : Thu Jan 23 11:01:40 GMT+0100 2014
Geotag Info  : Latitude:-25.281954, Longitude:27.107391
Views        : 7,615
Comments     : 3


+---------+
|  TITLE  |
+---------+
Impala in the dry grass


+---------------+
|  DESCRIPTION  |
+---------------+
An impala in the dry grass of the Pilanesberg National Park!


+--------+
|  TAGS  |
+--------+
antelope wild wildlife impala profile high dry grass yellow pilanesberg "national park" "south africa" nikon d4 