+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ozzy Delaney
Photo URL    : https://www.flickr.com/photos/24931020@N02/15711361516/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 3 15:08:38 GMT+0100 2014
Upload Date  : Sat Nov 8 00:15:21 GMT+0100 2014
Views        : 296
Comments     : 1


+---------+
|  TITLE  |
+---------+
Blackbuck


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)