+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3633656439/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 4 14:04:59 GMT+0100 2008
Upload Date  : Wed Jun 17 03:38:29 GMT+0200 2009
Views        : 231
Comments     : 1


+---------+
|  TITLE  |
+---------+
Thomson's Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sandiegozoo 