+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rattler97
Photo URL    : https://www.flickr.com/photos/rattler97/6697464973/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 30 17:51:12 GMT+0100 2011
Upload Date  : Sat Jan 14 23:58:34 GMT+0100 2012
Views        : 51
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2714


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Deer 