+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HopeHill
Photo URL    : https://www.flickr.com/photos/45340412@N06/5925444829/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 29 01:05:04 GMT+0100 2011
Upload Date  : Mon Jul 11 12:53:05 GMT+0200 2011
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF1332


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)