+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HorneEfterskole
Photo URL    : https://www.flickr.com/photos/horneefterskole/6883639324/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 18 18:10:38 GMT+0100 2012
Upload Date  : Fri Mar 30 18:20:53 GMT+0200 2012
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
CMXP120319 (60)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)