+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kreativity
Photo URL    : https://www.flickr.com/photos/kreativity/4786228640/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 7 11:41:36 GMT+0200 2010
Upload Date  : Mon Jul 12 11:27:50 GMT+0200 2010
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2569


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
uganda 