+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : osseous
Photo URL    : https://www.flickr.com/photos/osseous/5738528383/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 15 10:54:38 GMT+0200 2011
Upload Date  : Fri May 20 06:29:48 GMT+0200 2011
Geotag Info  : Latitude:26.709239, Longitude:-80.322793
Views        : 200
Comments     : 0


+---------+
|  TITLE  |
+---------+
blackbuck (10)


+---------------+
|  DESCRIPTION  |
+---------------+
May 15, 2011 Day at Lion Country Safari


+--------+
|  TAGS  |
+--------+
"2011 may" lion-country-safari blackbuck 