+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobistraveling
Photo URL    : https://www.flickr.com/photos/bobistraveling/16124103442/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 1 15:27:50 GMT+0100 2014
Upload Date  : Sun Dec 28 04:35:09 GMT+0100 2014
Views        : 169
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thompson Gazelle NC Zoo Asheboro NC 4640


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
NCZoo mammal 