+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arnaud Boudou
Photo URL    : https://www.flickr.com/photos/aboudou/7503419366/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 22 16:27:49 GMT+0100 2007
Upload Date  : Wed Jul 4 22:28:45 GMT+0200 2012
Views        : 71
Comments     : 0


+---------+
|  TITLE  |
+---------+
086 - Kob à croissant


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kenya Kob Antilope Antelope 