+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Miss Helena
Photo URL    : https://www.flickr.com/photos/helenavaneykeren/8808469769/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 4 05:42:11 GMT+0200 2013
Upload Date  : Sat May 25 09:45:38 GMT+0200 2013
Views        : 133
Comments     : 0


+---------+
|  TITLE  |
+---------+
Uganda-393


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Uganda Africa nature 