+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dizrythmia
Photo URL    : https://www.flickr.com/photos/dizrythmia/7358107216/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 6 14:50:11 GMT+0200 2012
Upload Date  : Sun Jun 10 18:42:25 GMT+0200 2012
Geotag Info  : Latitude:37.676348, Longitude:-79.524536
Views        : 91
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0547


+---------------+
|  DESCRIPTION  |
+---------------+
these guys were so sweet.


+--------+
|  TAGS  |
+--------+
"virginia safari park" 