+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : diditstart
Photo URL    : https://www.flickr.com/photos/rbcoert/5890312435/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 29 07:56:33 GMT+0200 2010
Upload Date  : Fri Jul 1 14:53:19 GMT+0200 2011
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)