+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dpape
Photo URL    : https://www.flickr.com/photos/dpape/2733462557/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 1 15:30:25 GMT+0200 2007
Upload Date  : Tue Aug 5 04:08:46 GMT+0200 2008
Geotag Info  : Latitude:42.938611, Longitude:-78.851516
Views        : 140
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hippotragus_equinus_cottoni_2_-_Buffalo_Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"wikimedia commons" buffalo zoo "buffalo zoo" 