+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sussexbirder
Photo URL    : https://www.flickr.com/photos/sussexbirder/8604330432/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 22 09:36:09 GMT+0200 2007
Upload Date  : Sat Mar 30 21:17:19 GMT+0100 2013
Views        : 97
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black-faced Impala (Aepyceros petersi)


+---------------+
|  DESCRIPTION  |
+---------------+
Etosh National Park with Springbok (Antidorcas marsupialis


+--------+
|  TAGS  |
+--------+
(no tags)