+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : djpmapleferryman
Photo URL    : https://www.flickr.com/photos/63319497@N00/3004515613/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 5 04:01:10 GMT+0100 2008
Upload Date  : Wed Nov 5 13:01:10 GMT+0100 2008
Views        : 211
Comments     : 0


+---------+
|  TITLE  |
+---------+
081104_blackgazelle09


+---------------+
|  DESCRIPTION  |
+---------------+
Thompsons's gazelle at Ngorongoro crater


+--------+
|  TAGS  |
+--------+
"taxonomy:binomial=Eudorcas thomsoni" 