+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tscherno
Photo URL    : https://www.flickr.com/photos/tscherno/5589200697/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 15 11:23:30 GMT+0200 2010
Upload Date  : Mon Apr 4 20:21:24 GMT+0200 2011
Geotag Info  : Latitude:-19.040115, Longitude:16.470633
Views        : 101
Comments     : 0


+---------+
|  TITLE  |
+---------+
20100815_1123-DS3_3219


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Etosha Flickr-Public Namibia "Namibia Tag 12" Ombika Kunene "exif:aperture=ƒ / 9,0" "exif:focal_length=300 mm" geo:state=kunene geo:countrys=namibia "exif:lens=70.0-300.0 mm f/4.5-5.6" geo:city=ombika "camera:model=nikon d300s" "exif:model=nikon d300s" exif:iso_speed=200 geo:lat=-19.040115 geo:lon=16.470633333333 "exif:make=nikon corporation" "camera:make=nikon corporation" 