+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pradeepbharadwaj@rocketmail.com
Photo URL    : https://www.flickr.com/photos/lensingmyview/12098919946/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 14 14:27:23 GMT+0200 2012
Upload Date  : Thu Jan 23 10:01:14 GMT+0100 2014
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4152


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)