+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marlene Sanchez
Photo URL    : https://www.flickr.com/photos/marlenesanchez/5889426234/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 11 15:41:21 GMT+0200 2011
Upload Date  : Fri Jul 1 01:30:00 GMT+0200 2011
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)