+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davida3
Photo URL    : https://www.flickr.com/photos/davida3/5321423008/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 6 13:53:19 GMT+0100 2010
Upload Date  : Mon Jan 3 21:41:01 GMT+0100 2011
Views        : 54
Comments     : 1


+---------+
|  TITLE  |
+---------+
Antelope with Mongoose


+---------------+
|  DESCRIPTION  |
+---------------+
Kenya Chronicals


+--------+
|  TAGS  |
+--------+
Mongoose Kenya antelope 