+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rod Waddington
Photo URL    : https://www.flickr.com/photos/rod_waddington/18095645666/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 26 23:29:42 GMT+0200 2015
Upload Date  : Tue May 26 15:31:52 GMT+0200 2015
Views        : 1,258
Comments     : 2


+---------+
|  TITLE  |
+---------+
Kob, Uganda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa African afrika afrique Uganda ugandan kobus kob thomasi antelope wild animal horns Portrait Queen elizabeth National Park 