+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : richardrichard
Photo URL    : https://www.flickr.com/photos/richardtoller/9490374336/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 20 13:45:10 GMT+0200 2013
Upload Date  : Sun Aug 11 23:23:47 GMT+0200 2013
Views        : 343
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4439


+---------------+
|  DESCRIPTION  |
+---------------+
Grant's Gazelle, Ngorongoro Crater


+--------+
|  TAGS  |
+--------+
Grant's Gazelle Ngorongoro Crater 