+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AusBatPerson
Photo URL    : https://www.flickr.com/photos/12742129@N07/6165693545/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 22 06:53:45 GMT+0200 2011
Upload Date  : Tue Sep 20 15:12:44 GMT+0200 2011
Views        : 3,120
Comments     : 0


+---------+
|  TITLE  |
+---------+
Marsh Deer, Blastocerus dichotomus, Brazil


+---------------+
|  DESCRIPTION  |
+---------------+
male with antlers in velvet


+--------+
|  TAGS  |
+--------+
"Marsh Deer, Blastocerus dichotomus, brasil, brazil wildlife, pantanal, fauna, animais, south america, aves, Pocone, Brazil, male with antlers in velvet" Pocone Brazil 