+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : teeks99
Photo URL    : https://www.flickr.com/photos/teeks99/15331030575/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 2 21:58:54 GMT+0100 2007
Upload Date  : Tue Sep 23 15:00:46 GMT+0200 2014
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9738


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)