+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : xorge
Photo URL    : https://www.flickr.com/photos/68469607@N00/14148391355/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 14 03:49:11 GMT+0100 2011
Upload Date  : Sat May 10 05:33:31 GMT+0200 2014
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tarangine (8)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tanzania 