+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Snowden
Photo URL    : https://www.flickr.com/photos/58554451@N00/15366970842/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 30 07:59:54 GMT+0200 2014
Upload Date  : Sat Sep 27 11:12:49 GMT+0200 2014
Views        : 11
Comments     : 0


+---------+
|  TITLE  |
+---------+
_DSC0263


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)