+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 5lab
Photo URL    : https://www.flickr.com/photos/5lab/4003511421/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 27 15:04:55 GMT+0200 2009
Upload Date  : Mon Oct 12 09:03:57 GMT+0200 2009
Views        : 244
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Kenya 2009" Kenya "Masai Mara" Gazelle Safari 