+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marco N. Pochi
Photo URL    : https://www.flickr.com/photos/marco_pochi/7942391396/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 30 10:02:16 GMT+0200 2012
Upload Date  : Thu Sep 6 10:58:53 GMT+0200 2012
Geotag Info  : Latitude:-1.569712, Longitude:35.259852
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
MPPG2222-1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
#flickrhongkong #flickrHKMA 