+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alf.melin
Photo URL    : https://www.flickr.com/photos/alfmelin/11225088254/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 25 16:43:31 GMT+0100 2013
Upload Date  : Thu Dec 5 19:48:18 GMT+0100 2013
Views        : 196
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4177


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
barcelona zoo spain 2013 canon 60d eos animal commons 