+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flowcomm
Photo URL    : https://www.flickr.com/photos/flowcomm/10902570503/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 15 12:42:45 GMT+0200 2013
Upload Date  : Sun Nov 17 12:40:10 GMT+0100 2013
Views        : 211
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Kruger National Park" wildlife "South Africa" "game reserve" Mpumalanga nature 