+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Åsa Berndtsson
Photo URL    : https://www.flickr.com/photos/93892629@N07/12093230594/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 13 12:45:47 GMT+0100 2013
Upload Date  : Thu Jan 23 00:13:23 GMT+0100 2014
Geotag Info  : Latitude:-24.225551, Longitude:28.657490
Views        : 306
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sabelantilop / Sable Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Original file: IMG_4591.TIF-single-newNGimp


+--------+
|  TAGS  |
+--------+
Sabelantilop "Sable Antelope" "Hippotragus niger" Sydafrika Entabeni 