+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dconvertini
Photo URL    : https://www.flickr.com/photos/con4tini/17178071796/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 22 17:22:14 GMT+0200 2014
Upload Date  : Sun Apr 19 23:39:59 GMT+0200 2015
Geotag Info  : Latitude:-18.730894, Longitude:17.047938
Views        : 175
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0990


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Namibia Africa Etosha 