+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aecole2010
Photo URL    : https://www.flickr.com/photos/aecole/8254807111/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 19 09:10:04 GMT+0100 2012
Upload Date  : Sat Dec 8 22:03:03 GMT+0100 2012
Views        : 458
Comments     : 0


+---------+
|  TITLE  |
+---------+
impala scratching head


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)