+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Frontierofficial
Photo URL    : https://www.flickr.com/photos/frontierofficial/8411272468/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 24 12:10:05 GMT+0100 2013
Upload Date  : Thu Jan 24 13:10:05 GMT+0100 2013
Geotag Info  : Latitude:-33.954182, Longitude:25.598831
Views        : 412
Comments     : 0


+---------+
|  TITLE  |
+---------+
South Africa Field Guide Internship


+---------------+
|  DESCRIPTION  |
+---------------+
Images thanks to volunteer Anna Harrison. 

For more information please visit the &lt;a href=&quot;http://bit.ly/XC0iss&quot; rel=&quot;nofollow&quot;South Africa Field Guide Internship  project page of the Frontier website.


+--------+
|  TAGS  |
+--------+
"South Africa" wildlife 