+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/6628346577/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 2 08:16:04 GMT+0100 2011
Upload Date  : Tue Jan 3 16:16:58 GMT+0100 2012
Geotag Info  : Latitude:-29.174271, Longitude:24.429988
Views        : 289
Comments     : 0


+---------+
|  TITLE  |
+---------+
Roan Antilopes (Hippotragus equinus)


+---------------+
|  DESCRIPTION  |
+---------------+
Mokala NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
equinus Hippotragus "taxonomy:binomial=Hippotragus equinus" 