+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Richardjo53
Photo URL    : https://www.flickr.com/photos/richardjo53/2078009396/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 9 13:07:06 GMT+0100 2007
Upload Date  : Sat Dec 1 13:08:52 GMT+0100 2007
Views        : 42
Comments     : 1


+---------+
|  TITLE  |
+---------+
oh Deer


+---------------+
|  DESCRIPTION  |
+---------------+
Taken in Barcelona


+--------+
|  TAGS  |
+--------+
Canon Eos 400D 