+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SePPeR
Photo URL    : https://www.flickr.com/photos/sepp/5598010686/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 17 06:05:08 GMT+0100 2011
Upload Date  : Thu Apr 7 15:28:11 GMT+0200 2011
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4476


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)