+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/12025028305/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 8 13:11:49 GMT+0100 2013
Upload Date  : Sun Jan 19 07:54:00 GMT+0100 2014
Geotag Info  : Latitude:-24.338846, Longitude:31.593546
Views        : 432
Comments     : 0


+---------+
|  TITLE  |
+---------+
Steenbok (Raphicerus campestris) male


+---------------+
|  DESCRIPTION  |
+---------------+
S39 Road West of Satara, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
"Raphicerus campestris" "taxonomy:binomial=Raphicerus campestris" 