+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : adrian valenzuela
Photo URL    : https://www.flickr.com/photos/adrianv/8301060475/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 7 13:37:47 GMT+0200 2011
Upload Date  : Mon Dec 24 00:07:48 GMT+0100 2012
Views        : 292
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa Gazelle Tanzania Wildlife 