+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lecucurbitacee
Photo URL    : https://www.flickr.com/photos/jpetitseigneur/5982856571/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 26 12:31:41 GMT+0200 2011
Upload Date  : Thu Jul 28 04:08:33 GMT+0200 2011
Geotag Info  : Latitude:-3.438286, Longitude:35.793972
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
[225] - Antilope Impla traversant la route


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)