+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sara&Joachim
Photo URL    : https://www.flickr.com/photos/sara_joachim/2825225493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 26 15:28:10 GMT+0200 2007
Upload Date  : Wed Sep 3 22:14:39 GMT+0200 2008
Views        : 278
Comments     : 0


+---------+
|  TITLE  |
+---------+
Etosha National Park, Namibia


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Etosha National Park" Namibia Africa Wildlife Nature Springbock 