+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : llee_wu
Photo URL    : https://www.flickr.com/photos/13523064@N03/6580205541/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 27 12:26:14 GMT+0100 2010
Upload Date  : Tue Dec 27 09:02:04 GMT+0100 2011
Views        : 52
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5273


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2010 Chimelong safari park animal 