+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Himanshu Nerurkar
Photo URL    : https://www.flickr.com/photos/11492133@N02/3619020978/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 7 00:04:27 GMT+0200 2009
Upload Date  : Fri Jun 12 08:14:20 GMT+0200 2009
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
deer


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)