+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : t_y_l
Photo URL    : https://www.flickr.com/photos/t_y_l/15283638606/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 16 08:41:06 GMT+0200 2014
Upload Date  : Sun Sep 21 13:00:12 GMT+0200 2014
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
P9164014


+---------------+
|  DESCRIPTION  |
+---------------+
OLYMPUS DIGITAL CAMERA


+--------+
|  TAGS  |
+--------+
namibia 2014 etosha etoscha 