+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CaliforniaDFW
Photo URL    : https://www.flickr.com/photos/californiadfg/21525841554/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 15 13:55:31 GMT+0100 2010
Upload Date  : Wed Oct 14 01:30:19 GMT+0200 2015
Views        : 164
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pronghorn antelope


+---------------+
|  DESCRIPTION  |
+---------------+
CDFW file photo.


+--------+
|  TAGS  |
+--------+
(no tags)