+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ludger.heide
Photo URL    : https://www.flickr.com/photos/ludgerheide/15058247651/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 11 09:51:24 GMT+0200 2014
Upload Date  : Thu Aug 28 11:18:48 GMT+0200 2014
Geotag Info  : Latitude:-10.577400, Longitude:33.783680
Views        : 112
Comments     : 0


+---------+
|  TITLE  |
+---------+
(?) Antilope Young


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Malawi 