+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : diditstart
Photo URL    : https://www.flickr.com/photos/rbcoert/5891433872/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 26 16:15:38 GMT+0200 2010
Upload Date  : Fri Jul 1 18:33:25 GMT+0200 2011
Views        : 82
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thompson Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)