+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pius Mahimbi
Photo URL    : https://www.flickr.com/photos/pius_mahimbi/9595705544/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 22 12:23:11 GMT+0100 2010
Upload Date  : Mon Aug 26 01:08:06 GMT+0200 2013
Views        : 1,306
Comments     : 6


+---------+
|  TITLE  |
+---------+
Impala: Aepyceros melampus (Female).


+---------------+
|  DESCRIPTION  |
+---------------+
Ruaha National Park
Iringa, Tanzania.


+--------+
|  TAGS  |
+--------+
Impala "Aepyceros melampus" Female Animalia Nature Wildlife "Ruaha National Park" Iringa Tanzania Africa 