+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : René Clausen Nielsen
Photo URL    : https://www.flickr.com/photos/shevy_dk/4785712443/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 11 12:24:27 GMT+0200 2010
Upload Date  : Mon Jul 12 12:38:36 GMT+0200 2010
Geotag Info  : Latitude:-26.475336, Longitude:31.188211
Views        : 328
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilope af en art


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Swaziland "Mlilwane Game Sanctuary" nyala Antilope 