+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kennethkonica
Photo URL    : https://www.flickr.com/photos/littlebiglens/19222232783/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 19 19:48:45 GMT+0200 2015
Upload Date  : Mon Jul 20 02:48:45 GMT+0200 2015
Views        : 1,017
Comments     : 2


+---------+
|  TITLE  |
+---------+
A tasty treat for an African Antelope.


+---------------+
|  DESCRIPTION  |
+---------------+
An Antelope at the Indianapolis Zoo got his curiosity up as we exchanged stares but it didn't stop his munching.


+--------+
|  TAGS  |
+--------+
"canon powershot" canon nature indiana indianapolis midwest usa "marion county" random indy spring may outdoors zoo "animal eyes" antlers horns eyes stare animal "african antelope" "antelope. stripe" ears hoof nose staring green eat eating munching 