+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Reedie_Suzanne
Photo URL    : https://www.flickr.com/photos/reedie_suzanne/16899485167/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 8 04:34:25 GMT+0200 2015
Upload Date  : Sat Apr 11 10:50:43 GMT+0200 2015
Views        : 104
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0271


+---------------+
|  DESCRIPTION  |
+---------------+
Impala


+--------+
|  TAGS  |
+--------+
(no tags)