+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BrianKhoury
Photo URL    : https://www.flickr.com/photos/briankhoury/8483299189/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 16 11:41:43 GMT+0100 2013
Upload Date  : Mon Feb 18 02:14:13 GMT+0100 2013
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2093.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)