+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kurayba
Photo URL    : https://www.flickr.com/photos/kurt-b/5678674234/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 11 12:37:06 GMT+0200 2011
Upload Date  : Mon May 2 05:21:28 GMT+0200 2011
Geotag Info  : Latitude:20.529827, Longitude:-105.281767
Views        : 193
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eland Antelope Closeup


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
puerto vallarta mismaloya jalisco mexico zoologico de zoo captive pentax k-5 mbunga Taurotragus oryx eland antelope antilope closeup flies fly da 18-250 smcpda18250mmf3563edalif 