+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Slater (used to be Wildlife Encounters)
Photo URL    : https://www.flickr.com/photos/wildlife_encounters/10818650845/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 29 13:53:46 GMT+0200 2011
Upload Date  : Tue Nov 12 14:05:44 GMT+0100 2013
Views        : 242
Comments     : 0


+---------+
|  TITLE  |
+---------+
impala antelope prancing in the bush


+---------------+
|  DESCRIPTION  |
+---------------+
impala antelope prancing in the bush


+--------+
|  TAGS  |
+--------+
Impala KwaZulu-Natal "South Africa" antelope nature photos "wildlife encounters" 