+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bloertzer
Photo URL    : https://www.flickr.com/photos/42030383@N04/13609590035/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 31 13:54:25 GMT+0200 2014
Upload Date  : Thu Apr 3 22:33:56 GMT+0200 2014
Views        : 149
Comments     : 0


+---------+
|  TITLE  |
+---------+
Serengeti, Affen-163


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Serengeti-Park Safari zu Fuß Massai Mara 