+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hobgadlng
Photo URL    : https://www.flickr.com/photos/hobgadlng/7695480886/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 7 11:57:11 GMT+0200 2012
Upload Date  : Thu Aug 2 05:13:07 GMT+0200 2012
Geotag Info  : Latitude:-24.730772, Longitude:15.313396
Views        : 281
Comments     : 0


+---------+
|  TITLE  |
+---------+
Springbok near Deadvlei


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Namibia Sossusvlei desert animal springbok 