+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dhtulyar
Photo URL    : https://www.flickr.com/photos/derekh64/7418661756/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 10 11:08:33 GMT+0200 2012
Upload Date  : Fri Jun 22 09:40:17 GMT+0200 2012
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0155


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)