+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : spots pics
Photo URL    : https://www.flickr.com/photos/71868399@N02/6537722499/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 5 14:30:46 GMT+0100 2011
Upload Date  : Mon Dec 19 15:13:29 GMT+0100 2011
Views        : 121
Comments     : 10


+---------+
|  TITLE  |
+---------+
impala 5


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
impala wild nature kenya mara safari animals 