+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BrianKhoury
Photo URL    : https://www.flickr.com/photos/briankhoury/8483191879/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 16 11:11:17 GMT+0100 2013
Upload Date  : Mon Feb 18 01:31:23 GMT+0100 2013
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1976.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)