+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wplynn
Photo URL    : https://www.flickr.com/photos/warrenlynn/3274991896/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 12 09:11:52 GMT+0100 2009
Upload Date  : Thu Feb 12 20:00:57 GMT+0100 2009
Geotag Info  : Latitude:39.907194, Longitude:-86.016190
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
Heading down the street


+---------------+
|  DESCRIPTION  |
+---------------+
neighborhood deer crossed from our yard to the neighbor's yard when we headed out for school and work this morning. I grabbed the camera for a shot or two.


+--------+
|  TAGS  |
+--------+
February 2009 Indianapolis Indiana neighborhood deer castleton white tail 