+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/6021685727/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 12 13:18:11 GMT+0100 2011
Upload Date  : Mon Aug 8 16:39:19 GMT+0200 2011
Views        : 279
Comments     : 0


+---------+
|  TITLE  |
+---------+
impalas (Aepyceros melampus)


+---------------+
|  DESCRIPTION  |
+---------------+
S100 East of Satara, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
Aepyceros melampus 