+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bjorn.watland
Photo URL    : https://www.flickr.com/photos/bjornwatland/8934190438/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 27 11:35:18 GMT+0200 2013
Upload Date  : Mon Jun 3 09:55:59 GMT+0200 2013
Views        : 53
Comments     : 0


+---------+
|  TITLE  |
+---------+
P5270335.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
Olympus digital camera


+--------+
|  TAGS  |
+--------+
2013 "South Dakota" 