+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : zerethv
Photo URL    : https://www.flickr.com/photos/zereth/1507454830/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 6 11:11:09 GMT+0200 2006
Upload Date  : Sun Oct 7 19:00:19 GMT+0200 2007
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antilope Nilgo1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)