+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : libeccio82
Photo URL    : https://www.flickr.com/photos/libeccio82/9657316598/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 14 05:18:33 GMT+0200 2011
Upload Date  : Mon Sep 2 20:22:50 GMT+0200 2013
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)