+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Markfive
Photo URL    : https://www.flickr.com/photos/markfive/4604550101/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 27 10:46:27 GMT+0200 2010
Upload Date  : Fri May 14 00:11:51 GMT+0200 2010
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
P4279732


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)