+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kadano
Photo URL    : https://www.flickr.com/photos/87001369@N00/20185899253/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 18 13:08:17 GMT+0100 2015
Upload Date  : Sun Aug 23 08:35:24 GMT+0200 2015
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN4824


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)