+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stephanie Watson Photography
Photo URL    : https://www.flickr.com/photos/87548330@N06/8753857202/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 10 09:28:48 GMT+0100 2013
Upload Date  : Sun May 19 13:21:23 GMT+0200 2013
Geotag Info  : Latitude:-3.181659, Longitude:35.535099
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mother's Love


+---------------+
|  DESCRIPTION  |
+---------------+
Tanzania, Africa


+--------+
|  TAGS  |
+--------+
Antelope Africa Wildlife Animal Tanzania Ngorongoro 