+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : russellstreet
Photo URL    : https://www.flickr.com/photos/russellstreet/4534427832/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 5 10:43:46 GMT+0200 2009
Upload Date  : Mon Apr 19 11:56:54 GMT+0200 2010
Geotag Info  : Latitude:-37.774312, Longitude:175.216666
Views        : 247
Comments     : 0


+---------+
|  TITLE  |
+---------+
Blackbuck Antelope Grazing


+---------------+
|  DESCRIPTION  |
+---------------+
Native of India and Pakistan


+--------+
|  TAGS  |
+--------+
Animal "Antilope cervicapra" Blackbuck "Blackbuck Antelope" Hamilton "Hamilton Zoo" "New Zealand" Waikato NZL 