+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lecucurbitacee
Photo URL    : https://www.flickr.com/photos/jpetitseigneur/5982808375/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 26 10:55:35 GMT+0200 2011
Upload Date  : Thu Jul 28 03:47:48 GMT+0200 2011
Geotag Info  : Latitude:-3.438286, Longitude:35.793972
Views        : 167
Comments     : 0


+---------+
|  TITLE  |
+---------+
[208] - Antilope Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)