+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Markfive
Photo URL    : https://www.flickr.com/photos/markfive/4604540645/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 27 09:25:39 GMT+0200 2010
Upload Date  : Fri May 14 00:07:11 GMT+0200 2010
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
P4279712


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)