+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Boy27wonder
Photo URL    : https://www.flickr.com/photos/azchristopher/122951169/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 3 11:22:00 GMT+0200 2006
Upload Date  : Tue Apr 4 04:03:26 GMT+0200 2006
Views        : 430
Comments     : 1


+---------+
|  TITLE  |
+---------+
Gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
I took this photo while getting some exercise at the Phoenix Zoo.


+--------+
|  TAGS  |
+--------+
Phoenix Zoo "Phoenix Zoo" Arizona AZ Wildlife Gazelle Animals Animal Trees Tree Grass Dirt azchristopher 