+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : afcone
Photo URL    : https://www.flickr.com/photos/afcone/9304912121/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 10 14:49:19 GMT+0200 2013
Upload Date  : Wed Jul 17 12:56:06 GMT+0200 2013
Views        : 97
Comments     : 0


+---------+
|  TITLE  |
+---------+
Namibia


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Namibia Africa Etosha Springbok 