+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flowcomm
Photo URL    : https://www.flickr.com/photos/flowcomm/5090816676/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 10 08:01:10 GMT+0200 2010
Upload Date  : Sun Oct 17 22:04:31 GMT+0200 2010
Views        : 114
Comments     : 0


+---------+
|  TITLE  |
+---------+
Springbok and lamb


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Madikwe "Madikwe Game Reserve" "South Africa" Africa wildlife 