+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gmeaders_ch
Photo URL    : https://www.flickr.com/photos/29171973@N00/15136145018/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 30 06:40:09 GMT+0200 2014
Upload Date  : Mon Sep 22 19:01:25 GMT+0200 2014
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tanzania Serengeti


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tanzania Serengeti Lobo 