+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew_Carter786
Photo URL    : https://www.flickr.com/photos/these_pictures_are_cool/7975226545/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 25 17:10:14 GMT+0200 2012
Upload Date  : Tue Sep 11 06:22:20 GMT+0200 2012
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
Buck pronghorn antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)