+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bernd hinrichsen
Photo URL    : https://www.flickr.com/photos/58977469@N05/11367045786/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 14 09:35:48 GMT+0100 2013
Upload Date  : Sat Dec 14 15:03:44 GMT+0100 2013
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
2013_Aug_Sept-280


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Aepyceros melampus" Impala 