+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stig Nygaard
Photo URL    : https://www.flickr.com/photos/stignygaard/2454302731/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 12 07:14:53 GMT+0100 2007
Upload Date  : Wed Apr 30 20:21:54 GMT+0200 2008
Views        : 746
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2007 "Aepyceros melampus" Africa antelope "Canon EF 70-300mm f/4-5.6 IS USM" "East Africa" "Eastern Africa" Impala nature Safari Serengeti Seronera Tanzania wildlife action running "Photo by Stig Nygaard" "Creative Commons" 400D "Canon EOS 400D" "Serengeti National Park" "UNESCO World Heritage Site" "World Heritage Site" 