+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dr. Warner
Photo URL    : https://www.flickr.com/photos/rwwmd/2240946028/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 00:00:04 GMT+0100 1980
Upload Date  : Mon Feb 4 02:53:15 GMT+0100 2008
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3122


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)