+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jnissa
Photo URL    : https://www.flickr.com/photos/jnissa/1489358026/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 00:00:51 GMT+0100 1980
Upload Date  : Fri Oct 5 12:06:47 GMT+0200 2007
Views        : 180
Comments     : 0


+---------+
|  TITLE  |
+---------+
paraa_57


+---------------+
|  DESCRIPTION  |
+---------------+
Up close and personal with an antelope.


+--------+
|  TAGS  |
+--------+
africa paraa uganda wildlife antelope 