+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bird Brian
Photo URL    : https://www.flickr.com/photos/birdbrian/3563576145/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 17 05:46:18 GMT+0100 2009
Upload Date  : Mon May 25 22:39:24 GMT+0200 2009
Views        : 102
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_6496


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Springbok 