+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cvalette
Photo URL    : https://www.flickr.com/photos/cvalette/10071993716/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 22 10:32:49 GMT+0200 2013
Upload Date  : Thu Oct 3 19:14:47 GMT+0200 2013
Views        : 92
Comments     : 1


+---------+
|  TITLE  |
+---------+
16_3_5883AntilopeSitatungaMâle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sigean "Réserve africaine" Antilope Sitatunga 