+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Powhusku
Photo URL    : https://www.flickr.com/photos/hubbardcoe/4450889631/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 20 11:23:36 GMT+0100 2010
Upload Date  : Sun Mar 21 19:49:59 GMT+0100 2010
Geotag Info  : Latitude:44.300755, Longitude:-108.913564
Views        : 207
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antelope


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Antelope 