+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sussexbirder
Photo URL    : https://www.flickr.com/photos/sussexbirder/8603226441/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 22 09:30:59 GMT+0200 2007
Upload Date  : Sat Mar 30 21:16:00 GMT+0100 2013
Views        : 47
Comments     : 0


+---------+
|  TITLE  |
+---------+
Springbok (Antidorcas marsupialis


+---------------+
|  DESCRIPTION  |
+---------------+
Etosh National Park


+--------+
|  TAGS  |
+--------+
(no tags)