+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dennis.Mainuu
Photo URL    : https://www.flickr.com/photos/65668038@N05/7740272110/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 8 18:12:17 GMT+0200 2012
Upload Date  : Wed Aug 8 17:20:33 GMT+0200 2012
Views        : 72
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grant gazelle Maasai Mara


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)