+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fotopamas
Photo URL    : https://www.flickr.com/photos/pamas/20440908200/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 20 17:05:39 GMT+0200 2015
Upload Date  : Sun Aug 16 18:56:18 GMT+0200 2015
Views        : 590
Comments     : 4


+---------+
|  TITLE  |
+---------+
Male Impala and its harem / Masai Mara / Kenya


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)