+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fiat.luxury
Photo URL    : https://www.flickr.com/photos/islandspice/12063981645/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 18 17:33:29 GMT+0100 2014
Upload Date  : Tue Jan 21 07:23:27 GMT+0100 2014
Views        : 37
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7987


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)