+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cvalette
Photo URL    : https://www.flickr.com/photos/cvalette/10071866324/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 22 10:18:14 GMT+0200 2013
Upload Date  : Thu Oct 3 19:14:53 GMT+0200 2013
Views        : 91
Comments     : 0


+---------+
|  TITLE  |
+---------+
12_2_5717AntilopeImpalaFemelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sigean "Réserve africaine" Antilope Impala 