+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sylvielena
Photo URL    : https://www.flickr.com/photos/sylvielena/3360954655/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 16 12:05:48 GMT+0100 2009
Upload Date  : Tue Mar 17 02:41:43 GMT+0100 2009
Views        : 158
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antílope de cuello negro


+---------------+
|  DESCRIPTION  |
+---------------+
Son animales sumamente territoriales. En la India se entrenaban guepardos para capturar a estos antílopes como fuente de alimento para los príncipes.


+--------+
|  TAGS  |
+--------+
(no tags)