+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dietertitz.de
Photo URL    : https://www.flickr.com/photos/dieter_titz/14546822205/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 30 20:48:21 GMT+0200 2014
Upload Date  : Tue Jul 1 02:15:26 GMT+0200 2014
Views        : 175
Comments     : 0


+---------+
|  TITLE  |
+---------+
Vicuñas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Alpaca Atacama Chile Chili Guanaco Lama "Paso Jama" 