+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davidhennessey
Photo URL    : https://www.flickr.com/photos/davidhennessey/14213769430/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 28 09:45:18 GMT+0200 2014
Upload Date  : Wed Jun 11 21:43:13 GMT+0200 2014
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC05037


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)