+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/7692733210/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 16 13:25:19 GMT+0200 2011
Upload Date  : Wed Aug 1 20:29:41 GMT+0200 2012
Views        : 224
Comments     : 0


+---------+
|  TITLE  |
+---------+
Impala, Hluhluwe-Umfolozi Game Reserve


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"South Africa" "Hluhluwe-Imfolozi Game Reserve" "KwaZulu Natal" 