+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lmnop88a
Photo URL    : https://www.flickr.com/photos/d_lee/625477262/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 23 14:02:05 GMT+0200 2007
Upload Date  : Tue Jun 26 01:34:21 GMT+0200 2007
Views        : 176
Comments     : 1


+---------+
|  TITLE  |
+---------+
Gazelles?


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Wasaga Beach" Canon "Rebel XT" "70200 2.8 IS" "Elmvale Zoo" Zoo Animals Wildlife Captivity Gazelle 