+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : manoellemos
Photo URL    : https://www.flickr.com/photos/mlemos/4074879140/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 31 02:57:59 GMT+0100 2009
Upload Date  : Wed Nov 4 11:22:25 GMT+0100 2009
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cape Town


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cape Town 