+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : warriorwoman531
Photo URL    : https://www.flickr.com/photos/warriorwoman531/7694150498/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 10 14:04:27 GMT+0200 2012
Upload Date  : Thu Aug 2 02:25:16 GMT+0200 2012
Geotag Info  : Latitude:33.096359, Longitude:-116.999416
Views        : 1,282
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomson's gazelle (Eudorcas thomsonii)


+---------------+
|  DESCRIPTION  |
+---------------+
Gazelles are known as swift animals – some are able to run at bursts as high as 60 miles per hour or run at a sustained speed of 30 miles per hour. Gazelles are mostly found in the deserts, grasslands and savannas of Africa, but they are also found in southwest and central Asia, and the Indian subcontinent. They tend to live in herds and will eat less coarse, easily digestible plants and leaves.

The Thomson's gazelle (Eudorcas thomsonii) is one of the best-known gazelles. They have light brown coats with white underparts and distinctive black stripes on the sides. Their horns are long and pointed with slight curvature. The white patch on their rump extends to underneath the tail but no further. 

Photographed at the San Diego Zoo Safari Park in Escondido, CA


+--------+
|  TAGS  |
+--------+
gazelle Thomson's antelope animal mammal "Eudorcas thomsonii" Africa 