+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hjallig
Photo URL    : https://www.flickr.com/photos/hjallig/11195730683/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 3 21:24:16 GMT+0100 2013
Upload Date  : Tue Dec 3 22:27:25 GMT+0100 2013
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
NamibiaBotswana-7502


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)