+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Niviejonidiablo
Photo URL    : https://www.flickr.com/photos/niviejonidiablo/6861260288/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 14 11:52:10 GMT+0100 2012
Upload Date  : Fri Mar 23 03:06:59 GMT+0100 2012
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lorea, lorea!!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)