+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : idnas71
Photo URL    : https://www.flickr.com/photos/28914290@N05/4273593480/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 6 18:37:39 GMT+0100 2009
Upload Date  : Thu Jan 14 06:45:56 GMT+0100 2010
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5269


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)