+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HorneEfterskole
Photo URL    : https://www.flickr.com/photos/horneefterskole/7029654579/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 17 17:56:42 GMT+0100 2012
Upload Date  : Fri Mar 30 17:42:42 GMT+0200 2012
Views        : 58
Comments     : 0


+---------+
|  TITLE  |
+---------+
CMXP120317 (57)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)