+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/9366888896/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 13 10:59:10 GMT+0200 2013
Upload Date  : Thu Jul 25 17:51:08 GMT+0200 2013
Geotag Info  : Latitude:53.230161, Longitude:-2.889211
Views        : 4,088
Comments     : 2


+---------+
|  TITLE  |
+---------+
Grazing antelope


+---------------+
|  DESCRIPTION  |
+---------------+
Again, an antelope I don't really know! Does anybody have the name?

Edit: this is a sitatunga or marshbuck, thanks wiinterrr for the ID!


+--------+
|  TAGS  |
+--------+
antelope female grazing eating grass portrait face chester zoo uk "united kingdom" england nikon d4 