+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arnaud Boudou
Photo URL    : https://www.flickr.com/photos/aboudou/7503268848/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 22 14:44:53 GMT+0100 2007
Upload Date  : Wed Jul 4 22:06:01 GMT+0200 2012
Views        : 90
Comments     : 0


+---------+
|  TITLE  |
+---------+
028 - Kobs à croissant


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kenya Kob Antilope Antelope 