+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : regexman
Photo URL    : https://www.flickr.com/photos/regexman/15196688977/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 20 09:08:44 GMT+0200 2014
Upload Date  : Sun Sep 28 21:09:48 GMT+0200 2014
Geotag Info  : Latitude:29.696205, Longitude:-98.334832
Views        : 30
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)