+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/8292103414/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 1 00:00:00 GMT+0100 2004
Upload Date  : Thu Dec 20 19:28:17 GMT+0100 2012
Geotag Info  : Latitude:-1.590066, Longitude:35.183715
Views        : 454
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomson's Gazelles (Eudorcas thomsonii) fighting


+---------------+
|  DESCRIPTION  |
+---------------+
Masai Mara, KENYA

Scanned slide from 2004


+--------+
|  TAGS  |
+--------+
"Eudorcas thomsonii" "taxonomy:binomial=Eudorcas thomsonii" 