+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cyrusbulsara
Photo URL    : https://www.flickr.com/photos/cyrusbulsara/1767973507/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 2 22:40:18 GMT+0200 2006
Upload Date  : Sat Oct 27 05:39:30 GMT+0200 2007
Views        : 20
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP2351


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wildanimalpark zoo animals 