+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ton Kuper
Photo URL    : https://www.flickr.com/photos/tonkuper/24409872956/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 9 14:26:42 GMT+0100 2016
Upload Date  : Sun Jan 17 14:51:04 GMT+0100 2016
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC01633-67


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)