+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Giorgio Montersino
Photo URL    : https://www.flickr.com/photos/novecentino/1409090763/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 13 07:58:34 GMT+0200 2007
Upload Date  : Thu Sep 20 01:34:40 GMT+0200 2007
Views        : 449
Comments     : 4


+---------+
|  TITLE  |
+---------+
careful crossing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
antilope 2007 africa animal kenya safari travel tsavo wildlife nature life vie 