+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/9077971825/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 26 16:01:02 GMT+0200 2013
Upload Date  : Tue Jun 18 23:06:28 GMT+0200 2013
Views        : 192,916
Comments     : 0


+---------+
|  TITLE  |
+---------+
Summer Visitors


+---------------+
|  DESCRIPTION  |
+---------------+
Several characteristics of pronghorns can be seen here. Both males and females have distinct two-pointed horns. The wide set eyes can be seen on the animal pictured on the right, an adaptation that helps it spot predators.

USFWS / Ann Hough, National Elk Refuge volunteer


+--------+
|  TAGS  |
+--------+
"National Elk Refuge" pronghorn antelope USFWS "National Wildlife Refuge System" 