+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : weldonwk
Photo URL    : https://www.flickr.com/photos/99123936@N00/9543233085/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 18 00:53:54 GMT+0200 2013
Upload Date  : Mon Aug 19 11:15:10 GMT+0200 2013
Views        : 368
Comments     : 0


+---------+
|  TITLE  |
+---------+
Masai Mara Safari


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Masai Mara Safari kenya 