+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 02, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kathrynbullock
Photo URL    : https://www.flickr.com/photos/kb_adventures/8550288303/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 8 16:49:51 GMT+0100 2013
Upload Date  : Tue Mar 12 10:24:57 GMT+0100 2013
Views        : 421
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thomson's gazelle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Mount Kenya Climb Sweetwaters Shipton's Camp Mackinder Valley "Mount Kenya" "Old Moses Hut" "Kenyan Safari" "Kenyan animals" Hyrax "Point Lenana" 