+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fromthevalleys-
Photo URL    : https://www.flickr.com/photos/fromthevalleys-/15570115469/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 23 14:01:21 GMT+0200 2012
Upload Date  : Mon Nov 10 12:26:55 GMT+0100 2014
Views        : 1,948
Comments     : 0


+---------+
|  TITLE  |
+---------+
Puppy Tug of War


+---------------+
|  DESCRIPTION  |
+---------------+
3 German Shepherd puppies playing tug of war.


+--------+
|  TAGS  |
+--------+
"German Shepard" "Tug of War" puppies puppy "German Shepherd" "German Shepherd puppy" "German Shepherd puppies" 