+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/9707714899/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 9 11:07:31 GMT+0200 2013
Upload Date  : Mon Sep 9 16:20:51 GMT+0200 2013
Geotag Info  : Latitude:51.562091, Longitude:0.026350
Views        : 940
Comments     : 0


+---------+
|  TITLE  |
+---------+
She's behind you!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bessy dog "German Shepherd" GSD Maxx "Wanstead Flats" 