+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bambe1964
Photo URL    : https://www.flickr.com/photos/bambe1964/14492092238/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 31 09:53:16 GMT+0200 2014
Upload Date  : Thu Jul 17 21:34:05 GMT+0200 2014
Views        : 433
Comments     : 2


+---------+
|  TITLE  |
+---------+
sienna2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"german shepherd" beach play 