+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Colure
Photo URL    : https://www.flickr.com/photos/colure_caulfield/3624572435/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 13 15:12:42 GMT+0200 2009
Upload Date  : Sun Jun 14 16:19:42 GMT+0200 2009
Views        : 337
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lei & Jess Photoshoot 117


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dogs "Dog Training" Summer "German Shepherds" "Welsh Springer Spaniel Dogs" "Mix Breed" "Kiddie Pool" Florida Frisbee 