+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rennett Stowe
Photo URL    : https://www.flickr.com/photos/tomsaint/3116908486/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 17 14:13:29 GMT+0100 2008
Upload Date  : Wed Dec 17 22:56:23 GMT+0100 2008
Views        : 19,486
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dog Running in the Snow


+---------------+
|  DESCRIPTION  |
+---------------+
My dog enjoying running in the snow


+--------+
|  TAGS  |
+--------+
snow dog "dog running in the snow" "wolf dog" "dog in the snow" "dog playing in the snow" snowing "dog running" "german shepherd" "german shepherd running" "german shepherd playing in the snow" pet pets "pet dog" "my dog" "german shepherd wolf mix" "white faced dog" "dog playing" "happy dog" "cold dog" "snowy day" "swing set" "children's swing set" "pretty dog" "december dog" "december day" "dog in winter" canine "canine companion" "dog friends" "running dog" "dog at christmas" christmas "christmas dog" "snowy dog" "snow flakes" falling "snow falling" "dog running through the snow" 