+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daniela.magallon
Photo URL    : https://www.flickr.com/photos/87776777@N00/2316926513/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 6 13:21:27 GMT+0100 2008
Upload Date  : Sat Mar 8 01:16:56 GMT+0100 2008
Views        : 10,512
Comments     : 26


+---------+
|  TITLE  |
+---------+
Fuser has a question


+---------------+
|  DESCRIPTION  |
+---------------+
The short version is this: He doesn't know when his B-day is.

Fuser's mom told me: &quot;It's on March 5th&quot;
Fuser's <i>classmates</i> said &quot;It's on March 28th&quot;
And in his pedigree I saw &quot;April, 8th&quot;
So, Fuser will have a month to celebrate.


Fuser aún no sabe cuándo es su cumpleaños porque
Su mamá sostiene que es el 5 de marzo, sus <i>compañeros del kinder</i> el 28 de marzo y su pedigree dice 8 de Abril.

Así que Fuser tendrá todo un mes de cumpleaños


+--------+
|  TAGS  |
+--------+
fuser "pastor aleman" "german shepherd" "happy birthday" Birthday Cumpleaños Congartulations B-day schäferhund "Heart Awards" "German Shepherd Dogs" "I love my pet" "Amusing Dogs & Cats" 