+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ldelros60
Photo URL    : https://www.flickr.com/photos/ldelros60/4670288373/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 30 09:17:43 GMT+0200 2010
Upload Date  : Sat Jun 5 05:25:08 GMT+0200 2010
Views        : 2,840
Comments     : 0


+---------+
|  TITLE  |
+---------+
Completely Imersed on a Duck


+---------------+
|  DESCRIPTION  |
+---------------+
A perfect profile of a german shepherd.


+--------+
|  TAGS  |
+--------+
"German Shepherd" dog 