+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristine Gunter
Photo URL    : https://www.flickr.com/photos/kristinegunter/4873835594/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 7 11:27:33 GMT+0200 2010
Upload Date  : Mon Aug 9 01:47:55 GMT+0200 2010
Geotag Info  : Latitude:45.503534, Longitude:-122.916734
Views        : 439
Comments     : 2


+---------+
|  TITLE  |
+---------+
Yee Haw!!!


+---------------+
|  DESCRIPTION  |
+---------------+
Hudson, a K9 officer with the Washington County Sheriff's Office, flies through a jump during the 2010 Washington County Sheriff's Office K9 Trials.


+--------+
|  TAGS  |
+--------+
"Dog Breeds" "Dog Events" "German Shepherd" "Police Dog Trial" "Washington County Sheriff" 