+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : theogeo
Photo URL    : https://www.flickr.com/photos/theogeo/2488205163/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 18:13:18 GMT+0200 2008
Upload Date  : Tue May 13 08:10:47 GMT+0200 2008
Views        : 340
Comments     : 0


+---------+
|  TITLE  |
+---------+
grandmaw and king


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog grandmaw "german shepherd" 