+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/6348367502/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 15 13:37:46 GMT+0100 2011
Upload Date  : Tue Nov 15 20:14:51 GMT+0100 2011
Geotag Info  : Latitude:51.568904, Longitude:0.046429
Views        : 1,556
Comments     : 0


+---------+
|  TITLE  |
+---------+
Maximum GSD


+---------------+
|  DESCRIPTION  |
+---------------+
Fresh from chasing squirrels.


+--------+
|  TAGS  |
+--------+
2011 Autumn "German Shepherd" "German Shepherd Dog" GSD Max "wanstead park" 