+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pirate Alice
Photo URL    : https://www.flickr.com/photos/piratealice/464766276/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 15 09:43:39 GMT+0200 2007
Upload Date  : Thu Apr 19 06:30:54 GMT+0200 2007
Views        : 338
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sam Pic #1


+---------------+
|  DESCRIPTION  |
+---------------+
More pictures using Dave's camera


+--------+
|  TAGS  |
+--------+
Sam dog Chow "German Shepherd" 