+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Antonio Cali
Photo URL    : https://www.flickr.com/photos/8145696@N06/8110098789/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 23 11:39:10 GMT+0200 2012
Upload Date  : Sun Oct 21 22:51:09 GMT+0200 2012
Views        : 402
Comments     : 0


+---------+
|  TITLE  |
+---------+
waiting behind the back yard's door :)


+---------------+
|  DESCRIPTION  |
+---------------+
age: 4 month.


+--------+
|  TAGS  |
+--------+
"pastor aleman" "german shepherd" 