+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Photographer in Austin, Texas
Photo URL    : https://www.flickr.com/photos/melanietippsphotography/5181831657/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 12 04:47:57 GMT+0100 2010
Upload Date  : Tue Nov 16 19:12:00 GMT+0100 2010
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd at Trasteverde


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)