+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Infollatus
Photo URL    : https://www.flickr.com/photos/infollatus/358172256/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 25 01:03:36 GMT+0200 2006
Upload Date  : Mon Jan 15 14:06:07 GMT+0100 2007
Geotag Info  : Latitude:40.838732, Longitude:14.248409
Views        : 280
Comments     : 0


+---------+
|  TITLE  |
+---------+
Good Boy


+---------------+
|  DESCRIPTION  |
+---------------+
Dog carrying bottle


+--------+
|  TAGS  |
+--------+
napoli dog trained german shepherd 