+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stevetulk
Photo URL    : https://www.flickr.com/photos/epicsurfgt/2098169181/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 2 15:39:30 GMT+0100 2003
Upload Date  : Sun Dec 9 22:02:31 GMT+0100 2007
Geotag Info  : Latitude:33.593316, Longitude:-117.590961
Views        : 615
Comments     : 1


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
german shepherd dog 