+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16378626142/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 22 11:48:03 GMT+0100 2015
Upload Date  : Tue Jan 27 11:24:19 GMT+0100 2015
Views        : 175
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 368


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 