+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pideaux
Photo URL    : https://www.flickr.com/photos/pideaux/5132381179/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 31 09:06:29 GMT+0100 2010
Upload Date  : Sun Oct 31 20:27:22 GMT+0100 2010
Views        : 402
Comments     : 0


+---------+
|  TITLE  |
+---------+
-


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Nuke "GSD mix" mutt "German Shepherd" "Sheperd Mix" Indiana 