+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wolfsavard
Photo URL    : https://www.flickr.com/photos/wolfsavard/3578777529/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 25 14:50:10 GMT+0200 2009
Upload Date  : Sat May 30 22:00:12 GMT+0200 2009
Geotag Info  : Latitude:41.789654, Longitude:-72.579267
Views        : 201
Comments     : 0


+---------+
|  TITLE  |
+---------+
memorial day picnic


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"wickham park" dog yancy "german shepherd" ball 