+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PokMcFee
Photo URL    : https://www.flickr.com/photos/pokmcfee/3559862608/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 24 17:18:40 GMT+0200 2009
Upload Date  : Sun May 24 17:02:57 GMT+0200 2009
Views        : 188
Comments     : 0


+---------+
|  TITLE  |
+---------+
PuppyVisit_010


+---------------+
|  DESCRIPTION  |
+---------------+
hmm...


+--------+
|  TAGS  |
+--------+
puppy "german shepherd" "6 weeks" 