+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/2374957675/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 30 12:36:54 GMT+0200 2008
Upload Date  : Mon Mar 31 02:05:51 GMT+0200 2008
Geotag Info  : Latitude:40.204001, Longitude:-74.092268
Views        : 525
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tana at Shark River Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gsd "german shepherd" dog neptune nj newjersey monmouth "shark river park" April 2008 hike 