+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jenniffer Baltzell
Photo URL    : https://www.flickr.com/photos/jjfbaltzell/14844801982/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 28 12:16:08 GMT+0200 2014
Upload Date  : Wed Aug 6 18:37:31 GMT+0200 2014
Views        : 289
Comments     : 0


+---------+
|  TITLE  |
+---------+
Otto, ~11.5 months old


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
GSD "German Shepherd Dog" 