+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thievingjoker
Photo URL    : https://www.flickr.com/photos/thievingjoker/33340866/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 2 00:05:09 GMT+0200 2005
Upload Date  : Fri Aug 12 08:36:13 GMT+0200 2005
Views        : 959
Comments     : 0


+---------+
|  TITLE  |
+---------+
My favorite place #1


+---------------+
|  DESCRIPTION  |
+---------------+
Daria's favorite place in the house seems to be the bath mat in front of our shower. Doesn't fit on it so well anymore.


+--------+
|  TAGS  |
+--------+
Daria bathmat "german shepherd" shepherd dog dogs 