+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/6851720621/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 10 11:23:01 GMT+0100 2012
Upload Date  : Fri Feb 10 16:00:21 GMT+0100 2012
Geotag Info  : Latitude:51.566833, Longitude:0.029000
Views        : 217
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Photo Stream" snow winter 2012 "Wanstead Park" Max GSD "German Shepherd" dog 