+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : r0sss
Photo URL    : https://www.flickr.com/photos/r0sss/6407797187/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 26 14:27:46 GMT+0100 2011
Upload Date  : Sun Nov 27 00:04:12 GMT+0100 2011
Geotag Info  : Latitude:40.749402, Longitude:-74.026308
Views        : 251
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pier C Park - German Shepherd jumps


+---------------+
|  DESCRIPTION  |
+---------------+
Some guys' German Shepherd jumping over a bench.


+--------+
|  TAGS  |
+--------+
2011 Autumn Hoboken 