+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : crimfants
Photo URL    : https://www.flickr.com/photos/crimfants/3731553197/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 17 19:41:14 GMT+0200 2009
Upload Date  : Sat Jul 18 16:11:33 GMT+0200 2009
Views        : 259
Comments     : 0


+---------+
|  TITLE  |
+---------+
soccer at dusk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog german shepherd 