+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ShanMcG213
Photo URL    : https://www.flickr.com/photos/shan213/6152622693/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 16 10:49:14 GMT+0200 2011
Upload Date  : Fri Sep 16 16:49:14 GMT+0200 2011
Views        : 566
Comments     : 0


+---------+
|  TITLE  |
+---------+
Going to the Vet


+---------------+
|  DESCRIPTION  |
+---------------+
She only had to get a rabies shot, but she can make the saddest, most pitiful face.


+--------+
|  TAGS  |
+--------+
"German Shepherd" 