+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daniela.magallon
Photo URL    : https://www.flickr.com/photos/87776777@N00/1072929887/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 5 16:46:47 GMT+0200 2007
Upload Date  : Fri Aug 10 19:50:11 GMT+0200 2007
Views        : 606
Comments     : 0


+---------+
|  TITLE  |
+---------+
Su nuevo juguete


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fuser "pastor aleman" "german shepherd" schäferhund 