+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Antonio Cali
Photo URL    : https://www.flickr.com/photos/8145696@N06/8403268868/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 4 10:03:45 GMT+0100 2013
Upload Date  : Mon Jan 21 20:38:02 GMT+0100 2013
Views        : 1,028
Comments     : 0


+---------+
|  TITLE  |
+---------+
A new bartender in the house


+---------------+
|  DESCRIPTION  |
+---------------+
Age: 7.5 month


+--------+
|  TAGS  |
+--------+
bartender dog Ensenada mexico puppy "pastor aleman" "German Shepherd" 