+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : haroldmeerveld
Photo URL    : https://www.flickr.com/photos/haroldmeerveld/14934071762/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 15 19:42:22 GMT+0200 2014
Upload Date  : Sat Aug 16 13:05:22 GMT+0200 2014
Views        : 2,263
Comments     : 5


+---------+
|  TITLE  |
+---------+
Sekei Old German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
Jumping Shepherd


+--------+
|  TAGS  |
+--------+
"T harde" doornspijk "oud duitse herder" zandverstuiving 