+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aleahey
Photo URL    : https://www.flickr.com/photos/andrw/363625186/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 14 01:50:43 GMT+0200 2005
Upload Date  : Sat Jan 20 19:28:22 GMT+0100 2007
Views        : 201
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC02555


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
grania "rhodesian ridgeback" rhodesian ridgeback german shepherd puppy 