+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jenniffer Baltzell
Photo URL    : https://www.flickr.com/photos/jjfbaltzell/14864364213/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 29 10:58:42 GMT+0200 2013
Upload Date  : Wed Aug 6 16:58:47 GMT+0200 2014
Views        : 109
Comments     : 0


+---------+
|  TITLE  |
+---------+
Otto 09.29.13, ~7 weeks


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Otto GSD "German Shepherd Dog" 