+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/2275051168/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 18 13:02:12 GMT+0100 2008
Upload Date  : Mon Feb 18 19:02:12 GMT+0100 2008
Geotag Info  : Latitude:40.194216, Longitude:-74.026222
Views        : 262
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ian and Allie


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gsd "german shepherd" dog 