+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/2152456984/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 31 12:18:49 GMT+0100 2007
Upload Date  : Mon Dec 31 18:18:49 GMT+0100 2007
Geotag Info  : Latitude:40.151251, Longitude:-74.361541
Views        : 298
Comments     : 0


+---------+
|  TITLE  |
+---------+
ian at class 4


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gsd dog "german shepherd" 