+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jenniffer Baltzell
Photo URL    : https://www.flickr.com/photos/jjfbaltzell/14844134512/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 4 10:57:38 GMT+0200 2014
Upload Date  : Wed Aug 6 16:58:58 GMT+0200 2014
Views        : 262
Comments     : 0


+---------+
|  TITLE  |
+---------+
Otto, 6 days shy of 11 months old


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Otto GSD "German Shepherd Dog" 