+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Elsa Blaine
Photo URL    : https://www.flickr.com/photos/elsablaine/9336149703/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 20 22:50:52 GMT+0200 2013
Upload Date  : Sun Jul 21 23:39:22 GMT+0200 2013
Views        : 440
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2018


+---------------+
|  DESCRIPTION  |
+---------------+
USPCA Police Dog Challenge Cambridge, Ontario. July 2013


+--------+
|  TAGS  |
+--------+
police dog k9 USPCA german shepherd 