+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/2715546329/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 20 16:26:21 GMT+0200 2008
Upload Date  : Wed Jul 30 08:07:07 GMT+0200 2008
Views        : 2,634
Comments     : 2


+---------+
|  TITLE  |
+---------+
Kim 6 months


+---------------+
|  DESCRIPTION  |
+---------------+
Kim looking very grown up at 6 months


+--------+
|  TAGS  |
+--------+
Kim GSD "German Shepherd dog dog" pet animal 