+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : miz_ginevra
Photo URL    : https://www.flickr.com/photos/ginevra/4522952341/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 19 12:13:58 GMT+0100 2010
Upload Date  : Thu Apr 15 17:14:19 GMT+0200 2010
Views        : 954
Comments     : 0


+---------+
|  TITLE  |
+---------+
small!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"miss marie tyree" "german shepherd" puppy 