+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : karooopa
Photo URL    : https://www.flickr.com/photos/kar0d/5780639487/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 23 12:04:36 GMT+0200 2011
Upload Date  : Tue May 31 14:19:09 GMT+0200 2011
Views        : 458
Comments     : 0


+---------+
|  TITLE  |
+---------+
... Wutt?


+---------------+
|  DESCRIPTION  |
+---------------+
Saksanpaimenkoira Rölli :&gt;


+--------+
|  TAGS  |
+--------+
dog koira hund snow atpyhatunturi scnhee lumi rölli German shepherd Germanshepherd 