+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : miz_ginevra
Photo URL    : https://www.flickr.com/photos/ginevra/4522952155/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 23 04:55:58 GMT+0100 2010
Upload Date  : Thu Apr 15 17:14:14 GMT+0200 2010
Views        : 447
Comments     : 0


+---------+
|  TITLE  |
+---------+
skeptical puppy is skeptical


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"miss marie tyree" "german shepherd" puppy 