+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16191876670/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 25 11:41:19 GMT+0100 2014
Upload Date  : Tue Jan 27 11:25:40 GMT+0100 2015
Views        : 119
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 207


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 