+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jenniffer Baltzell
Photo URL    : https://www.flickr.com/photos/jjfbaltzell/14821512016/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 14 10:57:40 GMT+0100 2014
Upload Date  : Wed Aug 6 16:58:57 GMT+0200 2014
Views        : 262
Comments     : 0


+---------+
|  TITLE  |
+---------+
Otto 5 months


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Otto GSD "German Shepherd Dog" 