+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/3688174556/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 4 06:53:05 GMT+0200 2009
Upload Date  : Sat Jul 4 21:40:13 GMT+0200 2009
Views        : 1,794
Comments     : 5


+---------+
|  TITLE  |
+---------+
Kim


+---------------+
|  DESCRIPTION  |
+---------------+
Kim at 17 months


+--------+
|  TAGS  |
+--------+
GSD "German Shepherd" "German Shepherd Dog" Dog Animal 