+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/4316157536/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 30 09:52:33 GMT+0100 2010
Upload Date  : Sat Jan 30 15:09:49 GMT+0100 2010
Views        : 372
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kim & Geordie


+---------------+
|  DESCRIPTION  |
+---------------+
Kim playing with her friend Geordie


+--------+
|  TAGS  |
+--------+
Kim Geordie GSD "German shepherd" Collie Dogs Pets 