+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : karooopa
Photo URL    : https://www.flickr.com/photos/kar0d/5780604747/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 25 10:52:28 GMT+0200 2011
Upload Date  : Tue May 31 14:09:18 GMT+0200 2011
Views        : 2,218
Comments     : 0


+---------+
|  TITLE  |
+---------+
German shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
Saksanpaimenkoira Rölli :&gt;


+--------+
|  TAGS  |
+--------+
dog koira hund snow atpyhatunturi scnhee lumi rölli German shepherd Germanshepherd 