+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeffgunn
Photo URL    : https://www.flickr.com/photos/jeffgunn/3598014204/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 5 08:34:55 GMT+0200 2009
Upload Date  : Fri Jun 5 14:34:55 GMT+0200 2009
Geotag Info  : Latitude:33.886870, Longitude:-84.254527
Views        : 1,701
Comments     : 0


+---------+
|  TITLE  |
+---------+
North Hills Animal Hospital


+---------------+
|  DESCRIPTION  |
+---------------+
Police Dog meets the needle this gloomy morning. #GSD


+--------+
|  TAGS  |
+--------+
"north hills animal hospital" atlanta vet black "german shepherd" gsd "police dog" 