+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/3518906395/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 10 07:05:44 GMT+0200 2009
Upload Date  : Sun May 10 21:42:55 GMT+0200 2009
Views        : 3,587
Comments     : 6


+---------+
|  TITLE  |
+---------+
Kim 15 months


+---------------+
|  DESCRIPTION  |
+---------------+
Kim posing and looking beautiful as always!


+--------+
|  TAGS  |
+--------+
Kim GSD "German Shepherd" Dog Animal 