+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mahinui
Photo URL    : https://www.flickr.com/photos/mahinui/1096418785/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 25 20:44:53 GMT+0100 2007
Upload Date  : Sun Aug 12 23:52:30 GMT+0200 2007
Views        : 222
Comments     : 0


+---------+
|  TITLE  |
+---------+
dog on the porch


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
German Shepherd Dog 