+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rennett Stowe
Photo URL    : https://www.flickr.com/photos/tomsaint/3316326929/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 28 12:04:28 GMT+0100 2009
Upload Date  : Sat Feb 28 20:25:13 GMT+0100 2009
Views        : 13,736
Comments     : 2


+---------+
|  TITLE  |
+---------+
German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Deutscher Schäferhund" "german shepherd" dog hund fireplace "dog fireplace" "christmas dog" "fireplace dog" "shephard dog" Alsatian "white and black dog" white german shepherd "brown eyes" "pretty dog" 'beautiful "pretty german shepherd" "beautiful german shepherd" "male german shepherd" "german dog" dogs perro "family dog" "watch dog" "guard dog" "sweet dog" "shepherd mix" "colors of german shepherds" snowman "brick fireplace" "snowman dog" "used brick" "winter dog" "dog with a snowman" pet "family pet" "pet dog" "german shepherd pet" "pet german shepherd" "nice dog" "loving pet" "loving dog" "loving german shepherd" "pet animal" "fireplace styles" "building a fireplace" "brick ledge" "used brick fireplace" paws "dog paws" "american pets" "relaxing dog" "holiday dog" "holiday german shepherd" "christmas german shepherd" 