+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : B4bees .(2m views)
Photo URL    : https://www.flickr.com/photos/brizo_the_scot/5087599500/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 16 13:23:36 GMT+0200 2010
Upload Date  : Sat Oct 16 23:18:56 GMT+0200 2010
Geotag Info  : Latitude:56.129958, Longitude:-3.929157
Views        : 2,905
Comments     : 4


+---------+
|  TITLE  |
+---------+
Fiona and Dutch.


+---------------+
|  DESCRIPTION  |
+---------------+
Dutch is one of Central Scotland Police's German Shepherds. It is being excercised by Fiona at Bridgehaugh, Stirling.


+--------+
|  TAGS  |
+--------+
dogs "working dogs" police "Central Scotland" excercise rugby pitch "police dog" walker Fiona Dutch "german shepherd" alsation eager agilitty "rugby ground" "Stirling  County RFC" "Brian Forbes" photographs "Olympus E510" 