+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ashley Coombs
Photo URL    : https://www.flickr.com/photos/ashleycoombsphotography/15764698861/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 31 01:39:12 GMT+0200 2014
Upload Date  : Tue Nov 11 18:44:57 GMT+0100 2014
Views        : 802
Comments     : 0


+---------+
|  TITLE  |
+---------+
Freya


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="https://www.facebook.com/pages/Ashley-Coombs-Photography/100275420023308?fref=photo" rel="nofollow">www.facebook.com/pages/Ashley-Coombs-Photography/10027542...</a>


+--------+
|  TAGS  |
+--------+
Dog Freya "German Shepherd" "Soccer ball" Halifax "Nova Scotia" Canada "Nikon D3000" Ears Eyes 