+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Island Way Photography
Photo URL    : https://www.flickr.com/photos/114207244@N07/12414614683/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 9 11:05:41 GMT+0100 2014
Upload Date  : Sun Feb 9 19:20:21 GMT+0100 2014
Views        : 461
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
adorable animal dog nikon park pet portrait german shepherd 