+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AlishaV
Photo URL    : https://www.flickr.com/photos/alishav/3268269547/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 19 11:27:39 GMT+0100 2008
Upload Date  : Tue Feb 10 08:51:16 GMT+0100 2009
Views        : 98
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nevada (4)


+---------------+
|  DESCRIPTION  |
+---------------+
Exif-JPEG-422


+--------+
|  TAGS  |
+--------+
Dog "German Shepherd" Nevada "big dog" 