+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : doka79
Photo URL    : https://www.flickr.com/photos/doka79/4668961700/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 21 19:16:30 GMT+0200 2010
Upload Date  : Fri Jun 4 13:14:24 GMT+0200 2010
Views        : 170
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spaziergang


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
canon power shot a530 doka herten Schäferhund Jack german shepherd Westerholt 