+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : André Gustavo Stumpf
Photo URL    : https://www.flickr.com/photos/degu_andre/5453643821/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 16 10:09:45 GMT+0100 2011
Upload Date  : Thu Feb 17 20:05:26 GMT+0100 2011
Views        : 1,875
Comments     : 0


+---------+
|  TITLE  |
+---------+
K-9


+---------------+
|  DESCRIPTION  |
+---------------+
Companhia de Policiamento com Cães
Batalhão de Operações Especiais
Polícia Militar do Distrito Federal

Lei do Direito Autoral nº 9.610, de 19 de Fevereiro de 1998: proibe a reprodução ou divulgação com fins comerciais ou não, em qualquer meio de comunicação, inclusive na Internet, sem prévia consulta e aprovação do autor.

Reproduction prohibited. © All rights reserved. Image protected by the Brazilian Copyright Law No. 9610 19/02/1998

Contato: degu.sasf@gmail.com


+--------+
|  TAGS  |
+--------+
cachorro k9 canine cao caes cpcaes bpcaes pastor alemão german shepherd batalhão de operações especiais tropa elite bope caveira special operations swat weapons tactics pmdf polícia militar do distrito federal pm df op esp coe ccdc patamo choque cães dog visita visit ao brasília brasilia brazil brasil bpcães batalhao policiamento com 