+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jamescollins
Photo URL    : https://www.flickr.com/photos/justfinish/5106088849/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 22 23:56:37 GMT+0200 2010
Upload Date  : Sat Oct 23 05:56:37 GMT+0200 2010
Views        : 210
Comments     : 0


+---------+
|  TITLE  |
+---------+
A killer.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog stare contrast "German Shepherd" 