+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristine Gunter
Photo URL    : https://www.flickr.com/photos/kristinegunter/4873226377/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 7 11:22:02 GMT+0200 2010
Upload Date  : Mon Aug 9 01:48:08 GMT+0200 2010
Geotag Info  : Latitude:45.503534, Longitude:-122.916734
Views        : 809
Comments     : 0


+---------+
|  TITLE  |
+---------+
Police Dog Agility


+---------------+
|  DESCRIPTION  |
+---------------+
Varro negotiates the dog walk obstacle with the help of his handler Deputy Todd Weber during the 2010 Washington County Sheriff's Office K9 Trials.


+--------+
|  TAGS  |
+--------+
"Dog Breeds" "Dog Events" "German Shepherd" "Police Dog Trial" "Washington County Sheriff" 