+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/11329132664/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 3 12:33:56 GMT+0100 2013
Upload Date  : Wed Dec 11 22:03:39 GMT+0100 2013
Geotag Info  : Latitude:51.566788, Longitude:0.032972
Views        : 746
Comments     : 0


+---------+
|  TITLE  |
+---------+
Autumn Pals


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Photo Stream" dog Bessy "German Shepherd" GSD 