+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SamTheShepherd88
Photo URL    : https://www.flickr.com/photos/samtheshepherd88/4108340634/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 11 13:53:04 GMT+0100 2008
Upload Date  : Mon Nov 16 05:11:28 GMT+0100 2009
Views        : 617
Comments     : 0


+---------+
|  TITLE  |
+---------+
PB110027


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
German Shepherds Christmas 