+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/2468120908/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 5 10:48:07 GMT+0200 2008
Upload Date  : Mon May 5 16:48:07 GMT+0200 2008
Geotag Info  : Latitude:40.194257, Longitude:-74.026286
Views        : 370
Comments     : 0


+---------+
|  TITLE  |
+---------+
Keely, Ian and Erika


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gsd "german shepherd" dog 