+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : localpups
Photo URL    : https://www.flickr.com/photos/133374862@N02/20317038670/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 11 21:30:01 GMT+0200 2015
Upload Date  : Wed Aug 12 06:30:01 GMT+0200 2015
Views        : 357
Comments     : 0


+---------+
|  TITLE  |
+---------+
german-shepherd-710174_1280


+---------------+
|  DESCRIPTION  |
+---------------+
Please give any attribution links to: <a href="http://www.localpuppybreeders.com" rel="nofollow">www.localpuppybreeders.com</a>


+--------+
|  TAGS  |
+--------+
dog puppies "cute puppies" 