+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lucid Nightmare
Photo URL    : https://www.flickr.com/photos/lucid_nightmare/11278913/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 27 22:54:56 GMT+0200 2005
Upload Date  : Thu Apr 28 04:54:56 GMT+0200 2005
Views        : 783
Comments     : 1


+---------+
|  TITLE  |
+---------+
ball


+---------------+
|  DESCRIPTION  |
+---------------+
She will bring back anything you through


+--------+
|  TAGS  |
+--------+
dogs german shepherd 