+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ceris42
Photo URL    : https://www.flickr.com/photos/ceris/5144453312/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 31 04:26:26 GMT+0100 2010
Upload Date  : Thu Nov 4 00:50:27 GMT+0100 2010
Views        : 269
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sebastian as werewolf puppy.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
German Shepherd Puppy 