+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tobyotter
Photo URL    : https://www.flickr.com/photos/78428166@N00/5916840068/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 7 19:05:33 GMT+0200 2011
Upload Date  : Fri Jul 8 23:42:53 GMT+0200 2011
Views        : 1,790
Comments     : 1


+---------+
|  TITLE  |
+---------+
Week 31 of 52 (July 4 - 10, 2011):  New Friend


+---------------+
|  DESCRIPTION  |
+---------------+
This was Mystique - a 5 month old German Shepherd - she was a little too playful for Link's liking and he gave an earful when she got a little pushy. Frank and Jimmy Dean had no problem with her.


+--------+
|  TAGS  |
+--------+
"german shepherd" puppy somebodyelsesdog "Concert by the Lake" "Mariner's park" 7-7-2011 "Newport News" Virginia wienerdog teckel sausagedog pointyfaceddog pet perro guy hound hund jimmydean k9 link frank doxie dog dackel dachshund chien canine aplaceforportraits 52weeks 