+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RuthArt
Photo URL    : https://www.flickr.com/photos/ruthart/3651747951/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 22 17:36:57 GMT+0200 2009
Upload Date  : Tue Jun 23 02:36:57 GMT+0200 2009
Views        : 2,438
Comments     : 3


+---------+
|  TITLE  |
+---------+
Wiena7 - RuthArt


+---------------+
|  DESCRIPTION  |
+---------------+
PNG Transparent background, free to use in you art.


+--------+
|  TAGS  |
+--------+
RuthArt PNG "transparent background" Snips Tubes "German Shepherd" puppy Wiena 