+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Soren Wolf
Photo URL    : https://www.flickr.com/photos/sorenwolf/17827545271/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 11 15:45:37 GMT+0200 2015
Upload Date  : Mon May 18 19:40:08 GMT+0200 2015
Views        : 302
Comments     : 0


+---------+
|  TITLE  |
+---------+
Running dog


+---------------+
|  DESCRIPTION  |
+---------------+
So much energy...


+--------+
|  TAGS  |
+--------+
dog pet german shepherd outdoor mammal cub animal little 