+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gomagoti
Photo URL    : https://www.flickr.com/photos/gomagoti/8254847364/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 8 22:01:51 GMT+0100 2012
Upload Date  : Sat Dec 8 13:14:02 GMT+0100 2012
Views        : 173
Comments     : 1


+---------+
|  TITLE  |
+---------+
DSC_8027


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog "german shepherd" Zach canine 