+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/8379396633/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 14 08:02:33 GMT+0100 2013
Upload Date  : Mon Jan 14 13:27:07 GMT+0100 2013
Geotag Info  : Latitude:51.562000, Longitude:0.019500
Views        : 936
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dog & Two Towers


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bessy snow GSD "German Shepherd" Leytonstone dog 