+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Duncan Imagery
Photo URL    : https://www.flickr.com/photos/duncanimagery/15203622467/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 29 12:31:42 GMT+0200 2014
Upload Date  : Mon Sep 29 12:44:32 GMT+0200 2014
Views        : 964
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014_09_29_0117


+---------------+
|  DESCRIPTION  |
+---------------+
Roxy with apple in painterly effect again :-)


+--------+
|  TAGS  |
+--------+
dog "german shepherd" hdr 