+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/4540863105/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 17 12:45:04 GMT+0200 2010
Upload Date  : Wed Apr 21 20:59:50 GMT+0200 2010
Views        : 235
Comments     : 0


+---------+
|  TITLE  |
+---------+
Oh, my toy!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
April2010 dog Hund "Belgischer Schäferhund" Theo lilli 