+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Perfect Zero
Photo URL    : https://www.flickr.com/photos/perfectzero/204668081/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 21 03:44:29 GMT+0200 2006
Upload Date  : Wed Aug 2 09:57:12 GMT+0200 2006
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0361


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog "german shepherd" catch pet 