+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/3522521267/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 11 09:28:47 GMT+0200 2009
Upload Date  : Mon May 11 21:51:57 GMT+0200 2009
Views        : 223
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kim & Mace


+---------------+
|  DESCRIPTION  |
+---------------+
Kim and Mace (in front), sister and brother on Okeford Hill.


+--------+
|  TAGS  |
+--------+
Dogs GSD "German Shepherd" Pet 