+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : garryknight
Photo URL    : https://www.flickr.com/photos/garryknight/7267849876/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 12:56:25 GMT+0200 2012
Upload Date  : Fri May 25 16:51:26 GMT+0200 2012
Views        : 3,562
Comments     : 2


+---------+
|  TITLE  |
+---------+
German Shepherd by a Wall


+---------------+
|  DESCRIPTION  |
+---------------+
Part of the By a Wall series.


+--------+
|  TAGS  |
+--------+
"55-200mm VR" "By A Wall" "Creative Commons" D5100 "German Shepherd" London Nikon "Trafalgar Square" alsatian dog lightroom wall 