+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wisconsin Department of Natural Resources
Photo URL    : https://www.flickr.com/photos/widnr/6589316029/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 16 15:37:25 GMT+0100 2011
Upload Date  : Wed Dec 28 20:03:43 GMT+0100 2011
Views        : 958
Comments     : 0


+---------+
|  TITLE  |
+---------+
K9 Warden Dog


+---------------+
|  DESCRIPTION  |
+---------------+
A &quot;Warden K-9&quot; sniffing the ground in the field.


+--------+
|  TAGS  |
+--------+
dog warden "german shepherd" k9 sniffing vest leash 