+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/8113546240/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 22 15:57:11 GMT+0200 2012
Upload Date  : Mon Oct 22 20:43:06 GMT+0200 2012
Geotag Info  : Latitude:51.562167, Longitude:0.007000
Views        : 598
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleepy Puppy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bessy dog "German Shepherd" GSD 