+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/4951327917/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 30 10:42:02 GMT+0200 2010
Upload Date  : Thu Sep 2 19:14:46 GMT+0200 2010
Geotag Info  : Latitude:43.771651, Longitude:-69.755630
Views        : 316
Comments     : 0


+---------+
|  TITLE  |
+---------+
Driscoll


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
flats Tana Driscoll "German Shepherd" GSD Georgetwon ME "Sagadahoc Bay" 