+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bre LaRow
Photo URL    : https://www.flickr.com/photos/larow/9394071058/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 27 16:25:16 GMT+0200 2013
Upload Date  : Mon Jul 29 16:32:45 GMT+0200 2013
Geotag Info  : Latitude:43.687130, Longitude:-70.090402
Views        : 476
Comments     : 0


+---------+
|  TITLE  |
+---------+
Campdog


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Zelda my white german shepherd, laying on the ground at camp at Jewel Island off the coast of Portland, Maine</i>
<a href="http://brelarow.com/" rel="nofollow">My Website</a> | <a href="https://twitter.com/brelarow" rel="nofollow">Twitter</a> | <a href="https://plus.google.com/114999415303187736661/" rel="nofollow">Google+</a>


+--------+
|  TAGS  |
+--------+
(no tags)