+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sammydavisdog
Photo URL    : https://www.flickr.com/photos/25559122@N06/4332240490/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 5 08:42:35 GMT+0100 2010
Upload Date  : Fri Feb 5 09:42:35 GMT+0100 2010
Views        : 217
Comments     : 0


+---------+
|  TITLE  |
+---------+
Vinny in Kinnoull Wood


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Kinnoull hill" Scotland Perth alsa "German Shepherd dog" 