+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16191411708/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 17 12:52:42 GMT+0200 2014
Upload Date  : Tue Jan 27 11:27:00 GMT+0100 2015
Views        : 345
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 063


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 