+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pirate Alice
Photo URL    : https://www.flickr.com/photos/piratealice/606059767/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 21 22:23:13 GMT+0200 2007
Upload Date  : Sun Jun 24 04:04:09 GMT+0200 2007
Views        : 483
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleepy Sam


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sleepy puppy Smantha Chow "German Shepherd" dog 