+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : doka79
Photo URL    : https://www.flickr.com/photos/doka79/4671491232/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 4 16:15:31 GMT+0200 2010
Upload Date  : Sat Jun 5 12:04:57 GMT+0200 2010
Views        : 174
Comments     : 0


+---------+
|  TITLE  |
+---------+
Jack


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
canon power shot a530 doka herten schäferhund german shepherd westerholt 