+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : orangeacid
Photo URL    : https://www.flickr.com/photos/orangeacid/921171607/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 27 17:17:40 GMT+0200 2007
Upload Date  : Sat Jul 28 02:43:45 GMT+0200 2007
Geotag Info  : Latitude:52.923066, Longitude:-1.506580
Views        : 15,897
Comments     : 33


+---------+
|  TITLE  |
+---------+
Sirius


+---------------+
|  DESCRIPTION  |
+---------------+
Phil's bitch.  She's a vicious little so-and-so, but apparently she's scared of me so it's all good :-)

She's a cross German Shepherd with Greyhound, I believe.

Looks good large :-)  Wallpaper of the moment.


+--------+
|  TAGS  |
+--------+
sirius dog wallpaper 4:3 lfcex0708 