+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mcunnelly
Photo URL    : https://www.flickr.com/photos/cunnelly/14621478306/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 13 15:02:39 GMT+0200 2014
Upload Date  : Sun Jul 13 17:49:17 GMT+0200 2014
Views        : 1,892
Comments     : 16


+---------+
|  TITLE  |
+---------+
Sasha at Reddish Vale


+---------------+
|  DESCRIPTION  |
+---------------+
Out for a swim in Reddish Vale's river


+--------+
|  TAGS  |
+--------+
shepherd german gsd dog canon 600d 