+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gomagoti
Photo URL    : https://www.flickr.com/photos/gomagoti/10096302806/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 29 11:45:36 GMT+0200 2013
Upload Date  : Sat Oct 5 10:23:03 GMT+0200 2013
Views        : 891
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_9921


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog dogs "german shepherd" 