+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/2443566698/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 26 10:31:35 GMT+0200 2008
Upload Date  : Sat Apr 26 19:07:16 GMT+0200 2008
Geotag Info  : Latitude:40.212436, Longitude:-74.053816
Views        : 1,772
Comments     : 2


+---------+
|  TITLE  |
+---------+
Tana at the Soccer game


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tana gsd "german shepherd" neptune nj newjersey monmouth sunshinevillage soccer kerwin 