+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/4454821139/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 20 14:22:23 GMT+0100 2010
Upload Date  : Mon Mar 22 22:50:13 GMT+0100 2010
Views        : 254
Comments     : 0


+---------+
|  TITLE  |
+---------+
My ball..


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
march2010 garden nature dog "named Theo" "Belgischer Schäferhund" fun lilli 