+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : www.metaphoricalplatypus.com
Photo URL    : https://www.flickr.com/photos/29638108@N06/5618663870/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 16 10:46:28 GMT+0100 2010
Upload Date  : Thu Apr 14 09:10:36 GMT+0200 2011
Views        : 3,357
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dog


+---------------+
|  DESCRIPTION  |
+---------------+
Samsung digital camera


+--------+
|  TAGS  |
+--------+
dog animals "german shepherd" "dog gallery" 