+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lamy grrl
Photo URL    : https://www.flickr.com/photos/lamygrrl/109067953/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 7 02:24:14 GMT+0100 2006
Upload Date  : Tue Mar 7 06:14:28 GMT+0100 2006
Views        : 1,938
Comments     : 1


+---------+
|  TITLE  |
+---------+
Zuli profile


+---------------+
|  DESCRIPTION  |
+---------------+
The Countess, otherwise known as the Zuliboo.


+--------+
|  TAGS  |
+--------+
zuli dog cute profile nose "german shepherd" "best dog ever" 