+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jonrawlinson
Photo URL    : https://www.flickr.com/photos/london/52103926/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 12 23:23:44 GMT+0200 2005
Upload Date  : Thu Oct 13 12:48:56 GMT+0200 2005
Views        : 827
Comments     : 0


+---------+
|  TITLE  |
+---------+
german shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
prague jonrawlinson travel rawlinson theradblog radblog jonrawlinson.com theradblog.com 