+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tricia Kirk
Photo URL    : https://www.flickr.com/photos/triciakirk/3007973232/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 6 22:56:09 GMT+0100 2008
Upload Date  : Thu Nov 6 12:56:09 GMT+0100 2008
Views        : 100
Comments     : 0


+---------+
|  TITLE  |
+---------+
charlierun


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
German Shepherd 