+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PeterJBellis
Photo URL    : https://www.flickr.com/photos/video4net/4101219201/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 15 14:58:26 GMT+0200 2008
Upload Date  : Sat Nov 14 01:31:26 GMT+0100 2009
Views        : 5,743
Comments     : 0


+---------+
|  TITLE  |
+---------+
I know you are talking to me, but I don't understand 'people' speak!


+---------------+
|  DESCRIPTION  |
+---------------+
German Shepherd looking to camera


+--------+
|  TAGS  |
+--------+
"German Shepherd" dog Alsation pet 