+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Amy Loves Yah
Photo URL    : https://www.flickr.com/photos/amylovesyah/5533414862/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 9 11:50:06 GMT+0100 2011
Upload Date  : Thu Mar 17 00:10:22 GMT+0100 2011
Views        : 426
Comments     : 0


+---------+
|  TITLE  |
+---------+
Harry


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog sleep german shepherd 