+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : quiddle.
Photo URL    : https://www.flickr.com/photos/quiddle/1430667756/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 18 14:30:15 GMT+0200 2007
Upload Date  : Mon Sep 24 03:12:49 GMT+0200 2007
Geotag Info  : Latitude:45.461500, Longitude:-84.589126
Views        : 479
Comments     : 3


+---------+
|  TITLE  |
+---------+
Here's looking at you


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
michigan arthur dog "german shepherd" 