+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/14180772522/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 14 09:42:57 GMT+0200 2014
Upload Date  : Wed May 14 10:42:57 GMT+0200 2014
Geotag Info  : Latitude:51.565079, Longitude:0.018174
Views        : 688
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bessy bluebells 2014


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bessy bluebells dog "German Shepherd" GSD 