+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dharion
Photo URL    : https://www.flickr.com/photos/dharion/2869646749/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 18 14:11:39 GMT+0200 2008
Upload Date  : Fri Sep 19 16:19:55 GMT+0200 2008
Geotag Info  : Latitude:50.473020, Longitude:6.456785
Views        : 118
Comments     : 0


+---------+
|  TITLE  |
+---------+
Antonina und Atenka


+---------------+
|  DESCRIPTION  |
+---------------+
Schäferhund-Mischlinge Antonina (links, 11) und rechts Atenka (9) beim täglichen Wandern in der Eifel.


+--------+
|  TAGS  |
+--------+
Hellenthal Eifel 