+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : miz_ginevra
Photo URL    : https://www.flickr.com/photos/ginevra/4522885385/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 13 08:21:13 GMT+0200 2010
Upload Date  : Thu Apr 15 16:44:31 GMT+0200 2010
Views        : 395
Comments     : 0


+---------+
|  TITLE  |
+---------+
Miss Marie Tyree is pleased with your internet visits.


+---------------+
|  DESCRIPTION  |
+---------------+
also, PAWS.


+--------+
|  TAGS  |
+--------+
"Miss Marie Tyree" "german shepherd" puppy 