+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16379481675/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 6 13:09:12 GMT+0100 2015
Upload Date  : Tue Jan 27 11:24:34 GMT+0100 2015
Views        : 306
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 340


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 