+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/2748692493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 10 06:54:12 GMT+0200 2008
Upload Date  : Sun Aug 10 13:10:39 GMT+0200 2008
Views        : 400
Comments     : 0


+---------+
|  TITLE  |
+---------+
Walk


+---------------+
|  DESCRIPTION  |
+---------------+
&quot;Quick, mum's got her camera. Let's get her!!!&quot;


+--------+
|  TAGS  |
+--------+
Lucy Kim Lurcher GSD "German Shepherd dog" Dog Pet Animal 