+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gomagoti
Photo URL    : https://www.flickr.com/photos/gomagoti/8609953300/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 1 20:58:28 GMT+0200 2013
Upload Date  : Mon Apr 1 14:25:22 GMT+0200 2013
Views        : 335
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_9236


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dogs dog puppy "german shepherd" malamute 