+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Magnus Bråth
Photo URL    : https://www.flickr.com/photos/magnusbrath/5396552598/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 25 11:26:17 GMT+0100 2011
Upload Date  : Fri Jan 28 21:48:57 GMT+0100 2011
Views        : 10,183
Comments     : 0


+---------+
|  TITLE  |
+---------+
The Dogs German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
Argos is our German Shepherd, he's a big strong guy but a bit of a coward. 

All my photos are CC feel free to use them but if you do please link back. If you're really nice link to <a href="http://www.sunsetseo.com" rel="nofollow">www.sunsetseo.com</a>, my blog.


+--------+
|  TAGS  |
+--------+
"german shepherd" 