+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DaveCrosby
Photo URL    : https://www.flickr.com/photos/wikidave/2822388337/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 25 16:05:39 GMT+0200 2008
Upload Date  : Wed Sep 3 00:55:11 GMT+0200 2008
Views        : 345
Comments     : 0


+---------+
|  TITLE  |
+---------+
Holiday House


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
hol08 buddy alsation "german shepherd dog" 