+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AlishaV
Photo URL    : https://www.flickr.com/photos/alishav/3269094848/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 12 10:13:41 GMT+0200 2008
Upload Date  : Tue Feb 10 08:51:13 GMT+0100 2009
Views        : 757
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nevada (28)


+---------------+
|  DESCRIPTION  |
+---------------+
Exif-JPEG-422


+--------+
|  TAGS  |
+--------+
Dog "German Shepherd" Nevada "big dog" 