+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : StrickenAza34
Photo URL    : https://www.flickr.com/photos/70163101@N06/7549105394/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 6 16:50:59 GMT+0200 2012
Upload Date  : Wed Jul 11 15:13:13 GMT+0200 2012
Views        : 377
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0165


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Balmain Black German Shepherd Dog Shadow 