+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 雪候鹰座
Photo URL    : https://www.flickr.com/photos/univers-finder/18010748482/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 14 12:30:29 GMT+0100 2015
Upload Date  : Sat May 23 21:41:15 GMT+0200 2015
Views        : 212
Comments     : 0


+---------+
|  TITLE  |
+---------+
嗷嗷，你是谁！


+---------------+
|  DESCRIPTION  |
+---------------+
OLYMPUS DIGITAL CAMERA


+--------+
|  TAGS  |
+--------+
German Shepherd Deutsch Schäfer 