+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mcunnelly
Photo URL    : https://www.flickr.com/photos/cunnelly/14698187143/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 17 19:07:23 GMT+0200 2014
Upload Date  : Thu Jul 17 20:14:45 GMT+0200 2014
Views        : 2,476
Comments     : 27


+---------+
|  TITLE  |
+---------+
German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
Quick test of a new lens


+--------+
|  TAGS  |
+--------+
german gsd dog dogs pet shepherd 