+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pideaux
Photo URL    : https://www.flickr.com/photos/pideaux/5132383199/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 21 17:42:24 GMT+0200 2010
Upload Date  : Sun Oct 31 20:27:57 GMT+0100 2010
Views        : 452
Comments     : 0


+---------+
|  TITLE  |
+---------+
*SNIFF*


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Nuke "GSD mix" mutt "German Shepherd" "Sheperd Mix" Indiana 