+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/2483400212/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 14:19:30 GMT+0200 2008
Upload Date  : Sun May 11 16:57:51 GMT+0200 2008
Views        : 3,612
Comments     : 39


+---------+
|  TITLE  |
+---------+
Kool Kim!


+---------------+
|  DESCRIPTION  |
+---------------+
Kim loves playing with water and she enjoyed being sprayed with the hosepipe!


+--------+
|  TAGS  |
+--------+
Kim GSD "German Shepherd dog" Amimal Dog Pet 