+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/13996727200/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 14 09:40:07 GMT+0200 2014
Upload Date  : Wed May 14 10:40:07 GMT+0200 2014
Geotag Info  : Latitude:51.561833, Longitude:0.007266
Views        : 780
Comments     : 0


+---------+
|  TITLE  |
+---------+
Two rugs on a new carpet


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bessy dog "German Shepherd" GSD 