+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gunnshots
Photo URL    : https://www.flickr.com/photos/donald_gunn/16860409270/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 3 15:51:57 GMT+0200 2015
Upload Date  : Mon Apr 6 02:05:28 GMT+0200 2015
Views        : 99
Comments     : 0


+---------+
|  TITLE  |
+---------+
Man with German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Man Dog 