+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : handicappedpets1
Photo URL    : https://www.flickr.com/photos/handicappedpets/5731391896/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 20 17:30:13 GMT+0200 2009
Upload Date  : Tue May 17 21:50:02 GMT+0200 2011
Views        : 795
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd in a Dog Cart


+---------------+
|  DESCRIPTION  |
+---------------+
Dog Wheelchair helps Degenerative Myelopathy at handicappedpets.com


+--------+
|  TAGS  |
+--------+
(no tags)