+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : karooopa
Photo URL    : https://www.flickr.com/photos/kar0d/4638194167/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 22 11:30:12 GMT+0200 2010
Upload Date  : Tue May 25 13:36:12 GMT+0200 2010
Views        : 386
Comments     : 0


+---------+
|  TITLE  |
+---------+
German shepherd -RÖLLI


+---------------+
|  DESCRIPTION  |
+---------------+
&quot; Sirkukseen senkin hirmu, apinoiden kanssa samaan häkkiin


+--------+
|  TAGS  |
+--------+
dog green grass balck brown sweet koira vihreä ruoho nurmi must ruskea sky taivas 