+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bad Apple Photography
Photo URL    : https://www.flickr.com/photos/h-productions/8709043946/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 29 23:14:53 GMT+0200 2013
Upload Date  : Sun May 5 01:58:38 GMT+0200 2013
Views        : 7,286
Comments     : 0


+---------+
|  TITLE  |
+---------+
Paisley Drinks in Some Sun


+---------------+
|  DESCRIPTION  |
+---------------+
Unfotunately, I think Paisley is going to have a scar soon enough. Jack got a little rough while playing with her and cut her under her eye. Hopefully it will look better soon!

(The cut is under her other eye)


+--------+
|  TAGS  |
+--------+
dog "German shepherd mix" puppy Paisley Pai "Bad Apple Photography" mutt collie 