+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/5672519541/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 22 16:50:39 GMT+0200 2011
Upload Date  : Sat Apr 30 19:19:27 GMT+0200 2011
Views        : 288
Comments     : 3


+---------+
|  TITLE  |
+---------+
Interesting!


+---------------+
|  DESCRIPTION  |
+---------------+
P4220285


+--------+
|  TAGS  |
+--------+
2011 April Ostern Easter Spaziergang walk Germany "Land Brandenburg" Niederlausitz Elbe-Elster Finsterwalde "Wiese vor dem Garten" meadow dog "Belgischer Schäferhund" Theo 