+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JulieWalraven
Photo URL    : https://www.flickr.com/photos/juliewalraven/7051249317/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 11 17:20:15 GMT+0100 2012
Upload Date  : Fri Apr 6 19:50:03 GMT+0200 2012
Views        : 978
Comments     : 0


+---------+
|  TITLE  |
+---------+
WP_001380


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Buddy "German Shepherd" 