+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : D.L.
Photo URL    : https://www.flickr.com/photos/falsecognate/146631601/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 13 14:49:17 GMT+0200 2006
Upload Date  : Mon May 15 05:05:29 GMT+0200 2006
Geotag Info  : Latitude:29.761364, Longitude:-95.385859
Views        : 351
Comments     : 0


+---------+
|  TITLE  |
+---------+
german shepherd head


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
houston "art car" "art car parade" 