+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 2Tales
Photo URL    : https://www.flickr.com/photos/stigster/3881045265/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 2 14:25:34 GMT+0200 2003
Upload Date  : Wed Sep 2 18:09:04 GMT+0200 2009
Views        : 185
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gopi


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"German Shepherd" Gopi dog 