+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/4375915749/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 20 14:03:17 GMT+0100 2010
Upload Date  : Sun Feb 21 19:23:40 GMT+0100 2010
Views        : 396
Comments     : 2


+---------+
|  TITLE  |
+---------+
Theo loves snow 026


+---------------+
|  DESCRIPTION  |
+---------------+
Theo liebt Schnee! Einer wirft - er springt!


+--------+
|  TAGS  |
+--------+
Febr2010 winter snow sunshine fun dog Theo Winterfreude Schnee Sonnenschein Hund "Belgischer Schäferhund" "verrückter Hund" lilli 