+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16191529718/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 31 07:56:33 GMT+0100 2014
Upload Date  : Tue Jan 27 11:26:13 GMT+0100 2015
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 142


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 