+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pauls Imaging Photography
Photo URL    : https://www.flickr.com/photos/paulsimaging/6264944812/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 2 16:12:51 GMT+0200 2011
Upload Date  : Thu Oct 20 23:57:10 GMT+0200 2011
Views        : 527
Comments     : 0


+---------+
|  TITLE  |
+---------+
My best friend 2


+---------------+
|  DESCRIPTION  |
+---------------+
My Best Friend 'Sasha' enjoying her woodland walk in Dunham massey county park, Dunham Cheshire, england.


+--------+
|  TAGS  |
+--------+
Dunham "German shepherd" dog woodland landscape "dunham massey" *5bestdogs* 