+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Magnus Bråth
Photo URL    : https://www.flickr.com/photos/magnusbrath/5339239222/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 8 12:11:15 GMT+0100 2011
Upload Date  : Sun Jan 9 15:00:47 GMT+0100 2011
Views        : 12,156
Comments     : 0


+---------+
|  TITLE  |
+---------+
Argos our German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
After some scolding from my wife I know spell his name correctly, this is Argos, our German Shepherd. He's standing on our deck in front of the house.

All my photos are CC feel free to use them but if you do please link back. If you're really nice link to <a href="http://www.sunsetseo.com" rel="nofollow">www.sunsetseo.com</a>, my blog.


+--------+
|  TAGS  |
+--------+
"German Shepherd" 