+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : German Shepherd Central
Photo URL    : https://www.flickr.com/photos/germanshepherdcentral/1472746778/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 2 12:13:48 GMT+0200 2007
Upload Date  : Tue Oct 2 18:13:48 GMT+0200 2007
Views        : 802
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tenze and Leia


+---------------+
|  DESCRIPTION  |
+---------------+
Tenze and Leia


+--------+
|  TAGS  |
+--------+
German Shepherds dogs 