+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JulieWalraven
Photo URL    : https://www.flickr.com/photos/juliewalraven/6483399075/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 26 12:13:22 GMT+0200 2011
Upload Date  : Fri Dec 9 21:37:07 GMT+0100 2011
Views        : 187
Comments     : 0


+---------+
|  TITLE  |
+---------+
Buddy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Buddy "German Shepherd" 