+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/2840777824/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 8 09:36:58 GMT+0200 2008
Upload Date  : Mon Sep 8 21:01:51 GMT+0200 2008
Views        : 7,957
Comments     : 5


+---------+
|  TITLE  |
+---------+
Kim


+---------------+
|  DESCRIPTION  |
+---------------+
Kim on Okeford Hill this morning.


+--------+
|  TAGS  |
+--------+
Dogs Pets Animals GSD "German Shepherd dog" 