+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PeterJBellis
Photo URL    : https://www.flickr.com/photos/video4net/4101220569/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 15 20:11:28 GMT+0200 2008
Upload Date  : Sat Nov 14 01:32:24 GMT+0100 2009
Views        : 5,579
Comments     : 0


+---------+
|  TITLE  |
+---------+
"What do you mean? I am smiling!!"


+---------------+
|  DESCRIPTION  |
+---------------+
German Shepherd looking to camera


+--------+
|  TAGS  |
+--------+
"German Shepherd" dog Alsation pet 