+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : feryindrawan
Photo URL    : https://www.flickr.com/photos/ferygoodfam/16479556416/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 12 06:48:23 GMT+0100 2015
Upload Date  : Thu Feb 12 00:58:07 GMT+0100 2015
Views        : 4
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bella, 4 months german shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)