+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daniela.magallon
Photo URL    : https://www.flickr.com/photos/87776777@N00/390572295/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 11 16:34:01 GMT+0100 2007
Upload Date  : Wed Feb 14 23:50:57 GMT+0100 2007
Views        : 924
Comments     : 3


+---------+
|  TITLE  |
+---------+
Fuser en un tractor


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fuser "pastor aleman" "german shepherd" schäferhund 