+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/8674355277/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 23 11:04:06 GMT+0200 2013
Upload Date  : Tue Apr 23 15:39:18 GMT+0200 2013
Views        : 138
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bessy GSD "German Shepherd" dog 