+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : protographer23
Photo URL    : https://www.flickr.com/photos/protographer23/3270738325/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 6 18:42:10 GMT+0100 2009
Upload Date  : Wed Feb 11 07:56:39 GMT+0100 2009
Views        : 430
Comments     : 3


+---------+
|  TITLE  |
+---------+
waiting


+---------------+
|  DESCRIPTION  |
+---------------+
at the ironworks.


+--------+
|  TAGS  |
+--------+
dog berkeley ironworks "german shepherd" 