+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Watershed Post
Photo URL    : https://www.flickr.com/photos/watershedpost/16410033596/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 3 08:08:10 GMT+0100 2015
Upload Date  : Tue Feb 3 17:12:14 GMT+0100 2015
Views        : 133
Comments     : 0


+---------+
|  TITLE  |
+---------+
My German Shepherd Gigi  enjoying the snow in Kortright on February 2, 2015. By Heather Magnan.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)