+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/4951320083/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 28 08:03:56 GMT+0200 2010
Upload Date  : Thu Sep 2 19:11:24 GMT+0200 2010
Geotag Info  : Latitude:43.771651, Longitude:-69.755630
Views        : 121
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tana and Driscoll


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Georgetown ME Maine August 2010 GSD "German Shepherd" Tana 