+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bad Apple Photography
Photo URL    : https://www.flickr.com/photos/h-productions/8324425001/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 21 23:07:59 GMT+0200 2012
Upload Date  : Sun Dec 30 11:05:02 GMT+0100 2012
Views        : 2,318
Comments     : 3


+---------+
|  TITLE  |
+---------+
Speckled Noses


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog Paisley puppy German Shepherd mix Australian mutt dogtography CC Creative Commons stock 