+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Perfect Zero
Photo URL    : https://www.flickr.com/photos/perfectzero/865732970/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 25 13:26:24 GMT+0100 2003
Upload Date  : Sat Jul 21 20:07:25 GMT+0200 2007
Views        : 616
Comments     : 1


+---------+
|  TITLE  |
+---------+
DSC03182


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog "german shepherd" puppy 