+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeffgunn
Photo URL    : https://www.flickr.com/photos/jeffgunn/4846434619/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 31 13:53:58 GMT+0200 2010
Upload Date  : Sat Jul 31 19:57:09 GMT+0200 2010
Geotag Info  : Latitude:34.059430, Longitude:-84.692552
Views        : 835
Comments     : 0


+---------+
|  TITLE  |
+---------+
Aayla


+---------------+
|  DESCRIPTION  |
+---------------+
Lake Allatoona


+--------+
|  TAGS  |
+--------+
german dog swim water "german shepherd" black "lake allatoona" acworth kennessaw 