+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristine Gunter
Photo URL    : https://www.flickr.com/photos/kristinegunter/4874519826/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 7 12:15:24 GMT+0200 2010
Upload Date  : Mon Aug 9 05:31:05 GMT+0200 2010
Geotag Info  : Latitude:45.503534, Longitude:-122.916734
Views        : 572
Comments     : 0


+---------+
|  TITLE  |
+---------+
Officer Magnus and Jago


+---------------+
|  DESCRIPTION  |
+---------------+
Officer Ken Magnus and his K9 Jago just moments after being awarded second place in the &quot;Top Dog&quot; competition at the 2010 Washington County Sheriff's Office K9 Trials.


+--------+
|  TAGS  |
+--------+
"Dog Breeds" "Dog Events" "German Shepherd" "Police Dog Trial" "Washington County Sheriff" 