+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bwise.knowem
Photo URL    : https://www.flickr.com/photos/bwise-knowem/13768322895/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 28 23:58:33 GMT+0100 2014
Upload Date  : Fri Apr 11 01:38:39 GMT+0200 2014
Geotag Info  : Latitude:40.797222, Longitude:-74.488612
Views        : 763
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gurty


+---------------+
|  DESCRIPTION  |
+---------------+
a&amp;a's German shepherd mix


+--------+
|  TAGS  |
+--------+
flickrandroidapp:filter=none pets dog "German shepherd" beautiful cute animals 