+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daniela.magallon
Photo URL    : https://www.flickr.com/photos/87776777@N00/357501345/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 14 13:55:23 GMT+0100 2007
Upload Date  : Mon Jan 15 00:06:53 GMT+0100 2007
Views        : 636
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fuser


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fuser "paster aleman" "german shepherd" schäferhund 