+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aleahey
Photo URL    : https://www.flickr.com/photos/andrw/154733318/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 28 20:43:50 GMT+0200 2005
Upload Date  : Sun May 28 14:51:34 GMT+0200 2006
Views        : 584
Comments     : 0


+---------+
|  TITLE  |
+---------+
grania sitting 3 mos


+---------------+
|  DESCRIPTION  |
+---------------+
GSD mixed with


+--------+
|  TAGS  |
+--------+
grania dog dogs gsd "german shepherd" 