+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Duncan Imagery
Photo URL    : https://www.flickr.com/photos/duncanimagery/10057655494/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 2 19:54:48 GMT+0200 2013
Upload Date  : Wed Oct 2 20:36:49 GMT+0200 2013
Views        : 247
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1679


+---------------+
|  DESCRIPTION  |
+---------------+
Roxy


+--------+
|  TAGS  |
+--------+
dog "german shepherd" 