+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : C.P.Storm
Photo URL    : https://www.flickr.com/photos/cpstorm/264602797/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 8 14:54:45 GMT+0200 2006
Upload Date  : Mon Oct 9 05:45:33 GMT+0200 2006
Views        : 690
Comments     : 0


+---------+
|  TITLE  |
+---------+
Zeus


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zeus Dog Riverwood Ontario Canada Macro Eye "German Shepherd" 