+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/2437208682/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 23 17:00:44 GMT+0200 2008
Upload Date  : Wed Apr 23 20:47:25 GMT+0200 2008
Views        : 710
Comments     : 2


+---------+
|  TITLE  |
+---------+
Under control!


+---------------+
|  DESCRIPTION  |
+---------------+
Kim in her bedroom and under control!!!


+--------+
|  TAGS  |
+--------+
Kim Puppy GSD "German Shepherd dog" Dog Pets Animals 