+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : VirtualWolf
Photo URL    : https://www.flickr.com/photos/virtualwolf/18575378070/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 13 11:39:35 GMT+0200 2015
Upload Date  : Sat Jun 13 11:42:30 GMT+0200 2015
Geotag Info  : Latitude:-33.809099, Longitude:150.764023
Views        : 433
Comments     : 0


+---------+
|  TITLE  |
+---------+
German shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Events Animal Techniques 2015 "Fujifilm X100S" Equipment Dog Domesticated Bokeh "Dogs on Show" "German shepherd" 