+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/5680983214/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 22 16:50:35 GMT+0200 2011
Upload Date  : Mon May 2 20:18:19 GMT+0200 2011
Views        : 237
Comments     : 0


+---------+
|  TITLE  |
+---------+
Where is the mouse??


+---------------+
|  DESCRIPTION  |
+---------------+
P4220284


+--------+
|  TAGS  |
+--------+
2011 April Ostern Easter Spaziergang walk Germany "Land Brandenburg" Niederlausitz Elbe-Elster Finsterwalde "Wiese vor dem Garten" meadow dog "Belgischer Schäferhund" Theo 