+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jutuzga
Photo URL    : https://www.flickr.com/photos/22478339@N05/2167288342/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 1 12:50:41 GMT+0100 2007
Upload Date  : Fri Jan 4 23:22:42 GMT+0100 2008
Views        : 2,242
Comments     : 1


+---------+
|  TITLE  |
+---------+
german shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
german shepherd alsatian dog 