+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : charkesw
Photo URL    : https://www.flickr.com/photos/charkes/2776679814/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 16 17:48:21 GMT+0200 2008
Upload Date  : Tue Aug 19 02:47:23 GMT+0200 2008
Geotag Info  : Latitude:40.585637, Longitude:-105.073705
Views        : 1,246
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Fort Collins" Colorado "United States" dogs "New West Fest" 