+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : A.Davey
Photo URL    : https://www.flickr.com/photos/adavey/2671319433/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 13 20:43:55 GMT+0200 2008
Upload Date  : Tue Jul 15 20:37:35 GMT+0200 2008
Views        : 1,386
Comments     : 0


+---------+
|  TITLE  |
+---------+
Evening Snooze


+---------------+
|  DESCRIPTION  |
+---------------+
A German Shepherd snoozes in the early evening sun on the side deck of his boat.  Sidney, BC.


+--------+
|  TAGS  |
+--------+
dog "boat dog" "german shepherd" "sleeping dog" 