+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ceris42
Photo URL    : https://www.flickr.com/photos/ceris/5143846019/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 15 13:43:24 GMT+0200 2010
Upload Date  : Thu Nov 4 00:49:35 GMT+0100 2010
Views        : 145
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sebastian


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
German Shepherd Puppy 