+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : limmurf
Photo URL    : https://www.flickr.com/photos/limxd/6953554228/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 21 19:22:10 GMT+0200 2012
Upload Date  : Sat Apr 21 20:50:53 GMT+0200 2012
Views        : 162
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fed up.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
alsatian german shepherd brown bored dog 