+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 2Tales
Photo URL    : https://www.flickr.com/photos/stigster/3881005995/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 24 21:48:30 GMT+0200 2005
Upload Date  : Wed Sep 2 17:53:36 GMT+0200 2009
Views        : 240
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gopi


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"German Shepherd" Gopi dog 