+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16192999329/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 16 10:01:59 GMT+0100 2014
Upload Date  : Tue Jan 27 11:25:53 GMT+0100 2015
Views        : 123
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 180


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 