+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jimmy Benson
Photo URL    : https://www.flickr.com/photos/jimmybenson/8372689213/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 12 17:28:50 GMT+0100 2013
Upload Date  : Sat Jan 12 17:28:50 GMT+0100 2013
Views        : 131
Comments     : 0


+---------+
|  TITLE  |
+---------+
Meet Luuk!


+---------------+
|  DESCRIPTION  |
+---------------+
German Shepherd Puppy :)


+--------+
|  TAGS  |
+--------+
flickriosapp:filter=NoFilter uploaded:by=flickr_mobile 