+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/5624541175/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 7 10:52:54 GMT+0200 2011
Upload Date  : Sat Apr 16 19:41:53 GMT+0200 2011
Views        : 704
Comments     : 0


+---------+
|  TITLE  |
+---------+
We're ready!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kim Lucy Dogs Lurcher GSD "German Shepherd dog" 