+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JulieWalraven
Photo URL    : https://www.flickr.com/photos/juliewalraven/6902551103/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 18 13:33:13 GMT+0100 2012
Upload Date  : Sun Feb 19 14:44:55 GMT+0100 2012
Views        : 208
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lost ball


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Buddy "German Shepherd" 