+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mcunnelly
Photo URL    : https://www.flickr.com/photos/cunnelly/14601910493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 5 18:10:41 GMT+0200 2014
Upload Date  : Sat Jul 5 22:41:06 GMT+0200 2014
Views        : 716
Comments     : 7


+---------+
|  TITLE  |
+---------+
Reddish Vale


+---------------+
|  DESCRIPTION  |
+---------------+
Walking through Reddish Vale Country Park. Testing my new compact Canon EOS M.


+--------+
|  TAGS  |
+--------+
dog german shepherd gsd canon 600d 