+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/4521654570/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 4 15:16:48 GMT+0200 2010
Upload Date  : Wed Apr 14 22:06:53 GMT+0200 2010
Views        : 170
Comments     : 0


+---------+
|  TITLE  |
+---------+
We play 194


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
April2010 nature Natur dog Hund "Belgischer Schäferhund" Koppel Wiese meadow area play 