+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : photec
Photo URL    : https://www.flickr.com/photos/photec/15488492958/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 31 15:40:47 GMT+0100 2014
Upload Date  : Fri Oct 31 15:53:11 GMT+0100 2014
Views        : 2,614
Comments     : 0


+---------+
|  TITLE  |
+---------+
20141031_154047_DSC_0103a


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
george agasandian Photography gsd german "German Shepherd" shepherd 