+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16192960329/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 5 13:56:31 GMT+0100 2014
Upload Date  : Tue Jan 27 11:26:06 GMT+0100 2015
Views        : 113
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 158


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 