+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ferlinka Borzoi (Deb West)
Photo URL    : https://www.flickr.com/photos/ferlinka/5199503201/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 22 19:22:41 GMT+0100 2010
Upload Date  : Tue Nov 23 01:22:41 GMT+0100 2010
Views        : 8,096
Comments     : 5


+---------+
|  TITLE  |
+---------+
Stray puppy snuggles with baby Jesus


+---------------+
|  DESCRIPTION  |
+---------------+
Too touching not to share. 
This is not my photo.

I hope someone took him and gave him a good home, but being in Brazil, its not likely...

Photo and article found here: <a href="http://nobodys-opinion.blogspot.com/2010/05/nobodys-email-in-lap-of-baby-jesus.html" rel="nofollow">nobodys-opinion.blogspot.com/2010/05/nobodys-email-in-lap...</a>

Saturday, May 08, 2010

Nobody's EMAIL: In the Lap of Baby Jesus 

I just got this one yesterday. It's simple. It's too the point, and it expresses exactly what I've been feeling like this week. Sometimes, when the world gets too crazy...you just want to curl up into Jesus' lap.

If we only had the sense of dogs...

Here is a heartwarming photo from the news in Sana Catarina, Brazil.

A Nativity Scene was erected in a church yard.

During the night the folks came across this scene. An abandoned dog was looking for a comfortable, protected place to sleep. He chose baby Jesus as his comfort. No one had the heart to send him away, so he was there all night.


+--------+
|  TAGS  |
+--------+
street dog manger lost abandoned german shepherd nativity puppy christmas stray 