+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : photec
Photo URL    : https://www.flickr.com/photos/photec/15388911269/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 19 20:24:12 GMT+0200 2014
Upload Date  : Sun Oct 19 20:26:28 GMT+0200 2014
Views        : 377
Comments     : 0


+---------+
|  TITLE  |
+---------+
1902916_10152563592719530_3297899533349653982_n


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
george agasandian Photography dog dogs gsd german shepherd "german shepherd" gemma 