+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ccox888
Photo URL    : https://www.flickr.com/photos/ccox888/5317160069/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 1 19:45:40 GMT+0100 2011
Upload Date  : Sun Jan 2 23:21:23 GMT+0100 2011
Views        : 2,076
Comments     : 0


+---------+
|  TITLE  |
+---------+
Guard Dog!


+---------------+
|  DESCRIPTION  |
+---------------+
Saw this beautiful boy when I was walking the dogs. I didn't realise at first from the other side of the park that he was a guard dog and was locked inside this building site, I just saw a German Shepherd wandering around on its own. Naturally I had to go and investigate and this is what I found (and don't get me started on how much I hate the whole notion of guard dogs).  

Well, this big boy turned out to be an absolute sweetheart. When he saw me and the other dogs pull up in the car he started wagging his tail and came across to the fence. I of course melted and had to get out of the car for a pat.  Poor old thing, and he is an old boy, has an eye infection and his coat was disgusting. My heart just broke to see such a lovely dog in this environment.  I was so sad when I had to leave him there and go home.


+--------+
|  TAGS  |
+--------+
"german shepherd" "guard dog" 