+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ChrisK4u
Photo URL    : https://www.flickr.com/photos/chrisk4u/4131878786/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 24 21:04:07 GMT+0100 2009
Upload Date  : Tue Nov 24 21:04:07 GMT+0100 2009
Views        : 4,659
Comments     : 105


+---------+
|  TITLE  |
+---------+
- - -


+---------------+
|  DESCRIPTION  |
+---------------+
Explored: Nov 24, 2009 #87


+--------+
|  TAGS  |
+--------+
"Canon EOS 5D Mark II;" Canon; EOS; 5D; Mark2; "Mark II;" "Sigma 150mm 2.8 EX DG APO IF MAKRO;" Sigma150mm; EX; HSM; 150mm; 2.8; DG; IF; closeto; closedto; closeup; "closed up;" nahe; dog; dogs; animal; animals; dogportrait; emma; germansheppard; schäferhund; schaeferhund; alsatian; sheepdog; Österreich; oesterreich; austria; Kärnten; kaernten; carinthia; ebenthal; 