+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : technicolours
Photo URL    : https://www.flickr.com/photos/14842295@N07/6915857052/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 8 10:02:17 GMT+0200 2012
Upload Date  : Mon Apr 9 22:07:13 GMT+0200 2012
Views        : 42
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1120828


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fritz maggie collie "german shepherd" 