+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : StrickenAza34
Photo URL    : https://www.flickr.com/photos/70163101@N06/7549443112/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 6 17:04:33 GMT+0200 2012
Upload Date  : Wed Jul 11 15:12:20 GMT+0200 2012
Views        : 403
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0187


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Balmain Black German Shepherd Dog Shadow 