+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16191665310/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 17 17:50:31 GMT+0200 2014
Upload Date  : Tue Jan 27 11:26:56 GMT+0100 2015
Views        : 165
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 070


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 