+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : photec
Photo URL    : https://www.flickr.com/photos/photec/14955367113/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 19 20:24:10 GMT+0200 2014
Upload Date  : Sun Oct 19 20:26:29 GMT+0200 2014
Views        : 816
Comments     : 0


+---------+
|  TITLE  |
+---------+
10175066_10152422666744530_6638345213661178591_n


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
george agasandian Photography dog dogs gsd german shepherd "german shepherd" gemma 