+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/14210637903/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 15 08:57:15 GMT+0200 2014
Upload Date  : Thu May 15 11:10:54 GMT+0200 2014
Geotag Info  : Latitude:51.540663, Longitude:-0.014375
Views        : 324
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bessy and balls at QEOP


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bessy GSD "German Shepherd" dog qeop "Queen Elizabeth Olympic Park" 