+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Drab Makyo
Photo URL    : https://www.flickr.com/photos/ranna/12859503093/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 1 06:02:09 GMT+0100 2014
Upload Date  : Sat Mar 1 18:59:57 GMT+0100 2014
Views        : 120
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1526


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dogs "german shepherd" falcon zephyr 