+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/2999517129/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 3 12:41:07 GMT+0100 2008
Upload Date  : Mon Nov 3 19:55:41 GMT+0100 2008
Views        : 460
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kim 9 months


+---------------+
|  DESCRIPTION  |
+---------------+
She was given a new toy from our neighbour today. Lucky girl!


+--------+
|  TAGS  |
+--------+
Kim GSD "German Shepherd dog" Dog Pet animal 