+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/7600267208/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 10 11:41:42 GMT+0200 2008
Upload Date  : Thu Jul 19 01:40:21 GMT+0200 2012
Views        : 611
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybgdg_2b


+---------------+
|  DESCRIPTION  |
+---------------+
guard dog &amp; handler, Fairchild AFB, Washington / 2008


+--------+
|  TAGS  |
+--------+
animals mammals "German shepherd guard dog with handler" 