+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16193026089/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 21 07:55:13 GMT+0100 2014
Upload Date  : Tue Jan 27 11:25:45 GMT+0100 2015
Views        : 147
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 197


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 