+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jose14906
Photo URL    : https://www.flickr.com/photos/jose14906/3474206529/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 1 19:38:11 GMT+0100 2007
Upload Date  : Sun Apr 26 03:03:06 GMT+0200 2009
Views        : 1,489
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dog


+---------------+
|  DESCRIPTION  |
+---------------+
my aunts german shepherd in mexico


+--------+
|  TAGS  |
+--------+
dog "german shepherd" 