+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sherry J. Ezhuthachan
Photo URL    : https://www.flickr.com/photos/indichick/3245105471/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 5 22:20:11 GMT+0100 2009
Upload Date  : Mon Feb 2 00:45:18 GMT+0100 2009
Views        : 763
Comments     : 1


+---------+
|  TITLE  |
+---------+
Beautiful India


+---------------+
|  DESCRIPTION  |
+---------------+
Honey , my parents dog


+--------+
|  TAGS  |
+--------+
India german shepherd puppy dog 