+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rennett Stowe
Photo URL    : https://www.flickr.com/photos/tomsaint/5489845275/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 19 09:13:07 GMT+0100 2011
Upload Date  : Wed Mar 2 00:42:10 GMT+0100 2011
Views        : 7,579
Comments     : 1


+---------+
|  TITLE  |
+---------+
German Shepherd Husky Mix


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog dogs snow "pretty dog" husky "husky mix" "dog snow" "red dog collar" "german shepherd" "german shepherd mix" "photograph of a german shepherd husky mix" "photo German Shepherd Husky Mix" "pic German Shepherd Husky Mix" "picture German Shepherd Husky Mix" "image German Shepherd Husky Mix" "photo red dog collar" "pretty dog eyes" "funny ears" "funny dog ears" "noble dog" "photo of a dog with a noble look" "Canon ef 28-135" 