+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : martinilounge834
Photo URL    : https://www.flickr.com/photos/58841418@N03/5394681829/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 27 18:25:41 GMT+0200 2009
Upload Date  : Fri Jan 28 09:28:38 GMT+0100 2011
Views        : 175
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7963


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
martiniphoto canon unedited "no photoshop" animal dog "german shepherd" 