+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16377710581/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 25 09:02:50 GMT+0100 2014
Upload Date  : Tue Jan 27 11:24:49 GMT+0100 2015
Views        : 134
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 305


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 