+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stefano@torino
Photo URL    : https://www.flickr.com/photos/9737802@N02/21272496109/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 7 15:59:09 GMT+0200 2015
Upload Date  : Wed Sep 16 09:16:34 GMT+0200 2015
Views        : 480
Comments     : 0


+---------+
|  TITLE  |
+---------+
Klein resting in front of the door


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dog "German shepherd" 