+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michael Hart Photography
Photo URL    : https://www.flickr.com/photos/9778871@N08/11743816493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 18 09:05:05 GMT+0100 2013
Upload Date  : Sat Jan 4 04:17:01 GMT+0100 2014
Views        : 1,554
Comments     : 2


+---------+
|  TITLE  |
+---------+
Hank


+---------------+
|  DESCRIPTION  |
+---------------+
Hank enjoys the first snow of the season


+--------+
|  TAGS  |
+--------+
"German Shepherd" 