+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sadiehart
Photo URL    : https://www.flickr.com/photos/sadiehart/7613110212/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 13 01:54:16 GMT+0100 2011
Upload Date  : Sat Jul 21 05:37:13 GMT+0200 2012
Views        : 3,556
Comments     : 0


+---------+
|  TITLE  |
+---------+
german shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"german shepherd" dog 