+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : greenoid
Photo URL    : https://www.flickr.com/photos/greenoid/19441970169/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 11 15:39:01 GMT+0200 2015
Upload Date  : Sun Jul 12 13:10:31 GMT+0200 2015
Geotag Info  : Latitude:53.395485, Longitude:10.189486
Views        : 333
Comments     : 1


+---------+
|  TITLE  |
+---------+
Schäfer am Elbdeich


+---------------+
|  DESCRIPTION  |
+---------------+
Ein Schäfer mit seiner Schafherde und seinem Schäferhund am Elbdeich bei Laßrönne / Winsen (Luhe).


+--------+
|  TAGS  |
+--------+
Schafe Schäfer Herde Schafherde Deich Elbe Schiff Fluss Schäferhund sheep river shephard 