+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Beverly FitzAlan
Photo URL    : https://www.flickr.com/photos/beverlyfitzalan/3872884775/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 30 18:16:51 GMT+0200 2009
Upload Date  : Mon Aug 31 07:05:03 GMT+0200 2009
Views        : 4
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chico


+---------------+
|  DESCRIPTION  |
+---------------+
Chico, a German Shepherd/Australian Kelpie mix from the shelter.  Yay shelter dogs!


+--------+
|  TAGS  |
+--------+
Chico dog puppy SCA pet animal canine happy smile 