+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thievingjoker
Photo URL    : https://www.flickr.com/photos/thievingjoker/33340942/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 15 12:27:26 GMT+0100 2005
Upload Date  : Fri Aug 12 08:36:38 GMT+0200 2005
Views        : 963
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fun in the snow


+---------------+
|  DESCRIPTION  |
+---------------+
Daria loved playing in the snow. Good thing, cause we got a lot of it.


+--------+
|  TAGS  |
+--------+
Daria puppy cute "german shepherd" shepherd dog dogs 