+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pauls Imaging Photography
Photo URL    : https://www.flickr.com/photos/paulsimaging/6300074205/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 29 19:27:15 GMT+0200 2011
Upload Date  : Tue Nov 1 00:33:48 GMT+0100 2011
Views        : 1,832
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sasha


+---------------+
|  DESCRIPTION  |
+---------------+
My Sasha, German shepherd bitch aged 1 year 6 months


+--------+
|  TAGS  |
+--------+
night "German shepherd" dog halloween "head shot" portrait 