+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mattlemmon
Photo URL    : https://www.flickr.com/photos/mplemmon/2383760032/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 19 14:54:48 GMT+0100 2007
Upload Date  : Wed Apr 2 22:34:20 GMT+0200 2008
Views        : 2,434
Comments     : 2


+---------+
|  TITLE  |
+---------+
Street Dog - Perfect Specimen


+---------------+
|  DESCRIPTION  |
+---------------+
This is my favorite type of street dog. It has the large head and body of a German Shepherd, with the short legs of a Wiener Dog or a Beagle. I would refer to this variety as a &quot;Smooshed German Shepherd.&quot;


+--------+
|  TAGS  |
+--------+
dogs animals perros argentina peculiarities Cañuelas BuenosAires LatinAmerica 