+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : localpups
Photo URL    : https://www.flickr.com/photos/133374862@N02/20490456872/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 23 11:13:40 GMT+0100 2013
Upload Date  : Wed Aug 12 01:23:21 GMT+0200 2015
Views        : 667
Comments     : 0


+---------+
|  TITLE  |
+---------+
3050-german-shepherd-dog-2


+---------------+
|  DESCRIPTION  |
+---------------+
Please use attribution and give attribution link to: <a href="http://www.localpuppybreeders.com" rel="nofollow">www.localpuppybreeders.com</a>


+--------+
|  TAGS  |
+--------+
dog puppy 