+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/4160400021/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 4 10:43:03 GMT+0100 2009
Upload Date  : Sat Dec 5 21:11:58 GMT+0100 2009
Views        : 2,572
Comments     : 5


+---------+
|  TITLE  |
+---------+
Mace & Kim


+---------------+
|  DESCRIPTION  |
+---------------+
Kim just behind her big brother Mace as usual.


+--------+
|  TAGS  |
+--------+
Kim Mace GSD "German Shepherd dogs" Dogs Animals 