+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/2745510371/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 8 15:31:51 GMT+0200 2008
Upload Date  : Sat Aug 9 09:51:56 GMT+0200 2008
Views        : 787
Comments     : 2


+---------+
|  TITLE  |
+---------+
Kim at 28 weeks


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kim GSD "German Shepherd dog" Pet Dog animal 