+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Neuskleuter
Photo URL    : https://www.flickr.com/photos/neuskleuter/19860847102/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 25 16:29:41 GMT+0100 2013
Upload Date  : Mon Jul 20 23:39:01 GMT+0200 2015
Views        : 337
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd in garden


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)