+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Daren N
Photo URL    : https://www.flickr.com/photos/darenn/4254699333/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 6 09:45:51 GMT+0100 2010
Upload Date  : Fri Jan 8 01:11:07 GMT+0100 2010
Views        : 317
Comments     : 0


+---------+
|  TITLE  |
+---------+
Biff (Dragonheart Real Charmer)


+---------------+
|  DESCRIPTION  |
+---------------+
Biff in the snow Jan 2010


+--------+
|  TAGS  |
+--------+
"Dec 2009-Jan 2010" Biff Dog GSD Alsation Snow "German Shepherd" 