+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/2625228545/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 30 16:08:57 GMT+0200 2008
Upload Date  : Mon Jun 30 22:43:20 GMT+0200 2008
Views        : 2,596
Comments     : 7


+---------+
|  TITLE  |
+---------+
Kim 22 weeks


+---------------+
|  DESCRIPTION  |
+---------------+
Kim posing for her latest update in her puppyhood with Ellis trying to keep awake in the background!


+--------+
|  TAGS  |
+--------+
Kim GSD "German Shepherd" Dog Animal Pet 