+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tony Ahumada
Photo URL    : https://www.flickr.com/photos/rocksas/88640331/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 6 14:35:32 GMT+0100 2005
Upload Date  : Thu Jan 19 19:44:07 GMT+0100 2006
Views        : 163
Comments     : 0


+---------+
|  TITLE  |
+---------+
Imagen4 032


+---------------+
|  DESCRIPTION  |
+---------------+
Toto y Yo


+--------+
|  TAGS  |
+--------+
"german shepherd" 