+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GRVO TV
Photo URL    : https://www.flickr.com/photos/64755053@N06/12220790875/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 30 12:22:10 GMT+0100 2014
Upload Date  : Thu Jan 30 14:53:00 GMT+0100 2014
Views        : 1,611
Comments     : 0


+---------+
|  TITLE  |
+---------+
Angel - German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
For reviews views &amp; opinions on camera equipment follow me on youtube, search GRVO TV


+--------+
|  TAGS  |
+--------+
"german shepherd" d610 nikon 