+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Texas1st
Photo URL    : https://www.flickr.com/photos/texas1st/1093666473/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 28 18:36:14 GMT+0200 2007
Upload Date  : Sun Aug 12 18:19:31 GMT+0200 2007
Views        : 1,112
Comments     : 0


+---------+
|  TITLE  |
+---------+
Reese


+---------------+
|  DESCRIPTION  |
+---------------+
This is our new German Shepherd, Reese.  He is 3 1/2 and stll acts like a puppy.


+--------+
|  TAGS  |
+--------+
"German Shepherd" Reese 