+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : How I See Life
Photo URL    : https://www.flickr.com/photos/mrsbluff/3361941959/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 14 09:07:58 GMT+0100 2009
Upload Date  : Tue Mar 17 12:49:50 GMT+0100 2009
Geotag Info  : Latitude:38.663564, Longitude:-121.263484
Views        : 150
Comments     : 0


+---------+
|  TITLE  |
+---------+
Laura's pics 002


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
german shepherd dog running 