+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/4455613876/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 20 17:49:46 GMT+0100 2010
Upload Date  : Mon Mar 22 22:54:59 GMT+0100 2010
Views        : 241
Comments     : 2


+---------+
|  TITLE  |
+---------+
Who plays with me?


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
march2010 garden nature dog "named Theo" "Belgischer Schäferhund" fun lilli 