+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Magnus Bråth
Photo URL    : https://www.flickr.com/photos/magnusbrath/5342999909/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 9 12:49:27 GMT+0100 2011
Upload Date  : Mon Jan 10 18:44:13 GMT+0100 2011
Views        : 21,398
Comments     : 8


+---------+
|  TITLE  |
+---------+
German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
Our German Shepherd Argos resting in the garden.

All my photos are CC feel free to use them but if you do please link back. If you're really nice link to <a href="http://www.sunsetseo.com" rel="nofollow">www.sunsetseo.com</a>, my blog.


+--------+
|  TAGS  |
+--------+
"German Shepherd" 