+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/15759151213/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 22 08:20:35 GMT+0200 2014
Upload Date  : Tue Jan 27 11:26:17 GMT+0100 2015
Views        : 103
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 134


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 