+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Guinea Fowl Flock
Photo URL    : https://www.flickr.com/photos/7846004@N05/4295841441/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 22 16:35:29 GMT+0100 2010
Upload Date  : Sat Jan 23 00:35:29 GMT+0100 2010
Views        : 5,491
Comments     : 0


+---------+
|  TITLE  |
+---------+
Buddy & Bella


+---------------+
|  DESCRIPTION  |
+---------------+
Our 115# male German Shepherd dog, Buddy and our 95# female Akita, Bella.


+--------+
|  TAGS  |
+--------+
"German Shepherd dog" akita 