+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/2132802384/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 22 08:38:50 GMT+0100 2007
Upload Date  : Mon Dec 24 06:40:24 GMT+0100 2007
Geotag Info  : Latitude:40.194183, Longitude:-74.026200
Views        : 275
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF3701


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gsd dog "german shepherd" 