+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rharrison
Photo URL    : https://www.flickr.com/photos/rharrison/3361582630/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 8 09:30:06 GMT+0100 2009
Upload Date  : Tue Mar 17 01:18:20 GMT+0100 2009
Geotag Info  : Latitude:35.579608, Longitude:-78.965114
Views        : 218
Comments     : 0


+---------+
|  TITLE  |
+---------+
hiking-bartley_holloman-014.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog labrador retriever "german shepherd" lake 