+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Green Explorer (Tom)
Photo URL    : https://www.flickr.com/photos/greenexplorer/15565996133/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 28 14:06:44 GMT+0100 2014
Upload Date  : Sat Jan 3 18:03:07 GMT+0100 2015
Views        : 889
Comments     : 8


+---------+
|  TITLE  |
+---------+
Two guide-dogs


+---------------+
|  DESCRIPTION  |
+---------------+
Kraken (the German Shepherd) is a working guide dog for the blind.  Trent (the labrador) is now retired.  They get on very well together.


+--------+
|  TAGS  |
+--------+
(no tags)