+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : theogeo
Photo URL    : https://www.flickr.com/photos/theogeo/2488218687/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 18:21:28 GMT+0200 2008
Upload Date  : Tue May 13 08:18:37 GMT+0200 2008
Views        : 225
Comments     : 0


+---------+
|  TITLE  |
+---------+
duke shakes


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog "german shepherd" tyler 