+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/1984170391/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 8 23:02:43 GMT+0100 2007
Upload Date  : Mon Nov 12 15:47:02 GMT+0100 2007
Geotag Info  : Latitude:40.194183, Longitude:-74.026200
Views        : 351
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lazy Thursday Night


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gsd dog "german shepherd" 