+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eddie C
Photo URL    : https://www.flickr.com/photos/welshedout/1530985477/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 5 17:33:30 GMT+0200 2007
Upload Date  : Wed Oct 10 12:32:12 GMT+0200 2007
Views        : 242
Comments     : 0


+---------+
|  TITLE  |
+---------+
Big Daddy Crompton and Chek


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wales chek dog ghd "german shepherd" 