+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bad Apple Photography
Photo URL    : https://www.flickr.com/photos/h-productions/8325418784/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 13 01:04:33 GMT+0200 2012
Upload Date  : Sun Dec 30 10:35:01 GMT+0100 2012
Views        : 1,438
Comments     : 1


+---------+
|  TITLE  |
+---------+
Cat Attack! Err, I mean Attack Cat!


+---------------+
|  DESCRIPTION  |
+---------------+
Oh wait..?


+--------+
|  TAGS  |
+--------+
puppy Paisley german shepherd mutt mix australian cat tuxedo tom black white CC Creative Commons stock 