+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gomagoti
Photo URL    : https://www.flickr.com/photos/gomagoti/8253777829/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 8 21:57:11 GMT+0100 2012
Upload Date  : Sat Dec 8 13:13:59 GMT+0100 2012
Views        : 141
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_8013


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog "german shepherd" Zach canine 