+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : photec
Photo URL    : https://www.flickr.com/photos/photec/15389906870/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 19 20:24:10 GMT+0200 2014
Upload Date  : Sun Oct 19 20:26:30 GMT+0200 2014
Views        : 392
Comments     : 0


+---------+
|  TITLE  |
+---------+
10553423_10152563592669530_3765984704033461740_n


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
george agasandian Photography dog dogs gsd german shepherd "german shepherd" gemma 