+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/15756797404/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 16 11:40:13 GMT+0100 2014
Upload Date  : Tue Jan 27 11:25:48 GMT+0100 2015
Views        : 122
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 190


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 