+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16191924400/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 3 09:28:03 GMT+0100 2014
Upload Date  : Tue Jan 27 11:25:28 GMT+0100 2015
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 231


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 