+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DaveCrosby
Photo URL    : https://www.flickr.com/photos/wikidave/2852488757/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 13 12:43:45 GMT+0200 2008
Upload Date  : Sat Sep 13 15:07:44 GMT+0200 2008
Views        : 380
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bananaz Makes Me Sleeepy!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
banana yellow buddy "german shepherd dog" alsation 