+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sally9258
Photo URL    : https://www.flickr.com/photos/9258photo/5156347997/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 18 12:03:02 GMT+0200 2010
Upload Date  : Mon Nov 8 04:06:13 GMT+0100 2010
Views        : 1,461
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC07030


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog "German shepherd dog" GSD 