+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : peterallenn
Photo URL    : https://www.flickr.com/photos/peter_allen/14026861879/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 13:50:57 GMT+0200 2014
Upload Date  : Sun May 18 17:10:01 GMT+0200 2014
Views        : 1,092
Comments     : 1


+---------+
|  TITLE  |
+---------+
Happy Kesha!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"german shepherd running" "german shepherd" woodland 