+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : spencerdax
Photo URL    : https://www.flickr.com/photos/spencerellis/7565915308/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 10 20:24:39 GMT+0200 2012
Upload Date  : Sat Jul 14 06:06:50 GMT+0200 2012
Views        : 275
Comments     : 0


+---------+
|  TITLE  |
+---------+
AvaTowel2color


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
German shepherd bath pet dog 