+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gomagoti
Photo URL    : https://www.flickr.com/photos/gomagoti/8608708377/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 1 21:24:31 GMT+0200 2013
Upload Date  : Mon Apr 1 13:37:23 GMT+0200 2013
Views        : 3,269
Comments     : 0


+---------+
|  TITLE  |
+---------+
Jack is such a happy little chompkin!


+---------------+
|  DESCRIPTION  |
+---------------+
German Shepherd Family reunion, Moana beach, 1/4/13


+--------+
|  TAGS  |
+--------+
dog puppy german shepherd zara alsatian family pack portrait 