+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hardwarehank
Photo URL    : https://www.flickr.com/photos/ralree/6398279189/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 16 19:55:51 GMT+0200 2011
Upload Date  : Fri Nov 25 06:31:00 GMT+0100 2011
Views        : 257
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_6399


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"german shepherd" ruby 