+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16191801830/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 6 13:55:53 GMT+0100 2014
Upload Date  : Tue Jan 27 11:26:04 GMT+0100 2015
Views        : 130
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 162


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 