+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daniela.magallon
Photo URL    : https://www.flickr.com/photos/87776777@N00/372595525/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 28 11:59:15 GMT+0100 2007
Upload Date  : Mon Jan 29 01:18:06 GMT+0100 2007
Views        : 5,756
Comments     : 18


+---------+
|  TITLE  |
+---------+
Fuser de picnic


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fuser "pastor aleman" "german shepherd" ASOVAL schäferhund "Hair-Tastic Cats and Dogs" "A Place For Portraits" "Views: 200" "Pastor Aleman Group" "German Shepherd Dogs" Inspire! "Views: 300" 