+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3531548835/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 7 06:17:32 GMT+0200 2009
Upload Date  : Fri May 15 01:04:41 GMT+0200 2009
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)