+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Perfect Zero
Photo URL    : https://www.flickr.com/photos/perfectzero/864875485/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 28 14:55:32 GMT+0200 2004
Upload Date  : Sat Jul 21 20:07:22 GMT+0200 2007
Views        : 378
Comments     : 0


+---------+
|  TITLE  |
+---------+
113_1355


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog "german shepherd" 