+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : roman.petruniak
Photo URL    : https://www.flickr.com/photos/petruniak/7113053879/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 20 23:11:00 GMT+0200 2012
Upload Date  : Wed Apr 25 18:18:19 GMT+0200 2012
Views        : 177
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0930


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kyiv Ukraine Walk Rainbow Podil puppy "german shepherd" 