+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : photoverulam
Photo URL    : https://www.flickr.com/photos/photoverulam/2731897452/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 2 11:25:04 GMT+0200 2008
Upload Date  : Mon Aug 4 13:53:44 GMT+0200 2008
Geotag Info  : Latitude:51.534350, Longitude:-0.150332
Views        : 285
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nutty german shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
innocent village fete dog agility "mad about mutts" 