+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : karpidis
Photo URL    : https://www.flickr.com/photos/karpidis/4204211180/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 10 14:56:35 GMT+0200 2005
Upload Date  : Mon Dec 21 20:05:47 GMT+0100 2009
Views        : 698
Comments     : 0


+---------+
|  TITLE  |
+---------+
Milou


+---------------+
|  DESCRIPTION  |
+---------------+
died at 2/8/2007 at 9 years old by cancer


+--------+
|  TAGS  |
+--------+
dog "German Shepherd" Milou 