+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dave.see
Photo URL    : https://www.flickr.com/photos/dave_see/7984510799/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 14 14:05:28 GMT+0200 2012
Upload Date  : Fri Sep 14 06:10:48 GMT+0200 2012
Views        : 5,014
Comments     : 1


+---------+
|  TITLE  |
+---------+
Charlie the German Shepherd Pup


+---------------+
|  DESCRIPTION  |
+---------------+
5D2 + 35L (rented)

------------------------------------------------------------------------
 
Leave a comment!

And of course, feel free to look through the photostream.


Thanks!
<a href="http://daveseephoto.tumblr.com" rel="nofollow">tumblr</a> | <a href="http://500px.com/davesee" rel="nofollow">500px</a>


+--------+
|  TAGS  |
+--------+
puppy pup dog dogs german shepherd doggie little 