+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HockeyholicAZ
Photo URL    : https://www.flickr.com/photos/hockeyholic/8410928404/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 19 16:10:07 GMT+0100 2013
Upload Date  : Thu Jan 24 09:36:53 GMT+0100 2013
Views        : 804
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5775


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"YMCA Camp Arroyo" "camp arroyo" "East Bay Regional Parks District" "Taylor Family Foundation" Livermore "hemophilia foundation of northern california" HFNC shepherd "german shepherd" dog 