+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/4347215213/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 10 18:07:08 GMT+0100 2010
Upload Date  : Thu Feb 11 04:19:29 GMT+0100 2010
Geotag Info  : Latitude:40.194271, Longitude:-74.026294
Views        : 107
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF0937


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
GSD "German Shepherd" Dog Snow February 2010 Winter "Snow Day" 