+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gunnshots
Photo URL    : https://www.flickr.com/photos/donald_gunn/16938089125/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 26 13:48:10 GMT+0100 2015
Upload Date  : Thu Mar 26 18:50:08 GMT+0100 2015
Views        : 288
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ace - German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dog Animal German-Shepherd Canine Winter Snow Nature 