+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jenniffer Baltzell
Photo URL    : https://www.flickr.com/photos/jjfbaltzell/14657849429/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 22 10:58:22 GMT+0200 2014
Upload Date  : Wed Aug 6 16:58:51 GMT+0200 2014
Views        : 340
Comments     : 0


+---------+
|  TITLE  |
+---------+
Otto, over 8 months old


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Otto GSD "German Shepherd Dog" 