+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DaveCrosby
Photo URL    : https://www.flickr.com/photos/wikidave/3258942952/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 5 10:23:35 GMT+0100 2009
Upload Date  : Fri Feb 6 21:23:14 GMT+0100 2009
Geotag Info  : Latitude:52.602637, Longitude:-0.277061
Views        : 362
Comments     : 0


+---------+
|  TITLE  |
+---------+
Why Iz Sno On My Hed?


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
snow alsation "german shepherd" 