+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Elsie esq.
Photo URL    : https://www.flickr.com/photos/elsie/4281289789/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 17 11:15:46 GMT+0100 2010
Upload Date  : Sun Jan 17 16:42:50 GMT+0100 2010
Views        : 1,594
Comments     : 0


+---------+
|  TITLE  |
+---------+
Good morning dog


+---------------+
|  DESCRIPTION  |
+---------------+
Good morning to you!


+--------+
|  TAGS  |
+--------+
Alsation "German Shepherd" dog paw pet 