+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : muir.ceardach
Photo URL    : https://www.flickr.com/photos/ceardach/4550183634/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 20 23:56:43 GMT+0200 2010
Upload Date  : Sun Apr 25 06:59:01 GMT+0200 2010
Geotag Info  : Latitude:37.785223, Longitude:-122.408959
Views        : 461
Comments     : 0


+---------+
|  TITLE  |
+---------+
Taedyn, Drupalipet and Taedyn fan


+---------------+
|  DESCRIPTION  |
+---------------+
Drupalcon San Francisco 2010

Taedyn had several fans while hanging out at the coder lounge.


+--------+
|  TAGS  |
+--------+
Animal Canine dcsf dcsf2010 Dog Drupalcon "Drupalcon 2010" "Drupalcon SF" "Drupalcon SF 2010" Drupalipet "German Shepherd" "Parc 55" People "San Francisco" "Service Animal" "Shiloh Shepherd" Taedyn druplicon 