+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jimmy Benson
Photo URL    : https://www.flickr.com/photos/jimmybenson/4805083357/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 18 20:40:54 GMT+0200 2010
Upload Date  : Sun Jul 18 20:09:00 GMT+0200 2010
Views        : 451
Comments     : 0


+---------+
|  TITLE  |
+---------+
The Bone Collector


+---------------+
|  DESCRIPTION  |
+---------------+
Mayco!


+--------+
|  TAGS  |
+--------+
mayco "jimmy benson" "nikon d40" german shepherd dog bone fluffy 