+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stonnie and friends
Photo URL    : https://www.flickr.com/photos/stonnie/16236426217/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 18 14:04:06 GMT+0100 2015
Upload Date  : Sun Feb 1 23:09:48 GMT+0100 2015
Views        : 270
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2875


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"German Shepherd" "Stonnie Dennis" "Dog Trainer" KentuckyCanine.com 