+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/17110506158/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 28 08:29:16 GMT+0200 2015
Upload Date  : Tue Apr 28 10:07:58 GMT+0200 2015
Geotag Info  : Latitude:51.563177, Longitude:0.003183
Views        : 202
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bessy!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bessy GSD "German Shepherd" Dog 