+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : No_real_name_given
Photo URL    : https://www.flickr.com/photos/elieljaimes/6518397009/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 21 15:53:42 GMT+0100 2011
Upload Date  : Fri Dec 16 01:24:27 GMT+0100 2011
Views        : 4,879
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd catching air


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"german shepherd" frisbee catch fetch 