+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daniela.magallon
Photo URL    : https://www.flickr.com/photos/87776777@N00/2316947037/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 6 13:29:26 GMT+0100 2008
Upload Date  : Sat Mar 8 01:31:10 GMT+0100 2008
Views        : 2,591
Comments     : 8


+---------+
|  TITLE  |
+---------+
Fuser is waiting...


+---------------+
|  DESCRIPTION  |
+---------------+
... for your comment. Do you want to be nice and tell Fuser &quot;Happy B-Day&quot;? ;)

.... ¿Quién quiere decirle Feliz Cumpleaños a esa carita?

<a href="http://www.glitter-graphics.com" rel="nofollow"></a>


+--------+
|  TAGS  |
+--------+
fuser "pastor aleman" "german shepherd" "happy birthday" Birthday Cumpleaños Congartulations B-day schäferhund "Canine Crown" 