+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/8712299712/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 3 12:54:30 GMT+0200 2013
Upload Date  : Mon May 6 00:30:50 GMT+0200 2013
Geotag Info  : Latitude:51.568166, Longitude:0.040666
Views        : 1,184
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Photo Stream" Bessy dog GSD "German Shepherd" bluebells "Wanstead Park" 