+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : zronnyz
Photo URL    : https://www.flickr.com/photos/ronnykerr/4897400542/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 15 21:42:10 GMT+0200 2010
Upload Date  : Mon Aug 16 11:44:31 GMT+0200 2010
Geotag Info  : Latitude:37.656166, Longitude:-122.468334
Views        : 825
Comments     : 0


+---------+
|  TITLE  |
+---------+
begging


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
begging dogs Frisco Kaiser "german shepherd" "siberian husky" home Daly City animals food 