+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tony Ahumada
Photo URL    : https://www.flickr.com/photos/rocksas/115202962/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 19 04:14:40 GMT+0100 2006
Upload Date  : Mon Mar 20 10:46:08 GMT+0100 2006
Views        : 82
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF0447


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Pastoraleman dog dogs perro "german shepherd" 