+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeffgunn
Photo URL    : https://www.flickr.com/photos/jeffgunn/4029494948/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 16 20:27:57 GMT+0200 2009
Upload Date  : Tue Oct 20 15:32:51 GMT+0200 2009
Geotag Info  : Latitude:35.355036, Longitude:-82.443594
Views        : 463
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cane Creek?


+---------------+
|  DESCRIPTION  |
+---------------+
October 2009


+--------+
|  TAGS  |
+--------+
asheville "north carolina" fall october "cane creek" forest doberman "german shepherd" dog 