+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rusty Clark - On the Air M-F 8am-noon
Photo URL    : https://www.flickr.com/photos/rusty_clark/8155779503/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 4 13:26:01 GMT+0100 2012
Upload Date  : Mon Nov 5 00:33:54 GMT+0100 2012
Views        : 201
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black Point Wildlife Drive


+---------------+
|  DESCRIPTION  |
+---------------+
young german shepherd


+--------+
|  TAGS  |
+--------+
(no tags)