+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tedkerwin
Photo URL    : https://www.flickr.com/photos/tedkerwin/2478668986/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 9 11:48:23 GMT+0200 2008
Upload Date  : Fri May 9 17:48:23 GMT+0200 2008
Geotag Info  : Latitude:40.194257, Longitude:-74.026286
Views        : 301
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ian 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gsd "german shepherd" dog 