+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KateTheC
Photo URL    : https://www.flickr.com/photos/katesart/15737113373/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 27 18:14:07 GMT+0200 2014
Upload Date  : Sat Jan 24 21:20:57 GMT+0100 2015
Views        : 403
Comments     : 0


+---------+
|  TITLE  |
+---------+
dogs love sun


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
weiß white schäferhund animal dog 