+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16191926110/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 3 10:16:31 GMT+0100 2014
Upload Date  : Tue Jan 27 11:25:27 GMT+0100 2015
Views        : 111
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 232


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 