+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/4519188914/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 3 16:04:52 GMT+0200 2010
Upload Date  : Tue Apr 13 23:46:25 GMT+0200 2010
Views        : 289
Comments     : 0


+---------+
|  TITLE  |
+---------+
Where are my friends?


+---------------+
|  DESCRIPTION  |
+---------------+
Nanu, wo sind meine Freunde hin?


+--------+
|  TAGS  |
+--------+
April2010 "Theo und Freunde" "Theo and friends" "Belgischer Schäferhund" lilli 