+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daniela.magallon
Photo URL    : https://www.flickr.com/photos/87776777@N00/372595551/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 28 14:47:11 GMT+0100 2007
Upload Date  : Mon Jan 29 01:18:06 GMT+0100 2007
Views        : 783
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fuser en el Ring


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Fuser "pastor aleman" "german shepherd" ASOVAL schäferhund 