+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bsabarnowl
Photo URL    : https://www.flickr.com/photos/bsabarnowl/9744020242/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 13 18:10:48 GMT+0200 2013
Upload Date  : Sun Sep 15 01:20:25 GMT+0200 2013
Views        : 1,158
Comments     : 0


+---------+
|  TITLE  |
+---------+
35396 SGSR on the Charlottesville Downtown Mall


+---------------+
|  DESCRIPTION  |
+---------------+
My Close encounter 
with SGSR tonight it was great.
Downtown Charlottesville Virginia
September 13, 2013


+--------+
|  TAGS  |
+--------+
2013_09_13 SGSR "Downtown Mall" "German Shepherd" Charlottesville Virginia 