+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stonnie and friends
Photo URL    : https://www.flickr.com/photos/stonnie/16234694888/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 26 11:30:56 GMT+0100 2014
Upload Date  : Sun Feb 1 23:09:47 GMT+0100 2015
Views        : 334
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3177


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"German Shepherd" "Kentucky Canine" "Stonnie Dennis" 