+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ben Boerma
Photo URL    : https://www.flickr.com/photos/70938453@N06/9129258767/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 1 18:16:55 GMT+0200 2012
Upload Date  : Tue Jun 25 02:38:57 GMT+0200 2013
Views        : 173
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
photography photo pictures germanshepherd shepherd water ripples 