+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Magnus Bråth
Photo URL    : https://www.flickr.com/photos/magnusbrath/5328592040/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 21 13:48:57 GMT+0100 2010
Upload Date  : Wed Jan 5 23:57:36 GMT+0100 2011
Views        : 9,123
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
Our German Shepherd Argus is taking a little nap. Someone found this searching for немецкая овчарка - no clue what that means.

All my photos are CC feel free to use them but if you do please link back. If you're really nice link to <a href="http://www.sunsetseo.com" rel="nofollow">www.sunsetseo.com</a>, my blog.


+--------+
|  TAGS  |
+--------+
German Shepherd 