+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/16664625804/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 27 08:00:43 GMT+0200 2015
Upload Date  : Mon Apr 27 10:57:56 GMT+0200 2015
Geotag Info  : Latitude:51.561344, Longitude:0.018088
Views        : 1,219
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pant pant pant!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bessy GSD "German Shepherd" dog 