+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/7061597635/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 6 16:24:55 GMT+0200 2012
Upload Date  : Mon Apr 9 20:26:41 GMT+0200 2012
Views        : 2,065
Comments     : 6


+---------+
|  TITLE  |
+---------+
Theo, waiting for my mother


+---------------+
|  DESCRIPTION  |
+---------------+
Theo wartet auf sein Frauchen.. Er sitzt am Zaun und schaut in die Richtung, aus der sie sonst immer mit dem Fahrrad angeradelt kam. Aber sie ist noch zur Reha; er muss noch eine Weile warten.


+--------+
|  TAGS  |
+--------+
April2012 "in my mothers garden" "in meiner Mutters Garten" "Theo, my mothers dog" "Belgischer Schäferhund" "Belgian Shepherd Dog" "Warten auf Frauchen" "waiting for my mother" 