+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/5445428825/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 14 16:20:33 GMT+0100 2011
Upload Date  : Mon Feb 14 20:10:38 GMT+0100 2011
Views        : 3,776
Comments     : 5


+---------+
|  TITLE  |
+---------+
Kim


+---------------+
|  DESCRIPTION  |
+---------------+
I'm trying a different view, highlighting Kim's eyes.


+--------+
|  TAGS  |
+--------+
Kim GSD "German Shepherd dog'" Dog pet Animal 