+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mahinui
Photo URL    : https://www.flickr.com/photos/mahinui/2912987381/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 6 09:58:58 GMT+0200 2009
Upload Date  : Sun Oct 5 03:35:41 GMT+0200 2008
Views        : 149
Comments     : 0


+---------+
|  TITLE  |
+---------+
my dog


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
GSD "german shepherd dog" dog "best dog" 