+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lucid Nightmare
Photo URL    : https://www.flickr.com/photos/lucid_nightmare/11274599/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 27 22:17:22 GMT+0200 2005
Upload Date  : Thu Apr 28 04:17:22 GMT+0200 2005
Views        : 490
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lexie


+---------------+
|  DESCRIPTION  |
+---------------+
Isn't she pretty


+--------+
|  TAGS  |
+--------+
german shepherds dogs 