+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thievingjoker
Photo URL    : https://www.flickr.com/photos/thievingjoker/33340850/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 18 17:15:07 GMT+0100 2004
Upload Date  : Fri Aug 12 08:36:08 GMT+0200 2005
Views        : 567
Comments     : 0


+---------+
|  TITLE  |
+---------+
Daria's mom Tikka


+---------------+
|  DESCRIPTION  |
+---------------+
Daria's mom the day before we picked up Daria. Tikka's already starting to get her girlish figure back.


+--------+
|  TAGS  |
+--------+
Daria Tikka mom "german shepherd" shepherd dog dogs 