+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hardwarehank
Photo URL    : https://www.flickr.com/photos/ralree/5344249095/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 10 15:38:20 GMT+0100 2011
Upload Date  : Tue Jan 11 02:19:32 GMT+0100 2011
Views        : 263
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ruby


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
ruby dog "german shepherd" 