+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : drukelly
Photo URL    : https://www.flickr.com/photos/drustar/8238252/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 1 08:44:26 GMT+0200 2005
Upload Date  : Sun Apr 3 00:55:09 GMT+0200 2005
Views        : 1,644
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog german shepherd 