+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jimmy Benson
Photo URL    : https://www.flickr.com/photos/jimmybenson/15439483010/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 25 19:57:53 GMT+0200 2014
Upload Date  : Sat Oct 25 19:57:53 GMT+0200 2014
Views        : 3,918
Comments     : 1


+---------+
|  TITLE  |
+---------+
Hello World!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
d7000 Nikon "jan-willem reusink" "Jimmy Benson" dogs puppy "german shepherd" 