+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : spencerdax
Photo URL    : https://www.flickr.com/photos/spencerellis/7565940540/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 8 18:21:25 GMT+0200 2012
Upload Date  : Sat Jul 14 06:14:47 GMT+0200 2012
Views        : 196
Comments     : 1


+---------+
|  TITLE  |
+---------+
macfrisbeechari


+---------------+
|  DESCRIPTION  |
+---------------+
Pets


+--------+
|  TAGS  |
+--------+
German Shepherd Dog Pet 