+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Antipervo
Photo URL    : https://www.flickr.com/photos/antipervo/8396130350/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 6 13:03:03 GMT+0100 2013
Upload Date  : Sat Jan 19 20:12:03 GMT+0100 2013
Views        : 42
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)