+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bad Apple Photography
Photo URL    : https://www.flickr.com/photos/h-productions/8324417877/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 1 15:03:12 GMT+0200 2012
Upload Date  : Sun Dec 30 11:02:08 GMT+0100 2012
Views        : 1,404
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pai Monster


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog Paisley puppy German Shepherd mix Australian mutt dogtography CC Creative Commons stock 