+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gamma Man
Photo URL    : https://www.flickr.com/photos/gammaman/5665480552/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 28 13:25:19 GMT+0200 2011
Upload Date  : Thu Apr 28 19:25:19 GMT+0200 2011
Geotag Info  : Latitude:37.554053, Longitude:-77.482784
Views        : 2,377
Comments     : 0


+---------+
|  TITLE  |
+---------+
3D Man on a unicycle walking his dog


+---------------+
|  DESCRIPTION  |
+---------------+
Break out your red and cyan glasses for 3D viewing

In his reflection in the window, you can see him waving goodbye. (I had pursued him for a block after I missed my first opportunity to get a shot... then asked him if I could get a more clear shot).


+--------+
|  TAGS  |
+--------+
dog dogs animal unicycle walk walking ride riding "German Shepard" "German Shepherd" "Bin 22" Carytown "Carytown VA" Virginia VA RVA RIC "Richmond VA" "Richmond Virginia" 3D "3D Photos" "3D Photo" "3D Photography" Anaglyph "Anaglyph Photo" "Anaglyph Photos" "Anaglyph Photograph" "Anaglyph Photographs" "Eli Christman" "Elijah Christman" EJC "Elijah James Christman" "Eli Christman RVA" 