+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hardwarehank
Photo URL    : https://www.flickr.com/photos/ralree/5344874148/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 10 15:53:13 GMT+0100 2011
Upload Date  : Tue Jan 11 02:25:20 GMT+0100 2011
Views        : 947
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ruby


+---------------+
|  DESCRIPTION  |
+---------------+
She's drugged from her operation today.  She'll look like this for another day or so.


+--------+
|  TAGS  |
+--------+
ruby "german shepherd" dog 