+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gomagoti
Photo URL    : https://www.flickr.com/photos/gomagoti/15234349722/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 10 11:40:51 GMT+0200 2014
Upload Date  : Sun Sep 14 14:23:06 GMT+0200 2014
Views        : 319
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd Judjing, Royal Adelaide Show 2014


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Adelaide Show 2014" adelaide dog animals eyereports pets photography German Shepherd Alsatian judging art nature poetry wordpress 