+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jimmy Benson
Photo URL    : https://www.flickr.com/photos/jimmybenson/17114704059/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 26 15:06:03 GMT+0200 2015
Upload Date  : Tue Apr 28 16:16:56 GMT+0200 2015
Geotag Info  : Latitude:51.972327, Longitude:6.730000
Views        : 1,238
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Upsidedown


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"german shepherd" 