+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ClickE
Photo URL    : https://www.flickr.com/photos/clickescapes/2261430936/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 27 19:21:03 GMT+0200 2005
Upload Date  : Tue Feb 12 21:46:05 GMT+0100 2008
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
Iva


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"german shepherd" dog pet Alsatian 