+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/8662044197/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 19 11:03:03 GMT+0200 2013
Upload Date  : Fri Apr 19 14:13:23 GMT+0200 2013
Views        : 361
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bessy GSD "German Shepherd" dog 