+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marco Cabazal
Photo URL    : https://www.flickr.com/photos/oktober/8947390105/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 4 20:23:18 GMT+0200 2013
Upload Date  : Tue Jun 4 14:23:18 GMT+0200 2013
Geotag Info  : Latitude:-33.027600, Longitude:-71.633906
Views        : 563
Comments     : 0


+---------+
|  TITLE  |
+---------+
One of the many stray but friendly dogs in Chile. Some are German Shepherds and Belgian Malinois. This one approached us and perched itself on a pedestal in front of the Supreme Court in Valparaiso, Sphynx-style.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram 