+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/6851716953/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 10 11:19:17 GMT+0100 2012
Upload Date  : Fri Feb 10 15:59:26 GMT+0100 2012
Geotag Info  : Latitude:51.566167, Longitude:0.026167
Views        : 2,219
Comments     : 3


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Photo Stream" snow winter 2012 "Wanstead Park" Max GSD "German Shepherd" dog 