+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Planet Dog
Photo URL    : https://www.flickr.com/photos/planetdog/9325461747/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 19 06:11:43 GMT+0200 2013
Upload Date  : Sat Jul 20 16:44:10 GMT+0200 2013
Views        : 674
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bark in the Park 2013


+---------------+
|  DESCRIPTION  |
+---------------+
An 11 week old German Shepherd puppy!


+--------+
|  TAGS  |
+--------+
(no tags)