+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/2395523443/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 7 14:44:36 GMT+0200 2008
Upload Date  : Mon Apr 7 17:59:18 GMT+0200 2008
Views        : 1,196
Comments     : 6


+---------+
|  TITLE  |
+---------+
Kim


+---------------+
|  DESCRIPTION  |
+---------------+
Kim is still having bad ear days!


+--------+
|  TAGS  |
+--------+
Dogs Pets Animals GSD "German Shepherd Kim" 