+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : EpicFireworks
Photo URL    : https://www.flickr.com/photos/epicfireworks/2830101979/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 27 05:09:20 GMT+0200 2007
Upload Date  : Fri Sep 5 17:19:51 GMT+0200 2008
Geotag Info  : Latitude:51.525833, Longitude:-0.230712
Views        : 1,701
Comments     : 0


+---------+
|  TITLE  |
+---------+
Epic Fireworks - Bruce aka Big Ears aka The Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
firework "big ears" bruce "epic fireworks" dog "german shepherd" 