+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USDAgov
Photo URL    : https://www.flickr.com/photos/usdagov/14135597291/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 7 16:39:59 GMT+0200 2014
Upload Date  : Thu May 8 19:34:27 GMT+0200 2014
Views        : 2,937
Comments     : 0


+---------+
|  TITLE  |
+---------+
K9_1


+---------------+
|  DESCRIPTION  |
+---------------+
Kevlar, a 13-year-old German Shepherd, served on a K-9 unit with Shasta-Trinity National Forest patrol captain Chad Krogstad for 8 ½ years before retiring in 2010. Kevlar became Krogstad’s pet after the agency retired the dog. U.S. Forest Service photo.


+--------+
|  TAGS  |
+--------+
FS Forestry "North Carolina" "Shasta Trinity National Forest" dogs "law enforcement" Forests drugs K-9 police "counter narcotics" marijuana 