+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : photec
Photo URL    : https://www.flickr.com/photos/photec/15388910749/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 19 20:24:07 GMT+0200 2014
Upload Date  : Sun Oct 19 20:26:32 GMT+0200 2014
Views        : 2,444
Comments     : 0


+---------+
|  TITLE  |
+---------+
205043_10151288637649530_529649793_n


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
george agasandian Photography dog dogs gsd german shepherd "german shepherd" gemma 