+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PokMcFee
Photo URL    : https://www.flickr.com/photos/pokmcfee/3559807686/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 24 17:20:09 GMT+0200 2009
Upload Date  : Sun May 24 16:42:10 GMT+0200 2009
Views        : 327
Comments     : 0


+---------+
|  TITLE  |
+---------+
PuppyVisit_001


+---------------+
|  DESCRIPTION  |
+---------------+
Puppy cuddle


+--------+
|  TAGS  |
+--------+
puppy "german shepherd" "6 weeks" 