+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gareth1953 Cataract Creating Chaos
Photo URL    : https://www.flickr.com/photos/gareth1953/8831272484/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 8 16:37:13 GMT+0200 2012
Upload Date  : Sat May 25 22:37:51 GMT+0200 2013
Geotag Info  : Latitude:50.778698, Longitude:-0.910706
Views        : 43,040
Comments     : 2


+---------+
|  TITLE  |
+---------+
West Wittering - Sept 2012 - Beautiful Young Woman Walking on the Beach Candid


+---------------+
|  DESCRIPTION  |
+---------------+
Tall, pale, good-looking girl wearing a skimpy bikini walking along the beach. What more excuse do I need to take her picture?


+--------+
|  TAGS  |
+--------+
"Canon EOS 450D" Beach: Candid Beautiful Tall slim "Young Woman" Walking "Along the Beach" skimpy Bikini Pale Brunette wet Hair "West Wittering" "nice arse" "German Shepherd" "sand dunes" legs "Great Legs" Young Woman Girl wedgie Flip-Flops Barefoot Bare Feet 