+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/10089774334/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 15 20:34:14 GMT+0200 2013
Upload Date  : Fri Oct 4 22:28:01 GMT+0200 2013
Geotag Info  : Latitude:51.561833, Longitude:0.007167
Views        : 298
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0781


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Photo Stream" Bessy GSD "German Shepherd" dog 