+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/4408878945/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 4 15:17:43 GMT+0100 2010
Upload Date  : Fri Mar 5 22:11:09 GMT+0100 2010
Views        : 1,114
Comments     : 3


+---------+
|  TITLE  |
+---------+
Kim at Studland


+---------------+
|  DESCRIPTION  |
+---------------+
Kim with Old Harry Rocks in the background.


+--------+
|  TAGS  |
+--------+
Kim GSD "German Shepherd dog" Dog Animal Purbecks "Jurassic Coast" Dorset Coast Studland 