+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kinologik
Photo URL    : https://www.flickr.com/photos/kinopix/109733175/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 8 13:23:21 GMT+0100 2006
Upload Date  : Wed Mar 8 19:23:21 GMT+0100 2006
Views        : 588
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rorschach confortablement assis dans la neige


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rorschach chien dog berger allemand german shepherd laurentides laurentians quebec canada 