+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/3333201881/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 6 10:58:27 GMT+0100 2009
Upload Date  : Fri Mar 6 21:55:03 GMT+0100 2009
Views        : 600
Comments     : 4


+---------+
|  TITLE  |
+---------+
Chasing snowballs!


+---------------+
|  DESCRIPTION  |
+---------------+
Kim and Mace enjoying the snow today. Look at Kim's nashers!!!


+--------+
|  TAGS  |
+--------+
Dogs GSD "German Shepherd" Animals 