+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/4409644592/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 4 14:40:53 GMT+0100 2010
Upload Date  : Fri Mar 5 22:10:41 GMT+0100 2010
Views        : 1,015
Comments     : 3


+---------+
|  TITLE  |
+---------+
Kim & Phoebe


+---------------+
|  DESCRIPTION  |
+---------------+
Kim and her friend Phoebe playing.


+--------+
|  TAGS  |
+--------+
Kim GSD "German Shepherd dog" "Airedale terriers" Dog "Animal Studland beach" Coast Studland 