+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : annieb
Photo URL    : https://www.flickr.com/photos/eannieb/5438111324/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 12 15:43:07 GMT+0100 2011
Upload Date  : Sat Feb 12 07:13:25 GMT+0100 2011
Views        : 50
Comments     : 2


+---------+
|  TITLE  |
+---------+
german shepherd asleep


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Williamstown 2011 