+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tjshirey
Photo URL    : https://www.flickr.com/photos/tjshirey/4232022564/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 30 13:50:52 GMT+0100 2009
Upload Date  : Thu Dec 31 20:32:46 GMT+0100 2009
Views        : 204
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"german shepherd" dogs snow snowballs fetch catch animals winter 