+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : quiddle.
Photo URL    : https://www.flickr.com/photos/quiddle/1430669716/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 19 12:43:13 GMT+0200 2007
Upload Date  : Mon Sep 24 03:13:29 GMT+0200 2007
Geotag Info  : Latitude:45.788474, Longitude:-84.732050
Views        : 194
Comments     : 4


+---------+
|  TITLE  |
+---------+
Windswept


+---------------+
|  DESCRIPTION  |
+---------------+
Out by the lake in Michigan.


+--------+
|  TAGS  |
+--------+
DEQ water michigan arthur dog "german shepherd" 