+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : German Shepherd Central
Photo URL    : https://www.flickr.com/photos/germanshepherdcentral/1471913527/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 2 12:20:27 GMT+0200 2007
Upload Date  : Tue Oct 2 18:20:27 GMT+0200 2007
Views        : 549
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kessel Mulder Leia


+---------------+
|  DESCRIPTION  |
+---------------+
Three shepherd heads


+--------+
|  TAGS  |
+--------+
German Shepherds dogs 