+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16191795208/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 23 13:27:05 GMT+0100 2014
Upload Date  : Tue Jan 27 11:24:52 GMT+0100 2015
Views        : 163
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 301


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 