+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristine Gunter
Photo URL    : https://www.flickr.com/photos/kristinegunter/4873838232/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 7 11:07:47 GMT+0200 2010
Upload Date  : Mon Aug 9 01:48:44 GMT+0200 2010
Geotag Info  : Latitude:45.503534, Longitude:-122.916734
Views        : 517
Comments     : 0


+---------+
|  TITLE  |
+---------+
Let Me At Him


+---------------+
|  DESCRIPTION  |
+---------------+
Varro, along with handler Deputy Todd Weber from the Multnomah County Sheriff's Office, compete during the &quot;area search&quot; exercise at the 2010 Washington County Sheriff's Office K9 Trials.


+--------+
|  TAGS  |
+--------+
"Dog Breeds" "Dog Events" "German Shepherd" "Police Dog Trial" "Washington County Sheriff" 