+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jutuzga
Photo URL    : https://www.flickr.com/photos/22478339@N05/2171574168/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 19 15:16:29 GMT+0200 2007
Upload Date  : Sun Jan 6 10:45:54 GMT+0100 2008
Views        : 1,354
Comments     : 1


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
german shepherd alsatian dog 