+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aleahey
Photo URL    : https://www.flickr.com/photos/andrw/458759316/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 14 22:23:11 GMT+0200 2006
Upload Date  : Sat Apr 14 16:42:49 GMT+0200 2007
Views        : 486
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC03869


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
grania dogs "rhodesian ridgeback" rhodesian ridgeback gsd "german shepherd dog" "gsd mix" 