+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gomagoti
Photo URL    : https://www.flickr.com/photos/gomagoti/10096302575/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 5 13:36:22 GMT+0200 2013
Upload Date  : Sat Oct 5 10:22:48 GMT+0200 2013
Views        : 536
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0338


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog dogs "german shepherd" 