+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tokyo Butterfly
Photo URL    : https://www.flickr.com/photos/23222713@N02/3140652541/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 27 13:27:05 GMT+0100 2008
Upload Date  : Sat Dec 27 16:31:17 GMT+0100 2008
Views        : 436
Comments     : 1


+---------+
|  TITLE  |
+---------+
If I lower my head, She can't see me and take a photo!


+---------------+
|  DESCRIPTION  |
+---------------+
games in the front yard


+--------+
|  TAGS  |
+--------+
puppy german shepherd alsatian dog animal fun 