+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wolfsavard
Photo URL    : https://www.flickr.com/photos/wolfsavard/3578746541/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 25 13:56:59 GMT+0200 2009
Upload Date  : Sat May 30 21:47:34 GMT+0200 2009
Geotag Info  : Latitude:41.789654, Longitude:-72.579267
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
yancy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"wickham park" yancy dog "german shepherd" 