+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Canine Comrades
Photo URL    : https://www.flickr.com/photos/70196484@N08/15567074649/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 9 20:51:49 GMT+0100 2014
Upload Date  : Mon Nov 10 02:52:30 GMT+0100 2014
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
Beau


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dogs gsd german shepherd 