+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daniela.magallon
Photo URL    : https://www.flickr.com/photos/87776777@N00/1072632983/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 10 11:12:34 GMT+0200 2007
Upload Date  : Fri Aug 10 19:12:34 GMT+0200 2007
Views        : 1,301
Comments     : 4


+---------+
|  TITLE  |
+---------+
Fuser galán


+---------------+
|  DESCRIPTION  |
+---------------+
alias Rodolfo Valentino (según Sole)


+--------+
|  TAGS  |
+--------+
fuser "pastor aleman" "german shepherd" schäferhund 