+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ssanders7390
Photo URL    : https://www.flickr.com/photos/51856661@N06/14439466476/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 19 20:56:57 GMT+0200 2014
Upload Date  : Fri Jun 20 03:07:41 GMT+0200 2014
Views        : 442
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gretchen


+---------------+
|  DESCRIPTION  |
+---------------+
German Shepherd


+--------+
|  TAGS  |
+--------+
German Shepherd playtime ball happy dog 