+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/8856763159/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 22 05:38:58 GMT+0200 2013
Upload Date  : Mon May 27 20:11:18 GMT+0200 2013
Views        : 327
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bessy GSD dog "German Shepherd" 