+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Duncan Imagery
Photo URL    : https://www.flickr.com/photos/duncanimagery/15363232550/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 16 13:02:34 GMT+0200 2014
Upload Date  : Thu Oct 16 14:08:39 GMT+0200 2014
Views        : 2,612
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014_10_16_00506


+---------------+
|  DESCRIPTION  |
+---------------+
Roxy


+--------+
|  TAGS  |
+--------+
"german shepherd" dog canon eos 