+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : warriorwoman531
Photo URL    : https://www.flickr.com/photos/warriorwoman531/8322656492/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 7 14:34:05 GMT+0200 2012
Upload Date  : Sat Dec 29 18:44:52 GMT+0100 2012
Geotag Info  : Latitude:41.647839, Longitude:-91.566753
Views        : 575
Comments     : 0


+---------+
|  TITLE  |
+---------+
MacKenna sleeping


+---------------+
|  DESCRIPTION  |
+---------------+
My sweet German Shepherd MacKenna taking a nap while visiting Grandma.


+--------+
|  TAGS  |
+--------+
dog canine pet GSD shepherd "German Shepherd" MacKenna sleeping sweet 