+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ceris42
Photo URL    : https://www.flickr.com/photos/ceris/5144429234/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 2 04:50:23 GMT+0200 2010
Upload Date  : Thu Nov 4 00:39:21 GMT+0100 2010
Views        : 156
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sebastian


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
German Shepherd Puppy 