+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/14239382181/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 22 07:19:55 GMT+0200 2014
Upload Date  : Thu May 22 08:19:55 GMT+0200 2014
Geotag Info  : Latitude:51.564012, Longitude:0.015084
Views        : 962
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pink bandana morning


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gsd dog "German Shepherd" dogwalk 