+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jenniffer Baltzell
Photo URL    : https://www.flickr.com/photos/jjfbaltzell/14864357813/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 22 10:57:37 GMT+0200 2013
Upload Date  : Wed Aug 6 16:58:57 GMT+0200 2014
Views        : 180
Comments     : 0


+---------+
|  TITLE  |
+---------+
Otto, 09.22.13, ~6weeks


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Otto GSD "German Shepherd Dog" 