+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Illusive Photography
Photo URL    : https://www.flickr.com/photos/alanant/3188479481/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 11 13:12:38 GMT+0100 2009
Upload Date  : Sun Jan 11 22:43:54 GMT+0100 2009
Views        : 2,253
Comments     : 3


+---------+
|  TITLE  |
+---------+
Open Shade 3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Kern County" Bakersfield "Nikon D60" "Unit 3" NYIP "German Shepherd" 