+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mrRobot
Photo URL    : https://www.flickr.com/photos/tjarda/2333436815/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 14 19:57:12 GMT+0100 2008
Upload Date  : Sat Mar 15 02:13:33 GMT+0100 2008
Views        : 454
Comments     : 0


+---------+
|  TITLE  |
+---------+
portrait


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"german shepherd" dog 