+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bre LaRow
Photo URL    : https://www.flickr.com/photos/larow/9356344100/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 20 14:13:27 GMT+0200 2013
Upload Date  : Wed Jul 24 04:25:14 GMT+0200 2013
Geotag Info  : Latitude:44.445446, Longitude:-72.652029
Views        : 459
Comments     : 3


+---------+
|  TITLE  |
+---------+
Ol' Lady


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Zelda, our white german shepherd with reading glasses.</i>
<a href="http://breannalarow.com/" rel="nofollow">My Website</a> | <a href="https://twitter.com/brelarow" rel="nofollow">Twitter</a> | <a href="https://plus.google.com/114999415303187736661/" rel="nofollow">Google+</a>


+--------+
|  TAGS  |
+--------+
(no tags)