+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : miz_ginevra
Photo URL    : https://www.flickr.com/photos/ginevra/4460804548/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 23 04:54:56 GMT+0100 2010
Upload Date  : Wed Mar 24 20:50:01 GMT+0100 2010
Views        : 492
Comments     : 3


+---------+
|  TITLE  |
+---------+
miss marie


+---------------+
|  DESCRIPTION  |
+---------------+
my parents got a new puppy. FOFA!!!


+--------+
|  TAGS  |
+--------+
puppy fofa "Miss Marie Tyree" "german shepherd" 