+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/14895438276/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 14 18:06:58 GMT+0200 2014
Upload Date  : Thu Aug 14 19:52:21 GMT+0200 2014
Geotag Info  : Latitude:51.565133, Longitude:0.019758
Views        : 290
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bessy GSD "German Shepherd" puppies dogs puppy dog 