+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aleahey
Photo URL    : https://www.flickr.com/photos/andrw/491820692/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 10 07:23:36 GMT+0200 2006
Upload Date  : Thu May 10 01:34:37 GMT+0200 2007
Views        : 447
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC03978


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
grania dogs "rhodesian ridgeback" rhodesian ridgeback gsd "german shepherd dog" "gsd mix" 