+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ShanMcG213
Photo URL    : https://www.flickr.com/photos/shan213/8797007224/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 22 17:29:26 GMT+0200 2013
Upload Date  : Thu May 23 05:49:10 GMT+0200 2013
Views        : 195
Comments     : 0


+---------+
|  TITLE  |
+---------+
Maria


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Spring Farm Alabama Green "German Shepherd" Dog "Farm Dogs" 