+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/4322515068/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 1 10:09:29 GMT+0100 2010
Upload Date  : Mon Feb 1 15:47:06 GMT+0100 2010
Views        : 466
Comments     : 2


+---------+
|  TITLE  |
+---------+
Dodger & Mace


+---------------+
|  DESCRIPTION  |
+---------------+
This shows how small Dodger is, here with his new brother Mace.


+--------+
|  TAGS  |
+--------+
"og Jack Russell Terrier Jack Russell Terrier Pup Puppy" GSD "German Shepherd dog" 