+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ian McDonnell
Photo URL    : https://www.flickr.com/photos/ian_mcdonnell/16377727691/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 28 10:27:33 GMT+0100 2014
Upload Date  : Tue Jan 27 11:24:43 GMT+0100 2015
Views        : 132
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garron 318


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garron "German Shepherd Dog" GSD "german shepherd" 