+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : miz_ginevra
Photo URL    : https://www.flickr.com/photos/ginevra/4522885325/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 13 08:13:48 GMT+0200 2010
Upload Date  : Thu Apr 15 16:44:30 GMT+0200 2010
Views        : 1,907
Comments     : 1


+---------+
|  TITLE  |
+---------+
NO SERIOUSLY YALL EARS EARS EARS


+---------------+
|  DESCRIPTION  |
+---------------+
holy wow.


+--------+
|  TAGS  |
+--------+
"Miss Marie Tyree" "german shepherd" puppy 