+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : karooopa
Photo URL    : https://www.flickr.com/photos/kar0d/4618515720/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 17 18:00:31 GMT+0200 2010
Upload Date  : Tue May 18 13:06:35 GMT+0200 2010
Views        : 210
Comments     : 0


+---------+
|  TITLE  |
+---------+
Our German shepherd, Rölli


+---------------+
|  DESCRIPTION  |
+---------------+
LOOK AT HIM EYES&lt;3


+--------+
|  TAGS  |
+--------+
(no tags)