+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MarilynJane
Photo URL    : https://www.flickr.com/photos/marilynjane/4893808435/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 12 08:43:17 GMT+0200 2010
Upload Date  : Sun Aug 15 17:58:29 GMT+0200 2010
Views        : 1,079
Comments     : 1


+---------+
|  TITLE  |
+---------+
Kim


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kim GSD "German Shepherd" Dog 