+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Duncan Imagery
Photo URL    : https://www.flickr.com/photos/duncanimagery/12878822454/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 24 19:06:45 GMT+0100 2014
Upload Date  : Sun Mar 2 14:50:02 GMT+0100 2014
Views        : 320
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5358


+---------------+
|  DESCRIPTION  |
+---------------+
Jenny


+--------+
|  TAGS  |
+--------+
"german shepherd" 