+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : German Shepherd Central
Photo URL    : https://www.flickr.com/photos/germanshepherdcentral/1472761118/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 2 12:19:13 GMT+0200 2007
Upload Date  : Tue Oct 2 18:19:13 GMT+0200 2007
Views        : 1,214
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leia1


+---------------+
|  DESCRIPTION  |
+---------------+
Leia stacked for the camera.


+--------+
|  TAGS  |
+--------+
German Shepherds dogs 