+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/4375914999/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 20 14:02:51 GMT+0100 2010
Upload Date  : Sun Feb 21 19:23:23 GMT+0100 2010
Views        : 269
Comments     : 1


+---------+
|  TITLE  |
+---------+
Theo loves snow 018


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Febr2010 winter snow sunshine fun dog Theo Winterfreude Schnee Sonnenschein Hund "Belgischer Schäferhund" "verrückter Hund" lilli 