+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jenniffer Baltzell
Photo URL    : https://www.flickr.com/photos/jjfbaltzell/14844989494/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 4 18:38:53 GMT+0100 2013
Upload Date  : Thu Aug 7 00:39:32 GMT+0200 2014
Views        : 179
Comments     : 0


+---------+
|  TITLE  |
+---------+
Otto, ~16.5 weeks


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Otto GSD "German Shepherd Dog" 