+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gomagoti
Photo URL    : https://www.flickr.com/photos/gomagoti/15211695946/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 10 11:45:54 GMT+0200 2014
Upload Date  : Sun Sep 14 14:23:09 GMT+0200 2014
Views        : 600
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd Judjing, Royal Adelaide Show 2014


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Adelaide Show 2014" adelaide animals art dog eyereports nature pets photography poetry wordpress German Shepherd Alsatian judging 