+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wight Stock Images
Photo URL    : https://www.flickr.com/photos/wightstock/4581724358/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 5 14:37:26 GMT+0200 2010
Upload Date  : Wed May 5 17:38:46 GMT+0200 2010
Views        : 132
Comments     : 0


+---------+
|  TITLE  |
+---------+
German Shepherd Dog 2


+---------------+
|  DESCRIPTION  |
+---------------+
More Isle of Wight stock images at at <a href="http://www.wightstock.info" rel="nofollow">www.wightstock.info</a>


+--------+
|  TAGS  |
+--------+
(no tags)