+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ryan Harvey
Photo URL    : https://www.flickr.com/photos/ryanh/4040604471/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 14 19:17:41 GMT+0200 2009
Upload Date  : Sun Oct 25 02:49:17 GMT+0200 2009
Views        : 153
Comments     : 0


+---------+
|  TITLE  |
+---------+
Zoey, the German Shepherd Puppy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)