+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : toddwendy
Photo URL    : https://www.flickr.com/photos/58869428@N05/8082873489/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 30 14:34:20 GMT+0200 2012
Upload Date  : Sat Oct 13 16:54:07 GMT+0200 2012
Views        : 1,064
Comments     : 1


+---------+
|  TITLE  |
+---------+
Pete1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dog Shepherd German Pete Canine 