+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gomagoti
Photo URL    : https://www.flickr.com/photos/gomagoti/8542651811/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 9 14:05:08 GMT+0100 2013
Upload Date  : Sun Mar 10 02:02:34 GMT+0100 2013
Views        : 645
Comments     : 0


+---------+
|  TITLE  |
+---------+
Excessively comfortble!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zara puppy "german shepherd" dog 