+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tony Austin
Photo URL    : https://www.flickr.com/photos/tonyaustin/4428564483/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 1 02:32:34 GMT+0100 2010
Upload Date  : Sat Mar 13 13:26:06 GMT+0100 2010
Views        : 205
Comments     : 0


+---------+
|  TITLE  |
+---------+
Harry & Jess


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
harry snow dog "bichon frise" jess alsation "german shepherd" 