+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jimmy Benson
Photo URL    : https://www.flickr.com/photos/jimmybenson/15824886877/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 13 12:39:57 GMT+0100 2014
Upload Date  : Sat Dec 13 12:41:39 GMT+0100 2014
Views        : 1,721
Comments     : 0


+---------+
|  TITLE  |
+---------+
Merry Christmas and a Happy New Year


+---------------+
|  DESCRIPTION  |
+---------------+
Model : Mayco the German


+--------+
|  TAGS  |
+--------+
mayco "german shepherd" "Jimmy Benson" "Jan-Willem Reusink" christmas merry newyear nikon sigma 