+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeffgunn
Photo URL    : https://www.flickr.com/photos/jeffgunn/3319619671/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 1 00:56:17 GMT+0100 2009
Upload Date  : Sun Mar 1 21:51:39 GMT+0100 2009
Geotag Info  : Latitude:33.734432, Longitude:-84.383326
Views        : 550
Comments     : 0


+---------+
|  TITLE  |
+---------+
Aayla


+---------------+
|  DESCRIPTION  |
+---------------+
First Snow - Phoenix Park


+--------+
|  TAGS  |
+--------+
black "german shepherd" dog 'phoenix park' atlanta snow 2009 