+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : duskandsummer
Photo URL    : https://www.flickr.com/photos/duskandsummer/3609406777/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 3 18:44:23 GMT+0200 2009
Upload Date  : Tue Jun 9 08:07:54 GMT+0200 2009
Views        : 209
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"german shepherd" puppy "long haired german shepherd" 