+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aegidian
Photo URL    : https://www.flickr.com/photos/aegidian/8856803027/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 27 10:30:01 GMT+0200 2013
Upload Date  : Mon May 27 20:14:51 GMT+0200 2013
Geotag Info  : Latitude:51.564145, Longitude:0.044749
Views        : 216
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bessy dog dogshow "German Shepherd" GSD 