+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 11, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KitAy
Photo URL    : https://www.flickr.com/photos/kitpfish/4006567497/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 4 20:08:02 GMT+0200 2009
Upload Date  : Tue Oct 13 04:42:09 GMT+0200 2009
Views        : 237
Comments     : 0


+---------+
|  TITLE  |
+---------+
Olive by the Sea


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Corolla OBX beach NC "German shepherd" 