+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Éamonn
Photo URL    : https://www.flickr.com/photos/68518558@N00/2725697291/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 30 11:44:24 GMT+0200 2008
Upload Date  : Sat Aug 2 23:53:25 GMT+0200 2008
Views        : 2,901
Comments     : 2


+---------+
|  TITLE  |
+---------+
A Lion Pair


+---------------+
|  DESCRIPTION  |
+---------------+
Lions lazing about in the Bronx Zoo


+--------+
|  TAGS  |
+--------+
Lion "Bronx Zoo" s5600 