+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dean Croshere
Photo URL    : https://www.flickr.com/photos/roadtrip-life/3955976604/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 25 12:51:19 GMT+0200 2009
Upload Date  : Sat Sep 26 16:38:43 GMT+0200 2009
Views        : 430
Comments     : 2


+---------+
|  TITLE  |
+---------+
Rolleye Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Thailand Khao Kheow Open Zoo Animal Nature 