+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mcamcamca
Photo URL    : https://www.flickr.com/photos/27461854@N04/2686279110/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 15 18:27:00 GMT+0200 2008
Upload Date  : Sun Jul 20 20:14:19 GMT+0200 2008
Geotag Info  : Latitude:55.672296, Longitude:12.521409
Views        : 1,312
Comments     : 3


+---------+
|  TITLE  |
+---------+
Lioness


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion PhotoFaceOffWinner copenhagen PFOGold zoo 