+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jchification
Photo URL    : https://www.flickr.com/photos/jchification/15108062213/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 23 10:20:26 GMT+0200 2014
Upload Date  : Thu Nov 6 23:03:02 GMT+0100 2014
Geotag Info  : Latitude:-2.167267, Longitude:34.131677
Views        : 403
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4386


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 