+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michael Bentley
Photo URL    : https://www.flickr.com/photos/donhomer/14800360931/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 26 09:33:34 GMT+0200 2014
Upload Date  : Fri Aug 1 20:08:23 GMT+0200 2014
Geotag Info  : Latitude:38.927927, Longitude:-77.048337
Views        : 3,540
Comments     : 0


+---------+
|  TITLE  |
+---------+
The Lion King


+---------------+
|  DESCRIPTION  |
+---------------+
2014 daily photo #207/365


+--------+
|  TAGS  |
+--------+
zoo "national zoo" smithsonian lion "Canon EF 70-200mm f/2.8L IS II USM" 2014YIP 365:2014 