+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Swetha _R
Photo URL    : https://www.flickr.com/photos/swetha_r/21196406361/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 30 04:54:27 GMT+0200 2015
Upload Date  : Sun Sep 6 14:37:40 GMT+0200 2015
Views        : 130
Comments     : 2


+---------+
|  TITLE  |
+---------+
Lion, Serengeti, Tanzania


+---------------+
|  DESCRIPTION  |
+---------------+
&quot;A thing of beauty is a joy forever&quot; (Keats)


+--------+
|  TAGS  |
+--------+
(no tags)