+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JWolff-STL
Photo URL    : https://www.flickr.com/photos/jwolff-stl/10938814974/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 2 13:28:44 GMT+0200 2011
Upload Date  : Tue Nov 19 06:16:03 GMT+0100 2013
Views        : 110
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)