+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : richardrichard
Photo URL    : https://www.flickr.com/photos/richardtoller/6245313727/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 13 06:43:13 GMT+0200 2011
Upload Date  : Sat Oct 15 08:55:30 GMT+0200 2011
Views        : 495
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0714


+---------------+
|  DESCRIPTION  |
+---------------+
lioness


+--------+
|  TAGS  |
+--------+
lion lioness botswana africa safari 