+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roger's Eye <(r)>
Photo URL    : https://www.flickr.com/photos/rogersview/6623598603/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 2 14:21:48 GMT+0100 2012
Upload Date  : Tue Jan 3 00:14:59 GMT+0100 2012
Geotag Info  : Latitude:43.819263, Longitude:-79.187253
Views        : 362
Comments     : 2


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
ZOO canon 60d Toronto 