+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sdhansay
Photo URL    : https://www.flickr.com/photos/sdhansay/5422022889/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 29 13:33:14 GMT+0100 2011
Upload Date  : Sun Feb 6 20:25:16 GMT+0100 2011
Views        : 2,807
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Lion


+---------------+
|  DESCRIPTION  |
+---------------+
If you would like to use the picture please provide a link back to <a href="http://www.picturesquetraveller.com" rel="nofollow">www.picturesquetraveller.com</a>, if possible


+--------+
|  TAGS  |
+--------+
"White Lion" Lion South Africa picturesquetraveller 