+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Corey Leopold
Photo URL    : https://www.flickr.com/photos/cleopold73/2619584650/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 28 12:54:07 GMT+0200 2008
Upload Date  : Sun Jun 29 00:20:16 GMT+0200 2008
Geotag Info  : Latitude:42.304967, Longitude:-71.087969
Views        : 43,378
Comments     : 16


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Lion at Franklin Park Zoo in Boston

-Added to the<a href="http://www.flickr.com/groups/cotc/">Cream of the Crop</a> pool as most favorited.


+--------+
|  TAGS  |
+--------+
boston zoo "franklin park zoo" lion animal wildlife k10d outdoors "boston zoo franklin" simba aslan mufasa "Corey Leopold" ChallengeYouWinner COTC:mostfavorited 