+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/4440147395/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 16 14:58:10 GMT+0100 2010
Upload Date  : Wed Mar 17 15:03:05 GMT+0100 2010
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"White LionCincinnati" "Zoo Zoo Ohio" "Zoos Zoo" Animals 