+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flamesworddragon
Photo URL    : https://www.flickr.com/photos/flamesworddragon/8308341296/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 30 13:22:42 GMT+0100 2012
Upload Date  : Tue Dec 25 21:23:47 GMT+0100 2012
Views        : 1,102
Comments     : 0


+---------+
|  TITLE  |
+---------+
Asiatic Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Asiatic Lion" 