+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mus
Photo URL    : https://www.flickr.com/photos/mus/3458212/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 19 15:12:56 GMT+0200 2004
Upload Date  : Mon Jan 17 15:16:12 GMT+0100 2005
Views        : 147
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion lincoln park zoo 