+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Austin Davies
Photo URL    : https://www.flickr.com/photos/13757296@N05/1638789584/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 19 11:27:56 GMT+0200 2007
Upload Date  : Fri Oct 19 20:19:53 GMT+0200 2007
Views        : 113
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Lion starring at bushes


+--------+
|  TAGS  |
+--------+
Lion 