+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jess & Kate
Photo URL    : https://www.flickr.com/photos/jessicapope/3154715300/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 19 13:38:43 GMT+0100 2008
Upload Date  : Wed Dec 31 22:04:42 GMT+0100 2008
Views        : 144
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Cub II


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Masai Mara" 