+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gunnshots
Photo URL    : https://www.flickr.com/photos/donald_gunn/16401904382/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 20 13:56:58 GMT+0100 2007
Upload Date  : Fri Jan 30 15:43:17 GMT+0100 2015
Views        : 460
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion Big-Cat Mane Male Jungle Wildlife Nature 