+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Catchpenny
Photo URL    : https://www.flickr.com/photos/catchpenny/563416210/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 17 12:30:16 GMT+0200 2007
Upload Date  : Mon Jun 18 08:57:15 GMT+0200 2007
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lions 