+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : magicmonkey
Photo URL    : https://www.flickr.com/photos/magickevin/2919327707/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 8 13:20:13 GMT+0200 2007
Upload Date  : Tue Oct 7 00:27:40 GMT+0200 2008
Views        : 484
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Lion at Chester Zoo, Easter 2007


+--------+
|  TAGS  |
+--------+
chesterzoo chester zoo lion lions 