+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/24003904771/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 24 12:38:06 GMT+0100 2015
Upload Date  : Thu Dec 31 16:58:20 GMT+0100 2015
Geotag Info  : Latitude:42.305272, Longitude:-71.088958
Views        : 404
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Showing his Teeth


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
franklin park zoo boston big cat lion 