+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Raini4
Photo URL    : https://www.flickr.com/photos/53106173@N05/4903423239/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 5 18:38:56 GMT+0200 2010
Upload Date  : Wed Aug 18 09:49:02 GMT+0200 2010
Geotag Info  : Latitude:47.518939, Longitude:19.079818
Views        : 1,455
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lioness Budapest Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion Budapest zoo lioness hungary 