+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Josh Friedman Luxury Travel
Photo URL    : https://www.flickr.com/photos/joshfriedmantravel/3273112307/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 5 01:07:03 GMT+0200 2008
Upload Date  : Thu Feb 12 07:33:50 GMT+0100 2009
Views        : 394
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion "Abercrombie and Kent" Botswana 