+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Noveltyy
Photo URL    : https://www.flickr.com/photos/90872331@N05/8316391352/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 24 23:25:01 GMT+0200 2012
Upload Date  : Fri Dec 28 00:39:30 GMT+0100 2012
Views        : 5,551
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
It looked like he was eating a cardboard box... Some kind of enrichment.


+--------+
|  TAGS  |
+--------+
lion 