+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ChodHound
Photo URL    : https://www.flickr.com/photos/chodhound/6816768556/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 3 11:22:51 GMT+0100 2012
Upload Date  : Thu Mar 8 00:19:55 GMT+0100 2012
Views        : 339
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0887


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lions 