+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wanda G
Photo URL    : https://www.flickr.com/photos/wandaspics/210593695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 7 13:31:06 GMT+0200 2006
Upload Date  : Wed Aug 9 04:29:17 GMT+0200 2006
Views        : 556
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"toronto zoo" lions Toronto zoo animals "big cats" majestic "Kodak Z7590 Zoom" 