+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flowcomm
Photo URL    : https://www.flickr.com/photos/flowcomm/8322455176/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 20 17:24:16 GMT+0100 2012
Upload Date  : Sat Dec 29 17:11:38 GMT+0100 2012
Views        : 797
Comments     : 0


+---------+
|  TITLE  |
+---------+
Male lion


+---------------+
|  DESCRIPTION  |
+---------------+
Addo Elephant National Park, Eastern Cape, South Africa


+--------+
|  TAGS  |
+--------+
"Addo Elephant National Park" "Eastern Cape" "South Africa" travel "South African Tourism" 