+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mcoughlin
Photo URL    : https://www.flickr.com/photos/mcoughlin/11414715686/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 26 00:00:03 GMT+0100 2013
Upload Date  : Tue Dec 17 07:18:04 GMT+0100 2013
Geotag Info  : Latitude:-2.114388, Longitude:34.950256
Views        : 687
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleepy Lion


+---------------+
|  DESCRIPTION  |
+---------------+
He was lying near the road, and his cape buffalo carcass was lying just on the other side of the road. Guess he decided to take a nap before dragging the carcass here to the shade of the trees. Serengeti National Park, Tanzania


+--------+
|  TAGS  |
+--------+
lion serengeti tanzania "big cat" "african lion" "panthera leo" 