+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : schmeeve
Photo URL    : https://www.flickr.com/photos/schmeeve/299841555/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 17 17:03:07 GMT+0100 2006
Upload Date  : Sat Nov 18 05:40:22 GMT+0100 2006
Views        : 2,853
Comments     : 0


+---------+
|  TITLE  |
+---------+
No Cowardly Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Lion @ SF Zoo


+--------+
|  TAGS  |
+--------+
"sf zoo" lion animals 