+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : di_ana
Photo URL    : https://www.flickr.com/photos/diaphanous/89386644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 21 12:41:01 GMT+0100 2006
Upload Date  : Sat Jan 21 21:41:01 GMT+0100 2006
Views        : 109
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo animal lion 