+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bazzat2003
Photo URL    : https://www.flickr.com/photos/bazzat/8118061173/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 26 13:38:41 GMT+0200 2012
Upload Date  : Wed Oct 24 06:19:21 GMT+0200 2012
Views        : 500
Comments     : 0


+---------+
|  TITLE  |
+---------+
You look like lunch


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion "taronga park zoo" 