+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jchification
Photo URL    : https://www.flickr.com/photos/jchification/15725522201/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 23 10:19:23 GMT+0200 2014
Upload Date  : Thu Nov 6 23:02:54 GMT+0100 2014
Geotag Info  : Latitude:-2.167256, Longitude:34.131677
Views        : 403
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4384


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 