+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fvfavo
Photo URL    : https://www.flickr.com/photos/fvfavo/15438676625/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 12 08:03:02 GMT+0200 2014
Upload Date  : Sat Oct 4 19:13:20 GMT+0200 2014
Geotag Info  : Latitude:-19.178278, Longitude:23.717002
Views        : 1,694
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Botswana Lion 