+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gribbly
Photo URL    : https://www.flickr.com/photos/clairegribbin/8817642043/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 19 10:49:57 GMT+0200 2013
Upload Date  : Sat May 25 23:04:03 GMT+0200 2013
Views        : 320
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_7691.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
botswana lions 