+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : InnocentEyez
Photo URL    : https://www.flickr.com/photos/innocenteyez/2272222119/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 15 14:04:54 GMT+0100 2008
Upload Date  : Mon Feb 18 00:56:54 GMT+0100 2008
Geotag Info  : Latitude:40.826410, Longitude:-73.923654
Views        : 49
Comments     : 0


+---------+
|  TITLE  |
+---------+
The Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals zoo park 