+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 陈霆, Ting Chen, Wing
Photo URL    : https://www.flickr.com/photos/philopp/7661349312/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 10 18:32:27 GMT+0200 2012
Upload Date  : Sat Jul 28 13:25:36 GMT+0200 2012
Geotag Info  : Latitude:38.928300, Longitude:-77.046486
Views        : 1,465
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Panthera leo" lion löwe 狮子 