+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chedder
Photo URL    : https://www.flickr.com/photos/cheddar/79678438/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 30 14:02:05 GMT+0100 2005
Upload Date  : Sat Dec 31 08:01:08 GMT+0100 2005
Views        : 3,360
Comments     : 4


+---------+
|  TITLE  |
+---------+
Proud


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion proud pride lookatme 