+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GRVO TV
Photo URL    : https://www.flickr.com/photos/64755053@N06/16280062925/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 14 13:50:25 GMT+0100 2015
Upload Date  : Wed Jan 14 18:06:24 GMT+0100 2015
Views        : 5,483
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
For reviews views &amp; opinions on camera equipment follow me on youtube, GRVO TV <a href="http://www.youtube.com/user/69acrowot/videos" rel="nofollow">www.youtube.com/user/69acrowot/videos</a>


+--------+
|  TAGS  |
+--------+
lion 