+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : carterg5289
Photo URL    : https://www.flickr.com/photos/130372648@N08/15946828324/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 12 14:55:16 GMT+0100 2015
Upload Date  : Wed Feb 18 12:38:26 GMT+0100 2015
Views        : 227
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion pride


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
#animal #zoo 