+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hawthorne_01
Photo URL    : https://www.flickr.com/photos/75251338@N00/5708865776/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 10 18:08:08 GMT+0200 2011
Upload Date  : Wed May 11 02:43:07 GMT+0200 2011
Views        : 56
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)