+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jelleprins
Photo URL    : https://www.flickr.com/photos/jelleprins/1330793806/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 4 16:24:31 GMT+0200 2007
Upload Date  : Wed Sep 5 16:43:13 GMT+0200 2007
Views        : 34,206
Comments     : 12


+---------+
|  TITLE  |
+---------+
Male Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Male lion watching the females eat (Don't know why he is not eating?) in the Artis Zoo in Amsterdam


+--------+
|  TAGS  |
+--------+
lion male artis "zoo animal" wild beast zoo amsterdam fuji s6500 s6500fd s6000 s6000fd 