+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nedrichards
Photo URL    : https://www.flickr.com/photos/nedrichards/9357904226/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 9 10:55:23 GMT+0200 2013
Upload Date  : Wed Jul 24 10:45:06 GMT+0200 2013
Geotag Info  : Latitude:51.742922, Longitude:-0.062314
Views        : 563
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Broxbourne England "United Kingdom" 