+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Karl Stiler
Photo URL    : https://www.flickr.com/photos/46604449@N08/4413877466/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 7 15:14:13 GMT+0100 2010
Upload Date  : Sun Mar 7 15:14:13 GMT+0100 2010
Geotag Info  : Latitude:52.250978, Longitude:8.071517
Views        : 1,232
Comments     : 1


+---------+
|  TITLE  |
+---------+
Zoo Osnabrück, Lion "Nakuru"


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo osnabrück animals lion Nakuru 