+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Reiki Lifestyle - Colleen Benelli
Photo URL    : https://www.flickr.com/photos/49651517@N02/6937022285/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 2 18:00:21 GMT+0200 2008
Upload Date  : Tue Feb 28 03:51:03 GMT+0100 2012
Views        : 160
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
Photo by Dr. Lauri Shainsky


+--------+
|  TAGS  |
+--------+
(no tags)