+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mawolgast
Photo URL    : https://www.flickr.com/photos/115300617@N08/24396646236/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 29 17:04:36 GMT+0100 2015
Upload Date  : Sat Jan 16 22:51:35 GMT+0100 2016
Views        : 195
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
ZoosOfNorthAmerica lion 