+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Carine06
Photo URL    : https://www.flickr.com/photos/43555660@N00/14952170115/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 17 18:00:06 GMT+0200 2012
Upload Date  : Mon Aug 18 01:28:39 GMT+0200 2014
Views        : 329
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_1580


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Exodus Africa Kenya lion 