+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : timsackton
Photo URL    : https://www.flickr.com/photos/sackton/5656505554/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 3 15:25:34 GMT+0200 2011
Upload Date  : Tue Apr 26 05:45:29 GMT+0200 2011
Views        : 1,102
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Taken April, 2011 in San Diego, California, United States
¹⁄₄₀₀ sec at f/7.1, ISO400, no flash.


+--------+
|  TAGS  |
+--------+
Animalia Carnivora Chordata Felidae Lion Mammalia Metazoa "Panthera leo" animal animals cat cats chordate chordates felid felids mammal mammals "San Diego" California "United States" "San Diego Zoo" 