+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : edenpictures
Photo URL    : https://www.flickr.com/photos/edenpictures/4690039133/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 10 12:16:05 GMT+0200 2010
Upload Date  : Fri Jun 11 13:44:53 GMT+0200 2010
Geotag Info  : Latitude:40.846884, Longitude:-73.877768
Views        : 2,944
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Family I


+---------------+
|  DESCRIPTION  |
+---------------+
The Bronx Zoo's lion pride.  The three latest cubs can vaguely be seen on the other side of the mother.


+--------+
|  TAGS  |
+--------+
"Bronx Zoo" lion lioness "lion pride" Picnik 