+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Shiraz Chakera
Photo URL    : https://www.flickr.com/photos/shirazc/6215028395/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 14 10:12:16 GMT+0200 2011
Upload Date  : Wed Oct 5 23:01:01 GMT+0200 2011
Views        : 137
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion brothers canoodling


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)