+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/5107271088/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 22 15:19:02 GMT+0200 2010
Upload Date  : Sat Oct 23 13:10:59 GMT+0200 2010
Views        : 747
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Washington DC" "National Zoo" Lions Zoos "Zoon animals" animals 