+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : samsaundersleeds
Photo URL    : https://www.flickr.com/photos/samsaunders/7677946130/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 29 13:29:20 GMT+0200 2012
Upload Date  : Mon Jul 30 20:01:54 GMT+0200 2012
Views        : 716
Comments     : 0


+---------+
|  TITLE  |
+---------+
Female Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion Clifton Zoo "Bristol Zoo" "Bristol Zoo Gardens" Bristol 