+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : StudioEddies
Photo URL    : https://www.flickr.com/photos/studioeddies/4275529299/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 15 17:52:39 GMT+0100 2010
Upload Date  : Fri Jan 15 09:52:39 GMT+0100 2010
Views        : 364
Comments     : 2


+---------+
|  TITLE  |
+---------+
lion01


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 