+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : prsweeney
Photo URL    : https://www.flickr.com/photos/prsweeney/2701720511/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 24 10:47:14 GMT+0200 2008
Upload Date  : Sat Jul 26 00:31:24 GMT+0200 2008
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Bronx Zoo" 