+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/5994917690/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 13 13:02:04 GMT+0200 2011
Upload Date  : Sun Jul 31 20:04:34 GMT+0200 2011
Geotag Info  : Latitude:52.504558, Longitude:13.528289
Views        : 461
Comments     : 0


+---------+
|  TITLE  |
+---------+
Berlin Tierpark


+---------------+
|  DESCRIPTION  |
+---------------+
Lions


+--------+
|  TAGS  |
+--------+
Berlin Tierpark Lions 