+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/16067837848/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 3 15:57:13 GMT+0100 2015
Upload Date  : Sun Jan 11 17:36:22 GMT+0100 2015
Views        : 875
Comments     : 0


+---------+
|  TITLE  |
+---------+
Relaxing Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Knoxville "Knoxville Zoo" "Winter Vacation 2014/15" "Zoos & Aquariums" Tennessee Lions Cats "AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED" 