+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mister-E
Photo URL    : https://www.flickr.com/photos/mister-e/2253206408/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 26 15:42:00 GMT+0100 2008
Upload Date  : Sat Feb 9 19:44:27 GMT+0100 2008
Geotag Info  : Latitude:-24.985045, Longitude:31.601536
Views        : 605
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions resting


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kruger "Kruger National Park" "South Africa" "game reserve" lion 