+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : VSmithUK
Photo URL    : https://www.flickr.com/photos/vsmithuk/3076393986/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 10 16:46:34 GMT+0100 2008
Upload Date  : Tue Dec 2 03:47:19 GMT+0100 2008
Geotag Info  : Latitude:-1.752046, Longitude:35.046386
Views        : 943
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mating lion


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Panthera leo</i>, Northern Serengeti, Tanzania.


+--------+
|  TAGS  |
+--------+
_Favorite_ Tanzania Serengeti Mammal Life 