+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mhojnik
Photo URL    : https://www.flickr.com/photos/98124089@N00/12975976003/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 8 14:45:01 GMT+0200 2013
Upload Date  : Thu Mar 6 22:00:06 GMT+0100 2014
Views        : 496
Comments     : 0


+---------+
|  TITLE  |
+---------+
Just had lunch #2


+---------------+
|  DESCRIPTION  |
+---------------+
One of the two spotted female lions close to a main road in Addo Elephant National Park, just outside Port Elisabeth. Addo is the third largest National park in South Africa.


+--------+
|  TAGS  |
+--------+
lion addo 