+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jeherv
Photo URL    : https://www.flickr.com/photos/jehervey/4200386754/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 5 14:06:42 GMT+0100 2009
Upload Date  : Sun Dec 20 16:11:17 GMT+0100 2009
Geotag Info  : Latitude:33.731897, Longitude:-84.370279
Views        : 91
Comments     : 0


+---------+
|  TITLE  |
+---------+
lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
atlanta 'zoo lions 