+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : OctopusHat
Photo URL    : https://www.flickr.com/photos/octopushat/1712664683/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 21 00:00:13 GMT+0200 2007
Upload Date  : Tue Oct 23 19:30:22 GMT+0200 2007
Views        : 368
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snack Time


+---------------+
|  DESCRIPTION  |
+---------------+
He was eating lots of grass!


+--------+
|  TAGS  |
+--------+
losangeles zoo lion 2lazoopool d40year1 