+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : twicepix
Photo URL    : https://www.flickr.com/photos/twicepix/10776548515/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 10 13:51:06 GMT+0100 2013
Upload Date  : Sun Nov 10 13:51:06 GMT+0100 2013
Geotag Info  : Latitude:47.544368, Longitude:7.576299
Views        : 1,545
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram Mayfair foursquare:venue=4b500ffff964a520131c27e3 