+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sjorford
Photo URL    : https://www.flickr.com/photos/sjorford/20499879060/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 4 11:12:50 GMT+0200 2015
Upload Date  : Tue Aug 18 22:36:44 GMT+0200 2015
Views        : 60
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)