+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : scott.prudence
Photo URL    : https://www.flickr.com/photos/scottprudence/21410041349/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 20 13:49:31 GMT+0200 2015
Upload Date  : Mon Sep 21 14:53:18 GMT+0200 2015
Views        : 163
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0942


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo animal wildlife white lion mane male 