+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PistolPeet
Photo URL    : https://www.flickr.com/photos/pistolpeet/8688630569/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 28 14:12:21 GMT+0200 2013
Upload Date  : Sun Apr 28 18:20:29 GMT+0200 2013
Views        : 545
Comments     : 0


+---------+
|  TITLE  |
+---------+
Barbary Lion eating


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2013 7D "EF70-200mm f/2.8L IS II USM" "EOS 7D" animal animals howletts "howletts zoo" lion zoo 