+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : roycoert
Photo URL    : https://www.flickr.com/photos/rbcoert/5891714676/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 27 17:01:53 GMT+0200 2010
Upload Date  : Fri Jul 1 20:18:44 GMT+0200 2011
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)