+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : paslotte
Photo URL    : https://www.flickr.com/photos/paslotte/16872217406/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 26 08:28:21 GMT+0100 2015
Upload Date  : Sun Mar 22 22:07:13 GMT+0100 2015
Geotag Info  : Latitude:-19.064713, Longitude:23.227844
Views        : 1,297
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion_15


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion løve 