+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Glasgow
Photo URL    : https://www.flickr.com/photos/steveglasgow/220979254/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 9 08:05:02 GMT+0100 2005
Upload Date  : Mon Aug 21 14:45:22 GMT+0200 2006
Views        : 258
Comments     : 0


+---------+
|  TITLE  |
+---------+
Looking for my next meal.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
veldt wildlife southafrica lioness lion bigcats africa 