+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DarrellR
Photo URL    : https://www.flickr.com/photos/drsigmund/15635435551/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 29 15:15:15 GMT+0200 2014
Upload Date  : Mon Oct 27 03:30:51 GMT+0100 2014
Views        : 148
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0806.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo columbus ohio lion 