+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/16011031850/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 5 12:05:42 GMT+0100 2014
Upload Date  : Sun Jan 4 21:20:24 GMT+0100 2015
Views        : 243
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybleo_7b


+---------------+
|  DESCRIPTION  |
+---------------+
lioness, Denver Zoo, Colorado / 2014


+--------+
|  TAGS  |
+--------+
animals mammals lion 