+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : zieak
Photo URL    : https://www.flickr.com/photos/zieak/4507162031/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 8 09:47:46 GMT+0200 2010
Upload Date  : Sat Apr 10 14:23:06 GMT+0200 2010
Views        : 260
Comments     : 2


+---------+
|  TITLE  |
+---------+
Lion cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)