+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : crschmidt
Photo URL    : https://www.flickr.com/photos/crschmidt/2935551359/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 7 08:37:12 GMT+0200 2008
Upload Date  : Mon Oct 13 01:27:41 GMT+0200 2008
Views        : 465
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
A couple lions I came across sitting in the middle of the road heading north to Satara.


+--------+
|  TAGS  |
+--------+
2008 10 7 kruger lion 