+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sneakerdog
Photo URL    : https://www.flickr.com/photos/sneakerdog/2661932919/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 12 02:16:11 GMT+0200 2008
Upload Date  : Sun Jul 13 02:37:43 GMT+0200 2008
Views        : 272
Comments     : 1


+---------+
|  TITLE  |
+---------+
African lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Sigma 70-300mm f/4-5.6" Baltimore "Maryland Zoo" Maryland "Maryland, USA" "Mark Peters" 