+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Charlesjsharp
Photo URL    : https://www.flickr.com/photos/93882360@N07/8541937934/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 18 09:35:28 GMT+0100 2009
Upload Date  : Sat Mar 9 12:44:01 GMT+0100 2013
Views        : 301
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)