+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : leander.canaris
Photo URL    : https://www.flickr.com/photos/28299495@N04/3885151606/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 22 23:45:14 GMT+0200 2009
Upload Date  : Thu Sep 3 20:39:59 GMT+0200 2009
Views        : 2,237
Comments     : 1


+---------+
|  TITLE  |
+---------+
Toronto Zoo-Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
toronto zoo lion 