+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jonas B
Photo URL    : https://www.flickr.com/photos/jonasb/6987108278/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 24 11:37:50 GMT+0100 2012
Upload Date  : Tue May 1 22:36:56 GMT+0200 2012
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion road ngorongoro 