+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ToastyKen
Photo URL    : https://www.flickr.com/photos/toasty/1037863676/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 5 16:39:25 GMT+0200 2007
Upload Date  : Tue Aug 7 11:11:50 GMT+0200 2007
Views        : 1,523
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lioness


+---------------+
|  DESCRIPTION  |
+---------------+
See the rest of this <a href="http://flickr.com/photos/toasty/sets/72157601272756502/detail/">San Francisco Zoo 2007 set</a>.


+--------+
|  TAGS  |
+--------+
lion lioness sanfranciscozoo zoo 