+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : manaties
Photo URL    : https://www.flickr.com/photos/manaties/8068276410/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 7 15:08:44 GMT+0200 2012
Upload Date  : Mon Oct 8 22:25:14 GMT+0200 2012
Views        : 234
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)