+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ciamabue
Photo URL    : https://www.flickr.com/photos/ciamabue/9535931325/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 27 15:00:00 GMT+0200 2013
Upload Date  : Sun Aug 18 15:46:40 GMT+0200 2013
Geotag Info  : Latitude:-24.150187, Longitude:30.643000
Views        : 1,971
Comments     : 0


+---------+
|  TITLE  |
+---------+
Juvenile lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals Cubs Garonga Holidays Lion Lions "Makalali Conservancy" Safari "South Africa" 