+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : celine nadeau
Photo URL    : https://www.flickr.com/photos/celinet/4083998453/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 7 18:07:55 GMT+0100 2009
Upload Date  : Sun Nov 8 03:07:55 GMT+0100 2009
Geotag Info  : Latitude:37.732558, Longitude:-122.502918
Views        : 291
Comments     : 0


+---------+
|  TITLE  |
+---------+
sfzoo_023


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion zoo sfzoo 