+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ActiveSteve
Photo URL    : https://www.flickr.com/photos/activesteve/5629350700/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 20 12:23:50 GMT+0100 2009
Upload Date  : Mon Apr 18 00:50:07 GMT+0200 2011
Views        : 101
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion1


+---------------+
|  DESCRIPTION  |
+---------------+
4x6


+--------+
|  TAGS  |
+--------+
Tanzania safari Africa lion 