+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : puddy_uk
Photo URL    : https://www.flickr.com/photos/puddy73/3917336178/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 9 12:58:03 GMT+0200 2009
Upload Date  : Sun Sep 13 23:26:21 GMT+0200 2009
Geotag Info  : Latitude:51.862923, Longitude:0.834102
Views        : 548
Comments     : 0


+---------+
|  TITLE  |
+---------+
Colchester Zoo - Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Colchester Zoo

Lion


+--------+
|  TAGS  |
+--------+
Colchester Zoo Lion 