+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davida3
Photo URL    : https://www.flickr.com/photos/davida3/5274096329/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 6 07:33:31 GMT+0100 2010
Upload Date  : Sun Dec 19 18:45:53 GMT+0100 2010
Views        : 88
Comments     : 0


+---------+
|  TITLE  |
+---------+
AWWWWW


+---------------+
|  DESCRIPTION  |
+---------------+
kenya chronicals


+--------+
|  TAGS  |
+--------+
kenya lions 