+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RobRyb
Photo URL    : https://www.flickr.com/photos/robryb/2400848786/
License      : (c) All Rights Reserved
Taken Date   : Tue Apr 8 14:14:03 GMT+0200 2008
Upload Date  : Wed Apr 9 12:48:15 GMT+0200 2008
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion_cubs2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Belfast Zoo" 