+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alan.stoddard
Photo URL    : https://www.flickr.com/photos/ab4dd0n/3350005340/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 7 12:35:29 GMT+0100 2009
Upload Date  : Thu Mar 12 21:04:53 GMT+0100 2009
Geotag Info  : Latitude:38.928509, Longitude:-77.046421
Views        : 687
Comments     : 1


+---------+
|  TITLE  |
+---------+
Lion Mid Roar


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
washington dc national zoo park outdoor a300 lion roar noise 