+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ltdan
Photo URL    : https://www.flickr.com/photos/ltdan/11013129086/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 16 04:18:00 GMT+0100 2013
Upload Date  : Sat Nov 23 20:20:20 GMT+0100 2013
Views        : 4,276
Comments     : 0


+---------+
|  TITLE  |
+---------+
49 Lion cub


+---------------+
|  DESCRIPTION  |
+---------------+
The cubs were about 11 months old. At Nxabega we caught a brief glimpse of another lion's cubs which were only 3 weeks old.


+--------+
|  TAGS  |
+--------+
lions africa botswana "lion cub" 