+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mara 1
Photo URL    : https://www.flickr.com/photos/flametree/197387615/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 3 23:21:27 GMT+0200 2006
Upload Date  : Mon Jul 24 22:11:08 GMT+0200 2006
Views        : 2,602
Comments     : 2


+---------+
|  TITLE  |
+---------+
Walking with Lions


+---------------+
|  DESCRIPTION  |
+---------------+
Phoenix having a rest.


+--------+
|  TAGS  |
+--------+
Walking with Lions Zimbabwe 