+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sam's Shots 1
Photo URL    : https://www.flickr.com/photos/samspectrum/11533663864/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 21 15:18:02 GMT+0100 2013
Upload Date  : Tue Dec 24 17:44:56 GMT+0100 2013
Views        : 1,178
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wildanimalsincaptivity wildlife yorkshirewildlifepark YWP Lion "big cat" 