+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jchification
Photo URL    : https://www.flickr.com/photos/jchification/15542003268/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 23 09:57:23 GMT+0200 2014
Upload Date  : Thu Nov 6 23:01:59 GMT+0100 2014
Geotag Info  : Latitude:-2.165892, Longitude:34.126322
Views        : 483
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4366


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 