+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PistolPeet
Photo URL    : https://www.flickr.com/photos/pistolpeet/7321791214/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 2 16:14:18 GMT+0200 2012
Upload Date  : Sat Jun 2 20:05:26 GMT+0200 2012
Geotag Info  : Latitude:51.269675, Longitude:1.148350
Views        : 102
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2012 7D "EF70-200mm f/2.8L IS II USM" "EOS 7D" animal animals howletts "howletts zoo" zoo 