+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/21674947329/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 4 15:29:11 GMT+0200 2015
Upload Date  : Thu Oct 1 15:00:08 GMT+0200 2015
Geotag Info  : Latitude:-25.994934, Longitude:27.932618
Views        : 6,594
Comments     : 4


+---------+
|  TITLE  |
+---------+
Tired lion cub...


+---------------+
|  DESCRIPTION  |
+---------------+
This lion cub was a bit tired, but looking at me inquisitively.


+--------+
|  TAGS  |
+--------+
lion cub young portrait face lying resting tired looking cute inquisitive curious big wild cat "lion park" johannesburg "south africa" nikon d4 