+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bonzoWiltsUK
Photo URL    : https://www.flickr.com/photos/johnherrett/21622749263/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 6 10:03:50 GMT+0200 2014
Upload Date  : Sat Oct 17 13:18:43 GMT+0200 2015
Views        : 351
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion cubs 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Serengeti 2014 Lion cub 