+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : deliriant
Photo URL    : https://www.flickr.com/photos/deliriant/59541324/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 14 00:11:43 GMT+0200 2005
Upload Date  : Fri Nov 4 03:14:39 GMT+0100 2005
Views        : 155
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lazy Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)