+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cumulius
Photo URL    : https://www.flickr.com/photos/cumulius/6972471218/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 23 06:09:48 GMT+0100 2012
Upload Date  : Fri Apr 27 15:51:24 GMT+0200 2012
Views        : 147
Comments     : 0


+---------+
|  TITLE  |
+---------+
_MG_5268


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion 40D 