+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Airwolfhound
Photo URL    : https://www.flickr.com/photos/24874528@N04/6323944446/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 30 11:37:57 GMT+0100 2010
Upload Date  : Mon Nov 7 23:17:32 GMT+0100 2011
Views        : 1,971
Comments     : 4


+---------+
|  TITLE  |
+---------+
Lions - Bristol Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Taken a while back whilst on a long weekend break with Amy.


+--------+
|  TAGS  |
+--------+
Lion Lioness Zoo 