+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Christopher.Michel
Photo URL    : https://www.flickr.com/photos/cmichel67/19827920943/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 6 07:15:50 GMT+0200 2013
Upload Date  : Mon Aug 10 07:49:48 GMT+0200 2015
Views        : 356
Comments     : 0


+---------+
|  TITLE  |
+---------+
World Lion Day


+---------------+
|  DESCRIPTION  |
+---------------+
Masai Mara, Kenya.  #worldlionday


+--------+
|  TAGS  |
+--------+
"Christopher Michel" 