+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : shannonkringen
Photo URL    : https://www.flickr.com/photos/shannonkringen/3693083886/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 5 04:41:22 GMT+0200 2009
Upload Date  : Mon Jul 6 05:59:17 GMT+0200 2009
Views        : 275
Comments     : 1


+---------+
|  TITLE  |
+---------+
lion grass


+---------------+
|  DESCRIPTION  |
+---------------+
slides <a href="http://bighugelabs.com/slideshow.php?id=66485" rel="nofollow">bighugelabs.com/slideshow.php?id=66485</a>


+--------+
|  TAGS  |
+--------+
synchronicity 