+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sheffield Tiger
Photo URL    : https://www.flickr.com/photos/sheffield_tiger/4992909758/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 14 16:12:43 GMT+0200 2010
Upload Date  : Wed Sep 15 12:57:52 GMT+0200 2010
Views        : 507
Comments     : 0


+---------+
|  TITLE  |
+---------+
I'm Watching You


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion "Yorkshire Wildlife Park" "Yorkshire Wildlife" 