+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : René Mayorga
Photo URL    : https://www.flickr.com/photos/elchurro/8692361190/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 24 06:31:01 GMT+0200 2013
Upload Date  : Mon Apr 29 10:41:31 GMT+0200 2013
Views        : 864
Comments     : 2


+---------+
|  TITLE  |
+---------+
Mirada penetrante


+---------------+
|  DESCRIPTION  |
+---------------+
Cachorro de Leon, Serengeti, tanzania 2013


+--------+
|  TAGS  |
+--------+
Lion Serengeti 