+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ltdan
Photo URL    : https://www.flickr.com/photos/ltdan/11013240814/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 16 03:59:12 GMT+0100 2013
Upload Date  : Sat Nov 23 20:20:20 GMT+0100 2013
Views        : 1,673
Comments     : 0


+---------+
|  TITLE  |
+---------+
48 Mother lion


+---------------+
|  DESCRIPTION  |
+---------------+
One of the pride's adult females. There were two males in the area who moved between prides.


+--------+
|  TAGS  |
+--------+
lions africa botswana 