+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jan-borgstede
Photo URL    : https://www.flickr.com/photos/jan-borgstede/6165191399/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 3 08:44:36 GMT+0100 2011
Upload Date  : Tue Sep 20 10:20:57 GMT+0200 2011
Views        : 4,645
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
600mm Afrika "Blick in die Kamera" "Etosha National Park" Fotografie Namibia Raubtier africa "big cat" cat color etosha farbe "from the front" großkatze katze lion "looking at camera" löwe male männlich nationalpark "offenes maul" "open mouth" pentax photography predator "rainy season" regenzeit teeth teleobjektiv "von vorne" wildlife wildtiere zähne 