+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Leszek.Leszczynski
Photo URL    : https://www.flickr.com/photos/leszekleszczynski/6066877592/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 21 14:44:13 GMT+0200 2011
Upload Date  : Sun Aug 21 22:18:34 GMT+0200 2011
Views        : 1,458
Comments     : 0


+---------+
|  TITLE  |
+---------+
Showing teeth


+---------------+
|  DESCRIPTION  |
+---------------+
The final phase of a yawn.


+--------+
|  TAGS  |
+--------+
warsaw zoo lion showing teeth 