+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bushtography
Photo URL    : https://www.flickr.com/photos/bushtography/17358078055/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 1 15:33:58 GMT+0200 2015
Upload Date  : Sun May 3 21:28:48 GMT+0200 2015
Views        : 472
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5589.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
woburn safari nature lion cub 