+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : j.killeya
Photo URL    : https://www.flickr.com/photos/johnkilleya/22282577981/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 23 11:31:27 GMT+0100 2015
Upload Date  : Sun Oct 18 13:43:12 GMT+0200 2015
Views        : 134
Comments     : 0


+---------+
|  TITLE  |
+---------+
008a


+---------------+
|  DESCRIPTION  |
+---------------+
lions at folly farm


+--------+
|  TAGS  |
+--------+
lion follyfarm 