+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Crazy Creatures
Photo URL    : https://www.flickr.com/photos/47456200@N04/4362657924/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 1 00:00:00 GMT+0100 2010
Upload Date  : Tue Feb 16 15:37:42 GMT+0100 2010
Views        : 2,431
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Chilling


+---------------+
|  DESCRIPTION  |
+---------------+
The popular perception of male Lions is that they don't hunt and spend most of their day lazing about. However, Lions will aid in hunting, and obviously need to hunt if they aren't part of a pride.

The Lion's mane is used to make the male appear bigger when challenging rival Lions or other species. Females tend to go for Lions with the largest and darkest mane.

This Lion is a very good looking lad, mainly because he is fortunate enough to live within a reserve with only one male adult, and plenty of food for his pride. This means he doesn't get involved in any fights, so no injuries, and remains well fed!

Find out about many different animals at <a href="http://www.crazycreatures.org" rel="nofollow">www.crazycreatures.org</a>


+--------+
|  TAGS  |
+--------+
Lion "South Africa" Panthera "Panthera leo" 