+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Matt Biddulph
Photo URL    : https://www.flickr.com/photos/mbiddulph/6947070424/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 16 15:01:41 GMT+0200 2012
Upload Date  : Thu Apr 19 13:51:32 GMT+0200 2012
Views        : 13,551
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion cubs


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"masai mara" kenya safari "lion cub" cub lion 