+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thethrillstheyyield
Photo URL    : https://www.flickr.com/photos/thethrillstheyyield/3409913695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 3 10:48:01 GMT+0200 2009
Upload Date  : Sat Apr 4 02:12:28 GMT+0200 2009
Views        : 66
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"zoo atlanta" lions 