+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Christopher.Michel
Photo URL    : https://www.flickr.com/photos/cmichel67/16566555841/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 6 08:14:50 GMT+0200 2013
Upload Date  : Wed Feb 18 08:57:03 GMT+0100 2015
Views        : 2,149
Comments     : 2


+---------+
|  TITLE  |
+---------+
Panthera leo nubica in flagrante delicto.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Christopher Michel" "lions Christopher Michel" 