+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nick J Webb
Photo URL    : https://www.flickr.com/photos/nickwebb/13274736915/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 15 15:20:20 GMT+0100 2014
Upload Date  : Wed Mar 19 22:36:14 GMT+0100 2014
Views        : 152
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
Longleat


+--------+
|  TAGS  |
+--------+
(no tags)