+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : muddyclay
Photo URL    : https://www.flickr.com/photos/billhunt/3504575553/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 26 07:16:55 GMT+0100 2009
Upload Date  : Tue May 5 20:59:38 GMT+0200 2009
Views        : 626
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion6b


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lions 