+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sukeapp
Photo URL    : https://www.flickr.com/photos/happytune/15019147042/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 25 13:49:25 GMT+0100 2014
Upload Date  : Sun Aug 24 16:02:12 GMT+0200 2014
Views        : 112
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)