+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : James Cridland
Photo URL    : https://www.flickr.com/photos/jamescridland/5673471672/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 19 01:07:19 GMT+0200 2011
Upload Date  : Sat Apr 30 21:41:17 GMT+0200 2011
Geotag Info  : Latitude:36.101795, Longitude:-115.171920
Views        : 147
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleepy lion


+---------------+
|  DESCRIPTION  |
+---------------+
...in the MGM Grand, Las Vegas


+--------+
|  TAGS  |
+--------+
vegas lasvegas 