+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/5658241494/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 26 12:37:10 GMT+0200 2011
Upload Date  : Tue Apr 26 18:19:06 GMT+0200 2011
Views        : 11,070
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion dude, Krugersdorp game reserve


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion predator krugersdorp 