+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : A_Peach
Photo URL    : https://www.flickr.com/photos/a_peach/11134287413/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 19 07:36:18 GMT+0100 2013
Upload Date  : Sat Nov 30 16:32:33 GMT+0100 2013
Views        : 873
Comments     : 1


+---------+
|  TITLE  |
+---------+
Lion porn


+---------------+
|  DESCRIPTION  |
+---------------+
Lions in Ngorongoro Crater, Tanzania


+--------+
|  TAGS  |
+--------+
2013 "Ngorongoro Crater" Safari "Panasonic Lumix" Tanzania 