+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : smagdali
Photo URL    : https://www.flickr.com/photos/smagdali/5362187604/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 1 16:06:23 GMT+0100 2011
Upload Date  : Mon Jan 17 01:22:09 GMT+0100 2011
Views        : 538
Comments     : 1


+---------+
|  TITLE  |
+---------+
IMG_3250


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zambia lion lr roadtrip 