+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Daisyree Bakker
Photo URL    : https://www.flickr.com/photos/27875041@N02/4298420418/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 26 16:13:44 GMT+0100 2009
Upload Date  : Sat Jan 23 20:01:22 GMT+0100 2010
Views        : 571
Comments     : 0


+---------+
|  TITLE  |
+---------+
Staring back at you


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion "big cats" zoo 