+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BurellierC
Photo URL    : https://www.flickr.com/photos/101425717@N06/14112056082/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 4 15:11:38 GMT+0200 2014
Upload Date  : Mon May 5 19:00:01 GMT+0200 2014
Views        : 293
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP4139


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo mulhouse 2014 lion tigres guépard 