+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GaryWells06
Photo URL    : https://www.flickr.com/photos/garywells06/19244674458/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 20 15:56:24 GMT+0200 2015
Upload Date  : Sun Jul 5 13:32:31 GMT+0200 2015
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
_MG_8585 (Lions)


+---------------+
|  DESCRIPTION  |
+---------------+
Lions @ Knowsley Safari Park


+--------+
|  TAGS  |
+--------+
(no tags)