+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nzgabriel
Photo URL    : https://www.flickr.com/photos/nzgabriel/7422748208/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 3 14:21:26 GMT+0200 2012
Upload Date  : Sat Jun 23 02:11:08 GMT+0200 2012
Views        : 3,167
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
A lion at Orana Wildlife Park, Christchurch, New Zealand.


+--------+
|  TAGS  |
+--------+
lion lioness orana wildlife oranawildlifepark christchurch newzealand 