+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : acme
Photo URL    : https://www.flickr.com/photos/acme/406927203/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 1 17:10:22 GMT+0100 2007
Upload Date  : Thu Mar 1 18:10:22 GMT+0100 2007
Views        : 358
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC03388


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
namibia "ongava lodge" lion 