+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : navarvel
Photo URL    : https://www.flickr.com/photos/131231326@N04/16816290907/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 17 09:53:19 GMT+0100 2011
Upload Date  : Fri Apr 3 23:45:57 GMT+0200 2015
Geotag Info  : Latitude:38.634178, Longitude:-90.286309
Views        : 477
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Panthera leo</i>
St. Louis Zoo, St. Louis, Missouri
March 17, 2011


+--------+
|  TAGS  |
+--------+
Mammalia Carnivora Felidae Panthera "Panthera leo" Lion Missouri "St. Louis" "St Louis Zoo" 