+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davida3
Photo URL    : https://www.flickr.com/photos/davida3/5267000690/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 5 15:58:19 GMT+0100 2010
Upload Date  : Thu Dec 16 20:41:14 GMT+0100 2010
Views        : 66
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion


+---------------+
|  DESCRIPTION  |
+---------------+
kenya chronicals


+--------+
|  TAGS  |
+--------+
kenya lion 