+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Zambog
Photo URL    : https://www.flickr.com/photos/zambog/8525166910/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 16 15:10:29 GMT+0100 2013
Upload Date  : Sun Mar 3 17:52:18 GMT+0100 2013
Views        : 196
Comments     : 0


+---------+
|  TITLE  |
+---------+
lions-valley-21


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2013 "South Africa" 