+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/19451014858/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 12 09:40:55 GMT+0200 2015
Upload Date  : Sun Jul 12 20:40:19 GMT+0200 2015
Views        : 245
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybleo_10b


+---------------+
|  DESCRIPTION  |
+---------------+
lions, Hogle Zoo, Salt Lake City, Utah / 2015


+--------+
|  TAGS  |
+--------+
animals felines lions 