+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CHeitz
Photo URL    : https://www.flickr.com/photos/coreyheitzmd/556911631/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 11 17:44:14 GMT+0200 2007
Upload Date  : Sat Jun 16 16:31:32 GMT+0200 2007
Geotag Info  : Latitude:28.036474, Longitude:-82.421729
Views        : 87
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals 