+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DavidFreeman
Photo URL    : https://www.flickr.com/photos/45591517@N08/6066530573/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 17 16:07:14 GMT+0200 2011
Upload Date  : Sun Aug 21 23:12:31 GMT+0200 2011
Geotag Info  : Latitude:41.445050, Longitude:-81.712285
Views        : 411
Comments     : 3


+---------+
|  TITLE  |
+---------+
I have learned to be content...


+---------------+
|  DESCRIPTION  |
+---------------+
Philippians 4:11

Chloe at the Cleveland Metro Parks Zoo


+--------+
|  TAGS  |
+--------+
clevelandzoo nature lion flickrbigcats Chloe africanlion 