+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jagermo
Photo URL    : https://www.flickr.com/photos/jagermo/11066976906/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 23 17:37:54 GMT+0100 2013
Upload Date  : Tue Nov 26 14:21:11 GMT+0100 2013
Views        : 329
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"South Africa" "Big Five Game" 