+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dgoomany
Photo URL    : https://www.flickr.com/photos/dgoomany/20978173929/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 5 16:07:51 GMT+0200 2015
Upload Date  : Sat Sep 5 17:21:35 GMT+0200 2015
Views        : 417
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"africa alive" africa animals wildlife wild england nature lion 