+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/21473875111/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 13 14:56:36 GMT+0200 2015
Upload Date  : Wed Sep 16 15:04:04 GMT+0200 2015
Geotag Info  : Latitude:42.305300, Longitude:-71.088956
Views        : 1,297
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Roaring Closeup


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
franklin park zoo massachusetts big cat lion roar roaring closeup 