+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jo Naylor
Photo URL    : https://www.flickr.com/photos/pandora_6666/26148355630/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 24 15:13:59 GMT+0200 2012
Upload Date  : Thu Apr 14 09:23:38 GMT+0200 2016
Views        : 35
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion snarl


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)