+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MalcolmMacgregor
Photo URL    : https://www.flickr.com/photos/maccattack2/6420646827/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 2 04:42:23 GMT+0200 2011
Upload Date  : Mon Nov 28 21:43:10 GMT+0100 2011
Views        : 2,967
Comments     : 4


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Botswana Lion Male 