+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Avacados
Photo URL    : https://www.flickr.com/photos/idiot_girl/2499470246/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 4 11:04:46 GMT+0200 2008
Upload Date  : Sat May 17 15:56:16 GMT+0200 2008
Views        : 335
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion (so fierce)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fierce lion xt zoo "potter park zoo" 