+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Herogram
Photo URL    : https://www.flickr.com/photos/sneerpout/4167754220/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 30 16:08:15 GMT+0100 2009
Upload Date  : Tue Dec 8 00:26:42 GMT+0100 2009
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4177A


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kenya safari "masai mara" lion 