+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : slongacre
Photo URL    : https://www.flickr.com/photos/tlongacre/6115099019/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 29 07:33:13 GMT+0200 2011
Upload Date  : Mon Sep 5 10:23:05 GMT+0200 2011
Views        : 17
Comments     : 0


+---------+
|  TITLE  |
+---------+
Our Lion Encounter


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)