+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pelican
Photo URL    : https://www.flickr.com/photos/pelican/96309464/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 1 14:00:51 GMT+0200 2005
Upload Date  : Mon Feb 6 16:02:32 GMT+0100 2006
Views        : 353
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ueno zoo, Tokyo, Japan


+---------------+
|  DESCRIPTION  |
+---------------+
just-got-out-of-bed-hair


+--------+
|  TAGS  |
+--------+
ueno zoo tokyo lion 