+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MaxH42
Photo URL    : https://www.flickr.com/photos/maxh42/9591544235/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 11 15:45:51 GMT+0200 2013
Upload Date  : Sun Aug 25 22:45:18 GMT+0200 2013
Views        : 89
Comments     : 0


+---------+
|  TITLE  |
+---------+
2013-08-11 15.45.51


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal lion 