+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gribbly
Photo URL    : https://www.flickr.com/photos/clairegribbin/8817606241/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 19 10:35:21 GMT+0200 2013
Upload Date  : Sat May 25 23:00:29 GMT+0200 2013
Views        : 204
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_7615.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
botswana lions 