+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rene Mensen
Photo URL    : https://www.flickr.com/photos/renemensen/9088162086/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 8 10:19:52 GMT+0200 2013
Upload Date  : Fri Jun 21 21:14:00 GMT+0200 2013
Geotag Info  : Latitude:52.786101, Longitude:6.896753
Views        : 4,200
Comments     : 111


+---------+
|  TITLE  |
+---------+
Lion cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion cub leeuw leeuwenwelp nikon d5100 portrait cute eyes Blinkagain 