+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : madlag
Photo URL    : https://www.flickr.com/photos/madlag/4521869288/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 5 14:28:33 GMT+0200 2010
Upload Date  : Wed Apr 14 23:40:53 GMT+0200 2010
Geotag Info  : Latitude:48.842548, Longitude:2.356653
Views        : 257
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion du cap


+---------------+
|  DESCRIPTION  |
+---------------+
Espèce disparue vers 1865
Disappeared around  1865


+--------+
|  TAGS  |
+--------+
museum evolution "natural history" "histoire naturelle" "endangered species" "espèce disparue" 