+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AdamAxon
Photo URL    : https://www.flickr.com/photos/statto7/4922563663/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 21 13:59:58 GMT+0200 2010
Upload Date  : Tue Aug 24 11:47:53 GMT+0200 2010
Views        : 334
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lioness


+---------------+
|  DESCRIPTION  |
+---------------+
Photo taken in Adelaide Zoo, Adelaide


+--------+
|  TAGS  |
+--------+
Adelaide Zoo Lion 