+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : John Vetterli
Photo URL    : https://www.flickr.com/photos/jvetterli/607471576/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 23 15:02:07 GMT+0200 2007
Upload Date  : Sun Jun 24 07:18:31 GMT+0200 2007
Views        : 137
Comments     : 2


+---------+
|  TITLE  |
+---------+
African Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Shot during the TPMG outing to the Toronto Zoo.


+--------+
|  TAGS  |
+--------+
toronto tpmg zoo 