+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Zambog
Photo URL    : https://www.flickr.com/photos/zambog/8525164532/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 16 14:58:39 GMT+0100 2013
Upload Date  : Sun Mar 3 17:52:19 GMT+0100 2013
Views        : 163
Comments     : 0


+---------+
|  TITLE  |
+---------+
lions-valley-23


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2013 "South Africa" 