+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cvalette
Photo URL    : https://www.flickr.com/photos/cvalette/10071722653/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 22 10:56:34 GMT+0200 2013
Upload Date  : Thu Oct 3 19:15:20 GMT+0200 2013
Views        : 152
Comments     : 0


+---------+
|  TITLE  |
+---------+
01_1_6058Lionne


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sigean "Réserve africaine" Lion 