+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : asw909
Photo URL    : https://www.flickr.com/photos/asw909/7170438253/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 9 12:50:50 GMT+0200 2012
Upload Date  : Sun Jun 10 00:05:34 GMT+0200 2012
Geotag Info  : Latitude:51.848530, Longitude:-0.541484
Views        : 307
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion: Whipsnade Zoo: 09-June 2012


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Whipsnade Zoo Lion 