+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hungarian Snow
Photo URL    : https://www.flickr.com/photos/19546327@N00/17331049176/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 5 15:09:04 GMT+0200 2015
Upload Date  : Sun May 3 21:00:57 GMT+0200 2015
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion eyes


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Toronto Canada zoo 