+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lotzman Katzman
Photo URL    : https://www.flickr.com/photos/lotzman/2736855024/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 18 11:02:48 GMT+0200 2008
Upload Date  : Fri Aug 15 23:39:15 GMT+0200 2008
Geotag Info  : Latitude:41.442774, Longitude:-90.433058
Views        : 175
Comments     : 1


+---------+
|  TITLE  |
+---------+
Хозяин гарема


+---------------+
|  DESCRIPTION  |
+---------------+
Lion


+--------+
|  TAGS  |
+--------+
niabizoo zoo vacation olympus AnimalPlanet 