+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cchauvet
Photo URL    : https://www.flickr.com/photos/cchauvet/16427787354/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 5 21:24:22 GMT+0200 2015
Upload Date  : Mon Apr 6 06:24:22 GMT+0200 2015
Views        : 37
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)