+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hot Gossip1
Photo URL    : https://www.flickr.com/photos/hotgossip_productions/5725553973/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 3 09:58:40 GMT+0100 2010
Upload Date  : Mon May 16 12:12:05 GMT+0200 2011
Views        : 1,202
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion - Mogo Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Lion. Mogo  Zoo NSW Australia


+--------+
|  TAGS  |
+--------+
Lion "Mogo Zoo Lion - king of the Jungle" 