+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mliu92
Photo URL    : https://www.flickr.com/photos/mliu92/22735778284/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 3 13:15:02 GMT+0200 2015
Upload Date  : Sat Nov 28 08:04:30 GMT+0100 2015
Geotag Info  : Latitude:37.733586, Longitude:-122.503809
Views        : 57
Comments     : 0


+---------+
|  TITLE  |
+---------+
6189 Maned


+---------------+
|  DESCRIPTION  |
+---------------+
Zooful time.


+--------+
|  TAGS  |
+--------+
"san francisco" zoo lion mane 