+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SSipple
Photo URL    : https://www.flickr.com/photos/ssipple/9295604605/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 16 13:00:18 GMT+0200 2013
Upload Date  : Tue Jul 16 05:18:07 GMT+0200 2013
Views        : 223
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0645


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"National Zoo" Animals Lions 