+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : A.L.P.H.A
Photo URL    : https://www.flickr.com/photos/wwalpha/4987053720/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 11 10:38:21 GMT+0200 2010
Upload Date  : Mon Sep 13 17:40:56 GMT+0200 2010
Views        : 113
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)