+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Omarius 14
Photo URL    : https://www.flickr.com/photos/oamalik/1135600791/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 6 13:39:43 GMT+0200 2007
Upload Date  : Thu Aug 16 11:57:07 GMT+0200 2007
Views        : 1,716
Comments     : 0


+---------+
|  TITLE  |
+---------+
lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 