+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ChameleonGreen
Photo URL    : https://www.flickr.com/photos/chameleongreen/4532393183/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 3 12:39:57 GMT+0200 2010
Upload Date  : Mon Apr 19 01:31:20 GMT+0200 2010
Views        : 2,022
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion park 