+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andymudrak
Photo URL    : https://www.flickr.com/photos/andymudrak/8193464621/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 10 17:05:25 GMT+0200 2011
Upload Date  : Sat Nov 17 22:27:31 GMT+0100 2012
Views        : 1,003
Comments     : 0


+---------+
|  TITLE  |
+---------+
untitled


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal "disney animal kingdom" lion lying 