+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : henribergius
Photo URL    : https://www.flickr.com/photos/bergie/5339862431/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 30 14:36:39 GMT+0100 2010
Upload Date  : Sun Jan 9 21:37:55 GMT+0100 2011
Views        : 698
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion sleeps tonight


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kenya masaimara lion 