+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ltshears
Photo URL    : https://www.flickr.com/photos/19598613@N00/451336509/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 8 18:03:41 GMT+0200 2007
Upload Date  : Mon Apr 9 00:03:41 GMT+0200 2007
Views        : 14,007
Comments     : 2


+---------+
|  TITLE  |
+---------+
Lion 1


+---------------+
|  DESCRIPTION  |
+---------------+
Male Lion named Kenya at Louisville Zoo


+--------+
|  TAGS  |
+--------+
Lion Male Kenya Zoo Animal Cat "Louisville Zoo" "Louisville Kentucky" Kentucky "Panthera leo" ltshears 