+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/13200172753/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 7 10:46:39 GMT+0100 2014
Upload Date  : Sun Mar 16 21:05:57 GMT+0100 2014
Views        : 526
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Asiatic Lions


+--------+
|  TAGS  |
+--------+
"Chester Zoo" Lions 