+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Creative Ads and Designs
Photo URL    : https://www.flickr.com/photos/creativeadsdesigns/7162180244/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 8 19:28:15 GMT+0200 2012
Upload Date  : Wed May 9 04:41:44 GMT+0200 2012
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions Brothers


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)