+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brownpau
Photo URL    : https://www.flickr.com/photos/brownpau/14876147853/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 1 14:14:09 GMT+0200 2014
Upload Date  : Fri Aug 8 04:54:42 GMT+0200 2014
Views        : 463
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleepy Lion


+---------------+
|  DESCRIPTION  |
+---------------+
At Siegfried and Roy's Secret Garden, The Mirage, Las Vegas.


+--------+
|  TAGS  |
+--------+
lasvegas nex3 themirage siegfriedandroyssecretgarden animals lion sel55210 