+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chrissy Olson
Photo URL    : https://www.flickr.com/photos/islandgyrl/119530558/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 1 00:00:00 GMT+0200 2005
Upload Date  : Sat Apr 1 09:00:28 GMT+0200 2006
Geotag Info  : Latitude:-1.503495, Longitude:35.195388
Views        : 947
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Feast


+---------------+
|  DESCRIPTION  |
+---------------+
This is why the zebras are skittish.  We were so close to these guys, you could hear the bones cracking.


+--------+
|  TAGS  |
+--------+
Masai Mara Massai "Masa Mara" Safari Africa Travel Vacation "East Africa" "Little Governors Camp" Kenya Wildlife Kill blood bloody lions feast feasting zebra ribs 