+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/5334078237/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 7 20:02:47 GMT+0100 2011
Upload Date  : Sat Jan 8 02:02:47 GMT+0100 2011
Views        : 372
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fort Worth Lions


+---------------+
|  DESCRIPTION  |
+---------------+
Fort Worth Zoo, December 2010


+--------+
|  TAGS  |
+--------+
"fort worth" zoo texas "Paul's Pic" 2010 Lion 