+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Hoover
Photo URL    : https://www.flickr.com/photos/redsquirrel/6836089735/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 31 00:11:58 GMT+0100 2011
Upload Date  : Tue Feb 7 16:48:01 GMT+0100 2012
Views        : 297
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion cub yawning


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)