+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : justin
Photo URL    : https://www.flickr.com/photos/justin/359949539/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 5 23:50:41 GMT+0100 2007
Upload Date  : Wed Jan 17 00:48:05 GMT+0100 2007
Views        : 2,046
Comments     : 0


+---------+
|  TITLE  |
+---------+
A Male Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"male lion" "okavango delta" mombo 