+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chadica
Photo URL    : https://www.flickr.com/photos/chadica/3226033830/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 16 15:59:32 GMT+0100 2009
Upload Date  : Sun Jan 25 18:33:41 GMT+0100 2009
Geotag Info  : Latitude:-2.443716, Longitude:34.899444
Views        : 506
Comments     : 0


+---------+
|  TITLE  |
+---------+
Another nomadic lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tanzania Serengeti Safari lion "nomadic lion" "Animal Planet" simba FlickrBigCats 