+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : angela n.
Photo URL    : https://www.flickr.com/photos/aon/5628522439/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 17 13:09:34 GMT+0200 2011
Upload Date  : Sun Apr 17 23:31:50 GMT+0200 2011
Views        : 1,834
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
national zoo flickr lions "national zoo" 