+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Yoni Lerner
Photo URL    : https://www.flickr.com/photos/yeho/8203692998/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 9 09:12:38 GMT+0200 2012
Upload Date  : Tue Nov 20 18:04:30 GMT+0100 2012
Geotag Info  : Latitude:-2.364136, Longitude:34.590454
Views        : 493
Comments     : 0


+---------+
|  TITLE  |
+---------+
serengeti lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"animal plant" 