+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/1466064918/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 30 17:08:21 GMT+0200 2007
Upload Date  : Mon Oct 1 04:18:42 GMT+0200 2007
Geotag Info  : Latitude:42.064268, Longitude:-71.586366
Views        : 492
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mrs Lion Looking Out


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
southwick zoo lion 