+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ItsAStarkLife
Photo URL    : https://www.flickr.com/photos/itsastarklife/6596851869/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 28 02:01:08 GMT+0100 2011
Upload Date  : Fri Dec 30 00:07:47 GMT+0100 2011
Views        : 357
Comments     : 0


+---------+
|  TITLE  |
+---------+
Silly Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Chief. I'm not sure if he's sticking his tongue out at us or his best friend, Bandit (an Australian Shepherd.)


+--------+
|  TAGS  |
+--------+
(no tags)