+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : llee_wu
Photo URL    : https://www.flickr.com/photos/13523064@N03/6580015217/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 27 12:15:52 GMT+0100 2010
Upload Date  : Tue Dec 27 08:04:05 GMT+0100 2011
Views        : 84
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2010 Chimelong safari park animal 