+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : randychiu
Photo URL    : https://www.flickr.com/photos/randychiu/4129908683/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 8 15:08:54 GMT+0100 2009
Upload Date  : Tue Nov 24 10:06:20 GMT+0100 2009
Views        : 798
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild Animal Park_08


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"wild animal park" lion 