+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2958276113/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 24 11:01:30 GMT+0200 2008
Upload Date  : Mon Oct 20 19:38:29 GMT+0200 2008
Views        : 177
Comments     : 0


+---------+
|  TITLE  |
+---------+
African Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sanfranciscozoo zoo carnivore 