+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : havankevin
Photo URL    : https://www.flickr.com/photos/marionenkevin/1990099626/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 12 09:00:00 GMT+0100 2007
Upload Date  : Mon Nov 12 22:56:35 GMT+0100 2007
Geotag Info  : Latitude:51.927039, Longitude:4.447917
Views        : 2,377
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion


+---------------+
|  DESCRIPTION  |
+---------------+
poor girl... didn't look happy at all.


+--------+
|  TAGS  |
+--------+
"Blijdorp diergaarde dierentuin animals zoo bindingsdag" lion havankevin 