+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Griiiii
Photo URL    : https://www.flickr.com/photos/103930315@N07/10211548763/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 11 10:46:06 GMT+0200 2013
Upload Date  : Fri Oct 11 19:50:31 GMT+0200 2013
Views        : 182
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.flickr.com/photos/100642687@N03/">www.flickr.com/photos/100642687@N03/</a>


+--------+
|  TAGS  |
+--------+
(no tags)