+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DaveCrosby
Photo URL    : https://www.flickr.com/photos/wikidave/4530714465/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 5 10:46:04 GMT+0200 2010
Upload Date  : Sun Apr 18 16:29:20 GMT+0200 2010
Geotag Info  : Latitude:51.997841, Longitude:-0.593220
Views        : 931
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"woburn safari park" lions 