+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Glasgow
Photo URL    : https://www.flickr.com/photos/steveglasgow/220979261/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 10 07:20:33 GMT+0100 2005
Upload Date  : Mon Aug 21 14:45:22 GMT+0200 2006
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
I'm cute!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wildlife veldt southafrica lioness lion bigcats africa 