+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : little_fish_photography
Photo URL    : https://www.flickr.com/photos/118498853@N05/19212963995/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 21 17:03:32 GMT+0200 2015
Upload Date  : Sat Jun 27 22:32:58 GMT+0200 2015
Views        : 217
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion pride night


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)