+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : holisticmonkey
Photo URL    : https://www.flickr.com/photos/jganderson/3017204105/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 9 14:06:10 GMT+0100 2008
Upload Date  : Mon Nov 10 03:24:03 GMT+0100 2008
Geotag Info  : Latitude:37.732000, Longitude:-122.502166
Views        : 446
Comments     : 0


+---------+
|  TITLE  |
+---------+
untitled


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion mane 