+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Erik Cleves Kristensen
Photo URL    : https://www.flickr.com/photos/erikkristensen/740207629/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 6 19:48:20 GMT+0200 2007
Upload Date  : Fri Jul 6 20:48:20 GMT+0200 2007
Views        : 226
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion king


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa Ngorongoro Tanzania 