+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : R4vi
Photo URL    : https://www.flickr.com/photos/r4vi/1295775906/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 7 16:05:17 GMT+0200 2007
Upload Date  : Sat Sep 1 18:22:20 GMT+0200 2007
Views        : 129
Comments     : 0


+---------+
|  TITLE  |
+---------+
PICT2004


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
australia lion 