+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : monkeywing
Photo URL    : https://www.flickr.com/photos/colinsite/4497673682/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 6 11:14:20 GMT+0200 2010
Upload Date  : Tue Apr 6 19:38:08 GMT+0200 2010
Views        : 14,359
Comments     : 0


+---------+
|  TITLE  |
+---------+
White lions


+---------------+
|  DESCRIPTION  |
+---------------+
White lions, father and son, Paradise Park, Broxbourne


+--------+
|  TAGS  |
+--------+
white lions "White lions" "Paradise Park" Broxbourne Thabo Themba 