+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : heath.windcliff
Photo URL    : https://www.flickr.com/photos/heath_windcliff/3434858091/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 28 11:30:44 GMT+0100 2007
Upload Date  : Sun Apr 12 21:41:07 GMT+0200 2009
Views        : 1,302
Comments     : 0


+---------+
|  TITLE  |
+---------+
Walking with the lions.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lions Zimbabwe Africa 