+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davida3
Photo URL    : https://www.flickr.com/photos/davida3/5266399511/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 5 15:03:51 GMT+0100 2010
Upload Date  : Thu Dec 16 20:43:55 GMT+0100 2010
Views        : 615
Comments     : 0


+---------+
|  TITLE  |
+---------+
lions


+---------------+
|  DESCRIPTION  |
+---------------+
Kenya chronicals


+--------+
|  TAGS  |
+--------+
kenya lions 