+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dani Barreira
Photo URL    : https://www.flickr.com/photos/amarelo_nevada/7275434780/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 26 14:47:47 GMT+0200 2012
Upload Date  : Sat May 26 23:21:33 GMT+0200 2012
Views        : 88
Comments     : 0


+---------+
|  TITLE  |
+---------+
The Lion King


+---------------+
|  DESCRIPTION  |
+---------------+
Passeio no Zoo


+--------+
|  TAGS  |
+--------+
(no tags)