+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roger's Eye <(r)>
Photo URL    : https://www.flickr.com/photos/rogersview/5644177457/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 22 12:32:40 GMT+0200 2011
Upload Date  : Sat Apr 23 00:26:47 GMT+0200 2011
Geotag Info  : Latitude:43.819263, Longitude:-79.187253
Views        : 234
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)