+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : benfulton
Photo URL    : https://www.flickr.com/photos/benfulton/2724117714/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 18 10:42:16 GMT+0200 2008
Upload Date  : Sat Aug 2 03:19:34 GMT+0200 2008
Geotag Info  : Latitude:41.965361, Longitude:-87.643432
Views        : 463
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lioness


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo lincolnparkzoo lion 