+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kymerastudio
Photo URL    : https://www.flickr.com/photos/11507280@N03/5076738313/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 12 19:52:04 GMT+0200 2010
Upload Date  : Wed Oct 13 04:52:04 GMT+0200 2010
Views        : 3,715
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Nap


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lions 