+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Laurent de Walick
Photo URL    : https://www.flickr.com/photos/dewalick/15843805917/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 10 09:24:02 GMT+0100 2014
Upload Date  : Mon Dec 15 19:12:57 GMT+0100 2014
Geotag Info  : Latitude:-25.364580, Longitude:31.683926
Views        : 2,224
Comments     : 0


+---------+
|  TITLE  |
+---------+
Male Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion Lwakhahle 