+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/5213422319/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 28 00:34:03 GMT+0100 2010
Upload Date  : Sun Nov 28 09:34:03 GMT+0100 2010
Views        : 2,098
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion cubs, Zimbabwe


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa Zimbabwe lion cat "wildlife lion" 