+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : René Mayorga
Photo URL    : https://www.flickr.com/photos/elchurro/8688720489/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 24 07:31:41 GMT+0200 2013
Upload Date  : Sun Apr 28 18:49:29 GMT+0200 2013
Views        : 1,480
Comments     : 0


+---------+
|  TITLE  |
+---------+
Madre y su cachorro


+---------------+
|  DESCRIPTION  |
+---------------+
Serengeti, Tanzania 2013


+--------+
|  TAGS  |
+--------+
Tanzania Lion cub serengeti 