+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arnaud Boudou
Photo URL    : https://www.flickr.com/photos/aboudou/7503361510/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 22 16:21:48 GMT+0100 2007
Upload Date  : Wed Jul 4 22:20:12 GMT+0200 2012
Views        : 179
Comments     : 0


+---------+
|  TITLE  |
+---------+
082 - Lionne


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kenya Lion 