+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davida3
Photo URL    : https://www.flickr.com/photos/davida3/5277329413/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 6 08:10:50 GMT+0100 2010
Upload Date  : Mon Dec 20 18:29:12 GMT+0100 2010
Views        : 85
Comments     : 0


+---------+
|  TITLE  |
+---------+
yes- more lions!!


+---------------+
|  DESCRIPTION  |
+---------------+
kenya chronicals


+--------+
|  TAGS  |
+--------+
kenya lions 