+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gribbly
Photo URL    : https://www.flickr.com/photos/clairegribbin/8831717608/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 19 11:02:54 GMT+0200 2013
Upload Date  : Sat May 25 23:05:26 GMT+0200 2013
Views        : 923
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_7731.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
botswana lions 