+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ComputerHotline
Photo URL    : https://www.flickr.com/photos/computerhotline/3446604877/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 15 13:18:38 GMT+0200 2009
Upload Date  : Thu Apr 16 13:12:40 GMT+0200 2009
Geotag Info  : Latitude:47.733680, Longitude:7.350174
Views        : 544
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion d'Asie


+---------------+
|  DESCRIPTION  |
+---------------+
Panthera leo persica


+--------+
|  TAGS  |
+--------+
animal nature life vie "Lion d'Asie" "Panthera leo persica" Alsace France Mulhouse "Zoo de Mulhouse" FRA 