+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BasL
Photo URL    : https://www.flickr.com/photos/basl/16255493516/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 7 08:32:59 GMT+0100 2013
Upload Date  : Wed Jan 14 21:51:47 GMT+0100 2015
Geotag Info  : Latitude:1.412587, Longitude:103.797841
Views        : 3,303
Comments     : 0


+---------+
|  TITLE  |
+---------+
Male Lion


+---------------+
|  DESCRIPTION  |
+---------------+
At the Singapore Zoo


+--------+
|  TAGS  |
+--------+
lion 