+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : shinya
Photo URL    : https://www.flickr.com/photos/shinyasuzuki/6205833450/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 30 15:00:41 GMT+0200 2011
Upload Date  : Mon Oct 3 02:17:11 GMT+0200 2011
Views        : 241
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Bronx Zoo" 