+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rene Mensen
Photo URL    : https://www.flickr.com/photos/renemensen/6189996254/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 25 14:28:50 GMT+0200 2011
Upload Date  : Tue Sep 27 21:53:09 GMT+0200 2011
Geotag Info  : Latitude:52.786192, Longitude:6.897568
Views        : 1,207
Comments     : 4


+---------+
|  TITLE  |
+---------+
Zulu


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
king lion male emmen nikon d5100 zulu 