+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rplessl
Photo URL    : https://www.flickr.com/photos/rplessl/5762345685/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 30 10:49:54 GMT+0200 2011
Upload Date  : Thu May 26 22:03:42 GMT+0200 2011
Views        : 117
Comments     : 0


+---------+
|  TITLE  |
+---------+
Female Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)