+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/13981744111/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 12 07:03:53 GMT+0100 2014
Upload Date  : Wed Apr 23 18:59:44 GMT+0200 2014
Geotag Info  : Latitude:-24.444102, Longitude:31.471710
Views        : 426
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion (Panthera leo)


+---------------+
|  DESCRIPTION  |
+---------------+
H7 Road East of Orpen, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
"Panthera leo" "taxonomy:binomial=Panthera leo" 