+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Drew Avery
Photo URL    : https://www.flickr.com/photos/33590535@N06/3495447676/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 1 09:48:18 GMT+0200 2009
Upload Date  : Sun May 3 00:20:36 GMT+0200 2009
Geotag Info  : Latitude:40.045456, Longitude:-104.561519
Views        : 3,073
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Wild Animal Sanctuary Keenesburg Colorado

They have Lions and Tigers and Bears! Oh My!


+--------+
|  TAGS  |
+--------+
"Keenesburg Colorado" "taxonomy:common=African Lion" "taxonomy:binomial=panthera leo" "colorado wildlife sanctuary" 