+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mosher13
Photo URL    : https://www.flickr.com/photos/70231879@N02/14061955383/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 19 13:12:24 GMT+0100 2014
Upload Date  : Mon Apr 28 02:02:55 GMT+0200 2014
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
African Lion 4


+---------------+
|  DESCRIPTION  |
+---------------+
SAMSUNG CAMERA PICTURES


+--------+
|  TAGS  |
+--------+
San Diego Safari Park 