+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Drew Avery
Photo URL    : https://www.flickr.com/photos/33590535@N06/3495442536/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 1 09:31:25 GMT+0200 2009
Upload Date  : Sun May 3 00:18:23 GMT+0200 2009
Geotag Info  : Latitude:40.045456, Longitude:-104.561519
Views        : 7,401
Comments     : 6


+---------+
|  TITLE  |
+---------+
Lion {panthera leo}


+---------------+
|  DESCRIPTION  |
+---------------+
Wild Animal Sanctuary Keenesburg Colorado

They have Lions and Tigers and Bears! Oh My!


+--------+
|  TAGS  |
+--------+
"Keenesburg Colorado" "taxonomy:common=African Lion" "taxonomy:binomial=panthera leo" "just nature" "colorado wildlife sanctuary" 