+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michaela Loheit
Photo URL    : https://www.flickr.com/photos/michi_loheit/22457613122/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 28 19:23:39 GMT+0100 2015
Upload Date  : Sun Oct 25 20:49:33 GMT+0100 2015
Views        : 674
Comments     : 0


+---------+
|  TITLE  |
+---------+
King of the jungle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion king zoo singapore jungle 