+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Herogram
Photo URL    : https://www.flickr.com/photos/sneerpout/4167751676/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 28 16:19:25 GMT+0100 2009
Upload Date  : Tue Dec 8 00:25:35 GMT+0100 2009
Views        : 106
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4022A


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kenya safari "masai mara" lion 