+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : raphael.chekroun
Photo URL    : https://www.flickr.com/photos/raphaelchekroun/17248083409/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 8 15:06:08 GMT+0200 2015
Upload Date  : Fri May 8 23:09:21 GMT+0200 2015
Views        : 203
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Par Raphaël Chekroun 

<a href="https://twitter.com/raphaelchekroun" rel="nofollow"> Twitter</a>

You can press &quot;F&quot; to fave, and &quot;C&quot; to comment.


+--------+
|  TAGS  |
+--------+
lion feline felin zoo criniere "la plamyre" parc animal carnivore extérieur fauve 