+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tasshu Rikimara
Photo URL    : https://www.flickr.com/photos/tasshu113/4956306821/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 27 02:55:03 GMT+0200 2009
Upload Date  : Sat Sep 4 14:03:43 GMT+0200 2010
Views        : 14,802
Comments     : 0


+---------+
|  TITLE  |
+---------+
African Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Photo of a African Lion.

Taken at Colchester Zoo.


+--------+
|  TAGS  |
+--------+
Lion 