+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : eileenmak
Photo URL    : https://www.flickr.com/photos/eileenmak/3615016511/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 7 17:01:04 GMT+0200 2009
Upload Date  : Thu Jun 11 04:35:05 GMT+0200 2009
Views        : 449
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Calgary Zoo" Calgary Alberta lions 