+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : csakkarin
Photo URL    : https://www.flickr.com/photos/csakkarin/14615266735/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 7 09:21:57 GMT+0200 2014
Upload Date  : Wed Jul 9 23:23:14 GMT+0200 2014
Views        : 144
Comments     : 0


+---------+
|  TITLE  |
+---------+
African Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
BlairDrummond SafariPark NX1000 Scotland 