+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flamesworddragon
Photo URL    : https://www.flickr.com/photos/flamesworddragon/5032659334/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 24 15:31:38 GMT+0200 2010
Upload Date  : Tue Sep 28 09:06:09 GMT+0200 2010
Views        : 72
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)