+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mmmavocado
Photo URL    : https://www.flickr.com/photos/mmmavocado/3837127819/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 7 02:28:21 GMT+0200 2009
Upload Date  : Wed Aug 19 22:03:12 GMT+0200 2009
Views        : 235
Comments     : 0


+---------+
|  TITLE  |
+---------+
Male Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Sabi Sands area, Kruger.


+--------+
|  TAGS  |
+--------+
"South Africa" Africa 