+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JoyTek
Photo URL    : https://www.flickr.com/photos/joytek/14845235359/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 24 11:04:58 GMT+0200 2014
Upload Date  : Mon Aug 25 16:23:27 GMT+0200 2014
Views        : 195
Comments     : 0


+---------+
|  TITLE  |
+---------+
_IMG1093


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2014 "zoo parc beauval" lion 