+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stee
Photo URL    : https://www.flickr.com/photos/stee/5234342849/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 5 14:38:21 GMT+0100 2010
Upload Date  : Sun Dec 5 17:16:01 GMT+0100 2010
Views        : 323
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC09856


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo zurich zoo.ch lion löwe 