+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Lamb Family
Photo URL    : https://www.flickr.com/photos/lambfamilyphotos/150852289/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 10 14:43:49 GMT+0200 2005
Upload Date  : Mon May 22 04:14:40 GMT+0200 2006
Geotag Info  : Latitude:33.100835, Longitude:-117.029242
Views        : 76
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 