+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mdhfc
Photo URL    : https://www.flickr.com/photos/takeiteasybut/4258340394/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 30 15:21:55 GMT+0100 2009
Upload Date  : Sat Jan 9 02:40:08 GMT+0100 2010
Geotag Info  : Latitude:55.946208, Longitude:-3.271007
Views        : 1,503
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion In A Coma


+---------------+
|  DESCRIPTION  |
+---------------+
Edinburgh Zoo 30 November 2009


+--------+
|  TAGS  |
+--------+
Lion "Edinburgh Zoo" 