+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mr Martineau
Photo URL    : https://www.flickr.com/photos/martineau/3342799578/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 28 14:25:13 GMT+0100 2008
Upload Date  : Mon Mar 9 23:53:12 GMT+0100 2009
Geotag Info  : Latitude:-7.708610, Longitude:38.154916
Views        : 54
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tanzania Zanzibar Safari Pongwe 