+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fotopamas
Photo URL    : https://www.flickr.com/photos/pamas/24259107931/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 17 17:10:18 GMT+0200 2015
Upload Date  : Tue Jan 12 21:16:40 GMT+0100 2016
Views        : 1,598
Comments     : 18


+---------+
|  TITLE  |
+---------+
Afternoon Nap / Serengeti / Tanzania


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
serengeti lion safari 