+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Centrilobular
Photo URL    : https://www.flickr.com/photos/centrilobular/8502708038/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 23 16:36:04 GMT+0100 2013
Upload Date  : Sun Feb 24 05:24:35 GMT+0100 2013
Views        : 367
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5433


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 