+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sociate
Photo URL    : https://www.flickr.com/photos/sociate/3110181152/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 30 03:29:16 GMT+0100 2008
Upload Date  : Mon Dec 15 08:45:49 GMT+0100 2008
Views        : 931
Comments     : 0


+---------+
|  TITLE  |
+---------+
Two juvenile male lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tanzania ngorongoro lion 