+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : madtadi
Photo URL    : https://www.flickr.com/photos/madtadi/2336392817/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 16 10:53:53 GMT+0100 2008
Upload Date  : Sun Mar 16 10:05:33 GMT+0100 2008
Views        : 217
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
This foto is taken on Ragunan Zoo


+--------+
|  TAGS  |
+--------+
(no tags)