+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : D Piddy
Photo URL    : https://www.flickr.com/photos/d_piddy/14187907156/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 29 14:41:35 GMT+0100 2014
Upload Date  : Sun May 18 09:44:57 GMT+0200 2014
Views        : 516
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion @ Auckland Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Auckland Zoo lion Canon 7D 