+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rod Waddington
Photo URL    : https://www.flickr.com/photos/rod_waddington/15059466730/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 13 13:11:58 GMT+0200 2014
Upload Date  : Mon Sep 15 12:54:00 GMT+0200 2014
Views        : 3,795
Comments     : 0


+---------+
|  TITLE  |
+---------+
Male Lion, Uganda


+---------------+
|  DESCRIPTION  |
+---------------+
Queen Elizabeth Nat. Park


+--------+
|  TAGS  |
+--------+
africa lion uganda queen elizabeth national park savannah wild animal 