+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Brynn Tweeddale
Photo URL    : https://www.flickr.com/photos/brynnita/8587397599/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 24 20:07:46 GMT+0100 2013
Upload Date  : Mon Mar 25 04:11:45 GMT+0100 2013
Views        : 5,169
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Cub 2


+---------------+
|  DESCRIPTION  |
+---------------+
Please like my page if you would like to see more, <a href="http://www.facebook.com/brynnphoto/" rel="nofollow">www.facebook.com/brynnphoto/</a>


+--------+
|  TAGS  |
+--------+
brynn tweeddale photography "brynn tweeddale" lion cub baby wild animal 