+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/7097853273/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 20 02:56:33 GMT+0200 2012
Upload Date  : Sat Apr 21 04:51:07 GMT+0200 2012
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN0500


+---------------+
|  DESCRIPTION  |
+---------------+
Lions


+--------+
|  TAGS  |
+--------+
Washington "DC  National Zoo National Zoological Park" 