+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Flying Fi5h
Photo URL    : https://www.flickr.com/photos/132394214@N04/20792248316/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 20 17:31:12 GMT+0200 2015
Upload Date  : Sun Aug 23 18:16:45 GMT+0200 2015
Views        : 87
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions @ Maasai Mara


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)