+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aebaker417
Photo URL    : https://www.flickr.com/photos/amandabaker/15691874074/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 18 12:01:43 GMT+0100 2015
Upload Date  : Mon Jan 19 03:51:22 GMT+0100 2015
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion @ National Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)