+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alexhealing
Photo URL    : https://www.flickr.com/photos/alexhealing/25709508523/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 2 10:57:14 GMT+0200 2016
Upload Date  : Fri Apr 8 20:46:29 GMT+0200 2016
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
South Africa 