+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : randomlife
Photo URL    : https://www.flickr.com/photos/davidandreasen/605635273/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 25 15:09:33 GMT+0200 2007
Upload Date  : Sun Jun 24 02:59:56 GMT+0200 2007
Views        : 610
Comments     : 0


+---------+
|  TITLE  |
+---------+
Look at that Tongue!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Oakland Zoo" lion tongue 