+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bev Trayner
Photo URL    : https://www.flickr.com/photos/btrayner/5718485068/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 7 09:40:52 GMT+0200 2011
Upload Date  : Sat May 14 12:19:31 GMT+0200 2011
Views        : 219
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ngorongoro


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 