+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : EtienneT
Photo URL    : https://www.flickr.com/photos/etremblay/4889858144/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 13 22:16:27 GMT+0200 2010
Upload Date  : Sat Aug 14 04:16:27 GMT+0200 2010
Views        : 964
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_6640


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion male 