+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : collectmoments
Photo URL    : https://www.flickr.com/photos/collectmoments/7362259194/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 13 02:00:52 GMT+0100 2011
Upload Date  : Mon Jun 11 19:04:17 GMT+0200 2012
Views        : 112
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion lying


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
nairobi kenya 