+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Max Wolfe
Photo URL    : https://www.flickr.com/photos/leeadlaf/8773434303/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 11 11:36:59 GMT+0200 2013
Upload Date  : Wed May 22 06:08:56 GMT+0200 2013
Views        : 1,586
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Alabama Birmingham Zoo “Birmingham Zoo” animals outdoors spring Lions Lounging zoo5122013 