+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : samurai_dave
Photo URL    : https://www.flickr.com/photos/88657298@N00/7017960495/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 1 18:33:59 GMT+0100 2012
Upload Date  : Mon Mar 26 18:01:32 GMT+0200 2012
Views        : 156
Comments     : 0


+---------+
|  TITLE  |
+---------+
P3010946


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tanzania safari "Ngorongoro Crater" lion 