+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : littlepomegranate
Photo URL    : https://www.flickr.com/photos/10086248@N07/817290570/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 25 17:43:14 GMT+0200 2007
Upload Date  : Sun Jul 15 12:11:20 GMT+0200 2007
Views        : 54
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion animal wild 