+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Christina Gallivan
Photo URL    : https://www.flickr.com/photos/christinagallivan/8659289723/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 31 04:10:25 GMT+0200 2013
Upload Date  : Thu Apr 18 11:00:49 GMT+0200 2013
Views        : 166
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)