+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fatmanad
Photo URL    : https://www.flickr.com/photos/fatmanad/7917418084/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 18 16:05:22 GMT+0200 2012
Upload Date  : Mon Sep 3 01:07:17 GMT+0200 2012
Views        : 286
Comments     : 0


+---------+
|  TITLE  |
+---------+
photo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Big 5" Lion 