+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DaveCrosby
Photo URL    : https://www.flickr.com/photos/wikidave/4530716273/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 5 10:45:03 GMT+0200 2010
Upload Date  : Sun Apr 18 16:29:59 GMT+0200 2010
Geotag Info  : Latitude:51.997841, Longitude:-0.593220
Views        : 95
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"woburn safari park" lion 