+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TechieGuy12
Photo URL    : https://www.flickr.com/photos/techieguy/5477955992/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 7 10:31:27 GMT+0200 2009
Upload Date  : Sat Feb 26 02:50:21 GMT+0100 2011
Views        : 269
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals "wild kingdom" 