+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Felinest
Photo URL    : https://www.flickr.com/photos/felinest/4394847127/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 3 14:36:06 GMT+0100 2008
Upload Date  : Sun Feb 28 18:26:44 GMT+0100 2010
Views        : 21,857
Comments     : 3


+---------+
|  TITLE  |
+---------+
Big Male Lion


+---------------+
|  DESCRIPTION  |
+---------------+
This image is in the public domain. Learn more about the lions of the world here: <a href="http://www.felinest.com/felidae-family-lions/" rel="nofollow">Meet the Felidae Family - Lions</a>.


+--------+
|  TAGS  |
+--------+
lion male mane "big cat" 