+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ashwin kumar
Photo URL    : https://www.flickr.com/photos/ashwinkumar/3202763425/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 4 00:20:59 GMT+0100 2009
Upload Date  : Sat Jan 17 11:38:30 GMT+0100 2009
Geotag Info  : Latitude:12.633303, Longitude:77.595062
Views        : 400
Comments     : 0


+---------+
|  TITLE  |
+---------+
Safari


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lions Banerghatta safari zoo 