+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Alan Manson
Photo URL    : https://www.flickr.com/photos/12457947@N07/2924446757/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 6 12:52:04 GMT+0200 2008
Upload Date  : Wed Oct 8 21:58:46 GMT+0200 2008
Views        : 287
Comments     : 0


+---------+
|  TITLE  |
+---------+
2008_10_06 Lioness


+---------------+
|  DESCRIPTION  |
+---------------+
Photo by Lynne Manson. Lioness near Mlondozi, Kruger NP..


+--------+
|  TAGS  |
+--------+
Lion Kruger NP 