+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Murray6891
Photo URL    : https://www.flickr.com/photos/murraymurray/10581510933/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 16 11:43:05 GMT+0200 2013
Upload Date  : Wed Oct 30 22:43:56 GMT+0100 2013
Views        : 90
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC01381.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion Ngorongoro 