+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flowcomm
Photo URL    : https://www.flickr.com/photos/flowcomm/11643407955/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 27 16:42:36 GMT+0100 2013
Upload Date  : Mon Dec 30 11:16:27 GMT+0100 2013
Views        : 193
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wildlife "South Africa" "Sabi Sand" nature animals 