+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Graybeard763
Photo URL    : https://www.flickr.com/photos/graybeard763/2772424303/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 17 22:00:07 GMT+0200 2008
Upload Date  : Mon Aug 18 04:00:07 GMT+0200 2008
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
LION


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)