+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : One Day Closer
Photo URL    : https://www.flickr.com/photos/onedaycloser/8340140691/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 15 13:09:21 GMT+0200 2012
Upload Date  : Thu Jan 3 06:12:32 GMT+0100 2013
Views        : 1,040
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Kansas zoo rhino tigers cougar lion" "Rolling Hills Wildlife Adventure" Salina 