+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MaxH42
Photo URL    : https://www.flickr.com/photos/maxh42/9592004151/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 11 09:01:03 GMT+0200 2013
Upload Date  : Mon Aug 26 01:09:24 GMT+0200 2013
Views        : 512
Comments     : 0


+---------+
|  TITLE  |
+---------+
2013-08-11 09.01.03


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal lioness lion 