+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rhphoto78
Photo URL    : https://www.flickr.com/photos/127735704@N04/15187220096/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 23 09:35:13 GMT+0200 2014
Upload Date  : Thu Sep 11 21:38:04 GMT+0200 2014
Views        : 142
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)