+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ishane
Photo URL    : https://www.flickr.com/photos/ishane/2773105832/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 16 11:47:16 GMT+0200 2008
Upload Date  : Mon Aug 18 03:06:49 GMT+0200 2008
Views        : 235
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yawning Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
omaha zoo animal 