+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel Wilson
Photo URL    : https://www.flickr.com/photos/cocca/2432521320/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 29 13:22:44 GMT+0100 2007
Upload Date  : Mon Apr 21 23:54:39 GMT+0200 2008
Views        : 29
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion around


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo 