+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nachans
Photo URL    : https://www.flickr.com/photos/pancakeplan/5917761039/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 18 15:36:11 GMT+0100 2009
Upload Date  : Sat Jul 9 12:44:16 GMT+0200 2011
Views        : 119
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP4967


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion animal zoo 