+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mara 1
Photo URL    : https://www.flickr.com/photos/flametree/144072835/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 3 23:21:17 GMT+0200 2006
Upload Date  : Wed May 10 18:40:32 GMT+0200 2006
Views        : 3,660
Comments     : 2


+---------+
|  TITLE  |
+---------+
Walking with Lions


+---------------+
|  DESCRIPTION  |
+---------------+
This is Penduka (Come Back)

All this posing is so tiring!!!


+--------+
|  TAGS  |
+--------+
Male Lion Cub 14 months Zimbabwe Wildlife Conservancy 