+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dr. Warner
Photo URL    : https://www.flickr.com/photos/rwwmd/2253626917/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 00:00:35 GMT+0100 1980
Upload Date  : Sun Feb 10 06:58:44 GMT+0100 2008
Views        : 181
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4365


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion Africa 