+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/7312335586/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 31 16:10:38 GMT+0200 2012
Upload Date  : Fri Jun 1 06:03:59 GMT+0200 2012
Views        : 507
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bored Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals cats Cincinnati "Cincinnati Zoo" Lion 