+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thelearnr
Photo URL    : https://www.flickr.com/photos/ajay/169658749/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 31 14:47:04 GMT+0200 2006
Upload Date  : Sun Jun 18 18:09:32 GMT+0200 2006
Views        : 413
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_02391


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Everland animals Lion 