+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sibtigre2
Photo URL    : https://www.flickr.com/photos/sibtigre2/7224176816/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 18 18:57:14 GMT+0200 2012
Upload Date  : Sat May 19 01:57:14 GMT+0200 2012
Views        : 138
Comments     : 0


+---------+
|  TITLE  |
+---------+
African Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo animals nebraska omaha 