+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Shehan Obeysekera
Photo URL    : https://www.flickr.com/photos/mshehan/6846998934/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 17 02:04:46 GMT+0100 2012
Upload Date  : Sun Mar 18 16:28:29 GMT+0100 2012
Views        : 845
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nap time


+---------------+
|  DESCRIPTION  |
+---------------+
Lion


+--------+
|  TAGS  |
+--------+
"Toronto Zoo" Lion 