+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : One Day Closer
Photo URL    : https://www.flickr.com/photos/onedaycloser/8341188022/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 24 14:59:26 GMT+0100 2012
Upload Date  : Thu Jan 3 06:12:53 GMT+0100 2013
Views        : 176
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)