+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jean & Nathalie
Photo URL    : https://www.flickr.com/photos/jries/6721302467/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 3 18:35:22 GMT+0100 2012
Upload Date  : Wed Jan 18 19:29:19 GMT+0100 2012
Views        : 228
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
namibia africa etosha etoscha lion 