+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ronnie Macdonald
Photo URL    : https://www.flickr.com/photos/ronmacphotos/13980722419/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 9 14:25:38 GMT+0200 2014
Upload Date  : Mon May 12 10:17:51 GMT+0200 2014
Geotag Info  : Latitude:51.863330, Longitude:0.834088
Views        : 2,740
Comments     : 0


+---------+
|  TITLE  |
+---------+
African Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Colchester Zoo" "African Lion" Lion "Ronmac Photos" 