+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : meglog
Photo URL    : https://www.flickr.com/photos/meglog/6380206701/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 22 10:16:45 GMT+0100 2011
Upload Date  : Tue Nov 22 02:16:45 GMT+0100 2011
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion animal 