+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CamponeZ
Photo URL    : https://www.flickr.com/photos/camponez/2602420184/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 22 23:11:03 GMT+0200 2008
Upload Date  : Mon Jun 23 01:15:06 GMT+0200 2008
Views        : 375
Comments     : 16


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion zoo 