+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chadh
Photo URL    : https://www.flickr.com/photos/chadh-flickr/2898004096/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 22 12:43:25 GMT+0200 2008
Upload Date  : Mon Sep 29 06:54:01 GMT+0200 2008
Views        : 339
Comments     : 0


+---------+
|  TITLE  |
+---------+
love bite?


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"National Zoo" lion "big cat" 