+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bien Stephenson
Photo URL    : https://www.flickr.com/photos/benstephenson/89071649/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 4 01:34:11 GMT+0100 2006
Upload Date  : Sat Jan 21 00:52:09 GMT+0100 2006
Views        : 593
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion's Mane


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Cleveland Metroparks Zoo" Zoo Cleveland 