+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marion Doss
Photo URL    : https://www.flickr.com/photos/ooocha/2891576876/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 26 21:31:15 GMT+0200 2008
Upload Date  : Sat Sep 27 05:23:56 GMT+0200 2008
Views        : 679
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mombasa - Kenya - Africa


+---------------+
|  DESCRIPTION  |
+---------------+
From USS Midway CV-41 1979 Cruise Book


+--------+
|  TAGS  |
+--------+
Mombasa Kenya Africa lion 