+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : yoppy
Photo URL    : https://www.flickr.com/photos/spilt-milk/13951022388/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 2 15:01:43 GMT+0200 2014
Upload Date  : Thu May 8 16:19:43 GMT+0200 2014
Geotag Info  : Latitude:43.049530, Longitude:141.307450
Views        : 472
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0147


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo 円山動物園 lion 