+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : biggernoise
Photo URL    : https://www.flickr.com/photos/biggernoise/7998158572/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 14 12:52:08 GMT+0200 2012
Upload Date  : Tue Sep 18 03:30:17 GMT+0200 2012
Views        : 737
Comments     : 0


+---------+
|  TITLE  |
+---------+
Houston Zoo Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Just chillin out as the rain starts to roll in.


+--------+
|  TAGS  |
+--------+
Nikon D40 Houston zoo lion 