+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jeremy Sutcliffe
Photo URL    : https://www.flickr.com/photos/jmts/20347296758/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 15 14:28:54 GMT+0200 2015
Upload Date  : Thu Aug 13 11:46:46 GMT+0200 2015
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
JMTS 2015 chester_Zoo 