+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : César Rincón
Photo URL    : https://www.flickr.com/photos/crincon/1035769218/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 8 16:58:30 GMT+0200 2005
Upload Date  : Tue Aug 7 06:13:51 GMT+0200 2007
Geotag Info  : Latitude:20.732184, Longitude:-103.305612
Views        : 359
Comments     : 0


+---------+
|  TITLE  |
+---------+
20051008165830-0


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo lion 