+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hunter-Desportes
Photo URL    : https://www.flickr.com/photos/hdport/4333498117/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 1 00:00:00 GMT+0200 1998
Upload Date  : Sat Feb 6 06:38:03 GMT+0100 2010
Geotag Info  : Latitude:29.926746, Longitude:-90.128831
Views        : 620
Comments     : 0


+---------+
|  TITLE  |
+---------+
Male Lion (1998)


+---------------+
|  DESCRIPTION  |
+---------------+
New Orleans Zoo, April 1998.


+--------+
|  TAGS  |
+--------+
male lion big cat mature "new orleans" zoo feline mane Panthera leo 35mm minolta 