+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Murray6891
Photo URL    : https://www.flickr.com/photos/murraymurray/10612683636/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 16 13:51:00 GMT+0200 2013
Upload Date  : Fri Nov 1 18:52:44 GMT+0100 2013
Views        : 3
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC01478.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion Ngorongoro FB 