+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Slater (used to be Wildlife Encounters)
Photo URL    : https://www.flickr.com/photos/wildlife_encounters/7935766184/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 30 18:28:41 GMT+0100 2012
Upload Date  : Wed Sep 5 10:57:56 GMT+0200 2012
Views        : 8,232
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion africa mammals cub "lion cub" 