+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : downatthezoo
Photo URL    : https://www.flickr.com/photos/devolve/3365928017/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 13 09:38:41 GMT+0100 2007
Upload Date  : Thu Mar 19 00:18:13 GMT+0100 2009
Views        : 29
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion at Shamwari


+---------------+
|  DESCRIPTION  |
+---------------+
Shamwari Game Reserve, SA


+--------+
|  TAGS  |
+--------+
(no tags)