+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MaxH42
Photo URL    : https://www.flickr.com/photos/maxh42/9555184422/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 14 16:00:47 GMT+0200 2013
Upload Date  : Tue Aug 20 15:41:58 GMT+0200 2013
Geotag Info  : Latitude:-2.237895, Longitude:34.771728
Views        : 1,252
Comments     : 0


+---------+
|  TITLE  |
+---------+
2013-08-14 16.00.47


+---------------+
|  DESCRIPTION  |
+---------------+
Juvenile lion cub waiting for mom to catch dinner.


+--------+
|  TAGS  |
+--------+
animal lion young 