+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : veni markovski
Photo URL    : https://www.flickr.com/photos/veni/3522486617/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 10 16:52:29 GMT+0200 2009
Upload Date  : Mon May 11 21:40:34 GMT+0200 2009
Views        : 205
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
A lion


+--------+
|  TAGS  |
+--------+
lion 