+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wseltzer
Photo URL    : https://www.flickr.com/photos/wseltzer/4449140838/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 8 01:57:21 GMT+0100 2010
Upload Date  : Sat Mar 20 23:40:16 GMT+0100 2010
Geotag Info  : Latitude:-1.345701, Longitude:36.796302
Views        : 1,296
Comments     : 1


+---------+
|  TITLE  |
+---------+
lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion "Nairobi National Park" Kenya safari ICANN 