+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bas Van Uyen
Photo URL    : https://www.flickr.com/photos/basvanuyen/4235842357/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 2 17:51:22 GMT+0100 2010
Upload Date  : Sat Jan 2 08:43:44 GMT+0100 2010
Views        : 4,549
Comments     : 7


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"animals birds wildlife" lion king jungle color colour wild 