+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Merv Colton
Photo URL    : https://www.flickr.com/photos/mervcolton/470157244/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 19 10:24:44 GMT+0100 2006
Upload Date  : Mon Apr 23 19:48:24 GMT+0200 2007
Views        : 550
Comments     : 1


+---------+
|  TITLE  |
+---------+
lioning around


+---------------+
|  DESCRIPTION  |
+---------------+
Botswana Holiday 2006


+--------+
|  TAGS  |
+--------+
LIPF holiday safari botswana lions 