+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/8674516734/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 14 12:26:59 GMT+0200 2013
Upload Date  : Tue Apr 23 06:02:05 GMT+0200 2013
Geotag Info  : Latitude:42.064268, Longitude:-71.586366
Views        : 3,529
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
southwicks zoo cat lion cub baby 