+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : oliver.dodd
Photo URL    : https://www.flickr.com/photos/oliverdodd/5180119253/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 30 03:18:02 GMT+0200 2010
Upload Date  : Tue Nov 16 03:42:25 GMT+0100 2010
Views        : 496
Comments     : 0


+---------+
|  TITLE  |
+---------+
young lion winces


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa tanzania safari ngorongoro "ngorongoro crater" lion 