+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : L'Teigneux
Photo URL    : https://www.flickr.com/photos/106274573@N04/15846478943/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 1 11:31:44 GMT+0200 2014
Upload Date  : Sat Feb 7 21:10:33 GMT+0100 2015
Views        : 931
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Alsace Mulhouse lion zoo 