+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/4909994893/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 8 12:53:27 GMT+0100 2009
Upload Date  : Fri Aug 20 16:49:55 GMT+0200 2010
Views        : 1,197
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions having lunch


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lions carnivore 