+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jamie.lovelock
Photo URL    : https://www.flickr.com/photos/jamx/5068177283/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 10 12:07:54 GMT+0200 2010
Upload Date  : Sun Oct 10 20:33:18 GMT+0200 2010
Geotag Info  : Latitude:53.227464, Longitude:-2.879061
Views        : 217
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_7162


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Chester Zoo Lion "Chester Zoo" 