+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davida3
Photo URL    : https://www.flickr.com/photos/davida3/5277345889/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 6 07:42:25 GMT+0100 2010
Upload Date  : Mon Dec 20 18:35:56 GMT+0100 2010
Views        : 167
Comments     : 1


+---------+
|  TITLE  |
+---------+
Another rock..another lion


+---------------+
|  DESCRIPTION  |
+---------------+
kenya chronicals


+--------+
|  TAGS  |
+--------+
kenya lions 