+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ryan Vaarsi
Photo URL    : https://www.flickr.com/photos/77799978@N00/6994134359/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 12 13:46:04 GMT+0100 2012
Upload Date  : Sun Mar 18 21:54:03 GMT+0100 2012
Views        : 173
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"LA Zoo" animal 2012 "Canon EOS Rebel Xsi" 