+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/11754864093/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 3 06:44:22 GMT+0100 2013
Upload Date  : Sat Jan 4 17:22:49 GMT+0100 2014
Geotag Info  : Latitude:-22.469654, Longitude:31.221599
Views        : 374
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion (Panthera leo)


+---------------+
|  DESCRIPTION  |
+---------------+
H1-8 Road South of Pafuri, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
"Panthera leo" "taxonomy:binomial=Panthera leo" 