+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : roycoert
Photo URL    : https://www.flickr.com/photos/rbcoert/5891482290/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 26 17:35:21 GMT+0200 2010
Upload Date  : Fri Jul 1 18:52:05 GMT+0200 2011
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)