+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HayleyCartwright
Photo URL    : https://www.flickr.com/photos/hayeycart/15388677369/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 9 12:23:03 GMT+0200 2014
Upload Date  : Sun Oct 19 20:07:44 GMT+0200 2014
Views        : 317
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Cubs


+---------------+
|  DESCRIPTION  |
+---------------+
Safari


+--------+
|  TAGS  |
+--------+
(no tags)