+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gabriel White
Photo URL    : https://www.flickr.com/photos/zoomzoom/4942025852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 6 22:13:06 GMT+0200 2010
Upload Date  : Mon Aug 30 17:01:11 GMT+0200 2010
Views        : 4,444
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
masai mara kenya animals safari migration lion 