+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : heartcaves
Photo URL    : https://www.flickr.com/photos/heartcaves/803233285/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 13 02:29:53 GMT+0200 2007
Upload Date  : Sat Jul 14 04:02:08 GMT+0200 2007
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
lady lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"toronto zoo" zooniverse "not extinct" 