+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/23307841429/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 12 14:04:09 GMT+0200 2015
Upload Date  : Fri Dec 11 15:16:20 GMT+0100 2015
Geotag Info  : Latitude:42.064268, Longitude:-71.586366
Views        : 400
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Resting in Grass


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
southwicks zoo big cat lion 