+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/16609759155/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 17 08:43:56 GMT+0100 2015
Upload Date  : Sun Feb 22 09:51:47 GMT+0100 2015
Geotag Info  : Latitude:-25.320209, Longitude:31.746540
Views        : 1,963
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions (Panthera leo)


+---------------+
|  DESCRIPTION  |
+---------------+
S25 Road East of Biyamiti, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
Biyamiti Kruger Lion "Panthera leo" "South Africa" "taxonomy:binomial=Panthera leo" 