+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Thomson Safaris
Photo URL    : https://www.flickr.com/photos/thomson-safaris/8377406401/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 26 15:26:42 GMT+0200 2012
Upload Date  : Sun Jan 13 23:44:50 GMT+0100 2013
Views        : 2,029
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion cubs


+---------------+
|  DESCRIPTION  |
+---------------+
Photo taken by Thomson Safaris guest, Patti Sandoval, during her Signature Thomson Safari in October 2012.


+--------+
|  TAGS  |
+--------+
ps lion cub serengeti tanzania "Thomson Safaris" 