+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : travelinknu
Photo URL    : https://www.flickr.com/photos/dknuth/20627046363/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 5 10:58:27 GMT+0200 2015
Upload Date  : Tue Sep 8 18:03:48 GMT+0200 2015
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tanzania-313


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tsingy Madagascar lion Ruaha 