+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/5657670319/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 26 12:38:47 GMT+0200 2011
Upload Date  : Tue Apr 26 18:19:41 GMT+0200 2011
Views        : 950
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lionesse, Krugersdorp game reserve


+---------------+
|  DESCRIPTION  |
+---------------+
Lionesse, Krugersdorp game reserve


+--------+
|  TAGS  |
+--------+
lion predator krugersdorp 