+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mr.TinDC
Photo URL    : https://www.flickr.com/photos/mr_t_in_dc/5454528265/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 13 00:53:27 GMT+0100 2011
Upload Date  : Fri Feb 18 03:19:39 GMT+0100 2011
Geotag Info  : Latitude:38.928550, Longitude:-77.046175
Views        : 3,451
Comments     : 3


+---------+
|  TITLE  |
+---------+
Lion Cub Resting


+---------------+
|  DESCRIPTION  |
+---------------+
African Lion cub (Panthera leo) at the National Zoo, in Washington, DC.


+--------+
|  TAGS  |
+--------+
dc washingtondc zoo nationalzoo nationalzoologicalpark Smithsonianzoologicalpark animals wildlife lion lions lioncubs cubs lioncub cub cute Africanlions Africanlion PantheraLeo 