+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ghcheng85
Photo URL    : https://www.flickr.com/photos/ghcheng/12837495695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 1 16:56:11 GMT+0100 2013
Upload Date  : Fri Feb 28 18:03:15 GMT+0100 2014
Views        : 387
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion King


+---------------+
|  DESCRIPTION  |
+---------------+
South Africa


+--------+
|  TAGS  |
+--------+
(no tags)