+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike's Birds
Photo URL    : https://www.flickr.com/photos/pazzani/6614447755/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 11 23:29:47 GMT+0100 2011
Upload Date  : Sun Jan 1 21:01:18 GMT+0100 2012
Geotag Info  : Latitude:-24.796187, Longitude:31.498266
Views        : 382
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)