+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sander van der Wel
Photo URL    : https://www.flickr.com/photos/jar0d/4089327037/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 8 13:06:14 GMT+0100 2009
Upload Date  : Mon Nov 9 17:11:40 GMT+0100 2009
Views        : 385
Comments     : 3


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
I am watching you!!


+--------+
|  TAGS  |
+--------+
Blijdorp zoo rotterdam leeuw 