+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jchification
Photo URL    : https://www.flickr.com/photos/jchification/15541557539/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 23 10:21:05 GMT+0200 2014
Upload Date  : Thu Nov 6 23:03:14 GMT+0100 2014
Geotag Info  : Latitude:-2.167264, Longitude:34.131638
Views        : 238
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4387


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 