+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bladeflyer
Photo URL    : https://www.flickr.com/photos/bladeflyer/3329867837/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 4 16:27:57 GMT+0100 2009
Upload Date  : Thu Mar 5 11:42:39 GMT+0100 2009
Geotag Info  : Latitude:52.374498, Longitude:-2.289190
Views        : 844
Comments     : 1


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
West Midlands Safari Park WMSP Tiger Lion Leopard Cheetah Hippopot Hippopotomous dog deer gnu elephant snake aligator alligator seal sealion giraffe FlickrBigCats 