+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/7033602465/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 29 16:14:10 GMT+0200 2012
Upload Date  : Sun Apr 1 03:09:42 GMT+0200 2012
Views        : 462
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hot Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals cats Lion "San Antonio" Texas 