+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : melycgcg
Photo URL    : https://www.flickr.com/photos/110269355@N06/15503959573/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 28 02:42:26 GMT+0200 2014
Upload Date  : Sun Dec 28 01:16:50 GMT+0100 2014
Views        : 3,955
Comments     : 1


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion animal zoo 