+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ashwin kumar
Photo URL    : https://www.flickr.com/photos/ashwinkumar/3202780559/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 4 00:24:41 GMT+0100 2009
Upload Date  : Sat Jan 17 11:54:12 GMT+0100 2009
Geotag Info  : Latitude:12.633303, Longitude:77.595062
Views        : 455
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bannerghatta National Park Safari


+---------------+
|  DESCRIPTION  |
+---------------+
Bannerghatta National Park Safari


+--------+
|  TAGS  |
+--------+
Lions Banerghatta safari zoo 