+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GIO®D@NO™
Photo URL    : https://www.flickr.com/photos/giordanocapibaribe/207778214/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 5 10:30:14 GMT+0200 2006
Upload Date  : Sun Aug 6 07:58:50 GMT+0200 2006
Views        : 32,878
Comments     : 51


+---------+
|  TITLE  |
+---------+
Little Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Medo? Atento?
Gostei da expressividade dos olhos dele


+--------+
|  TAGS  |
+--------+
Lion Leão Animal King SpecAnimal Panasonic Lumix Dmc FZ30 Planet SpecNature "Spectacular Animals" Wow Zoo " Animal Kingdom" "I love Nature" AnimalKingdomElite ABigFave nature life vie 