+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Man & His Cam
Photo URL    : https://www.flickr.com/photos/robbrown/2121884196/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 19 01:56:21 GMT+0100 2007
Upload Date  : Wed Dec 19 02:56:21 GMT+0100 2007
Views        : 275
Comments     : 1


+---------+
|  TITLE  |
+---------+
Simba the Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Close up shot of male lion at Zoo


+--------+
|  TAGS  |
+--------+
"CANON EOS 400D" 2007 ENGLAND 