+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rockindave1
Photo URL    : https://www.flickr.com/photos/63723146@N08/6910454189/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 19 13:44:17 GMT+0100 2012
Upload Date  : Mon Feb 20 17:40:40 GMT+0100 2012
Views        : 599
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
comments welcome


+--------+
|  TAGS  |
+--------+
animals 