+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Airwolfhound
Photo URL    : https://www.flickr.com/photos/24874528@N04/4323203478/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 30 11:35:53 GMT+0100 2010
Upload Date  : Mon Feb 1 20:29:09 GMT+0100 2010
Views        : 2,935
Comments     : 7


+---------+
|  TITLE  |
+---------+
Lion - Bristol Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
With thanks to Amy for such a memorable long weekend in Bath :-)  xxxxxxxx


+--------+
|  TAGS  |
+--------+
Lion "Bristol Zoo" 