+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : shannonkringen
Photo URL    : https://www.flickr.com/photos/shannonkringen/25754523083/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 2 17:37:12 GMT+0100 2016
Upload Date  : Mon Apr 11 01:09:08 GMT+0200 2016
Views        : 90
Comments     : 0


+---------+
|  TITLE  |
+---------+
lions gaze


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion "woodland park zoo" seattle 