+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : asokolik
Photo URL    : https://www.flickr.com/photos/asokolik/15721006208/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 29 14:34:48 GMT+0100 2014
Upload Date  : Sat Nov 29 23:30:46 GMT+0100 2014
Views        : 257
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9612


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Buffalo Zoo" "African Lion" 