+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brian.gratwicke
Photo URL    : https://www.flickr.com/photos/briangratwicke/24625496681/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 30 10:58:32 GMT+0100 2016
Upload Date  : Sun Jan 31 02:48:52 GMT+0100 2016
Views        : 313
Comments     : 0


+---------+
|  TITLE  |
+---------+
Luke the Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Smithsonian Nationazoo Conservation Biology Institute taxonomy:kingdom=Animalia Animalia taxonomy:phylum=Chordata Chordata taxonomy:subphylum=Vertebrata Vertebrata taxonomy:class=Mammalia Mammalia taxonomy:order=Carnivora Carnivora taxonomy:family=Felidae Felidae taxonomy:genus=Panthera Panthera taxonomy:species=leo "taxonomy:binomial=Panthera leo" Simba Tsau Löwe "Panthera leo" Lion "African Lion" "Asiatic Lion" "Indian Lion" "Lion D'Afrique" "Lion D'Asie" "León africano" Leão شیر taxonomy:common=Simba taxonomy:common=Tsau taxonomy:common=Löwe taxonomy:common=Lion "taxonomy:common=African Lion" "taxonomy:common=Asiatic Lion" "taxonomy:common=Indian Lion" "taxonomy:common=Lion D'Afrique" "taxonomy:common=Lion D'Asie" "taxonomy:common=León africano" taxonomy:common=Leão taxonomy:common=شیر 