+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brainstorm1984
Photo URL    : https://www.flickr.com/photos/brainstorm1984/11089029613/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 17 06:49:40 GMT+0100 2013
Upload Date  : Wed Nov 27 20:08:57 GMT+0100 2013
Geotag Info  : Latitude:-19.247095, Longitude:23.345633
Views        : 5,410
Comments     : 3


+---------+
|  TITLE  |
+---------+
Löwe / Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Ein Löwe im Moremi-Wildreservat (Okavangodelta, Botswana).

A Lion in the Moremi Game Reserve (Okavango Delta, Botswana).


+--------+
|  TAGS  |
+--------+
Botswana "Camp Moremi" Lion Löwe "Moremi Game Reserve" Moremi-Wildreservat "Okavango Delta" "Panthera leo" Safari "Wild Feline Photography" Wildlife Nordwest Botsuana "Desert & Delta Safaris" "Elangeni African Adventures" 