+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AndWat
Photo URL    : https://www.flickr.com/photos/andwat/92895390/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 29 10:15:42 GMT+0100 2006
Upload Date  : Mon Jan 30 03:54:25 GMT+0100 2006
Views        : 1,093
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion in Winter


+---------------+
|  DESCRIPTION  |
+---------------+
No zoom used... he was this close to the glass, and to us.


+--------+
|  TAGS  |
+--------+
franklinpark zoo lion 