+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mertie.
Photo URL    : https://www.flickr.com/photos/100780486@N02/22078875851/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 13 15:20:52 GMT+0200 2015
Upload Date  : Sat Oct 10 12:59:51 GMT+0200 2015
Geotag Info  : Latitude:-35.103663, Longitude:139.144967
Views        : 320
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion (Monarto Zoo)


+---------------+
|  DESCRIPTION  |
+---------------+
Female African Lion


+--------+
|  TAGS  |
+--------+
Lion Predator "Monarto Zoo" "Female lion" Zoo "Big Cat" "African Lion" 