+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Leonid Mamchenkov
Photo URL    : https://www.flickr.com/photos/mamchenkov/134803453/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 25 10:16:33 GMT+0200 2005
Upload Date  : Tue Apr 25 15:17:04 GMT+0200 2006
Views        : 421
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cyprus limassol zoo nature animals birds badge 