+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Lamb Family
Photo URL    : https://www.flickr.com/photos/lambfamilyphotos/230686290/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 25 12:28:47 GMT+0200 2005
Upload Date  : Fri Sep 1 07:38:59 GMT+0200 2006
Views        : 40
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 