+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tim Muttoo
Photo URL    : https://www.flickr.com/photos/timmuttoo/417118475/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 2 10:19:47 GMT+0100 2007
Upload Date  : Sun Mar 11 05:33:45 GMT+0100 2007
Geotag Info  : Latitude:2.278204, Longitude:31.683025
Views        : 147
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Murchison Falls National Parc. Uganda.


+--------+
|  TAGS  |
+--------+
Uganda February 2007 Murchison Falls National Parc. Park. 