+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kabacchi
Photo URL    : https://www.flickr.com/photos/kabacchi/4957599838/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 5 02:06:27 GMT+0200 2010
Upload Date  : Sat Sep 4 19:06:27 GMT+0200 2010
Views        : 640
Comments     : 0


+---------+
|  TITLE  |
+---------+
Asiatic Lion - 02


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Asiatic Lion" インドライオン Lion ライオン 上野動物園 Animal 動物 Mammalia 哺乳類 "~Asiatic Lion~" 