+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jirka Kopřiva
Photo URL    : https://www.flickr.com/photos/jirka-kopriva/7100409419/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 4 16:55:39 GMT+0200 2010
Upload Date  : Sun Apr 22 02:06:12 GMT+0200 2012
Views        : 107
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)