+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kat+sam
Photo URL    : https://www.flickr.com/photos/39871249@N07/5496328662/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 20 00:46:05 GMT+0100 2011
Upload Date  : Fri Mar 4 06:08:58 GMT+0100 2011
Geotag Info  : Latitude:45.509895, Longitude:-122.716062
Views        : 420
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion - Oregon Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
20110219


+--------+
|  TAGS  |
+--------+
"Oregon - Zoo" "AF-S NIKKOR 200-400mm f/4G ED VR II" 