+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andy_tyler
Photo URL    : https://www.flickr.com/photos/andy_tyler/7026233757/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 22 14:10:43 GMT+0200 2010
Upload Date  : Thu Mar 29 11:11:50 GMT+0200 2012
Views        : 37
Comments     : 0


+---------+
|  TITLE  |
+---------+
Taronga Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)