+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HaJo S
Photo URL    : https://www.flickr.com/photos/hajo_s/8651724154/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 16 10:31:53 GMT+0200 2007
Upload Date  : Mon Apr 15 10:35:20 GMT+0200 2013
Geotag Info  : Latitude:-2.613839, Longitude:34.828033
Views        : 172
Comments     : 0


+---------+
|  TITLE  |
+---------+
2007-09_Safari_0262


+---------------+
|  DESCRIPTION  |
+---------------+
Lion


+--------+
|  TAGS  |
+--------+
Animals Vacation Tanzania Honeymoon 