+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ruzaini
Photo URL    : https://www.flickr.com/photos/ruzaini32/3318218666/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 1 11:17:45 GMT+0100 2009
Upload Date  : Sun Mar 1 04:17:45 GMT+0100 2009
Views        : 172
Comments     : 0


+---------+
|  TITLE  |
+---------+
I'm the boss


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"singapore zoo" lion 