+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rainy17
Photo URL    : https://www.flickr.com/photos/8124167@N08/479205929/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 29 14:41:35 GMT+0200 2007
Upload Date  : Tue May 1 03:11:18 GMT+0200 2007
Views        : 363
Comments     : 0


+---------+
|  TITLE  |
+---------+
wild126


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wild animal park cats lions 