+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NH53
Photo URL    : https://www.flickr.com/photos/nh53/5064631420/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 5 08:57:14 GMT+0200 2010
Upload Date  : Sat Oct 9 12:04:25 GMT+0200 2010
Geotag Info  : Latitude:-19.035344, Longitude:16.471338
Views        : 2,774
Comments     : 1


+---------+
|  TITLE  |
+---------+
Lions, Etosha


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion etosha namibia 