+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dennis Heller
Photo URL    : https://www.flickr.com/photos/28242319@N03/14654055879/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 1 10:39:44 GMT+0200 2014
Upload Date  : Wed Aug 6 04:04:07 GMT+0200 2014
Views        : 140
Comments     : 1


+---------+
|  TITLE  |
+---------+
FA*300 f/4.5


+---------------+
|  DESCRIPTION  |
+---------------+
Lion


+--------+
|  TAGS  |
+--------+
(no tags)