+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tetsuo13
Photo URL    : https://www.flickr.com/photos/90329256@N00/8459448909/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 5 14:53:53 GMT+0100 2013
Upload Date  : Sun Feb 10 04:18:02 GMT+0100 2013
Views        : 402
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP4259


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 