+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jamie.lovelock
Photo URL    : https://www.flickr.com/photos/jamx/3153108023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 30 13:02:37 GMT+0100 2008
Upload Date  : Wed Dec 31 16:31:46 GMT+0100 2008
Geotag Info  : Latitude:53.227464, Longitude:-2.879061
Views        : 621
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4344.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion "Lion Cub" "Chester Zoo" 