+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jchification
Photo URL    : https://www.flickr.com/photos/jchification/15107521744/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 24 12:59:05 GMT+0200 2014
Upload Date  : Thu Nov 6 23:08:13 GMT+0100 2014
Geotag Info  : Latitude:-2.557206, Longitude:34.862936
Views        : 162
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4483


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion 