+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : delicategenius
Photo URL    : https://www.flickr.com/photos/delicategenius/234699322/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 4 22:59:17 GMT+0200 2006
Upload Date  : Tue Sep 5 07:59:17 GMT+0200 2006
Views        : 67
Comments     : 0


+---------+
|  TITLE  |
+---------+
zoo-lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals 