+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Liv Unni Sødem
Photo URL    : https://www.flickr.com/photos/livunni/3766326659/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 28 11:05:41 GMT+0200 2009
Upload Date  : Tue Jul 28 23:28:25 GMT+0200 2009
Views        : 1,146
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions and lioness


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion animals zambia conservation africa wildlife nature 