+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alljengi
Photo URL    : https://www.flickr.com/photos/27718315@N02/5438478145/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 9 17:08:58 GMT+0100 2010
Upload Date  : Sat Feb 12 17:34:29 GMT+0100 2011
Geotag Info  : Latitude:51.186875, Longitude:-2.277259
Views        : 155
Comments     : 0


+---------+
|  TITLE  |
+---------+
Longleat Safari Park, March 2010


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2010 Longleat "Longleat Safari Park" lion 