+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : magicwheelder
Photo URL    : https://www.flickr.com/photos/magicwheelder/5832710455/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 11 08:19:09 GMT+0200 2011
Upload Date  : Tue Jun 14 18:46:06 GMT+0200 2011
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
dzoo lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)