+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 4nitsirk
Photo URL    : https://www.flickr.com/photos/4nitsirk/5225471937/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 1 18:20:39 GMT+0100 2010
Upload Date  : Thu Dec 2 10:10:59 GMT+0100 2010
Geotag Info  : Latitude:-41.322359, Longitude:174.784358
Views        : 838
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion (3)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo zoodoo wellington lion 