+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hans s
Photo URL    : https://www.flickr.com/photos/archeon/2299629807/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 29 11:41:55 GMT+0100 2008
Upload Date  : Fri Feb 29 16:07:20 GMT+0100 2008
Views        : 582
Comments     : 13


+---------+
|  TITLE  |
+---------+
king of animals


+---------------+
|  DESCRIPTION  |
+---------------+
&quot;it's good to be king!&quot;


+--------+
|  TAGS  |
+--------+
lion ouwehand rhenen 