+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brenkeee
Photo URL    : https://www.flickr.com/photos/117253275@N06/14752611706/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 27 14:57:31 GMT+0200 2014
Upload Date  : Tue Jul 29 13:08:00 GMT+0200 2014
Views        : 1,594
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion at the Abony ZOO


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion ZOO 