+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Play Among Friends
Photo URL    : https://www.flickr.com/photos/playamongfriends/8460224261/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 6 14:01:55 GMT+0100 2013
Upload Date  : Sun Feb 10 11:55:12 GMT+0100 2013
Geotag Info  : Latitude:-25.510500, Longitude:27.648500
Views        : 311
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0674


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion 