+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : All Things Colorful
Photo URL    : https://www.flickr.com/photos/lirrienne/8489920817/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 19 00:25:37 GMT+0100 2013
Upload Date  : Wed Feb 20 01:50:46 GMT+0100 2013
Views        : 119
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
Rosamund Gifford Zoo, Syracuse, NY


+--------+
|  TAGS  |
+--------+
animals zoo rosamundgifford "Rosamond Gifford Zoo" 