+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ltdan
Photo URL    : https://www.flickr.com/photos/ltdan/11013289223/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 16 03:50:58 GMT+0100 2013
Upload Date  : Sat Nov 23 20:20:20 GMT+0100 2013
Views        : 3,174
Comments     : 0


+---------+
|  TITLE  |
+---------+
47 Lion cubs


+---------------+
|  DESCRIPTION  |
+---------------+
It doesn't matter how big cats are, they still act like cats. One of these cubs had been afraid to jump over water the night before.


+--------+
|  TAGS  |
+--------+
lions africa botswana "lion cub" 