+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Warwick Conway
Photo URL    : https://www.flickr.com/photos/warcon/4797706549/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 20 09:55:01 GMT+0200 2009
Upload Date  : Fri Jul 16 05:37:23 GMT+0200 2010
Views        : 62
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)