+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brunkfordbraun
Photo URL    : https://www.flickr.com/photos/brunkfordbraun/294098845/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 10 20:04:06 GMT+0100 2006
Upload Date  : Sat Nov 11 02:04:06 GMT+0100 2006
Geotag Info  : Latitude:40.482519, Longitude:-79.920151
Views        : 7,434
Comments     : 7


+---------+
|  TITLE  |
+---------+
Lion Around


+---------------+
|  DESCRIPTION  |
+---------------+
Pittsburgh Zoo, Pittsburgh, PA.


+--------+
|  TAGS  |
+--------+
lion zoo pittsburgh pennsylvania 