+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/6001922759/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 27 09:21:28 GMT+0100 2010
Upload Date  : Tue Aug 2 18:30:58 GMT+0200 2011
Views        : 801
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion (Panthera leo)


+---------------+
|  DESCRIPTION  |
+---------------+
S30 North of Lower Sabie, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
Lion "Panthera leo" 