+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Amy Schiffers
Photo URL    : https://www.flickr.com/photos/amyschiffers/4533187918/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 2 04:51:13 GMT+0100 2009
Upload Date  : Mon Apr 19 02:29:59 GMT+0200 2010
Views        : 1,272
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion_AMY3259


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion 