+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marie Hale
Photo URL    : https://www.flickr.com/photos/15016964@N02/4911632978/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 1 13:13:16 GMT+0200 2010
Upload Date  : Sat Aug 21 00:13:57 GMT+0200 2010
Views        : 2,535
Comments     : 0


+---------+
|  TITLE  |
+---------+
Asiatic lion (male)


+---------------+
|  DESCRIPTION  |
+---------------+
Asiatic lion (male) - taken at Bristol Zoo on 1st August 2010


+--------+
|  TAGS  |
+--------+
"bristol zoo" lion 