+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Henry_Marion
Photo URL    : https://www.flickr.com/photos/henry_marion/6846204768/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 17 11:51:14 GMT+0100 2012
Upload Date  : Sun Mar 18 10:31:49 GMT+0100 2012
Views        : 1,490
Comments     : 10


+---------+
|  TITLE  |
+---------+
Le Roi Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)