+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Titoulechien
Photo URL    : https://www.flickr.com/photos/77431415@N03/13066310835/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 8 17:13:06 GMT+0100 2014
Upload Date  : Mon Mar 10 21:22:06 GMT+0100 2014
Views        : 196
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion


+---------------+
|  DESCRIPTION  |
+---------------+
SONY DSC


+--------+
|  TAGS  |
+--------+
(no tags)