+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/16249354811/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 2 15:43:51 GMT+0100 2015
Upload Date  : Sun Jan 11 05:49:36 GMT+0100 2015
Views        : 762
Comments     : 0


+---------+
|  TITLE  |
+---------+
Embarrassed Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(She's Really Taking a Bath)


+--------+
|  TAGS  |
+--------+
"Winter Vacation 2014/15" Columbia "South Carolina" Wedding "Riverbanks Zoo and Garden" "Zoos & Aquariums" Lions Cats "AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED" 