+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : samuelrodgers752
Photo URL    : https://www.flickr.com/photos/130732751@N03/16488784643/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 1 12:51:19 GMT+0200 2015
Upload Date  : Sat Apr 11 15:52:07 GMT+0200 2015
Views        : 3,129
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion roaring


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion roaring flies face teeth 