+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : slapjack
Photo URL    : https://www.flickr.com/photos/slapjack/294890127/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 11 15:12:55 GMT+0100 2006
Upload Date  : Sun Nov 12 01:51:09 GMT+0100 2006
Views        : 284
Comments     : 0


+---------+
|  TITLE  |
+---------+
King of the Jungle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo kids fun lion 