+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : にほ
Photo URL    : https://www.flickr.com/photos/nihongi/4452679459/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 21 07:53:20 GMT+0100 2010
Upload Date  : Mon Mar 22 05:43:01 GMT+0100 2010
Geotag Info  : Latitude:37.732015, Longitude:-122.501925
Views        : 88
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion@SF Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)