+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : msafari2425
Photo URL    : https://www.flickr.com/photos/msafari/6017773616/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 10 10:16:52 GMT+0200 2011
Upload Date  : Sun Aug 7 14:16:23 GMT+0200 2011
Views        : 181
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Safari Kenya 