+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dr carl
Photo URL    : https://www.flickr.com/photos/dr-carl/24746526296/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 6 15:43:44 GMT+0100 2016
Upload Date  : Tue Feb 2 15:08:33 GMT+0100 2016
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
Prowling


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"chester zoo" lion 