+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Yoni Lerner
Photo URL    : https://www.flickr.com/photos/yeho/8233697303/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 10 13:39:01 GMT+0200 2012
Upload Date  : Sat Dec 1 11:19:23 GMT+0100 2012
Geotag Info  : Latitude:-2.975955, Longitude:35.400695
Views        : 10,024
Comments     : 8


+---------+
|  TITLE  |
+---------+
ngorongoro lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa Tanzania אפריקה ספארי טנזניה safari ngorongoro נגורונגורו אריה אריות lion lions "animal plant" 