+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Care_SMC
Photo URL    : https://www.flickr.com/photos/75491103@N00/5477955296/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 22 16:50:43 GMT+0100 2011
Upload Date  : Sat Feb 26 02:49:56 GMT+0100 2011
Views        : 430
Comments     : 0


+---------+
|  TITLE  |
+---------+
Female Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion "Ft Worth Zoo" TX 