+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nikolas Moya
Photo URL    : https://www.flickr.com/photos/nmoya/14999149630/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 6 16:21:20 GMT+0200 2014
Upload Date  : Tue Sep 9 15:40:59 GMT+0200 2014
Views        : 190
Comments     : 2


+---------+
|  TITLE  |
+---------+
Mrs Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Beto Carrero 2014


+--------+
|  TAGS  |
+--------+
(no tags)