+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Asheboro Creative
Photo URL    : https://www.flickr.com/photos/asheborocreative/8981197932/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 22 03:59:39 GMT+0200 2008
Upload Date  : Fri Jun 7 22:32:18 GMT+0200 2013
Views        : 325
Comments     : 0


+---------+
|  TITLE  |
+---------+
North Carolina Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion animal zoo 