+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Corentin Foucaut
Photo URL    : https://www.flickr.com/photos/corentinfoucaut/8543729679/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 9 14:56:27 GMT+0100 2013
Upload Date  : Sun Mar 10 13:18:14 GMT+0100 2013
Geotag Info  : Latitude:48.737398, Longitude:2.951030
Views        : 4,339
Comments     : 2


+---------+
|  TITLE  |
+---------+
Lion d’Asie


+---------------+
|  DESCRIPTION  |
+---------------+
Le Parc des Félins est un centre de reproduction zoologique consacré à l'élevage des félins et des lémuriens.Ce centre unique au monde est implanté à 52km de Paris, en Seine-et-Marne (77), dans le magnifique domaine forestier de la Fortelle.Le parc est un véritable havre de paix pour les animaux qu'il héberge et démontre que la captivité n'est plus synonyme de prison et peut être raisonnée.

<a href="https://www.facebook.com/CorentinfoucautPhotographie?ref=tn_tnmn" rel="nofollow">My Facebook</a>

<a href="http://500px.com/CorentinFoucaut" rel="nofollow">My 500px</a>


Press L to view it in large on black.

Press F to favorite it.

Captures et reproductions interdites. Tous droits réservés. Corentin Foucaut


+--------+
|  TAGS  |
+--------+
lémurien lion léopard tigre bébé blanc canon eos 60d nikon parc félins seine et marne 77 nesles zoo zoologique Paris france puma chat panthère sauvages lynx Afrique Asie Amérique Europe Guépard Jaguarondi 