+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : p_a_h
Photo URL    : https://www.flickr.com/photos/pahudson/5513403123/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 7 19:42:42 GMT+0100 2011
Upload Date  : Thu Mar 10 04:11:28 GMT+0100 2011
Views        : 187
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Houston Zoo" 