+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/21820125088/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 12 14:14:02 GMT+0200 2014
Upload Date  : Wed Oct 7 03:32:42 GMT+0200 2015
Geotag Info  : Latitude:42.064268, Longitude:-71.586366
Views        : 505
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Licking Lips


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
southwicks zoo massachusetts big cat lion 