+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ken_from_MD
Photo URL    : https://www.flickr.com/photos/ken_from_md/5465797024/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 6 01:49:42 GMT+0100 2011
Upload Date  : Mon Feb 21 19:33:47 GMT+0100 2011
Views        : 27,192
Comments     : 2


+---------+
|  TITLE  |
+---------+
Lion Cubs


+---------------+
|  DESCRIPTION  |
+---------------+
Lion Cubs at the National Zoo in Washington DC.


+--------+
|  TAGS  |
+--------+
lion cub zoo canon7d 