+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jason Pratt
Photo URL    : https://www.flickr.com/photos/jasonpratt/2243947438/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 9 09:27:32 GMT+0200 2007
Upload Date  : Tue Feb 5 08:07:48 GMT+0100 2008
Geotag Info  : Latitude:40.484122, Longitude:-79.918820
Views        : 797
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Pittsburgh zoo "Pittsburgh Zoo" lions 