+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : m0bile
Photo URL    : https://www.flickr.com/photos/mackan/517660465/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 9 13:28:57 GMT+0200 2007
Upload Date  : Mon May 28 13:15:16 GMT+0200 2007
Views        : 87
Comments     : 0


+---------+
|  TITLE  |
+---------+
PICT6956


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
singapore "singapore zoo" lions 