+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wiggle Butts Pet Photography
Photo URL    : https://www.flickr.com/photos/catmitchell/10167562436/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 8 16:58:38 GMT+0200 2013
Upload Date  : Wed Oct 9 12:27:57 GMT+0200 2013
Views        : 136
Comments     : 0


+---------+
|  TITLE  |
+---------+
#Flickr12days


+---------------+
|  DESCRIPTION  |
+---------------+
Sony dsc


+--------+
|  TAGS  |
+--------+
lion flickr12days 