+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Care_SMC
Photo URL    : https://www.flickr.com/photos/75491103@N00/2876823985/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 21 15:35:12 GMT+0200 2008
Upload Date  : Mon Sep 22 03:06:11 GMT+0200 2008
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
OKC Oklahoma Zoo Lion 