+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/5657669257/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 26 12:37:17 GMT+0200 2011
Upload Date  : Tue Apr 26 18:19:23 GMT+0200 2011
Views        : 41,367
Comments     : 5


+---------+
|  TITLE  |
+---------+
Lions, Krugersdorp game reserve


+---------------+
|  DESCRIPTION  |
+---------------+
Lions, Krugersdorp game reserve


+--------+
|  TAGS  |
+--------+
lion predator krugersdorp 