+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : zeze57
Photo URL    : https://www.flickr.com/photos/zeze57/3515766843/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 4 12:34:52 GMT+0200 2009
Upload Date  : Sat May 9 22:18:13 GMT+0200 2009
Views        : 78
Comments     : 1


+---------+
|  TITLE  |
+---------+
P5045883


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo animals lion olympus e510 zeze57 