+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : London looks
Photo URL    : https://www.flickr.com/photos/londonlooks/4475172727/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 28 14:27:52 GMT+0200 2010
Upload Date  : Tue Mar 30 09:53:23 GMT+0200 2010
Views        : 2,177
Comments     : 0


+---------+
|  TITLE  |
+---------+
lions


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion woburn safari park wlny:photo=ia6k wlny:trip=tsg wlny:place=pp7 wlny:geotagged=1 