+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hakuroum
Photo URL    : https://www.flickr.com/photos/hakuro/3354913819/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 21 14:09:04 GMT+0100 2009
Upload Date  : Sun Mar 15 05:33:23 GMT+0100 2009
Views        : 47
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)