+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alexhealing
Photo URL    : https://www.flickr.com/photos/alexhealing/26039378680/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 2 10:15:37 GMT+0200 2016
Upload Date  : Fri Apr 8 20:46:20 GMT+0200 2016
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lion Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
South Africa 