+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : UnknownNet Photography
Photo URL    : https://www.flickr.com/photos/threar/23574664635/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 6 15:53:45 GMT+0100 2015
Upload Date  : Sun Dec 6 23:53:45 GMT+0100 2015
Views        : 438
Comments     : 0


+---------+
|  TITLE  |
+---------+
Day 340 - Photo365 - Mascot


+---------------+
|  DESCRIPTION  |
+---------------+
Easy enough to see why the lion is often used as a mascot.

Day 340 - #Photo365 - Mascot


+--------+
|  TAGS  |
+--------+
Photo365 animals denver lion mascot zoo 