+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Philippe Berdalle
Photo URL    : https://www.flickr.com/photos/berdcris2011/416584786/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 9 15:59:43 GMT+0100 2007
Upload Date  : Sat Mar 10 18:51:41 GMT+0100 2007
Views        : 145
Comments     : 0


+---------+
|  TITLE  |
+---------+
THOIRY


+---------------+
|  DESCRIPTION  |
+---------------+
Le roi lion.


+--------+
|  TAGS  |
+--------+
LIONS 