+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cheetah100
Photo URL    : https://www.flickr.com/photos/devcentre/74687658/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 18 03:43:34 GMT+0100 2005
Upload Date  : Sun Dec 18 09:04:41 GMT+0100 2005
Views        : 23,984
Comments     : 2


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Lion at Auckland Zoo


+--------+
|  TAGS  |
+--------+
lion auckland zoo 