+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NickiMM
Photo URL    : https://www.flickr.com/photos/nickimm/9108118804/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 21 12:03:45 GMT+0200 2013
Upload Date  : Wed Jun 19 14:18:43 GMT+0200 2013
Views        : 482
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lion cat zoo animal 