+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CrankyPK
Photo URL    : https://www.flickr.com/photos/crankypk/3453059814/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 16 10:32:33 GMT+0200 2009
Upload Date  : Sat Apr 18 17:36:47 GMT+0200 2009
Views        : 582
Comments     : 0


+---------+
|  TITLE  |
+---------+
Widescreen Lion


+---------------+
|  DESCRIPTION  |
+---------------+
The male lion again.  Its fun when the cats go out of their way to pose for your shots.


+--------+
|  TAGS  |
+--------+
"Sedgwick County Zoo" lion mane FlickrBigCats 