+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Voyages Lambert
Photo URL    : https://www.flickr.com/photos/voyages-lambert/13292242485/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 20 14:14:23 GMT+0100 2014
Upload Date  : Thu Mar 20 19:16:42 GMT+0100 2014
Geotag Info  : Latitude:-24.146753, Longitude:31.201171
Views        : 157
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lions - Kapama Reserve


+---------------+
|  DESCRIPTION  |
+---------------+
Afrique du Sud - safari entre nature et culture

VOYAGES LAMBERT
Spécialiste des voyages culturels et d'aventures en Asie, Afrique, Océanie, Amérique du Sud et Europe !


+--------+
|  TAGS  |
+--------+
zebres 