+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nachans
Photo URL    : https://www.flickr.com/photos/pancakeplan/5944742807/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 17 12:48:53 GMT+0200 2011
Upload Date  : Sun Jul 17 05:48:53 GMT+0200 2011
Views        : 143
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP3068


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal zoo lion 