+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flickkerphotos
Photo URL    : https://www.flickr.com/photos/38504374@N02/3603675313/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 7 11:00:47 GMT+0200 2009
Upload Date  : Sun Jun 7 20:00:47 GMT+0200 2009
Views        : 1,094
Comments     : 2


+---------+
|  TITLE  |
+---------+
Barbary Lion


+---------------+
|  DESCRIPTION  |
+---------------+
Credit: <a href="http://en.wikipedia.org/wiki/Barbary_lion" rel="nofollow"><b>Wikipedia</b></a>


+--------+
|  TAGS  |
+--------+
"barbary lion" mammals animals flickkerphotos 