+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Takayukix
Photo URL    : https://www.flickr.com/photos/takayukix/4218552493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 27 16:27:44 GMT+0100 2009
Upload Date  : Sun Dec 27 17:13:52 GMT+0100 2009
Views        : 82
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)