+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/15631313833/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 2 15:44:07 GMT+0100 2015
Upload Date  : Sun Jan 11 05:50:00 GMT+0100 2015
Views        : 638
Comments     : 0


+---------+
|  TITLE  |
+---------+
Winking Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Winter Vacation 2014/15" Columbia "South Carolina" Wedding "Riverbanks Zoo and Garden" "Zoos & Aquariums" Lions Cats "AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED" 