+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Iain A Wanless
Photo URL    : https://www.flickr.com/photos/reemul/10481787906/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 25 12:36:27 GMT+0200 2013
Upload Date  : Fri Oct 25 22:59:08 GMT+0200 2013
Views        : 4,164
Comments     : 1


+---------+
|  TITLE  |
+---------+
Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Longleat Lion "Sony Nex 7" 