+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : memscarim
Photo URL    : https://www.flickr.com/photos/115604126@N05/14828955472/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 4 20:19:07 GMT+0200 2014
Upload Date  : Mon Aug 4 20:10:20 GMT+0200 2014
Views        : 278
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rooiputs Lion


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)