+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : puliarf
Photo URL    : https://www.flickr.com/photos/puliarfanita/6051146518/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 26 16:05:46 GMT+0200 2011
Upload Date  : Wed Aug 17 00:25:14 GMT+0200 2011
Geotag Info  : Latitude:-1.606539, Longitude:35.800781
Views        : 16,155
Comments     : 30


+---------+
|  TITLE  |
+---------+
Lion Eyes


+---------------+
|  DESCRIPTION  |
+---------------+
In the Masai Mara NP, Kenya


+--------+
|  TAGS  |
+--------+
lion africa kenya tanzania "masai mara" "Panthera leo" serengeti explore-8/16 