+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 20, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : oldandsolo
Photo URL    : https://www.flickr.com/photos/shankaronline/7513366554/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 1 00:00:00 GMT+0100 2010
Upload Date  : Fri Jul 6 10:56:47 GMT+0200 2012
Views        : 1,341
Comments     : 0


+---------+
|  TITLE  |
+---------+
Juvenile Lion


+---------------+
|  DESCRIPTION  |
+---------------+
A juvenile lion moves on to join his group. Note the leopard-like spots on the legs. The spots will disappear as the lion gets older.  (Oct/ Nov 2010)


+--------+
|  TAGS  |
+--------+
Kenya "East Africa" "African wildlife" "wildlife photography" "Masai Mara" "Masai Mara game reserve" "Masai Mara National Park" "big cats" lion simba leo "African Lion" 