+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7044793239/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 3 16:14:59 GMT+0200 2012
Upload Date  : Wed Apr 4 14:40:55 GMT+0200 2012
Views        : 1,024
Comments     : 2


+---------+
|  TITLE  |
+---------+
Was will sie schon wieder?


+---------------+
|  DESCRIPTION  |
+---------------+
April 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog dalmatiner female dalmatian Dalmatinac hund junghund young shooting photo fotoshooting 