+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/10516255313/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 26 15:53:17 GMT+0200 2013
Upload Date  : Sun Oct 27 17:39:29 GMT+0100 2013
Views        : 1,106
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dalmatiner Angie


+---------------+
|  DESCRIPTION  |
+---------------+
Oktober 2013
Canon EOS 60D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac herbst autumn 