+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/14651291734/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 3 19:38:09 GMT+0200 2014
Upload Date  : Mon Jul 14 17:53:31 GMT+0200 2014
Views        : 471
Comments     : 0


+---------+
|  TITLE  |
+---------+
Schnell wieder zu Herrchen


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dalmatiner dalmatian baden bathing schwimmen swimming wasser water 