+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/12571499635/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 16 19:10:34 GMT+0100 2014
Upload Date  : Sun Feb 16 21:05:19 GMT+0100 2014
Views        : 936
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hundemüde


+---------------+
|  DESCRIPTION  |
+---------------+
Februar 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog female dalmatiner dalmatian müde sleeping sleep schlafend 