+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Digikuvaaja
Photo URL    : https://www.flickr.com/photos/tretjakovgallery/16395456550/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 21 08:40:57 GMT+0200 2005
Upload Date  : Thu Feb 19 19:34:54 GMT+0100 2015
Views        : 590
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thinking Dog


+---------------+
|  DESCRIPTION  |
+---------------+
A dalmatian thinking deep dog thoughts.


+--------+
|  TAGS  |
+--------+
animal canine carnivore closeup cute dalmatian dog doggy dotted expectation friend fun fur lawn look lovely male mammal one outdoor pedigree pet portrait posing pretty purebred spot spotty stupid sunlight sunny sweetheart thinker thought view white free 