+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7178112796/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 4 16:26:10 GMT+0200 2012
Upload Date  : Fri May 11 21:47:28 GMT+0200 2012
Views        : 468
Comments     : 0


+---------+
|  TITLE  |
+---------+
Drecknase nach dem Buddeln


+---------------+
|  DESCRIPTION  |
+---------------+
Mai 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog welpe puppy dalmatiner female dalmatian Dalmatinac buddeln graben 