+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Oneras
Photo URL    : https://www.flickr.com/photos/oneras/3007924366/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 6 13:36:25 GMT+0100 2006
Upload Date  : Thu Nov 6 12:31:00 GMT+0100 2008
Views        : 690
Comments     : 2


+---------+
|  TITLE  |
+---------+
Dalmata


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.safecreative.org/user/0709270000528" rel="nofollow">www.safecreative.org/user/0709270000528</a>


+--------+
|  TAGS  |
+--------+
dog perro fly grass hierba volar safecreative creative_commons dalmata dalmatian 