+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7177915766/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 29 16:19:34 GMT+0200 2012
Upload Date  : Fri May 11 21:09:55 GMT+0200 2012
Views        : 441
Comments     : 0


+---------+
|  TITLE  |
+---------+
Entspannung im Garten


+---------------+
|  DESCRIPTION  |
+---------------+
April 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog welpe puppy dalmatiner female dalmatian Dalmatinac 