+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7602970076/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 14 07:18:56 GMT+0200 2012
Upload Date  : Thu Jul 19 14:46:21 GMT+0200 2012
Views        : 1,225
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wundegekratztes Gesicht beim Hund


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
allergie malassezien atopische dermatitis dalmatiner dalmatian futtermittelunverträglichket futtermittelallergie pappeln pusteln hautkrankheit krankheit 