+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stewart Black
Photo URL    : https://www.flickr.com/photos/s2ublack/24433962065/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 16 16:36:54 GMT+0100 2016
Upload Date  : Sun Jan 17 11:56:09 GMT+0100 2016
Views        : 277
Comments     : 7


+---------+
|  TITLE  |
+---------+
Perdy Comes To Dinner


+---------------+
|  DESCRIPTION  |
+---------------+
Daisy made some dog treats and wondered if Perdy might be interested in them. I think she showed a certain enthusiasm.


+--------+
|  TAGS  |
+--------+
"dog treat" perdy dalmatian dog puppy 