+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ana M0rales
Photo URL    : https://www.flickr.com/photos/ann_lawliet/6352602071/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 24 16:49:36 GMT+0200 2005
Upload Date  : Thu Nov 17 12:36:39 GMT+0100 2011
Views        : 158
Comments     : 0


+---------+
|  TITLE  |
+---------+
Trosky.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
trosky dálmata 