+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hugh Nelson
Photo URL    : https://www.flickr.com/photos/hugh_nelson/71733719/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 15 10:13:15 GMT+0200 2003
Upload Date  : Fri Dec 9 10:53:18 GMT+0100 2005
Views        : 263
Comments     : 0


+---------+
|  TITLE  |
+---------+
Prince Resting


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dalmatian 