+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/14769998102/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 28 12:36:20 GMT+0200 2014
Upload Date  : Mon Jul 28 21:55:29 GMT+0200 2014
Views        : 1,472
Comments     : 0


+---------+
|  TITLE  |
+---------+
Duschtag


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2014
Canon EOS 60D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dalmatiner dalmatian duschen dusche baden shower bathing 