+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/13412165413/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 25 16:25:18 GMT+0100 2014
Upload Date  : Tue Mar 25 21:58:52 GMT+0100 2014
Views        : 1,064
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolles Trailhalsband :)


+---------------+
|  DESCRIPTION  |
+---------------+
März 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hunde dogs hündin female dalmatian dalmatiner trailing mantrailing halsband collar 