+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/10358435784/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 5 15:31:43 GMT+0200 2013
Upload Date  : Sat Oct 19 11:04:26 GMT+0200 2013
Views        : 748
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dalmatiner Angie


+---------------+
|  DESCRIPTION  |
+---------------+
Oktober 2013
Canon EOS 60D
EF 50mm f/1.8 II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac 