+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : garryknight
Photo URL    : https://www.flickr.com/photos/garryknight/10174410166/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 2 14:20:19 GMT+0200 2013
Upload Date  : Wed Oct 9 20:39:21 GMT+0200 2013
Views        : 970
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dalmatian on the Beach


+---------------+
|  DESCRIPTION  |
+---------------+
Seen at Bembridge, Isle of Wight.


+--------+
|  TAGS  |
+--------+
"55-200mm VR" Bembridge D5100 Dalmatian "Isle of Wight" Nikon beach dog lightroom man sand sea seaside walk 