+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/8330348316/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 30 16:04:10 GMT+0100 2012
Upload Date  : Mon Dec 31 16:21:19 GMT+0100 2012
Views        : 495
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tippeln & Schnüffeln


+---------------+
|  DESCRIPTION  |
+---------------+
Dezember 2012
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac schnüffeln sniffing 