+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/21481708934/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 4 16:23:00 GMT+0200 2015
Upload Date  : Mon Oct 12 07:45:55 GMT+0200 2015
Views        : 667
Comments     : 2


+---------+
|  TITLE  |
+---------+
Märchenwald


+---------------+
|  DESCRIPTION  |
+---------------+
Oktober 2015

Canon EOS 60D
EF 24-105mm f/4L IS USM

Creative Commons Licence BY 2.0
<a href="https://creativecommons.org/licenses/by/2.0/" rel="nofollow">creativecommons.org/licenses/by/2.0/</a>

Quellenangabe / Credit:
Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hunde dogs hündin female dalmatiner dalmatian schwarz weiß black white forest wood wald walspaziergang herbst autumn pilze baumpilze shrooms 