+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7690527134/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 27 20:43:31 GMT+0200 2012
Upload Date  : Wed Aug 1 13:33:54 GMT+0200 2012
Views        : 3,628
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hitzefrei


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac sommer summer hitze wärme 