+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Definder
Photo URL    : https://www.flickr.com/photos/borisschubert/16188526548/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 26 23:40:11 GMT+0100 2015
Upload Date  : Mon Jan 26 23:40:11 GMT+0100 2015
Views        : 239
Comments     : 0


+---------+
|  TITLE  |
+---------+
Caillou


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dalmatian Dalmatiner Hund dog 