+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Raymond Brown
Photo URL    : https://www.flickr.com/photos/raymundopelayo/2411945742/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 1 00:00:00 GMT+0200 2008
Upload Date  : Mon Apr 14 01:07:16 GMT+0200 2008
Views        : 644
Comments     : 2


+---------+
|  TITLE  |
+---------+
Whitney (2)


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.bighugelabs.com/flickr/onblack.php?id=2411945742" rel="nofollow">View On Black</a>


+--------+
|  TAGS  |
+--------+
april 13 2008 08 dog whitney white pitbull nose eye spot dalmatian 