+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/5961744064/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 11 15:27:37 GMT+0200 2011
Upload Date  : Thu Jul 21 19:47:41 GMT+0200 2011
Views        : 908
Comments     : 4


+---------+
|  TITLE  |
+---------+
Feltmann Geschirr


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2011
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog welpe puppy dalmatiner female Dalmatian Dalmatinac geschirr hundegeschirr 