+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/6253281841/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 15 13:37:20 GMT+0200 2011
Upload Date  : Mon Oct 17 14:35:20 GMT+0200 2011
Views        : 597
Comments     : 0


+---------+
|  TITLE  |
+---------+
Treffen mit Vizsla Fanta


+---------------+
|  DESCRIPTION  |
+---------------+
Oktober  2011
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog welpe puppy female hund junghund young magyar vizsla ungarischer Vorstehhund Kurzhaar dalmatiner dalmatinac dalmatian 