+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/5986864977/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 24 17:03:11 GMT+0200 2011
Upload Date  : Fri Jul 29 12:54:18 GMT+0200 2011
Views        : 1,234
Comments     : 1


+---------+
|  TITLE  |
+---------+
Hundespaß mit Schleppleine


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2011
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog welpe puppy dalmatiner female Dalmatian Dalmatinac 