+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/15823977141/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 9 16:01:27 GMT+0100 2014
Upload Date  : Wed Nov 19 12:01:22 GMT+0100 2014
Views        : 1,234
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hundefitness


+---------------+
|  DESCRIPTION  |
+---------------+
09.11.2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dalmatiner dalmatian spaß fun herbst lab wald wood forest autumn 