+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/13663250175/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 5 12:25:04 GMT+0200 2014
Upload Date  : Sun Apr 6 13:21:20 GMT+0200 2014
Views        : 672
Comments     : 1


+---------+
|  TITLE  |
+---------+
Mittagspause an der Talsperre Kriebstein


+---------------+
|  DESCRIPTION  |
+---------------+
30. Sachsen Dreier
April 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hunde dogs hündin female dalmatian dalmatiner shiba inu sachsen dreier wanderung 