+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/15394990115/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 19 14:15:33 GMT+0200 2014
Upload Date  : Mon Sep 29 22:11:01 GMT+0200 2014
Views        : 916
Comments     : 0


+---------+
|  TITLE  |
+---------+
Zu Herrchen bringen


+---------------+
|  DESCRIPTION  |
+---------------+
September 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dalmatiner dalmatian spaß fun freilauf gassi dummy futterbeutel anny-x dummytraining training 