+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sam Cockman
Photo URL    : https://www.flickr.com/photos/samcockman/4653440092/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 30 14:45:45 GMT+0200 2010
Upload Date  : Sun May 30 19:15:13 GMT+0200 2010
Views        : 3,474
Comments     : 6


+---------+
|  TITLE  |
+---------+
Dog Show.


+---------------+
|  DESCRIPTION  |
+---------------+
I forget the dog's name, but he's a completely deaf rescued dalmatian, who's been trained for agility using just hand signals. Pretty impressive. The shot is actually blurred. Shutter just wasn't high enough.

We live and learn.

On this edit i played around with custom brushes. I used a custom brush to get the torn paper effect. I've gotta be honest, it only made the final upload so i could see what it looked like on white ;)

There'll be shots of Rufus up soon. He won best in show! =P


+--------+
|  TAGS  |
+--------+
dog show dalmatian agility jump pole grass green sun deaf photoshop brushes custom torn paper canon 450D sports 