+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7362678734/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 11 14:20:16 GMT+0200 2012
Upload Date  : Mon Jun 11 21:12:09 GMT+0200 2012
Views        : 691
Comments     : 0


+---------+
|  TITLE  |
+---------+
Schutzkragen aus Schaumstoff


+---------------+
|  DESCRIPTION  |
+---------------+
Juni 2012
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog welpe puppy dalmatiner female dalmatian Dalmatinac kragen schutzkragen leckschutz trichter 