+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/5880491920/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 27 14:10:55 GMT+0200 2011
Upload Date  : Tue Jun 28 10:46:39 GMT+0200 2011
Views        : 771
Comments     : 0


+---------+
|  TITLE  |
+---------+
Neues Kuschelkissen


+---------------+
|  DESCRIPTION  |
+---------------+
Juni 2011
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog welpe puppy dalmatiner female Dalmatian Dalmatinac 