+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : efradera
Photo URL    : https://www.flickr.com/photos/efradera/8464070799/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 21 12:07:42 GMT+0200 2012
Upload Date  : Mon Feb 11 14:11:38 GMT+0100 2013
Views        : 261
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dálmata


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Otros Portfolio animals badalona 