+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : We Are Social
Photo URL    : https://www.flickr.com/photos/wearesocial/15240451038/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 3 11:14:22 GMT+0200 2014
Upload Date  : Fri Oct 3 12:14:22 GMT+0200 2014
Views        : 85
Comments     : 0


+---------+
|  TITLE  |
+---------+
Aprite! #instadog #quinord #daria #dalmata #wearesocial


+---------------+
|  DESCRIPTION  |
+---------------+
by altizionico <a href="http://ift.tt/1r7he8j" rel="nofollow">ift.tt/1r7he8j</a>


+--------+
|  TAGS  |
+--------+
wearesocial instagram 