+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/6987138630/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 30 18:40:29 GMT+0200 2012
Upload Date  : Tue May 1 22:46:30 GMT+0200 2012
Views        : 525
Comments     : 1


+---------+
|  TITLE  |
+---------+
Benommene Angie nach 15 Bienenstichen


+---------------+
|  DESCRIPTION  |
+---------------+
April 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog welpe puppy dalmatiner female dalmatian Dalmatinac bienestiche bienenstich bee sting stings 