+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/14767164241/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 15 14:21:05 GMT+0200 2014
Upload Date  : Mon Jul 28 21:55:30 GMT+0200 2014
Views        : 817
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sniffing


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dalmatiner dalmatian spaß fun freilauf gassi waldweg waldspaziergang 