+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : doilacara
Photo URL    : https://www.flickr.com/photos/doilacara/3462615891/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 21 19:57:28 GMT+0200 2009
Upload Date  : Tue Apr 21 19:57:28 GMT+0200 2009
Geotag Info  : Latitude:43.540528, Longitude:-5.649955
Views        : 254
Comments     : 0


+---------+
|  TITLE  |
+---------+
Na reforma del Estatutu, doi la cara pola Oficialidá


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
asturiano asturianu asturias asturies cao "conceyu abiertu pola oficialidá" "derechos civiles" "derechos llingüísticos" doilacara estatutu "federacion socialista asturiana" "partido socialista obrero español" fsa psoe gallego-asturiano iu "izquierda unida" llingua "llingua asturiana" normalización oficialidá "partido popular" pp reforma "xunta moza" "xunta pola defensa de la llingua asturiana" xunta xeneral xixon gijon playa beach "san llorienzo" "san lorenzo" mar sea cantabrico cantabricu muro perro dog perru dalmata pet 