+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sady.Posada
Photo URL    : https://www.flickr.com/photos/sadyposada/5516763262/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 27 06:13:05 GMT+0100 2005
Upload Date  : Fri Mar 11 05:17:25 GMT+0100 2011
Views        : 146
Comments     : 0


+---------+
|  TITLE  |
+---------+
My little dog - "Grace" or "greis"


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dalmata perro 