+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7241815380/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 09:06:24 GMT+0200 2012
Upload Date  : Mon May 21 16:50:47 GMT+0200 2012
Views        : 704
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lästigen Rüden abwehren 4/5


+---------------+
|  DESCRIPTION  |
+---------------+
Mai 2012
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog male rüde female hund junghund young welpe welpen puppies puppy bulldog bulldogge französische French dalmatian Dalmatinac dalmatiner 