+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/8694148374/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 23 19:56:41 GMT+0200 2013
Upload Date  : Mon Apr 29 22:24:32 GMT+0200 2013
Views        : 715
Comments     : 0


+---------+
|  TITLE  |
+---------+
Entspannungstraining auf dem Sofa


+---------------+
|  DESCRIPTION  |
+---------------+
April 2013
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac schnee sofa couch 