+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7044877471/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 3 17:33:25 GMT+0200 2012
Upload Date  : Wed Apr 4 15:22:38 GMT+0200 2012
Views        : 795
Comments     : 0


+---------+
|  TITLE  |
+---------+
Immer der Nase nach


+---------------+
|  DESCRIPTION  |
+---------------+
April 2012
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog dalmatiner female dalmatian Dalmatinac hund junghund young 