+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : victorsounds
Photo URL    : https://www.flickr.com/photos/victorsounds/9385289971/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 28 14:38:13 GMT+0200 2013
Upload Date  : Sun Jul 28 22:38:04 GMT+0200 2013
Views        : 224
Comments     : 1


+---------+
|  TITLE  |
+---------+
Attention Dalmation


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dalmata dalmatian dog pet 101 victorsounds Carriage Spotted Coach Firehouse Plum Pudding 