+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : shioshvili
Photo URL    : https://www.flickr.com/photos/vshioshvili/3115302251/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 27 11:11:31 GMT+0200 2008
Upload Date  : Wed Dec 17 16:17:20 GMT+0100 2008
Geotag Info  : Latitude:41.695603, Longitude:44.693670
Views        : 313
Comments     : 1


+---------+
|  TITLE  |
+---------+
dude-7


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"dude dalmatian andro" 