+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/15916068144/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 15 15:09:00 GMT+0100 2015
Upload Date  : Sun Feb 15 16:58:37 GMT+0100 2015
Views        : 1,011
Comments     : 0


+---------+
|  TITLE  |
+---------+
Endlich wieder Gras fuddern


+---------------+
|  DESCRIPTION  |
+---------------+
Februar 2015

Canon EOS 60D
EF 28-105mm f/3.5-4.5 USM

Creative Commons Licence BY 2.0
<a href="https://creativecommons.org/licenses/by/2.0/" rel="nofollow">creativecommons.org/licenses/by/2.0/</a>

Quellenangabe / Credit:
Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hunde dogs hündin female dalmatiner dalmatian schwarz weiß black white 