+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/15878326489/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 30 15:03:37 GMT+0200 2014
Upload Date  : Sat Dec 20 18:17:09 GMT+0100 2014
Views        : 1,460
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lebensfreude


+---------------+
|  DESCRIPTION  |
+---------------+
April 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dalmatiner dalmatian fun spaß playing game spielen 