+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jesse Wagstaff
Photo URL    : https://www.flickr.com/photos/jesse/3466897749/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 19 18:40:50 GMT+0100 2008
Upload Date  : Thu Apr 23 06:38:34 GMT+0200 2009
Geotag Info  : Latitude:38.015314, Longitude:-122.538939
Views        : 586
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bodie Dog


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"ursa minor" dog dalmatian 