+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/20893949155/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 22 19:28:49 GMT+0200 2015
Upload Date  : Wed Aug 26 11:31:56 GMT+0200 2015
Views        : 675
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ey Frauchen, wann gibt's Futter?


+---------------+
|  DESCRIPTION  |
+---------------+
August 2015

Canon EOS 60D
EF 24-105mm f/4L IS USM

Creative Commons Licence BY 2.0
<a href="https://creativecommons.org/licenses/by/2.0/" rel="nofollow">creativecommons.org/licenses/by/2.0/</a>

Quellenangabe / Credit:
Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hunde dogs hündin female dalmatiner dalmatian schwarz weiß black white 