+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JanetR3
Photo URL    : https://www.flickr.com/photos/ramsd/6815553112/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 7 13:12:38 GMT+0100 2012
Upload Date  : Wed Mar 7 14:58:38 GMT+0100 2012
Views        : 1,503
Comments     : 15


+---------+
|  TITLE  |
+---------+
serious Tia - week 10/52


+---------------+
|  DESCRIPTION  |
+---------------+
I think she hates me


+--------+
|  TAGS  |
+--------+
dog dalmatian week 10 52 weeks pet portrait 