+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/13112356104/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 8 16:14:48 GMT+0100 2014
Upload Date  : Wed Mar 12 22:31:26 GMT+0100 2014
Views        : 782
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wie... ich soll ins Wasser?


+---------------+
|  DESCRIPTION  |
+---------------+
März 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dogs dalmatiner dalmatian gassi spaziergang frühling spring fun spaß walk 