+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/21158380205/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 22 16:05:06 GMT+0200 2015
Upload Date  : Sat Sep 5 12:06:47 GMT+0200 2015
Views        : 602
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fliegeohren


+---------------+
|  DESCRIPTION  |
+---------------+
August 2015

Canon EOS 60D
EF 24-105mm f/4L IS USM

Creative Commons Licence BY 2.0
<a href="https://creativecommons.org/licenses/by/2.0/" rel="nofollow">creativecommons.org/licenses/by/2.0/</a>

Quellenangabe / Credit:
Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hunde dogs hündin female dalmatiner dalmatian schwarz weiß black white running fun playing 