+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/14298721212/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 19 16:33:22 GMT+0200 2014
Upload Date  : Thu May 29 22:29:06 GMT+0200 2014
Views        : 823
Comments     : 0


+---------+
|  TITLE  |
+---------+
Alma


+---------------+
|  DESCRIPTION  |
+---------------+
April 2014
Canon EOS 60D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hunde dogs hündin female dalmatiner dalmatian fun game hundespiel 