+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/15197767242/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 10 11:51:19 GMT+0200 2014
Upload Date  : Wed Sep 10 14:43:54 GMT+0200 2014
Views        : 1,181
Comments     : 0


+---------+
|  TITLE  |
+---------+
Frisch geduscht


+---------------+
|  DESCRIPTION  |
+---------------+
September 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dalmatiner dalmatian sleeping schlafen körbchen hundebett 