+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Super Formosa
Photo URL    : https://www.flickr.com/photos/superformosa/9344700269/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 21 17:35:02 GMT+0200 2013
Upload Date  : Tue Jul 23 00:17:08 GMT+0200 2013
Views        : 1,381
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dalmatian In The Forest


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dog dalmatian 