+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/13506041114/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 29 12:35:20 GMT+0100 2014
Upload Date  : Sun Mar 30 10:28:22 GMT+0200 2014
Views        : 1,036
Comments     : 0


+---------+
|  TITLE  |
+---------+
Angie und Jimmy


+---------------+
|  DESCRIPTION  |
+---------------+
März 2014
Canon EOS 60D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hunde dogs rüde male hündin female dalmatians dalmatian dalmatiner halsband collar 