+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7178087514/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 4 16:25:46 GMT+0200 2012
Upload Date  : Fri May 11 21:42:20 GMT+0200 2012
Views        : 554
Comments     : 1


+---------+
|  TITLE  |
+---------+
Buddel-Angie :-)


+---------------+
|  DESCRIPTION  |
+---------------+
Mai 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog welpe puppy dalmatiner female dalmatian Dalmatinac buddeln graben 