+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/15728911250/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 29 18:57:57 GMT+0100 2014
Upload Date  : Sun Nov 30 20:40:20 GMT+0100 2014
Views        : 1,754
Comments     : 0


+---------+
|  TITLE  |
+---------+
Meine Kuscheljacke


+---------------+
|  DESCRIPTION  |
+---------------+
November 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dalmatiner dalmatian spaß fun sofa couch 