+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/9157657973/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 28 15:17:33 GMT+0200 2013
Upload Date  : Fri Jun 28 16:17:12 GMT+0200 2013
Views        : 892
Comments     : 3


+---------+
|  TITLE  |
+---------+
Neuer Zergel mit Fell


+---------------+
|  DESCRIPTION  |
+---------------+
Juni 2013
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac 