+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/13043392545/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 8 15:26:09 GMT+0100 2014
Upload Date  : Sun Mar 9 22:14:57 GMT+0100 2014
Views        : 1,503
Comments     : 2


+---------+
|  TITLE  |
+---------+
Dalmatiner Angie


+---------------+
|  DESCRIPTION  |
+---------------+
März 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
dog hündin female dogs dalmatiner dalmatian gassi spaziergang frühling spring fun spaß walk 