+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/10120817754/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 29 15:00:01 GMT+0200 2013
Upload Date  : Sun Oct 6 19:26:14 GMT+0200 2013
Views        : 850
Comments     : 2


+---------+
|  TITLE  |
+---------+
Waldspaziergang


+---------------+
|  DESCRIPTION  |
+---------------+
September 2013
Canon EOS 60D
EF 50mm f/1.8 II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac 