+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7690257094/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 29 17:32:45 GMT+0200 2012
Upload Date  : Wed Aug 1 12:21:20 GMT+0200 2012
Views        : 832
Comments     : 3


+---------+
|  TITLE  |
+---------+
Maulkorb "Lassie" von Sofahund


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2012
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac maulkorb beißkorb muzzle 