+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/6709248193/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 15 16:52:02 GMT+0100 2012
Upload Date  : Mon Jan 16 19:07:05 GMT+0100 2012
Views        : 775
Comments     : 1


+---------+
|  TITLE  |
+---------+
Eis knabbern


+---------------+
|  DESCRIPTION  |
+---------------+
Januar 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog dalmatiner female dalmatian Dalmatinac hund junghund young magyar vizsla spiel spaß fun playing vorstehhund ungarischer kurzhaar 