+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/9311355817/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 14 16:33:06 GMT+0200 2013
Upload Date  : Thu Jul 18 12:41:02 GMT+0200 2013
Views        : 691
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dalmatiner Angie


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2013
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac 