+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/10806045045/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 11 20:01:58 GMT+0100 2013
Upload Date  : Mon Nov 11 21:48:52 GMT+0100 2013
Views        : 770
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thundershirt 2/3


+---------------+
|  DESCRIPTION  |
+---------------+
November 2013
Canon EOS 60D
EF 50mm f/1.8 II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac thundershirt 