+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/14139508716/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 13:53:30 GMT+0200 2014
Upload Date  : Sun May 11 22:06:59 GMT+0200 2014
Views        : 567
Comments     : 0


+---------+
|  TITLE  |
+---------+
Im Wasser tapsen


+---------------+
|  DESCRIPTION  |
+---------------+
Mai 2014
Canon EOS 60D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hunde dogs hündin female dalmatian dalmatiner water wasser 