+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : J. Chris Vaughan
Photo URL    : https://www.flickr.com/photos/grumpychris/185798089/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 8 16:08:13 GMT+0200 2006
Upload Date  : Sun Jul 9 22:59:01 GMT+0200 2006
Geotag Info  : Latitude:30.893994, Longitude:-83.251690
Views        : 1,938
Comments     : 1


+---------+
|  TITLE  |
+---------+
Jones by the Pool


+---------------+
|  DESCRIPTION  |
+---------------+
Jones like to be outside, but this is about as close as you'll ever
catch him to the pool.


+--------+
|  TAGS  |
+--------+
jones summertime dog dalmatian 