+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Petful.com
Photo URL    : https://www.flickr.com/photos/petsadviser-pix/8540552217/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 7 10:50:02 GMT+0100 2013
Upload Date  : Sat Mar 9 12:42:56 GMT+0100 2013
Views        : 426
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dalmatian at Crufts


+---------------+
|  DESCRIPTION  |
+---------------+
Terms of Use: Please consider linking directly to our website, <a href="http://www.petful.com" rel="nofollow">www.petful.com</a>, rather than Flickr if you use this photo. Thanks for your support. 2013 Crufts Dog Show, England.


+--------+
|  TAGS  |
+--------+
crufts dog best show England Birmingham NEC "dog breeds" conformation dalmatian 