+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Paul Kehrer
Photo URL    : https://www.flickr.com/photos/paulkehrer/306032004/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 25 02:58:33 GMT+0100 2006
Upload Date  : Sat Nov 25 23:56:21 GMT+0100 2006
Views        : 283
Comments     : 0


+---------+
|  TITLE  |
+---------+
Jake


+---------------+
|  DESCRIPTION  |
+---------------+
The room was quite a mess...


+--------+
|  TAGS  |
+--------+
jake dalmatian 