+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Petful.com
Photo URL    : https://www.flickr.com/photos/petsadviser-pix/8108092052/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 28 19:02:45 GMT+0200 2011
Upload Date  : Sun Oct 21 11:32:45 GMT+0200 2012
Views        : 2,052
Comments     : 0


+---------+
|  TITLE  |
+---------+
dalmatian in costume party


+---------------+
|  DESCRIPTION  |
+---------------+
Terms of Use: Please consider linking directly to our website, <a href="http://www.petful.com" rel="nofollow">www.petful.com</a>, rather than Flickr if you use this photo. Thanks for your support.


+--------+
|  TAGS  |
+--------+
dogs costumes "dogs in costumes" "Halloween dogs" Halloween funny dalmatian 