+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/9251737161/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 19 18:46:26 GMT+0200 2013
Upload Date  : Wed Jul 10 08:45:17 GMT+0200 2013
Views        : 795
Comments     : 0


+---------+
|  TITLE  |
+---------+
Clown Angie


+---------------+
|  DESCRIPTION  |
+---------------+
Mai 2013
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac 