+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7895321324/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 24 15:24:03 GMT+0200 2012
Upload Date  : Thu Aug 30 19:59:33 GMT+0200 2012
Views        : 327
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fleckenteppich


+---------------+
|  DESCRIPTION  |
+---------------+
August 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac 