+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/12714964944/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 22 14:24:19 GMT+0100 2014
Upload Date  : Sun Feb 23 10:02:57 GMT+0100 2014
Views        : 875
Comments     : 0


+---------+
|  TITLE  |
+---------+
Erster Frühlingsspaziergang


+---------------+
|  DESCRIPTION  |
+---------------+
Februar 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
frühling spring dog hündin dalmatiner dalmatian female running 