+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/6858477651/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 11 15:20:52 GMT+0100 2012
Upload Date  : Sat Feb 11 21:51:52 GMT+0100 2012
Views        : 701
Comments     : 0


+---------+
|  TITLE  |
+---------+
Telezoom-Objektivtest mit Angie


+---------------+
|  DESCRIPTION  |
+---------------+
Februar 2012 - Erste Testfotos mit dem Canon EF-S 55-250mm 4,0-5,6 IS II. Qualität ist erste Sahne, bin positiv überrascht.

Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog dalmatiner female dalmatian Dalmatinac hund junghund young telezoom objektivtest 