+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pixel0908
Photo URL    : https://www.flickr.com/photos/pixelpoint/2311418849/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 27 11:02:58 GMT+0200 2007
Upload Date  : Wed Mar 5 09:30:30 GMT+0100 2008
Views        : 578
Comments     : 0


+---------+
|  TITLE  |
+---------+
Crazy Dogs - Dalmatiner und Labrador


+---------------+
|  DESCRIPTION  |
+---------------+
Lucky and Keira


+--------+
|  TAGS  |
+--------+
dog dogs hund hunde labrador dalmatiner 