+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aaron_anderer
Photo URL    : https://www.flickr.com/photos/aaron_anderer/8872378937/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 8 10:52:41 GMT+0200 2013
Upload Date  : Wed May 29 01:50:19 GMT+0200 2013
Geotag Info  : Latitude:37.666172, Longitude:-121.772323
Views        : 564
Comments     : 0


+---------+
|  TITLE  |
+---------+
A2E_VistaPlus100_08May2013_7634NEG0031


+---------------+
|  DESCRIPTION  |
+---------------+
A roll of AGFA VistaPlus 100 film shot at ISO 80 through a Canon EOS A2E.


+--------+
|  TAGS  |
+--------+
AGFA VistaPlus 100 franklin dalmatian Heterochromia 