+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/9286256406/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 6 15:52:10 GMT+0200 2013
Upload Date  : Sun Jul 14 19:09:21 GMT+0200 2013
Views        : 678
Comments     : 0


+---------+
|  TITLE  |
+---------+
Einfach das Leben genießen...


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2013
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac 