+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bearepresa
Photo URL    : https://www.flickr.com/photos/bearepresa/13652214854/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 5 15:27:44 GMT+0200 2014
Upload Date  : Sat Apr 5 23:27:34 GMT+0200 2014
Views        : 636
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pobre Pitia


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://instagram.com/bearepresa" rel="nofollow"> Instagram</a>, <a href="http://twitter.com/bearepresa" rel="nofollow"> Twitter</a>, <a href="http://petitesblondes.wordpress.com" rel="nofollow"> Blog </a>


+--------+
|  TAGS  |
+--------+
canon eos 50mm dalmatian dog nature ilehidalgo 