+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/8703078274/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 17 14:26:42 GMT+0100 2013
Upload Date  : Thu May 2 21:59:26 GMT+0200 2013
Views        : 511
Comments     : 1


+---------+
|  TITLE  |
+---------+
Gusche voll


+---------------+
|  DESCRIPTION  |
+---------------+
März 2013
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac schnee snow wubba kong 