+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ricardo Ricote Rodríguez
Photo URL    : https://www.flickr.com/photos/ricote/4693433298/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 11 15:06:29 GMT+0200 2010
Upload Date  : Sat Jun 12 16:21:10 GMT+0200 2010
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
Manchas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Madrid Spain España Dalmata Perro Dog 