+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/6364818947/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 19 15:16:51 GMT+0100 2011
Upload Date  : Sat Nov 19 21:03:04 GMT+0100 2011
Views        : 744
Comments     : 0


+---------+
|  TITLE  |
+---------+
Angie und Papa James


+---------------+
|  DESCRIPTION  |
+---------------+
November  2011
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog male rüde female hund junghund young welpe welpen puppies puppy bulldog bulldogge französische French dalmatian Dalmatinac dalmatiner 