+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/6887973229/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 10 16:52:16 GMT+0100 2012
Upload Date  : Thu Feb 16 21:32:52 GMT+0100 2012
Views        : 576
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fotoshooting mit Angie


+---------------+
|  DESCRIPTION  |
+---------------+
Februar 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Video dazu gibt's bei YouTube unter: <a href="http://www.youtube.com/watch?v=fAdil4sVT2s" rel="nofollow">www.youtube.com/watch?v=fAdil4sVT2s</a>

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog dalmatiner female dalmatian Dalmatinac hund junghund young 