+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Leo Hidalgo (@yompyz)
Photo URL    : https://www.flickr.com/photos/ileohidalgo/9717072612/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 30 19:30:32 GMT+0200 2013
Upload Date  : Tue Sep 10 11:21:00 GMT+0200 2013
Views        : 8,113
Comments     : 8


+---------+
|  TITLE  |
+---------+
Dalmatian


+---------------+
|  DESCRIPTION  |
+---------------+
| <b>Would you like to follow me on <a href="http://instagram.com/yompy21" rel="nofollow">Instagram</a>, <a href="https://twitter.com/yompyHERE" rel="nofollow">Twitter</a> or <a href="http://www.youtube.com/user/XxYoMpYxX" rel="nofollow">YouTube</a></b>? |


+--------+
|  TAGS  |
+--------+
canon eos 600d rebel t3i spain andalucia yompyhere yompy ileohidalgo young teen random pitia dalmatian green grass summer verano cachorro puppy dálmata 