+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/6337911180/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 12 15:21:16 GMT+0100 2011
Upload Date  : Sat Nov 12 18:33:44 GMT+0100 2011
Views        : 458
Comments     : 0


+---------+
|  TITLE  |
+---------+
Angie und Schwester Alma


+---------------+
|  DESCRIPTION  |
+---------------+
November  2011
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hunde hündin dog dogs welpe welpen welpenspiel puppy puppies dalmatiner female dalmatian Dalmatinac 