+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/15487483604/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 26 10:29:37 GMT+0100 2014
Upload Date  : Fri Dec 26 11:53:20 GMT+0100 2014
Views        : 1,826
Comments     : 0


+---------+
|  TITLE  |
+---------+
Endlich wieder Schnee


+---------------+
|  DESCRIPTION  |
+---------------+
Dezember 2014

Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dalmatiner dalmatian spaß fun schnee snow 