+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/14373252351/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 8 15:23:41 GMT+0200 2014
Upload Date  : Sun Jun 8 21:59:22 GMT+0200 2014
Views        : 900
Comments     : 1


+---------+
|  TITLE  |
+---------+
Summer-Feeling


+---------------+
|  DESCRIPTION  |
+---------------+
Juni 2014
Canon EOS 60D
EF 85mm f/1.8 USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hündin female dalmatiner dalmatian garten garden 