+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7107219801/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 23 11:57:24 GMT+0200 2012
Upload Date  : Mon Apr 23 21:59:38 GMT+0200 2012
Views        : 927
Comments     : 0


+---------+
|  TITLE  |
+---------+
...tut Hund doch sehr viel. :-)


+---------------+
|  DESCRIPTION  |
+---------------+
April 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog dalmatiner female dalmatian Dalmatinac hund junghund young 