+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/22055336542/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 3 15:09:12 GMT+0200 2015
Upload Date  : Sat Oct 10 11:27:12 GMT+0200 2015
Views        : 575
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ganz schön tief...


+---------------+
|  DESCRIPTION  |
+---------------+
Oktober 2015

Canon EOS 60D
EF 24-105mm f/4L IS USM

Creative Commons Licence BY 2.0
<a href="https://creativecommons.org/licenses/by/2.0/" rel="nofollow">creativecommons.org/licenses/by/2.0/</a>

Quellenangabe / Credit:
Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund dog hunde dogs hündin female dalmatiner dalmatian schwarz weiß black white forest wood wald walspaziergang herbst autumn 