+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7690240440/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 29 16:51:38 GMT+0200 2012
Upload Date  : Wed Aug 1 12:12:50 GMT+0200 2012
Views        : 358
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dummysuche


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2012
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac 