+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/6368154667/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 19 15:51:36 GMT+0100 2011
Upload Date  : Sun Nov 20 10:48:40 GMT+0100 2011
Views        : 295
Comments     : 0


+---------+
|  TITLE  |
+---------+
Schwänzchen in die Höh


+---------------+
|  DESCRIPTION  |
+---------------+
November  2011
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog dalmatiner female dalmatian Dalmatinac hund junghund young 