+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : horseman7869
Photo URL    : https://www.flickr.com/photos/calvinsmith/16195265195/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 28 12:17:29 GMT+0100 2014
Upload Date  : Sun Jan 4 15:56:51 GMT+0100 2015
Geotag Info  : Latitude:43.541766, Longitude:-5.652787
Views        : 5,032
Comments     : 11


+---------+
|  TITLE  |
+---------+
dalmatian on the beach


+---------------+
|  DESCRIPTION  |
+---------------+
Gijón


+--------+
|  TAGS  |
+--------+
dog dálmata dalmatian perro beach pet mascota 