+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/9045512212/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 13 18:48:53 GMT+0200 2013
Upload Date  : Fri Jun 14 22:55:34 GMT+0200 2013
Views        : 595
Comments     : 0


+---------+
|  TITLE  |
+---------+
Abendspaziergang


+---------------+
|  DESCRIPTION  |
+---------------+
Juni 2013
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac 