+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7241917896/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 08:32:12 GMT+0200 2012
Upload Date  : Mon May 21 16:50:47 GMT+0200 2012
Views        : 880
Comments     : 1


+---------+
|  TITLE  |
+---------+
Spiel & Spaß am Morgen


+---------------+
|  DESCRIPTION  |
+---------------+
Mai 2012
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog dalmatiner female dalmatian Dalmatinac hund junghund young playing play fun spaß 