+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mark Berbezier
Photo URL    : https://www.flickr.com/photos/berbezier/2972760000/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 20 12:29:07 GMT+0200 2008
Upload Date  : Sat Oct 25 22:51:36 GMT+0200 2008
Views        : 113
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4662


+---------------+
|  DESCRIPTION  |
+---------------+
Filey October 2008


+--------+
|  TAGS  |
+--------+
dalmatian "liver spotted" dog 