+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7644922412/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 24 14:57:48 GMT+0200 2012
Upload Date  : Wed Jul 25 19:47:18 GMT+0200 2012
Views        : 983
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dalmatiner Angie


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2012
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog welpe puppy dalmatiner female dalmatian Dalmatinac 