+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/6309842713/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 2 17:14:29 GMT+0100 2011
Upload Date  : Thu Nov 3 21:56:08 GMT+0100 2011
Views        : 725
Comments     : 0


+---------+
|  TITLE  |
+---------+
Abendspaziergang mit Angie


+---------------+
|  DESCRIPTION  |
+---------------+
November  2011
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hunde hündin dog welpe puppy dalmatiner female dalmatian Dalmatinac hund junghund young herbst autumn 