+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/5985132493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 21 12:25:31 GMT+0200 2011
Upload Date  : Thu Jul 28 22:13:46 GMT+0200 2011
Views        : 687
Comments     : 2


+---------+
|  TITLE  |
+---------+
Zu Besuch bei den Hasis


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2011
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog welpe puppy dalmatiner female Dalmatian Dalmatinac 