+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/7649964258/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 24 18:39:33 GMT+0200 2012
Upload Date  : Thu Jul 26 15:41:51 GMT+0200 2012
Views        : 439
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grinsebacke


+---------------+
|  DESCRIPTION  |
+---------------+
Juli 2012
Canon EOS 40D
EF-S 55-250mm f/4-5.6 IS II

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac 