+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blumenbiene
Photo URL    : https://www.flickr.com/photos/blumenbiene/8261311805/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 9 18:46:42 GMT+0100 2012
Upload Date  : Mon Dec 10 21:07:00 GMT+0100 2012
Views        : 810
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dalmatinerwahnsinn!


+---------------+
|  DESCRIPTION  |
+---------------+
Dezember 2012
Canon EOS 40D
EF-S 17-85mm f/4-5.6 IS USM

Creative Commons Licence BY 2.0

Quellenangabe / Credit:
Photo by Maja Dumat - CC BY 2.0


+--------+
|  TAGS  |
+--------+
hund hündin dog dalmatiner female dalmatian Dalmatinac dalmatinergrinsen dalmigrinsen 