+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : schizoform
Photo URL    : https://www.flickr.com/photos/schizoform/7699213172/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 12 15:37:43 GMT+0200 2012
Upload Date  : Thu Aug 2 19:51:42 GMT+0200 2012
Views        : 268
Comments     : 0


+---------+
|  TITLE  |
+---------+
20120712 bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
yellowstone bison 