+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kat+sam
Photo URL    : https://www.flickr.com/photos/39871249@N07/14336273968/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 19 16:16:05 GMT+0200 2014
Upload Date  : Sat Jun 28 01:36:42 GMT+0200 2014
Views        : 141
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"North Dakota" 