+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ZacharyTirrell
Photo URL    : https://www.flickr.com/photos/tirrell/4104560120/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 14 13:07:56 GMT+0100 2009
Upload Date  : Sun Nov 15 01:39:21 GMT+0100 2009
Views        : 135
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)