+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : S Mair
Photo URL    : https://www.flickr.com/photos/smair/21632749720/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 29 07:14:14 GMT+0200 2015
Upload Date  : Tue Sep 29 23:49:36 GMT+0200 2015
Views        : 101
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_6808


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Plains Bison" "Elk Island National Park. Autumn" grazing 