+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alh1
Photo URL    : https://www.flickr.com/photos/allan_harris/4901324925/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 3 08:27:39 GMT+0200 2010
Upload Date  : Tue Aug 17 19:02:49 GMT+0200 2010
Views        : 91
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Jackson Tetons Wyoming USA bison herd 