+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kevin Saff
Photo URL    : https://www.flickr.com/photos/kevinsaff/43152137/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 31 17:14:41 GMT+0200 2005
Upload Date  : Wed Sep 14 04:10:12 GMT+0200 2005
Views        : 375
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yellowstone


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
yellowstone bison buffalo "car window" 