+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SAMphoto&design
Photo URL    : https://www.flickr.com/photos/samphotoanddesign/8321541619/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 26 02:33:46 GMT+0100 2012
Upload Date  : Sat Dec 29 18:12:53 GMT+0100 2012
Views        : 737
Comments     : 0


+---------+
|  TITLE  |
+---------+
Buffalo of Land Between the Lakes


+---------------+
|  DESCRIPTION  |
+---------------+
'Land Between the Lakes' hosts a program designed to restore a native habitat lost more than a century ago. Bison have been reintroduced to this area and roam freely within a 700-acre enclosure.


+--------+
|  TAGS  |
+--------+
land between lakes lbl buffalo bison endangered rescue animal mammal natural dover tn tennessee kentucky calf young adult male female farm habitat range zoo species 