+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JEDM
Photo URL    : https://www.flickr.com/photos/83789531@N00/2747807060/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 2 15:17:36 GMT+0200 2008
Upload Date  : Sat Aug 9 22:21:29 GMT+0200 2008
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison (4)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)