+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : felitecoach
Photo URL    : https://www.flickr.com/photos/42381174@N08/3903771654/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 16 08:00:00 GMT+0200 2009
Upload Date  : Wed Sep 9 14:05:58 GMT+0200 2009
Views        : 161
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5883


+---------------+
|  DESCRIPTION  |
+---------------+
This big'un sauntered across the Fishing Bridge and made sure everyone knew who was in charge.

Warnings state to maintain 200 feet seperation and most human-animal encounters are from bison.

I was about 6 feet away- but seperated by curbing, a culvert and a swale- and ready to move quickly to trees!


+--------+
|  TAGS  |
+--------+
Montana Wyoming Yellowstone Geysers Waterfalls Wildlife "Hot Springs" Canyons 