+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Reading Tom
Photo URL    : https://www.flickr.com/photos/16801915@N06/5370301989/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 15 10:14:21 GMT+0100 2011
Upload Date  : Wed Jan 19 20:50:59 GMT+0100 2011
Geotag Info  : Latitude:53.596732, Longitude:9.938421
Views        : 570
Comments     : 0


+---------+
|  TITLE  |
+---------+
American Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Hamburg "Hamburg Zoo" Zoo "Tierpark Hagenbeck" Bison 