+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ivette Quiñónez
Photo URL    : https://www.flickr.com/photos/ivette01/5547731935/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 15 08:17:39 GMT+0100 2011
Upload Date  : Mon Mar 21 23:02:54 GMT+0100 2011
Geotag Info  : Latitude:51.108039, Longitude:17.026699
Views        : 398
Comments     : 0


+---------+
|  TITLE  |
+---------+
European bison


+---------------+
|  DESCRIPTION  |
+---------------+
Come el pasto ese tan aromático con el que hacen Zubrowka :D


+--------+
|  TAGS  |
+--------+
bison zoo wroclaw poland polonia zubrowka 