+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : egvvnd
Photo URL    : https://www.flickr.com/photos/ericvv/476952001/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 29 11:32:29 GMT+0200 2007
Upload Date  : Sun Apr 29 18:32:29 GMT+0200 2007
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Brookfield Zoo Chicago 