+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tinyfroglet
Photo URL    : https://www.flickr.com/photos/tinyfroglet/3179842393/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 26 15:59:00 GMT+0100 2008
Upload Date  : Thu Jan 8 21:38:04 GMT+0100 2009
Views        : 1,616
Comments     : 3


+---------+
|  TITLE  |
+---------+
Bison on the Island


+---------------+
|  DESCRIPTION  |
+---------------+
My first bison photo, taken through the window of our vehicle.

Catalina Island, CA


+--------+
|  TAGS  |
+--------+
bison catalina island 