+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bjorn.watland
Photo URL    : https://www.flickr.com/photos/bjornwatland/5891779373/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 1 13:41:44 GMT+0200 2011
Upload Date  : Sat Jul 2 00:21:11 GMT+0200 2011
Views        : 113
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Drinking


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)