+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : goldberg
Photo URL    : https://www.flickr.com/photos/goldberg/5986930348/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 21 10:41:42 GMT+0200 2011
Upload Date  : Fri Jul 29 07:27:05 GMT+0200 2011
Views        : 399
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
roadtrip yellowstone bison 