+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Bezaire
Photo URL    : https://www.flickr.com/photos/dlbezaire/3907681896/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 3 17:52:24 GMT+0200 2009
Upload Date  : Thu Sep 10 21:02:45 GMT+0200 2009
Views        : 199
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison near Gros Ventre Campground


+---------------+
|  DESCRIPTION  |
+---------------+
.


+--------+
|  TAGS  |
+--------+
Moose Wyoming "United States" "Grand Teton National Park" sAnimal cAlaska09 vOrig 