+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : skulpinski
Photo URL    : https://www.flickr.com/photos/63688505@N02/5803102982/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 1 00:00:00 GMT+0200 2011
Upload Date  : Mon Jun 6 05:42:03 GMT+0200 2011
Geotag Info  : Latitude:44.956781, Longitude:-110.580482
Views        : 1,001
Comments     : 2


+---------+
|  TITLE  |
+---------+
Buffalo


+---------------+
|  DESCRIPTION  |
+---------------+
Yellowstone National Park
May 22, 2011


+--------+
|  TAGS  |
+--------+
buffalo yellowstone national park bison 