+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Patrick Haney
Photo URL    : https://www.flickr.com/photos/splat/23781224/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 4 12:24:28 GMT+0200 2005
Upload Date  : Sat Jun 4 06:00:20 GMT+0200 2005
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2005 "rhode island" summer providence zoo animals bison buffalo 