+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : YellowstoneNPS
Photo URL    : https://www.flickr.com/photos/yellowstonenps/15135989221/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 11 16:41:26 GMT+0100 2014
Upload Date  : Thu Sep 4 18:54:44 GMT+0200 2014
Views        : 2,969
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Bison covered with snow;
Neal Herbert;
February 2014;
Catalog #19439d;
Original #3095


+--------+
|  TAGS  |
+--------+
"yellowstone national park" yellowstone "national park" Wyoming 