+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jschauma
Photo URL    : https://www.flickr.com/photos/jschauma/4627468200/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 9 11:50:27 GMT+0200 2010
Upload Date  : Fri May 21 20:17:50 GMT+0200 2010
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
newyork 2010 