+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Larry Smith2010
Photo URL    : https://www.flickr.com/photos/lsmith2010/9651410296/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 1 07:38:25 GMT+0200 2013
Upload Date  : Mon Sep 2 03:10:52 GMT+0200 2013
Geotag Info  : Latitude:34.699392, Longitude:-98.721342
Views        : 2,439
Comments     : 0


+---------+
|  TITLE  |
+---------+
Old Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Wichita Mountains Wildlife Refuge
SW Oklahoma


+--------+
|  TAGS  |
+--------+
"Wichita Mountains" "Larry Smith" Oklahoma bison buffalo "Wichita Mountains Wildlife Refuge" 