+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tiswango
Photo URL    : https://www.flickr.com/photos/tiswango/2838122645/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 4 16:31:29 GMT+0200 2008
Upload Date  : Mon Sep 8 06:08:45 GMT+0200 2008
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_6182


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Montana "National Bison Range" 