+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : laurascudder
Photo URL    : https://www.flickr.com/photos/laurascudder/2874613204/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 12:58:35 GMT+0200 2008
Upload Date  : Sun Sep 21 05:50:02 GMT+0200 2008
Geotag Info  : Latitude:44.623586, Longitude:-110.433239
Views        : 348
Comments     : 0


+---------+
|  TITLE  |
+---------+
080511 bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison yellowstone "national park" 