+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : caramel377
Photo URL    : https://www.flickr.com/photos/caramel377/907821725/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 26 16:45:16 GMT+0200 2007
Upload Date  : Thu Jul 26 22:45:16 GMT+0200 2007
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison, SD.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)