+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : moonlightbulb
Photo URL    : https://www.flickr.com/photos/moonlightbulb/4717875963/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 7 21:45:18 GMT+0200 2010
Upload Date  : Sun Jun 20 22:04:30 GMT+0200 2010
Views        : 169
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison chillin'


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison Yellowstone buffalo "yellowstone national park" wyoming 