+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : roger4336
Photo URL    : https://www.flickr.com/photos/24736216@N07/4023026812/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 31 00:00:00 GMT+0200 1999
Upload Date  : Sun Oct 18 19:04:26 GMT+0200 2009
Geotag Info  : Latitude:47.493602, Longitude:-112.392711
Views        : 720
Comments     : 0


+---------+
|  TITLE  |
+---------+
Augusta - Three Bison


+---------------+
|  DESCRIPTION  |
+---------------+
A small group of bison (buffaloes) is maintained in Augusta, a small town about 40 miles (65 km) west of Great Falls.


+--------+
|  TAGS  |
+--------+
bison buffalo montana 1999 "great falls" augusta 