+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : yorkeagles
Photo URL    : https://www.flickr.com/photos/110578874@N05/11211773286/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 29 15:27:39 GMT+0200 2012
Upload Date  : Wed Dec 4 22:43:54 GMT+0100 2013
Views        : 220
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN0331


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison 