+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Bezaire
Photo URL    : https://www.flickr.com/photos/dlbezaire/6037838853/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 10 02:24:24 GMT+0200 2011
Upload Date  : Sat Aug 13 15:22:54 GMT+0200 2011
Views        : 49
Comments     : 0


+---------+
|  TITLE  |
+---------+
A Little Water Washes Down the Grass


+---------------+
|  DESCRIPTION  |
+---------------+
A Mature Bison Eats About 80 lbs of Grass a Day


+--------+
|  TAGS  |
+--------+
"South Dakota" USA 