+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Martin Cathrae
Photo URL    : https://www.flickr.com/photos/suckamc/6980764891/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 4 14:01:34 GMT+0100 2012
Upload Date  : Wed Mar 14 02:13:11 GMT+0100 2012
Geotag Info  : Latitude:45.685556, Longitude:-74.948043
Views        : 1,688
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
We got pretty close to this one. In fact it tried to attack the car. Zoinks!


+--------+
|  TAGS  |
+--------+
"Parc Omega" Montebello Quebec Canada park animals bison winter snow 