+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : iamadonut
Photo URL    : https://www.flickr.com/photos/iamadonut/6848603423/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 9 22:24:54 GMT+0100 2012
Upload Date  : Thu Feb 9 23:24:54 GMT+0100 2012
Views        : 803
Comments     : 0


+---------+
|  TITLE  |
+---------+
buffalo


+---------------+
|  DESCRIPTION  |
+---------------+
Bison in Yellowstone


+--------+
|  TAGS  |
+--------+
bison buffalo yellowstone 