+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Martin Pettitt
Photo URL    : https://www.flickr.com/photos/mdpettitt/2681307902/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 17 15:16:27 GMT+0200 2008
Upload Date  : Sat Jul 19 02:15:44 GMT+0200 2008
Geotag Info  : Latitude:51.848365, Longitude:-0.538040
Views        : 699
Comments     : 0


+---------+
|  TITLE  |
+---------+
American Bison


+---------------+
|  DESCRIPTION  |
+---------------+
American Bison at Whipsnade Zoo


+--------+
|  TAGS  |
+--------+
"American Bison" "Whipsnade Zoo" "Wildlife Park" Animals DSLR Sony 