+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Lamb Family
Photo URL    : https://www.flickr.com/photos/lambfamilyphotos/5066106004/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 5 16:23:02 GMT+0200 2009
Upload Date  : Sun Oct 10 00:01:57 GMT+0200 2010
Views        : 81
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)