+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chippee
Photo URL    : https://www.flickr.com/photos/chippee/483270728/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 4 02:11:27 GMT+0200 2007
Upload Date  : Fri May 4 03:11:27 GMT+0200 2007
Views        : 98
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison/buffalo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
montana bison 