+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jitze
Photo URL    : https://www.flickr.com/photos/jitze1942/14807372897/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 17 10:28:29 GMT+0200 2014
Upload Date  : Fri Aug 22 00:51:39 GMT+0200 2014
Views        : 333
Comments     : 2


+---------+
|  TITLE  |
+---------+
Bison on the open range


+---------------+
|  DESCRIPTION  |
+---------------+
This lone male was quite far away from the others - probably 3 or 4 miles.


+--------+
|  TAGS  |
+--------+
(no tags)