+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Me in ME
Photo URL    : https://www.flickr.com/photos/pavdw/13758035464/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 9 16:30:56 GMT+0200 2014
Upload Date  : Thu Apr 10 14:07:33 GMT+0200 2014
Views        : 555
Comments     : 4


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
I am in Kingston, NY for a couple of days on family business.  There is a farm nearby that has a herd of bison.


+--------+
|  TAGS  |
+--------+
"New York" NY Kingston Bison Farm 