+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : João Lucas Araújo
Photo URL    : https://www.flickr.com/photos/63871466@N07/5915823370/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 11 12:10:38 GMT+0100 2005
Upload Date  : Fri Jul 8 17:25:20 GMT+0200 2011
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)