+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : goingslo
Photo URL    : https://www.flickr.com/photos/goingslo/9936511585/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 24 17:50:50 GMT+0200 2013
Upload Date  : Wed Sep 25 19:04:47 GMT+0200 2013
Views        : 10,393
Comments     : 11


+---------+
|  TITLE  |
+---------+
Bison - A Series


+---------------+
|  DESCRIPTION  |
+---------------+
They began to approach where I stood at the fence and I knew I should run but was rooted.
At once they seemed gentle yet I could hear their breaths and snorts from far away...
they're seriously strong animals.
The herd lives 13 miles down the road and I sometimes see them as I drive by.
Reading up on them I found they can run up to 35 miles per hour and have been
known to leap over barbed wire fences...Gulp!...surprising agility for an animal its size.
A cow leads the herd, they all follow where she leads.
American Bison
Bison bison


+--------+
|  TAGS  |
+--------+
Raw "American Bison" Bison "Linda Tanner" GoingSLO "It's In My Nature Photography" "Bison bison" Buffalo 