+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mellow cat
Photo URL    : https://www.flickr.com/photos/bgwashburn/15049294110/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 12 11:31:09 GMT+0200 2014
Upload Date  : Sun Sep 14 16:42:43 GMT+0200 2014
Views        : 88
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison and Mt. Washburn


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"roosevelt rendezvous" yellowstone bison 