+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/8007262086/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 14 13:55:05 GMT+0200 2012
Upload Date  : Thu Sep 20 22:59:13 GMT+0200 2012
Views        : 2,580
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bison 3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bison Buffalo Yellowstone 