+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jmeissen
Photo URL    : https://www.flickr.com/photos/40855483@N00/13171163105/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 25 16:20:36 GMT+0200 2010
Upload Date  : Sat Mar 15 18:24:08 GMT+0100 2014
Views        : 930
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Herd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"American bison" Badlands "Bison bison" "Great Plains" "Jones Creek Trail" "North Dakota" "Theodore Roosevelt National Park" USA ecosystem mammal midwest nature prairie 