+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : paullavallephotography
Photo URL    : https://www.flickr.com/photos/40813076@N03/15445052340/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 4 11:53:19 GMT+0200 2014
Upload Date  : Sun Oct 26 11:05:06 GMT+0100 2014
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)