+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Shaylor
Photo URL    : https://www.flickr.com/photos/shaylor/48804075/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 9 14:30:35 GMT+0200 2005
Upload Date  : Mon Oct 3 02:00:16 GMT+0200 2005
Views        : 61
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Wildlife Safari" buffalo bison 