+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : archer10 (Dennis) (71M Views)
Photo URL    : https://www.flickr.com/photos/archer10/14820335266/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 16 13:06:20 GMT+0200 2014
Upload Date  : Sun Feb 1 18:56:00 GMT+0100 2015
Geotag Info  : Latitude:43.343032, Longitude:-80.175819
Views        : 8,509
Comments     : 39


+---------+
|  TITLE  |
+---------+
ONTARIO-00537 - American Bison


+---------------+
|  DESCRIPTION  |
+---------------+
PLEASE, NO invitations or self promotions, THEY WILL BE DELETED. My photos are FREE to use, just give me credit and it would be nice if you let me know, thanks.

 The American bison, found only in North America. Although sometimes referred to historically as a &quot;buffalo&quot;.


+--------+
|  TAGS  |
+--------+
Ontario African Lion Safari Hamilton NEX-7 Sony "18-200 Di III VC" free "free picture" archer10 Dennis Jarvis "Dennis G. Jarvis" "Dennis Jarvis" "I am Canadian" Cambridge bison 