+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Janitors
Photo URL    : https://www.flickr.com/photos/janitors/15794263555/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 26 14:28:13 GMT+0200 2014
Upload Date  : Sat Nov 15 15:43:32 GMT+0100 2014
Views        : 351
Comments     : 0


+---------+
|  TITLE  |
+---------+
San Francisco Golden Gate Park Bison Paddock


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"San Francisco" "Golden Gate Park" "Bison Paddock" 