+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GregHeywood
Photo URL    : https://www.flickr.com/photos/gheywood/398085103/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 15 10:48:55 GMT+0200 2006
Upload Date  : Wed Feb 21 23:47:56 GMT+0100 2007
Views        : 54
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_6381


+---------------+
|  DESCRIPTION  |
+---------------+
American bison.


+--------+
|  TAGS  |
+--------+
whipsnade Woburn safari park "greg heywood" "benia heywood" 