+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : micschacht
Photo URL    : https://www.flickr.com/photos/micschacht/510475770/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 17 09:25:44 GMT+0200 2007
Upload Date  : Wed May 23 07:56:49 GMT+0200 2007
Geotag Info  : Latitude:52.498739, Longitude:13.525146
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bisons


+---------------+
|  DESCRIPTION  |
+---------------+
Tierpark Berlin - DSCI0008


+--------+
|  TAGS  |
+--------+
micschacht 2007 tierpark 