+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sam Ose / Olai Skjaervoy
Photo URL    : https://www.flickr.com/photos/olaiskjaervoy/2662662249/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 10 09:22:51 GMT+0200 2008
Upload Date  : Sun Jul 13 08:34:47 GMT+0200 2008
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4879


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
buffalo bison 