+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jb10okie
Photo URL    : https://www.flickr.com/photos/jb10okiefwpp/22827354001/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 9 08:25:42 GMT+0200 2014
Upload Date  : Fri Nov 6 03:27:43 GMT+0100 2015
Geotag Info  : Latitude:34.496432, Longitude:-96.973443
Views        : 154
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Bison Pasture,
Chickasaw NRA,
Oklahoma,
USA


+--------+
|  TAGS  |
+--------+
"Chickasaw National Recreation Area" America NPS park travel USA vacation 2014 Oklahoma fall 