+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kthypryn
Photo URL    : https://www.flickr.com/photos/44603071@N00/514222374/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 29 11:10:14 GMT+0200 2004
Upload Date  : Sat May 26 06:11:36 GMT+0200 2007
Views        : 193
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
Looks like he needs a new coat.


+--------+
|  TAGS  |
+--------+
Florida Tampa Lowry_Park_Zoo animals wildanimals vacation zoo bison outing playing 