+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Larry Smith2010
Photo URL    : https://www.flickr.com/photos/lsmith2010/6449855703/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 3 19:35:47 GMT+0100 2011
Upload Date  : Sun Dec 4 02:35:47 GMT+0100 2011
Geotag Info  : Latitude:34.748700, Longitude:-98.762712
Views        : 1,104
Comments     : 2


+---------+
|  TITLE  |
+---------+
Bison Affection


+---------------+
|  DESCRIPTION  |
+---------------+
Wichita Mountains Wildlife Refuge
SW Oklahoma


+--------+
|  TAGS  |
+--------+
"Wichita Mountains" "Larry Smith" Oklahoma "Wichita Mountains Wildlife Refuge" 