+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andrew.napier
Photo URL    : https://www.flickr.com/photos/andrewnapier/10079659923/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 3 18:33:32 GMT+0200 2013
Upload Date  : Fri Oct 4 06:40:09 GMT+0200 2013
Views        : 135
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison of Golden Gate Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
flickrandroidapp:filter=none 