+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : anyjazz65
Photo URL    : https://www.flickr.com/photos/49024304@N00/3138893404/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 25 12:55:27 GMT+0100 2008
Upload Date  : Fri Dec 26 18:39:20 GMT+0100 2008
Views        : 2,052
Comments     : 8


+---------+
|  TITLE  |
+---------+
Bison at rest


+---------------+
|  DESCRIPTION  |
+---------------+
The American Bison at the Wichita Mountains Wildlife Refuge is held at a population of about 600 head.  The refuge has produced more than 10,000 head of these fine animals once nearly extinct.  They are sold live at auction each year in October.


This is one of a series of photographs taken during one morning wandering about western Oklahoma.


+--------+
|  TAGS  |
+--------+
ajo65 "Christmas Wildlife" Oklahoma "Wildlife Refuge" "American Bison" blogged 