+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/6969930784/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 26 09:20:49 GMT+0200 2012
Upload Date  : Thu Apr 26 18:20:49 GMT+0200 2012
Views        : 2,752
Comments     : 0


+---------+
|  TITLE  |
+---------+
Handsome Bison


+---------------+
|  DESCRIPTION  |
+---------------+
A bison and calf pose for Army photographer Rich Keen at Denver's Rocky Mountain Arsenal National Wildlife Refuge.

Photo courtesy of U.S. Army / Rich Keen, DPRA


+--------+
|  TAGS  |
+--------+
bison prairie buffalo usfws "wildlife conservation" 