+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Lamb Family
Photo URL    : https://www.flickr.com/photos/lambfamilyphotos/5845942781/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 21 13:13:27 GMT+0200 2011
Upload Date  : Sat Jun 18 22:31:14 GMT+0200 2011
Views        : 43
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9564


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison 