+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gaby53mt
Photo URL    : https://www.flickr.com/photos/blacktailbooks/2744894039/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 3 13:28:20 GMT+0200 2008
Upload Date  : Sat Aug 9 03:37:05 GMT+0200 2008
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
National Bison Range 107


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Montana Flathead Moise "Bison Range" Wildlife Buffalo cow BlacktailBooks BMBooks JHandcock 