+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ZeeLilBee
Photo URL    : https://www.flickr.com/photos/mondaysblue/168260440/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 23 14:05:16 GMT+0200 2004
Upload Date  : Fri Jun 16 14:25:20 GMT+0200 2006
Views        : 454
Comments     : 3


+---------+
|  TITLE  |
+---------+
My trip to the zoo...


+---------------+
|  DESCRIPTION  |
+---------------+
A yak-like creature, possibly a yak... or bison!


+--------+
|  TAGS  |
+--------+
zoo monarto adelaide bison buffalo 