+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fchelaru
Photo URL    : https://www.flickr.com/photos/fchelaru/7862588304/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 7 11:59:10 GMT+0200 2012
Upload Date  : Sun Aug 26 10:39:35 GMT+0200 2012
Views        : 212
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4494


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellowstone National Park buffalo bison 