+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Bezaire
Photo URL    : https://www.flickr.com/photos/dlbezaire/3883530366/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 30 08:03:11 GMT+0200 2009
Upload Date  : Thu Sep 3 05:55:07 GMT+0200 2009
Views        : 137
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison 2


+---------------+
|  DESCRIPTION  |
+---------------+
.


+--------+
|  TAGS  |
+--------+
"Yellowstone National Park" Wyoming "United States" sAnimal cAlaska09 vOrig 