+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : njshutterbug
Photo URL    : https://www.flickr.com/photos/njshutterbug/12774304605/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 25 12:14:51 GMT+0100 2014
Upload Date  : Tue Feb 25 18:17:48 GMT+0100 2014
Views        : 111
Comments     : 0


+---------+
|  TITLE  |
+---------+
Great American Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)