+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mobilus In Mobili
Photo URL    : https://www.flickr.com/photos/mobili/139462417/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 14 14:06:26 GMT+0200 2005
Upload Date  : Wed May 3 03:52:33 GMT+0200 2006
Views        : 275
Comments     : 5


+---------+
|  TITLE  |
+---------+
Yellowstone 05 Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
freeassociation Yellowstone buffalo bison river WY Wyoming "Mobilus in Mobili" "mobilis in mobili" interesting explore flickr mobilus mobili 