+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sara~
Photo URL    : https://www.flickr.com/photos/sararichards/212630080/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 8 12:11:49 GMT+0200 2006
Upload Date  : Fri Aug 11 20:03:47 GMT+0200 2006
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
male bison pawing the ground


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
usa bison yellowstone 