+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : colecamp
Photo URL    : https://www.flickr.com/photos/colecamplese/3793375513/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 5 16:01:53 GMT+0200 2009
Upload Date  : Thu Aug 6 04:44:20 GMT+0200 2009
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)