+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mkpelland
Photo URL    : https://www.flickr.com/photos/21644102@N06/14314158095/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 27 10:01:10 GMT+0200 2014
Upload Date  : Sat May 31 20:42:13 GMT+0200 2014
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cattle egrets thinking bison are cattle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)