+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mmmavocado
Photo URL    : https://www.flickr.com/photos/mmmavocado/19059374616/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 15 12:43:20 GMT+0200 2015
Upload Date  : Tue Jun 23 16:25:29 GMT+0200 2015
Views        : 108
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0214


+---------------+
|  DESCRIPTION  |
+---------------+
Bison with calves


+--------+
|  TAGS  |
+--------+
(no tags)