+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CheWei C.
Photo URL    : https://www.flickr.com/photos/aquarjames/7590109332/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 14 18:03:05 GMT+0200 2012
Upload Date  : Tue Jul 17 16:11:46 GMT+0200 2012
Views        : 95
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Canon yellowstone national park 70-200mm bison 