+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MyFWCmedia
Photo URL    : https://www.flickr.com/photos/myfwcmedia/22171944148/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 16 11:24:15 GMT+0200 2014
Upload Date  : Wed Oct 21 16:24:02 GMT+0200 2015
Views        : 111
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison at Paynes Prairie


+---------------+
|  DESCRIPTION  |
+---------------+
FWC photo by Brad Stanley


+--------+
|  TAGS  |
+--------+
FWC MyFWC myfwc.com Florida "Florida Fish and Wildlife" Conservation MyFWCmedia 