+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bk1bennett
Photo URL    : https://www.flickr.com/photos/bk1bennett/6156972138/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 10 13:58:18 GMT+0200 2011
Upload Date  : Sat Sep 17 23:49:32 GMT+0200 2011
Views        : 57
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP3924


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bison Buffalo 