+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : j0hncooke
Photo URL    : https://www.flickr.com/photos/cookies_world/4230391805/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 30 12:20:47 GMT+0100 2009
Upload Date  : Thu Dec 31 13:26:53 GMT+0100 2009
Geotag Info  : Latitude:53.120688, Longitude:23.164758
Views        : 101
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polish Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo Bison 