+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rprathap
Photo URL    : https://www.flickr.com/photos/rprathap/4756313064/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 30 12:16:00 GMT+0200 2009
Upload Date  : Sat Jul 3 01:30:22 GMT+0200 2010
Views        : 114
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison yellowstone wyoming 