+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 7e0
Photo URL    : https://www.flickr.com/photos/deviations/216333295/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 8 12:52:06 GMT+0200 2006
Upload Date  : Wed Aug 16 00:02:15 GMT+0200 2006
Views        : 64
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal bison 