+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kissyface
Photo URL    : https://www.flickr.com/photos/kissyface/4732962833/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 18 18:28:56 GMT+0200 2010
Upload Date  : Fri Jun 25 19:21:10 GMT+0200 2010
Views        : 120
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison in yellowstone


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)