+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MT_Image
Photo URL    : https://www.flickr.com/photos/m_t_t/4614088404/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 3 19:55:41 GMT+0200 2010
Upload Date  : Mon May 17 04:16:02 GMT+0200 2010
Views        : 122
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)