+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kellyhogaboom
Photo URL    : https://www.flickr.com/photos/kellyhogaboom/6236376925/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 10 13:47:12 GMT+0200 2011
Upload Date  : Wed Oct 12 07:13:40 GMT+0200 2011
Views        : 168
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
I have not eaten bison yet. Seeing live ones up close didn't change my mind. They are intimidating!


+--------+
|  TAGS  |
+--------+
"northwest trek" blog nature roadtrip friends nels phoenix 