+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ross Catrow
Photo URL    : https://www.flickr.com/photos/maxpower/5008597149/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 20 11:41:11 GMT+0200 2010
Upload Date  : Mon Sep 20 20:08:51 GMT+0200 2010
Geotag Info  : Latitude:37.385060, Longitude:-77.764019
Views        : 193
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison (burgers)!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison "richmond metro zoo" 