+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sefiebee
Photo URL    : https://www.flickr.com/photos/sefiebee/10419616134/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 19 13:53:35 GMT+0200 2013
Upload Date  : Tue Oct 22 22:29:28 GMT+0200 2013
Views        : 117
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wings Wildlife Park - Gunns Plains


+---------------+
|  DESCRIPTION  |
+---------------+
American bison


+--------+
|  TAGS  |
+--------+
(no tags)