+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dtmarch
Photo URL    : https://www.flickr.com/photos/dtmarch/2972261924/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 25 16:47:24 GMT+0200 2008
Upload Date  : Sat Oct 25 19:30:33 GMT+0200 2008
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7825


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison buffalo road trees 