+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Vijayan
Photo URL    : https://www.flickr.com/photos/vijayan/6985465707/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 1 08:55:28 GMT+0100 2012
Upload Date  : Thu Mar 15 21:01:22 GMT+0100 2012
Views        : 321
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Grazing in Snow_DSC5964_IP


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Actions Animals Bison Grazing Landscape Place Snow Yellowstone USA 