+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stachelbeer
Photo URL    : https://www.flickr.com/photos/mario_storch/4636865384/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 22 11:23:30 GMT+0200 2010
Upload Date  : Mon May 24 22:31:55 GMT+0200 2010
Geotag Info  : Latitude:51.659192, Longitude:11.341238
Views        : 385
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bison Stangerode 