+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pak21
Photo URL    : https://www.flickr.com/photos/pak21/3980275860/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 28 09:53:31 GMT+0100 2009
Upload Date  : Sun Oct 4 15:49:51 GMT+0200 2009
Geotag Info  : Latitude:48.097400, Longitude:11.553325
Views        : 17
Comments     : 0


+---------+
|  TITLE  |
+---------+
img_2220


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
munich "tierpark hellabrunn" bison 