+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rharrison
Photo URL    : https://www.flickr.com/photos/rharrison/2721292156/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 6 10:37:28 GMT+0200 2008
Upload Date  : Fri Aug 1 02:27:45 GMT+0200 2008
Geotag Info  : Latitude:43.791139, Longitude:-103.350083
Views        : 135
Comments     : 0


+---------+
|  TITLE  |
+---------+
2008-07-06T11-37-28-000013-S50.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison quest nissan 