+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : devavejay
Photo URL    : https://www.flickr.com/photos/wijewickrema/260416518/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 4 05:57:35 GMT+0200 2006
Upload Date  : Wed Oct 4 07:42:01 GMT+0200 2006
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
ccrt Day 5 110


+---------------+
|  DESCRIPTION  |
+---------------+
Yellowstone - Bison


+--------+
|  TAGS  |
+--------+
(no tags)