+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pacificpelican
Photo URL    : https://www.flickr.com/photos/dinosaurcountry/1980625256/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 30 10:44:30 GMT+0200 2007
Upload Date  : Mon Nov 12 09:43:45 GMT+0100 2007
Views        : 236
Comments     : 2


+---------+
|  TITLE  |
+---------+
grazing buffalo herd


+---------------+
|  DESCRIPTION  |
+---------------+
Yellowstone National Park, 5/30/2007


+--------+
|  TAGS  |
+--------+
buffalso bison YellowstoneNationalPark 