+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stevecoutts
Photo URL    : https://www.flickr.com/photos/stevecoutts/2684892528/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 14 18:42:26 GMT+0200 2008
Upload Date  : Sun Jul 20 09:55:44 GMT+0200 2008
Geotag Info  : Latitude:43.678448, Longitude:-103.444519
Views        : 810
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"South Dakota" wildlife animals roadside "Custer State Park" quadruped grazing buffalo bison calf travel 