+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : a.dombrowski
Photo URL    : https://www.flickr.com/photos/adombrowski/5936038156/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 12 10:27:41 GMT+0200 2011
Upload Date  : Thu Jul 14 06:00:22 GMT+0200 2011
Views        : 274
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison jam


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
yellowstone yellowstonenp bison jam traffic road 