+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Show Us Your Togwotee
Photo URL    : https://www.flickr.com/photos/showusyourtogwotee/2668083829/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 3 17:09:47 GMT+0200 2005
Upload Date  : Mon Jul 14 21:29:01 GMT+0200 2008
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)