+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dw_ross
Photo URL    : https://www.flickr.com/photos/dw_ross/21596515332/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 21 12:36:17 GMT+0200 2015
Upload Date  : Mon Sep 21 23:24:31 GMT+0200 2015
Views        : 390
Comments     : 0


+---------+
|  TITLE  |
+---------+
20150921_1713


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Nikon 1 V1" FT-1 Nikkor "55-200mm f/4-5.6G VR AF-S" Smithsonian "National Zoo" bison 