+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dandeluca
Photo URL    : https://www.flickr.com/photos/dandeluca/5696089229/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 1 16:31:44 GMT+0200 2011
Upload Date  : Sat May 7 18:27:22 GMT+0200 2011
Views        : 143
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)