+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nara J
Photo URL    : https://www.flickr.com/photos/narasclicks/4689475185/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 30 14:21:34 GMT+0200 2008
Upload Date  : Fri Jun 11 06:30:06 GMT+0200 2010
Geotag Info  : Latitude:40.731769, Longitude:-89.747398
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Shot at <a href="http://www.wildlifeprairiestatepark.com" rel="nofollow">www.wildlifeprairiestatepark.com</a>


+--------+
|  TAGS  |
+--------+
"Nara Clicks" "Nara's Clicks" 