+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : D. Scott Taylor
Photo URL    : https://www.flickr.com/photos/azequine_surgeon/9326051935/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 28 06:07:11 GMT+0200 2013
Upload Date  : Sat Jul 20 17:35:51 GMT+0200 2013
Views        : 602
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bison 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals Wyoming Bison Yellowstone 