+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mauxditty
Photo URL    : https://www.flickr.com/photos/maureendidde/4515278694/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 28 17:16:21 GMT+0100 2002
Upload Date  : Mon Apr 12 18:46:23 GMT+0200 2010
Views        : 826
Comments     : 2


+---------+
|  TITLE  |
+---------+
Leavenworth Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Photo by Toby.


+--------+
|  TAGS  |
+--------+
Bison buffalo Leavenworth "Federal Penitentiary" Kansas Toby 