+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : yorkeagles
Photo URL    : https://www.flickr.com/photos/110578874@N05/11211680023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 28 07:36:20 GMT+0200 2013
Upload Date  : Wed Dec 4 22:44:11 GMT+0100 2013
Views        : 53
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN0371


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison 