+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KimonBerlin
Photo URL    : https://www.flickr.com/photos/kimon/237343567/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 4 08:42:13 GMT+0200 2006
Upload Date  : Fri Sep 8 05:02:10 GMT+0200 2006
Views        : 85
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3889


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
buffalo bison custer "Canon EOS 20d" DSLR 