+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : YellowstoneNPS
Photo URL    : https://www.flickr.com/photos/yellowstonenps/7545304160/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 4 09:36:41 GMT+0200 2009
Upload Date  : Tue Jul 10 22:27:56 GMT+0200 2012
Views        : 4,892
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cowbirds on bison


+---------------+
|  DESCRIPTION  |
+---------------+
Cow birds on back of bull bison near Soda Butte Creek;.Jim Peaco;.June 2009;.Catalog #18612d;.Original #RD7Y4685


+--------+
|  TAGS  |
+--------+
"yellowstone national park" yellowstone "national park" Wyoming 