+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Julia Manzerova
Photo URL    : https://www.flickr.com/photos/julia_manzerova/3845615727/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 8 15:11:01 GMT+0200 2007
Upload Date  : Sat Aug 22 21:27:48 GMT+0200 2009
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
People in panic


+--------+
|  TAGS  |
+--------+
bison 