+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vastateparksstaff
Photo URL    : https://www.flickr.com/photos/vastateparksstaff/8540353452/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 1 21:42:17 GMT+0100 2013
Upload Date  : Fri Mar 8 20:28:50 GMT+0100 2013
Views        : 517
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison in the Snow


+---------------+
|  DESCRIPTION  |
+---------------+
I large male bison eats hay while snow accumulates on his back during a March 2013 snowstorm. by: Mike Brindle.


+--------+
|  TAGS  |
+--------+
Wilderness Road State Park snow buffalo bison wildlife 