+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ricketyus
Photo URL    : https://www.flickr.com/photos/rickety/4782832479/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 20 08:39:53 GMT+0200 2008
Upload Date  : Sun Jul 11 18:00:12 GMT+0200 2010
Views        : 665
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison At Antelope Island


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bison "Antelope Island" 