+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alh1
Photo URL    : https://www.flickr.com/photos/allan_harris/4834404291/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 26 11:02:47 GMT+0200 2010
Upload Date  : Sat Jun 26 12:02:47 GMT+0200 2010
Views        : 163
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Geyser Basin" Wyoming "Yellowstone National Park" bison buffalo 