+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wfvanvalkenburg
Photo URL    : https://www.flickr.com/photos/10013573@N05/17326138265/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 29 19:09:31 GMT+0200 2015
Upload Date  : Fri May 1 00:47:52 GMT+0200 2015
Views        : 132
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4999.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
alberta animal bison canada "elk island national park" 