+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : szavo
Photo URL    : https://www.flickr.com/photos/zavo/8631101181/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 12 13:48:54 GMT+0200 2012
Upload Date  : Mon Apr 8 18:26:57 GMT+0200 2013
Views        : 74
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison xing on way from Madison to Norris


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)