+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : djtansey
Photo URL    : https://www.flickr.com/photos/djtansey/47364423/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 19 06:58:53 GMT+0200 2005
Upload Date  : Wed Sep 28 09:22:18 GMT+0200 2005
Views        : 209
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1181.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellowstone bison buffalo 