+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : entogirl
Photo URL    : https://www.flickr.com/photos/entogirl/9278427681/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 13 21:25:04 GMT+0200 2013
Upload Date  : Sun Jul 14 03:25:39 GMT+0200 2013
Views        : 85
Comments     : 0


+---------+
|  TITLE  |
+---------+
Live Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)