+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USDAgov
Photo URL    : https://www.flickr.com/photos/usdagov/6896797028/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 19 16:02:44 GMT+0100 2007
Upload Date  : Tue Apr 3 22:00:49 GMT+0200 2012
Views        : 2,152
Comments     : 0


+---------+
|  TITLE  |
+---------+
20120105-OC-AMW-0154


+---------------+
|  DESCRIPTION  |
+---------------+
Livestock feed on grass in the National Bison Range Wildlife Refuge in Montana on November 17, 2007. The U.S. Fish and Wildlife Service administers this refuge as part of the National Wildlife Refuge System. The refuge was established in 1908 and is one of the oldest Wildlife Refuges in the nation and was established to support a population of American bison. There are approximately 350-500 American bison. Other large wildlife found on the Range includes elk, whitetail and mule deer, pronghorn antelope, bighorn sheep and black bear.  USDA photo.


+--------+
|  TAGS  |
+--------+
07di1545 "Forest Service" FS "Invasive Species 2" livestock Montana "USDA 150th Anniversary" US 