+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JEDM
Photo URL    : https://www.flickr.com/photos/83789531@N00/2747822336/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 11 06:39:58 GMT+0100 2006
Upload Date  : Sat Aug 9 22:27:44 GMT+0200 2008
Views        : 77
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison (2)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)