+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : YellowstoneNPS
Photo URL    : https://www.flickr.com/photos/yellowstonenps/15139062485/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 11:21:57 GMT+0200 2014
Upload Date  : Thu Sep 4 18:54:37 GMT+0200 2014
Views        : 3,249
Comments     : 0


+---------+
|  TITLE  |
+---------+
Newly born bison calf and mother


+---------------+
|  DESCRIPTION  |
+---------------+
Newly born bison calf and mother in Lamar Valley;
Neal Herbert;
May 2014;
Catalog #19422d;
Original #7602


+--------+
|  TAGS  |
+--------+
"yellowstone national park" yellowstone "national park" Wyoming 