+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : iAryeh
Photo URL    : https://www.flickr.com/photos/aryehalex/19400795588/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 3 20:16:37 GMT+0200 2015
Upload Date  : Sat Jul 11 02:35:36 GMT+0200 2015
Geotag Info  : Latitude:44.542893, Longitude:-110.808620
Views        : 506
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison and calves


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Yellowstone National Park" "Grand Teton National Park" "National Parks" Wyoming Montana Bison Geyers Tetons Yellowstone Elk "Leica Typ(109)" "Canon 60d" Wildlife Nature 