+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : iluvcocacola
Photo URL    : https://www.flickr.com/photos/iluvcocacola/5802190610/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 31 18:33:40 GMT+0200 2011
Upload Date  : Wed Jun 1 02:33:40 GMT+0200 2011
Views        : 658
Comments     : 1


+---------+
|  TITLE  |
+---------+
Buffalo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
badlands "south dakota" bison buffalo 