+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jjandames
Photo URL    : https://www.flickr.com/photos/jjandames/14816302809/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 21 09:20:47 GMT+0200 2014
Upload Date  : Sat Aug 23 00:07:19 GMT+0200 2014
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
National Bison Range


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"National Bison Range" Montana 