+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cagrimmett
Photo URL    : https://www.flickr.com/photos/cagrimmett/25539460276/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 18 15:15:03 GMT+0200 2015
Upload Date  : Sun Mar 6 21:45:44 GMT+0100 2016
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Calf in Yellowstone


+---------------+
|  DESCRIPTION  |
+---------------+
Bison and her calf in Yellowstone


+--------+
|  TAGS  |
+--------+
bison calf yellowstone national park 