+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bob Linsdell
Photo URL    : https://www.flickr.com/photos/boblinsdell/9441733061/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 18 00:00:00 GMT+0200 1998
Upload Date  : Mon Aug 5 15:23:01 GMT+0200 2013
Geotag Info  : Latitude:50.775272, Longitude:-100.217834
Views        : 850
Comments     : 0


+---------+
|  TITLE  |
+---------+
Riding Mountain National Park, Wasagaming (340296)


+---------------+
|  DESCRIPTION  |
+---------------+
Riding Mountain National Park, Wasagaming, Manitoba, Canada


+--------+
|  TAGS  |
+--------+
Animal Vacation "Clear Lake" Manitoba Canada CAN "Riding Mountain National Park" Wasagaming Bison Mammal 