+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jimbowen0306
Photo URL    : https://www.flickr.com/photos/jamiedfw/496956738/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 13 14:29:44 GMT+0200 2007
Upload Date  : Mon May 14 01:04:13 GMT+0200 2007
Geotag Info  : Latitude:43.945094, Longitude:-103.375403
Views        : 12,976
Comments     : 12


+---------+
|  TITLE  |
+---------+
Buffalo and Newborn


+---------------+
|  DESCRIPTION  |
+---------------+
We saw this newborn buffalo calf (?) being born. The mother still has to discharge the amneotic remains of the calf. That's what's you see hanging from the rear end of the buffalo.


+--------+
|  TAGS  |
+--------+
Buffalo Bison "American Buffalo" "American Bison" "Baby Buffalo" "Baby Bison" "Birth of a Buffalo" "South Dakota" "Rapid City" "Bear Country USA" "Wildlife Parks" "Wildlife Park" Wildlife "Buffalo Calf" "Bison Calf" "Olympus SP-550 UZ" America USA "Bear Country" "United States" US Keystone "Keystone SD" Buffaloes Bisons "American Buffaloes" "American Bisons" "Baby Buffaloes" "Baby Bisons" "Rapid City SD" SD "Buffalo Calves" "Bison Calves" Calves Animal Animals SP-550 "SP-550 UZ" "Olympus SP-550" Olympus 