+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dmott9
Photo URL    : https://www.flickr.com/photos/dmott9/4683303432/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 18 19:02:40 GMT+0200 2010
Upload Date  : Tue Jun 8 22:11:46 GMT+0200 2010
Views        : 191
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Grazing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bison Wyoming 