+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mellow cat
Photo URL    : https://www.flickr.com/photos/bgwashburn/8758489909/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 16 07:20:28 GMT+0200 2013
Upload Date  : Mon May 20 23:29:28 GMT+0200 2013
Geotag Info  : Latitude:44.945847, Longitude:-110.623398
Views        : 887
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison families


+---------------+
|  DESCRIPTION  |
+---------------+
The fellow in the background with the white stripes stands out from the crowd.


+--------+
|  TAGS  |
+--------+
yellowstone 