+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Royalty-free image collection
Photo URL    : https://www.flickr.com/photos/royalty-free-images/139092409/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 2 07:21:49 GMT+0200 2006
Upload Date  : Tue May 2 16:21:49 GMT+0200 2006
Views        : 10,021
Comments     : 5


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
buffalo bison 