+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : IndigoValley
Photo URL    : https://www.flickr.com/photos/indigovalley/2681832848/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 6 12:59:35 GMT+0200 2008
Upload Date  : Sat Jul 19 07:12:19 GMT+0200 2008
Views        : 1,535
Comments     : 0


+---------+
|  TITLE  |
+---------+
American Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Close view of a wild American buffalo.


+--------+
|  TAGS  |
+--------+
buffalo bison herd prairie park national custer plains american animal wildlife 