+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USDAgov
Photo URL    : https://www.flickr.com/photos/usdagov/22723912321/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 1 10:25:02 GMT+0100 2012
Upload Date  : Mon Nov 2 15:51:53 GMT+0100 2015
Views        : 555
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison arriving on the Midewin National Tallgrass Prairie


+---------------+
|  DESCRIPTION  |
+---------------+
Bison arrive at the Midewin National Tallgrass Prairie in Illinois.  US Forest Service photo by Gary Chancey.


+--------+
|  TAGS  |
+--------+
FS Forestry "National Forest Foundation" bison Illinois APHIS Colorado "National Wildlife Research Center" "South Dakota" prairie Grasslands grazing partnership 