+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andyrusch
Photo URL    : https://www.flickr.com/photos/asrusch/3824966204/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 13 17:49:20 GMT+0200 2009
Upload Date  : Sun Aug 16 02:56:08 GMT+0200 2009
Geotag Info  : Latitude:43.312951, Longitude:-103.606151
Views        : 867
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison/buffalo


+---------------+
|  DESCRIPTION  |
+---------------+
Bison/buffalo at Custer State Park


+--------+
|  TAGS  |
+--------+
Bison buffalo Custer State Park 