+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andrey_zharkikh
Photo URL    : https://www.flickr.com/photos/zharkikh/6794410527/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 13 14:08:19 GMT+0200 2011
Upload Date  : Tue Jan 31 08:46:02 GMT+0100 2012
Geotag Info  : Latitude:40.980520, Longitude:-112.211840
Views        : 79
Comments     : 0


+---------+
|  TITLE  |
+---------+
2011.05.13_14.08.19_IMG_2372a


+---------------+
|  DESCRIPTION  |
+---------------+
American bison or American buffalo (Bison bison), Bovinae family.
Antelope Island, elevation 1575 m.

I did not feel myself comfortable under this heavy look...


+--------+
|  TAGS  |
+--------+
Bison 