+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Social Geek
Photo URL    : https://www.flickr.com/photos/socialgeek/3873846607/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 29 22:29:29 GMT+0200 2009
Upload Date  : Mon Aug 31 15:29:36 GMT+0200 2009
Views        : 633
Comments     : 0


+---------+
|  TITLE  |
+---------+
Buffalo by the road


+---------------+
|  DESCRIPTION  |
+---------------+
My wife got this picture from the back of the running motorcycle.  We parked back a bit and got the camera ready, then I creeped up close and she took the shot.


+--------+
|  TAGS  |
+--------+
yellowstone bison "vacation idaho to yellowstone 2009" buffalo 