+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mtarlock
Photo URL    : https://www.flickr.com/photos/mtarlock/8113330789/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 26 21:53:44 GMT+0200 2012
Upload Date  : Mon Oct 22 19:36:46 GMT+0200 2012
Views        : 62
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wyoming bison 