+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HBarrison
Photo URL    : https://www.flickr.com/photos/hbarrison/8498443023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 5 15:15:25 GMT+0100 2013
Upload Date  : Sat Feb 23 03:34:33 GMT+0100 2013
Geotag Info  : Latitude:44.976908, Longitude:-110.703994
Views        : 586
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yellowstone_2013 02 05_0555


+---------------+
|  DESCRIPTION  |
+---------------+
Bison taking over the Road


+--------+
|  TAGS  |
+--------+
HBarrison "Harvey Barrison" "National Park Foundation" Bison "American Buffalo" "American Bison" "Taxonomy:binomial=Bison bison" 