+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Meer
Photo URL    : https://www.flickr.com/photos/meer/9844472435/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 8 21:04:21 GMT+0200 2013
Upload Date  : Sat Sep 21 01:04:38 GMT+0200 2013
Views        : 754
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hey guys!


+---------------+
|  DESCRIPTION  |
+---------------+
If bison weren't so intimdiating, I'd say they always look a little goofy to me. It doesn't help that their fur is always a hodge-podge of clumps half on and half off. This group of bison were wandering through cars and came right up to us.


+--------+
|  TAGS  |
+--------+
yellowstone nationalpark bison sillyanimalface 