+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ashwin kumar
Photo URL    : https://www.flickr.com/photos/ashwinkumar/14992577066/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 10 15:27:07 GMT+0200 2014
Upload Date  : Sun Aug 24 06:34:57 GMT+0200 2014
Views        : 146
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison in Valparai


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bison Valparai 