+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/13061276984/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 3 08:55:48 GMT+0100 2012
Upload Date  : Mon Mar 10 15:51:45 GMT+0100 2014
Views        : 2,869
Comments     : 1


+---------+
|  TITLE  |
+---------+
Challenging Behavior


+---------------+
|  DESCRIPTION  |
+---------------+
The head of a bison is very large with a thick skull.  They use their heads to fight by crashing into one another.  Bison also fight using their horns.


+--------+
|  TAGS  |
+--------+
bison buffalo "National Wildlife Refuge System" "National Wildlife Refuge" "National Elk Refuge" usfws "US Fish and Wildlife Series" 