+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mmmavocado
Photo URL    : https://www.flickr.com/photos/mmmavocado/19088912371/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 13 12:58:07 GMT+0200 2015
Upload Date  : Tue Jun 23 16:24:46 GMT+0200 2015
Views        : 59
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0012


+---------------+
|  DESCRIPTION  |
+---------------+
Bison on the road


+--------+
|  TAGS  |
+--------+
(no tags)