+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mmmavocado
Photo URL    : https://www.flickr.com/photos/mmmavocado/5753934940/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 16 17:13:20 GMT+0200 2011
Upload Date  : Tue May 24 07:32:45 GMT+0200 2011
Geotag Info  : Latitude:44.640334, Longitude:-110.894880
Views        : 111
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
along the road from Madison Junction to the West Entrance.


+--------+
|  TAGS  |
+--------+
Yellowstone 