+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HBarrison
Photo URL    : https://www.flickr.com/photos/hbarrison/8490216945/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 5 09:52:20 GMT+0100 2013
Upload Date  : Wed Feb 20 04:05:34 GMT+0100 2013
Geotag Info  : Latitude:44.912182, Longitude:-110.109157
Views        : 665
Comments     : 1


+---------+
|  TITLE  |
+---------+
Yellowstone_2013 02 05_0443


+---------------+
|  DESCRIPTION  |
+---------------+
Continuing on to the Lamar Valley - Bison


+--------+
|  TAGS  |
+--------+
"Yellowstone National Park" HBarrison "Harvey Barrison" "National Park Foundation" Bison "American Buffalo" "American Bison" "Taxonomy:binomial=Bison bison" 