+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brooklyn
Photo URL    : https://www.flickr.com/photos/brooke/20559647/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 6 18:46:21 GMT+0200 2005
Upload Date  : Mon Jun 20 23:59:01 GMT+0200 2005
Views        : 329
Comments     : 0


+---------+
|  TITLE  |
+---------+
grazing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison grazing herd yellowstone 