+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amy_elizabeth_west
Photo URL    : https://www.flickr.com/photos/amy_elizabeth_west/9063983302/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 15 16:56:21 GMT+0200 2013
Upload Date  : Mon Jun 17 03:47:37 GMT+0200 2013
Views        : 120
Comments     : 0


+---------+
|  TITLE  |
+---------+
Best of the Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)