+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ringelbergfoto
Photo URL    : https://www.flickr.com/photos/ringelbergfoto/13924690944/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 18 16:19:30 GMT+0200 2014
Upload Date  : Fri Apr 18 17:46:13 GMT+0200 2014
Views        : 82
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison in der Luft


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoopark erfurt foto Bisons 