+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ToolManTimTaylor
Photo URL    : https://www.flickr.com/photos/tmtt/6787835801/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 5 17:01:27 GMT+0200 2011
Upload Date  : Mon Jan 30 08:02:08 GMT+0100 2012
Geotag Info  : Latitude:41.825252, Longitude:-73.190660
Views        : 79
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)