+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : texxsmith
Photo URL    : https://www.flickr.com/photos/texxsmith/9796348576/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 15 17:37:49 GMT+0200 2005
Upload Date  : Wed Sep 18 08:29:14 GMT+0200 2013
Views        : 361
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison-seminole-animal-reservation-billies-1953


+---------------+
|  DESCRIPTION  |
+---------------+
Everglades Florida Trip


+--------+
|  TAGS  |
+--------+
animal buffalo everglades florida 