+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Cassi G
Photo URL    : https://www.flickr.com/photos/kanami-nga-mga-pics/5870228216/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 17 22:29:21 GMT+0200 2011
Upload Date  : Sat Jun 25 19:38:36 GMT+0200 2011
Geotag Info  : Latitude:44.622578, Longitude:-110.852994
Views        : 324
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Herd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
yellowstone 