+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/15063661486/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 2 07:16:55 GMT+0200 2010
Upload Date  : Sat Aug 30 23:26:02 GMT+0200 2014
Views        : 1,124
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Bison


+---------------+
|  DESCRIPTION  |
+---------------+
A photo of two bison (scientific name Bison bison) won first place in 2011. 

Photo Credit: Douglas Bowen


+--------+
|  TAGS  |
+--------+
USFWS FWS "U.S. FISH AND WILDLIFE SERVICE" "U.S. FISH & WILDLIFE SERVICE" "National Wildlife Refuge System" NWRS Refuge "Rocky Mountain Arsenal National Wildlife Refuge" CONSERVATION NATURE WILDLIFE photography "photo contest" 