+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pepperlime
Photo URL    : https://www.flickr.com/photos/pepperlime/2648103932/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 30 14:33:07 GMT+0200 2008
Upload Date  : Tue Jul 8 02:07:43 GMT+0200 2008
Views        : 139
Comments     : 0


+---------+
|  TITLE  |
+---------+
Oh hai, mr. bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"yellowstone national park" 