+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/14833647059/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 22 11:18:56 GMT+0200 2014
Upload Date  : Sun Aug 24 17:22:30 GMT+0200 2014
Views        : 1,097
Comments     : 0


+---------+
|  TITLE  |
+---------+
Summer Bison


+---------------+
|  DESCRIPTION  |
+---------------+
The bison were spotted grazing among the wildflowers on Rocky Mountain Arsenal National Wildlife Refuge.

Photo Credit: USFWS / Cindy Souders


+--------+
|  TAGS  |
+--------+
USFWS FWS "U.S. FISH AND WILDLIFE SERVICE" "U.S. FISH & WILDLIFE SERVICE" "National Wildlife Refuge System" Refuge CONSERVATION NATURE WILDLIFE "Rocky Mountain Arsenal National Wildlife Refuge" Bison 