+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : inkknife_2000 (6 million views +)
Photo URL    : https://www.flickr.com/photos/23155134@N06/6911242911/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 20 11:03:08 GMT+0100 2012
Upload Date  : Mon Feb 20 20:03:08 GMT+0100 2012
Geotag Info  : Latitude:44.736262, Longitude:-110.500531
Views        : 558
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yellowstone N.P., Bison 9-2011


+---------------+
|  DESCRIPTION  |
+---------------+
(1 in a multiple picture set)
Near our cabin at Canyon Lodge, next to the road, we'd see this old fella.  He seemed to have the field all to himself.  I wondered if he had gotten old and decided to go off by himself to die, as I've heard they do. The first time we saw him he was standing so still that I wondered if someone had put a stuffed speciman in the field to fool people.  After several minutes we saw his tail switch.


+--------+
|  TAGS  |
+--------+
"Yellowstone N.P." "Old Bison" Wildlife Buffalo Nature D.GrahamPhoto 