+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/14997364716/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 1 07:53:12 GMT+0100 2007
Upload Date  : Sun Aug 24 17:22:30 GMT+0200 2014
Views        : 732
Comments     : 0


+---------+
|  TITLE  |
+---------+
Standing Watch


+---------------+
|  DESCRIPTION  |
+---------------+
Three bison stand watch at Rocky Mountain Arsenal National Wildlife Refuge.

Photo Credit: Rich Keen / DPRA


+--------+
|  TAGS  |
+--------+
USFWS FWS "U.S. FISH AND WILDLIFE SERVICE" "U.S. FISH & WILDLIFE SERVICE" "National Wildlife Refuge System" Refuge CONSERVATION NATURE WILDLIFE "Rocky Mountain Arsenal National Wildlife Refuge" Bison 