+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kevin Saff
Photo URL    : https://www.flickr.com/photos/kevinsaff/109431633/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 4 11:28:11 GMT+0100 2006
Upload Date  : Wed Mar 8 01:42:52 GMT+0100 2006
Views        : 63
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
calgary zoo bison 