+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brian.gratwicke
Photo URL    : https://www.flickr.com/photos/briangratwicke/7848209516/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 17 09:44:43 GMT+0200 2012
Upload Date  : Fri Aug 24 04:07:20 GMT+0200 2012
Views        : 463
Comments     : 0


+---------+
|  TITLE  |
+---------+
Where the buffalo roam


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellowstone Wyoming USA National Park taxonomy:kingdom=Animalia Animalia taxonomy:phylum=Chordata Chordata taxonomy:class=Mammalia Mammalia taxonomy:order=Cetartiodactyla Cetartiodactyla taxonomy:family=Bovidae Bovidae taxonomy:genus=Bison Bison taxonomy:species=bison "taxonomy:binomial=Bison bison" "American Bison" "Bison bison" "Bisonte americano" "taxonomy:common=American Bison" taxonomy:common=bison "taxonomy:common=Bisonte americano" #greatnatureshots 