+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bunnygoth
Photo URL    : https://www.flickr.com/photos/bunnygoth/7825223886/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 12 01:57:10 GMT+0200 2012
Upload Date  : Mon Aug 20 20:14:17 GMT+0200 2012
Views        : 117
Comments     : 0


+---------+
|  TITLE  |
+---------+
Beardsley Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Bison, Beardsley Zoo, Bridgeport, CT


+--------+
|  TAGS  |
+--------+
beardsley zoo bridgeport ct connecticut bison 