+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LandBetweenTheLakesKYTN
Photo URL    : https://www.flickr.com/photos/lblkytn/15309513704/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 12 07:16:47 GMT+0200 2014
Upload Date  : Tue Dec 2 18:23:26 GMT+0100 2014
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison in EBP


+---------------+
|  DESCRIPTION  |
+---------------+
Bison calf enjoys grazing in the Prairie. Photo by Kelly Best Bennett


+--------+
|  TAGS  |
+--------+
LandBetweenTheLakesKYTN "Land Between The Lakes" "US Forest Service" nature "environmental education" "Kentucky Lake" "Lake Barkley" history camping birding biking hiking hunting Kentucky Tennessee "public lands" "scenic driving" "wildlife watching" 