+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sach1tb
Photo URL    : https://www.flickr.com/photos/sach1tb/5918576238/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 3 13:35:53 GMT+0200 2011
Upload Date  : Sat Jul 9 15:05:14 GMT+0200 2011
Geotag Info  : Latitude:60.821986, Longitude:-148.982423
Views        : 196
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
at the Alaska Wildlife Conservation Center


+--------+
|  TAGS  |
+--------+
landscape animals 