+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CommandZed
Photo URL    : https://www.flickr.com/photos/zara/6859764319/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 11 17:35:22 GMT+0100 2012
Upload Date  : Sun Feb 12 02:35:22 GMT+0100 2012
Views        : 271
Comments     : 0


+---------+
|  TITLE  |
+---------+
American Bison, Arizona


+---------------+
|  DESCRIPTION  |
+---------------+
3000 miles, 62  hours of driving - California, Arizona, New Mexico and Colorado.


+--------+
|  TAGS  |
+--------+
travel adventure Bison Arizona Buffalo 