+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jon Niola
Photo URL    : https://www.flickr.com/photos/jniola/19225526149/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 1 12:12:34 GMT+0200 2015
Upload Date  : Sat Jul 4 19:11:19 GMT+0200 2015
Views        : 81
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Bison grazing.


+--------+
|  TAGS  |
+--------+
"North Carolina Zoo" 