+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : by and by
Photo URL    : https://www.flickr.com/photos/eschlwc/1509611475/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 24 11:30:41 GMT+0200 2007
Upload Date  : Sun Nov 4 18:00:44 GMT+0100 2007
Geotag Info  : Latitude:36.754564, Longitude:-96.343917
Views        : 63
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
oklahoma bovinae bison fauna 