+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tim Sträter
Photo URL    : https://www.flickr.com/photos/stuutje/16849855357/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 7 12:39:17 GMT+0200 2015
Upload Date  : Mon Apr 6 20:56:44 GMT+0200 2015
Geotag Info  : Latitude:51.927337, Longitude:4.441051
Views        : 420
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amerikaanse bizon


+---------------+
|  DESCRIPTION  |
+---------------+
Deze foto is gemaakt tijdens een bezoek aan Diergaarde Blijdorp (Rotterdam, Nederland).

This picture was taken during a visit to Rotterdam Zoo (Rotterdam, Netherlands).


+--------+
|  TAGS  |
+--------+
"Diergaarde Blijdorp" "Rotterdam Zoo" Dierentuin Zoo Rotterdam "Amerikaanse bizon" Bizon "Bison bison" "American bison" "American buffalo" 