+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : satemkemet
Photo URL    : https://www.flickr.com/photos/satemkemet/3811076422/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 8 12:53:42 GMT+0200 2009
Upload Date  : Tue Aug 11 09:52:26 GMT+0200 2009
Views        : 87
Comments     : 0


+---------+
|  TITLE  |
+---------+
Where the Buffalo Roam


+---------------+
|  DESCRIPTION  |
+---------------+
We finally saw some Buffalo (Bison?) in California.


+--------+
|  TAGS  |
+--------+
Animals California Nature Trip 