+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marcin Chady
Photo URL    : https://www.flickr.com/photos/marcinchady/14501887620/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 13 15:38:32 GMT+0200 2014
Upload Date  : Sat Jul 19 07:27:48 GMT+0200 2014
Geotag Info  : Latitude:44.719844, Longitude:-110.498117
Views        : 478
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN0474


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison 