+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : heschong
Photo URL    : https://www.flickr.com/photos/heschong/137795986/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 30 13:41:19 GMT+0200 2006
Upload Date  : Mon May 1 00:53:36 GMT+0200 2006
Views        : 121
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo asheboro 