+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : simonov
Photo URL    : https://www.flickr.com/photos/simonov/7388734778/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 25 09:07:19 GMT+0200 2011
Upload Date  : Sun Jun 17 22:20:08 GMT+0200 2012
Views        : 239
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wilson the Bison


+---------------+
|  DESCRIPTION  |
+---------------+
We encountered this Catalina bison early during our hike to Little Harbor.  We were shocked by how close we were able to get to it; he never seemed to notice us.

Later we learned it was incredibly foolhardy and dangerous to get this close to a bison.  But then later than that we learned from the staff of the Banning House that this particular bison was almost tame, and he had a name, Wilson.


+--------+
|  TAGS  |
+--------+
"santa catalina island" catalina hiking 