+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sam Ose / Olai Skjaervoy
Photo URL    : https://www.flickr.com/photos/olaiskjaervoy/2740183427/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 14 14:52:44 GMT+0200 2008
Upload Date  : Thu Aug 7 08:58:25 GMT+0200 2008
Views        : 98
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5132


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
trip travel buffalo bison 