+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Bezaire
Photo URL    : https://www.flickr.com/photos/dlbezaire/3883531130/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 30 08:03:35 GMT+0200 2009
Upload Date  : Thu Sep 3 05:55:28 GMT+0200 2009
Views        : 118
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dirty-Faced Bison


+---------------+
|  DESCRIPTION  |
+---------------+
.


+--------+
|  TAGS  |
+--------+
"Yellowstone National Park" Wyoming "United States" sAnimal cAlaska09 vOrig 