+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Citizen59
Photo URL    : https://www.flickr.com/photos/t_abdelmoumen/2852743420/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 6 13:45:58 GMT+0200 2008
Upload Date  : Sat Sep 13 07:36:36 GMT+0200 2008
Views        : 796
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison d'Amerique


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animaux Québec 2008 "Zoo Sauvage de Saint Felicien" "Quebec Lac Saint Jean parc animalier" Province Quebec Canada Zoo sauvage St-Félicien Saint-Felicien Biodiversité Boréale Animals Animal Bison Amerique 