+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : @rsseattle
Photo URL    : https://www.flickr.com/photos/rsmith11235/10685479556/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 19 14:04:36 GMT+0200 2013
Upload Date  : Tue Nov 5 07:50:43 GMT+0100 2013
Views        : 330
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellowstone 