+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : iamchad
Photo URL    : https://www.flickr.com/photos/iamchadhearmesnore/3997030478/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 2 17:21:27 GMT+0200 2008
Upload Date  : Sat Oct 10 03:09:35 GMT+0200 2009
Views        : 98
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"yellowstone national park" wyoming 