+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sapienssolutions
Photo URL    : https://www.flickr.com/photos/leonardodasilva/4903112891/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 24 10:45:43 GMT+0200 2010
Upload Date  : Wed Aug 18 06:42:26 GMT+0200 2010
Geotag Info  : Latitude:41.629682, Longitude:-70.951799
Views        : 238
Comments     : 0


+---------+
|  TITLE  |
+---------+
Buttonwood Park Zoo - New Bedford MA


+---------------+
|  DESCRIPTION  |
+---------------+
zoologico zoo newbedfordma new bedford
animals


+--------+
|  TAGS  |
+--------+
buffalo bufalo bison 