+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sarah_Ackerman
Photo URL    : https://www.flickr.com/photos/sackerman519/4765203626/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 5 15:39:42 GMT+0200 2010
Upload Date  : Mon Jul 5 21:39:42 GMT+0200 2010
Views        : 95
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Skansen. Founded 1891 by Artur Hazelius. Outdoor Museum and Zoo. Djurgardsslatten. Stockholm, Sweden. 6.29.10.


+--------+
|  TAGS  |
+--------+
Skansen Stockholm Sweden Europe summer museum zoo outdoor park garden "amusement park" carnival travel 