+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Laramie River Dude Ranch
Photo URL    : https://www.flickr.com/photos/24597115@N04/7129228423/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 30 13:15:03 GMT+0200 2012
Upload Date  : Mon Apr 30 21:15:03 GMT+0200 2012
Views        : 906
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison cross the Laramie River


+---------------+
|  DESCRIPTION  |
+---------------+
These bison crossed the Laramie River next door to the Laramie River Dude Ranch.  The Diamond Tail Ranch raises upward of 1000 bison a year.


+--------+
|  TAGS  |
+--------+
"Laramie River Dude Ranch" Bison "Laramie River" 