+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : joelogon
Photo URL    : https://www.flickr.com/photos/joelogon/4892850398/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 14 23:24:24 GMT+0200 2010
Upload Date  : Sun Aug 15 05:24:24 GMT+0200 2010
Views        : 161
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3861


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san francisco" bison "golden gate park" 