+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mrjaketrent
Photo URL    : https://www.flickr.com/photos/97559115@N04/14645484331/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 8 15:59:37 GMT+0200 2014
Upload Date  : Mon Jul 14 03:42:21 GMT+0200 2014
Views        : 87
Comments     : 0


+---------+
|  TITLE  |
+---------+
As close as we got


+---------------+
|  DESCRIPTION  |
+---------------+
Yellowstone bison


+--------+
|  TAGS  |
+--------+
(no tags)