+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : arzola.miguel
Photo URL    : https://www.flickr.com/photos/miguel_arzola/15114537775/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 9 14:46:37 GMT+0200 2014
Upload Date  : Tue Sep 2 07:23:54 GMT+0200 2014
Geotag Info  : Latitude:19.419720, Longitude:-99.201704
Views        : 181
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bufalo


+---------------+
|  DESCRIPTION  |
+---------------+
Bison Bison Zoológico Chapultepec


+--------+
|  TAGS  |
+--------+
Bison Bisonte Americano Bufalo Buffalo 