+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stonestreet's Coaches - The Extra Mile
Photo URL    : https://www.flickr.com/photos/theextramile/5390352192/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 26 09:16:38 GMT+0100 2010
Upload Date  : Wed Jan 26 14:55:22 GMT+0100 2011
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison or Buffalo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)