+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : christinejwarner
Photo URL    : https://www.flickr.com/photos/christinehawks/1203309337/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 11 11:37:01 GMT+0200 2007
Upload Date  : Wed Aug 22 18:14:03 GMT+0200 2007
Geotag Info  : Latitude:41.001990, Longitude:-96.301517
Views        : 1,219
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
At the Omaha zoo's Wildlife Safari Park


+--------+
|  TAGS  |
+--------+
Bison Buffalo wildlife "American Bison" "Bison bison" wlny:photo=i7dq wlny:species=s9h wlny:species=s9j wlny:trip=tm3 wlny:place=phg wlny:geotagged=1 