+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sshreeves
Photo URL    : https://www.flickr.com/photos/sshreeves/7993584366/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 26 13:26:53 GMT+0200 2012
Upload Date  : Sun Sep 16 23:55:59 GMT+0200 2012
Views        : 219
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison and two calves in Yellowstone


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellowstone 