+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jefe Le Gran
Photo URL    : https://www.flickr.com/photos/jefelegran/7531525868/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 30 09:26:30 GMT+0200 2012
Upload Date  : Mon Jul 9 02:00:24 GMT+0200 2012
Views        : 257
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison calfs


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)