+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andrusdevelopment
Photo URL    : https://www.flickr.com/photos/wandrus/3865513004/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 15 10:07:31 GMT+0200 2009
Upload Date  : Fri Aug 28 19:28:44 GMT+0200 2009
Geotag Info  : Latitude:39.750720, Longitude:-104.946041
Views        : 1,294
Comments     : 0


+---------+
|  TITLE  |
+---------+
American Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
denver zoo animal american bison 