+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : senkiwboo
Photo URL    : https://www.flickr.com/photos/senkiwboo/3812365121/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 11 18:06:12 GMT+0200 2009
Upload Date  : Wed Aug 12 01:06:12 GMT+0200 2009
Views        : 111
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)