+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chuck Martin
Photo URL    : https://www.flickr.com/photos/chuckmartin/3715372785/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 1 16:32:55 GMT+0200 2009
Upload Date  : Mon Jul 13 08:47:48 GMT+0200 2009
Geotag Info  : Latitude:44.481980, Longitude:-110.853164
Views        : 279
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison (04)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellowstone "Upper Geyser Basin" Wildlife Bison 