+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Sharpteam
Photo URL    : https://www.flickr.com/photos/sharpteam/2808301261/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 6 16:01:02 GMT+0100 2004
Upload Date  : Sat Jan 1 09:06:14 GMT+0100 2000
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)