+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew_Carter786
Photo URL    : https://www.flickr.com/photos/these_pictures_are_cool/7975104821/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 29 18:30:51 GMT+0200 2012
Upload Date  : Tue Sep 11 06:22:16 GMT+0200 2012
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lone Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)