+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : schmeeve
Photo URL    : https://www.flickr.com/photos/schmeeve/317292285/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 12 12:11:59 GMT+0200 2006
Upload Date  : Fri Dec 8 20:52:30 GMT+0100 2006
Views        : 130
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0861


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
yellowstone bison "american bison" 