+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/15730874501/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 23 15:26:23 GMT+0100 2013
Upload Date  : Fri Nov 7 17:49:28 GMT+0100 2014
Views        : 856
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snowy Bison


+---------------+
|  DESCRIPTION  |
+---------------+
A bison with a thick winter coat endures the cold at Rocky Mountain Arsenal National Wildlife Refuge.

Photo Credit: John Carr / USFWS


+--------+
|  TAGS  |
+--------+
USFWS FWS "Rocky Mountain Arsenal National Wildlife Refuge" Refuge NATURE CONSERVATION WILDLIFE "Wildlife Refuge" Bison "U.S. FISH AND WILDLIFE SERVICE" "U.S. FISH & WILDLIFE SERVICE" "National Wildlife Refuge System" NWRS "National Wildlife Refuge" 