+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cakersandco
Photo URL    : https://www.flickr.com/photos/knitgirl63/3506979591/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 2 14:15:59 GMT+0200 2009
Upload Date  : Wed May 6 16:50:56 GMT+0200 2009
Views        : 701
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison 2 - Bison is starting raise his tail


+---------------+
|  DESCRIPTION  |
+---------------+
Review pictures in order, Bison 1, then Bison 2, then Bison 3. The event will make more sense that way.


+--------+
|  TAGS  |
+--------+
bison 