+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : U.S. Fish and Wildlife Service - Midwest Region
Photo URL    : https://www.flickr.com/photos/usfwsmidwest/4595373009/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 13 10:34:03 GMT+0200 2005
Upload Date  : Mon May 10 18:39:36 GMT+0200 2010
Views        : 661
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bison Plaines Prairie Conservation USFWS "U.S. Fish and Wildlife Service" FWS Landscape Land Lands Landscapes LCC "Landscape Conservation Cooperatives" Midwest Potholes "Creative Commons" 