+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eliya
Photo URL    : https://www.flickr.com/photos/eliya/142528080/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 7 19:04:06 GMT+0200 2006
Upload Date  : Mon May 8 06:31:19 GMT+0200 2006
Views        : 242
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"golden gate park" "san francisco" bison buffalo bird animal moult moulting 