+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : half alive - soo zzzz
Photo URL    : https://www.flickr.com/photos/batterypower/2767303186/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 15 20:10:34 GMT+0200 2008
Upload Date  : Sat Aug 16 06:10:34 GMT+0200 2008
Views        : 119
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
camping beautiful bison buffalo calf film "Contax 139 Quartz" 