+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3084787071/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 14 11:53:29 GMT+0200 2008
Upload Date  : Fri Dec 5 21:53:45 GMT+0100 2008
Views        : 80
Comments     : 0


+---------+
|  TITLE  |
+---------+
American Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Goldengatepark 