+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jjmusgrove
Photo URL    : https://www.flickr.com/photos/jjmusgrove/8855473034/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 2 14:21:30 GMT+0200 2008
Upload Date  : Mon May 27 17:19:12 GMT+0200 2013
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
SONY DSC


+--------+
|  TAGS  |
+--------+
"Richmond Zoo" 