+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rusty Clark - On the Air M-F 8am-noon
Photo URL    : https://www.flickr.com/photos/rusty_clark/5771738511/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 28 14:14:42 GMT+0200 2011
Upload Date  : Sun May 29 17:46:48 GMT+0200 2011
Views        : 162
Comments     : 0


+---------+
|  TITLE  |
+---------+
Long Hollow Bison Farm, Hadley MA


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)