+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : H Dragon
Photo URL    : https://www.flickr.com/photos/hllewellyn/3608360852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 13 14:16:46 GMT+0200 2006
Upload Date  : Mon Jun 8 20:28:59 GMT+0200 2009
Views        : 1,473
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Bison heading straight for me.  Yellowstone National Park. Re-crop of older photo.


+--------+
|  TAGS  |
+--------+
Bison Yellowstone National Park canon rebel s oregon 