+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mmmavocado
Photo URL    : https://www.flickr.com/photos/mmmavocado/14223075552/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 14 11:44:34 GMT+0200 2014
Upload Date  : Tue May 20 00:32:20 GMT+0200 2014
Views        : 302
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Near Tower


+--------+
|  TAGS  |
+--------+
Yellowstone 