+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lea Miller
Photo URL    : https://www.flickr.com/photos/leamiller/4134700347/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 25 01:20:19 GMT+0100 2009
Upload Date  : Thu Nov 26 06:46:18 GMT+0100 2009
Views        : 60
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison loves me


+---------------+
|  DESCRIPTION  |
+---------------+
Bison housed in Winnipeg Assiniboine Park Zoo licking his chops after a treat and maybe looking for more!


+--------+
|  TAGS  |
+--------+
#ilobsterit bison 