+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thechosenrebel
Photo URL    : https://www.flickr.com/photos/varktherebel/3705824388/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 4 01:45:56 GMT+0200 2009
Upload Date  : Fri Jul 10 01:55:44 GMT+0200 2009
Views        : 298
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Portrait


+---------------+
|  DESCRIPTION  |
+---------------+
Portrait of a bison as he crosses the road.


+--------+
|  TAGS  |
+--------+
Wyoming Wildlife Bison Yellowstone 