+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : morgan.davis
Photo URL    : https://www.flickr.com/photos/morgandavis/10367817394/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 19 18:50:34 GMT+0200 2013
Upload Date  : Sat Oct 19 22:20:52 GMT+0200 2013
Views        : 173
Comments     : 0


+---------+
|  TITLE  |
+---------+
_MCD8470.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Seattle sweden bison european 