+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lincoln-log
Photo URL    : https://www.flickr.com/photos/lincolnlog/188100102/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 1 12:05:12 GMT+0200 2006
Upload Date  : Wed Jul 12 17:21:40 GMT+0200 2006
Views        : 412
Comments     : 0


+---------+
|  TITLE  |
+---------+
buffalo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison buffalo fargo 