+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davidmesaaz
Photo URL    : https://www.flickr.com/photos/davidmesaaz/2057338879/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 5 12:26:35 GMT+0200 2004
Upload Date  : Fri Nov 23 21:42:53 GMT+0100 2007
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
IM000248-1


+---------------+
|  DESCRIPTION  |
+---------------+
hp photosmart 720


+--------+
|  TAGS  |
+--------+
neices nephews bison yellowstone 