+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Katchootoo
Photo URL    : https://www.flickr.com/photos/39189809@N03/3602719656/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 6 13:44:05 GMT+0200 2009
Upload Date  : Sun Jun 7 06:16:53 GMT+0200 2009
Views        : 43
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4709


+---------------+
|  DESCRIPTION  |
+---------------+
bison


+--------+
|  TAGS  |
+--------+
(no tags)