+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : youarelee
Photo URL    : https://www.flickr.com/photos/youarelee/3969489957/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 27 12:58:06 GMT+0200 2009
Upload Date  : Wed Sep 30 23:57:56 GMT+0200 2009
Views        : 110
Comments     : 0


+---------+
|  TITLE  |
+---------+
一群bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Yellostone NP" 美國 