+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rosshuggett
Photo URL    : https://www.flickr.com/photos/rosshuggett/4524360658/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 3 11:08:59 GMT+0200 2010
Upload Date  : Thu Apr 15 23:08:51 GMT+0200 2010
Geotag Info  : Latitude:59.326401, Longitude:18.105499
Views        : 168
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison european skansen stockholm sweden 