+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rharrison
Photo URL    : https://www.flickr.com/photos/rharrison/2721169600/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 6 10:36:58 GMT+0200 2008
Upload Date  : Fri Aug 1 01:24:49 GMT+0200 2008
Geotag Info  : Latitude:43.791160, Longitude:-103.350148
Views        : 161
Comments     : 0


+---------+
|  TITLE  |
+---------+
2008-07-06T11-36-58-000012-S50.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison quest nissan 