+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : William_Doyle
Photo URL    : https://www.flickr.com/photos/william_doyle/17443344336/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 9 11:34:06 GMT+0200 2015
Upload Date  : Sun May 10 02:10:05 GMT+0200 2015
Views        : 496
Comments     : 0


+---------+
|  TITLE  |
+---------+
American Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Nature animals Leopards cougars cats feline "Turtleback Zoo" "Essex County" "North Jersey" "West Orange" NJ "Topaz Clarity" "Topaz Adjust" Photoshop May 2015 penguins "Reeves Munjat" Capybara "Red Panda" "American Bison" 