+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amslerPIX
Photo URL    : https://www.flickr.com/photos/amslerpix/25927592021/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 20 13:37:31 GMT+0200 2014
Upload Date  : Thu Mar 24 06:51:04 GMT+0100 2016
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)