+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alh1
Photo URL    : https://www.flickr.com/photos/allan_harris/4901910358/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 3 08:27:05 GMT+0200 2010
Upload Date  : Tue Aug 17 19:02:05 GMT+0200 2010
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Jackson Tetons Wyoming USA bison calf 