+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andrusdevelopment
Photo URL    : https://www.flickr.com/photos/wandrus/4752492085/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 28 10:01:55 GMT+0200 2010
Upload Date  : Thu Jul 1 22:35:37 GMT+0200 2010
Geotag Info  : Latitude:43.975661, Longitude:-103.301836
Views        : 183
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wild life south dakota zoo bear 