+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : xoque
Photo URL    : https://www.flickr.com/photos/xoque/2681807578/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 20 09:59:38 GMT+0200 2006
Upload Date  : Sat Jul 19 06:55:38 GMT+0200 2008
Views        : 275
Comments     : 2


+---------+
|  TITLE  |
+---------+
Everyone loves bison!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellow Yellowstone buffalo bison 