+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Headquarters
Photo URL    : https://www.flickr.com/photos/usfwshq/6972321703/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 14 11:14:57 GMT+0200 2010
Upload Date  : Sun Mar 11 13:44:26 GMT+0100 2012
Views        : 997
Comments     : 1


+---------+
|  TITLE  |
+---------+
bison back from the brink


+---------------+
|  DESCRIPTION  |
+---------------+
National Bison Range, MT
October 2003
Photo: Ryan Hagerty, USFWS
Bison had been hunted to the verge of extinction when Congress created the National Bison Range in 1908, helping set the stage for the recovery of this iconic American animal.


+--------+
|  TAGS  |
+--------+
(no tags)