+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/8007249709/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 14 13:54:05 GMT+0200 2012
Upload Date  : Thu Sep 20 22:55:38 GMT+0200 2012
Views        : 853
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison 6


+---------------+
|  DESCRIPTION  |
+---------------+
One Bison held up the traffic then the rest of the herd crossed the road while this bison stood guard until all the herd had crossed


+--------+
|  TAGS  |
+--------+
Bison Buffalo Yellowstone 