+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/16207124972/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 4 07:54:43 GMT+0200 2013
Upload Date  : Mon Jan 5 20:46:56 GMT+0100 2015
Views        : 87
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybbuf_4b


+---------------+
|  DESCRIPTION  |
+---------------+
buffalo (bison) herd, southern Idaho / 2013


+--------+
|  TAGS  |
+--------+
animals mammals buffalo bison 