+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/15547345658/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 10 12:23:55 GMT+0100 2013
Upload Date  : Fri Nov 7 17:49:29 GMT+0100 2014
Views        : 1,153
Comments     : 1


+---------+
|  TITLE  |
+---------+
Growing Herd


+---------------+
|  DESCRIPTION  |
+---------------+
In 2007, 16 bison were reintroduced to Rocky Mountain Arsenal National Wildlife Refuge. The herd has since grown to more than 80 animals.

Photo Credit: John Carr / USFWS


+--------+
|  TAGS  |
+--------+
USFWS FWS "Rocky Mountain Arsenal National Wildlife Refuge" Refuge NATURE CONSERVATION WILDLIFE "Wildlife Refuge" Bison "U.S. FISH AND WILDLIFE SERVICE" "U.S. FISH & WILDLIFE SERVICE" "National Wildlife Refuge System" NWRS "National Wildlife Refuge" 