+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike Miley
Photo URL    : https://www.flickr.com/photos/mike_miley/5943749004/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 29 18:49:18 GMT+0200 2011
Upload Date  : Sat Jul 16 19:28:57 GMT+0200 2011
Geotag Info  : Latitude:44.583166, Longitude:-110.831834
Views        : 470
Comments     : 0


+---------+
|  TITLE  |
+---------+
classic bison by the road


+---------------+
|  DESCRIPTION  |
+---------------+
Touring Yellowstone


+--------+
|  TAGS  |
+--------+
@YellowstoneNPS bison rv vacation yellowstone "West Yellowstone" WY usa 