+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michelleyyy
Photo URL    : https://www.flickr.com/photos/queenmichelle/9009926332/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 10 01:00:15 GMT+0200 2013
Upload Date  : Mon Jun 10 21:22:48 GMT+0200 2013
Views        : 76
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellowstone 