+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vaxomatic
Photo URL    : https://www.flickr.com/photos/vax-o-matic/4569924250/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 24 18:05:55 GMT+0200 2010
Upload Date  : Sun May 2 04:16:07 GMT+0200 2010
Views        : 97
Comments     : 0


+---------+
|  TITLE  |
+---------+
yellowstone-bison-dsc01614.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)