+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : texxsmith
Photo URL    : https://www.flickr.com/photos/texxsmith/9796396433/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 15 17:37:07 GMT+0200 2005
Upload Date  : Wed Sep 18 08:29:13 GMT+0200 2013
Views        : 564
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison-animals-everglades-seminole-reservation-billies-1951


+---------------+
|  DESCRIPTION  |
+---------------+
Everglades Florida Trip


+--------+
|  TAGS  |
+--------+
animal buffalo everglades florida 