+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : futureshape
Photo URL    : https://www.flickr.com/photos/futureshape/4600982864/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 10 11:11:55 GMT+0200 2010
Upload Date  : Wed May 12 10:19:41 GMT+0200 2010
Geotag Info  : Latitude:49.973264, Longitude:18.930752
Views        : 368
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
At Pszczyna Bison Park


+--------+
|  TAGS  |
+--------+
Nature Bisons "Stock categories" Zoo Animals Park Pszczyna Bison "Bison Park" "70.0-300.0 mm" 