+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PicklesAddie
Photo URL    : https://www.flickr.com/photos/picklesaddie/2835333608/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 1 18:21:12 GMT+0200 2008
Upload Date  : Sun Sep 7 06:12:54 GMT+0200 2008
Views        : 68
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison up near the road


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)