+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kmague
Photo URL    : https://www.flickr.com/photos/kmague/14984839802/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 9 23:04:40 GMT+0200 2014
Upload Date  : Thu Aug 21 03:01:00 GMT+0200 2014
Views        : 48
Comments     : 0


+---------+
|  TITLE  |
+---------+
American Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal nature zoo capemayzoo bison americanbison mammal 