+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michelleyyy
Photo URL    : https://www.flickr.com/photos/queenmichelle/9009920358/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 10 00:49:04 GMT+0200 2013
Upload Date  : Mon Jun 10 21:22:05 GMT+0200 2013
Views        : 251
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellowstone 