+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : evasight
Photo URL    : https://www.flickr.com/photos/evasight/5540798092/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 27 10:19:07 GMT+0200 2010
Upload Date  : Sat Mar 19 20:33:32 GMT+0100 2011
Geotag Info  : Latitude:44.721368, Longitude:-110.510101
Views        : 1,059
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bull Buffalo (obviously)


+---------------+
|  DESCRIPTION  |
+---------------+
I was on route to Norris when he came down the side of a hill next to the road. 
I held my camera out the window to get the shot.


+--------+
|  TAGS  |
+--------+
yellowstone park montana buffalo bison 