+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : star5112
Photo URL    : https://www.flickr.com/photos/johnjoh/765269927/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 2 17:07:20 GMT+0200 2007
Upload Date  : Tue Jul 10 05:13:07 GMT+0200 2007
Views        : 236
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Photos By Lee Tang" Yellowstone "July 4th" "Fourth of July" trip vacation scenery water geyser outdoors nature 