+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bnpositive
Photo URL    : https://www.flickr.com/photos/bnpositive/4552971052/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 30 19:48:44 GMT+0200 2010
Upload Date  : Mon Apr 26 02:06:23 GMT+0200 2010
Views        : 150
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC08158


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"South Dakota" "Mt Rushmore" Wyoming bison "Custer State Park" "road trip" "family vacation" "Kansas City" 