+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ptc24
Photo URL    : https://www.flickr.com/photos/ptc24/14859593460/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 19 15:26:11 GMT+0200 2014
Upload Date  : Tue Aug 26 21:54:17 GMT+0200 2014
Views        : 914
Comments     : 0


+---------+
|  TITLE  |
+---------+
European bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Port Lympne" "Panasonic Lumix DMC-TZ60" animal zoo 