+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jimmiehomeschoolmom
Photo URL    : https://www.flickr.com/photos/jimmiehomeschoolmom/4816619707/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 5 21:59:30 GMT+0200 2010
Upload Date  : Thu Jul 22 04:23:54 GMT+0200 2010
Views        : 265
Comments     : 0


+---------+
|  TITLE  |
+---------+
baby buffalo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
yellowstone bison 