+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kashyap_hc
Photo URL    : https://www.flickr.com/photos/9465588@N05/2985905574/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 18 14:05:39 GMT+0200 2008
Upload Date  : Thu Oct 30 03:37:44 GMT+0100 2008
Views        : 216
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison herd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
YellowStone National Park Nikon D80 