+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mitchvv
Photo URL    : https://www.flickr.com/photos/mitchvv/200419158/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 28 10:47:47 GMT+0200 2006
Upload Date  : Fri Jul 28 19:47:47 GMT+0200 2006
Geotag Info  : Latitude:43.529944, Longitude:-103.498764
Views        : 224
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison, Wind Cave National Park, South Dakota, USA


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)