+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : moonlightbulb
Photo URL    : https://www.flickr.com/photos/moonlightbulb/4733075710/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 9 13:07:23 GMT+0200 2010
Upload Date  : Fri Jun 25 15:00:39 GMT+0200 2010
Views        : 259
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison crossing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"yellowstone national park" yellowstone wyoming bison buffalo street crossing baby 