+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bk1bennett
Photo URL    : https://www.flickr.com/photos/bk1bennett/6156967402/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 10 09:08:05 GMT+0200 2011
Upload Date  : Sat Sep 17 23:47:40 GMT+0200 2011
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP3840


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Buffalo Bison Yellowstone 