+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : US Forest Service - Southern Region
Photo URL    : https://www.flickr.com/photos/forest_service_southern_region/17011533321/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 24 12:07:20 GMT+0200 2008
Upload Date  : Thu Apr 2 21:33:03 GMT+0200 2015
Views        : 521
Comments     : 0


+---------+
|  TITLE  |
+---------+
EBP Momma and Baby Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Spring in the Elk &amp; Bison Prairie at Land Between The Lakes. The first bison calves begin to appear early in the spring and stay very close to their mothers. Photo taken by Ray Stainfield in April 2008


+--------+
|  TAGS  |
+--------+
"US Forest Service" Elk "Elk & Bison Prairie" Bison outdoors "public lands" "Land Between The Lakes" "Forest Service" "Photographer Ray Stainfield" "scenic drive" fall spring bugling "wildlife watching" wildlife 