+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Suyash_
Photo URL    : https://www.flickr.com/photos/colours_of_life/2553945634/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 25 10:24:28 GMT+0200 2008
Upload Date  : Thu Jun 5 17:14:13 GMT+0200 2008
Views        : 74
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Closest encounter


+--------+
|  TAGS  |
+--------+
canon 40d ef24-70mmf/2.8L yellowstone usa 