+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tomas Caspers
Photo URL    : https://www.flickr.com/photos/tomascaspers/120773147/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 31 17:54:05 GMT+0200 2006
Upload Date  : Fri Mar 31 17:54:05 GMT+0200 2006
Views        : 165
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
montana yellowstone bison 