+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : John Drake Flickr
Photo URL    : https://www.flickr.com/photos/johndrake45/5925187634/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 4 17:13:04 GMT+0200 2011
Upload Date  : Mon Jul 11 06:30:27 GMT+0200 2011
Views        : 170
Comments     : 0


+---------+
|  TITLE  |
+---------+
Buffalo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rodeo "american buffalo" bison 