+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : V~Man
Photo URL    : https://www.flickr.com/photos/v_man/406338462/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 29 15:47:12 GMT+0200 2005
Upload Date  : Thu Mar 1 03:45:42 GMT+0100 2007
Views        : 2,678
Comments     : 0


+---------+
|  TITLE  |
+---------+
~ Bison lane ~


+---------------+
|  DESCRIPTION  |
+---------------+
Bison walking on the road next to our Van in Yellowstone National Park


+--------+
|  TAGS  |
+--------+
Bison Yellowstone Animal "Animal Planet" 