+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cbrown1023
Photo URL    : https://www.flickr.com/photos/cbrown1023/2668059235/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 16 17:07:04 GMT+0200 2008
Upload Date  : Mon Jul 14 21:20:12 GMT+0200 2008
Views        : 140
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9464


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison buffalo yellowstone 