+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daveynin
Photo URL    : https://www.flickr.com/photos/daveynin/4756108323/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 21 13:35:13 GMT+0200 2010
Upload Date  : Sat Jul 3 05:32:28 GMT+0200 2010
Geotag Info  : Latitude:43.625048, Longitude:-103.490422
Views        : 350
Comments     : 0


+---------+
|  TITLE  |
+---------+
Picking up the nose with tongue


+---------------+
|  DESCRIPTION  |
+---------------+
@ Wind Cave National Park


+--------+
|  TAGS  |
+--------+
bison buffalo animal deafoutsidetalent deafoutdoortalent deaftalent 