+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : baka_san
Photo URL    : https://www.flickr.com/photos/baka_san/6994803284/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 25 19:14:42 GMT+0200 2012
Upload Date  : Fri May 4 05:51:57 GMT+0200 2012
Views        : 157
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
grazing outside of Grand Teton.


+--------+
|  TAGS  |
+--------+
Wyoming "Grand Teton" 