+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : eekim
Photo URL    : https://www.flickr.com/photos/eekim/3611981020/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 29 11:45:57 GMT+0200 2009
Upload Date  : Tue Jun 9 22:12:37 GMT+0200 2009
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Albuquerque "New Mexico" 