+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : U.S. Fish and Wildlife Service - Midwest Region
Photo URL    : https://www.flickr.com/photos/usfwsmidwest/5162276524/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 9 14:01:55 GMT+0100 2010
Upload Date  : Tue Nov 9 21:01:55 GMT+0100 2010
Views        : 765
Comments     : 0


+---------+
|  TITLE  |
+---------+
One of 13 "bison" or "buffalo" transferred from Neal Smith NWR to the Prairie Island Indian Community


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bison Buffalo Wildlife Mammal "Creative Commons" USFWS "U.S. Fish and Wildlife Service" Midwest 