+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : john_k
Photo URL    : https://www.flickr.com/photos/70076667@N00/1506084355/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 7 08:48:22 GMT+0200 2007
Upload Date  : Tue Aug 7 17:48:22 GMT+0200 2007
Views        : 149
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison


+---------------+
|  DESCRIPTION  |
+---------------+
seasoned greetings


+--------+
|  TAGS  |
+--------+
(no tags)