+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : YellowstoneNPS
Photo URL    : https://www.flickr.com/photos/yellowstonenps/11951088135/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 10 16:48:32 GMT+0100 2013
Upload Date  : Tue Jan 14 20:03:05 GMT+0100 2014
Views        : 7,273
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison browsing on willows


+---------------+
|  DESCRIPTION  |
+---------------+
Bull bison browsing on willows near Pebble Creek;
Jim Peaco;
March 2013;
Catalog #19245d;
Origiinal #IMG_7569


+--------+
|  TAGS  |
+--------+
"Yellowstone National Park" Yellowstone "National Park" Winter snow wyoming 