+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Meredith Leigh Collins
Photo URL    : https://www.flickr.com/photos/mlcollins/2303773656/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 28 17:05:00 GMT+0100 2008
Upload Date  : Sun Mar 2 04:17:31 GMT+0100 2008
Views        : 66
Comments     : 0


+---------+
|  TITLE  |
+---------+
scratchy bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Payne's Prairie" Micanopy Gainesville Florida 