+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lukas Plewnia
Photo URL    : https://www.flickr.com/photos/lplewnia/14943810601/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 10 15:40:50 GMT+0200 2014
Upload Date  : Sun Aug 10 22:40:50 GMT+0200 2014
Views        : 694
Comments     : 0


+---------+
|  TITLE  |
+---------+
Żubr


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo "Miejski Ogród ZOOlogiczny" Poland Polska Polen Warsaw Warszawa Warschau "Warszawskie ZOO" Żubr "Bison bonasus" Zubr Wisent "Europäische Bison" "European bison" 