+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/16627847363/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 22 13:37:26 GMT+0200 2015
Upload Date  : Thu Apr 23 22:17:26 GMT+0200 2015
Views        : 2,247
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison at the Arsenal


+---------------+
|  DESCRIPTION  |
+---------------+
This female's patience began to wear thin as several cars stopped to snap photos of her as she munched on forage mere feet from the road.

Credit: Ryan Moehring / USFWS


+--------+
|  TAGS  |
+--------+
usfws "U.S. FISH AND WILDLIFE SERVICE" "Rocky Mountain Arsenal National Wildlife Refuge" "'Rocky Mountain Arsenal" "Wildlife Refuge" Bison "bison buffalo" "urban refuge" "urban wildlife refuge" 