+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sean.kelleher1
Photo URL    : https://www.flickr.com/photos/seankelleher/25646663863/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 4 11:36:57 GMT+0200 2016
Upload Date  : Tue Apr 5 11:55:30 GMT+0200 2016
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
SFK40236.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
Olympus digital camera


+--------+
|  TAGS  |
+--------+
Bison 