+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/6878802138/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 9 08:19:22 GMT+0100 2010
Upload Date  : Wed Mar 28 22:55:44 GMT+0200 2012
Views        : 3,591
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison on the National Elk Refuge


+---------------+
|  DESCRIPTION  |
+---------------+
Bison on the elk feedlines have at times disrupted supplemental feeding operations and displaced and injured elk. To minimize conflicts between bison and elk, managers have provided separate feedlines for bison since 1984.

Credit: Lori Iverson / USFWS


+--------+
|  TAGS  |
+--------+
"bison buffalo" usfws "national elk refuge" "wildlife refuge" "U.S. FISH AND WILDLIFE SERVICE" "National Wildlife Refuge System" 