+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mkpelland
Photo URL    : https://www.flickr.com/photos/21644102@N06/14313550014/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 27 09:55:57 GMT+0200 2014
Upload Date  : Sat May 31 20:42:16 GMT+0200 2014
Views        : 26
Comments     : 0


+---------+
|  TITLE  |
+---------+
Then came the bison!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)