+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Congressman George Miller
Photo URL    : https://www.flickr.com/photos/repgeorgemiller/5620058068/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 4 08:58:30 GMT+0200 2011
Upload Date  : Thu Apr 14 21:22:42 GMT+0200 2011
Views        : 62
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bronx Tour Environment_and_Energy 