+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kevin Saff
Photo URL    : https://www.flickr.com/photos/kevinsaff/43151226/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 31 17:11:28 GMT+0200 2005
Upload Date  : Wed Sep 14 04:06:13 GMT+0200 2005
Views        : 253
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yellowstone


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
yellowstone bison best 