+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : xoque
Photo URL    : https://www.flickr.com/photos/xoque/2680988319/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 20 10:04:21 GMT+0200 2006
Upload Date  : Sat Jul 19 06:55:52 GMT+0200 2008
Views        : 161
Comments     : 0


+---------+
|  TITLE  |
+---------+
Whats up Frank?


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellow Yellowstone buffalo bison 