+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michele Schaffer
Photo URL    : https://www.flickr.com/photos/bubblemonkey/25221883/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 9 12:37:39 GMT+0200 2005
Upload Date  : Mon Jul 11 18:58:57 GMT+0200 2005
Views        : 453
Comments     : 3


+---------+
|  TITLE  |
+---------+
P1010139


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"elmwood zoo" bison buffalo 