+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mattcatpurple
Photo URL    : https://www.flickr.com/photos/ntlibrarian/123011318/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 2 17:49:15 GMT+0200 2005
Upload Date  : Tue Apr 4 06:04:35 GMT+0200 2006
Views        : 198
Comments     : 1


+---------+
|  TITLE  |
+---------+
Road to Yellowknife


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison "Northwest Territories" 