+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fisherga
Photo URL    : https://www.flickr.com/photos/gailfisher/5920660558/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 7 12:01:36 GMT+0200 2011
Upload Date  : Sun Jul 10 04:04:30 GMT+0200 2011
Geotag Info  : Latitude:36.952086, Longitude:-105.010585
Views        : 123
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)