+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Headquarters
Photo URL    : https://www.flickr.com/photos/usfwshq/7068580697/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 11 15:33:56 GMT+0200 2012
Upload Date  : Wed Apr 11 21:33:56 GMT+0200 2012
Views        : 1,542
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Calves


+---------------+
|  DESCRIPTION  |
+---------------+
Rocky Mountain Arsenal National Wildlife Refuge, Colorado
March 2012
USFWS

Springtime means calving season is around the corner and bison calves like these at Denver's Rocky Mountain Arsenal National Wildlife Refuge will soon learn about all the tasty and nutritious plants the prairie has to offer.


+--------+
|  TAGS  |
+--------+
bison refuge "rocky mountain arsenal" nwr 