+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : syslfrog
Photo URL    : https://www.flickr.com/photos/syslfrog/4843202027/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 14 09:12:50 GMT+0200 2010
Upload Date  : Fri Jul 30 16:13:04 GMT+0200 2010
Geotag Info  : Latitude:44.620121, Longitude:-110.490890
Views        : 252
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellowstone 