+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bradhoc
Photo URL    : https://www.flickr.com/photos/bradhoc/14510830362/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 20 06:12:32 GMT+0200 2014
Upload Date  : Thu Jun 26 13:52:58 GMT+0200 2014
Views        : 25
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sweden Sverige Stockholm vacation summer 