+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : _e.t
Photo URL    : https://www.flickr.com/photos/45688285@N00/10821040/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 23 10:52:14 GMT+0200 2005
Upload Date  : Mon Apr 25 09:41:20 GMT+0200 2005
Views        : 87
Comments     : 0


+---------+
|  TITLE  |
+---------+
Earth Day @ Golden Gate Park.


+---------------+
|  DESCRIPTION  |
+---------------+
Grazing buffalo.


+--------+
|  TAGS  |
+--------+
earthday goldengatepark buffalo bison 