+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jurvetson
Photo URL    : https://www.flickr.com/photos/jurvetson/19454483/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 13 15:42:34 GMT+0200 2005
Upload Date  : Wed Jun 15 06:33:58 GMT+0200 2005
Views        : 2,396
Comments     : 11


+---------+
|  TITLE  |
+---------+
Wild Thang


+---------------+
|  DESCRIPTION  |
+---------------+
While biking in Grand Teton National Park yesterday, we came across a wild bison taking a stroll with a baby moose.  (The moose took off to rejoin mom before I could get close enough for a shot.)


+--------+
|  TAGS  |
+--------+
mountain biking Wyoming wild bison buffalo moose "Grand Teton National Park" 