+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Navicore
Photo URL    : https://www.flickr.com/photos/edsweeney/6916106109/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 12 15:07:34 GMT+0200 2010
Upload Date  : Tue Feb 21 14:50:21 GMT+0100 2012
Geotag Info  : Latitude:44.672803, Longitude:-110.475540
Views        : 1,403
Comments     : 11


+---------+
|  TITLE  |
+---------+
Crossing


+---------------+
|  DESCRIPTION  |
+---------------+
from Yellowstone a couple years ago, TtW (Through the Windshield) shot.


+--------+
|  TAGS  |
+--------+
"cross country car trip aug 2010" buffalo truck road TtW yellowstone "national park" bison 