+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : _AJAR_
Photo URL    : https://www.flickr.com/photos/7361805@N05/7350629970/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 27 19:05:09 GMT+0200 2012
Upload Date  : Fri Jun 8 08:32:14 GMT+0200 2012
Views        : 122
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wildlife in Yellow Stone


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bison yellowstone 