+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rhett Sutphin
Photo URL    : https://www.flickr.com/photos/rsutphin/4021132019/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 5 16:33:17 GMT+0200 2009
Upload Date  : Sun Oct 18 10:39:38 GMT+0200 2009
Views        : 284
Comments     : 1


+---------+
|  TITLE  |
+---------+
Closest bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
canada "elk island national park" bison "plains bison" 