+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : D. Scott Taylor
Photo URL    : https://www.flickr.com/photos/azequine_surgeon/9328846654/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 30 10:04:15 GMT+0200 2013
Upload Date  : Sat Jul 20 17:35:52 GMT+0200 2013
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Chilling


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals Wyoming Bison Yellowstone 