+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : baka_san
Photo URL    : https://www.flickr.com/photos/baka_san/7148138455/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 26 15:24:41 GMT+0200 2012
Upload Date  : Sun May 6 14:06:53 GMT+0200 2012
Views        : 140
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
This guy was grazing next to a pullout in Yellowstone.


+--------+
|  TAGS  |
+--------+
(no tags)