+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : adamnsinger
Photo URL    : https://www.flickr.com/photos/77437968@N00/17256444976/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 26 22:54:25 GMT+0200 2015
Upload Date  : Mon Apr 27 00:58:35 GMT+0200 2015
Views        : 544
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison  scratching


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison buffalo scratching fire hydrant jackson wyoming road trip 2015 