+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cprogrammer
Photo URL    : https://www.flickr.com/photos/cprogrammer/83800966/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 8 18:25:01 GMT+0100 2006
Upload Date  : Sun Jan 8 13:55:01 GMT+0100 2006
Views        : 579
Comments     : 9


+---------+
|  TITLE  |
+---------+
Indian Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Indian Bison


+--------+
|  TAGS  |
+--------+
cprogrammer "Vandalur Zoo" animal wildlife bison chennai 