+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USDAgov
Photo URL    : https://www.flickr.com/photos/usdagov/6896790358/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 6 13:09:48 GMT+0100 2006
Upload Date  : Tue Apr 3 21:58:26 GMT+0200 2012
Views        : 499
Comments     : 0


+---------+
|  TITLE  |
+---------+
20120106-OC-AMW-0145


+---------------+
|  DESCRIPTION  |
+---------------+
American bison graze in the National Bison Range Wildlife Refuge in Montana on November 17, 2007. The U.S. Fish and Wildlife Service administers this refuge as part of the National Wildlife Refuge System. The refuge was established in 1908 and is one of the oldest Wildlife Refuges in the nation and was established to support a population of American bison. There are approximately 350-500 American bison in the refuge. USDA photo.


+--------+
|  TAGS  |
+--------+
07di1543 FS "Invasive Species 2" Montana "National Bison range" "USDA 150th Anniversary" US 