+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Βɾℹªη_Šρî∉κεℜм∀ℵ
Photo URL    : https://www.flickr.com/photos/bspiekerman/7902358960/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 31 13:47:22 GMT+0200 2012
Upload Date  : Fri Aug 31 22:51:35 GMT+0200 2012
Views        : 69
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison Woods


+---------------+
|  DESCRIPTION  |
+---------------+
2010, Yellowstone


+--------+
|  TAGS  |
+--------+
(no tags)