+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tommytex2001
Photo URL    : https://www.flickr.com/photos/tommytex2001/804606260/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 7 10:47:02 GMT+0200 2005
Upload Date  : Thu Jul 21 16:32:57 GMT+0200 2005
Views        : 74
Comments     : 0


+---------+
|  TITLE  |
+---------+
Solitary male Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)