+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jay Sturner
Photo URL    : https://www.flickr.com/photos/50352333@N06/4646973133/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 7 10:09:29 GMT+0200 2006
Upload Date  : Fri May 28 15:27:37 GMT+0200 2010
Views        : 277
Comments     : 0


+---------+
|  TITLE  |
+---------+
Buffalo, Tatanka (Bison bison) in Custer State Park, Pahá Sápa (Black Hills), South Dakota


+---------------+
|  DESCRIPTION  |
+---------------+
6-7-2006


+--------+
|  TAGS  |
+--------+
vacations nature mammals "taxonomy:binomial=Bison bison" 