+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MSMcCarthy Photography
Photo URL    : https://www.flickr.com/photos/msmccarthyphotography/6239208538/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 28 10:56:13 GMT+0200 2011
Upload Date  : Thu Oct 13 01:16:28 GMT+0200 2011
Views        : 511
Comments     : 9


+---------+
|  TITLE  |
+---------+
Yellowstone-3807


+---------------+
|  DESCRIPTION  |
+---------------+
Bison at YNP


+--------+
|  TAGS  |
+--------+
Yellowstone "Yellowstone National Park" Bison msm62166 MSMcCarthy Photography 