+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : staypuftman
Photo URL    : https://www.flickr.com/photos/staypuftman/6156038299/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 7 18:46:39 GMT+0200 2010
Upload Date  : Sat Sep 17 21:18:34 GMT+0200 2011
Views        : 1,353
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1000809


+---------------+
|  DESCRIPTION  |
+---------------+
Bull bison, not to pleased with me.


+--------+
|  TAGS  |
+--------+
bison bull 