+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/5264639596/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 15 13:10:08 GMT+0100 2007
Upload Date  : Wed Dec 15 22:29:26 GMT+0100 2010
Views        : 3,803
Comments     : 0


+---------+
|  TITLE  |
+---------+
Herd of Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Bison on the National Bison Range in Montana.

Photo Credit: USFWS


+--------+
|  TAGS  |
+--------+
bison "National Bison Range" Montana 