+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : szavo
Photo URL    : https://www.flickr.com/photos/zavo/8632209364/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 13 09:56:20 GMT+0200 2012
Upload Date  : Mon Apr 8 18:27:43 GMT+0200 2013
Views        : 84
Comments     : 0


+---------+
|  TITLE  |
+---------+
Quite a bison herd, just north of Old Faithful


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)