+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amitp
Photo URL    : https://www.flickr.com/photos/amitp/5166088314/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 16 11:49:09 GMT+0200 2010
Upload Date  : Thu Nov 11 05:49:15 GMT+0100 2010
Views        : 1,092
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison at the side of the road


+---------------+
|  DESCRIPTION  |
+---------------+
In Yellowstone, east of the fishing village.


+--------+
|  TAGS  |
+--------+
yellowstone bison 