+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : spi516
Photo URL    : https://www.flickr.com/photos/spi/10307988/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 23 11:54:03 GMT+0200 2004
Upload Date  : Fri Apr 22 00:27:12 GMT+0200 2005
Geotag Info  : Latitude:44.522029, Longitude:-110.827589
Views        : 355
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Many bison were roaming around the road sides


+--------+
|  TAGS  |
+--------+
yellowstone bison outwest2004 