+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ivan Chinchilla photography
Photo URL    : https://www.flickr.com/photos/chinchillaphotography/8535311203/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 9 17:34:26 GMT+0200 2011
Upload Date  : Thu Mar 7 08:21:57 GMT+0100 2013
Geotag Info  : Latitude:45.151053, Longitude:-110.709228
Views        : 525
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison family


+---------------+
|  DESCRIPTION  |
+---------------+
family that eats together stays together.


+--------+
|  TAGS  |
+--------+
bison yellowstone montana 