+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roland Klose
Photo URL    : https://www.flickr.com/photos/rwklose/16012329009/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 1 00:00:24 GMT+0100 2006
Upload Date  : Sun Jan 4 21:25:47 GMT+0100 2015
Views        : 29
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)