+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LandBetweenTheLakesKYTN
Photo URL    : https://www.flickr.com/photos/lblkytn/14651651547/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 19 15:06:32 GMT+0200 2014
Upload Date  : Tue Aug 5 21:08:49 GMT+0200 2014
Views        : 190
Comments     : 0


+---------+
|  TITLE  |
+---------+
BisonMom&Baby


+---------------+
|  DESCRIPTION  |
+---------------+
Baby Bison stick close to Mom as they explore their new surroundings. Six new Bison calves were born at the Elk &amp; Bison Prairie April 17-20, 2014, in Land Between The Lakes.  Photo by Deborah Porter


+--------+
|  TAGS  |
+--------+
LandBetweenTheLakesKYTN "Land Between The Lakes" "US Forest Service" nature "environmental education" "Kentucky Lake" "Lake Barkley" history camping birding biking hiking hunting Kentucky Tennessee "public lands" "scenic driving" "wildlife watching" 