+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michael PG
Photo URL    : https://www.flickr.com/photos/mgobbi/3074167005/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 14 01:23:04 GMT+0100 2008
Upload Date  : Mon Dec 1 18:08:10 GMT+0100 2008
Views        : 154
Comments     : 0


+---------+
|  TITLE  |
+---------+
Golden Gate Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Bicycle Tour" bison 