+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeff83180
Photo URL    : https://www.flickr.com/photos/jeff83180/688877708/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 22 11:48:15 GMT+0200 2007
Upload Date  : Mon Jul 2 02:00:31 GMT+0200 2007
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)