+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bk1bennett
Photo URL    : https://www.flickr.com/photos/bk1bennett/6205855755/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 13 11:46:01 GMT+0200 2011
Upload Date  : Mon Oct 3 05:11:51 GMT+0200 2011
Views        : 105
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP4200c2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bison Buffalo 