+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bernt Rostad
Photo URL    : https://www.flickr.com/photos/brostad/2883179746/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 1 14:04:03 GMT+0200 2008
Upload Date  : Tue Sep 23 21:20:38 GMT+0200 2008
Geotag Info  : Latitude:44.551598, Longitude:-110.408606
Views        : 442
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Without a tele lens this was the best close-up photo I got of the bison. Though they looked and acted peacefully, there was no way I would leave the car to get any closer!


+--------+
|  TAGS  |
+--------+
usa wyoming yellowstone bison 