+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : plunkettb
Photo URL    : https://www.flickr.com/photos/plunkettb/17045987815/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 24 16:29:46 GMT+0100 2015
Upload Date  : Sun Apr 5 22:38:57 GMT+0200 2015
Views        : 213
Comments     : 0


+---------+
|  TITLE  |
+---------+
bison in Kentucky


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison Kentucky 