+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Big Ben in Japan
Photo URL    : https://www.flickr.com/photos/gaijinbiker/9480749751/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 30 10:32:17 GMT+0200 2013
Upload Date  : Sun Aug 11 03:14:48 GMT+0200 2013
Views        : 493
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison and Free Riders


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
birds bison "grand tetons" "mormon row" 