+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fort Simpson Chamber of Commerce
Photo URL    : https://www.flickr.com/photos/fortsimpsonchamber/6456841001/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 23 01:43:18 GMT+0200 2010
Upload Date  : Mon Dec 5 03:08:12 GMT+0100 2011
Geotag Info  : Latitude:60.432154, Longitude:-123.337326
Views        : 301
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wood Bison on the Liard Trail


+---------------+
|  DESCRIPTION  |
+---------------+
Hwy 7


+--------+
|  TAGS  |
+--------+
wild animals 