+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : friendsoffamilyfarmers
Photo URL    : https://www.flickr.com/photos/31347258@N05/2938893111/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 7 17:24:17 GMT+0200 2007
Upload Date  : Mon Oct 13 23:50:42 GMT+0200 2008
Views        : 141
Comments     : 0


+---------+
|  TITLE  |
+---------+
Full Circle Bison


+---------------+
|  DESCRIPTION  |
+---------------+
Full Circle Bison is located in Williams, Oregon


+--------+
|  TAGS  |
+--------+
bison gallery "southern oregon" 