+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kennejima
Photo URL    : https://www.flickr.com/photos/kennejima/14804167467/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 8 08:56:32 GMT+0200 2014
Upload Date  : Thu Aug 21 18:30:00 GMT+0200 2014
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yellowstone National Park


+---------------+
|  DESCRIPTION  |
+---------------+
American bison


+--------+
|  TAGS  |
+--------+
(no tags)