+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Williss
Photo URL    : https://www.flickr.com/photos/dwilliss/7924874532/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 3 14:04:32 GMT+0200 2012
Upload Date  : Mon Sep 3 23:38:44 GMT+0200 2012
Geotag Info  : Latitude:41.018558, Longitude:-96.292381
Views        : 649
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bison


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bison 