+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : xoque
Photo URL    : https://www.flickr.com/photos/xoque/2681807894/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 20 10:03:37 GMT+0200 2006
Upload Date  : Sat Jul 19 06:55:49 GMT+0200 2008
Views        : 302
Comments     : 0


+---------+
|  TITLE  |
+---------+
Crazies


+---------------+
|  DESCRIPTION  |
+---------------+
Two crazy people walking among the bison!


+--------+
|  TAGS  |
+--------+
Yellow Yellowstone buffalo bison 