+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 14, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wesley Fryer
Photo URL    : https://www.flickr.com/photos/wfryer/497244153/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 13 14:54:28 GMT+0200 2007
Upload Date  : Mon May 14 04:15:17 GMT+0200 2007
Views        : 189
Comments     : 0


+---------+
|  TITLE  |
+---------+
OKC Zoo May 2007 - 69.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
buffalo bison zoo oklahoma oklahomacity okc animals 