+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SaraYeomans
Photo URL    : https://www.flickr.com/photos/yeomans/227577363/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 28 14:48:53 GMT+0200 2006
Upload Date  : Mon Aug 28 23:48:53 GMT+0200 2006
Geotag Info  : Latitude:43.818736, Longitude:-79.185333
Views        : 1,049
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN4247


+---------------+
|  DESCRIPTION  |
+---------------+
A polar bear at the Toronto Zoo.


+--------+
|  TAGS  |
+--------+
zoo "Toronto Zoo" animals bear "polar bear" 