+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jakobbg
Photo URL    : https://www.flickr.com/photos/jakobbg/3813812123/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 27 15:25:58 GMT+0200 2009
Upload Date  : Wed Aug 12 13:25:44 GMT+0200 2009
Views        : 54
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3641.CR2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Canon EOS 5D Mark II 