+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/5604854666/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 9 14:35:57 GMT+0200 2011
Upload Date  : Sun Apr 10 03:31:48 GMT+0200 2011
Views        : 3,335
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0128


+---------------+
|  DESCRIPTION  |
+---------------+
Polar Bears


+--------+
|  TAGS  |
+--------+
"Cincinnati Zoo" Zoo Animals Mammals Polar Bears 