+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Vox Efx
Photo URL    : https://www.flickr.com/photos/vox_efx/2156065050/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 4 22:46:03 GMT+0200 2003
Upload Date  : Tue Jan 1 22:47:24 GMT+0100 2008
Views        : 271
Comments     : 0


+---------+
|  TITLE  |
+---------+
Archives Baltimore Zoo_Hairy and Wet


+---------------+
|  DESCRIPTION  |
+---------------+
Photos circa 2003 @ Baltimore Zoo refurbished in Adobe Lightroom©

<a href="http://voxterra.blogspot.com/" rel="nofollow">TerraVox</a>


+--------+
|  TAGS  |
+--------+
"zoo baltimore 2003" baltimore zoo archive 2003 fuji 602z nature terravox voxefx 