+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Drew Avery
Photo URL    : https://www.flickr.com/photos/33590535@N06/3540941079/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 24 12:34:59 GMT+0200 2009
Upload Date  : Mon May 18 07:11:33 GMT+0200 2009
Geotag Info  : Latitude:39.749301, Longitude:-104.957027
Views        : 2,083
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear {Ursus maritimus}


+---------------+
|  DESCRIPTION  |
+---------------+
Denver Zoo


+--------+
|  TAGS  |
+--------+
status:iucn=vulnerable "denver zoo" "taxonomy:common=polar bear" "taxonomy:binomial=Ursus maritimus" 