+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wassim Chegham
Photo URL    : https://www.flickr.com/photos/manekinekko/8727562232/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 9 13:28:43 GMT+0200 2013
Upload Date  : Sat May 11 01:34:50 GMT+0200 2013
Views        : 40
Comments     : 0


+---------+
|  TITLE  |
+---------+
_DSC0757-2.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)