+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stig Nygaard
Photo URL    : https://www.flickr.com/photos/stignygaard/8439685713/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 2 17:11:30 GMT+0100 2013
Upload Date  : Sun Feb 3 09:40:51 GMT+0100 2013
Geotag Info  : Latitude:55.672588, Longitude:12.523052
Views        : 3,340
Comments     : 0


+---------+
|  TITLE  |
+---------+
CPH ZOO The Arctic Ring


+---------------+
|  DESCRIPTION  |
+---------------+
Polar bear diving.

From a preview event in the new &quot;Den Arktiske Ring&quot; attraction (The Arctic Circle) in Copenhagen ZOO. Opens officially to the public on Feb. 5th.

<a href="/photos/stignygaard/sets/72157632678133996/show" rel="nofollow">See the full set</a>.

[Me elsewhere: <a href="https://plus.google.com/105584766690422580666?rel=author" rel="nofollow">G+</a>, <a href="http://500px.com/StigNygaard/" rel="nofollow">500px</a>, <a href="http://www.rockland.dk/" rel="nofollow">blog</a>]


+--------+
|  TAGS  |
+--------+
2013 50D bear "Canon EF-S 17-55mm f/2.8 IS USM" "Canon EOS 50D" "Copenhagen ZOO" CPH "CPH ZOO" "Creative Commons" "Den arktiske ring" Denmark DK Frederiksberg "Frederiksberg C" isbjørn iso1600 "Photo by Stig Nygaard" "polar bear" "The Arctic Circle" underwater "Ursus maritimus" water ZOO "ZOO Copenhagen" "Zoologisk have" DNK "polar bear in water" "polar bear underwater" swim dive diving København Köpenhamn Köbenhavn Danmark Dänemark Copenhagen Copenhague 