+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : micronova
Photo URL    : https://www.flickr.com/photos/micronova/5459121598/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 16 11:47:22 GMT+0200 2010
Upload Date  : Sat Feb 19 18:45:45 GMT+0100 2011
Views        : 357
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
zzz


+--------+
|  TAGS  |
+--------+
(no tags)