+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chrisirogers23
Photo URL    : https://www.flickr.com/photos/chrisirogers/6195659674/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 29 09:57:17 GMT+0200 2011
Upload Date  : Thu Sep 29 18:57:17 GMT+0200 2011
Views        : 45
Comments     : 1


+---------+
|  TITLE  |
+---------+
Kalluk nap


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)