+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ajpuppypal
Photo URL    : https://www.flickr.com/photos/13611670@N06/5258266107/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 19 21:56:51 GMT+0100 2008
Upload Date  : Mon Dec 13 21:34:19 GMT+0100 2010
Views        : 153
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar_Bear_by_Ajpuppypal


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"brox 3" 