+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Valerie Everett
Photo URL    : https://www.flickr.com/photos/valeriebb/2341851030/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 17 09:54:44 GMT+0100 2008
Upload Date  : Mon Mar 17 23:32:06 GMT+0100 2008
Views        : 346
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Indianapolis zoo" 