+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Desiree N. Williams
Photo URL    : https://www.flickr.com/photos/buddhakiwi/4851970644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 1 14:24:45 GMT+0200 2010
Upload Date  : Mon Aug 2 04:36:41 GMT+0200 2010
Views        : 25
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0184


+---------------+
|  DESCRIPTION  |
+---------------+
August 1, 2010. Pittsburgh Zoo, Pittsburgh, PA.


+--------+
|  TAGS  |
+--------+
pittsburgh zoo 