+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/1332833417/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 5 11:35:16 GMT+0200 2007
Upload Date  : Thu Sep 6 05:07:26 GMT+0200 2007
Views        : 3,672
Comments     : 5


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
Ursus maritimus


+--------+
|  TAGS  |
+--------+
"Polar Bear" sanfranciscozoo Zoo Animals Animal Carnivore Mammal 