+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nasmac
Photo URL    : https://www.flickr.com/photos/nasmac/567909650/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 19 03:02:27 GMT+0200 2007
Upload Date  : Tue Jun 19 09:11:40 GMT+0200 2007
Geotag Info  : Latitude:40.715549, Longitude:-74.009313
Views        : 1,408
Comments     : 3


+---------+
|  TITLE  |
+---------+
:p


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo Animal "polar bear" "central park zoo" bear 