+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Joseph Brent
Photo URL    : https://www.flickr.com/photos/joebrent/5096702767/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 6 10:42:26 GMT+0200 2010
Upload Date  : Tue Oct 19 19:02:04 GMT+0200 2010
Views        : 311
Comments     : 0


+---------+
|  TITLE  |
+---------+
Buenos Aires zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Buenos Aires zoo polar bear 