+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ken-hajom
Photo URL    : https://www.flickr.com/photos/mll2/9422823255/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 7 12:31:20 GMT+0200 2010
Upload Date  : Fri Aug 2 23:04:41 GMT+0200 2013
Views        : 61
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tiere Wilhelma (101)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)