+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Donna_Rutherford
Photo URL    : https://www.flickr.com/photos/donna_rutherford/168801979/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 22 13:17:58 GMT+0200 2004
Upload Date  : Sat Jun 17 12:30:35 GMT+0200 2006
Views        : 1,081
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4556


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Polar Bear" polar bear seaworld queensland water blue white wet 