+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bill85704
Photo URL    : https://www.flickr.com/photos/billmorrow/4622386584/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 14 11:31:10 GMT+0200 2009
Upload Date  : Wed May 19 20:57:12 GMT+0200 2010
Views        : 359
Comments     : 0


+---------+
|  TITLE  |
+---------+
Boris...R.I.P.  (Tucson Zoo)


+---------------+
|  DESCRIPTION  |
+---------------+
Boris--one of two resident polar bears at Tucson's Reid Park Zoo, died on
December 13, 2010 following what was deemed to be a routine medical procedure.
Boris, who was 11, came to Tucson from the Denver Zoo--where he was born.
The zoo veterinarian said he believed Boris probably had an adverse reaction to 
anesthesia.


+--------+
|  TAGS  |
+--------+
(no tags)