+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tristoc
Photo URL    : https://www.flickr.com/photos/23894823@N04/7260836374/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 24 02:36:45 GMT+0200 2012
Upload Date  : Thu May 24 11:37:01 GMT+0200 2012
Views        : 60
Comments     : 0


+---------+
|  TITLE  |
+---------+
Capture d’écran 2012-05-24 à 11.30.12


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)