+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : C'est géant!
Photo URL    : https://www.flickr.com/photos/tourismesaglac/13082269023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 6 13:24:31 GMT+0200 2010
Upload Date  : Tue Mar 11 13:48:53 GMT+0100 2014
Views        : 1,364
Comments     : 0


+---------+
|  TITLE  |
+---------+
Zoo sauvage de St-Félicien (c) Yves Ouellet


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)