+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JordanAnthony
Photo URL    : https://www.flickr.com/photos/jrproductions2012/3259894338/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 22 23:09:10 GMT+0200 2008
Upload Date  : Sat Feb 7 06:50:54 GMT+0100 2009
Views        : 382
Comments     : 1


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
Henry Vilas Zoo


+--------+
|  TAGS  |
+--------+
(no tags)