+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Karilop311
Photo URL    : https://www.flickr.com/photos/karilop/10788798494/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 6 19:04:33 GMT+0100 2007
Upload Date  : Mon Nov 11 01:13:34 GMT+0100 2013
Views        : 3,207
Comments     : 0


+---------+
|  TITLE  |
+---------+
Travel Trend Year Ahead


+---------------+
|  DESCRIPTION  |
+---------------+
** FOR IMMEDIATE RELEASE ** ** FILE **  A polar bear mother and her two cubs are shown in Wapusk National Park on the shore of Hudson Bay near Churchill, Manitoba, Canada in this Nov. 6, 2007 file photo. (AP Photo/The Canadian Press, Jonathan Hayward, File)


+--------+
|  TAGS  |
+--------+
Bears P2 