+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lance skytower
Photo URL    : https://www.flickr.com/photos/26804058@N07/2512223040/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 21 12:43:28 GMT+0200 2008
Upload Date  : Wed May 21 21:43:28 GMT+0200 2008
Views        : 662
Comments     : 0


+---------+
|  TITLE  |
+---------+
bear - polar bear profiles 008 005


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)