+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sheilapic76
Photo URL    : https://www.flickr.com/photos/53344659@N05/4979037990/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 14 08:57:10 GMT+0200 2009
Upload Date  : Sat Sep 11 09:16:10 GMT+0200 2010
Views        : 799
Comments     : 1


+---------+
|  TITLE  |
+---------+
Polar bears


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)