+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : "KIUKO"
Photo URL    : https://www.flickr.com/photos/kiuko/3768790552/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 27 13:53:19 GMT+0100 2009
Upload Date  : Wed Jul 29 12:19:43 GMT+0200 2009
Views        : 3,595
Comments     : 40


+---------+
|  TITLE  |
+---------+
Have a rest


+---------------+
|  DESCRIPTION  |
+---------------+
ひとやすみ　ひとやすみ。


+--------+
|  TAGS  |
+--------+
"white bear" "polar bear" 白くま シロクマ 白熊 ホッキョクグマ 北極熊 熊 bear 豊橋 Toyohashi 豊橋総合動植物公園 zoo 