+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chrisirogers23
Photo URL    : https://www.flickr.com/photos/chrisirogers/6195053397/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 11 04:12:21 GMT+0100 2010
Upload Date  : Thu Sep 29 18:22:18 GMT+0200 2011
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kalluk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)