+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tsukunepapa
Photo URL    : https://www.flickr.com/photos/tsukunepapa/9395945241/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 13 14:55:55 GMT+0200 2013
Upload Date  : Tue Jul 30 06:48:46 GMT+0200 2013
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
20130713_145555uenoTKN_01


+---------------+
|  DESCRIPTION  |
+---------------+
上野動物園 20130713


+--------+
|  TAGS  |
+--------+
上野動物園 ホッキョクグマ 