+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daita
Photo URL    : https://www.flickr.com/photos/daita/13281484215/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 20 11:23:11 GMT+0100 2014
Upload Date  : Thu Mar 20 06:21:28 GMT+0100 2014
Views        : 328
Comments     : 0


+---------+
|  TITLE  |
+---------+
円山動物園


+---------------+
|  DESCRIPTION  |
+---------------+
take PENTAX K200D + SIGMA 100-300mm/f4


+--------+
|  TAGS  |
+--------+
(no tags)