+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roger's Eye <(r)>
Photo URL    : https://www.flickr.com/photos/rogersview/4739732405/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 27 13:15:25 GMT+0200 2010
Upload Date  : Mon Jun 28 00:41:47 GMT+0200 2010
Geotag Info  : Latitude:43.822998, Longitude:-79.185183
Views        : 1,319
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo Toronto Poler Bear 