+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : poplinre
Photo URL    : https://www.flickr.com/photos/poplinre/668371328/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 14 16:01:51 GMT+0200 2007
Upload Date  : Sat Jun 30 08:37:39 GMT+0200 2007
Geotag Info  : Latitude:40.484914, Longitude:-79.919705
Views        : 2,727
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear #1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals Ursus "Ursus maritimus" Animalia "through glass" Carnivora "Polar Bear" 2007 "Canon EF 200mm f/2.8L USM" "United States of America" USA handheld Earth Pittsburgh Mammalia Chordata Ursidae bear "Pittsburgh Zoo" Pennsylvania zoo 