+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : adityapatawari
Photo URL    : https://www.flickr.com/photos/adityapatawari/22299104873/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 11 12:47:41 GMT+0100 2015
Upload Date  : Tue Nov 10 14:27:52 GMT+0100 2015
Views        : 26
Comments     : 0


+---------+
|  TITLE  |
+---------+
Singapore.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)