+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glenn Whitfield
Photo URL    : https://www.flickr.com/photos/59724872@N06/8516779902/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 25 12:55:39 GMT+0200 2012
Upload Date  : Thu Feb 28 20:17:58 GMT+0100 2013
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0162


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)