+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Agathe B
Photo URL    : https://www.flickr.com/photos/agatheb/3163118441/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 24 13:46:46 GMT+0100 2008
Upload Date  : Sat Jan 3 19:05:36 GMT+0100 2009
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sandiego zoo 