+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tiger Girl
Photo URL    : https://www.flickr.com/photos/tigergirl/4811197582/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 18 13:45:28 GMT+0200 2010
Upload Date  : Tue Jul 20 05:19:43 GMT+0200 2010
Views        : 66
Comments     : 0


+---------+
|  TITLE  |
+---------+
Minnesota Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)