+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Beige Alert
Photo URL    : https://www.flickr.com/photos/beigephotos/4979512923/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 20 19:11:35 GMT+0200 2009
Upload Date  : Sat Sep 11 19:12:21 GMT+0200 2010
Views        : 272
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
BrookfieldZoo zoo Brookfield Illinois USA 