+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : michaelneal43
Photo URL    : https://www.flickr.com/photos/125704761@N05/14335014789/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 29 09:57:58 GMT+0200 2014
Upload Date  : Fri Jun 27 21:38:21 GMT+0200 2014
Views        : 330
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bear


+---------------+
|  DESCRIPTION  |
+---------------+
A polar bear at the Toronto Zoo


+--------+
|  TAGS  |
+--------+
(no tags)