+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cogdogblog
Photo URL    : https://www.flickr.com/photos/cogdog/2812435659/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 30 15:04:33 GMT+0200 2008
Upload Date  : Sun Aug 31 07:06:50 GMT+0200 2008
Views        : 142
Comments     : 0


+---------+
|  TITLE  |
+---------+
Some Hot Summer in Denver


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
denver zoo 5cardflickr 