+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nmkef
Photo URL    : https://www.flickr.com/photos/95952368@N07/15272431991/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 16 12:08:46 GMT+0200 2014
Upload Date  : Thu Sep 18 09:08:50 GMT+0200 2014
Geotag Info  : Latitude:45.509685, Longitude:-122.714667
Views        : 2,033
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"polar bear" bear oregon zoo animal oregonzoo 