+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : steve p2008
Photo URL    : https://www.flickr.com/photos/stevepj2009/7937115436/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 30 12:25:53 GMT+0200 2012
Upload Date  : Wed Sep 5 16:26:58 GMT+0200 2012
Views        : 588
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Hungary Budapest "ZOO Budapest Zoo" "polar bear" "Budapest Zoo" 