+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : solo_time
Photo URL    : https://www.flickr.com/photos/solo_time/14457729776/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 17 03:08:34 GMT+0200 2014
Upload Date  : Sun Jun 22 16:56:44 GMT+0200 2014
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF0282


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)