+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MIKI Yoshihito. (#mikiyoshihito)
Photo URL    : https://www.flickr.com/photos/mujitra/12150484903/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 25 13:58:57 GMT+0100 2014
Upload Date  : Sun Jan 26 13:17:05 GMT+0100 2014
Views        : 1,427
Comments     : 0


+---------+
|  TITLE  |
+---------+
ASAHIYAMAYA Zoo.


+---------------+
|  DESCRIPTION  |
+---------------+
@旭山動物園


+--------+
|  TAGS  |
+--------+
asahiyama zoo "asahiyama zoo" 旭山動物園 hokkaido 北海道 