+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2317647922/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 6 12:27:32 GMT+0100 2008
Upload Date  : Sat Mar 8 00:17:06 GMT+0100 2008
Views        : 1,752
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
Ursus maritimus


+--------+
|  TAGS  |
+--------+
"Polar Bear" sanfranciscozoo Zoo Animals Animal Carnivore Mammal Ursus maritimus 