+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hepp
Photo URL    : https://www.flickr.com/photos/hepp/5556541037/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 24 23:13:22 GMT+0100 2011
Upload Date  : Thu Mar 24 23:13:22 GMT+0100 2011
Views        : 674
Comments     : 0


+---------+
|  TITLE  |
+---------+
Trött samojed


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram Walden samojed zack dog hund 