+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Forest Deity
Photo URL    : https://www.flickr.com/photos/forest_deity/5046330585/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 2 10:33:37 GMT+0200 2010
Upload Date  : Sun Oct 3 11:35:48 GMT+0200 2010
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN0102


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)