+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stapp
Photo URL    : https://www.flickr.com/photos/stapp/2375722872/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 30 09:23:15 GMT+0200 2008
Upload Date  : Mon Mar 31 01:39:51 GMT+0200 2008
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_8311


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)