+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jennlynndesign
Photo URL    : https://www.flickr.com/photos/jennlynndesign/2515105450/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 00:00:16 GMT+0100 1980
Upload Date  : Fri May 23 01:35:40 GMT+0200 2008
Geotag Info  : Latitude:39.757879, Longitude:-86.148605
Views        : 198
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
Indianapolis Zoo
<a href="http://www.indianapoliszoo.com" rel="nofollow">www.indianapoliszoo.com</a>


+--------+
|  TAGS  |
+--------+
Zoo "Indianapolis Zoo" Animals 