+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : timlewisnm
Photo URL    : https://www.flickr.com/photos/gozalewis/14107537861/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 2 13:29:25 GMT+0200 2014
Upload Date  : Mon May 5 06:37:24 GMT+0200 2014
Views        : 1,473
Comments     : 0


+---------+
|  TITLE  |
+---------+
chill


+---------------+
|  DESCRIPTION  |
+---------------+
polar bear at rio grande zoo, nm


+--------+
|  TAGS  |
+--------+
polar bear zoo fuzzy 