+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roger's Eye <(r)>
Photo URL    : https://www.flickr.com/photos/rogersview/3828258412/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 16 11:26:58 GMT+0200 2009
Upload Date  : Mon Aug 17 01:09:59 GMT+0200 2009
Geotag Info  : Latitude:43.822998, Longitude:-79.185183
Views        : 3,976
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo polar bear 