+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hawthorne_01
Photo URL    : https://www.flickr.com/photos/75251338@N00/5708861736/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 10 18:47:27 GMT+0200 2011
Upload Date  : Wed May 11 02:41:11 GMT+0200 2011
Views        : 143
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)