+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jencu
Photo URL    : https://www.flickr.com/photos/jennycu/4741087611/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 27 19:04:06 GMT+0200 2010
Upload Date  : Mon Jun 28 08:59:14 GMT+0200 2010
Views        : 101
Comments     : 0


+---------+
|  TITLE  |
+---------+
polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
seaworld


+--------+
|  TAGS  |
+--------+
(no tags)