+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Dugdale
Photo URL    : https://www.flickr.com/photos/davedugdale/3789708197/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 23 12:48:46 GMT+0200 2006
Upload Date  : Wed Aug 5 01:14:53 GMT+0200 2009
Views        : 1,469
Comments     : 0


+---------+
|  TITLE  |
+---------+
polar bears


+---------------+
|  DESCRIPTION  |
+---------------+
Feel free to use this image. Just link to davecolorado.com <a href="http://www.davecolorado.com/" rel="nofollow">www.davecolorado.com/</a>


+--------+
|  TAGS  |
+--------+
"polar bears" 