+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Citizen59
Photo URL    : https://www.flickr.com/photos/t_abdelmoumen/2851921019/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 6 14:41:15 GMT+0200 2008
Upload Date  : Sat Sep 13 07:44:30 GMT+0200 2008
Views        : 920
Comments     : 0


+---------+
|  TITLE  |
+---------+
L'ours blanc


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animaux Québec 2008 "Zoo Sauvage de Saint Felicien" "Quebec Lac Saint Jean parc animalier" Province Quebec Canada Zoo sauvage St-Félicien Saint-Felicien Biodiversité Boréale Polar Bear Animals Animal Ours blanc 