+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : creisor
Photo URL    : https://www.flickr.com/photos/reisor/2822941997/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 31 10:30:20 GMT+0200 2008
Upload Date  : Wed Sep 3 04:14:19 GMT+0200 2008
Views        : 41
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5845.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
PolarBear SanDiegoZoo 2008 sandiego 