+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rachaelvacanti
Photo URL    : https://www.flickr.com/photos/124817642@N06/14490830826/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 25 10:21:15 GMT+0200 2014
Upload Date  : Thu Jun 26 19:49:11 GMT+0200 2014
Views        : 20
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF1469


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo animals 