+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : H.KoPP
Photo URL    : https://www.flickr.com/photos/kopp1963/2487902578/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 12 14:14:51 GMT+0200 2008
Upload Date  : Mon May 12 23:57:51 GMT+0200 2008
Views        : 111
Comments     : 2


+---------+
|  TITLE  |
+---------+
stuffed animal


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
H.KoPP KoPP canon canoneos canon350d 350d eos350d canoneos350d eos bär bear eisbär icebear "polar bear" "oso polar" "oso blanco" oso zoo 