+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marcus Meissner
Photo URL    : https://www.flickr.com/photos/marcusmeissner/5543616368/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 20 12:44:06 GMT+0100 2011
Upload Date  : Sun Mar 20 17:54:14 GMT+0100 2011
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
Felix


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tiergarten felix eisbaer polar bear 