+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : warriorwoman531
Photo URL    : https://www.flickr.com/photos/warriorwoman531/7623760112/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 7 13:17:22 GMT+0200 2012
Upload Date  : Sun Jul 22 21:02:19 GMT+0200 2012
Geotag Info  : Latitude:32.736299, Longitude:-117.150971
Views        : 375
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear (Ursus maritimus)


+---------------+
|  DESCRIPTION  |
+---------------+
The polar bear (Ursus maritimus) is a bear native largely within the Arctic Circle encompassing the Arctic Ocean, its surrounding seas and surrounding land masses. It is the world's largest land carnivore and also the largest bear.


+--------+
|  TAGS  |
+--------+
SanDiegoZoo2012 "San Diego Zoo" zoo zoological conservation animals reptiles birds 