+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Karamellzucker
Photo URL    : https://www.flickr.com/photos/karamell/1295635736/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 1 18:00:01 GMT+0200 2007
Upload Date  : Sat Sep 1 18:00:01 GMT+0200 2007
Geotag Info  : Latitude:51.542184, Longitude:7.110214
Views        : 184
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo Gelsenkirchen Eisbär ZoomErlebniswelt 