+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cam_rich345
Photo URL    : https://www.flickr.com/photos/camrich345/4509225271/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 21 12:53:26 GMT+0100 2010
Upload Date  : Sun Apr 11 05:25:39 GMT+0200 2010
Views        : 502
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0143


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Polar Bear" Pittsburgh "PIttsburgh Zoo and PPG Aquarium" Zoo "Pittsburgh Zoo" animals 