+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ysakaki
Photo URL    : https://www.flickr.com/photos/ysakaki/6599133267/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 30 17:17:04 GMT+0100 2011
Upload Date  : Fri Dec 30 09:17:04 GMT+0100 2011
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_8604


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
20112 