+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/4419542863/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 8 16:17:03 GMT+0100 2009
Upload Date  : Tue Mar 9 17:12:02 GMT+0100 2010
Views        : 2,063
Comments     : 1


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo animals "Cincinnati Zoo" "Ohio Zoo" Polar Bear 