+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arctic Wolf Pictures
Photo URL    : https://www.flickr.com/photos/arcticwoof/7109636823/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 10 14:53:06 GMT+0200 2011
Upload Date  : Tue Apr 24 16:41:37 GMT+0200 2012
Views        : 983
Comments     : 0


+---------+
|  TITLE  |
+---------+
Comfortable


+---------------+
|  DESCRIPTION  |
+---------------+
not hungry enough for fishing yet


+--------+
|  TAGS  |
+--------+
animal bear polar polarbear 