+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : m0bile
Photo URL    : https://www.flickr.com/photos/mackan/2511161531/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 17 12:41:38 GMT+0200 2008
Upload Date  : Wed May 21 19:57:18 GMT+0200 2008
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC00617


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)