+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : emilong
Photo URL    : https://www.flickr.com/photos/emilong/96116003/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 5 15:59:16 GMT+0100 2006
Upload Date  : Mon Feb 6 04:53:56 GMT+0100 2006
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
:-P


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sfzoo 