+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kyle Monahan
Photo URL    : https://www.flickr.com/photos/kylemonahan/4814751634/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 16 18:36:47 GMT+0200 2010
Upload Date  : Wed Jul 21 08:34:57 GMT+0200 2010
Views        : 5,021
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bear!


+---------------+
|  DESCRIPTION  |
+---------------+
San Diego Zoo


+--------+
|  TAGS  |
+--------+
Bear "Polar Bear" "San Diego Zoo" 