+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : liberalmind1012
Photo URL    : https://www.flickr.com/photos/pixelpackr/6346303116/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 14 19:57:17 GMT+0100 2011
Upload Date  : Tue Nov 15 02:57:17 GMT+0100 2011
Views        : 1,375
Comments     : 0


+---------+
|  TITLE  |
+---------+
polar bears


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"tulsa zoo" "photography class" tulsa oklahoma zoo 1980 bears "polar bears" cubs twins predigital 