+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Carl Feldman
Photo URL    : https://www.flickr.com/photos/carlfeldman/6365275/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 12 09:34:19 GMT+0100 2005
Upload Date  : Sat Mar 12 15:34:19 GMT+0100 2005
Views        : 196
Comments     : 0


+---------+
|  TITLE  |
+---------+
polar bear5


+---------------+
|  DESCRIPTION  |
+---------------+
This bear has a true sense of lines and symetry


+--------+
|  TAGS  |
+--------+
zoo 