+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : xrayspx
Photo URL    : https://www.flickr.com/photos/xrayspx/3969642331/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 12:09:12 GMT+0100 2008
Upload Date  : Thu Oct 1 01:06:02 GMT+0200 2009
Views        : 2,914
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
After we came home from Indy, I learned that there were two polar bears, and that one had died days before we went, is that accurate?


+--------+
|  TAGS  |
+--------+
"Polar Bear" "Indianapolis Zoo" 