+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tharendra
Photo URL    : https://www.flickr.com/photos/tharendra/180506862/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 1 12:01:03 GMT+0200 2006
Upload Date  : Mon Jul 3 09:55:20 GMT+0200 2006
Views        : 6,069
Comments     : 1


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
Hungry bear ?


+--------+
|  TAGS  |
+--------+
Polar bear 