+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pandameixiang
Photo URL    : https://www.flickr.com/photos/pandameixiang/6784740623/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 29 15:18:35 GMT+0100 2012
Upload Date  : Sun Jan 29 22:18:35 GMT+0100 2012
Views        : 784
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"San Diego" California "polar bear" bear snow zoo 