+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : digitalART2
Photo URL    : https://www.flickr.com/photos/digitalart/1403563673/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 18 23:51:28 GMT+0200 2007
Upload Date  : Wed Sep 19 00:26:28 GMT+0200 2007
Views        : 3,112
Comments     : 27


+---------+
|  TITLE  |
+---------+
OK, When I Open My Eyes All Those People Will Be Gone!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Polar Bear" "Phila. Zoo" Bear Nikon D50 NaturesFinest ImpressedBeauty Mywinners SpecAnimal "GOLD WILDLIFE" TheUnforgettablePictures AnimalKingdomElite ExCapture 