+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lambda_X
Photo URL    : https://www.flickr.com/photos/lambda_x/3466596542/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 18 13:29:01 GMT+0200 2009
Upload Date  : Wed Apr 22 21:46:51 GMT+0200 2009
Geotag Info  : Latitude:49.449155, Longitude:11.142196
Views        : 105
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tiere Tierpark Zoo Eisbär Nürnberg Flocke 