+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/6983746045/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 13 19:57:38 GMT+0100 2012
Upload Date  : Thu Mar 15 04:32:36 GMT+0100 2012
Geotag Info  : Latitude:39.144137, Longitude:-84.509185
Views        : 770
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0044


+---------------+
|  DESCRIPTION  |
+---------------+
Polar Bear


+--------+
|  TAGS  |
+--------+
Cincinnati "Cincinnati Zoo" Zoo "Polar Bears" 