+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : edanley
Photo URL    : https://www.flickr.com/photos/edanley/2615094128/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 21 00:15:08 GMT+0200 2008
Upload Date  : Fri Jun 27 04:51:14 GMT+0200 2008
Views        : 7,258
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear Yawn


+---------------+
|  DESCRIPTION  |
+---------------+
Taken at Brookfield Zoo 6.21.08


+--------+
|  TAGS  |
+--------+
"Polar Bear" "Brookfield Zoo" Yawn 