+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TrafficMedia
Photo URL    : https://www.flickr.com/photos/trafficmedia/6796979246/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 10 10:55:41 GMT+0200 2009
Upload Date  : Thu Mar 1 07:46:46 GMT+0100 2012
Views        : 3,428
Comments     : 0


+---------+
|  TITLE  |
+---------+
Waiting for the ice


+---------------+
|  DESCRIPTION  |
+---------------+
This image is free to use personally or commercially.  I only ask that you link back to <a href="http://www.trafficmedia.ca" rel="nofollow">www.trafficmedia.ca</a>. if you’re using it on the web. Enjoy!


+--------+
|  TAGS  |
+--------+
"Polar bears" churchill "Manitoba canada" "endangered species" arctic 