+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mark Scott Johnson
Photo URL    : https://www.flickr.com/photos/markscottjohnson/6900443123/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 7 05:39:27 GMT+0100 2012
Upload Date  : Sun Feb 19 05:32:15 GMT+0100 2012
Geotag Info  : Latitude:35.716922, Longitude:139.771167
Views        : 301
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5428


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal wildlife tokyo ueno japan 