+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Genista
Photo URL    : https://www.flickr.com/photos/genista/511800418/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 14 04:37:01 GMT+0200 2007
Upload Date  : Thu May 24 07:40:33 GMT+0200 2007
Geotag Info  : Latitude:48.804233, Longitude:9.204341
Views        : 788
Comments     : 0


+---------+
|  TITLE  |
+---------+
opposites


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wilhelma zoo tierpark stuttgart badcanstatt eisbär polar bear mammals animals predators carnivore 