+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Volt2011
Photo URL    : https://www.flickr.com/photos/volt2011/6241216670/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 20 12:17:15 GMT+0200 2011
Upload Date  : Thu Oct 13 18:41:05 GMT+0200 2011
Views        : 63
Comments     : 0


+---------+
|  TITLE  |
+---------+
Zoo BHV


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)