+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : *highlimitzz
Photo URL    : https://www.flickr.com/photos/highlimitstudio/1424724035/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 21 13:28:46 GMT+0200 2007
Upload Date  : Sun Sep 23 01:52:40 GMT+0200 2007
Views        : 142
Comments     : 2


+---------+
|  TITLE  |
+---------+
soaking wet! too humid for him


+---------------+
|  DESCRIPTION  |
+---------------+
so i decided to become a member of Bronx Zoo and NY Botanical Garden...it is soo much fun to be there even you have been there too many times...Look at this polar bear...the last time i took a shot he was sleeping.. :-)


+--------+
|  TAGS  |
+--------+
bronx zoo garbong bisaya 