+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : asokolik
Photo URL    : https://www.flickr.com/photos/asokolik/15722450819/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 29 13:17:39 GMT+0100 2014
Upload Date  : Sat Nov 29 23:30:12 GMT+0100 2014
Views        : 251
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9545


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Buffalo Zoo" "Polar Bear" 