+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Björn Söderqvist
Photo URL    : https://www.flickr.com/photos/kapten/475862850/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 28 13:40:35 GMT+0200 2007
Upload Date  : Sat Apr 28 21:59:06 GMT+0200 2007
Geotag Info  : Latitude:55.672142, Longitude:12.518738
Views        : 555
Comments     : 0


+---------+
|  TITLE  |
+---------+
Comfy rocks


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"polar bear" cosy rock zoo "zoologisk have" københavn 