+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kyle Hovey
Photo URL    : https://www.flickr.com/photos/kylejhovey/4915078522/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 25 15:13:31 GMT+0200 2010
Upload Date  : Sun Aug 22 04:54:55 GMT+0200 2010
Views        : 122
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
polar bear underwater water bubbles blue aquarium 