+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/4684970144/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 8 11:05:02 GMT+0200 2010
Upload Date  : Wed Jun 9 12:17:24 GMT+0200 2010
Views        : 273
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Cincinnati Zoo" Zoo "Zoo animals" "Ohio Zoos" 