+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jumpyjodes
Photo URL    : https://www.flickr.com/photos/jumpyjodes/2460108069/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 2 16:43:38 GMT+0200 2008
Upload Date  : Sat May 3 05:10:39 GMT+0200 2008
Views        : 450
Comments     : 0


+---------+
|  TITLE  |
+---------+
polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
SF San Francisco CA California USA zoo animals 