+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : markhealey
Photo URL    : https://www.flickr.com/photos/markjhealey/8155147040/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 2 12:06:17 GMT+0100 2012
Upload Date  : Sun Nov 4 21:19:38 GMT+0100 2012
Views        : 231
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear in Copenhagen Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
scandinavia "copenhagen zoo" copenhagen 