+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : akj1706
Photo URL    : https://www.flickr.com/photos/akj1706/14338834833/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 1 02:01:50 GMT+0200 2014
Upload Date  : Sun Jun 1 11:01:50 GMT+0200 2014
Views        : 45
Comments     : 0


+---------+
|  TITLE  |
+---------+
29.05.2014 09:47


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)