+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : frontriver
Photo URL    : https://www.flickr.com/photos/greensurvey/6029050659/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 20 14:44:18 GMT+0200 2011
Upload Date  : Wed Aug 10 18:05:46 GMT+0200 2011
Geotag Info  : Latitude:43.767040, Longitude:142.444335
Views        : 942
Comments     : 0


+---------+
|  TITLE  |
+---------+
水中しろくま


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
hokkaido 旭山動物園 "Asahiyama zoo" zoo 動物園 しろくま 白くま "white bear" "polar bear" 