+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bob the courier
Photo URL    : https://www.flickr.com/photos/27828336@N00/274182837/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 18 12:44:27 GMT+0200 2006
Upload Date  : Fri Oct 20 00:30:58 GMT+0200 2006
Geotag Info  : Latitude:55.944958, Longitude:-3.270792
Views        : 259
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
Edinburgh Zoo


+--------+
|  TAGS  |
+--------+
Scotland Edinburgh Zoo 