+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : debuglevel
Photo URL    : https://www.flickr.com/photos/debuglevel/14208652582/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 17 15:49:04 GMT+0200 2014
Upload Date  : Sun May 18 09:51:23 GMT+0200 2014
Geotag Info  : Latitude:48.998760, Longitude:8.400936
Views        : 150
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär ohne Eis


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo animals tiere stadtgarten karlsruhe 