+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Christopher.Michel
Photo URL    : https://www.flickr.com/photos/cmichel67/19672669548/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 5 22:07:09 GMT+0200 2015
Upload Date  : Mon Jul 20 17:34:56 GMT+0200 2015
Views        : 347
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bears


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
polarbears 50letpebody nuclearicebreaker "north pole" quark 