+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : erwan.lher
Photo URL    : https://www.flickr.com/photos/24328671@N07/3454793951/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 11 14:16:15 GMT+0100 2009
Upload Date  : Sun Apr 19 13:43:23 GMT+0200 2009
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
Voyage dans le Saguenay


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)