+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dpape
Photo URL    : https://www.flickr.com/photos/dpape/2733512063/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 17 10:33:37 GMT+0100 2007
Upload Date  : Tue Aug 5 04:25:59 GMT+0200 2008
Geotag Info  : Latitude:42.938611, Longitude:-78.851516
Views        : 338
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar_Bear_-_Buffalo_Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"wikimedia commons" buffalo zoo "buffalo zoo" 