+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : peterbarabas
Photo URL    : https://www.flickr.com/photos/peterbarabas/2515856756/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 18 13:22:05 GMT+0200 2008
Upload Date  : Fri May 23 08:58:44 GMT+0200 2008
Views        : 1,734
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo animal polar-bear bear geotagged budapest hungary 