+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : arifonjulie
Photo URL    : https://www.flickr.com/photos/98542293@N03/9868480126/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 15 06:20:12 GMT+0200 2013
Upload Date  : Sun Sep 22 09:16:30 GMT+0200 2013
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3912


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)