+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Road Rage Katie
Photo URL    : https://www.flickr.com/photos/snap-shot-katie/5602366584/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 8 03:56:04 GMT+0200 2011
Upload Date  : Sat Apr 9 06:18:08 GMT+0200 2011
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0182


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)