+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : upton
Photo URL    : https://www.flickr.com/photos/upton/240184192/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 10 22:09:44 GMT+0200 2006
Upload Date  : Mon Sep 11 07:09:44 GMT+0200 2006
Geotag Info  : Latitude:39.751248, Longitude:-104.949152
Views        : 198
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2832


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Denver Colorado Zoo animals polar bear "Denver Zoo" 