+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mikebarry
Photo URL    : https://www.flickr.com/photos/mikebarry/10500517555/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 9 13:16:26 GMT+0200 2013
Upload Date  : Sat Oct 26 23:50:30 GMT+0200 2013
Views        : 35
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1347


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)