+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : InnocentEyez
Photo URL    : https://www.flickr.com/photos/innocenteyez/2272217041/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 15 13:23:32 GMT+0100 2008
Upload Date  : Mon Feb 18 00:54:45 GMT+0100 2008
Geotag Info  : Latitude:40.826410, Longitude:-73.923654
Views        : 87
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals zoo park 