+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wronski
Photo URL    : https://www.flickr.com/photos/ml42/8115086344/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 21 19:19:16 GMT+0200 2012
Upload Date  : Tue Oct 23 06:14:33 GMT+0200 2012
Views        : 241
Comments     : 0


+---------+
|  TITLE  |
+---------+
NOLA-CHI Train & Chicago 2012 463


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"NOLA-CHI Train & Chicago 2012" 