+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/6270844824/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 22 17:10:51 GMT+0200 2011
Upload Date  : Sun Oct 23 01:25:03 GMT+0200 2011
Views        : 241
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear with a Pumpkin


+---------------+
|  DESCRIPTION  |
+---------------+
Looks like he's doing Pillates


+--------+
|  TAGS  |
+--------+
(no tags)