+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : umezy12
Photo URL    : https://www.flickr.com/photos/umezy12/13926902428/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 23 13:55:34 GMT+0200 2014
Upload Date  : Mon May 5 15:15:34 GMT+0200 2014
Views        : 676
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Bear / シロクマ


+---------------+
|  DESCRIPTION  |
+---------------+
Ueno / 上野


+--------+
|  TAGS  |
+--------+
(no tags)