+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RICO24h
Photo URL    : https://www.flickr.com/photos/gearism/3503524335/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 5 20:55:20 GMT+0200 2009
Upload Date  : Tue May 5 13:55:20 GMT+0200 2009
Views        : 45
Comments     : 0


+---------+
|  TITLE  |
+---------+
Zoorasia_20090502_07


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoorasia zoo yokohama 