+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : strawberryindigo
Photo URL    : https://www.flickr.com/photos/strawberryindigo/6140546303/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 5 09:35:36 GMT+0100 2009
Upload Date  : Mon Sep 12 19:13:01 GMT+0200 2011
Views        : 846
Comments     : 1


+---------+
|  TITLE  |
+---------+
polar Bears


+---------------+
|  DESCRIPTION  |
+---------------+
Come on in the water's fine!


+--------+
|  TAGS  |
+--------+
animals zoo "polar bears" 