+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Reiki Lifestyle - Colleen Benelli
Photo URL    : https://www.flickr.com/photos/49651517@N02/6825138293/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 2 06:31:13 GMT+0100 2012
Upload Date  : Sun Feb 5 21:10:10 GMT+0100 2012
Views        : 157
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0286


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)