+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : michael.berlin
Photo URL    : https://www.flickr.com/photos/michaelberlin/4391406561/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 21 15:03:42 GMT+0100 2010
Upload Date  : Sat Feb 27 13:36:18 GMT+0100 2010
Views        : 93
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär Knut


+---------------+
|  DESCRIPTION  |
+---------------+
_MG_3204 -1.jpg


+--------+
|  TAGS  |
+--------+
(no tags)