+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tristan King
Photo URL    : https://www.flickr.com/photos/phatcamp/4833508442/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 23 15:37:19 GMT+0200 2010
Upload Date  : Tue Jul 27 07:02:38 GMT+0200 2010
Views        : 3,913
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7189 - Copy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san diego zoo" polar bear 