+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lumpyoatmeal330
Photo URL    : https://www.flickr.com/photos/rachelzee/6130877998/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 14 18:35:18 GMT+0200 2011
Upload Date  : Fri Sep 9 20:12:53 GMT+0200 2011
Views        : 11
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1489


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)