+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jelloneck
Photo URL    : https://www.flickr.com/photos/jelonekphotography/4672779432/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 1 13:40:57 GMT+0200 2010
Upload Date  : Sat Jun 5 22:15:42 GMT+0200 2010
Views        : 1,693
Comments     : 2


+---------+
|  TITLE  |
+---------+
Bear_0196


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"brookfield Zoo" animals bear water "canon xsi" "canon 70-200 2.8L IS" zoo animal 