+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lucy Takakura
Photo URL    : https://www.flickr.com/photos/lucytakakura/4628213881/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 22 10:39:36 GMT+0200 2010
Upload Date  : Sat May 22 09:44:27 GMT+0200 2010
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
上野動物園


+---------------+
|  DESCRIPTION  |
+---------------+
Exif_JPEG_PICTURE


+--------+
|  TAGS  |
+--------+
(no tags)