+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pelican
Photo URL    : https://www.flickr.com/photos/pelican/4892722125/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 15 13:41:47 GMT+0200 2010
Upload Date  : Sun Aug 15 09:37:06 GMT+0200 2010
Views        : 720
Comments     : 0


+---------+
|  TITLE  |
+---------+
Asahiyama zoo, Asahikawa, Japan


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
K200D "sigma apo 70-300mm F4-5.6" zoo asahiyama asahikawa japan "polar bear" 