+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amerune
Photo URL    : https://www.flickr.com/photos/amerune/1076095383/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 10 16:31:42 GMT+0200 2007
Upload Date  : Sat Aug 11 02:56:36 GMT+0200 2007
Views        : 9,255
Comments     : 3


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
...at the Buffalo Zoo


+--------+
|  TAGS  |
+--------+
"Buffalo zoo" "polar bear" 