+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kevin Burkett
Photo URL    : https://www.flickr.com/photos/kevinwburkett/8045529422/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 1 15:58:56 GMT+0200 2012
Upload Date  : Tue Oct 2 02:58:48 GMT+0200 2012
Geotag Info  : Latitude:39.972055, Longitude:-75.195794
Views        : 515
Comments     : 0


+---------+
|  TITLE  |
+---------+
Philadelphia Zoo: Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Philadelphia Zoo "Philadelphia Zoo" animals wildlife nature 