+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TrishaLyn
Photo URL    : https://www.flickr.com/photos/trishalyn/8743981968/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 16 00:18:52 GMT+0200 2013
Upload Date  : Thu May 16 09:18:52 GMT+0200 2013
Views        : 836
Comments     : 0


+---------+
|  TITLE  |
+---------+
SFZoo0513-106


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"San Francisco" "San Francisco Zoo" animals bears "polar bears" "Ursus maritimus" California 