+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davidcrickett
Photo URL    : https://www.flickr.com/photos/davidcrickett/14281248697/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 18 12:57:27 GMT+0200 2014
Upload Date  : Fri Jun 20 20:58:21 GMT+0200 2014
Views        : 85
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0094


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
camel gnu rhinocerus seal icebear elefant monkey butterfly gazelle zoo copenhagen denmark 