+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Günter Hentschel
Photo URL    : https://www.flickr.com/photos/v230gh/9484971951/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 11 12:07:39 GMT+0200 2013
Upload Date  : Sun Aug 11 17:43:30 GMT+0200 2013
Geotag Info  : Latitude:51.543239, Longitude:7.112417
Views        : 445
Comments     : 2


+---------+
|  TITLE  |
+---------+
Zoo Gelsenkirchen (11.08.2013)


+---------------+
|  DESCRIPTION  |
+---------------+
Besuch im Zoo von Gelsenkirchen. Auf Grund der Sommerferien in NRW war der Zoo sehr Gut Besucht.
<a href="http://www.zoom-erlebniswelt.de/" rel="nofollow">www.zoom-erlebniswelt.de/</a>


+--------+
|  TAGS  |
+--------+
Löwe Bär Eisbär Kodiak Braunbär Gelsenkirchen Zoom Wildtiere Nikon D40 "Nikon D40" Deutschland Germany NRW Europa Ruhrgebiet 