+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jbangelo
Photo URL    : https://www.flickr.com/photos/bobshowrocks/3867021534/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 23 13:51:01 GMT+0200 2009
Upload Date  : Sat Aug 29 08:17:20 GMT+0200 2009
Views        : 318
Comments     : 0


+---------+
|  TITLE  |
+---------+
Defender of the Carrots


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"San Diego Summer Trip 09" "Polar Bear" 