+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : deltaenthalpy
Photo URL    : https://www.flickr.com/photos/alchemyabroad/4652915945/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 23 15:18:44 GMT+0200 2010
Upload Date  : Sun May 30 19:47:15 GMT+0200 2010
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4435


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)