+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bradhoc
Photo URL    : https://www.flickr.com/photos/bradhoc/5495732201/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 27 14:57:43 GMT+0100 2011
Upload Date  : Fri Mar 4 06:05:16 GMT+0100 2011
Views        : 193
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo Brookfield Chicagoist 