+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : western4uk
Photo URL    : https://www.flickr.com/photos/western4uk/7012057187/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 29 10:14:04 GMT+0200 2010
Upload Date  : Sat Mar 24 22:30:18 GMT+0100 2012
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
SAM_1023


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)