+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : porcupinefield
Photo URL    : https://www.flickr.com/photos/113598421@N02/22444378561/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 13 16:02:26 GMT+0200 2015
Upload Date  : Sat Oct 24 14:20:22 GMT+0200 2015
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)