+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : m3lty
Photo URL    : https://www.flickr.com/photos/m3lty/4482094846/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 31 01:51:58 GMT+0200 2010
Upload Date  : Thu Apr 1 18:29:22 GMT+0200 2010
Geotag Info  : Latitude:35.711682, Longitude:139.765169
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC02483


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)