+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nomis-simon
Photo URL    : https://www.flickr.com/photos/nomissimon/15820103017/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 1 05:24:23 GMT+0200 2011
Upload Date  : Fri Dec 12 18:53:55 GMT+0100 2014
Views        : 1,545
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bears, north of Svalbard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals Places "Polar Bear" Svalbard 