+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Paul J Everett
Photo URL    : https://www.flickr.com/photos/paul_everett82/689202116/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 10 12:57:43 GMT+0200 2007
Upload Date  : Mon Jul 2 02:37:44 GMT+0200 2007
Views        : 1,198
Comments     : 0


+---------+
|  TITLE  |
+---------+
cincinnati zoo polor bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo bear "polor bear" "paul j everett" 