+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gattou - Lucie Provencher
Photo URL    : https://www.flickr.com/photos/gattou/2406910808/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 30 14:03:54 GMT+0100 2008
Upload Date  : Sat Apr 12 04:15:24 GMT+0200 2008
Views        : 1,708
Comments     : 171


+---------+
|  TITLE  |
+---------+
Andy  - Aquarium de Québec


+---------------+
|  DESCRIPTION  |
+---------------+
He lives at aquarium of Quebec city !


+--------+
|  TAGS  |
+--------+
TheLoveSchack Smörgåsbord SpecAnimal "Nature Watcher" GoldStarAward AVision Mouseion 