+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chih60382002
Photo URL    : https://www.flickr.com/photos/101385773@N05/16352503601/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 21 14:00:22 GMT+0100 2007
Upload Date  : Sat Jan 24 13:30:38 GMT+0100 2015
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1090138


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)