+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Aramisse
Photo URL    : https://www.flickr.com/photos/aramisse/334634896/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 26 13:35:30 GMT+0100 2006
Upload Date  : Wed Dec 27 03:29:26 GMT+0100 2006
Views        : 1,807
Comments     : 4


+---------+
|  TITLE  |
+---------+
IMG_3634_1


+---------------+
|  DESCRIPTION  |
+---------------+
Saint-Félicien zoo, Quebec.


+--------+
|  TAGS  |
+--------+
polar bear polarbear québec canada hiver winter "ours polaire" ours animal Snow neige aramisse 