+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ken-hajom
Photo URL    : https://www.flickr.com/photos/mll2/9425584276/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 7 12:29:05 GMT+0200 2010
Upload Date  : Fri Aug 2 23:04:40 GMT+0200 2013
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tiere Wilhelma (100)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)