+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : contemplicity
Photo URL    : https://www.flickr.com/photos/angel_malachite/4109897963/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 16 15:27:05 GMT+0100 2009
Upload Date  : Mon Nov 16 23:27:05 GMT+0100 2009
Geotag Info  : Latitude:52.515071, Longitude:13.357744
Views        : 2,773
Comments     : 2


+---------+
|  TITLE  |
+---------+
Polar Bears


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.contemplicity.com" rel="nofollow">www.contemplicity.com</a>


+--------+
|  TAGS  |
+--------+
"berlin zoo" animals zoo Berlin "Berlin Zoological Garden" "Zoologischer Garten Berlin" Europe "Polar Bear" "Ursus maritimus" wlny:photo=i5f1 wlny:species=s4r wlny:trip=tg5 wlny:place=p33 wlny:geotagged=1 pic pics picture pictures photo photos photograph photographs photography "digital camera" "geo tagged" 