+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lori05871
Photo URL    : https://www.flickr.com/photos/mrsmaxspix/5009244826/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 25 11:40:34 GMT+0200 2010
Upload Date  : Mon Sep 20 20:22:59 GMT+0200 2010
Views        : 80
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear.


+---------------+
|  DESCRIPTION  |
+---------------+
Day 4 - SeaWorld San Diego.


+--------+
|  TAGS  |
+--------+
(no tags)