+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mcamcamca
Photo URL    : https://www.flickr.com/photos/27461854@N04/2696405940/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 15 19:30:46 GMT+0200 2008
Upload Date  : Wed Jul 23 19:13:43 GMT+0200 2008
Views        : 2,708
Comments     : 2


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"polar bear" copenhagen zoo 