+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Soren Wolf
Photo URL    : https://www.flickr.com/photos/sorenwolf/15596538419/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 1 13:03:26 GMT+0200 2014
Upload Date  : Thu Nov 13 21:40:51 GMT+0100 2014
Views        : 464
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
Polar bear from Vienna in Austria


+--------+
|  TAGS  |
+--------+
polar bear zoo animal outdoor mammal 