+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alan.stoddard
Photo URL    : https://www.flickr.com/photos/ab4dd0n/4191284105/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 11 11:41:14 GMT+0100 2009
Upload Date  : Thu Dec 17 05:08:46 GMT+0100 2009
Geotag Info  : Latitude:32.736249, Longitude:-117.150306
Views        : 517
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kissing Polar Bears


+---------------+
|  DESCRIPTION  |
+---------------+
Not really


+--------+
|  TAGS  |
+--------+
Sony Alpha A300 San Diego California Zoo Animal Polar Bear 