+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Allie_Caulfield
Photo URL    : https://www.flickr.com/photos/wm_archiv/2731417030/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 8 14:33:19 GMT+0100 2003
Upload Date  : Mon Aug 4 09:00:33 GMT+0200 2008
Geotag Info  : Latitude:48.099120, Longitude:11.552896
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
2003-03 M체nchen 016


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
M체nchen Bayern Munich 2003 M채rz Zoo Tierpark Hellabrunn Eisb채r polar bear ice Foto photo image picture Bild "creative commons" flickr "high resolution" stockphoto free cc 