+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stewarts01
Photo URL    : https://www.flickr.com/photos/stewarts01/5704734637/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 29 10:12:05 GMT+0200 2010
Upload Date  : Tue May 10 01:05:19 GMT+0200 2011
Views        : 410
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mothers day 067


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Mothers day" 