+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roberto Verzo
Photo URL    : https://www.flickr.com/photos/verzo/578573803/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 20 21:03:56 GMT+0200 2007
Upload Date  : Thu Jun 21 06:03:56 GMT+0200 2007
Views        : 437
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tiergarten Tiere Zoo Schönbrunn Wien Eisbär 