+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : julz91
Photo URL    : https://www.flickr.com/photos/julz91/4000657523/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 22 13:46:31 GMT+0200 2009
Upload Date  : Sun Oct 11 17:13:15 GMT+0200 2009
Views        : 40
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)