+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : micschacht
Photo URL    : https://www.flickr.com/photos/micschacht/510612084/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 17 14:43:20 GMT+0200 2007
Upload Date  : Wed May 23 11:09:13 GMT+0200 2007
Geotag Info  : Latitude:52.497282, Longitude:13.527356
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär


+---------------+
|  DESCRIPTION  |
+---------------+
Tierpark Berlin - DSCI0139


+--------+
|  TAGS  |
+--------+
micschacht 2007 tierpark 