+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3050901902/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 22 11:16:20 GMT+0200 2008
Upload Date  : Sat Nov 22 19:28:16 GMT+0100 2008
Views        : 261
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
SanFranciscozoo zoo carnivore 