+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Hogg
Photo URL    : https://www.flickr.com/photos/davehogg/149002126/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 18 14:03:26 GMT+0200 2006
Upload Date  : Fri May 19 02:23:06 GMT+0200 2006
Geotag Info  : Latitude:42.477252, Longitude:-83.160823
Views        : 792
Comments     : 1


+---------+
|  TITLE  |
+---------+
Baby Got Big!


+---------------+
|  DESCRIPTION  |
+---------------+
The Detroit Zoo's baby polar bear, Talini. He's 17 months old.


+--------+
|  TAGS  |
+--------+
davehogg zoo 