+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hestophanes
Photo URL    : https://www.flickr.com/photos/hestophanes/2578598472/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 8 14:55:36 GMT+0200 2008
Upload Date  : Sat Jun 14 21:02:56 GMT+0200 2008
Views        : 42
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2393-ZOOM


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)