+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike Saechang
Photo URL    : https://www.flickr.com/photos/saechang/4499440618/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 5 16:02:41 GMT+0200 2010
Upload Date  : Wed Apr 7 08:28:37 GMT+0200 2010
Views        : 1,459
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleeping Polar Bears


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"San Diego" "Sea World" "Polar Bears" 