+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KLMircea
Photo URL    : https://www.flickr.com/photos/klmircea/8850086023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 8 00:00:28 GMT+0200 2009
Upload Date  : Mon May 27 07:52:43 GMT+0200 2013
Geotag Info  : Latitude:52.505747, Longitude:13.339891
Views        : 130
Comments     : 0


+---------+
|  TITLE  |
+---------+
Berlin Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Berlin Germany Zoo 