+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hiyang.on.flickr
Photo URL    : https://www.flickr.com/photos/hiyang/3300131004/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 22 12:12:57 GMT+0100 2009
Upload Date  : Sun Feb 22 12:32:42 GMT+0100 2009
Views        : 1,645
Comments     : 0


+---------+
|  TITLE  |
+---------+
ホッキョクグマ/polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
E-410 上野動物園 "ueno zoo" シロクマ ホッキョクグマ "polar bear" 