+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Keith Roper
Photo URL    : https://www.flickr.com/photos/keithroper/10463072175/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 9 20:33:48 GMT+0200 2013
Upload Date  : Thu Oct 24 21:26:58 GMT+0200 2013
Views        : 2,607
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
San Diego Zoo, October 2013


+--------+
|  TAGS  |
+--------+
"San Diego Zoo" "Polar Bear" 