+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ropbo
Photo URL    : https://www.flickr.com/photos/97536118@N02/15884582438/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 21 04:28:43 GMT+0100 2014
Upload Date  : Sun Dec 21 17:11:57 GMT+0100 2014
Views        : 96
Comments     : 0


+---------+
|  TITLE  |
+---------+
Prague Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)