+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sam_churchill
Photo URL    : https://www.flickr.com/photos/samchurchill/3914013819/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 8 16:20:21 GMT+0200 2009
Upload Date  : Sun Sep 13 06:47:58 GMT+0200 2009
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF0329a


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)