+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kathrin_mezger
Photo URL    : https://www.flickr.com/photos/26094756@N04/8234830397/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 6 11:52:07 GMT+0200 2010
Upload Date  : Sat Dec 1 20:22:33 GMT+0100 2012
Views        : 166
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wilhema Stuttgart zoo "zoologischer Garten" tierpark Animal tiere Germany Deutschland 