+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dnorton
Photo URL    : https://www.flickr.com/photos/dnorton/155596526/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 28 04:01:35 GMT+0200 2006
Upload Date  : Mon May 29 17:34:00 GMT+0200 2006
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bronx Zoo - May 2006


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo bronxzoo polarbear 