+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michael Bentley
Photo URL    : https://www.flickr.com/photos/donhomer/7245732516/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 10:50:53 GMT+0200 2012
Upload Date  : Tue May 22 02:46:57 GMT+0200 2012
Geotag Info  : Latitude:39.324183, Longitude:-76.647784
Views        : 2,006
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear Cooling Off in the Water


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo "baltimore zoo" "polar bear" "Canon EF 135mm f/2L USM" 