+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : geerwerner
Photo URL    : https://www.flickr.com/photos/geerwerner/6531562961/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 20 12:02:42 GMT+0200 2011
Upload Date  : Sun Dec 18 16:22:57 GMT+0100 2011
Views        : 140
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär Flocke


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Eisbär Flocke Zoo Nürnberg Tiere September Löwe Delphin Gepard Manati Tiger 