+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CHeitz
Photo URL    : https://www.flickr.com/photos/coreyheitzmd/2849231139/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 7 14:38:01 GMT+0200 2008
Upload Date  : Fri Sep 12 04:29:53 GMT+0200 2008
Views        : 37
Comments     : 0


+---------+
|  TITLE  |
+---------+
mmm vittles


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)