+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Keiichiro Shikano
Photo URL    : https://www.flickr.com/photos/k16/9890225474/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 23 09:51:30 GMT+0200 2013
Upload Date  : Mon Sep 23 06:49:18 GMT+0200 2013
Views        : 75
Comments     : 0


+---------+
|  TITLE  |
+---------+
シロクマ


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)