+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : inmystrangeworld89
Photo URL    : https://www.flickr.com/photos/ninacg89/8578512678/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 18 05:11:19 GMT+0100 2013
Upload Date  : Thu Mar 21 20:52:16 GMT+0100 2013
Views        : 130
Comments     : 0


+---------+
|  TITLE  |
+---------+
Isbjørn #1


+---------------+
|  DESCRIPTION  |
+---------------+
Denne isbjørnen begynner å bli vant til sitt nye hjem,men er fremdeles ikke helt tilpasset. De har byggt et nytt bygg til isbjørnene.


+--------+
|  TAGS  |
+--------+
(no tags)