+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NOAA's National Ocean Service
Photo URL    : https://www.flickr.com/photos/usoceangov/8290528613/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 20 10:27:30 GMT+0100 2012
Upload Date  : Thu Dec 20 16:28:09 GMT+0100 2012
Views        : 13,803
Comments     : 1


+---------+
|  TITLE  |
+---------+
Polar Bear Trio


+---------------+
|  DESCRIPTION  |
+---------------+
Polar bears have evolved to living in the extreme conditions of the Arctic. Polar bears and seals are dependent on sea ice for foraging, resting, and reproduction.

(Original source: <a href="http://oceanservice.noaa.gov/images.html" rel="nofollow">National Ocean Service Image Gallery</a>)


+--------+
|  TAGS  |
+--------+
ocean Arctic "polar bear" "National Ocean Service" NOS NOAA 