+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : muffinman71xx
Photo URL    : https://www.flickr.com/photos/muffinman71xx/3207365943/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 30 19:04:47 GMT+0200 2005
Upload Date  : Mon Jan 19 01:00:38 GMT+0100 2009
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
polarbear3


+---------------+
|  DESCRIPTION  |
+---------------+
polar bear getting started on a nap


+--------+
|  TAGS  |
+--------+
animal nature wildlife 