+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SanShoot
Photo URL    : https://www.flickr.com/photos/grubbenvorst/6154760851/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 15 14:32:28 GMT+0200 2011
Upload Date  : Sat Sep 17 11:33:19 GMT+0200 2011
Geotag Info  : Latitude:51.544360, Longitude:7.110428
Views        : 215
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear, ijsbeer


+---------------+
|  DESCRIPTION  |
+---------------+
Mid september 2011 we visited ZOO park 'ZOOM erlebniswelt' in Gelsenkirchen Germany. This is a relatively new park with large and beautiful natural habitats for the animals. Nicely done. Although the habitats are large, you can capture the animals still good. We spent seven hours in the park.


+--------+
|  TAGS  |
+--------+
"zoom erlebniswelt gelsenkirchen" zoo dierentuin nikon Gelsenkirchen D90 