+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : arbuford24
Photo URL    : https://www.flickr.com/photos/arbuford24/3574957166/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 26 15:03:48 GMT+0200 2009
Upload Date  : Fri May 29 03:38:18 GMT+0200 2009
Geotag Info  : Latitude:35.143072, Longitude:-89.989700
Views        : 349
Comments     : 8


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"polar bear" memphis zoo 