+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jim Trottier
Photo URL    : https://www.flickr.com/photos/jimsphotoworld/7349971132/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 4 12:24:47 GMT+0200 2012
Upload Date  : Fri Jun 8 02:40:25 GMT+0200 2012
Views        : 124
Comments     : 0


+---------+
|  TITLE  |
+---------+
polar bear 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)