+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Scott_Calleja
Photo URL    : https://www.flickr.com/photos/scottcalleja/6086216511/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 13 09:17:51 GMT+0200 2011
Upload Date  : Sat Aug 27 22:03:17 GMT+0200 2011
Views        : 1,043
Comments     : 0


+---------+
|  TITLE  |
+---------+
Detroit Zoo 600mm


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Detroit Zoo" "Canon 600mm F4L IS" "Detroit Zoo Photographer Scott Calleja" "Detroit Zoo Arctic Ring Of life" "Arctic Exhibit" "Polar Bear" 