+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AimeePlesa
Photo URL    : https://www.flickr.com/photos/aimeeplesa/5148450971/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 7 05:06:18 GMT+0200 2009
Upload Date  : Fri Nov 5 17:37:28 GMT+0100 2010
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
zoo1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)