+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : emrank
Photo URL    : https://www.flickr.com/photos/emrank/3665985131/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 27 13:51:14 GMT+0200 2009
Upload Date  : Sun Jun 28 02:06:36 GMT+0200 2009
Views        : 2,640
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear - the swiming lesson


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Polar Bear" ホッキョクグマ 東山動物園 東山動植物園 "Higashiyama Zoo" 