+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stefan Muth
Photo URL    : https://www.flickr.com/photos/st_muth/14280262247/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 19 10:50:14 GMT+0200 2014
Upload Date  : Fri Jun 20 18:13:01 GMT+0200 2014
Views        : 365
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Berlin Tierpark Eisbär Icebear 