+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rumalowa
Photo URL    : https://www.flickr.com/photos/alisonpostma/7546401388/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 10 19:47:55 GMT+0200 2012
Upload Date  : Wed Jul 11 01:48:24 GMT+0200 2012
Views        : 473
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ganuk


+---------------+
|  DESCRIPTION  |
+---------------+
at the polar bear habitat, Cochrane


+--------+
|  TAGS  |
+--------+
polar bear film 35mm blue underwater 