+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : *_*
Photo URL    : https://www.flickr.com/photos/o_0/9251300947/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 9 14:58:40 GMT+0200 2013
Upload Date  : Wed Jul 10 06:50:36 GMT+0200 2013
Views        : 378
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear @ Ueno Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
ueno tokyo japan asia summer 2013 sunny hot animal cage zoo 