+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jnshimko
Photo URL    : https://www.flickr.com/photos/18218029@N07/9353727568/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 4 11:40:44 GMT+0200 2010
Upload Date  : Tue Jul 23 20:21:43 GMT+0200 2013
Views        : 17
Comments     : 0


+---------+
|  TITLE  |
+---------+
PolarJump


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)