+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Amy Aletheia Cahill
Photo URL    : https://www.flickr.com/photos/themeowverlord/5275820869/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 19 11:57:17 GMT+0100 2010
Upload Date  : Mon Dec 20 05:26:16 GMT+0100 2010
Views        : 75
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear 3


+---------------+
|  DESCRIPTION  |
+---------------+
Polar bear, Denver Zoo


+--------+
|  TAGS  |
+--------+
denver zoo animals 