+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Yoozigen
Photo URL    : https://www.flickr.com/photos/yoozigen/6016152430/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 3 12:27:21 GMT+0200 2011
Upload Date  : Thu Nov 6 04:30:00 GMT+0100 2014
Views        : 1,442
Comments     : 0


+---------+
|  TITLE  |
+---------+
旭山動物園 Asahiyama Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Japan 北海道 hokkaidou yoozigen "Pentax Art" Pentax K-x 