+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : @boetter
Photo URL    : https://www.flickr.com/photos/jakecaptive/11784762143/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 14 08:45:48 GMT+0100 2013
Upload Date  : Sun Jan 5 22:31:21 GMT+0100 2014
Views        : 988
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)