+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Björn Söderqvist
Photo URL    : https://www.flickr.com/photos/kapten/2352247883/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 22 15:35:17 GMT+0100 2008
Upload Date  : Sat Mar 22 21:29:59 GMT+0100 2008
Views        : 132
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)