+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Axel Schwenke
Photo URL    : https://www.flickr.com/photos/schwenke/1181052138/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 16 13:33:56 GMT+0200 2006
Upload Date  : Mon Aug 20 11:37:00 GMT+0200 2007
Geotag Info  : Latitude:51.543506, Longitude:7.111587
Views        : 885
Comments     : 1


+---------+
|  TITLE  |
+---------+
Zoo Gelsenkirchen


+---------------+
|  DESCRIPTION  |
+---------------+
Zoo Gelsenkirchen


+--------+
|  TAGS  |
+--------+
Zoo Deutschland Tiere Nature Natur Animals Wildlife Gelsenkirchen Bär Bear Eisbär Polar Germany NRW 