+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Thilo Hilberer
Photo URL    : https://www.flickr.com/photos/hilberer/4005755678/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 12 11:02:12 GMT+0200 2009
Upload Date  : Mon Oct 12 20:02:12 GMT+0200 2009
Geotag Info  : Latitude:48.997986, Longitude:8.401451
Views        : 260
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbärin im Zoo in Karlsruhe


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo Karlsruhe Eisbär Polar Bear 