+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/4960857771/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 12 12:53:29 GMT+0200 2010
Upload Date  : Sun Sep 5 22:03:40 GMT+0200 2010
Geotag Info  : Latitude:52.507993, Longitude:13.337831
Views        : 256
Comments     : 0


+---------+
|  TITLE  |
+---------+
Berlin Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Polar Bears


+--------+
|  TAGS  |
+--------+
Berlin Germany "Berlin Zoo" "polar bears" 