+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : www.traveljunction.com
Photo URL    : https://www.flickr.com/photos/128012202@N05/15963169123/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 30 09:25:23 GMT+0100 2014
Upload Date  : Thu Feb 19 20:37:00 GMT+0100 2015
Views        : 1,034
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear in the water at Vienna Zoo, Austria.


+---------------+
|  DESCRIPTION  |
+---------------+
Follow us on Facebook &amp; Twitter to keep up to date with our latest images from around the world. Visit our website traveljunction.com/ to find great deals on hotels.
 
**** COPYRIGHT AND CC INFORMATION ****
 
If you like and want to use our photos you're welcome to but we require that you give us the required attribution on each image you use.
 
An example of the required attribution is: Image by <a href="http://www.traveljunction.com" rel="nofollow">www.traveljunction.com</a>


+--------+
|  TAGS  |
+--------+
"Vienna Zoo" "Schönbrunn Zoo" "Schönbrunn Tiergarten" "Polar Bear at Vienna Zoo" "Polar Bear" "Polar Bear in the water" 