+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : edenpictures
Photo URL    : https://www.flickr.com/photos/edenpictures/5456800941/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 18 15:58:21 GMT+0100 2011
Upload Date  : Sat Feb 19 01:36:51 GMT+0100 2011
Geotag Info  : Latitude:40.849124, Longitude:-73.877403
Views        : 3,057
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear II


+---------------+
|  DESCRIPTION  |
+---------------+
He may have been the animal least happy about the gorgeous weather.


+--------+
|  TAGS  |
+--------+
"Bronx Zoo" snow "polar bear" bear 