+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vil.sandi
Photo URL    : https://www.flickr.com/photos/vil_sandi/14368186066/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 10 12:18:33 GMT+0200 2014
Upload Date  : Tue Jun 10 17:02:33 GMT+0200 2014
Geotag Info  : Latitude:48.094522, Longitude:11.553844
Views        : 708
Comments     : 5


+---------+
|  TITLE  |
+---------+
playing around works up an appetite


+---------------+
|  DESCRIPTION  |
+---------------+
...a juvenile polar bear needs twice the food of an adult polar bear!


+--------+
|  TAGS  |
+--------+
"Polar bear" Eisbär "Nela &Nobby" Eisbärbabys juvenile fish food hungry Tierpark Hellabrunn Munich 