+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : johannesfrickenstein
Photo URL    : https://www.flickr.com/photos/47346311@N03/14775507479/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 28 14:49:18 GMT+0200 2006
Upload Date  : Mon Aug 18 22:05:19 GMT+0200 2014
Views        : 934
Comments     : 4


+---------+
|  TITLE  |
+---------+
Bären aus dem Zoo in Gelsenkirchen (3)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)