+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeffedoe
Photo URL    : https://www.flickr.com/photos/jeffedoe/1468266423/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 1 06:13:30 GMT+0200 2007
Upload Date  : Mon Oct 1 19:06:23 GMT+0200 2007
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0146.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
singapore zoo 