+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : iyoupapa
Photo URL    : https://www.flickr.com/photos/iyoupapa/4348227321/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 11 15:02:08 GMT+0100 2010
Upload Date  : Thu Feb 11 15:53:19 GMT+0100 2010
Views        : 308
Comments     : 0


+---------+
|  TITLE  |
+---------+
シロクマ


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sapporo 札幌 円山動物園 "Maruyama zoo" 