+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sharon Mollerus
Photo URL    : https://www.flickr.com/photos/clairity/4439352792/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 16 15:23:27 GMT+0100 2010
Upload Date  : Tue Mar 16 22:46:02 GMT+0100 2010
Views        : 2,064
Comments     : 12


+---------+
|  TITLE  |
+---------+
Paws


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"polar bear" qd10 qd11 qd12 qd/m13 qd14 