+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Geoff McKim
Photo URL    : https://www.flickr.com/photos/mckimg/4680456026/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 6 09:43:48 GMT+0200 2010
Upload Date  : Tue Jun 8 00:43:27 GMT+0200 2010
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_6179


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)