+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LadyDragonflyCC - >;<
Photo URL    : https://www.flickr.com/photos/ladydragonflyherworld/4904261489/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 17 10:53:58 GMT+0200 2010
Upload Date  : Wed Aug 18 17:35:05 GMT+0200 2010
Geotag Info  : Latitude:41.619884, Longitude:-83.585507
Views        : 5,429
Comments     : 14


+---------+
|  TITLE  |
+---------+
Crystal & Cub Suki


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Toledo Zoo" Fuji FinePix S100fs August 2010 "Polar Bear" Bear Baby Cub Nursing Eating Suckel Happy Face Eyes Nose Mouth Fur White Captive Endangered Mother Suki Crystal young wildlife vacation toledo summer protected potofgoldchallenge potofgold pose polar photogentic photo perfection peacefull outside new naturespotofgold nature mom love ladydragonflycc inspirational infant hairy hair gretchen gretch gollygforce fans fan famous faces ears ear cute corner coke closeup close capture bored body animals animal america alive Ohio "Cimala Custom Photography" 