+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pixel0908
Photo URL    : https://www.flickr.com/photos/pixelpoint/2301816694/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 29 23:10:05 GMT+0100 2008
Upload Date  : Sat Mar 1 08:10:05 GMT+0100 2008
Geotag Info  : Latitude:48.134303, Longitude:11.583366
Views        : 97
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.pixelpoint.at" rel="nofollow">www.pixelpoint.at</a>


+--------+
|  TAGS  |
+--------+
münchen germany Eisbär 