+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mafue
Photo URL    : https://www.flickr.com/photos/mafue/5776475497/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 30 09:31:59 GMT+0200 2011
Upload Date  : Mon May 30 18:31:59 GMT+0200 2011
Geotag Info  : Latitude:45.509095, Longitude:-122.715396
Views        : 252
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
mafue 2010 