+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Justin·Doles
Photo URL    : https://www.flickr.com/photos/justin-doles/8908437046/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 6 15:01:20 GMT+0200 2011
Upload Date  : Sat Jun 1 05:21:22 GMT+0200 2013
Geotag Info  : Latitude:39.143262, Longitude:-84.508721
Views        : 830
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
@ Cincinnati Zoo


+--------+
|  TAGS  |
+--------+
animal bear "Cincinnati Zoo & Botanical Garden" "Polar Bear" "Cincinnati Zoo" zoo ohio cincinnati nikon D3100 