+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Matthew Bietz
Photo URL    : https://www.flickr.com/photos/mbietz/458115031/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 12 14:41:51 GMT+0200 2007
Upload Date  : Fri Apr 13 23:59:24 GMT+0200 2007
Views        : 112
Comments     : 0


+---------+
|  TITLE  |
+---------+
P4120012


+---------------+
|  DESCRIPTION  |
+---------------+
Polar Bear


+--------+
|  TAGS  |
+--------+
"San Diego Zoo" 