+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sharonmleon
Photo URL    : https://www.flickr.com/photos/50691684@N00/2138818896/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 25 17:44:41 GMT+0100 2007
Upload Date  : Wed Dec 26 18:15:03 GMT+0100 2007
Views        : 27
Comments     : 1


+---------+
|  TITLE  |
+---------+
IMG_7329 (1).jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
San_Diego Zoo 