+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeremewong
Photo URL    : https://www.flickr.com/photos/h2obaby/2580435715/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 15 12:10:21 GMT+0200 2008
Upload Date  : Sun Jun 15 19:20:34 GMT+0200 2008
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_9103


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
jeanna zoo 