+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : angela n.
Photo URL    : https://www.flickr.com/photos/aon/8337245974/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 29 19:14:22 GMT+0100 2012
Upload Date  : Wed Jan 2 07:43:04 GMT+0100 2013
Views        : 1,622
Comments     : 0


+---------+
|  TITLE  |
+---------+
San Francisco Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
polar bear flickr "polar bear" 