+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : the_great_nanners
Photo URL    : https://www.flickr.com/photos/thegreatnanners/2529403346/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 25 03:38:01 GMT+0200 2008
Upload Date  : Tue May 27 23:56:16 GMT+0200 2008
Views        : 300
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)