+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ideatrendz
Photo URL    : https://www.flickr.com/photos/ideatrendz/3574452350/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 23 18:11:34 GMT+0200 2009
Upload Date  : Thu May 28 23:34:33 GMT+0200 2009
Views        : 169
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear - Anchorage Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)