+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : photojenni
Photo URL    : https://www.flickr.com/photos/jenni40947/4674088947/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 28 14:46:22 GMT+0200 2010
Upload Date  : Sun Jun 6 14:18:52 GMT+0200 2010
Views        : 784
Comments     : 1


+---------+
|  TITLE  |
+---------+
Central Park Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Six summery days in New York.  Day three: the red panda, the Guggenheim, the low blood sugar, the Yankees.


+--------+
|  TAGS  |
+--------+
"New York" "Central Park Zoo" USA Manhattan "Polar Bear" Swimming Animal Fur May 2010 "Canon 5D" 