+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Scott_Calleja
Photo URL    : https://www.flickr.com/photos/scottcalleja/5625746528/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 16 10:26:03 GMT+0200 2011
Upload Date  : Sat Apr 16 23:44:51 GMT+0200 2011
Views        : 5,419
Comments     : 0


+---------+
|  TITLE  |
+---------+
Detroit Zoo Polar Bear 1


+---------------+
|  DESCRIPTION  |
+---------------+
Detroit Zoo Polar Bear 1


+--------+
|  TAGS  |
+--------+
"Detroit Zoo" "Canon 600mm F4L IS" "Detroit Zoo Photographer Scott Calleja" "Detroit Zoo Arctic Ring Of life" "Arctic Exhibit" "Polar Bear" 