+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dpape
Photo URL    : https://www.flickr.com/photos/dpape/4638749253/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 16 14:05:32 GMT+0200 2010
Upload Date  : Tue May 25 17:51:00 GMT+0200 2010
Views        : 98
Comments     : 0


+---------+
|  TITLE  |
+---------+
img_40005


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2010 "buffalo zoo" 