+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Genista
Photo URL    : https://www.flickr.com/photos/genista/15723539116/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 22 17:13:17 GMT+0200 2014
Upload Date  : Sun Nov 9 14:10:02 GMT+0100 2014
Geotag Info  : Latitude:52.507919, Longitude:13.337755
Views        : 322
Comments     : 0


+---------+
|  TITLE  |
+---------+
im zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
berlin zoo animals tiere 