+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : frau schnatterliese
Photo URL    : https://www.flickr.com/photos/frauschnatterliese/8465092070/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 18 14:30:39 GMT+0200 2007
Upload Date  : Mon Feb 11 13:29:25 GMT+0100 2013
Views        : 195
Comments     : 0


+---------+
|  TITLE  |
+---------+
Knut


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)