+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jim Bauer
Photo URL    : https://www.flickr.com/photos/lens-cap/14822756042/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 2 17:06:18 GMT+0200 2014
Upload Date  : Mon Aug 4 03:03:02 GMT+0200 2014
Views        : 1,801
Comments     : 3


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
Milwaukee County Zoo


+--------+
|  TAGS  |
+--------+
"Milwaukee County Zoo" 