+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Aramisse
Photo URL    : https://www.flickr.com/photos/aramisse/334643172/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 26 13:38:57 GMT+0100 2006
Upload Date  : Wed Dec 27 03:38:39 GMT+0100 2006
Views        : 729
Comments     : 1


+---------+
|  TITLE  |
+---------+
Polar indecency


+---------------+
|  DESCRIPTION  |
+---------------+
Saint-Felicien zoo, Quebec.


+--------+
|  TAGS  |
+--------+
polar bear animal "polar bear" Ours Polaire Canada Quebec zoo Snow neige aramisse 