+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tetsukun0105
Photo URL    : https://www.flickr.com/photos/tetsuji0105/4594637799/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 21 13:50:54 GMT+0200 2008
Upload Date  : Mon May 10 13:42:42 GMT+0200 2010
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
056


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)