+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ray Bouknight
Photo URL    : https://www.flickr.com/photos/raybouk/8402950445/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 2 10:59:37 GMT+0100 2013
Upload Date  : Tue Jan 22 01:21:36 GMT+0100 2013
Views        : 1,719
Comments     : 1


+---------+
|  TITLE  |
+---------+
Polar Bear Roar, San Diego Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Actually it was probably a yawn...


+--------+
|  TAGS  |
+--------+
zoo "san diego zoo" "san diego" california 