+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kevin.Ward
Photo URL    : https://www.flickr.com/photos/kw111786/1352465660/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 27 12:06:48 GMT+0200 2006
Upload Date  : Sun Sep 9 23:15:56 GMT+0200 2007
Geotag Info  : Latitude:41.832135, Longitude:-87.833890
Views        : 2,657
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
Polar Bear, Brookfield Zoo, Chicago Illinois


+--------+
|  TAGS  |
+--------+
"Polar Bear" Polar Bear Chicago Zoo 