+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kuribo
Photo URL    : https://www.flickr.com/photos/kuribo/8209964437/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 13 14:00:45 GMT+0200 2008
Upload Date  : Fri Nov 23 11:41:01 GMT+0100 2012
Views        : 795
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animal "Polar bear" "Ursus maritimus" 