+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : scragz
Photo URL    : https://www.flickr.com/photos/scragz/131264618/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 21 13:16:53 GMT+0200 2005
Upload Date  : Wed Apr 19 11:38:56 GMT+0200 2006
Views        : 1,047
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bear "polar bear" zoo animals lenstagged "canon 28-105 f/3.5-4.5" canon 10d california "san diego" 