+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ltshears
Photo URL    : https://www.flickr.com/photos/19598613@N00/662937442/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 29 13:29:18 GMT+0200 2007
Upload Date  : Fri Jun 29 19:29:18 GMT+0200 2007
Views        : 4,395
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
Polar Bear at Cincinnati Zoo


+--------+
|  TAGS  |
+--------+
"Polar Bear" "Cincinnati Zoo" Zoo Cincinnati Animal Bear Polar ltshears 