+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : omninate
Photo URL    : https://www.flickr.com/photos/nate_kate/5703430589/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 8 09:49:52 GMT+0200 2011
Upload Date  : Mon May 9 18:12:04 GMT+0200 2011
Geotag Info  : Latitude:42.939131, Longitude:-78.852825
Views        : 4,494
Comments     : 1


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
Polar Bear at the Buffalo Zoo


+--------+
|  TAGS  |
+--------+
"Polar Bear" Buffalo NY USA 