+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JSF539
Photo URL    : https://www.flickr.com/photos/jsf539/18684463895/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 8 11:29:36 GMT+0200 2015
Upload Date  : Wed Jun 10 22:55:52 GMT+0200 2015
Views        : 135
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4025


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"St. Louis Zoo" zoo animals "St. Louis" Missouri "polar bear" 