+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Howard N2GOT
Photo URL    : https://www.flickr.com/photos/33764571@N00/3327788838/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 28 11:57:07 GMT+0100 2009
Upload Date  : Wed Mar 4 05:55:33 GMT+0100 2009
Views        : 511
Comments     : 0


+---------+
|  TITLE  |
+---------+
Looking bored


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Polar Bear" "Bronx Zoo" meetup "New York" wildlife conservation 