+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lord Biro
Photo URL    : https://www.flickr.com/photos/paulboxley/196077344/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 3 14:30:04 GMT+0200 2006
Upload Date  : Sun Jul 23 14:45:44 GMT+0200 2006
Geotag Info  : Latitude:55.945246, Longitude:-3.268711
Views        : 299
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sunbathing Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
unfound photo edinburgh edinburghzoo polarbear myfavourites 