+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Violator1
Photo URL    : https://www.flickr.com/photos/jon_pajion-photos/5714255203/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 31 15:31:06 GMT+0100 2008
Upload Date  : Fri May 13 03:11:46 GMT+0200 2011
Geotag Info  : Latitude:32.736822, Longitude:-117.151594
Views        : 7,578
Comments     : 3


+---------+
|  TITLE  |
+---------+
Polar Bear dreaming of...


+---------------+
|  DESCRIPTION  |
+---------------+
What do polar bears dream of,
when they take a little beary snooze?

Do they dream of mauling seals?
Or Yogi Bear and his pal, Boo Boo?

Don't you worry your pretty furry head,
We're gonna get you back to the Pole and your little P-bear bed....


                      - Apologies to and inspired by &quot;The Hangover.&quot;


BTW- Unlike Tigers, Polars bear LOVE cinnamon.
They hate paprika.


+--------+
|  TAGS  |
+--------+
"Polar Bear" zoo "san diego" dream hangover bear polar white arctic sleeping dreaming somnambulist snooze ursa oso paws animal park "san diego zoo" 