+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jessicafm
Photo URL    : https://www.flickr.com/photos/jessicafm/102769682/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 20 15:08:28 GMT+0100 2006
Upload Date  : Tue Feb 21 23:42:52 GMT+0100 2006
Views        : 3,101
Comments     : 2


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san francisco" zoo animal spring february california "polar bear" bear polar white captive 