+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dwilliams851
Photo URL    : https://www.flickr.com/photos/bambi851/5377800168/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 2 03:31:22 GMT+0200 2010
Upload Date  : Fri Apr 2 04:31:22 GMT+0200 2010
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9455


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)