+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RustyAntlers
Photo URL    : https://www.flickr.com/photos/rustyantlers/12233182433/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 31 09:18:19 GMT+0100 2014
Upload Date  : Fri Jan 31 10:18:19 GMT+0100 2014
Views        : 26
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear Kiss http://bit.ly/164sRHh


+---------------+
|  DESCRIPTION  |
+---------------+
via Facebook <a href="http://ift.tt/1bcgQ27" rel="nofollow">ift.tt/1bcgQ27</a>


+--------+
|  TAGS  |
+--------+
(no tags)