+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dan Gregson
Photo URL    : https://www.flickr.com/photos/dangregson/25993387060/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 3 10:04:46 GMT+0200 2016
Upload Date  : Wed Apr 6 08:05:05 GMT+0200 2016
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)