+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TowPathPhoto
Photo URL    : https://www.flickr.com/photos/towpathphoto/6645338655/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 7 15:12:55 GMT+0200 2010
Upload Date  : Fri Jan 6 06:07:35 GMT+0100 2012
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)