+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rojer
Photo URL    : https://www.flickr.com/photos/rojer/4887327486/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 19 16:31:03 GMT+0200 2010
Upload Date  : Fri Aug 13 06:11:02 GMT+0200 2010
Geotag Info  : Latitude:32.764885, Longitude:-117.222624
Views        : 565
Comments     : 0


+---------+
|  TITLE  |
+---------+
100_6228 Big Feet


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"arctic zone" "Polar Bear" 