+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BarnyardBBS
Photo URL    : https://www.flickr.com/photos/barnyardbbs/2152944753/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 30 15:34:40 GMT+0100 2007
Upload Date  : Tue Jan 1 05:02:27 GMT+0100 2008
Views        : 151
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
A lounging polar bear at the Philadelphia Zoo.


+--------+
|  TAGS  |
+--------+
(no tags)