+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jagwriter78
Photo URL    : https://www.flickr.com/photos/jagwriter78/16873345963/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 9 12:13:31 GMT+0200 2015
Upload Date  : Sun May 10 18:53:11 GMT+0200 2015
Views        : 188
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)