+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ankxt
Photo URL    : https://www.flickr.com/photos/ankyt/14653133439/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 3 15:14:06 GMT+0200 2014
Upload Date  : Wed Aug 6 01:30:52 GMT+0200 2014
Views        : 266
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear 4: The Return of the Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo torontozoo toronto ontario canada canadazoo animals summerzoo summer point shoot 