+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andrusdevelopment
Photo URL    : https://www.flickr.com/photos/wandrus/4761299454/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 3 13:03:08 GMT+0200 2010
Upload Date  : Sun Jul 4 20:10:09 GMT+0200 2010
Geotag Info  : Latitude:39.750720, Longitude:-104.946041
Views        : 94
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
denver zoo 