+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : asokolik
Photo URL    : https://www.flickr.com/photos/asokolik/7868033816/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 4 12:56:02 GMT+0200 2012
Upload Date  : Mon Aug 27 01:17:32 GMT+0200 2012
Geotag Info  : Latitude:42.938218, Longitude:-78.852374
Views        : 52
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3182


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)