+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Commodore Gandalf Cunningham
Photo URL    : https://www.flickr.com/photos/gandalfcunningham/5295765874/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 26 16:04:34 GMT+0100 2010
Upload Date  : Mon Dec 27 05:23:37 GMT+0100 2010
Views        : 3,833
Comments     : 0


+---------+
|  TITLE  |
+---------+
Toronto Zoo - Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
toronto zoo polar bear 