+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bobfantastic
Photo URL    : https://www.flickr.com/photos/bobfantastic/3585983396/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 29 12:02:11 GMT+0200 2008
Upload Date  : Mon Jun 1 17:33:43 GMT+0200 2009
Geotag Info  : Latitude:55.944898, Longitude:-3.270149
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
Edinburgh September 08 128


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Edinburgh September 08" Edinburgh Scotland September nikon d50 zoo forth bridge 