+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : z2amiller
Photo URL    : https://www.flickr.com/photos/z2amiller/278072773/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 7 15:31:35 GMT+0200 2006
Upload Date  : Tue Oct 24 09:16:58 GMT+0200 2006
Views        : 751
Comments     : 0


+---------+
|  TITLE  |
+---------+
rawr


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
polar bear polarbear sanfrancisco zoo sfzoo 