+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : grapefrugten
Photo URL    : https://www.flickr.com/photos/grapefrugten/3611352419/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 18 16:22:07 GMT+0200 2008
Upload Date  : Tue Jun 9 23:16:37 GMT+0200 2009
Views        : 37
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0333.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)