+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : donjd2
Photo URL    : https://www.flickr.com/photos/ddebold/5566846543/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 26 11:40:34 GMT+0100 2011
Upload Date  : Mon Mar 28 09:25:11 GMT+0200 2011
Geotag Info  : Latitude:32.736333, Longitude:-117.150834
Views        : 1,960
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear on Display at San Diego Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"polar bear" "san diego" "san diego zoo" 