+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dpape
Photo URL    : https://www.flickr.com/photos/dpape/8697950179/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 28 13:49:41 GMT+0200 2013
Upload Date  : Wed May 1 15:47:14 GMT+0200 2013
Views        : 544
Comments     : 0


+---------+
|  TITLE  |
+---------+
img_64785


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2013 luna "polar bear" "buffalo zoo" 