+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : A  Train
Photo URL    : https://www.flickr.com/photos/26424952@N00/7249013048/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 5 14:32:20 GMT+0200 2012
Upload Date  : Tue May 22 16:17:12 GMT+0200 2012
Views        : 2,101
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"In Focus" "High Quality" Water Ice Cold "Icy Water" "Polar Bear" White "Cincinnati Zoo" 