+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ezra S F
Photo URL    : https://www.flickr.com/photos/sneezypb/72256337/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 9 13:33:25 GMT+0100 2005
Upload Date  : Sun Dec 11 04:10:02 GMT+0100 2005
Views        : 1,237
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
@ Sea World San Diego


+--------+
|  TAGS  |
+--------+
"San Diego, CA" "Sea World San Diego" california trip "polar bear" ezrasffave "Sea World" animal 