+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KIDD99
Photo URL    : https://www.flickr.com/photos/kidd99/4850849809/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 31 22:56:06 GMT+0200 2010
Upload Date  : Mon Aug 2 01:51:41 GMT+0200 2010
Geotag Info  : Latitude:43.820594, Longitude:-79.180784
Views        : 81
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)