+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kevin Cabral
Photo URL    : https://www.flickr.com/photos/kevincabralstudios/19592459571/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 5 10:29:15 GMT+0200 2015
Upload Date  : Sat Jul 11 00:01:32 GMT+0200 2015
Views        : 959
Comments     : 2


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
torontozoo zoo toronto ontario outdoor 