+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/9463963724/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 4 17:02:23 GMT+0200 2013
Upload Date  : Thu Aug 8 06:00:41 GMT+0200 2013
Views        : 1,943
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear on the Shore


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Zoos & Aquariums" "Polar Bear" Columbus Animals Ohio "AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED" 