+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Yvonne in Willowick Ohio
Photo URL    : https://www.flickr.com/photos/yvonne_n_1968/543763000/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 12 15:52:45 GMT+0200 2007
Upload Date  : Wed Jun 13 13:23:31 GMT+0200 2007
Views        : 40
Comments     : 0


+---------+
|  TITLE  |
+---------+
100_2275


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cleveland Zoo 