+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : crosathorian
Photo URL    : https://www.flickr.com/photos/facing-my-life/3192957556/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 11 15:45:00 GMT+0100 2009
Upload Date  : Tue Jan 13 01:18:44 GMT+0100 2009
Views        : 129
Comments     : 0


+---------+
|  TITLE  |
+---------+
Vera


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo tiergarten "Nürnberg zoo" "Tiergarten Nürnberg" Nürnberg 