+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : quickfics
Photo URL    : https://www.flickr.com/photos/quickfics/3549964712/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 20 10:48:10 GMT+0200 2009
Upload Date  : Wed May 20 23:23:32 GMT+0200 2009
Geotag Info  : Latitude:45.510331, Longitude:-122.716094
Views        : 635
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear Eating Ice


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Oregon Zoo 