+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : em_j_bishop
Photo URL    : https://www.flickr.com/photos/emmabishop/6377484231/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 13 12:29:42 GMT+0100 2011
Upload Date  : Mon Nov 21 17:55:26 GMT+0100 2011
Views        : 690
Comments     : 0


+---------+
|  TITLE  |
+---------+
Earring


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Churchill Manitoba Canada "November 2011" "Polar bears" "Wapusk National Park" Earring "Churchill Wildlife Management Area" "Hudson Bay" tunda "tundra buggy tour" tundra 