+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Svadilfari
Photo URL    : https://www.flickr.com/photos/22280677@N07/5486858162/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 26 14:08:07 GMT+0100 2011
Upload Date  : Mon Feb 28 21:29:50 GMT+0100 2011
Views        : 974
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kenda the Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
Kenda the Polar Bear at the EcoTarium in Worcester, Massachusetts

<a href="http://www.ecotarium.org/exhibitsanimals/animals/pbear/" rel="nofollow">www.ecotarium.org/exhibitsanimals/animals/pbear/</a>


+--------+
|  TAGS  |
+--------+
"Worcester Massachusetts" "Worcester Mass" "Worcester MA" Worcester Massachusetts MA "New England" EcoTarium Museum "Natural History Museum" Bear "Polar Bear" "Ursus Maritimus" Urus Kenda Animal Zoo "Animal Exhibit" 