+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dierk schaefer
Photo URL    : https://www.flickr.com/photos/dierkschaefer/5514947539/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 9 19:41:32 GMT+0100 2011
Upload Date  : Thu Mar 10 19:27:47 GMT+0100 2011
Views        : 166
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Deutschland Germany Allemagne Baden-Württemberg Stuttgart Wilhelma Zoologischer Garten dierkschaefer 