+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HimmelrichPR
Photo URL    : https://www.flickr.com/photos/37147296@N03/8248487192/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 5 13:42:04 GMT+0100 2012
Upload Date  : Wed Dec 5 22:43:54 GMT+0100 2012
Views        : 227
Comments     : 0


+---------+
|  TITLE  |
+---------+
To the Arctic IMAX


+---------------+
|  DESCRIPTION  |
+---------------+
production stills


+--------+
|  TAGS  |
+--------+
(no tags)