+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : urasimaru
Photo URL    : https://www.flickr.com/photos/urasimaru/8663026436/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 19 15:35:36 GMT+0200 2013
Upload Date  : Fri Apr 19 12:50:38 GMT+0200 2013
Views        : 26
Comments     : 0


+---------+
|  TITLE  |
+---------+
R0025090


+---------------+
|  DESCRIPTION  |
+---------------+
Exif_JPEG_PICTURE


+--------+
|  TAGS  |
+--------+
上野動物園　ueno zoo tokyo japan Ricoh CX5 