+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jumpyjodes
Photo URL    : https://www.flickr.com/photos/jumpyjodes/4290653842/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 29 21:19:59 GMT+0200 2009
Upload Date  : Wed Jan 20 14:40:15 GMT+0100 2010
Views        : 462
Comments     : 0


+---------+
|  TITLE  |
+---------+
little polar smile


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
San Diego zoo CA California USA polar bear 