+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/8495581956/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 10 15:47:42 GMT+0200 2012
Upload Date  : Thu Feb 21 17:03:49 GMT+0100 2013
Views        : 1,133
Comments     : 1


+---------+
|  TITLE  |
+---------+
Ybpol_3b


+---------------+
|  DESCRIPTION  |
+---------------+
polar bear, Sea World San Diego, California / 2012


+--------+
|  TAGS  |
+--------+
animals mammals "polar bear" 