+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Oceancetaceen
Photo URL    : https://www.flickr.com/photos/oceancetaceen/7673377932/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 5 01:50:29 GMT+0100 2009
Upload Date  : Mon Jul 30 04:13:04 GMT+0200 2012
Views        : 175
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär


+---------------+
|  DESCRIPTION  |
+---------------+
Ein Eisbär (Ursus maritimus) im Berliner Zoo.


+--------+
|  TAGS  |
+--------+
(no tags)