+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jetske19
Photo URL    : https://www.flickr.com/photos/jetske/5828646087/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 13 17:31:10 GMT+0200 2011
Upload Date  : Mon Jun 13 17:40:25 GMT+0200 2011
Views        : 200
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nouvelles Images


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Nouvelles Images" 