+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : j_gldsck
Photo URL    : https://www.flickr.com/photos/justonemoreshot/13778530875/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 27 11:20:42 GMT+0100 2014
Upload Date  : Fri Apr 11 16:03:33 GMT+0200 2014
Views        : 964
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"polar bear" zoo copenhagen 