+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ocbeejay
Photo URL    : https://www.flickr.com/photos/ocbeejay/293827967/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 29 22:20:50 GMT+0200 2006
Upload Date  : Fri Nov 10 17:56:31 GMT+0100 2006
Views        : 403
Comments     : 0


+---------+
|  TITLE  |
+---------+
buy polar


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cold bear sandiego zoo 