+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : em_j_bishop
Photo URL    : https://www.flickr.com/photos/emmabishop/6356045837/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 9 10:58:27 GMT+0100 2011
Upload Date  : Fri Nov 18 02:21:20 GMT+0100 2011
Views        : 1,781
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chocolate's other cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Churchill Manitoba Canada "November 2011" "polar bears" Chocolate cub "Wapusk National Park" 