+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nagyman
Photo URL    : https://www.flickr.com/photos/nagy/25325014/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 10 17:15:56 GMT+0200 2005
Upload Date  : Tue Jul 12 02:51:29 GMT+0200 2005
Views        : 657
Comments     : 0


+---------+
|  TITLE  |
+---------+
polar bear "feed me"


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Everland "Amusement Park" Korea Yongin Gyeonggi "Theme Park" Fun 