+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Björn Söderqvist
Photo URL    : https://www.flickr.com/photos/kapten/1084426511/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 11 16:06:18 GMT+0200 2007
Upload Date  : Sat Aug 11 21:31:19 GMT+0200 2007
Views        : 2,193
Comments     : 1


+---------+
|  TITLE  |
+---------+
Tongue


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Polar bear" "Zoobesk med Hanna" 