+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : violet wave
Photo URL    : https://www.flickr.com/photos/53894315@N07/5041351992/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 16 13:35:23 GMT+0200 2010
Upload Date  : Fri Oct 1 10:27:25 GMT+0200 2010
Views        : 2,349
Comments     : 0


+---------+
|  TITLE  |
+---------+
polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
polar bear zoo 