+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mzpi
Photo URL    : https://www.flickr.com/photos/mzpi/4488984199/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 12 12:52:16 GMT+0100 2010
Upload Date  : Sun Apr 4 14:22:30 GMT+0200 2010
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
s-DSC_0199


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)