+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mark n Emma
Photo URL    : https://www.flickr.com/photos/mhambleton/2554577096/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 28 15:19:01 GMT+0200 2008
Upload Date  : Thu Jun 5 22:11:49 GMT+0200 2008
Views        : 53
Comments     : 0


+---------+
|  TITLE  |
+---------+
Vienna


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
vienna 2008 