+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kathia shieh
Photo URL    : https://www.flickr.com/photos/janela_da_alma/537236858/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 2 14:43:33 GMT+0200 2007
Upload Date  : Sat Jun 9 17:47:13 GMT+0200 2007
Views        : 751
Comments     : 1


+---------+
|  TITLE  |
+---------+
polar bear_central park zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
nyc "polar bear" "central park zoo" 