+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jotsillo
Photo URL    : https://www.flickr.com/photos/113739308@N08/11811306274/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 26 14:46:33 GMT+0200 2013
Upload Date  : Tue Jan 7 04:57:55 GMT+0100 2014
Views        : 158
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
#churchill #manitoba #chilly 