+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cheuk yee
Photo URL    : https://www.flickr.com/photos/cherrychang/5160415315/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 29 12:23:24 GMT+0200 2010
Upload Date  : Tue Nov 9 11:04:21 GMT+0100 2010
Views        : 97
Comments     : 0


+---------+
|  TITLE  |
+---------+
_MG_0528.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)