+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fovea Centralis
Photo URL    : https://www.flickr.com/photos/sivaprakash/3473125264/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 18 18:17:20 GMT+0200 2009
Upload Date  : Sat Apr 25 11:30:39 GMT+0200 2009
Views        : 205
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
Sea World, San Diego, CA, Apr 2009


+--------+
|  TAGS  |
+--------+
"San Diego" San Diego sea world "sea world" "San Deigo Sea World" CA California Fovea Centralis "Fovea Centralis" 2009 