+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roller Coaster Philosophy
Photo URL    : https://www.flickr.com/photos/rollercoasterphilosophy/17362719721/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 2 14:15:05 GMT+0200 2015
Upload Date  : Mon May 4 06:33:03 GMT+0200 2015
Views        : 82
Comments     : 0


+---------+
|  TITLE  |
+---------+
SeaWorld San Diego


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)