+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mbaylor
Photo URL    : https://www.flickr.com/photos/baylors/4689467880/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 9 13:55:47 GMT+0200 2010
Upload Date  : Fri Jun 11 00:57:59 GMT+0200 2010
Views        : 66
Comments     : 0


+---------+
|  TITLE  |
+---------+
Milwaukee Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo 