+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : darwin figueroa reinoso
Photo URL    : https://www.flickr.com/photos/maverick_25/16634104642/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 24 07:15:36 GMT+0100 2015
Upload Date  : Tue Feb 24 16:15:36 GMT+0100 2015
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
upload


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram 