+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ganksy
Photo URL    : https://www.flickr.com/photos/blairgannon/14567666406/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 7 12:31:04 GMT+0200 2013
Upload Date  : Sun Jul 6 23:55:42 GMT+0200 2014
Views        : 4,832
Comments     : 1


+---------+
|  TITLE  |
+---------+
Polar Bear Teeth


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Toronto Zoo" Zoo "Polar Bear" Bear Teeth 