+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JohnE777
Photo URL    : https://www.flickr.com/photos/johne777/4138894511/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 27 18:48:20 GMT+0100 2009
Upload Date  : Sat Nov 28 00:48:20 GMT+0100 2009
Views        : 273
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bears sized


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Misc Miscellaneous 