+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fee865
Photo URL    : https://www.flickr.com/photos/29946686@N03/5044023182/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 2 04:43:20 GMT+0100 2010
Upload Date  : Sat Oct 2 12:12:08 GMT+0200 2010
Views        : 0
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)