+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bloertzer
Photo URL    : https://www.flickr.com/photos/42030383@N04/13992824039/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 09:34:46 GMT+0200 2014
Upload Date  : Tue May 13 21:23:00 GMT+0200 2014
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
ZaM-31.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lale 