+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/19752704408/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 4 14:36:14 GMT+0200 2015
Upload Date  : Thu Jul 23 14:00:17 GMT+0200 2015
Geotag Info  : Latitude:48.806298, Longitude:9.205083
Views        : 4,288
Comments     : 0


+---------+
|  TITLE  |
+---------+
Portrait of the female polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
Portrait of the female bear with mouth a bit open...


+--------+
|  TAGS  |
+--------+
polar bear white "open mouth" female portrait face profile summer wilhelma zoo stuttgart germany nikon d4 