+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : asokolik
Photo URL    : https://www.flickr.com/photos/asokolik/14764451050/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 17 12:22:57 GMT+0200 2014
Upload Date  : Sun Aug 17 23:41:09 GMT+0200 2014
Views        : 453
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7248


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Buffalo Zoo" "Buffalo Zoological Gardens" "Polar Bear" 