+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aaronHwarren
Photo URL    : https://www.flickr.com/photos/pedalfreak/3856406791/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 23 11:30:33 GMT+0200 2009
Upload Date  : Tue Aug 25 22:23:31 GMT+0200 2009
Views        : 677
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear - Lincoln Park


+---------------+
|  DESCRIPTION  |
+---------------+
A Polar Bear at the Lincoln Park Zoo.


+--------+
|  TAGS  |
+--------+
"Polar Bear" "lincoln park zoo" 