+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kris Abildgaard
Photo URL    : https://www.flickr.com/photos/kris92soccer/6090097043/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 28 15:48:07 GMT+0200 2011
Upload Date  : Sun Aug 28 23:28:51 GMT+0200 2011
Views        : 253
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)