+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : biajoux
Photo URL    : https://www.flickr.com/photos/97536722@N02/10804468986/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 12 16:36:06 GMT+0100 2005
Upload Date  : Mon Nov 11 20:06:02 GMT+0100 2013
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)