+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jomis
Photo URL    : https://www.flickr.com/photos/jomis/232572419/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 11 15:47:33 GMT+0200 2006
Upload Date  : Sun Sep 3 12:31:03 GMT+0200 2006
Geotag Info  : Latitude:48.233363, Longitude:16.398124
Views        : 1,883
Comments     : 0


+---------+
|  TITLE  |
+---------+
oso polar


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
viena vienna wien tiergarten zoo animales animals oso polar bear 