+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : schnaars
Photo URL    : https://www.flickr.com/photos/schnaars/2737857691/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 27 10:49:20 GMT+0200 2008
Upload Date  : Wed Aug 6 15:37:01 GMT+0200 2008
Views        : 601
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bears


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san diego zoo" "polar bears" 