+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/3468287942/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 18 13:26:11 GMT+0200 2009
Upload Date  : Thu Apr 23 13:40:04 GMT+0200 2009
Views        : 918
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
More pics from the Detroit Zoo - you can read my blog entry on shooting att he Detroit Zoo: 
<a href="http://animalruminations.wordpress.com/2009/04/23/photography-at-the-detroit-zoo/" rel="nofollow">animalruminations.wordpress.com/2009/04/23/photography-at...</a>


+--------+
|  TAGS  |
+--------+
"Paul's Pic" 2009 "Detroit Zoo" zoo polar bear 