+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : quaintdev
Photo URL    : https://www.flickr.com/photos/quainttest/3893453886/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 6 09:22:08 GMT+0200 2009
Upload Date  : Sun Sep 6 18:22:08 GMT+0200 2009
Views        : 53
Comments     : 0


+---------+
|  TITLE  |
+---------+
eriklbeer


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)