+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Günter Hentschel
Photo URL    : https://www.flickr.com/photos/v230gh/8631406880/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 7 14:57:40 GMT+0200 2013
Upload Date  : Mon Apr 8 13:34:10 GMT+0200 2013
Geotag Info  : Latitude:51.542385, Longitude:7.112624
Views        : 294
Comments     : 2


+---------+
|  TITLE  |
+---------+
Zoo Gelsenkirchen (D)


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.zoom-erlebniswelt.de/" rel="nofollow">www.zoom-erlebniswelt.de/</a>


+--------+
|  TAGS  |
+--------+
Zoo Gelsenkirchen Löwe Polarbär Eisbär Bären "Braun Bär" Nikon D40 "Nikon D40" Wildtiere Deutschland Europa NRW Affen 