+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : valkrye131
Photo URL    : https://www.flickr.com/photos/valkrye131/3783524274/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 1 18:59:18 GMT+0200 2009
Upload Date  : Mon Aug 3 03:26:13 GMT+0200 2009
Views        : 189
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yawn and Stretch


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
philadelphia zoo fauna "polar bears" 