+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : emmamccleary
Photo URL    : https://www.flickr.com/photos/tomandemma/12407461723/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 9 11:31:31 GMT+0100 2014
Upload Date  : Sun Feb 9 13:42:04 GMT+0100 2014
Views        : 138
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
flickriosapp:filter=NoFilter uploaded:by=flickr_mobile 