+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lagarto_ha
Photo URL    : https://www.flickr.com/photos/lagarto_ha/4877003802/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 9 13:33:24 GMT+0200 2010
Upload Date  : Mon Aug 9 22:33:24 GMT+0200 2010
Views        : 117
Comments     : 0


+---------+
|  TITLE  |
+---------+
apple?


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gelsenkirchen zoo 