+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chez Eskay
Photo URL    : https://www.flickr.com/photos/29222579@N05/23182647616/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 14 15:11:29 GMT+0100 2015
Upload Date  : Sun Nov 22 15:43:15 GMT+0100 2015
Geotag Info  : Latitude:48.997377, Longitude:8.401775
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
Karlsruhe Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animal Animals Architecture Baden-Württemberg "Canon EF-S 55-250mm f/4-5.6" "Canon EOS 1000D" Deutschland Eisbär Germany Karlsruhe Mammal "Polar Bear" Säugetier Tier Tiere "Ursus maritimus" Zoo "Zoologischer Stadtgarten Karlsruhe" 