+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ysakaki
Photo URL    : https://www.flickr.com/photos/ysakaki/6598541291/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 13 11:19:45 GMT+0100 2011
Upload Date  : Fri Dec 30 06:20:33 GMT+0100 2011
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
RIMG3532


+---------------+
|  DESCRIPTION  |
+---------------+
Exif_JPEG_PICTURE


+--------+
|  TAGS  |
+--------+
(no tags)