+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/4693058608/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 1 14:49:32 GMT+0200 2010
Upload Date  : Sat Jun 12 12:22:50 GMT+0200 2010
Geotag Info  : Latitude:40.768012, Longitude:-73.971902
Views        : 262
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"New York" Manhattan Central Park Zoo 