+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter Kaminski
Photo URL    : https://www.flickr.com/photos/peterkaminski/2796147/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 1 15:12:35 GMT+0100 2005
Upload Date  : Sun Jan 2 05:03:47 GMT+0100 2005
Views        : 1,838
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear Portrait


+---------------+
|  DESCRIPTION  |
+---------------+
Polar bear at the San Francisco Zoo.


+--------+
|  TAGS  |
+--------+
sfzoo polarbear bear zoo animal 