+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Buddyspike28
Photo URL    : https://www.flickr.com/photos/buddhike/4713608799/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 19 12:11:40 GMT+0200 2010
Upload Date  : Sat Jun 19 14:09:53 GMT+0200 2010
Geotag Info  : Latitude:-27.950340, Longitude:153.425831
Views        : 616
Comments     : 0


+---------+
|  TITLE  |
+---------+
DPP_0003


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
550D "Sea World" Travel Australia "Gold Coast" Canon "Polar Bear" 