+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Howard N2GOT
Photo URL    : https://www.flickr.com/photos/33764571@N00/2309639938/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 26 12:03:45 GMT+0100 2008
Upload Date  : Tue Mar 4 06:04:28 GMT+0100 2008
Views        : 1,106
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cute little bear


+---------------+
|  DESCRIPTION  |
+---------------+
Polar Bear, don't mess with it!


+--------+
|  TAGS  |
+--------+
"polar bear" "Bronx Zoo" "New York" 