+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/4669378288/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 18 10:17:52 GMT+0100 2010
Upload Date  : Fri Jun 4 17:01:11 GMT+0200 2010
Views        : 286
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cincinnattizoo 