+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sibtigre2
Photo URL    : https://www.flickr.com/photos/sibtigre2/7224218828/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 18 19:09:21 GMT+0200 2012
Upload Date  : Sat May 19 02:09:21 GMT+0200 2012
Views        : 84
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo animals nebraska omaha 