+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Christopher.Michel
Photo URL    : https://www.flickr.com/photos/cmichel67/19701157180/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 30 19:27:11 GMT+0200 2015
Upload Date  : Tue Jul 21 17:36:00 GMT+0200 2015
Geotag Info  : Latitude:85.106755, Longitude:61.772791
Views        : 703
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bears


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
polarbears 50letpebody nuclearicebreaker "north pole" quark "polar bear" 