+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trubble
Photo URL    : https://www.flickr.com/photos/trubble_pics/8079168233/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 5 14:17:31 GMT+0200 2012
Upload Date  : Fri Oct 12 09:01:58 GMT+0200 2012
Views        : 28
Comments     : 0


+---------+
|  TITLE  |
+---------+
P5051861


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)