+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hawthorne_01
Photo URL    : https://www.flickr.com/photos/75251338@N00/5688483830/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 4 18:11:04 GMT+0200 2011
Upload Date  : Wed May 4 23:28:09 GMT+0200 2011
Views        : 243
Comments     : 0


+---------+
|  TITLE  |
+---------+
polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)