+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : toddwendy
Photo URL    : https://www.flickr.com/photos/58869428@N05/6736421403/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 21 13:11:08 GMT+0200 2011
Upload Date  : Sat Jan 21 16:46:09 GMT+0100 2012
Views        : 548
Comments     : 0


+---------+
|  TITLE  |
+---------+
Imposing Figure


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"polar bear" bear "Columbus Zoo" zoo Columbus Powell animal wildlife 