+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jonrawlinson
Photo URL    : https://www.flickr.com/photos/london/14999151709/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 9 01:03:17 GMT+0200 2014
Upload Date  : Tue Sep 9 07:03:17 GMT+0200 2014
Views        : 834
Comments     : 0


+---------+
|  TITLE  |
+---------+
Another shot of the #SpiritBear in the #GreatBearRainforest


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram 