+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : generalising
Photo URL    : https://www.flickr.com/photos/shimgray/4823943238/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 13 15:40:22 GMT+0200 2010
Upload Date  : Sat Jul 24 16:18:57 GMT+0200 2010
Views        : 387
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1290109


+---------------+
|  DESCRIPTION  |
+---------------+
Polar bear


+--------+
|  TAGS  |
+--------+
copenhagen "copenhagen zoo" zoo bear "polar bear" 