+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Infomastern
Photo URL    : https://www.flickr.com/photos/infomastern/12324682644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 5 11:21:32 GMT+0100 2014
Upload Date  : Wed Feb 5 17:03:28 GMT+0100 2014
Views        : 5,324
Comments     : 28


+---------+
|  TITLE  |
+---------+
Enjoying the swim


+---------------+
|  DESCRIPTION  |
+---------------+
(36/365)


+--------+
|  TAGS  |
+--------+
365 Bear Danmark Denmark Kopenhavn "Kopenhavn Zoo" Köpenhamn "Köpenhamns Zoo" isbjörn photo365sw "polar bear" soo 