+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Barkshark
Photo URL    : https://www.flickr.com/photos/barkshark/15108372420/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 14 02:36:01 GMT+0200 2014
Upload Date  : Sat Sep 20 10:02:53 GMT+0200 2014
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_1719


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
san diego zoo 