+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : egvvnd
Photo URL    : https://www.flickr.com/photos/ericvv/3596492597/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 4 13:49:30 GMT+0200 2009
Upload Date  : Fri Jun 5 06:10:47 GMT+0200 2009
Views        : 145
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Brookfield Zoo Chicago Illinois 