+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gnislew
Photo URL    : https://www.flickr.com/photos/gnislew/3186494704/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 28 11:18:55 GMT+0200 2008
Upload Date  : Sun Jan 11 01:41:01 GMT+0100 2009
Geotag Info  : Latitude:51.543239, Longitude:7.111244
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
2008_08280294.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Hochgeladen mit <a href="http://www.flock.com/" rel="nofollow">Flock</a></i>


+--------+
|  TAGS  |
+--------+
Zoo Gelsenkirchen Zoom 