+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jjandames
Photo URL    : https://www.flickr.com/photos/jjandames/8682718854/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 25 12:20:13 GMT+0200 2013
Upload Date  : Fri Apr 26 05:10:20 GMT+0200 2013
Views        : 45
Comments     : 0


+---------+
|  TITLE  |
+---------+
Milwaukee Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Milwaukee Wisconsin Zoo 