+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : !Serendipity
Photo URL    : https://www.flickr.com/photos/21138204@N03/4648269610/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 10 14:08:59 GMT+0200 2009
Upload Date  : Fri May 28 20:45:36 GMT+0200 2010
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Viena Wien Austria Zoo 