+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Noveltyy
Photo URL    : https://www.flickr.com/photos/90872331@N05/8316390382/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 25 00:50:49 GMT+0200 2012
Upload Date  : Fri Dec 28 00:39:31 GMT+0100 2012
Views        : 8,525
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
He was patrolling his enclosure when we wandered by and almost looked like we was smiling.


+--------+
|  TAGS  |
+--------+
polar bear 