+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ZJemptv
Photo URL    : https://www.flickr.com/photos/zjemptv/4433645641/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 14 21:21:18 GMT+0100 2010
Upload Date  : Mon Mar 15 04:21:18 GMT+0100 2010
Views        : 2,813
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
polar bear photo animal brookfield zoo 