+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : michaeljohnbutton
Photo URL    : https://www.flickr.com/photos/michaeljohnbutton/14222782776/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 16 09:59:51 GMT+0200 2014
Upload Date  : Thu May 22 19:44:20 GMT+0200 2014
Views        : 1,188
Comments     : 0


+---------+
|  TITLE  |
+---------+
Copenhagen 2014 - Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Copenhagen 2014 - Zoo


+--------+
|  TAGS  |
+--------+
2014 Copenhagen "polar bear" zoo Denmark 