+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dreamscometruexo
Photo URL    : https://www.flickr.com/photos/64152183@N05/5924312434/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 10 01:07:31 GMT+0200 2011
Upload Date  : Mon Jul 11 01:59:19 GMT+0200 2011
Views        : 263
Comments     : 0


+---------+
|  TITLE  |
+---------+
polarbear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo michigan flowers horses love 