+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : YoTuT
Photo URL    : https://www.flickr.com/photos/yotut/3305368057/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 24 00:06:34 GMT+0100 2009
Upload Date  : Tue Feb 24 09:06:34 GMT+0100 2009
Views        : 62
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)