+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kit Corry
Photo URL    : https://www.flickr.com/photos/augustfilms/14033335477/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 17 16:30:04 GMT+0200 2014
Upload Date  : Mon May 19 09:17:23 GMT+0200 2014
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
RL2A5670


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)