+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ysakaki
Photo URL    : https://www.flickr.com/photos/ysakaki/5441248057/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 13 11:25:52 GMT+0100 2011
Upload Date  : Sun Feb 13 15:45:46 GMT+0100 2011
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_8608


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)