+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobbyjam99
Photo URL    : https://www.flickr.com/photos/bobbyjam99/5464756437/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 10 12:21:27 GMT+0100 2011
Upload Date  : Mon Feb 21 16:56:52 GMT+0100 2011
Views        : 48
Comments     : 0


+---------+
|  TITLE  |
+---------+
110210_DSC_0347


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)