+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Martin Lopatka
Photo URL    : https://www.flickr.com/photos/apothecary/6292628821/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 30 14:07:26 GMT+0100 2011
Upload Date  : Sun Oct 30 01:20:20 GMT+0200 2011
Views        : 2,120
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear on Ice


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
arctic_praries_arctic polar bear polar_bear wild wildlife animal nature snow arctic Churchill Manitoba Canada 