+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bjorn.watland
Photo URL    : https://www.flickr.com/photos/bjornwatland/5234888923/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 5 11:33:00 GMT+0100 2010
Upload Date  : Sun Dec 5 20:13:48 GMT+0100 2010
Geotag Info  : Latitude:44.982201, Longitude:-93.153297
Views        : 130
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal "como zoo" 