+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tss22
Photo URL    : https://www.flickr.com/photos/tsfn/14571308470/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 26 14:55:13 GMT+0200 2014
Upload Date  : Sun Jul 27 18:03:10 GMT+0200 2014
Views        : 69
Comments     : 0


+---------+
|  TITLE  |
+---------+
_DSC2366-3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Hellabrunn München Tierpark 