+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : globalite
Photo URL    : https://www.flickr.com/photos/globalite/5333225648/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 7 12:29:20 GMT+0100 2011
Upload Date  : Fri Jan 7 15:15:36 GMT+0100 2011
Views        : 28
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9178


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)