+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jinterwas
Photo URL    : https://www.flickr.com/photos/jinterwas/5547887937/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 21 13:13:08 GMT+0100 2011
Upload Date  : Mon Mar 21 23:57:15 GMT+0100 2011
Views        : 3,389
Comments     : 5


+---------+
|  TITLE  |
+---------+
Vicks & Olinka


+---------------+
|  DESCRIPTION  |
+---------------+
Polar bear baby <a href="http://www.flickr.com/photos/jinterwas/5547782847/in/photostream/">Vicks</a> and his mother Olinka, enjoying the sun at Diergaarde Blijdorp, Rotterdam (the Netherlands). <a href="http://www.flickr.com/photos/jinterwas/5366630235/in/photostream/">Here</a>'s Vicks with his mother Olinka, about 2 months ago. 

My photostream <a href="http://en.flickeflu.com/photos/jinterwas/recent" rel="nofollow">on black</a> or <a href="http://www.flickr.com/photos/32135758@N02">on white</a>.

___________

Free to use under creative commons attribution licence. If you blog an image or use it in any other way, please leave the URL in the comments. If you use one of my images in your art, I'd appreciate it if you give credit, link back &amp; show your result (small size please) in the comments. 

Do not harvest my images to sell in any way, nor to claim as your own (not even when slightly altered). 

Also, every view, comment, fave, invitation and/or adding to a gallery is much appreciated :)) !!


+--------+
|  TAGS  |
+--------+
Vicks Olinka "polar bear" ijsbeer baby blijdorp rotterdam zoo 