+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/3777742673/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 13 14:41:12 GMT+0200 2009
Upload Date  : Sat Aug 1 19:06:08 GMT+0200 2009
Geotag Info  : Latitude:48.181886, Longitude:16.302005
Views        : 1,153
Comments     : 2


+---------+
|  TITLE  |
+---------+
Vienna Zoo, Austria


+---------------+
|  DESCRIPTION  |
+---------------+
Polar Bears


+--------+
|  TAGS  |
+--------+
Vienna Zoo Austria "polar bear" 