+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Alex Harbich
Photo URL    : https://www.flickr.com/photos/alpha4/9186285786/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 3 13:59:43 GMT+0100 2013
Upload Date  : Mon Jul 1 19:55:00 GMT+0200 2013
Views        : 3,977
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
200mm 7D Animal Berg Bär Canon EOS Eisbär Karlsruhe Tiere Tierfotografie Tierpark Zoo Zoofotgrafie 