+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : greenleaf 80
Photo URL    : https://www.flickr.com/photos/bluff_artist/7659479278/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 19 10:23:35 GMT+0200 2012
Upload Date  : Sat Jul 28 03:27:03 GMT+0200 2012
Views        : 71
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar bear with carrot 2 s


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)