+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : satanoid
Photo URL    : https://www.flickr.com/photos/satanoid/3803934841/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 2 12:07:19 GMT+0200 2009
Upload Date  : Sun Aug 9 19:03:27 GMT+0200 2009
Views        : 17
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1363


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)