+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kapri
Photo URL    : https://www.flickr.com/photos/kapri/2400925971/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 9 21:35:15 GMT+0200 2008
Upload Date  : Wed Apr 9 21:35:15 GMT+0200 2008
Views        : 205
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eisbär mit Nachwuchs


+---------------+
|  DESCRIPTION  |
+---------------+
Im Schönbrunner Tiergarten Wien


+--------+
|  TAGS  |
+--------+
Zoo Eisbär Polar-Bear 