+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Yvonne in Willowick Ohio
Photo URL    : https://www.flickr.com/photos/yvonne_n_1968/1242362222/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 25 15:25:54 GMT+0200 2007
Upload Date  : Sun Aug 26 20:12:53 GMT+0200 2007
Views        : 56
Comments     : 1


+---------+
|  TITLE  |
+---------+
100_5016


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Pittsburgh Zoo 