+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dagobert1980_GPS
Photo URL    : https://www.flickr.com/photos/11512726@N08/3414944379/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 4 11:26:16 GMT+0200 2009
Upload Date  : Sun Apr 5 21:51:04 GMT+0200 2009
Views        : 174
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nasser Bär


+---------------+
|  DESCRIPTION  |
+---------------+
Nürnberger Eisbär nach dem Baden.


+--------+
|  TAGS  |
+--------+
Eisbär Nürnberg Tiergarten 