+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nyaa_birdies_perch
Photo URL    : https://www.flickr.com/photos/birdies-perch/3611690162/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 6 14:13:10 GMT+0200 2009
Upload Date  : Tue Jun 9 20:26:45 GMT+0200 2009
Views        : 168
Comments     : 0


+---------+
|  TITLE  |
+---------+
polar bear


+---------------+
|  DESCRIPTION  |
+---------------+
@hakkeijima sea paradise, yokohama


+--------+
|  TAGS  |
+--------+
(no tags)