+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RichardBH
Photo URL    : https://www.flickr.com/photos/rbh/12530804314/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 31 02:45:43 GMT+0100 2013
Upload Date  : Sat Feb 15 02:25:42 GMT+0100 2014
Geotag Info  : Latitude:43.823347, Longitude:-79.185538
Views        : 366
Comments     : 0


+---------+
|  TITLE  |
+---------+
Polar Bear


+---------------+
|  DESCRIPTION  |
+---------------+
At Toronto Zoo


+--------+
|  TAGS  |
+--------+
zoo 