+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 22, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lunartique
Photo URL    : https://www.flickr.com/photos/97456166@N06/23639651093/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 9 00:34:19 GMT+0100 2016
Upload Date  : Sat Jan 9 09:34:19 GMT+0100 2016
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
รูปตอนเด็กๆครับ


+---------------+
|  DESCRIPTION  |
+---------------+
via Facebook <a href="http://ift.tt/22RoNqr" rel="nofollow">ift.tt/22RoNqr</a>


+--------+
|  TAGS  |
+--------+
(no tags)