+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3737235087/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 11 08:30:02 GMT+0200 2009
Upload Date  : Mon Jul 20 06:02:59 GMT+0200 2009
Views        : 65
Comments     : 1


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
toledozoo 