+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : steven440
Photo URL    : https://www.flickr.com/photos/smbot31/5432117728/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 16 15:57:33 GMT+0200 2010
Upload Date  : Wed Feb 9 22:53:45 GMT+0100 2011
Geotag Info  : Latitude:6.259332, Longitude:-75.544738
Views        : 458
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hangover


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animal Colombian Leopard Face Palm Nature Zoo 