+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Infomastern
Photo URL    : https://www.flickr.com/photos/infomastern/12807382374/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 5 13:59:00 GMT+0100 2014
Upload Date  : Thu Feb 27 05:29:04 GMT+0100 2014
Views        : 4,524
Comments     : 25


+---------+
|  TITLE  |
+---------+
Spotted


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Copenhagen "Copenhagen Zoo" Danmark Denmark Köpenhamn "Köpenhamns Zoo" Køpenhavn "Køpenhavn Zoo" Leopard Zoo 