+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kowarski
Photo URL    : https://www.flickr.com/photos/kowarski/8398586347/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 20 12:18:25 GMT+0100 2013
Upload Date  : Sun Jan 20 20:39:07 GMT+0100 2013
Views        : 645
Comments     : 5


+---------+
|  TITLE  |
+---------+
Taken in Central Park on 1/20/13


+---------------+
|  DESCRIPTION  |
+---------------+
The new male snow leopard at the zoo, who they are slowly introducing to one of their females with hopes that they mate in February or March


+--------+
|  TAGS  |
+--------+
"Central Park" NYC NY "New York" "Central Park Zoo" Zoo 