+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : N. Feans
Photo URL    : https://www.flickr.com/photos/endogamia/3092984425/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 5 16:03:00 GMT+0100 2008
Upload Date  : Mon Dec 8 22:09:13 GMT+0100 2008
Views        : 3,928
Comments     : 5


+---------+
|  TITLE  |
+---------+
Leopardo - Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal leopard leopardo lepard FlickrBigCats 