+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jamesmooreno1
Photo URL    : https://www.flickr.com/photos/ur2fine/8012491052/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 13 13:57:16 GMT+0200 2012
Upload Date  : Sat Sep 22 18:53:07 GMT+0200 2012
Views        : 227
Comments     : 0


+---------+
|  TITLE  |
+---------+
snow leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)