+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : magnus.johansson10
Photo URL    : https://www.flickr.com/photos/120374925@N06/15098079852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 29 12:24:28 GMT+0200 2014
Upload Date  : Sun Aug 31 23:21:59 GMT+0200 2014
Views        : 2,324
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard (persian)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
orsa dalarna Sweden persianleopard leopard zoo animals 