+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Julie Edgley
Photo URL    : https://www.flickr.com/photos/julieedgley/11679034154/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 6 07:08:11 GMT+0200 2013
Upload Date  : Wed Jan 1 03:56:46 GMT+0100 2014
Views        : 637
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tingana


+---------------+
|  DESCRIPTION  |
+---------------+
Tingana is one of the impressive male leopards of Arathusa. Sabi Sand Game Reserve, South Africa


+--------+
|  TAGS  |
+--------+
2013 Arathusa "Canon EOS 5D Mark III" "Panthera pardus" "Sabi Sand" Salayexe "South Africa" Tingana leopard "sabi Sand Safari Arathusa 4.gpx" safari "Kruger Park" Mpumalanga 