+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Orias1978
Photo URL    : https://www.flickr.com/photos/63478301@N05/12458843215/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 10 22:59:56 GMT+0100 2014
Upload Date  : Tue Feb 11 15:48:37 GMT+0100 2014
Views        : 1,174
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard in the Sun


+---------------+
|  DESCRIPTION  |
+---------------+
Leopard enjoying the sun in Madrid


+--------+
|  TAGS  |
+--------+
Leopard Animal Wild Predator Cat Feline Africa Planet 