+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alexjamesfitz
Photo URL    : https://www.flickr.com/photos/alexjamesfitz/11838431574/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 5 01:56:28 GMT+0100 2013
Upload Date  : Wed Jan 8 16:46:06 GMT+0100 2014
Views        : 122
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow Leopard Cubs


+---------------+
|  DESCRIPTION  |
+---------------+
New at the Central Park Zoo


+--------+
|  TAGS  |
+--------+
(no tags)