+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nearsjasmine
Photo URL    : https://www.flickr.com/photos/133530809@N08/23977019079/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 3 23:35:44 GMT+0100 2016
Upload Date  : Wed Jan 13 02:28:39 GMT+0100 2016
Views        : 285
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard Scratching An Itch


+---------------+
|  DESCRIPTION  |
+---------------+
Leopards are some of the most deadly and majestic animals in the Bush. I could watch her for hours. Even the most mundane tasks seems elegant.


<a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow"></a>This work by Jasmine Nears is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow">Creative Commons Attribution-ShareAlike 4.0 International License</a>.


+--------+
|  TAGS  |
+--------+
"South Africa" "South African Safari" andBeyond "Andbeyond Exeter River Lodge" "Big Five Game" Animals "Sabi Sands" "Private Game Reserve" "Kruger National Park" "near Kruger National Park" "Safari Drive" Art "Big Game" "Little 5" "Big 5" "Beautiful Animal" "Creative Commons" Sharealike Scratch leopard itch "beautiful leopard" "black and white photography" "safari artwork" "safari photography" 