+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mamamusings
Photo URL    : https://www.flickr.com/photos/liz/2188632360/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 12 15:51:46 GMT+0100 2008
Upload Date  : Sat Jan 12 23:12:55 GMT+0100 2008
Views        : 465
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
vegas "las vegas" "siegfried and roy" zoo garden leopard 