+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RobBixbyPhotography
Photo URL    : https://www.flickr.com/photos/scubabix/8809018995/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 24 19:47:42 GMT+0200 2013
Upload Date  : Sat May 25 02:27:47 GMT+0200 2013
Geotag Info  : Latitude:30.403430, Longitude:-81.643856
Views        : 428
Comments     : 0


+---------+
|  TITLE  |
+---------+
JaxZoo_5-24-13-8617


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals Jacksonville Florida zoo grandkids grandchildren bonobo lion leopard HDR butterfly caterpillar birds 