+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/19302583140/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 6 15:53:38 GMT+0200 2015
Upload Date  : Tue Jul 7 10:55:31 GMT+0200 2015
Views        : 220
Comments     : 0


+---------+
|  TITLE  |
+---------+
Twycross Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Amur Leopard


+--------+
|  TAGS  |
+--------+
"Twycross Zoo" "Amur Leopard" 