+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roland Klose
Photo URL    : https://www.flickr.com/photos/rwklose/9177464598/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 29 22:51:01 GMT+0200 2013
Upload Date  : Sun Jun 30 20:26:26 GMT+0200 2013
Views        : 48
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)