+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BenedictFrancis
Photo URL    : https://www.flickr.com/photos/kessiye/425531317/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 17 13:04:38 GMT+0100 2007
Upload Date  : Sun Mar 18 19:55:08 GMT+0100 2007
Views        : 978
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Taken at Marwell Zoo


+--------+
|  TAGS  |
+--------+
leopard cat pussy marwell zoo spots fur 