+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : puliarf
Photo URL    : https://www.flickr.com/photos/puliarfanita/6066343111/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 28 10:15:27 GMT+0200 2011
Upload Date  : Sun Aug 21 22:21:19 GMT+0200 2011
Geotag Info  : Latitude:-1.230374, Longitude:38.203121
Views        : 10,420
Comments     : 28


+---------+
|  TITLE  |
+---------+
Relaxed Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Panthera pardus pardus relaxing in a tree. Masai Mara National Park, Kenya.  Shot cropped but not much.  We were VERY close.


+--------+
|  TAGS  |
+--------+
leopard africa kenya tanzania "masai mara" serengeti impala kill "Panthera pardus pardus" explore-8/21 