+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/11588550054/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 29 11:01:30 GMT+0100 2013
Upload Date  : Fri Dec 27 19:25:28 GMT+0100 2013
Geotag Info  : Latitude:-23.504260, Longitude:31.336870
Views        : 649
Comments     : 1


+---------+
|  TITLE  |
+---------+
Female Leopard (Panthera pardus) resting on a termite mound. So close to the road !!! Only one shot with reduced zoom, 1 second later, she was in the bushes ...


+---------------+
|  DESCRIPTION  |
+---------------+
S142 Road North of Mopani, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
"Panthera pardus" "taxonomy:binomial=Panthera pardus" 