+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dogrando
Photo URL    : https://www.flickr.com/photos/dogrando/4921752392/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 10 13:50:20 GMT+0200 2010
Upload Date  : Tue Aug 24 00:44:09 GMT+0200 2010
Views        : 1,132
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow leopard, curling its tongue


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cats "big cats" "chris weston" "wildlife heritage foundation" wildlife predator leopard "snow leopard" 