+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3624255370/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 6 11:40:04 GMT+0100 2008
Upload Date  : Sun Jun 14 06:09:29 GMT+0200 2009
Views        : 112
Comments     : 0


+---------+
|  TITLE  |
+---------+
Northern Chinese leopard


+---------------+
|  DESCRIPTION  |
+---------------+
JunJie


+--------+
|  TAGS  |
+--------+
cathouse 