+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kayugee
Photo URL    : https://www.flickr.com/photos/kayugee/11793572265/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 28 11:53:29 GMT+0200 2013
Upload Date  : Mon Jan 6 07:57:39 GMT+0100 2014
Views        : 255
Comments     : 1


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)