+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michael C Clark
Photo URL    : https://www.flickr.com/photos/michaelcclark/4442028658/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 17 23:05:49 GMT+0100 2010
Upload Date  : Thu Mar 18 00:05:49 GMT+0100 2010
Views        : 133
Comments     : 4


+---------+
|  TITLE  |
+---------+
snow leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)