+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AleGranholm
Photo URL    : https://www.flickr.com/photos/darthale/7765180716/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 1 00:02:02 GMT+0100 2000
Upload Date  : Sun Aug 12 14:08:20 GMT+0200 2012
Geotag Info  : Latitude:58.442297, Longitude:11.434535
Views        : 1,113
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snöleopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"nordens Ark" telephoto ef70300mm "Snow Leopard" "Uncia uncia" 