+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Slater (used to be Wildlife Encounters)
Photo URL    : https://www.flickr.com/photos/wildlife_encounters/8023895247/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 9 08:50:20 GMT+0100 2003
Upload Date  : Tue Sep 25 19:53:28 GMT+0200 2012
Views        : 367
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard orig2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
mammals africa wildlife 