+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marie Hale
Photo URL    : https://www.flickr.com/photos/15016964@N02/3757699685/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 31 14:36:35 GMT+0100 2009
Upload Date  : Sun Jul 26 17:40:02 GMT+0200 2009
Views        : 11,733
Comments     : 2


+---------+
|  TITLE  |
+---------+
Snow leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Snow leopard - taken at Marwell Wildlife on 31st January 2009


+--------+
|  TAGS  |
+--------+
marwell "snow leopard" 