+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : snowflakegirl
Photo URL    : https://www.flickr.com/photos/lawro/3997999914/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 16 05:20:54 GMT+0200 2009
Upload Date  : Sat Oct 10 14:19:55 GMT+0200 2009
Views        : 67
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)