+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Danny Nicholson
Photo URL    : https://www.flickr.com/photos/dannynic/5646087176/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 21 14:29:31 GMT+0200 2011
Upload Date  : Sat Apr 23 13:22:35 GMT+0200 2011
Views        : 562
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ben - cloudy leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Wildlife photography day at Wildlife Heritage Foundation, Headcorn.

<a href="http://www.whf.org.uk" rel="nofollow">www.whf.org.uk</a>


+--------+
|  TAGS  |
+--------+
cat wild wildlife predator teeth nature conservation animal claw carnivore tiger cheetah lynx endangered breeding fur 5cardflickr feline whisker spot stripe protected 