+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Airwolfhound
Photo URL    : https://www.flickr.com/photos/24874528@N04/21468161493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 9 10:28:23 GMT+0200 2015
Upload Date  : Sun Oct 11 13:44:36 GMT+0200 2015
Views        : 3,015
Comments     : 6


+---------+
|  TITLE  |
+---------+
Snow Leopard - Banham Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Snow Leopard" "Banham Zoo" Norfolk 