+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : afcone
Photo URL    : https://www.flickr.com/photos/afcone/8043347920/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 21 14:07:10 GMT+0200 2012
Upload Date  : Mon Oct 1 15:20:14 GMT+0200 2012
Geotag Info  : Latitude:55.942519, Longitude:-3.269977
Views        : 80
Comments     : 0


+---------+
|  TITLE  |
+---------+
Edinburgh Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Edinburgh Zoo "Edinburgh Zoo" Leopard 