+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : richard broderick
Photo URL    : https://www.flickr.com/photos/richardbroderick/3363951628/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 10 20:32:56 GMT+0200 2009
Upload Date  : Tue Mar 17 22:21:29 GMT+0100 2009
Views        : 869
Comments     : 5


+---------+
|  TITLE  |
+---------+
Jaguar 1-2


+---------------+
|  DESCRIPTION  |
+---------------+
Jaguar sitting on a rock at the Brevard zoo


+--------+
|  TAGS  |
+--------+
"Creative Commons" Leopard FlickrBigCats 