+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : riaan labuschagne
Photo URL    : https://www.flickr.com/photos/muftirythm/5135149428/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 2 21:06:23 GMT+0100 2007
Upload Date  : Mon Nov 1 07:28:22 GMT+0100 2010
Views        : 1,076
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Wildllife, Leopard South Africa


+--------+
|  TAGS  |
+--------+
Leopard wildlife 