+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : www.wbayer.com - www.facebook.com/wbayercom
Photo URL    : https://www.flickr.com/photos/wbayercom/14658208410/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 26 15:55:22 GMT+0100 2005
Upload Date  : Wed Aug 6 18:00:30 GMT+0200 2014
Views        : 1,009
Comments     : 0


+---------+
|  TITLE  |
+---------+
hammerstein


+---------------+
|  DESCRIPTION  |
+---------------+
La Namibie, en forme longue la République de Namibie (en anglais Namibia et Republic of Namibia, en afrikaans Namibië et Republiek van Namibië, en allemand Namibia et Republik Namibia), est un pays situé en Afrique australe.
Connue autrefois sous le nom de Sud-Ouest africain, colonie allemande (1884–1915) puis protectorat de l'Afrique du Sud, la Namibie est un État indépendant depuis le 21 mars 1990. Elle est entourée géographiquement à l'ouest par l'océan Atlantique, au nord par l'Angola, au sud par la République d'Afrique du Sud, à l'est par le Botswana et au nord-est la Zambie. Elle est distante de quelque centaines de mètres du Zimbabwe, le long de la frontière entre le Botswana et la Zambie sur le cours du fleuve Zambèze.


+--------+
|  TAGS  |
+--------+
elephant etosha guepard hammerstein huitre "kalahari anib lodge" leopard lions map mokuti namibia namibie okaukuejo pinguins zebras 