+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nedrichards
Photo URL    : https://www.flickr.com/photos/nedrichards/14438790335/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 14 15:09:15 GMT+0200 2014
Upload Date  : Mon Jun 16 22:14:53 GMT+0200 2014
Geotag Info  : Latitude:51.743758, Longitude:-0.061628
Views        : 260
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Broxbourne England "United Kingdom" 