+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : varmarohit
Photo URL    : https://www.flickr.com/photos/varmarohit/14174768765/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 13 10:30:34 GMT+0200 2014
Upload Date  : Tue May 13 07:02:33 GMT+0200 2014
Views        : 551
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Leopard Srilanka "Yala National Park" "Rohit Varma" "Wildlife Photography" "nature photography" 