+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chris Parker2012
Photo URL    : https://www.flickr.com/photos/chrisparker2012/7290974082/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 26 15:30:43 GMT+0200 2011
Upload Date  : Tue May 29 02:07:45 GMT+0200 2012
Geotag Info  : Latitude:-24.338338, Longitude:31.333007
Views        : 94
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Rockfig junior at rest


+--------+
|  TAGS  |
+--------+
"Timbavati Kruger National Park" Leopard Timbavati Kruger "Fuji HS20 EXR" 