+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bradsview
Photo URL    : https://www.flickr.com/photos/bfra07/4574670434/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 3 22:09:09 GMT+0200 2010
Upload Date  : Mon May 3 14:09:09 GMT+0200 2010
Geotag Info  : Latitude:-37.782366, Longitude:144.952282
Views        : 301
Comments     : 1


+---------+
|  TITLE  |
+---------+
Tashi - Now 17 months old


+---------------+
|  DESCRIPTION  |
+---------------+
Royal Melbourne Zoo


+--------+
|  TAGS  |
+--------+
zoo "melbourne zoo" "big cat" cat leopard "Snow Leopard" 