+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kierrr
Photo URL    : https://www.flickr.com/photos/kierrr/11716153523/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 27 18:40:35 GMT+0100 2013
Upload Date  : Thu Jan 2 21:57:44 GMT+0100 2014
Views        : 1,418
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5987


+---------------+
|  DESCRIPTION  |
+---------------+
Snow Leopard kittens (Uncia Uncia) Albuquerque BioPark Zoo, 2013


+--------+
|  TAGS  |
+--------+
snow_leopard leopard kitten biopark zoo 