+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Soren Wolf
Photo URL    : https://www.flickr.com/photos/sorenwolf/15596573239/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 4 16:28:35 GMT+0200 2014
Upload Date  : Thu Nov 13 21:40:42 GMT+0100 2014
Views        : 126
Comments     : 0


+---------+
|  TITLE  |
+---------+
Clouded leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Clouded leopard from Praha zoo


+--------+
|  TAGS  |
+--------+
clouded leopard coo animal mammal 