+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kwb74
Photo URL    : https://www.flickr.com/photos/kwb74/5827916221/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 4 13:48:52 GMT+0200 2011
Upload Date  : Mon Jun 13 13:42:28 GMT+0200 2011
Views        : 110
Comments     : 3


+---------+
|  TITLE  |
+---------+
Leopard kb


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)