+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arctic Wolf Pictures
Photo URL    : https://www.flickr.com/photos/arcticwoof/6959408848/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 22 12:55:20 GMT+0100 2008
Upload Date  : Mon Apr 23 11:05:07 GMT+0200 2012
Views        : 268
Comments     : 1


+---------+
|  TITLE  |
+---------+
Snow leopard


+---------------+
|  DESCRIPTION  |
+---------------+
In the snow, actually.


+--------+
|  TAGS  |
+--------+
animals snow leopard winter feline 