+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alistair.pott
Photo URL    : https://www.flickr.com/photos/alistairpott/2941122004/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 2 09:20:36 GMT+0200 2008
Upload Date  : Tue Oct 14 08:43:54 GMT+0200 2008
Views        : 1,642
Comments     : 1


+---------+
|  TITLE  |
+---------+
Resting leopard


+---------------+
|  DESCRIPTION  |
+---------------+
We came across this leopard on the last morning of the trip. She had killed a fairly large <a href="http://www.flickr.com/photos/alistairpott/2941122010/">female Nyala</a> in a nearby valley in the morning and was sitting out the heat after a quick snack.


+--------+
|  TAGS  |
+--------+
"sabi sands" buffelshoek leopard 