+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : orestART
Photo URL    : https://www.flickr.com/photos/orestart/5645292339/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 21 15:08:28 GMT+0200 2011
Upload Date  : Sat Apr 23 10:57:11 GMT+0200 2011
Views        : 359
Comments     : 1


+---------+
|  TITLE  |
+---------+
Snow Leopards in Love II


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)