+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jidanchaomian
Photo URL    : https://www.flickr.com/photos/10565417@N03/6246554794/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 15 07:02:44 GMT+0200 2011
Upload Date  : Sat Oct 15 16:02:44 GMT+0200 2011
Views        : 283
Comments     : 0


+---------+
|  TITLE  |
+---------+
emale-snow-leopard-017


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)