+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sneakerdog
Photo URL    : https://www.flickr.com/photos/sneakerdog/2435158589/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 22 03:01:06 GMT+0200 2008
Upload Date  : Wed Apr 23 06:43:30 GMT+0200 2008
Views        : 626
Comments     : 1


+---------+
|  TITLE  |
+---------+
Maryland Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Baltimore "Druid Hill Park" "Maryland Zoo" animal zoo leopard "Sigma 70-300mm f/4-5.6" Maryland "Maryland, USA" "Mark Peters" 