+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : e³°°°
Photo URL    : https://www.flickr.com/photos/e3000/9151650215/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 21 16:22:25 GMT+0200 2013
Upload Date  : Thu Jun 27 20:18:51 GMT+0200 2013
Views        : 11,653
Comments     : 12


+---------+
|  TITLE  |
+---------+
Snow leopard / Irbis / барыс /برفانی چیتا  / Илбирс/ واورين پړانګ


+---------------+
|  DESCRIPTION  |
+---------------+
Panthera uncia or snow leopard : absolutely beautiful but threathened (status : endangered) species.

Snow leopards occupy alpine and subalpine areas generally 3,350 to 6,700 metres (10,990 to 22,000 ft) in Central Asia. 
Total population is estimated between 4.000 and 6.000, and 600 in zoo's.


+--------+
|  TAGS  |
+--------+
"snow leopard" "Schnee Leopard" sneeuwluipaard sneeuwpanter "Panthera uncia" Panthera "Uncia uncia" endangered threathened nature natuur ILovenature Felidae katachtigen "snow cheetah" cat kat sneeuw snow Centraal-Azië Plankendael Mechelen fur vacht pels rosettes rozetten zoo dierentuin shan irves ilbirs "kim tendua" FlickrBigCats 