+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Phil Nilsson - SunrayImages
Photo URL    : https://www.flickr.com/photos/pjnphotography/6477896267/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 3 08:46:42 GMT+0100 2011
Upload Date  : Thu Dec 8 19:24:02 GMT+0100 2011
Views        : 54
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amur Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)