+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DiveKarma
Photo URL    : https://www.flickr.com/photos/divekarma/3682327084/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 28 10:09:18 GMT+0200 2009
Upload Date  : Thu Jul 2 19:40:38 GMT+0200 2009
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)