+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ParsnipSoup
Photo URL    : https://www.flickr.com/photos/blue/114709760/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 16 14:36:22 GMT+0100 2006
Upload Date  : Sun Mar 19 18:19:14 GMT+0100 2006
Views        : 821
Comments     : 0


+---------+
|  TITLE  |
+---------+
snow leopard at stone zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"snow leopard" "stone zoo" 