+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lin padgham
Photo URL    : https://www.flickr.com/photos/linpadgham/9284846714/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 4 06:40:57 GMT+0200 2013
Upload Date  : Sun Jul 14 15:41:43 GMT+0200 2013
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1000636


+---------------+
|  DESCRIPTION  |
+---------------+
Leopard morning after eating, Mohlabetsi safari.


+--------+
|  TAGS  |
+--------+
(no tags)