+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/12907304054/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 31 07:20:11 GMT+0100 2014
Upload Date  : Mon Mar 3 16:53:03 GMT+0100 2014
Geotag Info  : Latitude:-25.276443, Longitude:31.827049
Views        : 485
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard (Panthera pardus)


+---------------+
|  DESCRIPTION  |
+---------------+
H5 Road South of Lower Sabie, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
"Panthera pardus" "taxonomy:binomial=Panthera pardus" 