+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : COLORED PENCIL magazine
Photo URL    : https://www.flickr.com/photos/coloredpencilmag/8211228221/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 12 14:18:25 GMT+0200 2012
Upload Date  : Fri Nov 23 22:30:06 GMT+0100 2012
Views        : 6,112
Comments     : 23


+---------+
|  TITLE  |
+---------+
DECEMBER 2012 CPM Art Challenge Photo "Snow Leopard" #1212


+---------------+
|  DESCRIPTION  |
+---------------+
DOWNLOAD  this file to take our December  2012 CPM Challenge then upload to <a href="http://www.flickr.com/groups/cpmchallenge">www.flickr.com/groups/cpmchallenge</a>

VIEW ALL ENTRIES- <a href="http://www.flickr.com/groups/cpmchallenge/pool/with/8211228221/#photo_8211228221">www.flickr.com/groups/cpmchallenge/pool/with/8211228221/#...</a>

Visit <a href="http://www.coloredpencilmag.com/contest" rel="nofollow">www.coloredpencilmag.com/contest</a> for links to more challenges.

Rules &amp; details for this challenge can be found here: 
<a href="http://www.flickr.com/groups/cpmchallenge">www.flickr.com/groups/cpmchallenge</a>

FREE TO ENTER!!

Prizes provided by UART - <a href="http://www.uartpastelpaper.com" rel="nofollow">www.uartpastelpaper.com</a>
Advanced/Pro: 10 sheets of 18 x 24 sanded pastel 600 grade paper
Student/Beginner: 10 sheets of 12 x 18 sanded pastel 600 grade paper

Deadline to enter: 01/15/13
This photograph is free for you to use and was taken by:
Anthony Gurr
Visit his site at:
<a href="http://www.flickr.com/photos/anthony-gurr/collections">www.flickr.com/photos/anthony-gurr/collections</a>


+--------+
|  TAGS  |
+--------+
(no tags)