+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : steve p2008
Photo URL    : https://www.flickr.com/photos/stevepj2009/4736992628/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 23 13:24:48 GMT+0200 2010
Upload Date  : Sun Jun 27 00:38:28 GMT+0200 2010
Views        : 123
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tenerife "jungle park" leopard cat bigcat 