+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bruce Monroe
Photo URL    : https://www.flickr.com/photos/vdcnyc/16949044005/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 6 08:45:09 GMT+0100 2015
Upload Date  : Fri Mar 27 22:26:29 GMT+0100 2015
Views        : 189
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9178.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa "Kapama Buffalo Camp" Leopard 