+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HBarrison
Photo URL    : https://www.flickr.com/photos/hbarrison/7522713178/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 1 11:34:51 GMT+0200 2012
Upload Date  : Sat Jul 7 22:46:56 GMT+0200 2012
Geotag Info  : Latitude:-2.675114, Longitude:34.726867
Views        : 320
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eastern Serengeti_2012 06 01_3459


+---------------+
|  DESCRIPTION  |
+---------------+
The leopard (Panthera pardus) is a member of the Felidae family and the smallest of the four &quot;big cats&quot; in the genus Panthera


+--------+
|  TAGS  |
+--------+
Africa HBarrison Tauck "Harvey Barrison" Serengeti "Serengeti National Park" FlickrBigCats 