+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/8534074386/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 21 14:28:16 GMT+0100 2013
Upload Date  : Wed Mar 6 12:16:51 GMT+0100 2013
Views        : 7,967
Comments     : 54


+---------+
|  TITLE  |
+---------+
Watching you Watching Me!!   EXPLORED # 32- March thx x


+---------------+
|  DESCRIPTION  |
+---------------+
Look into my eyes, you see
it's such a loss if the world  loses me!
Don't fear me or take my coat
I need it here, it so remote
I live alone and out of sight,
look into my eyes, what do YOU see
let me live , let me be free 
The World will cry when I am gone
By me ;))


+--------+
|  TAGS  |
+--------+
"Snow Leopard" nature "At risk" Wildcat Marwell 