+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flowcomm
Photo URL    : https://www.flickr.com/photos/flowcomm/2441824672/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 22 07:27:54 GMT+0200 2008
Upload Date  : Fri Apr 25 22:55:10 GMT+0200 2008
Views        : 363
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Londolozi Game Reserve, South Africa


+--------+
|  TAGS  |
+--------+
"Londolozi, South Africa" earthtouchcom wildlife africa South 