+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brian.gratwicke
Photo URL    : https://www.flickr.com/photos/briangratwicke/5110938552/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 24 11:23:21 GMT+0200 2010
Upload Date  : Sun Oct 24 17:23:21 GMT+0200 2010
Views        : 619
Comments     : 3


+---------+
|  TITLE  |
+---------+
snow leopard Uncia uncia


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"snow leopard" "Uncia uncia" mammal "taxonomy:binomial=Uncia uncia" 