+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Henry & Jane Rios
Photo URL    : https://www.flickr.com/photos/henryandjane/14911813408/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 23 13:28:38 GMT+0200 2014
Upload Date  : Sun Aug 31 23:26:45 GMT+0200 2014
Geotag Info  : Latitude:50.992077, Longitude:-1.276792
Views        : 184
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_1078


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Marwell Zoo" "Baby Leopard" "Leopard Cub" 