+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jasleen_kaur
Photo URL    : https://www.flickr.com/photos/jasleen_kaur/3384418045/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 1 16:11:56 GMT+0100 2008
Upload Date  : Wed Mar 25 15:25:47 GMT+0100 2009
Views        : 743
Comments     : 7


+---------+
|  TITLE  |
+---------+
through the fence


+---------------+
|  DESCRIPTION  |
+---------------+
not sure if i should try to &quot;remove&quot; the fence lines or leave them in...  i kind of like the effect with them in the photo.

check it out, this photo is now part of &quot;schmap&quot; for iphone:  <a href="http://www.schmap.com/?m=iphone#uid=austin&amp;sid=sights_zoos&amp;p=59626&amp;i=59626_43" rel="nofollow">www.schmap.com/?m=iphone#uid=austin&amp;sid=sights_zoos&amp;a...</a>


+--------+
|  TAGS  |
+--------+
leopard zoo fence austin texas animal nature 