+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : adinaplus
Photo URL    : https://www.flickr.com/photos/48726352@N08/8174677323/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 11 02:39:41 GMT+0100 2012
Upload Date  : Sun Nov 11 11:39:41 GMT+0100 2012
Views        : 213
Comments     : 0


+---------+
|  TITLE  |
+---------+
Asian leopard


+---------------+
|  DESCRIPTION  |
+---------------+
via Fun and Travel <a href="http://bit.ly/SaZ6u7" rel="nofollow">bit.ly/SaZ6u7</a>


+--------+
|  TAGS  |
+--------+
fun travel 