+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ashwin kumar
Photo URL    : https://www.flickr.com/photos/ashwinkumar/6537658433/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 18 16:38:35 GMT+0100 2011
Upload Date  : Mon Dec 19 14:58:43 GMT+0100 2011
Views        : 727
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Bannerghatta National Park" Bannerghatta Leopard 