+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mliu92
Photo URL    : https://www.flickr.com/photos/mliu92/6895199131/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 17 13:35:07 GMT+0100 2012
Upload Date  : Sat Feb 18 08:21:33 GMT+0100 2012
Geotag Info  : Latitude:32.737057, Longitude:-117.149105
Views        : 247
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow Snooze 4899


+---------------+
|  DESCRIPTION  |
+---------------+
Nice day for a nap, huh?


+--------+
|  TAGS  |
+--------+
"san diego" zoo snow leopard 