+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RobBixbyPhotography
Photo URL    : https://www.flickr.com/photos/scubabix/4439830992/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 16 21:39:01 GMT+0100 2010
Upload Date  : Wed Mar 17 02:39:01 GMT+0100 2010
Geotag Info  : Latitude:30.405285, Longitude:-81.644210
Views        : 179
Comments     : 1


+---------+
|  TITLE  |
+---------+
Meetup_Zoo_3-14-10-5524


+---------------+
|  DESCRIPTION  |
+---------------+
All of the leopard shots are through the chain link fence.


+--------+
|  TAGS  |
+--------+
meetup zoo jacksonville florida 