+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : spencer77
Photo URL    : https://www.flickr.com/photos/spencer77/6088832700/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 26 14:30:19 GMT+0200 2011
Upload Date  : Sun Aug 28 14:12:48 GMT+0200 2011
Geotag Info  : Latitude:52.649989, Longitude:1.645889
Views        : 1,298
Comments     : 10


+---------+
|  TITLE  |
+---------+
Snow Leopard (Panthera uncia), Thrigby Hall


+---------------+
|  DESCRIPTION  |
+---------------+
This picture is available to use for free, under the creative commons licence. All I ask is that I'm given a photo credit &amp; a courtesy email to let me know how it's being used.


+--------+
|  TAGS  |
+--------+
zoo "thrigby hall" thrigby norfolk cat mammal feline leopard snow animal Sony A350 alpha 