+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : angela n.
Photo URL    : https://www.flickr.com/photos/aon/8337195622/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 29 18:42:56 GMT+0100 2012
Upload Date  : Wed Jan 2 07:22:33 GMT+0100 2013
Views        : 508
Comments     : 0


+---------+
|  TITLE  |
+---------+
San Francisco Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
snow leopard flickr "snow leopard" 