+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flowcomm
Photo URL    : https://www.flickr.com/photos/flowcomm/11663697056/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 28 17:55:51 GMT+0100 2013
Upload Date  : Tue Dec 31 08:54:29 GMT+0100 2013
Views        : 160
Comments     : 0


+---------+
|  TITLE  |
+---------+
leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"South Africa" wildlife "game reserve" nature 