+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : antonikon
Photo URL    : https://www.flickr.com/photos/antonikon/14568922939/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 27 11:30:04 GMT+0200 2014
Upload Date  : Sun Jul 27 11:07:04 GMT+0200 2014
Geotag Info  : Latitude:47.246726, Longitude:1.349086
Views        : 666
Comments     : 2


+---------+
|  TITLE  |
+---------+
beauval_080714_041.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
léopard
zoo de Beauval


+--------+
|  TAGS  |
+--------+
"zoo de Beauval" beauval animal panthère panther panthere leopard léopard 