+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ben.hollis
Photo URL    : https://www.flickr.com/photos/dalangalma/8196435499/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 25 10:52:18 GMT+0200 2012
Upload Date  : Sun Nov 18 20:19:48 GMT+0100 2012
Geotag Info  : Latitude:-18.357109, Longitude:23.525869
Views        : 1,042
Comments     : 0


+---------+
|  TITLE  |
+---------+
Majestic perch


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa lebala leopard Caprivi Namibia 