+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TheGrantPeters
Photo URL    : https://www.flickr.com/photos/grantpetersphotography/6886885840/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 20 13:14:36 GMT+0100 2012
Upload Date  : Sat Mar 31 22:37:14 GMT+0200 2012
Geotag Info  : Latitude:-25.078758, Longitude:30.785064
Views        : 1,876
Comments     : 1


+---------+
|  TITLE  |
+---------+
A Leopard with a fresh kill 1


+---------------+
|  DESCRIPTION  |
+---------------+
Model: Canon EOS 7D
Lens: Canon EF 100-400mm f/4.5-5.6L
ISO: 5000
Focal Length: 285mm
Flash: On

Spotted: Sabi Sands (Near Kruger National Park), South Africa | Late Evening


+--------+
|  TAGS  |
+--------+
Leopard Hunting Kill Impala Sabi Sands Kruger National Park South Africa 