+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davida3
Photo URL    : https://www.flickr.com/photos/davida3/4335663950/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 28 06:30:02 GMT+0100 2009
Upload Date  : Sat Feb 6 21:11:43 GMT+0100 2010
Views        : 208
Comments     : 3


+---------+
|  TITLE  |
+---------+
Leopard in Yalla


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Leopard "Sri Lanka" 