+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tico_24
Photo URL    : https://www.flickr.com/photos/tico24/276055008/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 21 13:07:34 GMT+0200 2006
Upload Date  : Sun Oct 22 13:11:41 GMT+0200 2006
Views        : 177
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Marwell Zoo" "Day Out" 