+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tom.lubbock
Photo URL    : https://www.flickr.com/photos/tomlubbock/10652084986/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 9 18:10:50 GMT+0200 2013
Upload Date  : Sun Nov 3 19:30:39 GMT+0100 2013
Views        : 194
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1166


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
leopard 