+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : iotae
Photo URL    : https://www.flickr.com/photos/iotae/353631303/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 30 14:50:06 GMT+0100 2006
Upload Date  : Thu Jan 11 09:29:30 GMT+0100 2007
Geotag Info  : Latitude:38.635083, Longitude:-90.289278
Views        : 376
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard saying hello


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
leopard "Saint Louis Zoo" 