+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RobBixbyPhotography
Photo URL    : https://www.flickr.com/photos/scubabix/8279976732/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 16 13:19:56 GMT+0100 2012
Upload Date  : Mon Dec 17 03:16:51 GMT+0100 2012
Geotag Info  : Latitude:30.402740, Longitude:-81.645506
Views        : 357
Comments     : 2


+---------+
|  TITLE  |
+---------+
JaxZoo_12-16-12-4650.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Jacksonville zoo Florida animals lion leopard bonobo monkey birds 