+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : s9-4pr
Photo URL    : https://www.flickr.com/photos/119983612@N04/13144409553/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 9 07:07:59 GMT+0100 2009
Upload Date  : Fri Mar 14 11:35:37 GMT+0100 2014
Geotag Info  : Latitude:-24.810031, Longitude:31.393519
Views        : 387
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard cub, Sabi Sand


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)