+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave3006
Photo URL    : https://www.flickr.com/photos/frogonmyleg/5671073698/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 9 21:56:50 GMT+0100 2011
Upload Date  : Sat Apr 30 01:05:07 GMT+0200 2011
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard, Kruger


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kruger leopard 