+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brainstorm1984
Photo URL    : https://www.flickr.com/photos/brainstorm1984/13360651725/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 19 06:32:10 GMT+0100 2013
Upload Date  : Sun Mar 23 19:54:06 GMT+0100 2014
Geotag Info  : Latitude:-18.569417, Longitude:24.077997
Views        : 1,580
Comments     : 1


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Ein Leopard im Savuti Game Reserve (Chobe-Nationalpark, Botswana).

A Leopard in the Savuti Game Reserve (Chobe National Park, Botswana).


+--------+
|  TAGS  |
+--------+
Botswana "Chobe National Park" Leopard "Panthera pardus" "Panthera pardus pardus" Safari Savute "Savute Game Reserve" "Savute Safari Lodge" Savuti "Savuti Channel" "Savuti Game Reserve" "Wild Feline Photography" Wildlife "Desert & Delta Safaris" "Elangeni African Adventures" 