+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wwarby
Photo URL    : https://www.flickr.com/photos/wwarby/11274610545/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 3 14:30:46 GMT+0100 2013
Upload Date  : Sun Dec 8 19:41:46 GMT+0100 2013
Geotag Info  : Latitude:51.743478, Longitude:-0.060171
Views        : 5,969
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Snow leopard at Paradise Wildlife Park, Broxbourne

PERMISSION TO USE: you are welcome to use this photo free of charge for any purpose including commercial. I am not concerned with how attribution is provided - a link to my flickr page or my name is fine. If the used in a context where attribution is impractical, that's fine too. I want my photography to be shared widely. I like hearing about where my photos have been used so please send me links, screenshots or photos where possible.


+--------+
|  TAGS  |
+--------+
50-200mm Broxbourne E-3 Olympus "Olympus E-3" "Paradise Wildlife Park" SLR Zuiko "Zuiko Digital" animal captivity cat "day out" digital-camera digital-slr event leopard mammal outdoors rocks "snow leopard" spotted trip wildlife zoo 