+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Frank Vanbetlehem
Photo URL    : https://www.flickr.com/photos/vanbetlehem/15577784105/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 14 10:32:05 GMT+0200 2014
Upload Date  : Mon Oct 20 00:47:27 GMT+0200 2014
Views        : 119
Comments     : 0


+---------+
|  TITLE  |
+---------+
leopard 002


+---------------+
|  DESCRIPTION  |
+---------------+
Yeah! Another tourist shot!


+--------+
|  TAGS  |
+--------+
africa 