+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : miguelangel0
Photo URL    : https://www.flickr.com/photos/miguelangel0/8449809237/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 6 06:29:58 GMT+0100 2013
Upload Date  : Wed Feb 6 15:30:06 GMT+0100 2013
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
animales-felinos-leopardo-tranquilo-calm-leopard-1920x1200


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)