+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : orca_bc
Photo URL    : https://www.flickr.com/photos/101951515@N07/15364831966/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 24 13:26:52 GMT+0200 2014
Upload Date  : Mon Sep 29 05:59:49 GMT+0200 2014
Views        : 161
Comments     : 0


+---------+
|  TITLE  |
+---------+
140924_103


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Amur Leopard" Cat Leopard "Panthera pardus orientalis" cats feline leaopards "most critically endangered" 