+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BenedictFrancis
Photo URL    : https://www.flickr.com/photos/kessiye/2705422171/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 26 15:36:05 GMT+0200 2008
Upload Date  : Sun Jul 27 10:23:30 GMT+0200 2008
Views        : 807
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
leopard prowling animal portrait zoo 