+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Keith Roper
Photo URL    : https://www.flickr.com/photos/keithroper/11392236394/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 9 20:13:49 GMT+0200 2013
Upload Date  : Sun Dec 15 23:59:34 GMT+0100 2013
Views        : 1,744
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
San Diego Zoo, October 2013


+--------+
|  TAGS  |
+--------+
Leopard 