+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Oddernod
Photo URL    : https://www.flickr.com/photos/oddernod/14223728557/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 8 12:10:41 GMT+0200 2014
Upload Date  : Fri Jun 13 06:29:09 GMT+0200 2014
Views        : 836
Comments     : 0


+---------+
|  TITLE  |
+---------+
Want and Able


+---------------+
|  DESCRIPTION  |
+---------------+
Two snow leopard brothers.


+--------+
|  TAGS  |
+--------+
"Santa Barbara Zoo" animals "big cat" daytime feline "snow leopard" zoo 