+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tim Sträter
Photo URL    : https://www.flickr.com/photos/stuutje/8721741886/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 8 12:34:15 GMT+0200 2013
Upload Date  : Wed May 8 22:51:22 GMT+0200 2013
Geotag Info  : Latitude:51.927337, Longitude:4.441051
Views        : 1,115
Comments     : 1


+---------+
|  TITLE  |
+---------+
Amoerpanter


+---------------+
|  DESCRIPTION  |
+---------------+
Deze foto is gemaakt in Diergaarde Blijdorp (Rotterdam).

This picture was taken at Rotterdam Zoo (Rotterdam).


+--------+
|  TAGS  |
+--------+
"Diergaarde Blijdorp" "Rotterdam Zoo" Dierentuin Zoo Rotterdam Amoerpanter Amoerluipaard "Amur leopard" "Far Eastern leopard" "Korean leopard" "Manchurian leopard" "Panthera pardus orientalis" 