+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : StewC
Photo URL    : https://www.flickr.com/photos/stewc/6819988153/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 27 15:40:16 GMT+0100 2012
Upload Date  : Sun Feb 5 01:59:35 GMT+0100 2012
Geotag Info  : Latitude:51.863665, Longitude:0.843544
Views        : 590
Comments     : 2


+---------+
|  TITLE  |
+---------+
27 January 2012


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
amur leopard panthera pardus orientalis 366 #3662012 #3652012 colchester zoo nikon d90 18-70 camerabag 