+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Subharnab
Photo URL    : https://www.flickr.com/photos/subharnab/45067318/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 17 10:23:44 GMT+0200 2005
Upload Date  : Tue Sep 20 19:43:42 GMT+0200 2005
Views        : 2,565
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopards


+---------------+
|  DESCRIPTION  |
+---------------+
Leopards in Banerghatta Zoo


+--------+
|  TAGS  |
+--------+
wild zoo leopards feline banergghatta bangalore OlympusE300 E-300 