+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/13972842935/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 30 13:00:02 GMT+0100 2013
Upload Date  : Tue Apr 22 20:42:48 GMT+0200 2014
Views        : 794
Comments     : 1


+---------+
|  TITLE  |
+---------+
Another leopard in a tree at Kruger Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"South Africa" "Kruger National Park" Letaba wildlife nature 