+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jamieotterbein
Photo URL    : https://www.flickr.com/photos/jamieotterbein/6980874596/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 29 16:09:25 GMT+0200 2012
Upload Date  : Mon Apr 30 05:19:23 GMT+0200 2012
Geotag Info  : Latitude:40.157229, Longitude:-83.112516
Views        : 261
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1028


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Columbus Zoo OH Ohio leopard lazy cat 