+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/5984407741/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 4 12:07:28 GMT+0100 2010
Upload Date  : Thu Jul 28 17:44:34 GMT+0200 2011
Views        : 482
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard with kill (Panthera pardus)


+---------------+
|  DESCRIPTION  |
+---------------+
H1-2 near Kruger Plaque, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
"Panthera pardus" "taxonomy:binomial=Panthera pardus" 