+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : evil nickname
Photo URL    : https://www.flickr.com/photos/evilnickname/14747123470/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 2 15:08:42 GMT+0200 2014
Upload Date  : Sat Aug 16 11:25:02 GMT+0200 2014
Geotag Info  : Latitude:52.008667, Longitude:5.901739
Views        : 345
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lazyhorse


+---------------+
|  DESCRIPTION  |
+---------------+
A leopard (<i>Panthera pardus</i>)


+--------+
|  TAGS  |
+--------+
"Burger's Zoo" Arnhem "The Netherlands" Nederland dierentuin zoo Leopard "Panthera pardus" panter luipaard 