+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mliu92
Photo URL    : https://www.flickr.com/photos/mliu92/6542408213/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 19 14:41:28 GMT+0100 2011
Upload Date  : Tue Dec 20 08:39:08 GMT+0100 2011
Geotag Info  : Latitude:32.737057, Longitude:-117.149105
Views        : 266
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eyes Out 0970


+---------------+
|  DESCRIPTION  |
+---------------+
Next to the enclosure, there were kids getting off the bus, which were being watched intently.


+--------+
|  TAGS  |
+--------+
"san diego" zoo north chinese leopard 