+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Drew Avery
Photo URL    : https://www.flickr.com/photos/33590535@N06/3540513367/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 8 10:48:14 GMT+0200 2009
Upload Date  : Mon May 18 04:33:48 GMT+0200 2009
Geotag Info  : Latitude:39.749301, Longitude:-104.957027
Views        : 1,762
Comments     : 3


+---------+
|  TITLE  |
+---------+
Snow leopard (juvenile) {Panthera uncia}


+---------------+
|  DESCRIPTION  |
+---------------+
Denver Zoo


+--------+
|  TAGS  |
+--------+
status:iucn=endangered "denver zoo" "taxonomy:common=snow leopard" "taxonomy:binomial=Panthera uncia" 