+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ryan Kilpatrick
Photo URL    : https://www.flickr.com/photos/rkilpatrick21/17074845531/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 1 19:05:39 GMT+0200 2015
Upload Date  : Wed Apr 8 11:07:02 GMT+0200 2015
Views        : 187
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard in Mashatu Tree


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Mashatu safari Botswana wildlife Africa "Africa safari" leopard 