+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : quinn.anya
Photo URL    : https://www.flickr.com/photos/quinnanya/6992808531/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 17 13:49:04 GMT+0100 2012
Upload Date  : Sun Mar 18 14:31:12 GMT+0100 2012
Views        : 976
Comments     : 0


+---------+
|  TITLE  |
+---------+
Teeth


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
teeth leopard spots orange mouth 