+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/8564892907/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 16 15:50:03 GMT+0100 2013
Upload Date  : Sun Mar 17 18:24:01 GMT+0100 2013
Geotag Info  : Latitude:42.462697, Longitude:-71.093636
Views        : 2,954
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow Leopard Profile


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
stone zoo massachusetts big cat snow leopard face profile closeup 