+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tammylo
Photo URL    : https://www.flickr.com/photos/tammylo/8027311041/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 20 19:46:26 GMT+0200 2012
Upload Date  : Wed Sep 26 20:17:53 GMT+0200 2012
Geotag Info  : Latitude:32.729530, Longitude:-117.170562
Views        : 301
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baby Leopards @ San Diego Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san diego zoo" animals leopard 