+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon Harriyott
Photo URL    : https://www.flickr.com/photos/harriyott/5221517427/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 13 15:57:47 GMT+0100 2010
Upload Date  : Tue Nov 30 22:55:31 GMT+0100 2010
Geotag Info  : Latitude:-33.964767, Longitude:23.490705
Views        : 75
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)