+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chris Parker2012
Photo URL    : https://www.flickr.com/photos/chrisparker2012/9602933822/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 23 16:08:02 GMT+0200 2013
Upload Date  : Mon Aug 26 21:52:31 GMT+0200 2013
Views        : 1,091
Comments     : 3


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cats "Cat Survival Trust" wild nature teeth fur claws "Snow Leopard" 