+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2457213493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 11 11:00:45 GMT+0200 2008
Upload Date  : Thu May 1 23:54:07 GMT+0200 2008
Views        : 40
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)