+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tom.lubbock
Photo URL    : https://www.flickr.com/photos/tomlubbock/10652265705/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 12 16:47:56 GMT+0200 2013
Upload Date  : Sun Nov 3 19:40:42 GMT+0100 2013
Views        : 126
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1932


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
leopard 