+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Accretion Disc
Photo URL    : https://www.flickr.com/photos/befuddledsenses/15232300766/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 7 16:56:05 GMT+0200 2014
Upload Date  : Tue Sep 16 08:50:22 GMT+0200 2014
Views        : 580
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
at the Alaska Zoo


+--------+
|  TAGS  |
+--------+
"alaska zoo" snow leopard "snow leopard" 