+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lip Kee
Photo URL    : https://www.flickr.com/photos/lipkee/20964177450/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 2 17:47:26 GMT+0200 2013
Upload Date  : Sat Sep 5 05:03:29 GMT+0200 2015
Geotag Info  : Latitude:-1.644290, Longitude:35.340957
Views        : 52
Comments     : 0


+---------+
|  TITLE  |
+---------+
leopard CF2P6682


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)