+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Carly & Art
Photo URL    : https://www.flickr.com/photos/wiredwitch/2136168782/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 24 16:32:29 GMT+0100 2007
Upload Date  : Tue Dec 25 19:54:38 GMT+0100 2007
Geotag Info  : Latitude:38.932573, Longitude:-77.050895
Views        : 759
Comments     : 0


+---------+
|  TITLE  |
+---------+
Clouded Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
washington "National zoo" "christmas eve" "asia trail" "national parks" cat "giant paws" "clouded leopard" "Neofelis nebulosa" 