+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hot Gossip1
Photo URL    : https://www.flickr.com/photos/hotgossip_productions/5726104406/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 3 10:10:25 GMT+0100 2010
Upload Date  : Mon May 16 12:09:42 GMT+0200 2011
Views        : 262
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Mogo Zoo - Snow Leopard


+--------+
|  TAGS  |
+--------+
Mogo Zoo snow leopard 