+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : upton
Photo URL    : https://www.flickr.com/photos/upton/510078781/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 12 16:47:32 GMT+0200 2007
Upload Date  : Wed May 23 01:34:46 GMT+0200 2007
Geotag Info  : Latitude:39.751248, Longitude:-104.949152
Views        : 218
Comments     : 1


+---------+
|  TITLE  |
+---------+
IMG_7505


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Denver "Denver Zoo" Zoo Colorado animals leopard grimace Flehman "Flehman Face" panthera 