+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HockeyholicAZ
Photo URL    : https://www.flickr.com/photos/hockeyholic/10531296416/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 27 08:45:54 GMT+0100 2013
Upload Date  : Mon Oct 28 09:04:29 GMT+0100 2013
Views        : 103
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_2206


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"phoenix zoo" leopard 