+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Su--May
Photo URL    : https://www.flickr.com/photos/su-may/7416741234/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 4 05:38:13 GMT+0200 2012
Upload Date  : Fri Jun 22 00:53:55 GMT+0200 2012
Views        : 1,010
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tama Zoo Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Tokyo, Japan" "What to do in Japan" "Tama Zoological Park, one hour from central Tokyo by train" "Hino City, suburbs of Tokyo" "Snow Leopard young playful adults" 