+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : adzneefotografia
Photo URL    : https://www.flickr.com/photos/adznee165/15626918778/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 10 01:08:30 GMT+0100 2014
Upload Date  : Mon Nov 17 17:20:54 GMT+0100 2014
Views        : 134
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cats


+---------------+
|  DESCRIPTION  |
+---------------+
Leopard - a king in captivity


+--------+
|  TAGS  |
+--------+
adznee165 adznee 