+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : richmal
Photo URL    : https://www.flickr.com/photos/richmal/9368114042/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 24 10:45:52 GMT+0200 2013
Upload Date  : Thu Jul 25 21:25:02 GMT+0200 2013
Views        : 295
Comments     : 0


+---------+
|  TITLE  |
+---------+
054 - Amur Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
SONY DSC


+--------+
|  TAGS  |
+--------+
(no tags)