+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : @KevinCase
Photo URL    : https://www.flickr.com/photos/kevdia/6827185601/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 5 13:16:10 GMT+0100 2012
Upload Date  : Mon Feb 6 03:37:24 GMT+0100 2012
Views        : 27,812
Comments     : 8


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Snow Leopard


+--------+
|  TAGS  |
+--------+
Snow Leopard FlickrBigCats "Snow Leopard" "Kevin Case" Kevdia "Kevdia Photography" 