+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ulrich.vismann
Photo URL    : https://www.flickr.com/photos/130323320@N03/16417901670/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 17 17:07:57 GMT+0200 2013
Upload Date  : Sat Feb 21 22:24:16 GMT+0100 2015
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
20130817_S_Wilhelma_F35


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Stuttgart Wilhelma Leopard 