+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/8194280097/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 17 17:07:01 GMT+0100 2012
Upload Date  : Sun Nov 18 04:28:51 GMT+0100 2012
Views        : 591
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mellow Nubo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cincinnati Animals "Snow Leopards" "Cincinnati Zoo" cats "AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED" 