+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NAPARAZZI
Photo URL    : https://www.flickr.com/photos/naparazzi/6414256439/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 27 10:49:11 GMT+0100 2011
Upload Date  : Sun Nov 27 23:23:06 GMT+0100 2011
Views        : 5,516
Comments     : 0


+---------+
|  TITLE  |
+---------+
SNOW LEOPARD


+---------------+
|  DESCRIPTION  |
+---------------+
Snow leopard


+--------+
|  TAGS  |
+--------+
SNOW LEOPARD 