+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hawkoffire
Photo URL    : https://www.flickr.com/photos/hawkoffire/2621840327/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 29 14:45:40 GMT+0200 2008
Upload Date  : Sun Jun 29 23:45:40 GMT+0200 2008
Views        : 343
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mary Cat.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
Snow leopard


+--------+
|  TAGS  |
+--------+
SSG08 "Sacred Ceremony" "Earth Wisdom" "Clan of the Longest Day" 