+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Slater (used to be Wildlife Encounters)
Photo URL    : https://www.flickr.com/photos/wildlife_encounters/15329571155/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 20 08:26:32 GMT+0200 2014
Upload Date  : Tue Sep 23 10:54:41 GMT+0200 2014
Views        : 626
Comments     : 0


+---------+
|  TITLE  |
+---------+
leopard yawn


+---------------+
|  DESCRIPTION  |
+---------------+
leopard yawn


+--------+
|  TAGS  |
+--------+
abstract artistic "Fine art" HDR Leopard "South Africa" "Wildlife Encounters" Eastbourne UK 