+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Thomson Safaris
Photo URL    : https://www.flickr.com/photos/thomson-safaris/8402755351/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 23 10:20:52 GMT+0200 2012
Upload Date  : Mon Jan 21 23:55:02 GMT+0100 2013
Views        : 640
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard drinking from water hole


+---------------+
|  DESCRIPTION  |
+---------------+
Photo taken by Stephen Marga in Tanzania on safari with Thomson.


+--------+
|  TAGS  |
+--------+
Africa stephenm tanzania 