+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/6374041149/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 20 15:22:48 GMT+0100 2011
Upload Date  : Mon Nov 21 04:28:08 GMT+0100 2011
Geotag Info  : Latitude:42.305369, Longitude:-71.089098
Views        : 2,592
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amur Leopard Approaching


+---------------+
|  DESCRIPTION  |
+---------------+
testing out the continuous mode and area auto focus on the camera, worked pretty well as the leopard kept pacing towards me


+--------+
|  TAGS  |
+--------+
franklin park zoo amur leopard cat spots walking approaching 