+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TheWanderingAmerican
Photo URL    : https://www.flickr.com/photos/fitzharris/14193338046/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 21 21:46:50 GMT+0200 2014
Upload Date  : Mon May 19 00:05:27 GMT+0200 2014
Geotag Info  : Latitude:-24.799024, Longitude:31.540632
Views        : 850
Comments     : 0


+---------+
|  TITLE  |
+---------+
Portrait of a South African Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Mala Mala Game Reserve, Mpumalanga, South Africa


+--------+
|  TAGS  |
+--------+
Animals Kruger Leopard "Mala Mala" Safari "South Africa" Mpumalanga Africa African Panthera pardus "Animal Planet" "National Geographic" NatGeo 