+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lakpuratravels
Photo URL    : https://www.flickr.com/photos/lakpura/15686448108/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 14 16:13:40 GMT+0100 2012
Upload Date  : Tue Nov 25 07:19:28 GMT+0100 2014
Views        : 156
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopards Watching Sri Lanka


+---------------+
|  DESCRIPTION  |
+---------------+
Leopards Watching Sri Lanka


+--------+
|  TAGS  |
+--------+
(no tags)