+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chi King
Photo URL    : https://www.flickr.com/photos/davelau/4586785644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 22 11:12:42 GMT+0100 2008
Upload Date  : Fri May 7 16:14:28 GMT+0200 2010
Views        : 1,253
Comments     : 1


+---------+
|  TITLE  |
+---------+
Asahigawa Wildlife (HOKKAIDO/JAPAN)


+---------------+
|  DESCRIPTION  |
+---------------+
One of the beautiful residents of Asahigawa Zoo


+--------+
|  TAGS  |
+--------+
Leopard zoo feline Panthera pardus felidae "big cat" cat 