+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mmmavocado
Photo URL    : https://www.flickr.com/photos/mmmavocado/3837922096/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 7 12:59:18 GMT+0200 2009
Upload Date  : Wed Aug 19 22:04:21 GMT+0200 2009
Views        : 262
Comments     : 3


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Sabi Sands area, Kruger.


+--------+
|  TAGS  |
+--------+
"South Africa" Africa FlickrBigCats 