+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PicklesAddie
Photo URL    : https://www.flickr.com/photos/picklesaddie/3442811489/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 14 22:00:52 GMT+0200 2009
Upload Date  : Wed Apr 15 04:00:52 GMT+0200 2009
Views        : 303
Comments     : 16


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="https://www.facebook.com/AddieWallacePhotography" rel="nofollow">www.facebook.com/AddieWallacePhotography</a>


+--------+
|  TAGS  |
+--------+
leopard columbus zoo 