+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : g2boojum
Photo URL    : https://www.flickr.com/photos/g2boojum/3755622931/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 18 10:00:08 GMT+0200 2009
Upload Date  : Sun Jul 26 00:53:53 GMT+0200 2009
Views        : 129
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)