+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mdemon
Photo URL    : https://www.flickr.com/photos/mdemon/4529750942/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 17 19:14:02 GMT+0200 2010
Upload Date  : Sun Apr 18 02:15:54 GMT+0200 2010
Views        : 1,927
Comments     : 1


+---------+
|  TITLE  |
+---------+
leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
leopard Mn "minnesota zoo" 