+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davidhc
Photo URL    : https://www.flickr.com/photos/davidhc/486804294/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 22 21:31:11 GMT+0100 2006
Upload Date  : Sun May 6 20:18:47 GMT+0200 2007
Views        : 512
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
marwellzoo marwell zoo marwellzoo2007 2007 filmandphoto leopard animals societytrip trip 