+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Land Rover Our Planet
Photo URL    : https://www.flickr.com/photos/our-planet/5764223665/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 1 00:00:00 GMT+0200 2011
Upload Date  : Fri May 27 11:07:39 GMT+0200 2011
Geotag Info  : Latitude:20.814350, Longitude:55.859260
Views        : 3,014
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arabian Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
The Oman expedition search for leopard signs and attempt to camera trap
the animals in prime leopard habitat, complete a wildlife inventory of the area, strengthen ties with local people and investigate historical records of leopard presence. This Arabian Leopard was encountered on one of the expeditions.


+--------+
|  TAGS  |
+--------+
leopard Oman "Biosphere Expedition" "animal conservation" "Arabian Leopard" FlickrBigCats 