+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Slater (used to be Wildlife Encounters)
Photo URL    : https://www.flickr.com/photos/wildlife_encounters/15142990828/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 10 10:19:25 GMT+0100 2003
Upload Date  : Tue Sep 23 10:54:41 GMT+0200 2014
Views        : 268
Comments     : 0


+---------+
|  TITLE  |
+---------+
leopard in the road


+---------------+
|  DESCRIPTION  |
+---------------+
leopard in the road


+--------+
|  TAGS  |
+--------+
HDR How Leopard Mammals Simplified "South Africa" What Where Wildlife artistic "fine art" "wildlife encounters" Eastbourne UK 