+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jurvetson
Photo URL    : https://www.flickr.com/photos/jurvetson/5912666865/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 1 01:12:36 GMT+0200 2011
Upload Date  : Thu Jul 7 21:09:57 GMT+0200 2011
Views        : 16,595
Comments     : 19


+---------+
|  TITLE  |
+---------+
Leopard in Heat


+---------------+
|  DESCRIPTION  |
+---------------+
When we came back a couple days later, she was up in the tree, and he approached on the ground.  She made an even louder racket and let out a loud bark at him.

Click photo to see larger; there is a lot of detail.

He turns away and saunters off….   (jump shot below, and then <a href="http://www.flickr.com/photos/jurvetson/5913330010">next</a>)


+--------+
|  TAGS  |
+--------+
Botswana Vumbura Plains Safari Wild Cats Leopard Tree Africa Spots Estrus "Wild Thang" 