+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Corvair Owner
Photo URL    : https://www.flickr.com/photos/joeross/10136418604/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 5 15:28:11 GMT+0200 2013
Upload Date  : Mon Oct 7 14:13:54 GMT+0200 2013
Geotag Info  : Latitude:42.718689, Longitude:-84.527649
Views        : 1,698
Comments     : 0


+---------+
|  TITLE  |
+---------+
snow leopard 1


+---------------+
|  DESCRIPTION  |
+---------------+
Snow leopard grooming itself at Potter Park Zoo, Lansing, Michigan


+--------+
|  TAGS  |
+--------+
snow leopard grooming potter park zoo lansing MI michigan fall 2013 