+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flamesworddragon
Photo URL    : https://www.flickr.com/photos/flamesworddragon/5710805292/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 28 14:35:42 GMT+0200 2011
Upload Date  : Wed May 11 19:19:59 GMT+0200 2011
Geotag Info  : Latitude:50.986855, Longitude:-1.288661
Views        : 312
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wide Eyed Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Marwell "Marwell Zoo" leopard 