+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : crisallen1
Photo URL    : https://www.flickr.com/photos/44705405@N08/15014800527/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 28 15:09:49 GMT+0200 2014
Upload Date  : Wed Sep 10 21:35:22 GMT+0200 2014
Views        : 386
Comments     : 0


+---------+
|  TITLE  |
+---------+
Clouded Leopard 3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)