+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RobBixbyPhotography
Photo URL    : https://www.flickr.com/photos/scubabix/8819609382/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 24 19:43:05 GMT+0200 2013
Upload Date  : Sat May 25 02:27:02 GMT+0200 2013
Geotag Info  : Latitude:30.403430, Longitude:-81.643856
Views        : 390
Comments     : 0


+---------+
|  TITLE  |
+---------+
JaxZoo_5-24-13-8396


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals Jacksonville Florida zoo grandkids grandchildren bonobo lion leopard HDR butterfly caterpillar birds 