+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HBarrison
Photo URL    : https://www.flickr.com/photos/hbarrison/7375041822/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 18 16:48:00 GMT+0200 2012
Upload Date  : Fri Jun 15 17:46:26 GMT+0200 2012
Geotag Info  : Latitude:-24.873355, Longitude:31.643371
Views        : 336
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sabi_2012 05 18_0549


+---------------+
|  DESCRIPTION  |
+---------------+
The foot you see is that of the Tracker who sits on a jump seat attached to the side of the hood; we are that close to the animals!


+--------+
|  TAGS  |
+--------+
Africa HBarrison "Harvey Barrison" Tauck "Sabi Sabi" "Kruger National Park" "South Africa" "African Leopard" Leopard "Panthera pardus pardus" "Taxonomy:binomial=Panthera pardus" FlickrBigCats 