+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : s9-4pr
Photo URL    : https://www.flickr.com/photos/119983612@N04/13101521625/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 30 08:21:24 GMT+0100 2013
Upload Date  : Wed Mar 12 11:05:20 GMT+0100 2014
Views        : 184
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard, Savute Marsh, Botswana


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)