+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sideshow_Matt
Photo URL    : https://www.flickr.com/photos/sideshowmatt/9007574445/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 7 15:13:35 GMT+0100 2013
Upload Date  : Mon Jun 10 19:10:08 GMT+0200 2013
Views        : 524
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5040


+---------------+
|  DESCRIPTION  |
+---------------+
A visit to Marwell Zoo in Hampshire, 7th March 2013


+--------+
|  TAGS  |
+--------+
"Marwell Zoo" Marwell "Snow Leopard" Leopard 