+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Glasgow
Photo URL    : https://www.flickr.com/photos/steveglasgow/16108195936/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 2 06:21:41 GMT+0100 2013
Upload Date  : Mon Dec 29 03:56:17 GMT+0100 2014
Views        : 128
Comments     : 0


+---------+
|  TITLE  |
+---------+
At rest in the shade


+---------------+
|  DESCRIPTION  |
+---------------+
This young leopard was resting under the overhang of a river bank, escaping the midday sun


+--------+
|  TAGS  |
+--------+
(no tags)