+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/8045780809/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 29 16:47:33 GMT+0200 2012
Upload Date  : Tue Oct 2 04:34:10 GMT+0200 2012
Geotag Info  : Latitude:42.305284, Longitude:-71.088967
Views        : 1,957
Comments     : 1


+---------+
|  TITLE  |
+---------+
Amur Leopard Portrait


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
franklin park zoo boston big cat amur leopard spots head closeup portrait 