+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tkcrash123
Photo URL    : https://www.flickr.com/photos/9744413@N07/2635780903/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 4 14:18:57 GMT+0200 2008
Upload Date  : Fri Jul 4 16:10:57 GMT+0200 2008
Views        : 742
Comments     : 15


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
I'd love to give it a pat and cuddle, BUT I don't think he or she would like it!


+--------+
|  TAGS  |
+--------+
"Beautiful Cat" "Big Cat" "Tronga Park Zoo" N.S.W. 