+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lea Miller
Photo URL    : https://www.flickr.com/photos/leamiller/4146450624/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 29 23:18:26 GMT+0100 2009
Upload Date  : Fri Feb 19 01:38:00 GMT+0100 2010
Views        : 473
Comments     : 2


+---------+
|  TITLE  |
+---------+
Leopard closeup


+---------------+
|  DESCRIPTION  |
+---------------+
Relaxing in the shadows in his home @ Assiniboine Park Zoo, he leaned out towards the noonday sun as I zoomed in through the fence.


+--------+
|  TAGS  |
+--------+
leopard big cat zoo #ilobsterit 