+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SameeraMJ
Photo URL    : https://www.flickr.com/photos/sameera-jayasoma/13976034557/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 8 18:05:35 GMT+0200 2014
Upload Date  : Sun May 11 21:16:24 GMT+0200 2014
Geotag Info  : Latitude:6.420389, Longitude:81.484222
Views        : 4,486
Comments     : 5


+---------+
|  TITLE  |
+---------+
Sri Lankan Leopard @ Yala National Park


+---------------+
|  DESCRIPTION  |
+---------------+
I took this during a fight between two male leopards. This guy was chasing another leopard. Thats the reason for this pose. If you look closely, you would see a small cut in his right leg(front).


+--------+
|  TAGS  |
+--------+
"Canon EOS 6D" Canon "Canon EF 400mm f/5.6L USM" Leopard "Sri Lankan Leopard" Yala "Yala National Park" 