+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrT HK
Photo URL    : https://www.flickr.com/photos/mrthk/15998642692/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 1 00:00:00 GMT+0200 2014
Upload Date  : Thu Dec 11 20:23:32 GMT+0100 2014
Views        : 922
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow Leopard 1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Lion Cheetah "Snow Leopard" Meerkat Penguin Tiger Lemur Wildlife "Paradise Wildlife Park" 