+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blieusong
Photo URL    : https://www.flickr.com/photos/blieusong/7233839982/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 22 15:32:29 GMT+0100 2012
Upload Date  : Sun May 20 16:37:31 GMT+0200 2012
Views        : 7,181
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard Resting on Branch


+---------------+
|  DESCRIPTION  |
+---------------+
Leopard resting on a tree, and playing with a plastic bottle. Taken in Masai Mara national park, southwest Kenya.


+--------+
|  TAGS  |
+--------+
Kenya "Masai Mara" leopard safari 