+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lip Kee
Photo URL    : https://www.flickr.com/photos/lipkee/8028288892/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 5 12:03:21 GMT+0200 2012
Upload Date  : Thu Sep 27 02:53:15 GMT+0200 2012
Geotag Info  : Latitude:-2.423135, Longitude:34.795074
Views        : 545
Comments     : 8


+---------+
|  TITLE  |
+---------+
Wonder if KFC will offer a good deal for endorsement


+---------------+
|  DESCRIPTION  |
+---------------+
Finger licking good

African leopard
Panthera pardus  pardus
Young female



CF2P2980


+--------+
|  TAGS  |
+--------+
SpecAnimal 