+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/3368334906/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 18 13:55:10 GMT+0100 2009
Upload Date  : Thu Mar 19 16:57:57 GMT+0100 2009
Views        : 118
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rare Leopard Sighting


+---------------+
|  DESCRIPTION  |
+---------------+
Got here just as he was preparing to lay down again - wasn't quick enough to focus past all of the fencing but it's one of the rare times I've seen the leopard moving!

Took the new lens (Canon 100-400) out for its first use - nothing better than a 70 degree day at the zoo in March!


+--------+
|  TAGS  |
+--------+
"Paul's Pic" 2009 "columbus zoo" "canon 100-400" 