+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/4377081166/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 21 14:30:14 GMT+0100 2010
Upload Date  : Sun Feb 21 22:19:31 GMT+0100 2010
Geotag Info  : Latitude:42.462773, Longitude:-71.093666
Views        : 1,576
Comments     : 2


+---------+
|  TITLE  |
+---------+
Snow Leopard Head Profile


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
stone zoo massachusetts snow leopard head profile 