+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : agent alpha
Photo URL    : https://www.flickr.com/photos/89771085@N02/8163905528/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 30 14:48:38 GMT+0200 2012
Upload Date  : Wed Nov 7 14:30:46 GMT+0100 2012
Views        : 68
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)