+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/19448654130/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 31 13:06:00 GMT+0100 2013
Upload Date  : Sun Jul 12 19:09:16 GMT+0200 2015
Views        : 324
Comments     : 1


+---------+
|  TITLE  |
+---------+
African leopard, Panthera pardus pardus, near Lake Panic, Kruger National Park, South Africa


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"African leopard" "Panthera pardus pardus" "Cattle egret" nature wildlife "taxonomy:binomial=Panthera pardus pardus" mammal 