+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Oli-Oviyan
Photo URL    : https://www.flickr.com/photos/dhinakaran/4610280909/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 15 10:24:16 GMT+0200 2010
Upload Date  : Sun May 16 06:22:49 GMT+0200 2010
Geotag Info  : Latitude:51.047761, Longitude:-114.044737
Views        : 655
Comments     : 0


+---------+
|  TITLE  |
+---------+
No, you should come!!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
calgary canada alberta "calgary zoo" zoo animals wild "wild animals" "snow leopard" leopard 