+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pétille
Photo URL    : https://www.flickr.com/photos/y2i2e2/6136853472/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 7 15:43:08 GMT+0200 2011
Upload Date  : Sun Sep 11 18:01:00 GMT+0200 2011
Views        : 94
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1010750


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"léopard des neiges" 