+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : petercastleton
Photo URL    : https://www.flickr.com/photos/petercastleton/5622228907/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 26 11:13:53 GMT+0100 2011
Upload Date  : Fri Apr 15 22:11:09 GMT+0200 2011
Views        : 190
Comments     : 1


+---------+
|  TITLE  |
+---------+
xizi


+---------------+
|  DESCRIPTION  |
+---------------+
Leopard at WHF


+--------+
|  TAGS  |
+--------+
(no tags)