+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/8947774356/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 3 14:16:15 GMT+0200 2013
Upload Date  : Tue Jun 4 13:51:43 GMT+0200 2013
Views        : 860
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yawning Renji


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cincinnati cats "Cincinnati Zoo" Animals "Snow Leopards" "AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED" 