+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : _temaki_
Photo URL    : https://www.flickr.com/photos/_temaki_/3262622669/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 7 15:43:13 GMT+0100 2009
Upload Date  : Sun Feb 8 15:34:16 GMT+0100 2009
Views        : 358
Comments     : 1


+---------+
|  TITLE  |
+---------+
ユキヒョウ （Snow Leopard）


+---------------+
|  DESCRIPTION  |
+---------------+
赤い服の人をずっと眼でおっかけてた


+--------+
|  TAGS  |
+--------+
D60 tama zoo 多摩動物公園 