+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/15657609360/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 16 15:58:29 GMT+0100 2014
Upload Date  : Fri Nov 21 16:55:23 GMT+0100 2014
Geotag Info  : Latitude:42.462697, Longitude:-71.093636
Views        : 1,243
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow Leopard Leaping From Rocks


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
stone zoo massachusetts cat snow leopard 