+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Violator1
Photo URL    : https://www.flickr.com/photos/jon_pajion-photos/5909748948/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 14 06:47:06 GMT+0200 2009
Upload Date  : Wed Jul 6 20:48:54 GMT+0200 2011
Geotag Info  : Latitude:-24.459963, Longitude:31.738128
Views        : 1,198
Comments     : 5


+---------+
|  TITLE  |
+---------+
Comfortable Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
This fellow was relaxing in the heat of the afternoon sun, and was more than happy to just lie there and pose for our cameras... quite friendly of him, wouldn't you agree?  I do wonder if he wasn't looking at us as a bit of fast food, though.


+--------+
|  TAGS  |
+--------+
Africa safari south game preserve animals wild leopard spots big cat kruger national park 