+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Charlesjsharp
Photo URL    : https://www.flickr.com/photos/93882360@N07/12797160195/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 4 06:11:23 GMT+0100 2013
Upload Date  : Wed Feb 26 19:27:31 GMT+0100 2014
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
leopard panthera pardus


+---------------+
|  DESCRIPTION  |
+---------------+
leopard panthera pardus near Eagle Island Camp, Okavango Delta, Botswana


+--------+
|  TAGS  |
+--------+
(no tags)