+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Carine06
Photo URL    : https://www.flickr.com/photos/43555660@N00/14951767472/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 18 11:46:40 GMT+0200 2012
Upload Date  : Mon Aug 18 01:28:51 GMT+0200 2014
Views        : 978
Comments     : 2


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
How beautiful are those markings!


+--------+
|  TAGS  |
+--------+
Exodus Africa Kenya leopard 