+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kellyv
Photo URL    : https://www.flickr.com/photos/rain0975/4219785384/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 26 12:08:38 GMT+0100 2009
Upload Date  : Sun Dec 27 20:05:28 GMT+0100 2009
Views        : 181
Comments     : 0


+---------+
|  TITLE  |
+---------+
20091226-IMG_2892


+---------------+
|  DESCRIPTION  |
+---------------+
Amur Leopard at the Central Florida Zoo in Sanford.  I always feel bad for these guys, their enclosure seems so small and they just pace back and forth.  They're beautiful, though!


+--------+
|  TAGS  |
+--------+
CentralFLZoo Florida Orlando Canon50d 