+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : i eated a cookie
Photo URL    : https://www.flickr.com/photos/russellbernice/498159872/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 5 18:40:05 GMT+0200 2007
Upload Date  : Mon May 14 19:08:15 GMT+0200 2007
Geotag Info  : Latitude:47.668161, Longitude:-122.350584
Views        : 443
Comments     : 0


+---------+
|  TITLE  |
+---------+
roar


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
seattle "woodland park zoo" leopard 