+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : phil wood photo
Photo URL    : https://www.flickr.com/photos/philwoodphoto/3539400805/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 15 11:25:06 GMT+0200 2009
Upload Date  : Sun May 17 22:19:54 GMT+0200 2009
Views        : 345
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sri Lankan Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
One of the 2 youngsters (born last year). They were very friendly and came right up to the glass viewing area to say hello.


+--------+
|  TAGS  |
+--------+
Banham Zoo Sri Lankan Leopard Panthera Pardus Kotiya 