+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lorentey
Photo URL    : https://www.flickr.com/photos/lorentey/5638952330/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 26 15:34:40 GMT+0100 2011
Upload Date  : Wed Apr 20 23:22:08 GMT+0200 2011
Geotag Info  : Latitude:47.518881, Longitude:19.077243
Views        : 1,623
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopards


+---------------+
|  DESCRIPTION  |
+---------------+
Panthera pardus


+--------+
|  TAGS  |
+--------+
zoo budapest leopard panthera pardus 