+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LisaW123
Photo URL    : https://www.flickr.com/photos/pixellou/10530127174/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 23 14:42:43 GMT+0100 2012
Upload Date  : Mon Oct 28 07:33:13 GMT+0100 2013
Views        : 1,073
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amur Leopard Face


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
california "san diego" zoo wildlife animal amur leopard "big cat" 