+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jacques S G
Photo URL    : https://www.flickr.com/photos/at_large/399172489/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 14 10:24:12 GMT+0100 2007
Upload Date  : Thu Feb 22 23:51:44 GMT+0100 2007
Views        : 4,353
Comments     : 5


+---------+
|  TITLE  |
+---------+
Panthera Pardus asleep


+---------------+
|  DESCRIPTION  |
+---------------+
Same  leopard as previous pic on the S113 road, settling down to sleep.
K.N.P, South Africa.

@ Large Personalised tours &amp; safaris

Click in at <a href="http://www.atlarge.co.za" rel="nofollow">www.atlarge.co.za</a> to see more about our travel options in southern Africa.


+--------+
|  TAGS  |
+--------+
safari Africa Animal Nature Leopard "On safari" Travel "Wild Places" interestingness "Panthera pardus" Namer Luipaard predator feline "Big Cats" cat Katzen Chatul 