+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stxtch
Photo URL    : https://www.flickr.com/photos/129936023@N02/15801173067/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 10 12:55:37 GMT+0100 2014
Upload Date  : Wed Dec 10 03:56:55 GMT+0100 2014
Views        : 139
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard II


+---------------+
|  DESCRIPTION  |
+---------------+
Katavi NP, TZ


+--------+
|  TAGS  |
+--------+
(no tags)