+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mliu92
Photo URL    : https://www.flickr.com/photos/mliu92/3264720725/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 8 11:19:34 GMT+0100 2009
Upload Date  : Mon Feb 9 03:55:15 GMT+0100 2009
Geotag Info  : Latitude:32.736885, Longitude:-117.148933
Views        : 981
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard Stare 0308


+---------------+
|  DESCRIPTION  |
+---------------+
Unlike the cougars, which were clearly eyeing the delicious people on the other side of the wire, the leopard was pacing and waiting ... for food, maybe?


+--------+
|  TAGS  |
+--------+
"san diego" zoo leopard stare cat spots 