+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2458038212/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 11 10:45:58 GMT+0200 2008
Upload Date  : Thu May 1 23:51:27 GMT+0200 2008
Views        : 83
Comments     : 1


+---------+
|  TITLE  |
+---------+
Northern Chinese Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)