+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HaleyDara
Photo URL    : https://www.flickr.com/photos/haleydara/9255771623/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 30 13:47:24 GMT+0200 2012
Upload Date  : Wed Jul 10 23:39:06 GMT+0200 2013
Views        : 97
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleeping Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Brookfield Zoo


+--------+
|  TAGS  |
+--------+
(no tags)