+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cml.1674
Photo URL    : https://www.flickr.com/photos/cml1674/3294735687/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 8 13:44:23 GMT+0100 2009
Upload Date  : Fri Feb 20 17:35:29 GMT+0100 2009
Views        : 92
Comments     : 6


+---------+
|  TITLE  |
+---------+
Amur Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
ImpressedBeauty 