+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : smerikal
Photo URL    : https://www.flickr.com/photos/smerikal/7900743734/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 30 17:08:03 GMT+0200 2012
Upload Date  : Fri Aug 31 18:03:08 GMT+0200 2012
Geotag Info  : Latitude:59.421829, Longitude:24.657545
Views        : 675
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amur leopard puppy (Panthera pardus orientalis)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Amur leopard puppy Panthera pardus orientalis critically endangered Tallinn Zoo eläintarha 