+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jason Wharam
Photo URL    : https://www.flickr.com/photos/jasonwharam/7977658730/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 5 21:09:34 GMT+0200 2012
Upload Date  : Tue Sep 11 23:22:44 GMT+0200 2012
Geotag Info  : Latitude:-18.829291, Longitude:26.301612
Views        : 875
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young Leopard and Kill


+---------------+
|  DESCRIPTION  |
+---------------+
Watched this little guy for about two hours wrestle his kill up a tree and just feed in the late afternoon sun, was absolutely awesome!
Wildlife photography, artwork and graphic editing from Jason Wharam Photography.


+--------+
|  TAGS  |
+--------+
"african wildlife" Zimbabwe Namibia Botswana "South Africa" Tanzania "Kenya and Zambia" "Victoria Falls" "Hwange National Park" "Chobe National Park" Savuti Lynyati Kariba Etosha 