+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Shayon Ghosh
Photo URL    : https://www.flickr.com/photos/shons/2120044603/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 28 09:55:24 GMT+0100 2007
Upload Date  : Tue Dec 18 17:06:03 GMT+0100 2007
Views        : 392
Comments     : 0


+---------+
|  TITLE  |
+---------+
20071128_MG_3687


+---------------+
|  DESCRIPTION  |
+---------------+
Common Leopard


+--------+
|  TAGS  |
+--------+
Leopard Panthera Pardus Animals Wildlife Bengal India Cats Jungle Wild Tree Fauna Zoo 