+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Charlesjsharp
Photo URL    : https://www.flickr.com/photos/93882360@N07/12797555504/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 3 15:43:00 GMT+0100 2013
Upload Date  : Wed Feb 26 19:27:31 GMT+0100 2014
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
leopard stalking Botswana


+---------------+
|  DESCRIPTION  |
+---------------+
leopard panthera pardus stalking near Eagle Island Camp, Okavango Delta, Botswana


+--------+
|  TAGS  |
+--------+
(no tags)