+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Soren Wolf
Photo URL    : https://www.flickr.com/photos/sorenwolf/15780470791/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 6 15:26:01 GMT+0200 2014
Upload Date  : Thu Nov 13 21:40:56 GMT+0100 2014
Views        : 105
Comments     : 0


+---------+
|  TITLE  |
+---------+
Little leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Leopard from Dvur Kralove Czech Republic


+--------+
|  TAGS  |
+--------+
leopard zoo animal little mammal outdoor 