+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dougward
Photo URL    : https://www.flickr.com/photos/dougward/1196394165/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 4 16:27:45 GMT+0200 2007
Upload Date  : Tue Aug 21 23:55:57 GMT+0200 2007
Views        : 441
Comments     : 2


+---------+
|  TITLE  |
+---------+
The Zoo - Amur Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2007 zoo philadelphia leopard amurleopard 