+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/8268464438/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 10 16:04:57 GMT+0100 2012
Upload Date  : Thu Dec 13 00:04:08 GMT+0100 2012
Geotag Info  : Latitude:42.305284, Longitude:-71.088967
Views        : 2,358
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amur Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Different one from the last time I was there, I guess they shifted the others in the species preservaation program


+--------+
|  TAGS  |
+--------+
franklin park zoo boston big cat amur leopard portrait face spots closeup 