+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ben.hollis
Photo URL    : https://www.flickr.com/photos/dalangalma/8197546660/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 25 11:12:53 GMT+0200 2012
Upload Date  : Sun Nov 18 20:26:11 GMT+0100 2012
Geotag Info  : Latitude:-18.357109, Longitude:23.525869
Views        : 359
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sitting in shade


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa lebala leopard Caprivi Namibia 