+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mespig
Photo URL    : https://www.flickr.com/photos/mespig/14258921305/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 24 17:33:21 GMT+0200 2014
Upload Date  : Sat May 24 17:57:17 GMT+0200 2014
Views        : 141
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Chemnitz "Tierpark Chemnitz" 