+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : miguelangel0
Photo URL    : https://www.flickr.com/photos/miguelangel0/8449805369/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 6 06:28:23 GMT+0100 2013
Upload Date  : Wed Feb 6 15:30:39 GMT+0100 2013
Views        : 74
Comments     : 0


+---------+
|  TITLE  |
+---------+
lion_leopard_HD_leopardo.jpeg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)