+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Opt1mus76
Photo URL    : https://www.flickr.com/photos/opt1mus76/6121676431/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 1 16:14:38 GMT+0200 2011
Upload Date  : Wed Sep 7 01:35:54 GMT+0200 2011
Views        : 700
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amur Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Leopard Amur Cat Colchester 