+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : robinbos
Photo URL    : https://www.flickr.com/photos/robinbos/2679145121/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 17 16:19:48 GMT+0200 2008
Upload Date  : Fri Jul 18 15:28:48 GMT+0200 2008
Geotag Info  : Latitude:52.785673, Longitude:6.897203
Views        : 1,748
Comments     : 0


+---------+
|  TITLE  |
+---------+
leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"noorder dierenpark" emmen leopard 