+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike's Birds
Photo URL    : https://www.flickr.com/photos/pazzani/6619594479/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 14 00:04:25 GMT+0100 2011
Upload Date  : Mon Jan 2 13:38:25 GMT+0100 2012
Geotag Info  : Latitude:-24.796187, Longitude:31.498266
Views        : 187
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopards of Londolozi


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)