+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/14943162363/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 30 13:58:25 GMT+0200 2014
Upload Date  : Sat Oct 18 15:19:49 GMT+0200 2014
Geotag Info  : Latitude:36.120386, Longitude:-115.178497
Views        : 249
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Las Vegas Mirage Secret Garden 