+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fuzzy Gerdes
Photo URL    : https://www.flickr.com/photos/fuzzy/3672153229/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 28 16:22:54 GMT+0200 2009
Upload Date  : Mon Jun 29 21:26:50 GMT+0200 2009
Geotag Info  : Latitude:41.922955, Longitude:-87.632939
Views        : 71
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)