+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BFS Man
Photo URL    : https://www.flickr.com/photos/bfs_man/4936562194/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 28 07:50:21 GMT+0200 2010
Upload Date  : Sun Aug 29 03:41:28 GMT+0200 2010
Geotag Info  : Latitude:29.714277, Longitude:-95.391197
Views        : 293
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chug-a-Lug


+---------------+
|  DESCRIPTION  |
+---------------+
Leopard at the Houston Zoo


+--------+
|  TAGS  |
+--------+
"Houston Zoo" water leopard cat bigcat zoo texas houston 