+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : walter sedriks
Photo URL    : https://www.flickr.com/photos/sedriks/897437365/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 21 07:41:05 GMT+0200 2007
Upload Date  : Wed Jul 25 21:22:47 GMT+0200 2007
Views        : 204
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1642.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Leopard 