+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/5512111243/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 8 11:41:53 GMT+0100 2011
Upload Date  : Wed Mar 9 18:40:51 GMT+0100 2011
Geotag Info  : Latitude:52.514157, Longitude:-2.078797
Views        : 327
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow Leopard 1d


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dudley Zoo Big Cat 