+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dakiny
Photo URL    : https://www.flickr.com/photos/dakiny/8299563615/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 27 14:07:24 GMT+0200 2012
Upload Date  : Sun Dec 23 16:40:54 GMT+0100 2012
Geotag Info  : Latitude:35.495582, Longitude:139.526538
Views        : 1,656
Comments     : 0


+---------+
|  TITLE  |
+---------+
アムールヒョウ　(Amur leopard)


+---------------+
|  DESCRIPTION  |
+---------------+
よこはま動物園ズーラシアにて。Nkon D5100＋Nikon AF-S DX VR Zoom Nikkor ED55-200/4-5.6Gで撮影。


+--------+
|  TAGS  |
+--------+
ズーラシア 横浜市立よこはま動物園 横浜 動物園 Yokohama-Zoological-Gardens Zoo Zoorasia Yokohama D5100 Nikon Animal 動物 ほ乳類 Mammalia よこはま動物園ズーラシア 絶滅しそうな動物 絶滅危惧種 red-list 豹 ヒョウ Leopard Amur-leopard 