+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Hoover
Photo URL    : https://www.flickr.com/photos/redsquirrel/6836094571/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 31 11:08:01 GMT+0100 2011
Upload Date  : Tue Feb 7 16:49:06 GMT+0100 2012
Views        : 131
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard flashed at night


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)