+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dogrando
Photo URL    : https://www.flickr.com/photos/dogrando/4921181437/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 10 15:03:59 GMT+0200 2010
Upload Date  : Tue Aug 24 00:53:15 GMT+0200 2010
Views        : 498
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amur leopard: Is there a way out up here?


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cats "big cats" "chris weston" "wildlife heritage foundation" wildlife predator leopard "amur leopard" 