+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roger Blackwell
Photo URL    : https://www.flickr.com/photos/rogerblackwell/11823276613/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 7 16:43:10 GMT+0100 2014
Upload Date  : Tue Jan 7 20:15:33 GMT+0100 2014
Geotag Info  : Latitude:52.447600, Longitude:1.033680
Views        : 3,393
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard at Banham Zoo about 1999 Different pose


+---------------+
|  DESCRIPTION  |
+---------------+
Same leopard, different pose. Such a beautiful animal.


+--------+
|  TAGS  |
+--------+
leopard "animal photo" animal 