+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tanya Durrant
Photo URL    : https://www.flickr.com/photos/tanyadurrant/4442103650/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 16 14:45:04 GMT+0100 2010
Upload Date  : Thu Mar 18 00:44:04 GMT+0100 2010
Geotag Info  : Latitude:50.991798, Longitude:-1.283082
Views        : 102
Comments     : 0


+---------+
|  TITLE  |
+---------+
Indeever


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals "Snow Leopard" "big cats" zoo Marwell wildcats cat "Marwell Wildlife" 