+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mostly Dans
Photo URL    : https://www.flickr.com/photos/dannyboymalinga/6176141498/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 23 13:54:09 GMT+0200 2011
Upload Date  : Fri Sep 23 21:48:34 GMT+0200 2011
Views        : 2,399
Comments     : 2


+---------+
|  TITLE  |
+---------+
amur leopard


+---------------+
|  DESCRIPTION  |
+---------------+
stunning, Colchester Zoo


+--------+
|  TAGS  |
+--------+
amur leopard cat zoo colchester 