+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Haphazard Traveler
Photo URL    : https://www.flickr.com/photos/davidambrocik/4798339664/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 24 01:37:43 GMT+0200 2010
Upload Date  : Fri Jul 16 05:38:28 GMT+0200 2010
Views        : 60
Comments     : 0


+---------+
|  TITLE  |
+---------+
rescued leopard, Aquila Safari, South Africa


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)