+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CarolineG2011
Photo URL    : https://www.flickr.com/photos/cgranycome/9939319483/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 13 17:01:42 GMT+0100 2011
Upload Date  : Wed Sep 25 22:08:51 GMT+0200 2013
Views        : 5,276
Comments     : 4


+---------+
|  TITLE  |
+---------+
Wahoo the Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Beautiful Wahoo lived in a house for two years, then realised he was a male Leopard. They tried to release him to the wild but he didn't do so well. Now he lives in a huge (over 100 acre) enclosure and is gainfully employed as an education leopard for Namibian school children and foreign visitors to see and learn about. Africat, Okonjima, Namibia


+--------+
|  TAGS  |
+--------+
Africat Okonjima Namibia Wahoo Leopard Tree Africa Cat FlickrBigCats 