+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : srikaanth.sekar
Photo URL    : https://www.flickr.com/photos/srikaanth-sekar/10097264454/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 26 17:40:36 GMT+0200 2013
Upload Date  : Sat Oct 5 14:05:04 GMT+0200 2013
Views        : 180
Comments     : 2


+---------+
|  TITLE  |
+---------+
Leopard (Panthera pardus)


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://en.wikipedia.org/wiki/Leopard" rel="nofollow">en.wikipedia.org/wiki/Leopard</a>


+--------+
|  TAGS  |
+--------+
(no tags)