+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobbyhiltz
Photo URL    : https://www.flickr.com/photos/bobbyhiltz/20788971806/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 14 12:04:58 GMT+0200 2015
Upload Date  : Sun Aug 23 15:59:41 GMT+0200 2015
Views        : 329
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amur Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal zoo moncton magnetichill sony canada newbrunswick NB nouveaubrunswick 