+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mauricevanree
Photo URL    : https://www.flickr.com/photos/98585329@N02/15858432952/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 22 15:07:06 GMT+0100 2014
Upload Date  : Sun Nov 23 14:48:21 GMT+0100 2014
Views        : 746
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panthera pardus kotiya


+---------------+
|  DESCRIPTION  |
+---------------+
Sri Lankan leopard


+--------+
|  TAGS  |
+--------+
AF-S D800 Animals Nature Wildlife Nikon 80-400 Leopard Panther Predator ngc Cat Cats 