+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : heymeadow
Photo URL    : https://www.flickr.com/photos/67234983@N07/15540426729/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 14 13:57:44 GMT+0200 2014
Upload Date  : Thu Nov 6 19:58:42 GMT+0100 2014
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
Leopard


+--------+
|  TAGS  |
+--------+
(no tags)