+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CrankyPK
Photo URL    : https://www.flickr.com/photos/crankypk/3363715704/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 17 12:23:34 GMT+0100 2009
Upload Date  : Tue Mar 17 20:39:12 GMT+0100 2009
Views        : 1,124
Comments     : 0


+---------+
|  TITLE  |
+---------+
sleepykitty


+---------------+
|  DESCRIPTION  |
+---------------+
Leopard


+--------+
|  TAGS  |
+--------+
"Sedgwick County Zoo" 