+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flowcomm
Photo URL    : https://www.flickr.com/photos/flowcomm/11644451436/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 27 17:43:59 GMT+0100 2013
Upload Date  : Mon Dec 30 11:38:40 GMT+0100 2013
Views        : 190
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard 7


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wildlife "South Africa" "Sabi Sand" nature animals 