+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wwarby
Photo URL    : https://www.flickr.com/photos/wwarby/16830374522/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 14 12:42:15 GMT+0100 2015
Upload Date  : Mon Mar 16 09:06:54 GMT+0100 2015
Geotag Info  : Latitude:51.863233, Longitude:0.831988
Views        : 2,281
Comments     : 1


+---------+
|  TITLE  |
+---------+
Amur Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Amur Leopard at Colchester Zoo

PERMISSION TO USE: you are welcome to use this photo free of charge for any purpose including commercial. I am not concerned with how attribution is provided - a link to my flickr page or my name is fine. If the used in a context where attribution is impractical, that's fine too. I want my photography to be shared widely. I like hearing about where my photos have been used so please send me links, screenshots or photos where possible.


+--------+
|  TAGS  |
+--------+
40-150mm E-M1 MC-14 OM-D "OM-D E-M1" Olympus "Olympus E-M1" Zuiko "Zuiko Digital" "amur leopard" animal bushes captivity cat "day out" digital-camera event green leaves leopard mammal mirrorless outdoors plants spotted standing teleconverter trip wildlife zoo 