+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tharendra
Photo URL    : https://www.flickr.com/photos/tharendra/3163252698/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 12 05:45:50 GMT+0100 2008
Upload Date  : Sat Jan 3 14:35:16 GMT+0100 2009
Views        : 2,900
Comments     : 20


+---------+
|  TITLE  |
+---------+
Leopard at Yala


+---------------+
|  DESCRIPTION  |
+---------------+
This Majestic animal appeared like an   apparition when we had completely given up on seeing one of these mostly nocturnal and highly elusive animals. We were hurriedly heading out of the National park nearing our deadline to vacate the park when this male appeared to pose for us on a stage of granite rock less than 10 meters from the vehicle.


+--------+
|  TAGS  |
+--------+
Leopard Kotiya "Panthera pardus kotiya" pulliya 