+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Omarius 14
Photo URL    : https://www.flickr.com/photos/oamalik/1136688586/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 6 15:34:18 GMT+0200 2007
Upload Date  : Thu Aug 16 12:30:16 GMT+0200 2007
Views        : 505
Comments     : 0


+---------+
|  TITLE  |
+---------+
i spot you


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa animal leopard 