+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/6001436301/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 30 08:16:41 GMT+0100 2010
Upload Date  : Tue Aug 2 15:47:47 GMT+0200 2011
Views        : 543
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard (Panthera pardus) male


+---------------+
|  DESCRIPTION  |
+---------------+
S83 Maroela Loop near Skukuza, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
"taxonomy:binomial=Panthera pardus" 