+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : contemplicity
Photo URL    : https://www.flickr.com/photos/angel_malachite/6267753357/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 11 10:14:31 GMT+0200 2011
Upload Date  : Sat Oct 22 05:12:19 GMT+0200 2011
Geotag Info  : Latitude:40.768281, Longitude:-73.971877
Views        : 681
Comments     : 1


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.contemplicity.com" rel="nofollow">www.contemplicity.com</a>


+--------+
|  TAGS  |
+--------+
"Central Park Zoo" "New York" NYC City NY Zoo animals "geo tagged" "north america" "united states" usa america "East Coast" pic pics picture pictures photo photos photograph photographs photography "digital camera" "Zoos Of North America" "Animal Planet" pretty animal "Snow Leopard" leopard NYC2011 