+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sh0dan
Photo URL    : https://www.flickr.com/photos/klauspost/92788838/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 27 12:10:00 GMT+0100 2005
Upload Date  : Sun Jan 29 23:44:09 GMT+0100 2006
Views        : 241
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo Animals 