+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : donjd2
Photo URL    : https://www.flickr.com/photos/ddebold/5567429876/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 26 11:25:22 GMT+0100 2011
Upload Date  : Mon Mar 28 09:25:05 GMT+0200 2011
Geotag Info  : Latitude:32.736333, Longitude:-117.150834
Views        : 632
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spotted Leopard at the Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san diego" "san diego zoo" "spotted leopard" 