+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : p_a_h
Photo URL    : https://www.flickr.com/photos/pahudson/4424902773/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 11 13:26:20 GMT+0100 2010
Upload Date  : Thu Mar 11 21:14:44 GMT+0100 2010
Views        : 190
Comments     : 1


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Paradise Wildlife Park" 