+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alastc
Photo URL    : https://www.flickr.com/photos/alastc/7357454428/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 30 12:59:11 GMT+0200 2011
Upload Date  : Sun Jun 10 14:42:46 GMT+0200 2012
Views        : 76
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)