+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : s9-4pr
Photo URL    : https://www.flickr.com/photos/119983612@N04/13143930705/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 7 06:20:53 GMT+0100 2008
Upload Date  : Fri Mar 14 11:11:22 GMT+0100 2014
Views        : 797
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard, Sabi Sand


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Idube leopard 