+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dunleavy Family
Photo URL    : https://www.flickr.com/photos/dunleavy_family/5616097190/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 2 12:25:45 GMT+0200 2011
Upload Date  : Wed Apr 13 13:03:34 GMT+0200 2011
Geotag Info  : Latitude:50.991131, Longitude:-1.282929
Views        : 756
Comments     : 0


+---------+
|  TITLE  |
+---------+
snow leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"snow leopard" "Marwell Wildlife" 