+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : @mist3ry30
Photo URL    : https://www.flickr.com/photos/tylermyeo/5200928929/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 10 14:24:19 GMT+0200 2010
Upload Date  : Tue Nov 23 14:26:57 GMT+0100 2010
Geotag Info  : Latitude:-23.659855, Longitude:27.756443
Views        : 1,679
Comments     : 2


+---------+
|  TITLE  |
+---------+
Young Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
A photo from ground level of a young leopard I took at Mama Tau Lion Park.


+--------+
|  TAGS  |
+--------+
nature close-up animal leopard FlickrBigCats "animal planet" 