+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sydandsaskia
Photo URL    : https://www.flickr.com/photos/sydandsaskia/329958973/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 1 00:00:00 GMT+0200 1981
Upload Date  : Fri Dec 22 12:31:11 GMT+0100 2006
Geotag Info  : Latitude:43.818953, Longitude:-79.186234
Views        : 831
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yawning Cat


+---------------+
|  DESCRIPTION  |
+---------------+
People watching can be so boring!


+--------+
|  TAGS  |
+--------+
leopard cat sleepy bored "Toronto Zoo" sydandsaskia 