+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : upton
Photo URL    : https://www.flickr.com/photos/upton/461194752/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 16 01:15:38 GMT+0200 2007
Upload Date  : Mon Apr 16 09:15:38 GMT+0200 2007
Geotag Info  : Latitude:39.751248, Longitude:-104.949152
Views        : 697
Comments     : 1


+---------+
|  TITLE  |
+---------+
Unofortunate timing. For me.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Denver "Denver Zoo" Zoo Colorado animals leopard sex ouch panthera 