+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ania Mendrek
Photo URL    : https://www.flickr.com/photos/aniamendrek/6569997725/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 25 14:44:05 GMT+0100 2011
Upload Date  : Sun Dec 25 18:46:59 GMT+0100 2011
Geotag Info  : Latitude:55.942611, Longitude:-3.268985
Views        : 25
Comments     : 1


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals zoo Edinburgh "Edinburgh zoo" trips travels nature 