+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kezee
Photo URL    : https://www.flickr.com/photos/kezee/5783751253/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 20 04:53:06 GMT+0200 2011
Upload Date  : Wed Jun 1 02:58:27 GMT+0200 2011
Views        : 99
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
serengeti "serengeti national park" tanzania wildlife leopard 