+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RobBixbyPhotography
Photo URL    : https://www.flickr.com/photos/scubabix/15438283574/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 19 21:16:28 GMT+0100 2014
Upload Date  : Sat Dec 20 03:55:37 GMT+0100 2014
Geotag Info  : Latitude:30.399946, Longitude:-81.643763
Views        : 764
Comments     : 0


+---------+
|  TITLE  |
+---------+
JaxZoo_12-19-14-2744


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Leopard Jaguar Kudu Rhino Tiger gorilla Bonobo birds crane zoolights Jacksonville zoo gardens monkey volunteer colobus warthog heron ducks ibis 