+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : urasimaru
Photo URL    : https://www.flickr.com/photos/urasimaru/9447068427/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 4 16:54:23 GMT+0200 2013
Upload Date  : Tue Aug 6 06:55:13 GMT+0200 2013
Views        : 603
Comments     : 0


+---------+
|  TITLE  |
+---------+
犬歯がないシンギズ


+---------------+
|  DESCRIPTION  |
+---------------+
ユキヒョウ（Uncia uncia、雪豹）Snow leopard　 

シンギズ　Shynghyz 　ЧИНГИЗ

キルギス共和国で保護され、カザフスタン共和国へ贈呈される。
カザフスタン共和国アルマティ動物園より来園。推定2３歳オス。


+--------+
|  TAGS  |
+--------+
ユキヒョウ（Uncia uncia、雪豹）Snow leopard　tama zoo tokyo japan Uncia ユキヒョウ　tama Snow leopard 