+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jdog90
Photo URL    : https://www.flickr.com/photos/forthefunofit/4225932657/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 17 08:41:06 GMT+0200 2009
Upload Date  : Tue Dec 29 23:08:18 GMT+0100 2009
Views        : 1,366
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
leopard 