+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PiyushOjha
Photo URL    : https://www.flickr.com/photos/114185542@N04/13751453383/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 4 17:39:54 GMT+0200 2014
Upload Date  : Thu Apr 10 05:33:51 GMT+0200 2014
Views        : 123
Comments     : 0


+---------+
|  TITLE  |
+---------+
Piyush-7971-2


+---------------+
|  DESCRIPTION  |
+---------------+
Indian leopard (Panthera pardus fusca)


+--------+
|  TAGS  |
+--------+
(no tags)