+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GRVO TV
Photo URL    : https://www.flickr.com/photos/64755053@N06/11873252695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 10 17:07:54 GMT+0100 2014
Upload Date  : Fri Jan 10 18:07:54 GMT+0100 2014
Views        : 1,147
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
For reviews views &amp; opinions on camera equipment follow me on youtube, search GRVO TV


+--------+
|  TAGS  |
+--------+
leopard amur 