+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : John Vetterli
Photo URL    : https://www.flickr.com/photos/jvetterli/2965471027/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 18 16:44:32 GMT+0200 2008
Upload Date  : Thu Oct 23 06:07:39 GMT+0200 2008
Views        : 632
Comments     : 2


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Shot during the TPMG outing to the Toronto Zoo.


+--------+
|  TAGS  |
+--------+
tpmg toronto zoo 