+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TheGrantPeters
Photo URL    : https://www.flickr.com/photos/grantpetersphotography/7033016295/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 22 01:48:02 GMT+0100 2012
Upload Date  : Sat Mar 31 22:51:24 GMT+0200 2012
Geotag Info  : Latitude:-25.078758, Longitude:30.785064
Views        : 822
Comments     : 0


+---------+
|  TITLE  |
+---------+
A Leopard with an eye infection


+---------------+
|  DESCRIPTION  |
+---------------+
Model: Canon EOS 7D
Lens: Canon EF 100-400mm f/4.5-5.6L
ISO: 400
Focal Length: 150mm

Spotted: Sabi Sands (Near Kruger National Park, South Africa) | Early Morning


+--------+
|  TAGS  |
+--------+
Leopard Old Sabi Sands Kruger National Park South Africa 