+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : spencer77
Photo URL    : https://www.flickr.com/photos/spencer77/4903773455/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 24 14:32:17 GMT+0200 2009
Upload Date  : Wed Aug 18 13:48:17 GMT+0200 2010
Geotag Info  : Latitude:51.836520, Longitude:-0.214061
Views        : 8,452
Comments     : 110


+---------+
|  TITLE  |
+---------+
Sunda Clouded Leopard (Neofelis Diardi), Santago


+---------------+
|  DESCRIPTION  |
+---------------+
Many thanks to Wild Arena (<a href="http://www.wildarena.com/" rel="nofollow">www.wildarena.com/</a>) 
Used by a biology professor for a lecture on conservation &amp; also by treehugger.com <a href="http://www.treehugger.com/natural-sciences/meet-the-worlds-newest-cat-the-sunda-clouded-leopard.html" rel="nofollow">www.treehugger.com/natural-sciences/meet-the-worlds-newes...</a>
Liked on <a href="http://johncarlosbaez.wordpress.com/2011/11/17/wild-cats-of-sumatra/" rel="nofollow">johncarlosbaez.wordpress.com/2011/11/17/wild-cats-of-suma...</a>
This picture is available to use for free, under the creative commons licence. All I ask is that I'm given a photo credit &amp; a courtesy email to let me know how it's being used.


+--------+
|  TAGS  |
+--------+
Animal mammal cat feline Santago leopard spot clouded Neofelis nebulosa Animals FlickrBigCats SpecAnimal "neofelis nebulosa" "Flickr Estrellas" PlatinumHeartAward Sony A350 alpha wildarena 