+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dawn Huczek
Photo URL    : https://www.flickr.com/photos/31064702@N05/21392583365/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 26 15:29:33 GMT+0200 2015
Upload Date  : Sun Sep 13 22:52:53 GMT+0200 2015
Views        : 785
Comments     : 2


+---------+
|  TITLE  |
+---------+
Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
Cincinnati Zoo


+--------+
|  TAGS  |
+--------+
"Cincinnati Zoo" "snow leopard" 