+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jabberwock
Photo URL    : https://www.flickr.com/photos/jabberwock/8352471831/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 24 17:15:55 GMT+0200 2012
Upload Date  : Sun Jan 6 12:42:51 GMT+0100 2013
Geotag Info  : Latitude:-33.466473, Longitude:26.050472
Views        : 167
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0285


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Africa Shamwari Leopard 