+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : p_a_h
Photo URL    : https://www.flickr.com/photos/pahudson/4425672626/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 11 13:30:43 GMT+0100 2010
Upload Date  : Thu Mar 11 21:17:11 GMT+0100 2010
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Paradise Wildlife Park" 