+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Massachusetts Office of Travel & Tourism
Photo URL    : https://www.flickr.com/photos/masstravel/7115816333/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 26 08:02:51 GMT+0200 2012
Upload Date  : Thu Apr 26 17:02:51 GMT+0200 2012
Geotag Info  : Latitude:42.064173, Longitude:-71.582922
Views        : 621
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard, Southwick Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Southwick Zoo" Mendon Massachusetts zoo animal "family fun" "Central Massachusetts" leopard 