+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Allan_Grey
Photo URL    : https://www.flickr.com/photos/photo_magic_allan/8023399416/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 8 17:06:31 GMT+0200 2012
Upload Date  : Tue Sep 25 16:51:59 GMT+0200 2012
Views        : 42
Comments     : 0


+---------+
|  TITLE  |
+---------+
50D_IMG_8444_Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)