+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : L'Teigneux
Photo URL    : https://www.flickr.com/photos/106274573@N04/14020478082/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 20 11:02:51 GMT+0200 2014
Upload Date  : Sat Apr 26 22:16:46 GMT+0200 2014
Views        : 301
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panthère de l'amour


+---------------+
|  DESCRIPTION  |
+---------------+
Zoo de Mulhouse


+--------+
|  TAGS  |
+--------+
"Panthère de l'amour" zoo Mulhouse "Panthera pardus orientalis" Panthera félin carnivore 