+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pradeep_kumbhashi
Photo URL    : https://www.flickr.com/photos/kpradeep/6755093069/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 1 11:33:35 GMT+0100 2012
Upload Date  : Tue Jan 24 16:00:48 GMT+0100 2012
Views        : 771
Comments     : 10


+---------+
|  TITLE  |
+---------+
touch me if you dare...


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tavrekoppa shimoga karnataka leopard chirathe wildlife safari wallpaper "save leopard" nature forest wild animal 