+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : schatz
Photo URL    : https://www.flickr.com/photos/schatz/2997087751/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 2 16:24:16 GMT+0100 2008
Upload Date  : Mon Nov 3 02:56:41 GMT+0100 2008
Geotag Info  : Latitude:40.834161, Longitude:-73.884375
Views        : 191
Comments     : 1


+---------+
|  TITLE  |
+---------+
Sweet Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo Bronx Autumn NYC 