+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : belgianchocolate
Photo URL    : https://www.flickr.com/photos/frank-wouters/396044270/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 19 14:41:56 GMT+0100 2007
Upload Date  : Tue Feb 20 02:07:53 GMT+0100 2007
Views        : 976
Comments     : 5


+---------+
|  TITLE  |
+---------+
Panthére de chine


+---------------+
|  DESCRIPTION  |
+---------------+
In zoo's according to ISIS you can see 17 males25females and  5 are born in the last 6 months.
A verry rare guest in zoos.

They are higher on their feet then jagouar , a bit more elegant...


+--------+
|  TAGS  |
+--------+
zoo dierentuin "ménagerie du jardin des plantes" "jardin des plantes" ménagerie Isawyoufirst "Panthera pardus japonensis" "Chinese leopard" 