+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roger's Eye <(r)>
Photo URL    : https://www.flickr.com/photos/rogersview/4613300543/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 16 11:59:26 GMT+0200 2010
Upload Date  : Mon May 17 03:19:40 GMT+0200 2010
Geotag Info  : Latitude:43.825970, Longitude:-79.183037
Views        : 225
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snow leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo Toronto 