+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kevin Burkett
Photo URL    : https://www.flickr.com/photos/kevinwburkett/8045518948/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 1 13:39:18 GMT+0200 2012
Upload Date  : Tue Oct 2 02:54:26 GMT+0200 2012
Geotag Info  : Latitude:39.972055, Longitude:-75.195794
Views        : 1,229
Comments     : 0


+---------+
|  TITLE  |
+---------+
Philadelphia Zoo: Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Philadelphia Zoo "Philadelphia Zoo" animals wildlife nature 