+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tanya Durrant
Photo URL    : https://www.flickr.com/photos/tanyadurrant/4228394624/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 17 14:18:53 GMT+0200 2008
Upload Date  : Wed Dec 30 14:22:51 GMT+0100 2009
Geotag Info  : Latitude:50.991798, Longitude:-1.283082
Views        : 775
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amur Leopard, Marwell


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://bighugelabs.com/onblack.php?id=4228394624" rel="nofollow">View On Black</a>


+--------+
|  TAGS  |
+--------+
animals leopard "Amur Leopard" zoo Marwell "big cats" wildcats cat "Marwell Wildlife" 