+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rexness
Photo URL    : https://www.flickr.com/photos/rexness/4333710305/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 6 11:56:18 GMT+0100 2010
Upload Date  : Sat Feb 6 09:40:35 GMT+0100 2010
Geotag Info  : Latitude:-37.784011, Longitude:144.950308
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
One Eyed Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo "Melbourne Zoo" Animals "Zoo Animals" 