+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : m0bile
Photo URL    : https://www.flickr.com/photos/mackan/517651099/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 9 13:18:23 GMT+0200 2007
Upload Date  : Mon May 28 13:05:10 GMT+0200 2007
Views        : 11
Comments     : 0


+---------+
|  TITLE  |
+---------+
PICT6928


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
singapore "singapore zoo" leopard closeup 