+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/3425032108/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 8 08:18:38 GMT+0200 2009
Upload Date  : Wed Apr 8 22:54:48 GMT+0200 2009
Views        : 132
Comments     : 1


+---------+
|  TITLE  |
+---------+
leopard close-up


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Paul's Pic" 2009 "Columbus zoo" Columbus zoo leopard 