+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : edg1
Photo URL    : https://www.flickr.com/photos/edglickman/2524261149/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 30 11:06:48 GMT+0200 2008
Upload Date  : Mon May 26 19:07:18 GMT+0200 2008
Views        : 523
Comments     : 4


+---------+
|  TITLE  |
+---------+
prince profile


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
nature leopard animal nitani lodge botswana 