+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/14664376024/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 12 13:23:53 GMT+0200 2014
Upload Date  : Wed Jul 16 06:22:03 GMT+0200 2014
Views        : 798
Comments     : 0


+---------+
|  TITLE  |
+---------+
Roscoe the Snow Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cats Akron "Snow Leopard" Ohio "Zoos & Aquariums" "AF Zoom-Nikkor 35-70mm f/2.8D" 