+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mespig
Photo URL    : https://www.flickr.com/photos/mespig/13903214560/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 1 14:02:23 GMT+0200 2014
Upload Date  : Fri May 2 18:47:16 GMT+0200 2014
Views        : 104
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Hellabrunn Tierpark Zoo München Tier 