+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : regs7
Photo URL    : https://www.flickr.com/photos/divein/6312876872/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 4 12:18:57 GMT+0100 2011
Upload Date  : Fri Nov 4 19:05:16 GMT+0100 2011
Views        : 53
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)