+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sibtigre2
Photo URL    : https://www.flickr.com/photos/sibtigre2/4326067693/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 2 12:33:23 GMT+0100 2010
Upload Date  : Wed Feb 3 02:15:13 GMT+0100 2010
Views        : 1,194
Comments     : 3


+---------+
|  TITLE  |
+---------+
Rama head shot


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"houston zoo" "clouded leopard" 