+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : s9-4pr
Photo URL    : https://www.flickr.com/photos/119983612@N04/13143669373/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 22 13:25:24 GMT+0100 2005
Upload Date  : Fri Mar 14 10:36:08 GMT+0100 2014
Views        : 122
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopard, Sabi Sand


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)