+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cpence
Photo URL    : https://www.flickr.com/photos/pence/5629242090/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 10 14:24:09 GMT+0200 2011
Upload Date  : Mon Apr 18 00:14:12 GMT+0200 2011
Geotag Info  : Latitude:41.670291, Longitude:-86.218788
Views        : 434
Comments     : 0


+---------+
|  TITLE  |
+---------+
Amur Leopard (Panthera pardus orientalis)


+---------------+
|  DESCRIPTION  |
+---------------+
Here's the zoo's female Amur Leopard.  She's been feeling a little down lately, as her cubs just departed Potawatomi Zoo for Greenville, SC, and her husband is still separated from her pending she gets some birth control installed.  The Amur Leopard population is so small that this particular female is represented as much as she can be without fear of inbreeding.


+--------+
|  TAGS  |
+--------+
(no tags)