+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/13604334694/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 31 15:41:37 GMT+0200 2014
Upload Date  : Thu Apr 3 17:15:45 GMT+0200 2014
Views        : 371
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleepy Eyes


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Missouri Leopard cats "Saint Louis Zoo" "Zoos & Aquariums" "Saint Louis" "AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED" 