+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pointnshoot
Photo URL    : https://www.flickr.com/photos/pointnshoot/449543238/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 6 14:54:38 GMT+0200 2007
Upload Date  : Sat Apr 7 18:10:54 GMT+0200 2007
Geotag Info  : Latitude:37.736783, Longitude:-122.213287
Views        : 36
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skunk


+---------------+
|  DESCRIPTION  |
+---------------+
Found on Doolittle Drive


+--------+
|  TAGS  |
+--------+
skunk roadkill 