+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gamppart
Photo URL    : https://www.flickr.com/photos/gamppart/7391196102/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 17 19:41:37 GMT+0200 2012
Upload Date  : Mon Jun 18 04:41:37 GMT+0200 2012
Views        : 1,211
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baby Skunks


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunks animals wildlife garden 