+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Charles & Clint
Photo URL    : https://www.flickr.com/photos/dad_and_clint/116297411/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 20 00:04:47 GMT+0100 2006
Upload Date  : Wed Mar 22 12:15:30 GMT+0100 2006
Views        : 3,556
Comments     : 9


+---------+
|  TITLE  |
+---------+
Striped Skunk (Pepe le Who)


+---------------+
|  DESCRIPTION  |
+---------------+
Picking up the left overs under the bird feeder.


+--------+
|  TAGS  |
+--------+
mammal skunk animal "black & white" "striped skunk" "Val Verde County" "Del Rio" Texas TX backyard BestNature-TCN06 