+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/9282332343/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 13 16:12:51 GMT+0200 2013
Upload Date  : Sun Jul 14 16:17:39 GMT+0200 2013
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baby Skunk Needs a Hand


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cincinnati Animals "Cincinnati Zoo" "AF Zoom-Nikkor 35-70mm f/2.8D" 