+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brookpeterson
Photo URL    : https://www.flickr.com/photos/brookpeterson/2669648817/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 14 20:48:06 GMT+0200 2008
Upload Date  : Tue Jul 15 06:37:34 GMT+0200 2008
Views        : 78
Comments     : 1


+---------+
|  TITLE  |
+---------+
night time neighbors in SB


+---------------+
|  DESCRIPTION  |
+---------------+
Cute little guy.


+--------+
|  TAGS  |
+--------+
skunk 