+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : julierohloff
Photo URL    : https://www.flickr.com/photos/julierohloff/14009298491/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 28 14:53:13 GMT+0200 2013
Upload Date  : Sat Apr 26 01:30:24 GMT+0200 2014
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
skunk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)