+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fujitariuji
Photo URL    : https://www.flickr.com/photos/fujitariuji/3656661800/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 24 08:39:41 GMT+0200 2009
Upload Date  : Wed Jun 24 09:24:39 GMT+0200 2009
Views        : 40
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skunk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)