+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Aug 23, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jerryoldenettel
Photo URL    : https://www.flickr.com/photos/jroldenettel/21413737962/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 12 15:03:19 GMT+0200 2015
Upload Date  : Tue Sep 15 02:29:32 GMT+0200 2015
Geotag Info  : Latitude:33.986944, Longitude:-106.864167
Views        : 178
Comments     : 0


+---------+
|  TITLE  |
+---------+
CAC034493a


+---------------+
|  DESCRIPTION  |
+---------------+
Hooded Skunk east of Luis Lopez, Socorro Co., NM, 150912. Mephitis macroura. Carnivora: Mephitidae.


+--------+
|  TAGS  |
+--------+
2015 Carnivora "Hooded Skunk" "Luis Lopez" Mephitidae "Mephitis macroura" NM "Socorro Co." carnivore mammal skunk 