+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ** RCB **
Photo URL    : https://www.flickr.com/photos/29233640@N07/3590506273/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 2 17:40:37 GMT+0200 2009
Upload Date  : Wed Jun 3 04:54:14 GMT+0200 2009
Views        : 1,298
Comments     : 10


+---------+
|  TITLE  |
+---------+
little stinker


+---------------+
|  DESCRIPTION  |
+---------------+
After a long day of editing in Final Cut, I think I'm going to go sit in my chair on the patio and enjoy the warm evening with a glass of wine.  I got to within a meter of this little guy before we achieved mutual recognition. Yes, the tail came up.  Figured he could stay on the patio and I'd go elsewhere with my wine.   Although I am one out of 100,000 people who can't smell skunks, getting sprayed would have a negative effect on my ability to spend time with the other 99,999.


+--------+
|  TAGS  |
+--------+
skunk patio Sacramento "suburban wildlife" "The cats are pissed, but they are staying out of the back yard." 