+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/21303507080/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 16 10:30:00 GMT+0200 2015
Upload Date  : Thu Sep 17 16:58:38 GMT+0200 2015
Views        : 980
Comments     : 0


+---------+
|  TITLE  |
+---------+
Striped skunk, close


+---------------+
|  DESCRIPTION  |
+---------------+
Sometimes as a photographer, I don't make the wisest decisions.  Usually it's a light or angle or exposure mis-hap.  However, today my risk assessment wasn't fully completed before I poked my head out the office door.  After pressing the shutter a few times I was left wondering if the smell was going to last.  But who can resist a skunk only 10 feet in front of your office door?!  Just a warning to any visitors this week - the Cokeville Meadows office might stink a bit for the next few days.  

Credit: K. Theule/ USFWS


+--------+
|  TAGS  |
+--------+
USFWS "U.S. FISH AND WILDLIFE SERVICE" "U.S. FISH & WILDLIFE SERVICE" USA NATURE NWRS "National Wildlife Refuge System" "National Wildlife Refuge" NWR CONSERVATION "Cokeville Meadows" "Cokeville Meadows National Wildlife Refuge" WILDLIFE "Wildlife Refuge" Wyoming "Wyoming Wildlife" WY 