+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ianmalcm
Photo URL    : https://www.flickr.com/photos/ianmalcm/7771473220/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 8 21:03:36 GMT+0200 2011
Upload Date  : Mon Aug 13 06:56:22 GMT+0200 2012
Geotag Info  : Latitude:34.107000, Longitude:-118.292500
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skunk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)