+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aaronx
Photo URL    : https://www.flickr.com/photos/mugland/8540953414/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 7 16:30:57 GMT+0100 2013
Upload Date  : Sat Mar 9 01:22:10 GMT+0100 2013
Geotag Info  : Latitude:43.064333, Longitude:-88.473167
Views        : 538
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skunk Enhance


+---------------+
|  DESCRIPTION  |
+---------------+
Edit of previous pic


+--------+
|  TAGS  |
+--------+
skunk 