+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : minbuck
Photo URL    : https://www.flickr.com/photos/minbuck/5808414314/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 4 18:51:24 GMT+0200 2008
Upload Date  : Tue Jun 7 15:32:05 GMT+0200 2011
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
oh hai!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"samsung digimaxL50" nature skunk 