+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : robspiegel
Photo URL    : https://www.flickr.com/photos/xcaverx/6050693099/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 15 02:55:11 GMT+0200 2011
Upload Date  : Wed Aug 17 01:04:54 GMT+0200 2011
Views        : 750
Comments     : 0


+---------+
|  TITLE  |
+---------+
2011-08-16, skunks courting at Helms Candy 3


+---------------+
|  DESCRIPTION  |
+---------------+
These skunks were so enraptured with each other that they let me within 8 feet. They seemed to be totally oblivious of me and everything else except each other. I shot them at about 0650, well after sunrise.


+--------+
|  TAGS  |
+--------+
skunks mating "Pepe LePew" 