+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GoToVan
Photo URL    : https://www.flickr.com/photos/gotovan/7362662164/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 10 18:06:31 GMT+0200 2012
Upload Date  : Mon Jun 11 21:05:15 GMT+0200 2012
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skunk @ Lost Lagoon, Stanley Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)