+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : herrea
Photo URL    : https://www.flickr.com/photos/herrea/4484975099/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 2 19:25:38 GMT+0200 2010
Upload Date  : Sat Apr 3 02:29:12 GMT+0200 2010
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skunk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Camera Phone Image Taken by @herrea 