+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : oswaldo
Photo URL    : https://www.flickr.com/photos/oswaldo/576688562/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 20 09:24:52 GMT+0200 2007
Upload Date  : Wed Jun 20 20:59:45 GMT+0200 2007
Views        : 346
Comments     : 5


+---------+
|  TITLE  |
+---------+
Zorrillitos 03


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Hermosillo Skunks Zorrillo 