+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike Bowler
Photo URL    : https://www.flickr.com/photos/mbowler/2390465311/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 5 18:34:32 GMT+0200 2008
Upload Date  : Sun Apr 6 02:49:17 GMT+0200 2008
Views        : 950
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skunk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunk 