+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : quinet
Photo URL    : https://www.flickr.com/photos/quinet/42603618/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 11 22:17:45 GMT+0200 2005
Upload Date  : Mon Sep 12 08:17:45 GMT+0200 2005
Views        : 418
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skunk Leaving


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunk urban wildlife tail 