+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gamppart
Photo URL    : https://www.flickr.com/photos/gamppart/7391223434/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 17 19:46:27 GMT+0200 2012
Upload Date  : Mon Jun 18 04:46:27 GMT+0200 2012
Views        : 922
Comments     : 0


+---------+
|  TITLE  |
+---------+
Three little skunks


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunk animals wildlife garden 