+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wisconsin Department of Natural Resources
Photo URL    : https://www.flickr.com/photos/widnr/6511402003/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 11 07:02:53 GMT+0100 2010
Upload Date  : Wed Dec 14 18:04:45 GMT+0100 2011
Views        : 974
Comments     : 0


+---------+
|  TITLE  |
+---------+
Striped skunk


+---------------+
|  DESCRIPTION  |
+---------------+
The striped skunk stays in its den during the day and comes out to feed from dusk to dawn.


+--------+
|  TAGS  |
+--------+
Mustelidae "Mephitis mephitis" night nocturnal 