+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : xinem
Photo URL    : https://www.flickr.com/photos/christinestephens/4854187455/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 31 22:50:53 GMT+0200 2010
Upload Date  : Mon Aug 2 23:02:39 GMT+0200 2010
Views        : 402
Comments     : 1


+---------+
|  TITLE  |
+---------+
pet skunk


+---------------+
|  DESCRIPTION  |
+---------------+
this one raised its tail at me and tried to bite my camera. i'm glad its scent glands are removed.


+--------+
|  TAGS  |
+--------+
copper harbor keewanaw peninsula michigan lake superior shore boulders jasper basalt conglomerate greenstone belt mining ruins 