+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 御姬
Photo URL    : https://www.flickr.com/photos/keep_going/7026400817/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 29 19:02:16 GMT+0200 2012
Upload Date  : Thu Mar 29 13:02:16 GMT+0200 2012
Views        : 297
Comments     : 1


+---------+
|  TITLE  |
+---------+
baby-skunk%20(27)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)