+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Aug 18, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ken ratcliff
Photo URL    : https://www.flickr.com/photos/kenspix/28105191574/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 25 10:30:32 GMT+0200 2016
Upload Date  : Tue Aug 2 17:30:24 GMT+0200 2016
Views        : 2
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_2634 skunk 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)