+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PU Skunk
Photo URL    : https://www.flickr.com/photos/puskunk/2602266913/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 22 22:59:03 GMT+0200 2008
Upload Date  : Mon Jun 23 04:59:03 GMT+0200 2008
Views        : 542
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1010029


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunk 