+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristine Paulus
Photo URL    : https://www.flickr.com/photos/kpaulus/14261736359/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 17 09:14:03 GMT+0200 2014
Upload Date  : Wed Jun 18 04:01:51 GMT+0200 2014
Views        : 543
Comments     : 2


+---------+
|  TITLE  |
+---------+
Fort Tryon Park


+---------------+
|  DESCRIPTION  |
+---------------+
Fort Tryon Park


+--------+
|  TAGS  |
+--------+
"Fort Tryon Park" Inwood Manhattan "urban wildlife" skunk Gothamist 