+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : julierohloff
Photo URL    : https://www.flickr.com/photos/julierohloff/13989366316/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 25 18:29:50 GMT+0200 2014
Upload Date  : Sat Apr 26 01:30:20 GMT+0200 2014
Views        : 450
Comments     : 0


+---------+
|  TITLE  |
+---------+
baby-skunk-picture


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)