+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wallygrom
Photo URL    : https://www.flickr.com/photos/33037982@N04/4033092162/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 29 17:02:35 GMT+0200 2009
Upload Date  : Wed Oct 21 22:26:21 GMT+0200 2009
Geotag Info  : Latitude:45.087959, Longitude:-63.401348
Views        : 85
Comments     : 0


+---------+
|  TITLE  |
+---------+
Stripey skunk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Canada "Nova Scotia" Shubenacadie "Shubenacadie Wildlife Park" skunk 