+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : will in nashville
Photo URL    : https://www.flickr.com/photos/willbeardphoto/3319493286/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 8 09:59:25 GMT+0100 2009
Upload Date  : Sun Mar 1 16:00:17 GMT+0100 2009
Views        : 30
Comments     : 0


+---------+
|  TITLE  |
+---------+
dead skunk 01


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)