+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Out at Bob's
Photo URL    : https://www.flickr.com/photos/outatbobs/3682940785/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 1 22:05:35 GMT+0200 2009
Upload Date  : Fri Jul 3 06:16:45 GMT+0200 2009
Views        : 2,132
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wet Baby Skunk


+---------------+
|  DESCRIPTION  |
+---------------+
Wet baby skunk kicking back after playing in the sprinklers.


+--------+
|  TAGS  |
+--------+
Nature baby "baby skunk" wildlife Placerville California USA 840 