+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Greencolander
Photo URL    : https://www.flickr.com/photos/greencolander/3357174159/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 15 16:04:08 GMT+0100 2009
Upload Date  : Sun Mar 15 22:54:31 GMT+0100 2009
Views        : 297
Comments     : 0


+---------+
|  TITLE  |
+---------+
skunk at Lebreton Flats


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
ottawa "lebreton flats" skunk 