+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ThiloG
Photo URL    : https://www.flickr.com/photos/thilog/11044546805/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 22 12:34:14 GMT+0200 2013
Upload Date  : Mon Nov 25 08:08:11 GMT+0100 2013
Geotag Info  : Latitude:51.543163, Longitude:7.114161
Views        : 174
Comments     : 0


+---------+
|  TITLE  |
+---------+
Albino Skunk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Zoo Gelsenkirchen" "Zoom Erlebniswelt" 