+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Lamb Family
Photo URL    : https://www.flickr.com/photos/lambfamilyphotos/5846522236/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 21 15:24:55 GMT+0200 2011
Upload Date  : Sat Jun 18 22:40:10 GMT+0200 2011
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9602


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunk 