+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gerrybuckel
Photo URL    : https://www.flickr.com/photos/91515698@N00/14807877083/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 28 13:28:20 GMT+0200 2014
Upload Date  : Wed Jul 30 20:24:10 GMT+0200 2014
Views        : 379
Comments     : 1


+---------+
|  TITLE  |
+---------+
Little skunk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wild refuge Shiawassee scenic sunset 