+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : boviate
Photo URL    : https://www.flickr.com/photos/boviate/4952766137/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 16 18:26:37 GMT+0200 2010
Upload Date  : Fri Sep 3 06:12:49 GMT+0200 2010
Views        : 766
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP7036_cleanup_crop


+---------------+
|  DESCRIPTION  |
+---------------+
My friendliest neighbor! He'll come right up to say hello.


+--------+
|  TAGS  |
+--------+
nature skunk 