+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : peretzpup
Photo URL    : https://www.flickr.com/photos/peretzpup/3831087221/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 8 12:37:38 GMT+0200 2009
Upload Date  : Tue Aug 18 00:49:01 GMT+0200 2009
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
skunks or badgers


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)