+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : juliejordanscott
Photo URL    : https://www.flickr.com/photos/juliejordanscott/5724663849/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 15 19:50:49 GMT+0200 2011
Upload Date  : Mon May 16 05:32:34 GMT+0200 2011
Views        : 259
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mama skunk out, scouting for her three babies


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunk "Hart Park" May2011 