+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Aug 18, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stonebird
Photo URL    : https://www.flickr.com/photos/stonebird/28794492422/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 9 19:34:03 GMT+0200 2016
Upload Date  : Wed Aug 10 23:38:54 GMT+0200 2016
Views        : 58
Comments     : 3


+---------+
|  TITLE  |
+---------+
Striped Skunk, Mephitis mephitis


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Striped Skunk" "Mephitis mephitis" "Ballona Wetlands Ecological Reserve" "Area B" August summer IMG_4833 