+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Aug 18, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dishfunctional
Photo URL    : https://www.flickr.com/photos/holdenmorton/27646832194/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 6 06:39:59 GMT+0200 2016
Upload Date  : Tue Jul 12 14:16:17 GMT+0200 2016
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF0298


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunk Indian Lodge Davis Mountains State Park TX Texas 