+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Edmonton & Area Land Trust
Photo URL    : https://www.flickr.com/photos/edmontonandarealandtrust/14615832458/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 31 13:59:36 GMT+0200 2014
Upload Date  : Fri Aug 1 17:35:21 GMT+0200 2014
Views        : 509
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skunk Kits release


+---------------+
|  DESCRIPTION  |
+---------------+
A skunk generally sprays only as a last resort, preferring to retreat from danger. No one was sprayed during their release into the wild!


+--------+
|  TAGS  |
+--------+
(no tags)