+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : leffler27
Photo URL    : https://www.flickr.com/photos/leffler27/2782835528/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 20 16:40:06 GMT+0200 2008
Upload Date  : Thu Aug 21 01:40:06 GMT+0200 2008
Views        : 305
Comments     : 0


+---------+
|  TITLE  |
+---------+
skunk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)