+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Out at Bob's
Photo URL    : https://www.flickr.com/photos/outatbobs/3760980810/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 26 19:16:07 GMT+0200 2009
Upload Date  : Mon Jul 27 06:22:55 GMT+0200 2009
Views        : 1,059
Comments     : 0


+---------+
|  TITLE  |
+---------+
Scrapper jumping, stamping her feet


+---------------+
|  DESCRIPTION  |
+---------------+
Stomping the feet is a means of trying to scare off others.


+--------+
|  TAGS  |
+--------+
skunk skunks nature wildlife fuzzy "fuzzy creatures" hair tail "black and white" 