+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cogdogblog
Photo URL    : https://www.flickr.com/photos/cogdog/8052177963/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 3 16:14:06 GMT+0200 2012
Upload Date  : Thu Oct 4 02:41:31 GMT+0200 2012
Views        : 1,699
Comments     : 1


+---------+
|  TITLE  |
+---------+
RUN SKUNK RUN


+---------------+
|  DESCRIPTION  |
+---------------+
It's a punk skunk!


+--------+
|  TAGS  |
+--------+
skunk 