+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : robspiegel
Photo URL    : https://www.flickr.com/photos/xcaverx/6050695337/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 15 02:55:19 GMT+0200 2011
Upload Date  : Wed Aug 17 01:05:45 GMT+0200 2011
Views        : 136
Comments     : 0


+---------+
|  TITLE  |
+---------+
2011-08-16, skunks courting at Helms Candy 4


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunks mating "Pepe LePew" 