+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vladeb
Photo URL    : https://www.flickr.com/photos/28122162@N04/6009797147/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 4 15:55:37 GMT+0200 2011
Upload Date  : Fri Aug 5 02:36:05 GMT+0200 2011
Views        : 2,426
Comments     : 1


+---------+
|  TITLE  |
+---------+
Juvenile Spotted Skunk


+---------------+
|  DESCRIPTION  |
+---------------+
Yes, more skunks...this time of the spotted variety.


+--------+
|  TAGS  |
+--------+
Skunk "spotted skunk" 