+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cogdogblog
Photo URL    : https://www.flickr.com/photos/cogdog/6374652939/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 20 17:51:47 GMT+0100 2011
Upload Date  : Mon Nov 21 06:31:44 GMT+0100 2011
Views        : 264
Comments     : 0


+---------+
|  TITLE  |
+---------+
Are You Sleeping?


+---------------+
|  DESCRIPTION  |
+---------------+
Deep sleep- my neighbors told me there had been a dead skunk in my yard for  a month-- and they were right!


+--------+
|  TAGS  |
+--------+
skunk plpconnectu 