+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : outdoorcat75455
Photo URL    : https://www.flickr.com/photos/outdoorcat75455/426854055/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 19 08:58:39 GMT+0100 2007
Upload Date  : Mon Mar 19 16:58:39 GMT+0100 2007
Geotag Info  : Latitude:31.375298, Longitude:-100.508948
Views        : 656
Comments     : 1


+---------+
|  TITLE  |
+---------+
My father and wild skunk.


+---------------+
|  DESCRIPTION  |
+---------------+
Nice kitty.


+--------+
|  TAGS  |
+--------+
skunk "wild pets" "Patison Family" 