+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gamppart
Photo URL    : https://www.flickr.com/photos/gamppart/7391224446/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 17 19:46:37 GMT+0200 2012
Upload Date  : Mon Jun 18 04:46:37 GMT+0200 2012
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
Exploring the garden


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunk garden animals wildlife Canada 