+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Pacific Southwest Region
Photo URL    : https://www.flickr.com/photos/usfws_pacificsw/5710971209/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 11 12:51:01 GMT+0100 2011
Upload Date  : Wed May 11 23:57:38 GMT+0200 2011
Views        : 878
Comments     : 0


+---------+
|  TITLE  |
+---------+
Striped Skunk


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)