+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cogdogblog
Photo URL    : https://www.flickr.com/photos/cogdog/6374656579/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 20 17:51:59 GMT+0100 2011
Upload Date  : Mon Nov 21 06:32:29 GMT+0100 2011
Views        : 602
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hey Stinky!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
skunk 