+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 03, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ryan Somma
Photo URL    : https://www.flickr.com/photos/ideonexus/2410317883/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 00:02:28 GMT+0100 1980
Upload Date  : Sun Apr 13 20:25:27 GMT+0200 2008
Views        : 184
Comments     : 0


+---------+
|  TITLE  |
+---------+
Skunk


+---------------+
|  DESCRIPTION  |
+---------------+
Visit my blog at <a href="http://ideonexus.com" rel="nofollow">ideonexus.com</a>


+--------+
|  TAGS  |
+--------+
Skunk North Carolina Museum Natural Sciences: Mountain Cove Forest 