+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobistraveling
Photo URL    : https://www.flickr.com/photos/bobistraveling/6636292361/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 26 14:56:54 GMT+0200 2011
Upload Date  : Wed Jan 4 19:58:07 GMT+0100 2012
Geotag Info  : Latitude:35.791538, Longitude:-78.781120
Views        : 263
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit Cary NC 2676


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cary nc 