+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ibm4381
Photo URL    : https://www.flickr.com/photos/j_benson/9439945686/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 4 07:34:47 GMT+0200 2013
Upload Date  : Sun Aug 4 23:35:02 GMT+0200 2013
Views        : 2,172
Comments     : 0


+---------+
|  TITLE  |
+---------+
Herbivore


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
arboretum madison rabbit eating "Canon EF 400mm F2.8L IS II USM" "2.0x extender III" 