+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bitslammer
Photo URL    : https://www.flickr.com/photos/norrisc/3840205829/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 16 07:55:24 GMT+0200 2009
Upload Date  : Thu Aug 20 22:56:50 GMT+0200 2009
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
_DSC0026-7


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Nature 