+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Cowboy Dave
Photo URL    : https://www.flickr.com/photos/8494589@N06/2062330120/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 25 17:47:31 GMT+0100 2007
Upload Date  : Sun Nov 25 12:39:18 GMT+0100 2007
Views        : 233
Comments     : 0


+---------+
|  TITLE  |
+---------+
Itchy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Nikon D80 Rabbit Wabbit 80-200mm 