+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stefano Mazzone
Photo URL    : https://www.flickr.com/photos/stefanomazzone68/4168775335/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 6 15:28:16 GMT+0100 2009
Upload Date  : Tue Dec 8 17:04:26 GMT+0100 2009
Views        : 699
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Parco Nazionale d'Abbruzzo stefano mazzone D90 www.stefanomazzone.com Flora Fauna Wild Rabbit 