+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gabrielsaldana
Photo URL    : https://www.flickr.com/photos/gabrielsaldana/6070454352/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 21 17:29:27 GMT+0200 2011
Upload Date  : Mon Aug 22 20:14:04 GMT+0200 2011
Views        : 159
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals pets bunny rabbit cute 