+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tetchang
Photo URL    : https://www.flickr.com/photos/tetchang/4428164407/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 12 10:25:06 GMT+0200 2009
Upload Date  : Sat Mar 13 07:42:16 GMT+0100 2010
Views        : 693
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2660


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
大久野島 