+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Scratchdaddy
Photo URL    : https://www.flickr.com/photos/77746720@N00/3472597752/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 30 13:39:12 GMT+0200 2007
Upload Date  : Sat Apr 25 05:15:58 GMT+0200 2009
Views        : 114
Comments     : 1


+---------+
|  TITLE  |
+---------+
UVIC BUNNIES


+---------------+
|  DESCRIPTION  |
+---------------+
VKA-30/04/07-Victoria-UVIC BUNNIES- A couple of rabbits posing for the camera at UVIC in Victoria BC. . Photo by John McKay/ Victoria Times Colonist) For City story by Sandra McCulloch .


+--------+
|  TAGS  |
+--------+
Victoria BC Canada 