+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ibm4381
Photo URL    : https://www.flickr.com/photos/j_benson/4865218365/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 5 06:16:40 GMT+0200 2010
Upload Date  : Fri Aug 6 12:42:58 GMT+0200 2010
Views        : 3,635
Comments     : 5


+---------+
|  TITLE  |
+---------+
Thumper


+---------------+
|  DESCRIPTION  |
+---------------+
Why is this young rabbit scratching?  Maybe because the recent rains have turned the Arb into a verdant green Hell.  The number of mosquitos all looking for a blood meal was simply awful.
This started out as a very low contrast image.  Not a time when you really want to be using a Fresnel lens.  I had to lower the resolution to get some control of noise.


+--------+
|  TAGS  |
+--------+
arboretum madison rabbit scratching "Canon EF 400mm F4 DO IS USM" 