+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cletch
Photo URL    : https://www.flickr.com/photos/cletch/22081405912/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 11 12:47:36 GMT+0200 2015
Upload Date  : Sun Oct 11 18:50:27 GMT+0200 2015
Views        : 300
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bodie Island Light Station


+---------------+
|  DESCRIPTION  |
+---------------+
Located in the Outer Banks


+--------+
|  TAGS  |
+--------+
"Bodie Island" Lighthouse "Light Station" OBX "Outer Banks" bunny rabbit "wild rabbit" NC 