+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mostly Dans
Photo URL    : https://www.flickr.com/photos/dannyboymalinga/4512002570/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 11 16:15:29 GMT+0200 2010
Upload Date  : Sun Apr 11 21:08:29 GMT+0200 2010
Views        : 1,060
Comments     : 3


+---------+
|  TITLE  |
+---------+
baby bunny


+---------------+
|  DESCRIPTION  |
+---------------+
this little chap just popped his head up


+--------+
|  TAGS  |
+--------+
rabboit nature wildlife 