+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Cloned Milkmen
Photo URL    : https://www.flickr.com/photos/clonedmilkmen/2764075320/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 11 14:47:26 GMT+0200 2008
Upload Date  : Fri Aug 15 00:50:27 GMT+0200 2008
Views        : 1,015
Comments     : 0


+---------+
|  TITLE  |
+---------+
UofA Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Another rabbit in the quad on the University of Alberta campus


+--------+
|  TAGS  |
+--------+
rabbit hare "university of alberta" 