+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : the_stakes
Photo URL    : https://www.flickr.com/photos/the_stakes/7377546690/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 6 00:18:56 GMT+0200 2012
Upload Date  : Sat Jun 16 05:30:52 GMT+0200 2012
Views        : 104
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC00909


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Animal Kingdom SonyAlphaDslr-A200 Florida Orlando 2012 Animal" Kingdom SonyAlphaDslr-A200 Florida Orlando 2012 