+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eldar
Photo URL    : https://www.flickr.com/photos/eldar/88855668/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 4 10:48:11 GMT+0200 2005
Upload Date  : Fri Jan 20 09:10:09 GMT+0100 2006
Views        : 673
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bunny кролик 