+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jigra Knits
Photo URL    : https://www.flickr.com/photos/jigraknits/231095501/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 30 10:43:16 GMT+0200 2006
Upload Date  : Fri Sep 1 19:04:23 GMT+0200 2006
Views        : 1,728
Comments     : 2


+---------+
|  TITLE  |
+---------+
IMGP0746


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
angora rabbit chewbacca 