+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 5lab
Photo URL    : https://www.flickr.com/photos/5lab/4946841926/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 25 12:22:33 GMT+0200 2010
Upload Date  : Wed Sep 1 01:33:21 GMT+0200 2010
Views        : 20
Comments     : 0


+---------+
|  TITLE  |
+---------+
Scotland 2010 2010-08-22 071


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)