+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jem Yoshioka
Photo URL    : https://www.flickr.com/photos/jemshed/4988792231/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 27 12:28:45 GMT+0200 2010
Upload Date  : Tue Sep 14 08:16:47 GMT+0200 2010
Views        : 168
Comments     : 2


+---------+
|  TITLE  |
+---------+
Rascal Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)