+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : victorhsu
Photo URL    : https://www.flickr.com/photos/victorhsu/302796920/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 21 20:56:51 GMT+0100 2006
Upload Date  : Tue Nov 21 16:12:58 GMT+0100 2006
Views        : 378
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP6921


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 