+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : grongar
Photo URL    : https://www.flickr.com/photos/grongar/6164136717/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 17 17:55:20 GMT+0200 2011
Upload Date  : Tue Sep 20 02:22:48 GMT+0200 2011
Views        : 985
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tunbridge worlds fair rabbit 