+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roland Klose
Photo URL    : https://www.flickr.com/photos/rwklose/3499027472/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 3 15:18:42 GMT+0200 2009
Upload Date  : Mon May 4 01:23:29 GMT+0200 2009
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fat Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Cheers!


+--------+
|  TAGS  |
+--------+
(no tags)