+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ckl
Photo URL    : https://www.flickr.com/photos/ckl/5813953829/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 8 10:41:40 GMT+0200 2011
Upload Date  : Thu Jun 9 08:57:03 GMT+0200 2011
Views        : 134
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rabbit3.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
This little fella was spotted eating fallen petals in the Rose Garden!


+--------+
|  TAGS  |
+--------+
Arundel Castle Sussex June 2011 Rabbit 