+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : msmornington
Photo URL    : https://www.flickr.com/photos/msmornington/2418544495/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 16 19:07:18 GMT+0200 2008
Upload Date  : Wed Apr 16 20:07:18 GMT+0200 2008
Views        : 738
Comments     : 0


+---------+
|  TITLE  |
+---------+
tripod pete


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunny rabbit fluffy pete post-op 