+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : reconstructionist
Photo URL    : https://www.flickr.com/photos/reconstructionist/2877274025/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 6 19:20:56 GMT+0200 2008
Upload Date  : Mon Sep 22 05:29:59 GMT+0200 2008
Geotag Info  : Latitude:40.680377, Longitude:-73.922495
Views        : 549
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunn with string


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
string bunny tiny cute rabbit 