+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Reading Tom
Photo URL    : https://www.flickr.com/photos/16801915@N06/14332172366/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 19 14:32:09 GMT+0200 2014
Upload Date  : Fri Jun 6 00:52:47 GMT+0200 2014
Views        : 139
Comments     : 0


+---------+
|  TITLE  |
+---------+
Orkney Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Orkney 