+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : .Bala
Photo URL    : https://www.flickr.com/photos/bala_/2503489595/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 4 17:37:06 GMT+0200 2008
Upload Date  : Mon May 19 04:24:09 GMT+0200 2008
Geotag Info  : Latitude:44.974794, Longitude:-93.233993
Views        : 616
Comments     : 5


+---------+
|  TITLE  |
+---------+
Ready to Spring


+---------------+
|  DESCRIPTION  |
+---------------+
Testing out my new Quantaray 2X Teleconverter.
It is surprisingly good for $5 and works great coupled with my 180mm in this shot.


+--------+
|  TAGS  |
+--------+
Nikon D40 "180mm f/2.8 AIS" "2x Teleconverter" "Manual Focusing" "Manual Metering" "No idea if this is a rabbit or a hare" "University of Minnesota" 