+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stallio
Photo URL    : https://www.flickr.com/photos/stallio/3277102166/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 21 03:48:08 GMT+0200 2004
Upload Date  : Fri Feb 13 18:35:30 GMT+0100 2009
Views        : 2,111
Comments     : 0


+---------+
|  TITLE  |
+---------+
wild desert rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.livingdesert.org/" rel="nofollow">the living desert</a>, palm desert, california


+--------+
|  TAGS  |
+--------+
"the living desert" california desert animals wildlife "desert animals" bunny rabbit "wild rabbit" 