+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hickybank1
Photo URL    : https://www.flickr.com/photos/62075431@N02/7577380202/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 27 19:39:56 GMT+0200 2012
Upload Date  : Sun Jul 15 22:41:26 GMT+0200 2012
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dinner


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)