+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tomi Tapio
Photo URL    : https://www.flickr.com/photos/tomitapio/5640232721/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 25 16:08:09 GMT+0200 2008
Upload Date  : Thu Apr 21 16:36:21 GMT+0200 2011
Views        : 3,257
Comments     : 8


+---------+
|  TITLE  |
+---------+
Rabbit prefers shade


+---------------+
|  DESCRIPTION  |
+---------------+
2008-07-25. Id 87207.


+--------+
|  TAGS  |
+--------+
bunny rabbit villikani ears whiskers "Canon EF 90-300mm F/4.5-5.6 USM" "ISO 400" Helsinki 