+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/6972073207/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 10 18:21:34 GMT+0100 2012
Upload Date  : Sun Mar 11 11:40:28 GMT+0100 2012
Views        : 414
Comments     : 14


+---------+
|  TITLE  |
+---------+
Hare today Gone tomorrow


+---------------+
|  DESCRIPTION  |
+---------------+
Went on a Hare hunt yesterday  with the camera's of course, and Wildlife photographer David Bailey, trying out action shots


+--------+
|  TAGS  |
+--------+
HaresmWildlife Dorset coast 