+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Carly & Art
Photo URL    : https://www.flickr.com/photos/wiredwitch/2819549820/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 30 16:55:41 GMT+0200 2008
Upload Date  : Tue Sep 2 00:34:56 GMT+0200 2008
Geotag Info  : Latitude:38.937330, Longitude:-77.282638
Views        : 793
Comments     : 2


+---------+
|  TITLE  |
+---------+
Meadowlark BG cottontail


+---------------+
|  DESCRIPTION  |
+---------------+
Always good to see a bunny!


+--------+
|  TAGS  |
+--------+
bunny rabbit wild "Eastern cottontail" "Meadowlark Botanical Gardens" NVRPA park Vienna Virginia "Fairfax County" 