+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kyosuke.
Photo URL    : https://www.flickr.com/photos/takayama/39194857/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 17 16:48:51 GMT+0200 2004
Upload Date  : Thu Sep 1 14:27:44 GMT+0200 2005
Views        : 234
Comments     : 0


+---------+
|  TITLE  |
+---------+
2004.09.17_16.48.50.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
america "disney world" epcot rabbit flower 