+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Carly & Art
Photo URL    : https://www.flickr.com/photos/wiredwitch/9728393295/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 11 13:58:57 GMT+0200 2013
Upload Date  : Thu Sep 12 13:29:24 GMT+0200 2013
Geotag Info  : Latitude:38.922666, Longitude:-76.974667
Views        : 6,359
Comments     : 6


+---------+
|  TITLE  |
+---------+
Olaf gets the kinks worked out


+---------------+
|  DESCRIPTION  |
+---------------+
Millie the would-be massage therapist


+--------+
|  TAGS  |
+--------+
millie bunny rabbit "house rabbit" minirex rex soft white olaf massage 