+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : katedubya
Photo URL    : https://www.flickr.com/photos/websterkate/6868103966/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 15 04:29:20 GMT+0100 2012
Upload Date  : Sun Mar 25 17:15:10 GMT+0200 2012
Views        : 84
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cloud the rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Blue Ridge Mountains" "Asheville, NC" "Grove Park Inn" Spa "Chimney Rock" 