+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Summer Diva
Photo URL    : https://www.flickr.com/photos/summerdiva/2584581644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 10 18:23:43 GMT+0200 2008
Upload Date  : Mon Jun 16 18:16:49 GMT+0200 2008
Geotag Info  : Latitude:48.439290, Longitude:-123.502635
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild Rabbit 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals 