+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : iagoarchangel
Photo URL    : https://www.flickr.com/photos/iagoarchangel/8083176470/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 4 16:00:06 GMT+0200 2012
Upload Date  : Sat Oct 13 18:46:46 GMT+0200 2012
Geotag Info  : Latitude:39.054154, Longitude:-108.618995
Views        : 482
Comments     : 0


+---------+
|  TITLE  |
+---------+
9


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Redlands Mesa" golf "Grand Junction" Colorado rabbit 