+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ericpetorphotography
Photo URL    : https://www.flickr.com/photos/peteypab2133/8993254736/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 8 06:44:56 GMT+0200 2013
Upload Date  : Sun Jun 9 06:23:52 GMT+0200 2013
Views        : 326
Comments     : 0


+---------+
|  TITLE  |
+---------+
rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)