+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hj_west
Photo URL    : https://www.flickr.com/photos/hjwest/7533795634/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 23 09:11:45 GMT+0200 2012
Upload Date  : Mon Jul 9 09:08:17 GMT+0200 2012
Geotag Info  : Latitude:47.815027, Longitude:-122.197451
Views        : 1,215
Comments     : 2


+---------+
|  TITLE  |
+---------+
Rabbit in the Grass


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Eastern Cottontail" rabbit bunny Canon T1i nature grass green brown Sylvilagus floridanus Leporidae 