+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 5of7
Photo URL    : https://www.flickr.com/photos/5of7/7182016469/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 12 15:46:08 GMT+0200 2012
Upload Date  : Wed Jun 13 03:29:20 GMT+0200 2012
Geotag Info  : Latitude:51.097741, Longitude:-114.163184
Views        : 15,129
Comments     : 117


+---------+
|  TITLE  |
+---------+
A Pair of Hare


+---------------+
|  DESCRIPTION  |
+---------------+
A pair of White-tailed Jackrabbits photographed on June 12, 2012 in Calgary, Alberta. Canada.

The white-tailed jackrabbit (Lepus townsendii), also known as the prairie hare and the white jack, is a hare found in western North America.

The Jackrabbit is actually a hare. Hares have not been domesticated, while rabbits are often kept as house pets. Hares have longer ears, larger feet, and are generally larger and faster than rabbits. Unlike rabbits, hares do not burrow but make nests in the grass. Hares are born with fur and with their eyes open, which is important due to their exposed nesting sites. Rabbits, on the other hand, are born fur-less, blind, and helpless, but live in more secure dens underground.


+--------+
|  TAGS  |
+--------+
"white-tailed jackrabbit" "Lepus townsendii" "prairie hare" "white jack" white-tail jackrabbit Lepus townsendii hare hares rabbit wild animal nature mammal pair two ChallengeWinner wildlife "natural light" "Urban Nature" "The Challenge Factory" "two of a kind" challengeyou small TP2013-01-07 10wins fav MPT258 20wins "Anything Goes! Challenge Group" "5000 views" top20spring 10fav rural exposure walk "Andromeda 50 Best of the Best" 22wins 14fav 