+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JJ Harrison
Photo URL    : https://www.flickr.com/photos/26601890@N06/4145557448/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 30 03:16:11 GMT+0100 2008
Upload Date  : Mon Nov 30 00:50:55 GMT+0100 2009
Views        : 824
Comments     : 0


+---------+
|  TITLE  |
+---------+
European Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
European Rabbit (Oryctolagus cuniculus), Austin's Ferry, Tasmania, Australia


+--------+
|  TAGS  |
+--------+
(no tags)