+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : belgianchocolate
Photo URL    : https://www.flickr.com/photos/frank-wouters/3705171922/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 3 20:16:18 GMT+0200 2009
Upload Date  : Thu Jul 9 21:18:28 GMT+0200 2009
Views        : 42
Comments     : 0


+---------+
|  TITLE  |
+---------+
haas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
france 