+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : oemaix
Photo URL    : https://www.flickr.com/photos/oemaix/7053689505/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 1 17:19:02 GMT+0200 2012
Upload Date  : Sat Apr 7 16:45:37 GMT+0200 2012
Views        : 348
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)