+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Anne Dirkse
Photo URL    : https://www.flickr.com/photos/annedirkse/13019034244/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 21 17:35:46 GMT+0200 2013
Upload Date  : Sat Mar 8 23:00:56 GMT+0100 2014
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)