+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : uberculture
Photo URL    : https://www.flickr.com/photos/uberculture/4691598161/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 11 19:15:21 GMT+0200 2010
Upload Date  : Sat Jun 12 03:02:45 GMT+0200 2010
Views        : 1,560
Comments     : 3


+---------+
|  TITLE  |
+---------+
tater


+---------------+
|  DESCRIPTION  |
+---------------+
One of the baby rabbits in our back yard.  We named this one Tater because it was about the size of a small potato when we first saw it.


+--------+
|  TAGS  |
+--------+
rabbitt bunny rodent furry yard 