+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ibm4381
Photo URL    : https://www.flickr.com/photos/j_benson/6047556161/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 14 06:01:37 GMT+0200 2011
Upload Date  : Tue Aug 16 03:57:02 GMT+0200 2011
Views        : 860
Comments     : 2


+---------+
|  TITLE  |
+---------+
Oh.  It's just you.


+---------------+
|  DESCRIPTION  |
+---------------+
Bunnies give me no respect.  They know I'm harmless.


+--------+
|  TAGS  |
+--------+
arboretum madison rabbit "Canon EF 70-200mm F2.8L IS II USM" "2.0x extender III" 