+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mani Racap'z
Photo URL    : https://www.flickr.com/photos/manima13/5957012841/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 15 18:56:34 GMT+0200 2011
Upload Date  : Wed Jul 20 12:37:05 GMT+0200 2011
Views        : 1,788
Comments     : 1


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
Découverte du reflex

Nikon D3100
Nikkor 35mm f/1.8

<a href="http://collectif-carbon.fr" rel="nofollow">collectif-carbon.fr</a>


+--------+
|  TAGS  |
+--------+
Collectif Carbon Nikon D3100 35mm f/1.8 