+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ozzy Delaney
Photo URL    : https://www.flickr.com/photos/24931020@N02/8731271817/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 11 14:13:31 GMT+0200 2013
Upload Date  : Sun May 12 18:11:16 GMT+0200 2013
Views        : 1,914
Comments     : 9


+---------+
|  TITLE  |
+---------+
Rabbit having a Stretch.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)