+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dekaritae
Photo URL    : https://www.flickr.com/photos/dekaritae/2472554570/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 6 13:39:15 GMT+0200 2008
Upload Date  : Wed May 7 02:45:42 GMT+0200 2008
Views        : 2,469
Comments     : 0


+---------+
|  TITLE  |
+---------+
017


+---------------+
|  DESCRIPTION  |
+---------------+
Animals at Richmond Hospital


+--------+
|  TAGS  |
+--------+
bunnies bunny rabbit richmond hospital 