+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AlishaV
Photo URL    : https://www.flickr.com/photos/alishav/3640828262/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 18 15:59:23 GMT+0200 2009
Upload Date  : Fri Jun 19 08:31:48 GMT+0200 2009
Views        : 876
Comments     : 0


+---------+
|  TITLE  |
+---------+
101_1102


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit Bunny Dutch 