+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : petur r
Photo URL    : https://www.flickr.com/photos/53550377@N03/5456894066/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 18 17:31:48 GMT+0100 2011
Upload Date  : Fri Feb 18 21:02:43 GMT+0100 2011
Views        : 1,298
Comments     : 2


+---------+
|  TITLE  |
+---------+
Black rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
black rabbit wildlife "Canon EOS 550D" canon "Canon EF 70-300mm f/4-5.6 IS USM" 