+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nizam Latif
Photo URL    : https://www.flickr.com/photos/izam_amz/5078600894/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 10 00:04:03 GMT+0200 2010
Upload Date  : Wed Oct 13 17:08:37 GMT+0200 2010
Views        : 47
Comments     : 0


+---------+
|  TITLE  |
+---------+
bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)