+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jesslla
Photo URL    : https://www.flickr.com/photos/jesslla/2412289595/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 12 15:57:06 GMT+0200 2008
Upload Date  : Mon Apr 14 09:42:21 GMT+0200 2008
Views        : 51
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0466


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)