+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rich Anderson
Photo URL    : https://www.flickr.com/photos/memestate/3493768180/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 30 05:33:11 GMT+0200 2009
Upload Date  : Sat May 2 11:13:44 GMT+0200 2009
Views        : 778
Comments     : 0


+---------+
|  TITLE  |
+---------+
Discovery Park Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
This guy was hanging out under a tree near the parking lot exit.


+--------+
|  TAGS  |
+--------+
2009 SD990IS Texas Denton UNT "Discovery Park" Rabbit 