+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tylerkaraszewski
Photo URL    : https://www.flickr.com/photos/tylerkaraszewski/6518130751/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 27 15:27:20 GMT+0200 2010
Upload Date  : Fri Dec 16 00:07:24 GMT+0100 2011
Views        : 2,073
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit 