+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Autocode3
Photo URL    : https://www.flickr.com/photos/autocode3/7508171424/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 2 10:38:41 GMT+0100 2011
Upload Date  : Thu Jul 5 16:44:56 GMT+0200 2012
Views        : 142
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
This is a rabbit that keeps in my home.
She is so tidy, always has a grooming.


+--------+
|  TAGS  |
+--------+
(no tags)