+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Daniel M. Hendricks
Photo URL    : https://www.flickr.com/photos/hendricksphotos/2856952591/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 14 17:20:55 GMT+0200 2008
Upload Date  : Mon Sep 15 00:20:55 GMT+0200 2008
Views        : 29
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bunny in the yard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunnies outdoors critters 