+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Allie_Caulfield
Photo URL    : https://www.flickr.com/photos/wm_archiv/2751545181/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 21 20:18:44 GMT+0200 2008
Upload Date  : Mon Aug 11 05:29:42 GMT+0200 2008
Geotag Info  : Latitude:48.168046, Longitude:11.561801
Views        : 623
Comments     : 0


+---------+
|  TITLE  |
+---------+
2008-08 München 001


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2008 August München Kaninchen rabbit Garten Foto photo image picture Bild "creative commons" flickr "high resolution" stockphoto free cc 