+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : "The Wanderer's Eye Photography"
Photo URL    : https://www.flickr.com/photos/the-wanderers-eye/5338489055/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 8 10:12:51 GMT+0100 2011
Upload Date  : Sun Jan 9 13:57:09 GMT+0100 2011
Geotag Info  : Latitude:13.088758, Longitude:77.537040
Views        : 3,710
Comments     : 9


+---------+
|  TITLE  |
+---------+
Peekaboo


+---------------+
|  DESCRIPTION  |
+---------------+
Juvenile Soviet Chinchilla rabbit. Please view in large and give your feedback. Thanks. :)

IMG_4230


+--------+
|  TAGS  |
+--------+
"Soviet Chinchilla" "Soviet Chinchilla rabbit" rabbit "ruben alexander" "the wanderer's eye" "canon 450D" "rebel xsi" SLR EOS DSLR canon india 