+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lcm1863
Photo URL    : https://www.flickr.com/photos/lcd1863/3189043662/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 28 00:00:06 GMT+0200 2008
Upload Date  : Sun Jan 11 21:18:49 GMT+0100 2009
Views        : 672
Comments     : 9


+---------+
|  TITLE  |
+---------+
5152 Rabbit, Gettysburg


+---------------+
|  DESCRIPTION  |
+---------------+
Taken along the Wheatfield Road.


+--------+
|  TAGS  |
+--------+
rabbit bunny animal spring gettysburg "adams county" pennsylvania military "national park" 