+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : isapisa
Photo URL    : https://www.flickr.com/photos/isapisa/8364560191/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 4 08:35:04 GMT+0100 2013
Upload Date  : Wed Jan 9 20:42:23 GMT+0100 2013
Views        : 633
Comments     : 0


+---------+
|  TITLE  |
+---------+
4/365


+---------------+
|  DESCRIPTION  |
+---------------+
Bunnies on the hotel island in the backwaters of Kerala.


+--------+
|  TAGS  |
+--------+
Rabbit white 