+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wplynn
Photo URL    : https://www.flickr.com/photos/warrenlynn/3393867856/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 28 20:17:57 GMT+0100 2009
Upload Date  : Sun Mar 29 01:26:01 GMT+0100 2009
Geotag Info  : Latitude:31.823517, Longitude:-111.021324
Views        : 406
Comments     : 2


+---------+
|  TITLE  |
+---------+
Jack Rabbit on 16th Tee


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
jack rabbit desert golf course arizona 