+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bunny Jager
Photo URL    : https://www.flickr.com/photos/devenlaney/4962910608/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 6 02:37:56 GMT+0200 2010
Upload Date  : Mon Sep 6 07:02:04 GMT+0200 2010
Views        : 1,591
Comments     : 0


+---------+
|  TITLE  |
+---------+
BUNNY


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunny "state fair" "petting zo" 