+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sandyseek
Photo URL    : https://www.flickr.com/photos/sandyseek/2545531237/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 22 15:12:42 GMT+0100 2009
Upload Date  : Mon Jun 2 22:56:29 GMT+0200 2008
Views        : 285
Comments     : 0


+---------+
|  TITLE  |
+---------+
Curious rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
rabbit looking for its breakfast in the kitchen window


+--------+
|  TAGS  |
+--------+
Wildlife 