+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Scott Loarie
Photo URL    : https://www.flickr.com/photos/55368994@N06/8568849400/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 13 02:15:12 GMT+0100 2013
Upload Date  : Mon Mar 18 14:13:30 GMT+0100 2013
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1555


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)