+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KenC1983
Photo URL    : https://www.flickr.com/photos/54234046@N06/5757816593/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 24 19:48:29 GMT+0200 2011
Upload Date  : Wed May 25 14:28:32 GMT+0200 2011
Views        : 304
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbitt


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbitt yahoo:yourpictures=spring 