+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sonstroem
Photo URL    : https://www.flickr.com/photos/sonstroem/14130123267/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 31 16:40:53 GMT+0200 2014
Upload Date  : Sun Jun 1 04:05:33 GMT+0200 2014
Views        : 3,143
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Jumping rabbit, mid-jump.


+--------+
|  TAGS  |
+--------+
"Cosumnes River Preserve" cottontail bunny rabbit 