+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lilli2de
Photo URL    : https://www.flickr.com/photos/seven_of9/3637179726/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 20 10:54:15 GMT+0200 2008
Upload Date  : Thu Jun 18 00:53:42 GMT+0200 2009
Views        : 3,225
Comments     : 0


+---------+
|  TITLE  |
+---------+
Little rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
April 2008, Kaninchen


+--------+
|  TAGS  |
+--------+
rabbit animal nature lilli 