+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MangakaMaiden Photography
Photo URL    : https://www.flickr.com/photos/mangakamaidenphotography/4137737809/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 27 13:30:02 GMT+0100 2009
Upload Date  : Fri Nov 27 15:23:38 GMT+0100 2009
Views        : 497
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pippin - Photo shoot


+---------------+
|  DESCRIPTION  |
+---------------+
11 months old
November 09


+--------+
|  TAGS  |
+--------+
rabbit bunny "netherland dwarf" grey pippin "photo shoot" pet animal 