+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Squirrel Cottage
Photo URL    : https://www.flickr.com/photos/squirrel_cottage/2599443120/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 21 21:47:01 GMT+0200 2008
Upload Date  : Sun Jun 22 03:47:01 GMT+0200 2008
Views        : 315
Comments     : 0


+---------+
|  TITLE  |
+---------+
Endless Mountain Fiber Festival Cutie


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Endless Mountains Fiber Festival" fair yarn september 2008 