+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : howcheng
Photo URL    : https://www.flickr.com/photos/howcheng/5480376710/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 7 08:09:58 GMT+0100 2011
Upload Date  : Sun Feb 27 00:23:56 GMT+0100 2011
Views        : 1,013
Comments     : 1


+---------+
|  TITLE  |
+---------+
Desert Cottontail


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Sylvilagus audubonii</i>. He's got some bird seed (or droppings) on him from the bird feeder that he's sitting under.


+--------+
|  TAGS  |
+--------+
"Sylvilagus audubonii" rabbit 