+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flamesworddragon
Photo URL    : https://www.flickr.com/photos/flamesworddragon/7815785140/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 14 17:48:31 GMT+0200 2012
Upload Date  : Sun Aug 19 17:37:38 GMT+0200 2012
Views        : 4,425
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit at Centreparcs


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 