+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wburris
Photo URL    : https://www.flickr.com/photos/billburris/406398345/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 17 17:20:55 GMT+0200 2006
Upload Date  : Thu Mar 1 05:00:16 GMT+0100 2007
Geotag Info  : Latitude:53.527458, Longitude:-113.526223
Views        : 314
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dig It


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"U of A" "University of Alberta" University Alberta Edmonton rabbit Canda 