+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : binderl14
Photo URL    : https://www.flickr.com/photos/77193787@N04/7158141507/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 5 19:42:30 GMT+0200 2012
Upload Date  : Wed Jun 6 02:17:44 GMT+0200 2012
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
P6050184


+---------------+
|  DESCRIPTION  |
+---------------+
OLYMPUS DIGITAL CAMERA


+--------+
|  TAGS  |
+--------+
(no tags)