+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Svadilfari
Photo URL    : https://www.flickr.com/photos/22280677@N07/2802045672/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 23 23:14:06 GMT+0200 2008
Upload Date  : Wed Aug 27 04:26:50 GMT+0200 2008
Views        : 767
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleepy Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
A rabbit taking a nap at the Brooklyn Fair in Brooklyn, Connecticut


+--------+
|  TAGS  |
+--------+
"Brooklyn Connecticut" Brooklyn Connecticut "Brooklyn CT" CT "Brooklyn Fair" Fair "State Fair" "Country Fair" Country "Farm Animal" "Farm Animals" Animals Rabbit Bunny Hare "Bunny Rabbit" Pet Sleepy Tired Napping Nap 