+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : loarie
Photo URL    : https://www.flickr.com/photos/loarie/16452877798/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 24 15:35:25 GMT+0100 2015
Upload Date  : Wed Feb 25 04:41:29 GMT+0100 2015
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
Brush Rabbit Sylvilagus bachmani


+---------------+
|  DESCRIPTION  |
+---------------+
Brush Rabbit
Sylvilagus bachmani


+--------+
|  TAGS  |
+--------+
(no tags)