+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Cooperweb
Photo URL    : https://www.flickr.com/photos/cooperweb/15373119999/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 18 20:46:53 GMT+0200 2014
Upload Date  : Sat Oct 18 02:37:32 GMT+0200 2014
Views        : 299
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rogers Park & Lawn Bunnies


+---------------+
|  DESCRIPTION  |
+---------------+
Farwell pier, boating, bunnies in my yard and Morse avenue.


+--------+
|  TAGS  |
+--------+
Oct2014 cooperweb morse farwell "rogers park" bunnies 