+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jennifer Turek
Photo URL    : https://www.flickr.com/photos/groovegrrrrrl/9758155376/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 11 15:22:30 GMT+0200 2013
Upload Date  : Sun Sep 15 14:00:38 GMT+0200 2013
Views        : 63
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4937


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Hamilton Ontario Canada Vacation Summer Family 