+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike Procario
Photo URL    : https://www.flickr.com/photos/procario/3190248718/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 11 21:46:13 GMT+0100 2009
Upload Date  : Mon Jan 12 03:55:18 GMT+0100 2009
Views        : 455
Comments     : 1


+---------+
|  TITLE  |
+---------+
Stalking


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunnies 