+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : john.gillespie
Photo URL    : https://www.flickr.com/photos/johnji/7540516560/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 23 02:17:18 GMT+0200 2012
Upload Date  : Tue Jul 10 05:36:16 GMT+0200 2012
Views        : 962
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny Cafe


+---------------+
|  DESCRIPTION  |
+---------------+
Playing with rabbits at Harajuku's R.a.a.g.f. (Rabbit and Grow Fat) Bunny Cafe.


+--------+
|  TAGS  |
+--------+
bun bunny cafe coffee cute harajuku japan japanese kawaii pet play rabbit 