+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Reiki Lifestyle - Colleen Benelli
Photo URL    : https://www.flickr.com/photos/49651517@N02/6848149029/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 9 05:27:45 GMT+0100 2011
Upload Date  : Thu Feb 9 21:40:49 GMT+0100 2012
Views        : 93
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_1243


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)