+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Hamster
Photo URL    : https://www.flickr.com/photos/davehamster/5248837661/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 21 17:25:36 GMT+0200 2010
Upload Date  : Fri Dec 10 17:42:49 GMT+0100 2010
Geotag Info  : Latitude:52.233950, Longitude:1.620998
Views        : 753
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
RSPB Minsmere, Suffolk


+--------+
|  TAGS  |
+--------+
Bunny Minsmere Rabbit RSPB Suffolk 