+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : photodonny
Photo URL    : https://www.flickr.com/photos/donnyw/2785229663/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 21 08:02:20 GMT+0200 2008
Upload Date  : Fri Aug 22 05:16:13 GMT+0200 2008
Views        : 100
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5550


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunny walking outdoors 