+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kewl
Photo URL    : https://www.flickr.com/photos/kewl/4695035363/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 2 00:19:45 GMT+0200 2010
Upload Date  : Sun Jun 13 10:15:03 GMT+0200 2010
Geotag Info  : Latitude:33.579900, Longitude:-117.763184
Views        : 342
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Laguna Beach" CA "United States" 