+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ludovic Hirlimann
Photo URL    : https://www.flickr.com/photos/lhirlimann/10345179923/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 6 14:13:20 GMT+0200 2013
Upload Date  : Fri Oct 18 15:30:25 GMT+0200 2013
Geotag Info  : Latitude:37.430121, Longitude:-121.982130
Views        : 3,246
Comments     : 4


+---------+
|  TITLE  |
+---------+
Maybe they'll walk away if I don't move


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
haze lapin nature photowalk rabbit santa-clara "camera:model=canon eos 5d mark ii" camera:make=canon geo:city= geo:state= "exif:model=canon eos 5d mark ii" geo:countrys= "exif:focal_length=400 mm" exif:iso_speed=6400 geo:lat=37.430121667 geo:lon=-121.98213 "exif:aperture=Æ / 5,6" "exif:lens=ef70-200mm f/2.8l is usm +2.0x" exif:make=canon IMG_0728-2 lightroom:cropped=uncropped "lightroom:flash=no flash" geotagged WildlifeWednesday 