+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : IgorW2013
Photo URL    : https://www.flickr.com/photos/igorw/9526142684/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 8 16:21:46 GMT+0200 2013
Upload Date  : Fri Aug 16 20:41:53 GMT+0200 2013
Views        : 179
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_6940b


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rotter See Wildtiere Hase 