+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Forest Vixen's CC Photo Stream
Photo URL    : https://www.flickr.com/photos/theforestvixendonates/14730010709/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 3 08:05:15 GMT+0200 2014
Upload Date  : Thu Aug 14 16:23:50 GMT+0200 2014
Views        : 1,881
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cottontail Rabbit, Genus: Sylvilagus


+---------------+
|  DESCRIPTION  |
+---------------+
Free to Use Under Creative Commons License with Image Credit to A. Delray - The Forest Vixen - <a href="http://www.forestvixen.com" rel="nofollow">www.forestvixen.com</a>


+--------+
|  TAGS  |
+--------+
Nature Rabbits Bunnies Urban Wildlife Backyard Garden Sylvilagus Rodents Cottontail 