+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wburris
Photo URL    : https://www.flickr.com/photos/billburris/402871952/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 27 17:17:41 GMT+0200 2006
Upload Date  : Mon Feb 26 03:36:59 GMT+0100 2007
Geotag Info  : Latitude:53.527458, Longitude:-113.526223
Views        : 680
Comments     : 1


+---------+
|  TITLE  |
+---------+
Campus Critter


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit "U of A" "University of Alberta" University Alberta Edmonton Canda 