+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HarmonyonPlanetEarth
Photo URL    : https://www.flickr.com/photos/barrigoni/11428450623/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 2 06:03:10 GMT+0100 2013
Upload Date  : Wed Dec 18 03:28:11 GMT+0100 2013
Views        : 146
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit|BWRNWLR | 2013-11-02at09-03-10


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
birds 