+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/24137433825/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 24 17:45:08 GMT+0100 2015
Upload Date  : Sun Jan 3 02:42:05 GMT+0100 2016
Views        : 946
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mountain Cottontail on Seedskadee NWR


+---------------+
|  DESCRIPTION  |
+---------------+
Photo: Tom Koerner/USFWS


+--------+
|  TAGS  |
+--------+
"Mountain Cottontail" Cottontail Rabbit "Seedskadee NWR" NWRS USFWS Nature Conservation Wildlife 