+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bunnygoth
Photo URL    : https://www.flickr.com/photos/bunnygoth/9388518049/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 27 06:19:03 GMT+0200 2013
Upload Date  : Mon Jul 29 07:11:27 GMT+0200 2013
Views        : 393
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pistol Creek


+---------------+
|  DESCRIPTION  |
+---------------+
Cottontail rabbit, Pistol Creek, Berlin, Connecticut


+--------+
|  TAGS  |
+--------+
pistol creek berlin ct connecticut rabbit bunny conejo lapin wild cottontail 