+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : A Roger Davies
Photo URL    : https://www.flickr.com/photos/rogdavies/8003655908/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 23 17:22:20 GMT+0200 2007
Upload Date  : Wed Sep 19 19:28:21 GMT+0200 2012
Views        : 405
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit, Glanogeu


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)