+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amitp
Photo URL    : https://www.flickr.com/photos/amitp/7847051644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 5 13:16:42 GMT+0200 2012
Upload Date  : Thu Aug 23 23:48:30 GMT+0200 2012
Views        : 357
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0751


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
ardenwood creatures rabbit 