+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lake Worth
Photo URL    : https://www.flickr.com/photos/lakeworth/26195351881/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 5 09:40:45 GMT+0200 2016
Upload Date  : Wed Apr 6 01:39:57 GMT+0200 2016
Views        : 4
Comments     : 0


+---------+
|  TITLE  |
+---------+
20160405-_74P8139.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wings "Canon EOS-1D X" nature birds outdoor "South Florida" animal "Canon EF 500mm f/4L IS II USM" wildlife feathers bird Everglades animals Florida "water birds" "bird watcher" wetlands 