+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Manual Photographer
Photo URL    : https://www.flickr.com/photos/uponnothing/8720702723/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 8 18:48:31 GMT+0200 2012
Upload Date  : Wed May 8 23:32:00 GMT+0200 2013
Views        : 485
Comments     : 0


+---------+
|  TITLE  |
+---------+
Field Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
This image has been cropped. No post processing has been applied. Shot wide open @ f2.8 and ISO 800.


+--------+
|  TAGS  |
+--------+
(no tags)