+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : szkix
Photo URL    : https://www.flickr.com/photos/szkix/8299638233/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 23 22:55:34 GMT+0100 2012
Upload Date  : Sun Dec 23 16:06:17 GMT+0100 2012
Views        : 477
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0093


+---------------+
|  DESCRIPTION  |
+---------------+
mog the rabbit


+--------+
|  TAGS  |
+--------+
mog rabbit 