+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : glenn_e_wilson
Photo URL    : https://www.flickr.com/photos/glenn_e_wilson/2391975925/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 5 13:32:24 GMT+0200 2008
Upload Date  : Sun Apr 6 16:48:27 GMT+0200 2008
Views        : 757
Comments     : 0


+---------+
|  TITLE  |
+---------+
rabbit2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 