+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AbdillahAbi
Photo URL    : https://www.flickr.com/photos/ayw-abdillah/7459269674/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 24 11:43:15 GMT+0200 2012
Upload Date  : Thu Jun 28 08:57:01 GMT+0200 2012
Views        : 864
Comments     : 2


+---------+
|  TITLE  |
+---------+
Baby Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"point and shoot" rabbit kelinci "baby rabbit" 