+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristin "Shoe" Shoemaker
Photo URL    : https://www.flickr.com/photos/linuxlibrarian/14867294691/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 9 15:18:56 GMT+0200 2014
Upload Date  : Sat Aug 9 22:39:19 GMT+0200 2014
Views        : 2,524
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny is freakishly fearless


+---------------+
|  DESCRIPTION  |
+---------------+
He crawled up so close, my lens was unable to focus. It's a longer lens, but still... three feet, bunny, not too bright.


+--------+
|  TAGS  |
+--------+
bunny rabbit cottontail nature backyard 