+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : carnagevisors
Photo URL    : https://www.flickr.com/photos/carnagevisors/5742767471/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 20 08:26:59 GMT+0200 2011
Upload Date  : Sat May 21 17:21:25 GMT+0200 2011
Views        : 45
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC03468


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)