+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alonso_inostrosa
Photo URL    : https://www.flickr.com/photos/alonsoinostrosa/16245950097/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 30 14:38:54 GMT+0200 2013
Upload Date  : Tue Feb 3 02:32:20 GMT+0100 2015
Views        : 72
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rideau Canal


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)