+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MLazarevski
Photo URL    : https://www.flickr.com/photos/mlazarevski/9035301695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 6 16:57:37 GMT+0200 2013
Upload Date  : Thu Jun 13 23:45:21 GMT+0200 2013
Views        : 4,433
Comments     : 1


+---------+
|  TITLE  |
+---------+
Bunnies


+---------------+
|  DESCRIPTION  |
+---------------+
Skopje ZOO.


+--------+
|  TAGS  |
+--------+
animals animal lion bunny bunnies zoo nature skopje 