+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel Wilson
Photo URL    : https://www.flickr.com/photos/cocca/476756445/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 16 09:06:13 GMT+0100 2007
Upload Date  : Sun Apr 29 15:49:08 GMT+0200 2007
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
A hare at Kandalama Hotel Grounds


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
SriLanka 