+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Phil Sellens
Photo URL    : https://www.flickr.com/photos/phil_sellens/3533529878/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 14 11:43:51 GMT+0200 2009
Upload Date  : Fri May 15 14:06:58 GMT+0200 2009
Views        : 1,245
Comments     : 5


+---------+
|  TITLE  |
+---------+
Young Rabbits in Hastings Country Park. *


+---------------+
|  DESCRIPTION  |
+---------------+
Seen in Hastings Country Park.


+--------+
|  TAGS  |
+--------+
Rabbit Rabbits "Hastings Country Park" 