+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nunymare
Photo URL    : https://www.flickr.com/photos/40263796@N05/14123243978/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 30 21:46:32 GMT+0200 2014
Upload Date  : Sat May 31 06:12:14 GMT+0200 2014
Views        : 1,118
Comments     : 0


+---------+
|  TITLE  |
+---------+
White-tailed jackrabbit


+---------------+
|  DESCRIPTION  |
+---------------+
In Edmonton, AB. May 2014

Must attribute Connor Mah if used elsewhere.


+--------+
|  TAGS  |
+--------+
white tailed jackrabbit edmonton wildlife spring bunny 