+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gailhampshire
Photo URL    : https://www.flickr.com/photos/gails_pictures/10191734105/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 3 14:03:36 GMT+0200 2013
Upload Date  : Thu Oct 10 18:52:03 GMT+0200 2013
Views        : 96
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1020440


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Arizona Animals 