+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobistraveling
Photo URL    : https://www.flickr.com/photos/bobistraveling/7248390528/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 20 15:16:15 GMT+0200 2012
Upload Date  : Tue May 22 13:52:43 GMT+0200 2012
Geotag Info  : Latitude:35.789272, Longitude:-78.781753
Views        : 261
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit Backyard Cary NC 6599


+---------------+
|  DESCRIPTION  |
+---------------+
Backyard views


+--------+
|  TAGS  |
+--------+
cary nc 