+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jpockele
Photo URL    : https://www.flickr.com/photos/jpockele/6807371112/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 29 16:50:38 GMT+0100 2012
Upload Date  : Sun Mar 4 22:15:22 GMT+0100 2012
Geotag Info  : Latitude:51.431473, Longitude:4.510549
Views        : 1,296
Comments     : 0


+---------+
|  TITLE  |
+---------+
Douwe posing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbits cute funny konijnen bunnies 