+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CocteauBoy
Photo URL    : https://www.flickr.com/photos/sugarhiccuphiccup/4777991023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 27 23:00:29 GMT+0200 2010
Upload Date  : Sat Jul 10 01:15:51 GMT+0200 2010
Views        : 1,242
Comments     : 0


+---------+
|  TITLE  |
+---------+
Quiet the Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
Quiet being inquisitive with my camera


+--------+
|  TAGS  |
+--------+
bunny "dutch bunny" rabbit 