+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NotQuiteSonic
Photo URL    : https://www.flickr.com/photos/notquitesonic/255278218/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 24 17:24:46 GMT+0200 2006
Upload Date  : Fri Sep 29 03:44:33 GMT+0200 2006
Views        : 148
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit alerted to my presence.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)