+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/1563934628/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 13 13:48:01 GMT+0200 2007
Upload Date  : Sun Oct 14 02:03:34 GMT+0200 2007
Views        : 605
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit shelter Animalia Chordata Mammalia Lagomorpha Leporidae Oryctolagus cuniculus 