+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : www.metaphoricalplatypus.com
Photo URL    : https://www.flickr.com/photos/29638108@N06/5219742613/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 16 12:38:25 GMT+0100 2011
Upload Date  : Tue Nov 30 07:23:12 GMT+0100 2010
Views        : 906
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit bunny animals 