+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KSuzJ
Photo URL    : https://www.flickr.com/photos/kristinnwf/3432213889/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 11 05:57:32 GMT+0200 2009
Upload Date  : Sun Apr 12 01:09:53 GMT+0200 2009
Views        : 810
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunny bunnies rabbit rabbits animal backyard lawn wildlife 