+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Daniel M. Hendricks
Photo URL    : https://www.flickr.com/photos/hendricksphotos/2857783432/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 14 17:21:18 GMT+0200 2008
Upload Date  : Mon Sep 15 00:21:18 GMT+0200 2008
Views        : 1,086
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny close-up


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunnies outdoors critters 