+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lotzman Katzman
Photo URL    : https://www.flickr.com/photos/lotzman/25961154922/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 12 14:45:55 GMT+0100 2016
Upload Date  : Sat Mar 26 22:48:36 GMT+0100 2016
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Cosley Zoo Mar'16


+--------+
|  TAGS  |
+--------+
"Cosley Zoo" Zoo 2016 