+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : foshie
Photo URL    : https://www.flickr.com/photos/foshie/74064633/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 26 20:48:42 GMT+0200 2005
Upload Date  : Fri Dec 16 10:06:31 GMT+0100 2005
Views        : 739
Comments     : 2


+---------+
|  TITLE  |
+---------+
Chunky, doing what he does best


+---------------+
|  DESCRIPTION  |
+---------------+
He likes to get comfy on the sofa when he's watching Corrie !


+--------+
|  TAGS  |
+--------+
rabbit bunny 