+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jamesskivington
Photo URL    : https://www.flickr.com/photos/jamesskivington/5046898866/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 7 12:50:05 GMT+0100 2006
Upload Date  : Sun Oct 3 11:01:23 GMT+0200 2010
Views        : 2,516
Comments     : 0


+---------+
|  TITLE  |
+---------+
''wild'' rabbit!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit bunny "wild rabbit" 