+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sopues
Photo URL    : https://www.flickr.com/photos/sopues/4889148108/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 12 18:31:09 GMT+0200 2010
Upload Date  : Fri Aug 13 22:18:08 GMT+0200 2010
Views        : 97
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF1608


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Västerås fiske 