+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : eamoncurry123
Photo URL    : https://www.flickr.com/photos/eamoncurry/8698726494/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 27 10:32:50 GMT+0200 2013
Upload Date  : Wed May 1 12:59:47 GMT+0200 2013
Views        : 8,480
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit, Ambaston Lane, Elvaston/Ambaston, Derbyshire


+---------------+
|  DESCRIPTION  |
+---------------+
A little rabbit on Ambaston Lane in between the villages of Ambaston and Elvaston in Derbyshire. Photo Taken: 27/04/13


+--------+
|  TAGS  |
+--------+
RABBIT AMBASTON LANE "AMBASTON LANE" DERBYSHIRE ELVASTON 