+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Helga's Lobster Stew
Photo URL    : https://www.flickr.com/photos/lobsterstew/3393017604/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 27 17:54:09 GMT+0100 2009
Upload Date  : Sat Mar 28 19:24:21 GMT+0100 2009
Views        : 1,266
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny, Closer


+---------------+
|  DESCRIPTION  |
+---------------+
Front yard!


+--------+
|  TAGS  |
+--------+
Nikon D200 "Nikon D200" Illinois IL Nikkor "80-200mm f/4 AIS" bunny rabbit 