+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cbede
Photo URL    : https://www.flickr.com/photos/cbede/3185786989/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 10 17:40:16 GMT+0100 2009
Upload Date  : Sun Jan 11 02:40:16 GMT+0100 2009
Views        : 339
Comments     : 1


+---------+
|  TITLE  |
+---------+
rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)