+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Photography by Lynette
Photo URL    : https://www.flickr.com/photos/51981051@N08/4821643127/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 23 16:17:22 GMT+0200 2010
Upload Date  : Fri Jul 23 23:29:20 GMT+0200 2010
Views        : 605
Comments     : 0


+---------+
|  TITLE  |
+---------+
Furry creature


+---------------+
|  DESCRIPTION  |
+---------------+
Our backyard friend


+--------+
|  TAGS  |
+--------+
rabbit nature 