+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rohit Chhiber
Photo URL    : https://www.flickr.com/photos/rohitchhiber/4495439590/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 5 17:39:12 GMT+0200 2010
Upload Date  : Tue Apr 6 02:09:26 GMT+0200 2010
Views        : 954
Comments     : 1


+---------+
|  TITLE  |
+---------+
Brown eyes


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit bunny spring canon powershot sx10is delaware newark nature 