+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : U. S. Fish and Wildlife Service - Northeast Region
Photo URL    : https://www.flickr.com/photos/usfwsnortheast/5278273542/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 13 13:17:44 GMT+0200 2010
Upload Date  : Mon Dec 20 20:37:54 GMT+0100 2010
Geotag Info  : Latitude:39.891134, Longitude:-75.257098
Views        : 2,238
Comments     : 0


+---------+
|  TITLE  |
+---------+
Eastern Cottontail


+---------------+
|  DESCRIPTION  |
+---------------+
Eastern Cottontail at John Heinz National Wildlife Refuge in Philadelphia, Pennsylvania.

Credit: Frank Doyle/USFWS


+--------+
|  TAGS  |
+--------+
"john heinz national wildlife refuge" "john heinz" "national wildlife refuge" "wildlife refuge" philadelphia pennsylvania pa usfws "fish and wildlife service" conservation habitat rabbit cottontail "eastern cottontail" mammal 