+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kulmalukko
Photo URL    : https://www.flickr.com/photos/kulmalukko/5439301998/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 15 14:47:52 GMT+0200 2010
Upload Date  : Sat Feb 12 18:59:15 GMT+0100 2011
Geotag Info  : Latitude:62.243469, Longitude:26.047897
Views        : 504
Comments     : 0


+---------+
|  TITLE  |
+---------+
A bunny in "Ysitien lemmikki" Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bubu rabbit Ysitien lemmikki 