+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GoToVan
Photo URL    : https://www.flickr.com/photos/gotovan/7175432453/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 9 20:14:30 GMT+0200 2012
Upload Date  : Mon Jun 11 07:55:06 GMT+0200 2012
Views        : 57
Comments     : 0


+---------+
|  TITLE  |
+---------+
Richmond Minoru Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)