+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : C. P. Ewing
Photo URL    : https://www.flickr.com/photos/132033298@N04/17660631025/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 14 17:51:25 GMT+0200 2015
Upload Date  : Fri May 15 05:25:32 GMT+0200 2015
Views        : 17,297
Comments     : 39


+---------+
|  TITLE  |
+---------+
Rabbit Posing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 