+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dawn Huczek
Photo URL    : https://www.flickr.com/photos/31064702@N05/3530298787/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 12 19:39:21 GMT+0200 2009
Upload Date  : Thu May 14 15:07:46 GMT+0200 2009
Views        : 1,031
Comments     : 40


+---------+
|  TITLE  |
+---------+
I think he has been eating my tulip tops!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunny backyard ALittleBeauty 