+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : magic_bee
Photo URL    : https://www.flickr.com/photos/magic_bee/3594311260/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 28 23:19:42 GMT+0200 2009
Upload Date  : Thu Jun 4 04:28:26 GMT+0200 2009
Views        : 350
Comments     : 0


+---------+
|  TITLE  |
+---------+
Diamond Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tennessee animals 