+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : antaean
Photo URL    : https://www.flickr.com/photos/8656572@N04/9577557189/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 21 01:50:34 GMT+0200 2013
Upload Date  : Sat Aug 24 01:20:57 GMT+0200 2013
Views        : 1,047
Comments     : 5


+---------+
|  TITLE  |
+---------+
funny bunnyup


+---------------+
|  DESCRIPTION  |
+---------------+
Wild Bunny


+--------+
|  TAGS  |
+--------+
(no tags)