+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : operation_janet
Photo URL    : https://www.flickr.com/photos/janet_calcaterra/7521554612/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 6 17:26:14 GMT+0200 2012
Upload Date  : Sat Jul 7 19:58:55 GMT+0200 2012
Views        : 75
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0254


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Elle rabbit 