+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Susan E Adams
Photo URL    : https://www.flickr.com/photos/susanad813/3441704438/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 10 18:59:13 GMT+0200 2009
Upload Date  : Tue Apr 14 14:59:29 GMT+0200 2009
Views        : 1,776
Comments     : 0


+---------+
|  TITLE  |
+---------+
Jack Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://susanadams.smugmug.com/gallery/7900497_667st#512393691_YJPqF-A-LB" rel="nofollow">Bigger</a>


+--------+
|  TAGS  |
+--------+
black-tailed ears hare jack "jack rabbit" lagamorph leporid "Lepus californicus" rabbit "Valley MIlls" Texas usa 0A6O1358-Edit http://www.hatadaranch.com 