+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jens F.
Photo URL    : https://www.flickr.com/photos/83820282@N05/13197194123/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 16 19:07:32 GMT+0100 2014
Upload Date  : Sun Mar 16 19:07:55 GMT+0100 2014
Geotag Info  : Latitude:54.148511, Longitude:12.569389
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0656


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)