+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DebMomOf3
Photo URL    : https://www.flickr.com/photos/debmomof3/6485321657/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 23 16:48:13 GMT+0200 2011
Upload Date  : Sat Dec 10 07:03:32 GMT+0100 2011
Views        : 146
Comments     : 0


+---------+
|  TITLE  |
+---------+
LewisFarmMarket2011 123


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2011 outside "Lewis Farm Market" 