+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : utcursch
Photo URL    : https://www.flickr.com/photos/utcursch/14932307893/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 27 04:40:28 GMT+0200 2014
Upload Date  : Fri Oct 17 01:07:47 GMT+0200 2014
Views        : 103
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit on Culham side trail


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)