+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/89017856/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 20 12:30:16 GMT+0100 2006
Upload Date  : Fri Jan 20 21:30:16 GMT+0100 2006
Views        : 1,498
Comments     : 0


+---------+
|  TITLE  |
+---------+
African scrub hare in Botswana


+---------------+
|  DESCRIPTION  |
+---------------+
African scrub hare in Botswana


+--------+
|  TAGS  |
+--------+
africa wildlife scenery hare #365 