+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brad5150
Photo URL    : https://www.flickr.com/photos/brad5150/6840635843/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 7 12:00:05 GMT+0200 2011
Upload Date  : Wed Feb 8 12:22:05 GMT+0100 2012
Views        : 52
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0922


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)