+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : coalybunny
Photo URL    : https://www.flickr.com/photos/coaly/4791658474/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 4 08:05:41 GMT+0200 2010
Upload Date  : Wed Jul 14 00:08:43 GMT+0200 2010
Views        : 369
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lounging Cassini


+---------------+
|  DESCRIPTION  |
+---------------+
Taking a break


+--------+
|  TAGS  |
+--------+
bunny rabbit lionhead adoption "humane society" 