+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : V31S70
Photo URL    : https://www.flickr.com/photos/veisto/2811369249/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 30 17:03:03 GMT+0200 2008
Upload Date  : Sat Aug 30 22:45:03 GMT+0200 2008
Views        : 217
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunnies


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Helsinki park citykani bunny 