+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/9408318562/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 30 16:36:20 GMT+0200 2013
Upload Date  : Wed Jul 31 12:20:51 GMT+0200 2013
Views        : 143
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0236


+---------------+
|  DESCRIPTION  |
+---------------+
rabbit


+--------+
|  TAGS  |
+--------+
"Five Rivers Metroparks" "Cox Arboretum" Summer 