+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : regexman
Photo URL    : https://www.flickr.com/photos/regexman/13518574685/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 30 08:11:52 GMT+0200 2014
Upload Date  : Sun Mar 30 21:33:57 GMT+0200 2014
Geotag Info  : Latitude:37.337328, Longitude:-122.100877
Views        : 502
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)