+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : russimages
Photo URL    : https://www.flickr.com/photos/russ-w/15431530809/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 24 15:59:51 GMT+0200 2014
Upload Date  : Fri Oct 24 22:05:56 GMT+0200 2014
Views        : 401
Comments     : 0


+---------+
|  TITLE  |
+---------+
baby rabbit yard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)