+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tdm911
Photo URL    : https://www.flickr.com/photos/tdm911/5098787357/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 6 11:41:54 GMT+0100 2009
Upload Date  : Wed Oct 20 13:19:12 GMT+0200 2010
Views        : 691
Comments     : 0


+---------+
|  TITLE  |
+---------+
Klaus


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bunny Rabbit Klaus 