+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bischost
Photo URL    : https://www.flickr.com/photos/bischost/6649536159/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 5 17:47:36 GMT+0100 2012
Upload Date  : Fri Jan 6 23:55:47 GMT+0100 2012
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
MrNibbles (4 of 6).jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)