+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bethcoll
Photo URL    : https://www.flickr.com/photos/pixelrn/1138572652/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 12 19:33:11 GMT+0200 2007
Upload Date  : Thu Aug 16 16:42:25 GMT+0200 2007
Geotag Info  : Latitude:39.103922, Longitude:-76.612601
Views        : 2,987
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cute Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
He lives in an oasis of perennials and weeds in my front yard.


+--------+
|  TAGS  |
+--------+
cute bunny rabbit baby 