+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fabfiver5
Photo URL    : https://www.flickr.com/photos/ryanschreiber/3301516181/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 13 18:36:40 GMT+0100 2009
Upload Date  : Mon Feb 23 02:20:46 GMT+0100 2009
Views        : 145
Comments     : 0


+---------+
|  TITLE  |
+---------+
rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Phoenix Arizona 