+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lincoln-log
Photo URL    : https://www.flickr.com/photos/lincolnlog/212496235/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 10 13:06:38 GMT+0200 2006
Upload Date  : Fri Aug 11 16:08:11 GMT+0200 2006
Views        : 1,733
Comments     : 0


+---------+
|  TITLE  |
+---------+
foster


+---------------+
|  DESCRIPTION  |
+---------------+
this is wallace's foster mom. when his real mom bit him in the ear- gimping it for life, btw- they moved him to this momma since she' an old pro.


+--------+
|  TAGS  |
+--------+
fuzzylop rabbit rabbits 