+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KCBIO
Photo URL    : https://www.flickr.com/photos/78077763@N08/7002516056/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 6 07:47:53 GMT+0200 2012
Upload Date  : Sun May 6 16:48:19 GMT+0200 2012
Views        : 342
Comments     : 0


+---------+
|  TITLE  |
+---------+
rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
herbivore consumer prey 