+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SIN JONES
Photo URL    : https://www.flickr.com/photos/cityofsin/7859894108/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 25 18:23:30 GMT+0200 2012
Upload Date  : Sun Aug 26 00:29:08 GMT+0200 2012
Views        : 63
Comments     : 0


+---------+
|  TITLE  |
+---------+
Satan's Church


+---------------+
|  DESCRIPTION  |
+---------------+
Nature


+--------+
|  TAGS  |
+--------+
Nature sin-jones 