+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jpockele
Photo URL    : https://www.flickr.com/photos/jpockele/533744806/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 7 00:48:53 GMT+0200 2007
Upload Date  : Thu Jun 7 00:48:53 GMT+0200 2007
Geotag Info  : Latitude:51.279978, Longitude:4.442605
Views        : 1,032
Comments     : 0


+---------+
|  TITLE  |
+---------+
Foxy's day out


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
vosje foxy swiss fox rabbit bunny cute 