+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fabled Fotografia
Photo URL    : https://www.flickr.com/photos/nickbooth/9498255352/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 4 04:32:04 GMT+0200 2013
Upload Date  : Mon Aug 12 22:58:23 GMT+0200 2013
Views        : 826
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0124


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals backyard nature outdoors bunny rabbit 