+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stevelyon
Photo URL    : https://www.flickr.com/photos/chicanerii/4118595645/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 18 08:37:58 GMT+0100 2009
Upload Date  : Fri Nov 20 07:45:19 GMT+0100 2009
Geotag Info  : Latitude:33.999551, Longitude:-116.121046
Views        : 490
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny.


+---------------+
|  DESCRIPTION  |
+---------------+
Our campsite was visited by a couple of rabbits that were not afraid of people.


+--------+
|  TAGS  |
+--------+
"5.0-60.0 mm" 