+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BobMacInnes
Photo URL    : https://www.flickr.com/photos/lonetown/3154125062/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 25 13:03:15 GMT+0200 2008
Upload Date  : Wed Dec 31 17:50:24 GMT+0100 2008
Views        : 175
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild Hare


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
schipol 