+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : planetc1
Photo URL    : https://www.flickr.com/photos/chiropractic/19824245153/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 9 05:57:55 GMT+0200 2015
Upload Date  : Mon Aug 10 04:42:29 GMT+0200 2015
Views        : 755
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cottontail Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)