+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : john_worsley_uk
Photo URL    : https://www.flickr.com/photos/johndunster/70026706/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 4 13:05:44 GMT+0100 2005
Upload Date  : Sun Dec 4 14:10:38 GMT+0100 2005
Views        : 778
Comments     : 0


+---------+
|  TITLE  |
+---------+
I'm OK, how'r you


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit "lop eared" 