+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Schezar
Photo URL    : https://www.flickr.com/photos/rym/7993972003/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 8 09:47:18 GMT+0200 2012
Upload Date  : Mon Sep 17 01:51:06 GMT+0200 2012
Views        : 114
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunnies!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Theo bunnies mugi 