+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nikchick
Photo URL    : https://www.flickr.com/photos/nikchick/6390762509/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 22 22:38:45 GMT+0100 2011
Upload Date  : Wed Nov 23 20:44:55 GMT+0100 2011
Geotag Info  : Latitude:47.542642, Longitude:-122.295824
Views        : 1,330
Comments     : 3


+---------+
|  TITLE  |
+---------+
Mother and Son (?)


+---------------+
|  DESCRIPTION  |
+---------------+
Patch (now called Riddler in honor of the question mark on his head) and Tribble. Pretty sure Riddler is a boy bunny, but at 4 weeks it's still not easy to tell.


+--------+
|  TAGS  |
+--------+
Tribblets Bunnies 