+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : l.madhavan
Photo URL    : https://www.flickr.com/photos/lmadhavan/5683956817/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 3 16:43:39 GMT+0100 2011
Upload Date  : Tue May 3 19:32:30 GMT+0200 2011
Views        : 2,392
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cottontail Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animal Rabbit 