+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gabbjork
Photo URL    : https://www.flickr.com/photos/gabbjork/127721101/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 12 19:01:32 GMT+0200 2006
Upload Date  : Thu Apr 13 04:01:32 GMT+0200 2006
Views        : 85
Comments     : 5


+---------+
|  TITLE  |
+---------+
bunnies


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)