+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jans canon
Photo URL    : https://www.flickr.com/photos/43158397@N02/4578551492/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 3 15:48:56 GMT+0200 2010
Upload Date  : Tue May 4 16:24:54 GMT+0200 2010
Views        : 3,371
Comments     : 4


+---------+
|  TITLE  |
+---------+
baby bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit bunny wildlife 