+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : velacreations
Photo URL    : https://www.flickr.com/photos/velacreations/4969039293/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 7 18:02:58 GMT+0200 2010
Upload Date  : Wed Sep 8 03:02:58 GMT+0200 2010
Views        : 493
Comments     : 0


+---------+
|  TITLE  |
+---------+
SANY6187


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbits animals food colony 