+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Charles & Clint
Photo URL    : https://www.flickr.com/photos/dad_and_clint/252040022/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 24 19:14:48 GMT+0200 2006
Upload Date  : Mon Sep 25 05:53:11 GMT+0200 2006
Views        : 4,163
Comments     : 2


+---------+
|  TITLE  |
+---------+
Cottontail Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Sitting along the park road.  I'm guessing his/her ears are torn up from fighting with other rabbits?


+--------+
|  TAGS  |
+--------+
rabbit cottontail mammal TX Texas "Del Rio" "Val Verde County" "Lake Amistad" "San Pedro Campground" "Amistad National Recreation Area" ANRA Robertson 