+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jpockele
Photo URL    : https://www.flickr.com/photos/jpockele/6953480817/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 26 10:01:56 GMT+0100 2011
Upload Date  : Sun Mar 4 22:14:38 GMT+0100 2012
Geotag Info  : Latitude:51.431473, Longitude:4.510549
Views        : 1,718
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dany (+10kg)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbits cute funny konijnen bunnies vlaamse reus 