+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : benjgibbs
Photo URL    : https://www.flickr.com/photos/bengibbs/4974757690/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 7 14:28:06 GMT+0200 2010
Upload Date  : Thu Sep 9 20:20:45 GMT+0200 2010
Views        : 98
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit near Portland


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dorset jurrasiccoast coast lx3 walking 