+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : naturenutz4
Photo URL    : https://www.flickr.com/photos/gayletphotos/14115140894/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 31 06:20:49 GMT+0200 2013
Upload Date  : Mon May 5 18:10:09 GMT+0200 2014
Views        : 286
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_8221


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit garden 