+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : coneslayer
Photo URL    : https://www.flickr.com/photos/coneslayer/2923372150/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 29 15:50:54 GMT+0200 2008
Upload Date  : Wed Oct 8 02:55:49 GMT+0200 2008
Geotag Info  : Latitude:38.933091, Longitude:-74.957270
Views        : 809
Comments     : 3


+---------+
|  TITLE  |
+---------+
20080929-K10D-6862


+---------------+
|  DESCRIPTION  |
+---------------+
Eastern Cottontail rabbit.  Reflection of photographer visible in eye.  Tick visible in ear.


+--------+
|  TAGS  |
+--------+
bunny "Cape May Point" "Eastern Cottontail" rabbit "smc P-DA* 300mm F4 ED IF SDM" "Sylvilagus floridanus" "Cape May" "Tamron 1.4x Pz-AF MC4" "New Jersey" "United States" 