+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nikchick
Photo URL    : https://www.flickr.com/photos/nikchick/6224164989/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 8 03:52:29 GMT+0200 2011
Upload Date  : Sun Oct 9 01:32:57 GMT+0200 2011
Geotag Info  : Latitude:47.545828, Longitude:-122.299461
Views        : 1,664
Comments     : 4


+---------+
|  TITLE  |
+---------+
Code Name: Tribble


+---------------+
|  DESCRIPTION  |
+---------------+
This is the bunny we rescued off the side of the road. She's dirty and unsteady on her feet but the vet says &quot;she's fine&quot; so we're making her comfortable and getting her strength up for now.


+--------+
|  TAGS  |
+--------+
Bunny tribble 