+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ohsarahrose
Photo URL    : https://www.flickr.com/photos/oh_darling/3958359860/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 27 15:49:43 GMT+0200 2009
Upload Date  : Sun Sep 27 10:39:45 GMT+0200 2009
Views        : 838
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cousins House Adorable HouseSitting Interior Tableau Bunny 