+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Naoto Takai
Photo URL    : https://www.flickr.com/photos/recompile_net/6225943197/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 9 13:13:00 GMT+0200 2011
Upload Date  : Sun Oct 9 15:42:57 GMT+0200 2011
Views        : 106
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)