+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Keith Roper
Photo URL    : https://www.flickr.com/photos/keithroper/3535931521/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 12 11:18:22 GMT+0100 2009
Upload Date  : Sat May 16 20:20:56 GMT+0200 2009
Views        : 992
Comments     : 0


+---------+
|  TITLE  |
+---------+
Startled Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit 