+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Yvonne in Willowick Ohio
Photo URL    : https://www.flickr.com/photos/yvonne_n_1968/625909566/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 24 20:46:13 GMT+0200 2007
Upload Date  : Tue Jun 26 02:39:28 GMT+0200 2007
Views        : 582
Comments     : 0


+---------+
|  TITLE  |
+---------+
100_2943


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit Squirel 