+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : zim2411
Photo URL    : https://www.flickr.com/photos/zim2411/3718378325/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 24 17:49:54 GMT+0200 2009
Upload Date  : Tue Jul 14 04:03:01 GMT+0200 2009
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0975


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)