+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jiazi
Photo URL    : https://www.flickr.com/photos/jiazi/3148411600/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 24 00:40:34 GMT+0100 2008
Upload Date  : Mon Dec 29 20:24:15 GMT+0100 2008
Views        : 582
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hanasawa


+---------------+
|  DESCRIPTION  |
+---------------+
灰泽。


+--------+
|  TAGS  |
+--------+
rabbit leveret ze5 pet 