+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : msmornington
Photo URL    : https://www.flickr.com/photos/msmornington/1455256612/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 28 23:22:19 GMT+0200 2007
Upload Date  : Sat Sep 29 00:22:19 GMT+0200 2007
Views        : 935
Comments     : 0


+---------+
|  TITLE  |
+---------+
el bunnito


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
pete rabbit eating bunny lionhead angora 