+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rescue Rabbit
Photo URL    : https://www.flickr.com/photos/rescuerabbit/8452490728/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 6 18:42:10 GMT+0100 2013
Upload Date  : Thu Feb 7 03:45:23 GMT+0100 2013
Views        : 74
Comments     : 0


+---------+
|  TITLE  |
+---------+
Adopt Me!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)