+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Luigi Mengato
Photo URL    : https://www.flickr.com/photos/luigimengato/5970755579/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 24 18:18:59 GMT+0200 2011
Upload Date  : Sun Jul 24 20:53:35 GMT+0200 2011
Views        : 178
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0286


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
melissa croviana "Val di Sole" estate coniglio 