+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : grilled cheese
Photo URL    : https://www.flickr.com/photos/grilledcheese/2514646262/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 16 18:09:07 GMT+0200 2008
Upload Date  : Thu May 22 21:34:22 GMT+0200 2008
Views        : 48
Comments     : 0


+---------+
|  TITLE  |
+---------+
027-1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
backyard "west seneca" NY 2008 Lilac Lilacs trees flowers WNY 