+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DBduo Photography
Photo URL    : https://www.flickr.com/photos/drb62/4761082037/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 3 10:41:55 GMT+0200 2010
Upload Date  : Sun Jul 4 22:20:50 GMT+0200 2010
Views        : 275
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
Enjoying the morning sun.


+--------+
|  TAGS  |
+--------+
Bunny 