+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : arielmatzuk
Photo URL    : https://www.flickr.com/photos/arielmatzuk/4873325351/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 13 06:27:07 GMT+0200 2010
Upload Date  : Mon Aug 9 02:20:59 GMT+0200 2010
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
P7130039


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)