+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : msmornington
Photo URL    : https://www.flickr.com/photos/msmornington/2793426119/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 24 22:52:17 GMT+0200 2008
Upload Date  : Sun Aug 24 23:52:17 GMT+0200 2008
Views        : 1,205
Comments     : 1


+---------+
|  TITLE  |
+---------+
little miss innocent


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tankgirl bunny rabbit "living room" 