+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ërokarë
Photo URL    : https://www.flickr.com/photos/erokare/5801020768/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 25 19:20:45 GMT+0200 2011
Upload Date  : Sun Jun 5 19:47:56 GMT+0200 2011
Views        : 5,618
Comments     : 0


+---------+
|  TITLE  |
+---------+
scottish rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit scotland 