+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeimey31
Photo URL    : https://www.flickr.com/photos/137238481@N06/24197067365/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 28 12:47:12 GMT+0100 2015
Upload Date  : Tue Jan 5 21:30:20 GMT+0100 2016
Views        : 75
Comments     : 0


+---------+
|  TITLE  |
+---------+
desert cottontail rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Arizona 