+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristin "Shoe" Shoemaker
Photo URL    : https://www.flickr.com/photos/linuxlibrarian/14697580871/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 20 11:43:26 GMT+0200 2014
Upload Date  : Sun Jul 20 19:27:50 GMT+0200 2014
Views        : 369
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bun bun


+---------------+
|  DESCRIPTION  |
+---------------+
We have rabbits in our yard. They like to eat dandelions and weeds. And poop.


+--------+
|  TAGS  |
+--------+
rabbit backyard nature 