+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DBduo Photography
Photo URL    : https://www.flickr.com/photos/drb62/4594669092/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 9 13:16:20 GMT+0200 2010
Upload Date  : Mon May 10 07:34:12 GMT+0200 2010
Views        : 60
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dudette


+---------------+
|  DESCRIPTION  |
+---------------+
She


+--------+
|  TAGS  |
+--------+
(no tags)