+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DBduo Photography
Photo URL    : https://www.flickr.com/photos/drb62/2707040336/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 26 14:17:42 GMT+0200 2008
Upload Date  : Sun Jul 27 17:32:25 GMT+0200 2008
Views        : 100
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bbit


+---------------+
|  DESCRIPTION  |
+---------------+
Rabbit


+--------+
|  TAGS  |
+--------+
(no tags)