+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeff.johnston
Photo URL    : https://www.flickr.com/photos/jeffjohnston/5779261918/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 7 09:20:19 GMT+0200 2010
Upload Date  : Tue May 31 04:28:53 GMT+0200 2011
Views        : 104
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0747


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)