+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Karamellzucker
Photo URL    : https://www.flickr.com/photos/karamell/3459273054/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 20 13:27:25 GMT+0200 2009
Upload Date  : Mon Apr 20 13:27:25 GMT+0200 2009
Geotag Info  : Latitude:49.467789, Longitude:7.681932
Views        : 548
Comments     : 1


+---------+
|  TITLE  |
+---------+
Hase


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Tierpark Siegelbach" Hase 