+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : photogramma1
Photo URL    : https://www.flickr.com/photos/photogramma1/3538403565/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 16 16:48:25 GMT+0200 2009
Upload Date  : Sun May 17 16:56:08 GMT+0200 2009
Geotag Info  : Latitude:46.343579, Longitude:-110.403842
Views        : 2,255
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cottontail


+---------------+
|  DESCRIPTION  |
+---------------+
These fellows love the solitude and freedom of old farmsteads.  He sat still for a long time while my husband snapped several photos.


+--------+
|  TAGS  |
+--------+
rabbit bunny cottontail "Nutall's cottontail" "sylvilagus nuttallii, hare, mountain cottontail" 