+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeffgunn
Photo URL    : https://www.flickr.com/photos/jeffgunn/8569933053/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 16 00:03:14 GMT+0100 2013
Upload Date  : Tue Mar 19 04:01:28 GMT+0100 2013
Geotag Info  : Latitude:39.739166, Longitude:-104.984667
Views        : 286
Comments     : 0


+---------+
|  TITLE  |
+---------+
Colorado 2013


+---------------+
|  DESCRIPTION  |
+---------------+
Rocky Mountain Arsenal National Wildlife Refuge


+--------+
|  TAGS  |
+--------+
2013 Colorado Mountains winter Nature "Rocky Mountains" 