+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chris Sorge
Photo URL    : https://www.flickr.com/photos/stone65/8604635680/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 30 05:23:43 GMT+0100 2013
Upload Date  : Sat Mar 30 23:21:15 GMT+0100 2013
Geotag Info  : Latitude:42.906059, Longitude:-79.622184
Views        : 4,785
Comments     : 75


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
Happy Easter


+--------+
|  TAGS  |
+--------+
Bunny Rabit Easter 