+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gurdonark
Photo URL    : https://www.flickr.com/photos/46183897@N00/13926109631/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 28 01:15:50 GMT+0200 2013
Upload Date  : Sun Apr 20 16:05:00 GMT+0200 2014
Views        : 1,981
Comments     : 0


+---------+
|  TITLE  |
+---------+
An Easter bunny


+---------------+
|  DESCRIPTION  |
+---------------+
Easter Sunday, April 20, 2014, taken on Landsford Drive while walking my dog Beatrice


+--------+
|  TAGS  |
+--------+
easter rabbit bunny landsford road cottontail 