+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Brett Hodnett
Photo URL    : https://www.flickr.com/photos/25036726@N07/15996778802/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 4 14:52:11 GMT+0100 2014
Upload Date  : Thu Dec 11 14:49:16 GMT+0100 2014
Views        : 249
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mud Lake


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
mammals "Mud Lake" "Lac Deschenes" rabbit 