+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : a_jo
Photo URL    : https://www.flickr.com/photos/22555302@N00/3897187267/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 6 16:32:45 GMT+0200 2009
Upload Date  : Mon Sep 7 22:45:58 GMT+0200 2009
Geotag Info  : Latitude:51.967281, Longitude:7.621952
Views        : 2,412
Comments     : 0


+---------+
|  TITLE  |
+---------+
Oryctolagus cuniculus


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wildkaninchen Oryctolagus cuniculus münster kaninchen muenster rabbit european Lapin 