+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ingrid Taylar
Photo URL    : https://www.flickr.com/photos/taylar/8931557754/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 2 18:57:12 GMT+0200 2013
Upload Date  : Mon Jun 3 03:58:46 GMT+0200 2013
Views        : 1,866
Comments     : 3


+---------+
|  TITLE  |
+---------+
Leafy Greens


+---------------+
|  DESCRIPTION  |
+---------------+
A young Cottontail rabbit stops grazing and turns to stillness, as we walk by on a river trail. I snapped just the one shot, then let her go about her business. :-)


+--------+
|  TAGS  |
+--------+
wildbeat cottontail rabbit seattle washington grass hiding juvenile 