+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Four Corners School
Photo URL    : https://www.flickr.com/photos/fourcornersschool/9501736275/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 12 17:55:43 GMT+0200 2013
Upload Date  : Tue Aug 13 19:18:25 GMT+0200 2013
Views        : 211
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baby Cotton-tail


+---------------+
|  DESCRIPTION  |
+---------------+
Photo by Jacob W. Frank


+--------+
|  TAGS  |
+--------+
(no tags)