+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MaartjeEyskens
Photo URL    : https://www.flickr.com/photos/92935733@N05/14598672949/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 29 19:08:19 GMT+0200 2014
Upload Date  : Wed Jul 30 13:16:47 GMT+0200 2014
Views        : 1,459
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0286


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunny rabit 