+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristin "Shoe" Shoemaker
Photo URL    : https://www.flickr.com/photos/linuxlibrarian/14676030250/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 8 15:56:02 GMT+0200 2014
Upload Date  : Sat Aug 9 00:22:20 GMT+0200 2014
Views        : 256
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny returns


+---------------+
|  DESCRIPTION  |
+---------------+
Apparently he was not the unfortunate flattened guy I saw last week. Obviously. Or this is a different bunny. Cute though


+--------+
|  TAGS  |
+--------+
bunny rabbit nature "water garden" garden 