+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : regexman
Photo URL    : https://www.flickr.com/photos/regexman/15096016961/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 31 07:05:15 GMT+0200 2014
Upload Date  : Mon Sep 1 00:23:29 GMT+0200 2014
Geotag Info  : Latitude:37.335680, Longitude:-122.105130
Views        : 80
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)