+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jon David Nelson
Photo URL    : https://www.flickr.com/photos/jondavidnelson/6061115030/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 19 03:15:58 GMT+0200 2011
Upload Date  : Sat Aug 20 05:32:39 GMT+0200 2011
Views        : 539
Comments     : 2


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)