+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sujit Iceman
Photo URL    : https://www.flickr.com/photos/sujitn/1183830358/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 18 17:50:39 GMT+0200 2007
Upload Date  : Mon Aug 20 17:32:42 GMT+0200 2007
Views        : 201
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Aint she cute!!!


+--------+
|  TAGS  |
+--------+
(no tags)