+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ragesoss
Photo URL    : https://www.flickr.com/photos/ragesoss/2744597795/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 8 21:43:54 GMT+0200 2008
Upload Date  : Sat Aug 9 00:53:03 GMT+0200 2008
Views        : 470
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny on gravel


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit "Eastern Cottontail" "Sylvilagus floridanus" 