+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : John Loo
Photo URL    : https://www.flickr.com/photos/johnloo/9558098160/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 20 09:08:24 GMT+0200 2013
Upload Date  : Tue Aug 20 21:16:27 GMT+0200 2013
Views        : 991
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny Cuteness


+---------------+
|  DESCRIPTION  |
+---------------+
I was having breakfast when I heard a crash from my patio vegetation.  I later noticed a rabbit nibbling on my plants.  I think it was a pet that got out since it wasn't afraid of me at all.  It didn't want to leave either.  I had to herd it out with more than a few prods and a large piece of cardboard.

Sunnyvale, CA


+--------+
|  TAGS  |
+--------+
rabbit bunny portrait patio 