+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ken ratcliff
Photo URL    : https://www.flickr.com/photos/kenspix/8731278425/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 3 17:55:07 GMT+0200 2013
Upload Date  : Sun May 12 18:12:05 GMT+0200 2013
Geotag Info  : Latitude:39.160947, Longitude:-86.528045
Views        : 417
Comments     : 0


+---------+
|  TITLE  |
+---------+
SAM_1624 (1)bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)