+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rayand
Photo URL    : https://www.flickr.com/photos/rayand/6012761048/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 5 10:21:53 GMT+0200 2011
Upload Date  : Fri Aug 5 22:47:33 GMT+0200 2011
Geotag Info  : Latitude:51.842910, Longitude:-0.542192
Views        : 354
Comments     : 0


+---------+
|  TITLE  |
+---------+
RAY_5712.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"london zoo" "whipsnade zoo" zoo mara 