+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : picto:graphic
Photo URL    : https://www.flickr.com/photos/pictographic/4706822235/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 16 17:32:03 GMT+0200 2010
Upload Date  : Wed Jun 16 23:17:05 GMT+0200 2010
Views        : 5,981
Comments     : 2


+---------+
|  TITLE  |
+---------+
Rabbits n Stuff


+---------------+
|  DESCRIPTION  |
+---------------+
George's pet rabbits, pigeons and other random creatures


+--------+
|  TAGS  |
+--------+
Rabbits Rabbit Chicken Pigeon Grass 