+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : c_msmt
Photo URL    : https://www.flickr.com/photos/69313107@N00/26103557435/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 26 14:03:39 GMT+0100 2016
Upload Date  : Tue Mar 29 02:22:06 GMT+0200 2016
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
Okunoshima(Rabbit Island)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
okunoshima rabbit 