+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : synspectrum
Photo URL    : https://www.flickr.com/photos/epector/14342174778/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 28 08:18:40 GMT+0200 2014
Upload Date  : Sat Jun 28 22:16:23 GMT+0200 2014
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny!


+---------------+
|  DESCRIPTION  |
+---------------+
Springbrook Prairie FP, DuPage County


+--------+
|  TAGS  |
+--------+
(no tags)