+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : geopungo
Photo URL    : https://www.flickr.com/photos/36319440@N05/4853932142/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 30 23:16:11 GMT+0200 2010
Upload Date  : Mon Aug 2 18:39:02 GMT+0200 2010
Views        : 1,497
Comments     : 0


+---------+
|  TITLE  |
+---------+
Peter the Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Taken at a park in Arlington, Virginia.....


+--------+
|  TAGS  |
+--------+
arlington virginia rabbit park wildlife nature 