+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Leimenide
Photo URL    : https://www.flickr.com/photos/24350382@N07/4474245676/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 25 10:22:51 GMT+0100 2005
Upload Date  : Mon Mar 29 20:59:31 GMT+0200 2010
Views        : 1,852
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit 1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo Sandown Isle Wight England United Kingdom 2010 March rodent rabbit animal pet feeding fur ears paws 