+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : uberculture
Photo URL    : https://www.flickr.com/photos/uberculture/27675202/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 21 18:50:10 GMT+0200 2005
Upload Date  : Fri Jul 22 03:19:37 GMT+0200 2005
Views        : 3,036
Comments     : 9


+---------+
|  TITLE  |
+---------+
bunny


+---------------+
|  DESCRIPTION  |
+---------------+
The infamous bunnies of Downtown Saint Paul.  It's hard to go too long without seeing a few of these.


+--------+
|  TAGS  |
+--------+
bunny rabbit "urban wildlife" 