+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gurdonark
Photo URL    : https://www.flickr.com/photos/46183897@N00/9289108632/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 15 01:39:23 GMT+0200 2013
Upload Date  : Mon Jul 15 01:38:08 GMT+0200 2013
Views        : 1,108
Comments     : 0


+---------+
|  TITLE  |
+---------+
cottontail rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Watters Creek Trail, Allen, Texas


+--------+
|  TAGS  |
+--------+
rabbit bunnty cottontail watters creek allen texas 