+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AlishaV
Photo URL    : https://www.flickr.com/photos/alishav/3521484144/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 18 21:20:29 GMT+0200 2008
Upload Date  : Mon May 11 08:17:06 GMT+0200 2009
Views        : 1,109
Comments     : 0


+---------+
|  TITLE  |
+---------+
100_6713


+---------------+
|  DESCRIPTION  |
+---------------+
Foster bunny

<a href="http://www.squidoo.com/homemade_rabbit_toys" rel="nofollow">Make Your Own Rabbit Toys</a>


+--------+
|  TAGS  |
+--------+
Bunny Rabbit 