+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : radellaf
Photo URL    : https://www.flickr.com/photos/radellaf/11469464543/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 20 20:24:55 GMT+0100 2013
Upload Date  : Fri Dec 20 21:25:01 GMT+0100 2013
Views        : 5,958
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
Lionhead mix


+--------+
|  TAGS  |
+--------+
rabbit bunny 