+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tomi Tapio
Photo URL    : https://www.flickr.com/photos/tomitapio/4420975206/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 23 17:09:26 GMT+0200 2008
Upload Date  : Tue Mar 9 22:21:07 GMT+0100 2010
Views        : 2,509
Comments     : 9


+---------+
|  TITLE  |
+---------+
Little grassmuncher


+---------------+
|  DESCRIPTION  |
+---------------+
2008-09-23 at the operahouse. Id x2576. <a href="http://bighugelabs.com/flickr/onblack.php?id=4420975206&amp;size=large" rel="nofollow">Large on black</a>


+--------+
|  TAGS  |
+--------+
bunny rabbit villikani cute eyes ears wild feral Helsinki Töölönlahti sx100 "Canon PowerShot SX100 IS" 