+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hope_art
Photo URL    : https://www.flickr.com/photos/hopeart/15009810852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 23 09:48:49 GMT+0200 2014
Upload Date  : Sat Aug 23 18:48:49 GMT+0200 2014
Views        : 156
Comments     : 0


+---------+
|  TITLE  |
+---------+
The rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram 