+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bunnygoth
Photo URL    : https://www.flickr.com/photos/bunnygoth/11579063493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 5 21:04:50 GMT+0200 2013
Upload Date  : Fri Dec 27 07:14:54 GMT+0100 2013
Geotag Info  : Latitude:41.619583, Longitude:-72.718942
Views        : 401
Comments     : 0


+---------+
|  TITLE  |
+---------+
Berlin Fair


+---------------+
|  DESCRIPTION  |
+---------------+
Rabbits at the Berlin Fair, CT 2013


+--------+
|  TAGS  |
+--------+
"iphone 122313" iphone rabbit bunny lapin conejo coniglio berlin fair ct 2013 