+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : homie00001
Photo URL    : https://www.flickr.com/photos/boseefus/4669733695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 23 10:52:26 GMT+0100 2010
Upload Date  : Sat Jun 5 00:17:28 GMT+0200 2010
Views        : 7,669
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit 