+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tracie7779
Photo URL    : https://www.flickr.com/photos/twobears2/5899838524/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 2 08:17:35 GMT+0200 2011
Upload Date  : Mon Jul 4 05:21:12 GMT+0200 2011
Views        : 656
Comments     : 2


+---------+
|  TITLE  |
+---------+
DSC_0037


+---------------+
|  DESCRIPTION  |
+---------------+
I spotte this cute little critter at the Pelican Hills Resort.  I know a lot of folks think &quot;PEST&quot; when they see these, but they are just too cute and gentle to be anything but adorable to me.


+--------+
|  TAGS  |
+--------+
"Cotton Tail Rabbit" 