+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Adam Jefferson
Photo URL    : https://www.flickr.com/photos/ajandlaura/8739070489/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 11 19:09:41 GMT+0200 2013
Upload Date  : Wed May 15 02:47:04 GMT+0200 2013
Views        : 502
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bunny Rabbit 