+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Smudge 9000
Photo URL    : https://www.flickr.com/photos/smudge9000/14131105555/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 4 18:48:45 GMT+0200 2014
Upload Date  : Wed May 7 18:05:50 GMT+0200 2014
Geotag Info  : Latitude:51.385039, Longitude:0.780780
Views        : 1,716
Comments     : 0


+---------+
|  TITLE  |
+---------+
Brown Hare (European)


+---------------+
|  DESCRIPTION  |
+---------------+
Elmley National Nature Reserve, Sheppy, Kent.


+--------+
|  TAGS  |
+--------+
2014 Brown "Brown Hare" Elmley European Hare Kent "Lepus europaeus" NNR spring 