+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aliwest44
Photo URL    : https://www.flickr.com/photos/alismith44/540501250/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 10 03:15:15 GMT+0200 2007
Upload Date  : Mon Jun 11 15:11:51 GMT+0200 2007
Views        : 589
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny!


+---------------+
|  DESCRIPTION  |
+---------------+
Charter Day, Granby MA June 9th, 2007


+--------+
|  TAGS  |
+--------+
(no tags)