+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bischost
Photo URL    : https://www.flickr.com/photos/bischost/6176069563/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 22 16:39:21 GMT+0200 2011
Upload Date  : Sat Sep 24 01:21:47 GMT+0200 2011
Views        : 297
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny (1 of 1).jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)