+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : eska2203_Sil
Photo URL    : https://www.flickr.com/photos/8930168@N06/9721453385/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 9 18:05:46 GMT+0200 2013
Upload Date  : Wed Sep 11 13:42:02 GMT+0200 2013
Views        : 461
Comments     : 2


+---------+
|  TITLE  |
+---------+
Peppa


+---------------+
|  DESCRIPTION  |
+---------------+
SONY DSC


+--------+
|  TAGS  |
+--------+
kaninchen rabbit bunny bunnies conejo coniglio usagi 