+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lundyd
Photo URL    : https://www.flickr.com/photos/lundyd/9048491842/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 14 19:24:53 GMT+0200 2013
Upload Date  : Sat Jun 15 09:23:32 GMT+0200 2013
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit uncropped  ISO 3200 JPG with 4x digital zoom P1060533


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)