+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : YIM Hafiz
Photo URL    : https://www.flickr.com/photos/yimhafiz/6822997742/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 10 08:33:23 GMT+0100 2012
Upload Date  : Sat Mar 10 12:33:24 GMT+0100 2012
Views        : 112
Comments     : 5


+---------+
|  TITLE  |
+---------+
Black Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
<b> #1648</b>


+--------+
|  TAGS  |
+--------+
(no tags)