+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ravend
Photo URL    : https://www.flickr.com/photos/ravendr78/5335194494/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 8 00:02:27 GMT+0100 2011
Upload Date  : Sat Jan 8 06:30:36 GMT+0100 2011
Views        : 198
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0457


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 