+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sqrphoto
Photo URL    : https://www.flickr.com/photos/sqrphoto/4625296399/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 16 16:16:52 GMT+0200 2010
Upload Date  : Fri May 21 04:01:44 GMT+0200 2010
Views        : 949
Comments     : 26


+---------+
|  TITLE  |
+---------+
IMG_2079_7d


+---------------+
|  DESCRIPTION  |
+---------------+
wild rabbit.


+--------+
|  TAGS  |
+--------+
rabbit "wild rabbit" fur ears green brown wild usa unioncounty sqrphoto spring nj newjersey nature canon berkeleyheights backyard animal 