+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andirares sandina
Photo URL    : https://www.flickr.com/photos/sandina/7267221748/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 2 18:45:23 GMT+0200 2012
Upload Date  : Fri May 25 14:26:53 GMT+0200 2012
Views        : 243
Comments     : 6


+---------+
|  TITLE  |
+---------+
011


+---------------+
|  DESCRIPTION  |
+---------------+
It is my little friend from my garden........


+--------+
|  TAGS  |
+--------+
(no tags)