+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jpockele
Photo URL    : https://www.flickr.com/photos/jpockele/396915922/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 20 23:14:35 GMT+0100 2007
Upload Date  : Tue Feb 20 23:14:35 GMT+0100 2007
Geotag Info  : Latitude:51.279589, Longitude:4.442111
Views        : 822
Comments     : 0


+---------+
|  TITLE  |
+---------+
Foxy 's ears up


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
foxy vosje swiss fox rabbit bunny cute voskonijn 