+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vijay_chennupati
Photo URL    : https://www.flickr.com/photos/vijay_chennupati/5981362724/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 18 17:00:56 GMT+0200 2011
Upload Date  : Wed Jul 27 15:11:04 GMT+0200 2011
Views        : 995
Comments     : 1


+---------+
|  TITLE  |
+---------+
Ginsberg enjoying his lunch


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit carrot 