+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : davedehetre
Photo URL    : https://www.flickr.com/photos/davedehetre/4529164039/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 17 17:47:20 GMT+0200 2010
Upload Date  : Sun Apr 18 02:37:49 GMT+0200 2010
Views        : 1,058
Comments     : 2


+---------+
|  TITLE  |
+---------+
calm bunny


+---------------+
|  DESCRIPTION  |
+---------------+
drove the car up, got out, unpacked, he was just sitting and watching.  I had to zoom out to fit him in the frame.  he looks a little skinny.


+--------+
|  TAGS  |
+--------+
bunny rabbit green brown eye ears eat calm 