+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hisashi_0822
Photo URL    : https://www.flickr.com/photos/hisashiv/3250316841/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 3 17:01:14 GMT+0100 2009
Upload Date  : Tue Feb 3 18:33:11 GMT+0100 2009
Views        : 209
Comments     : 0


+---------+
|  TITLE  |
+---------+
D03_9522


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 