+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Johnath
Photo URL    : https://www.flickr.com/photos/johnath/5747814500/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 22 14:55:05 GMT+0200 2011
Upload Date  : Sun May 22 21:09:35 GMT+0200 2011
Views        : 3,122
Comments     : 3


+---------+
|  TITLE  |
+---------+
Leveret


+---------------+
|  DESCRIPTION  |
+---------------+
My daughter the naturalist spotted this little guy in the backyard before I did, and then kept a watchful eye while I grabbed the camera.

Dandelion included for scale.


+--------+
|  TAGS  |
+--------+
Wildlife baby backyard brampton bunny nature rabbit leveret tiny garden cute kayute #fxb2g 