+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pippirappi
Photo URL    : https://www.flickr.com/photos/44010038@N06/4050765102/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 29 12:16:26 GMT+0200 2009
Upload Date  : Tue Oct 27 19:28:43 GMT+0100 2009
Views        : 491
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hello!I'm macaron.


+---------------+
|  DESCRIPTION  |
+---------------+
how do you do?


+--------+
|  TAGS  |
+--------+
chestnut rabbit 