+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : annrhipublications
Photo URL    : https://www.flickr.com/photos/81729207@N04/7487015514/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 13 16:47:33 GMT+0200 2008
Upload Date  : Mon Jul 2 18:21:54 GMT+0200 2012
Views        : 62
Comments     : 0


+---------+
|  TITLE  |
+---------+
Picture 368


+---------------+
|  DESCRIPTION  |
+---------------+
Rabbit 2


+--------+
|  TAGS  |
+--------+
(no tags)