+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jamesbadger
Photo URL    : https://www.flickr.com/photos/jpbadger/9312621109/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 15 18:22:37 GMT+0200 2013
Upload Date  : Thu Jul 18 16:44:33 GMT+0200 2013
Geotag Info  : Latitude:49.599949, Longitude:-115.642174
Views        : 90
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3140


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)