+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ozzy Delaney
Photo URL    : https://www.flickr.com/photos/24931020@N02/12888770903/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 26 16:16:53 GMT+0100 2014
Upload Date  : Sun Mar 2 22:24:22 GMT+0100 2014
Views        : 192
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)