+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Todd Slagter
Photo URL    : https://www.flickr.com/photos/toddslagter/6051652197/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 10 19:26:34 GMT+0200 2011
Upload Date  : Wed Aug 17 07:51:48 GMT+0200 2011
Views        : 143
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4255


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2011 