+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : picto:graphic
Photo URL    : https://www.flickr.com/photos/pictographic/5752024833/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 23 22:28:56 GMT+0200 2011
Upload Date  : Mon May 23 23:28:56 GMT+0200 2011
Views        : 6,688
Comments     : 0


+---------+
|  TITLE  |
+---------+
The 'Wild' Rabbits


+---------------+
|  DESCRIPTION  |
+---------------+
George took some wild rabbits home from the RSPCA to babysit. They're wild. Honest.


+--------+
|  TAGS  |
+--------+
Rabbit Young Baby Feeding Milk Tiny Small x_nature animal 