+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek N Winterburn
Photo URL    : https://www.flickr.com/photos/dnwinterburn/19673331544/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 4 17:46:17 GMT+0200 2015
Upload Date  : Tue Aug 4 22:22:54 GMT+0200 2015
Geotag Info  : Latitude:51.413500, Longitude:-0.348989
Views        : 59
Comments     : 0


+---------+
|  TITLE  |
+---------+
Little Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Bushy Park" "Richmond Upon Thames" "East Molesey" England "United Kingdom" GB 