+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ljv
Photo URL    : https://www.flickr.com/photos/ljv/19224308/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 13 17:08:27 GMT+0200 2005
Upload Date  : Tue Jun 14 03:34:21 GMT+0200 2005
Views        : 319
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny Wabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 