+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ceojinsoo
Photo URL    : https://www.flickr.com/photos/119143525@N05/14550547855/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 3 14:16:28 GMT+0200 2013
Upload Date  : Tue Jul 1 15:30:23 GMT+0200 2014
Views        : 117
Comments     : 0


+---------+
|  TITLE  |
+---------+
토끼 rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
싱글족 토끼


+--------+
|  TAGS  |
+--------+
(no tags)