+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wivys Photography
Photo URL    : https://www.flickr.com/photos/wivys/8476184464/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 15 09:33:54 GMT+0100 2013
Upload Date  : Fri Feb 15 13:57:01 GMT+0100 2013
Views        : 49
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)