+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chawkfan91
Photo URL    : https://www.flickr.com/photos/29381982@N08/14352408367/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 29 19:59:06 GMT+0200 2014
Upload Date  : Mon Jun 30 03:14:57 GMT+0200 2014
Views        : 1,915
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
This rabbit has been hanging around our backyard for a few days.  This one really lets you get close and keeps on eating.


+--------+
|  TAGS  |
+--------+
rabbit canon 55-250 outdoors backyard 