+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cchauvet
Photo URL    : https://www.flickr.com/photos/cchauvet/4632525410/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 20 06:47:45 GMT+0200 2010
Upload Date  : Sun May 23 18:34:13 GMT+0200 2010
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)