+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : S. Parker
Photo URL    : https://www.flickr.com/photos/gayleparker/3067643778/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 6 04:56:58 GMT+0200 2008
Upload Date  : Sat Nov 29 06:30:49 GMT+0100 2008
Geotag Info  : Latitude:48.129119, Longitude:-122.230195
Views        : 3,505
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunnies!


+---------------+
|  DESCRIPTION  |
+---------------+
I love that they're facing the opposite way. Cute wittle bunny butt. haha


+--------+
|  TAGS  |
+--------+
nature rabbits bunnies twofaces grass 