+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The D34n
Photo URL    : https://www.flickr.com/photos/thed34n/4920457674/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 23 10:41:22 GMT+0200 2010
Upload Date  : Mon Aug 23 17:41:22 GMT+0200 2010
Views        : 334
Comments     : 1


+---------+
|  TITLE  |
+---------+
I shot the wabbit (0821)


+---------------+
|  DESCRIPTION  |
+---------------+
I walked out the door to see four rabbis scurrying away.  I went back in to grab my camera and found this one posing for me.  So I shot him.


+--------+
|  TAGS  |
+--------+
p365 nature country rabbit 