+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike Bowler
Photo URL    : https://www.flickr.com/photos/mbowler/4831102942/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 14 07:26:12 GMT+0200 2010
Upload Date  : Mon Jul 26 17:30:14 GMT+0200 2010
Views        : 187
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)