+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ffg
Photo URL    : https://www.flickr.com/photos/ffg/2702381921/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 25 08:13:29 GMT+0200 2008
Upload Date  : Sat Jul 26 06:56:20 GMT+0200 2008
Views        : 1,153
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tessa stays put


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
pets bunnies rabbits 