+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : picto:graphic
Photo URL    : https://www.flickr.com/photos/pictographic/5723057109/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 15 20:21:13 GMT+0200 2011
Upload Date  : Sun May 15 21:21:13 GMT+0200 2011
Views        : 2,544
Comments     : 0


+---------+
|  TITLE  |
+---------+
Georgie's Rabbits.


+---------------+
|  DESCRIPTION  |
+---------------+
Georgie's Rabbits &amp; Birds, May 2011


+--------+
|  TAGS  |
+--------+
Rabbit Grass 