+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lostajy
Photo URL    : https://www.flickr.com/photos/ajy/2621134507/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 30 17:28:38 GMT+0200 2008
Upload Date  : Sun Jun 29 20:01:23 GMT+0200 2008
Views        : 3,449
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
guernsey rabbit 