+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mrs Airwolfhound
Photo URL    : https://www.flickr.com/photos/amylloyd/16063303103/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 1 12:05:08 GMT+0100 2015
Upload Date  : Sun Mar 1 16:01:06 GMT+0100 2015
Views        : 1,674
Comments     : 2


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
RSPB Sandy


+--------+
|  TAGS  |
+--------+
sandy rspb lodge canon zoom spring march bunny cute furry fluffy animal rabbit 