+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jesse Wagstaff
Photo URL    : https://www.flickr.com/photos/jesse/20215064811/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 27 22:11:48 GMT+0200 2015
Upload Date  : Sun Jun 28 07:11:48 GMT+0200 2015
Views        : 776
Comments     : 0


+---------+
|  TITLE  |
+---------+
Henry


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal bunny 