+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Snake fan Solid
Photo URL    : https://www.flickr.com/photos/snakefansolid/2347463069/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 15 15:04:02 GMT+0100 2008
Upload Date  : Thu Mar 20 19:39:28 GMT+0100 2008
Views        : 1,559
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black rabbit 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
coniglio "coniglio nano" nano rabbit animale animali animal bunny dwarf 