+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tompeters1994
Photo URL    : https://www.flickr.com/photos/tompeters1994/6220529529/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 9 14:47:25 GMT+0200 2011
Upload Date  : Fri Oct 7 20:38:20 GMT+0200 2011
Geotag Info  : Latitude:50.809405, Longitude:-0.379028
Views        : 3,368
Comments     : 5


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit outdoor pets animals creatures pet zoom "close up" cute "animal planet" 