+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DrPhotoMoto
Photo URL    : https://www.flickr.com/photos/drphotomoto/4665491908/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 2 18:15:17 GMT+0200 2010
Upload Date  : Thu Jun 3 05:58:35 GMT+0200 2010
Geotag Info  : Latitude:35.120979, Longitude:-79.810792
Views        : 2,230
Comments     : 4


+---------+
|  TITLE  |
+---------+
White Tail Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Coming home I came upon this rabbit in the grass.  He watched me as I slowly approached and let me get some shots before he hopped into the woods.  Not really a macro but I did take the shot with my macro lens.  MOTO


+--------+
|  TAGS  |
+--------+
rabbit "white tail" 