+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mockstar
Photo URL    : https://www.flickr.com/photos/mockstar/2455326171/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 27 15:46:33 GMT+0200 2008
Upload Date  : Thu May 1 05:43:33 GMT+0200 2008
Geotag Info  : Latitude:38.931639, Longitude:-77.045059
Views        : 312
Comments     : 6


+---------+
|  TITLE  |
+---------+
IMG_6735.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
Bethesda, Maryland, 2008.


+--------+
|  TAGS  |
+--------+
bethesda "bethesda, maryland" "david poe" grass rabbit spring "washington DC" 