+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roland Klose
Photo URL    : https://www.flickr.com/photos/rwklose/14574991850/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 25 06:05:32 GMT+0200 2014
Upload Date  : Mon Jul 28 00:56:35 GMT+0200 2014
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP3692


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)