+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Whistling in the Dark
Photo URL    : https://www.flickr.com/photos/yaffamedia/4512466996/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 8 09:49:57 GMT+0200 2010
Upload Date  : Sun Apr 11 23:26:40 GMT+0200 2010
Views        : 36
Comments     : 0


+---------+
|  TITLE  |
+---------+
Stewart Park Middlesbrough


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)