+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Harlequeen
Photo URL    : https://www.flickr.com/photos/harlequeen/6785247467/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 29 14:18:10 GMT+0100 2012
Upload Date  : Sun Jan 29 23:38:11 GMT+0100 2012
Geotag Info  : Latitude:52.410220, Longitude:-0.329418
Views        : 488
Comments     : 0


+---------+
|  TITLE  |
+---------+
Big Black Bunny 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
hamerton hamertonzoopark 