+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ptc24
Photo URL    : https://www.flickr.com/photos/ptc24/14420805886/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 14 14:10:07 GMT+0200 2014
Upload Date  : Tue Jun 17 15:24:22 GMT+0200 2014
Views        : 1,042
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"town and country show" cambridge "parker's piece" "Panasonic Lumix DMC-TZ60" 