+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Countess Zarah
Photo URL    : https://www.flickr.com/photos/countesszarah/2582986649/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 15 18:42:20 GMT+0200 2008
Upload Date  : Mon Jun 16 12:17:50 GMT+0200 2008
Views        : 1,187
Comments     : 0


+---------+
|  TITLE  |
+---------+
Friends


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"dwarf rabbit" "dwarf rabbits" Kaninchen Zwergkaninchen Patty Selma 