+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bonni_07
Photo URL    : https://www.flickr.com/photos/bonni07/2573543272/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 12 10:09:18 GMT+0200 2008
Upload Date  : Thu Jun 12 19:09:18 GMT+0200 2008
Views        : 137
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
I named him Spot.


+--------+
|  TAGS  |
+--------+
(no tags)