+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike Tewkesbury
Photo URL    : https://www.flickr.com/photos/7687126@N06/2589476937/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 18 10:16:27 GMT+0200 2008
Upload Date  : Wed Jun 18 16:16:27 GMT+0200 2008
Views        : 302
Comments     : 3


+---------+
|  TITLE  |
+---------+
Hanging out- SPD# 18


+---------------+
|  DESCRIPTION  |
+---------------+
My brother is moving to Florida (from Ohio) and this little fellow was hanging around while we were in and out of his house while loading a huge trailer. Maybe he senses he will never see them again.


+--------+
|  TAGS  |
+--------+
Bunny Rabbit 