+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : grace_kat
Photo URL    : https://www.flickr.com/photos/g_kat26/3468366110/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 23 09:11:37 GMT+0200 2009
Upload Date  : Thu Apr 23 14:31:50 GMT+0200 2009
Views        : 392
Comments     : 2


+---------+
|  TITLE  |
+---------+
23Apr09 ~ Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
Saw this rabbit in someone's front lawn, on one of my many trips on foot today.


+--------+
|  TAGS  |
+--------+
animals rabbits edtech365/2009 