+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Oleg Sh.
Photo URL    : https://www.flickr.com/photos/oleg-sh/5488412233/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 1 16:55:01 GMT+0100 2011
Upload Date  : Tue Mar 1 14:55:01 GMT+0100 2011
Views        : 1,969
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit animals 