+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SkyFireXII
Photo URL    : https://www.flickr.com/photos/skyfire/8216545617/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 24 14:28:39 GMT+0100 2012
Upload Date  : Sun Nov 25 16:50:00 GMT+0100 2012
Geotag Info  : Latitude:53.542130, Longitude:-2.253355
Views        : 1,436
Comments     : 1


+---------+
|  TITLE  |
+---------+
Calm Rabbit - Heaton Park Animals


+---------------+
|  DESCRIPTION  |
+---------------+
This week's theme for the photo walk was 'how are the animals'.


+--------+
|  TAGS  |
+--------+
Canon EOS 5D MKII Heaton Park animals autumn manchester rabbit "Canon EOS 5D MKII" "Heaton Park" 