+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tdm911
Photo URL    : https://www.flickr.com/photos/tdm911/5098785421/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 1 16:18:36 GMT+0100 2009
Upload Date  : Wed Oct 20 13:17:38 GMT+0200 2010
Views        : 178
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ziggy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bunny Rabbit Ziggy 