+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : johntrainor
Photo URL    : https://www.flickr.com/photos/trainor/3767784756/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 7 07:34:19 GMT+0200 2009
Upload Date  : Wed Jul 29 03:48:52 GMT+0200 2009
Views        : 2,597
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny Rabbit at work


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bunny Rabbit BunnyRabbit 