+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon Scarfe
Photo URL    : https://www.flickr.com/photos/simonscarfe/2621509819/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 29 13:33:38 GMT+0200 2008
Upload Date  : Sun Jun 29 22:00:34 GMT+0200 2008
Views        : 842
Comments     : 0


+---------+
|  TITLE  |
+---------+
rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Coulby Newham" "Newham Grange Farm" Farm "June 2008" rabbit wlny:photo=i22z wlny:trip=t3h wlny:place=p36 wlny:geotagged=1 