+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fauxto_digit
Photo URL    : https://www.flickr.com/photos/fauxto_dkp/3719546602/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 13 19:27:17 GMT+0200 2009
Upload Date  : Tue Jul 14 05:59:59 GMT+0200 2009
Views        : 931
Comments     : 15


+---------+
|  TITLE  |
+---------+
Sweetest Thing on Four Paws


+---------------+
|  DESCRIPTION  |
+---------------+
Many bunnies out munching tonight, this is the best one. Perfect ears and who could resist that twitchy little nose!


+--------+
|  TAGS  |
+--------+
Rabbit Bunny Mammal Furry "Four Paws" Fauna Cute sweet Adorable PA Wildlife Nature NaturesFinest 