+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Su--May
Photo URL    : https://www.flickr.com/photos/su-may/15402133931/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 13 03:36:18 GMT+0200 2014
Upload Date  : Tue Sep 30 23:56:19 GMT+0200 2014
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Elephant seals on the beach at Piedras Blancas in southern Big Sur near San Simeon.


+--------+
|  TAGS  |
+--------+
California 