+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Emertz76
Photo URL    : https://www.flickr.com/photos/emertz76/8010838043/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 21 18:26:20 GMT+0200 2012
Upload Date  : Sat Sep 22 04:17:48 GMT+0200 2012
Views        : 958
Comments     : 6


+---------+
|  TITLE  |
+---------+
bunny :)


+---------------+
|  DESCRIPTION  |
+---------------+
this little guy was about two feet from me


+--------+
|  TAGS  |
+--------+
(no tags)