+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gurdonark
Photo URL    : https://www.flickr.com/photos/46183897@N00/19094415458/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 29 14:58:32 GMT+0200 2015
Upload Date  : Tue Jun 30 03:30:14 GMT+0200 2015
Views        : 517
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cottontail Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Heritage Park, June 29, 2015, Sachse, Texas


+--------+
|  TAGS  |
+--------+
cottontail rabbit wildlife bunny sachse texas heritage park 