+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brokinhrt2
Photo URL    : https://www.flickr.com/photos/dq090702/2795311792/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 9 19:30:38 GMT+0200 2008
Upload Date  : Mon Aug 25 05:22:19 GMT+0200 2008
Views        : 147
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Founded at Forest Glen Park.


+--------+
|  TAGS  |
+--------+
(no tags)