+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GregTheBusker
Photo URL    : https://www.flickr.com/photos/gregthebusker/6876755067/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 15 10:51:49 GMT+0100 2012
Upload Date  : Tue Feb 14 19:35:46 GMT+0100 2012
Geotag Info  : Latitude:35.137422, Longitude:-119.813761
Views        : 744
Comments     : 0


+---------+
|  TITLE  |
+---------+
Desert Cottontail


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
California Desert Cottontail Carrizo Plain National Monument Painted Rock 