+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mrwynd
Photo URL    : https://www.flickr.com/photos/mrwynd/4819404015/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 22 17:56:11 GMT+0200 2010
Upload Date  : Fri Jul 23 04:04:17 GMT+0200 2010
Views        : 289
Comments     : 0


+---------+
|  TITLE  |
+---------+
Parents visit 2010


+---------------+
|  DESCRIPTION  |
+---------------+
terrified bunny outside Maggiano's


+--------+
|  TAGS  |
+--------+
(no tags)