+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/18248216212/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 16 16:47:01 GMT+0200 2015
Upload Date  : Sat May 30 05:12:43 GMT+0200 2015
Geotag Info  : Latitude:42.462697, Longitude:-71.093636
Views        : 786
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
stone zoo tall grass wild rabbit visitor 