+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : canon F4L
Photo URL    : https://www.flickr.com/photos/weiwei_f4l/2402461181/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 9 19:03:52 GMT+0200 2008
Upload Date  : Thu Apr 10 14:09:37 GMT+0200 2008
Views        : 74
Comments     : 0


+---------+
|  TITLE  |
+---------+
rabbit in edinburgh uni


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)