+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kasprzol
Photo URL    : https://www.flickr.com/photos/kasprzol/2891152848/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 29 18:50:01 GMT+0200 2008
Upload Date  : Sat Sep 27 00:55:11 GMT+0200 2008
Geotag Info  : Latitude:60.155563, Longitude:24.960063
Views        : 377
Comments     : 0


+---------+
|  TITLE  |
+---------+
Urban hare


+---------------+
|  DESCRIPTION  |
+---------------+
W parczku, nad morzem.


+--------+
|  TAGS  |
+--------+
Helsinki zając hare rabbit 