+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter & Michelle S
Photo URL    : https://www.flickr.com/photos/pjs42/3460722132/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 8 13:19:28 GMT+0200 2009
Upload Date  : Mon Apr 20 22:42:32 GMT+0200 2009
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)