+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Adam Greig
Photo URL    : https://www.flickr.com/photos/randomskk/852124572/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 19 14:54:33 GMT+0200 2007
Upload Date  : Thu Jul 19 16:16:24 GMT+0200 2007
Views        : 1,073
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit Time!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 