+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bunnygoth
Photo URL    : https://www.flickr.com/photos/bunnygoth/4876664827/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 23 07:18:44 GMT+0200 2010
Upload Date  : Mon Aug 9 23:58:38 GMT+0200 2010
Views        : 1,405
Comments     : 0


+---------+
|  TITLE  |
+---------+
Foster the Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
Foster the Bunny, July 2010


+--------+
|  TAGS  |
+--------+
bunny rabbit conejo conejito lapin coniglio foster lionhead pet 