+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BradPerkins
Photo URL    : https://www.flickr.com/photos/br5ad/8098912012/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 17 11:22:59 GMT+0200 2012
Upload Date  : Thu Oct 18 05:45:22 GMT+0200 2012
Views        : 809
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Grant Park, Chicago


+--------+
|  TAGS  |
+--------+
rabbit bunny ears fur brown grass green lawn park "Grant Park" chicagoist "urban landscape" urban landscape city cityscape "city life" 