+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KevinJump
Photo URL    : https://www.flickr.com/photos/thejumps/2425318471/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 19 15:21:59 GMT+0200 2008
Upload Date  : Sat Apr 19 21:36:59 GMT+0200 2008
Views        : 6,817
Comments     : 3


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
This rabbit was tiny. another Ruth shot, I'm worried she's better at this than me


+--------+
|  TAGS  |
+--------+
Rabbit 