+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : countrygirl0
Photo URL    : https://www.flickr.com/photos/amberritchie/4640653044/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 14 18:15:35 GMT+0200 2010
Upload Date  : Wed May 26 02:33:27 GMT+0200 2010
Views        : 372
Comments     : 0


+---------+
|  TITLE  |
+---------+
130. Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)