+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : atramos
Photo URL    : https://www.flickr.com/photos/atramos/8837688526/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 5 15:07:27 GMT+0200 2013
Upload Date  : Sun May 26 08:31:45 GMT+0200 2013
Views        : 114
Comments     : 0


+---------+
|  TITLE  |
+---------+
Title- , Caption- Notebaert Nature Museum, File- 2013-05-05 15.07.27  Chicago 076.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
Notebaert Nature Museum


+--------+
|  TAGS  |
+--------+
(no tags)