+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : glen_s_colen
Photo URL    : https://www.flickr.com/photos/glenscolen/2277472521/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 17 05:12:04 GMT+0100 2008
Upload Date  : Tue Feb 19 22:53:56 GMT+0100 2008
Views        : 1
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2127


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)