+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cameron.small
Photo URL    : https://www.flickr.com/photos/57477464@N07/5943578934/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 13 04:52:03 GMT+0200 2011
Upload Date  : Sat Jul 16 18:31:50 GMT+0200 2011
Views        : 159
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)