+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : emmajanehw
Photo URL    : https://www.flickr.com/photos/emmajane/561573636/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 17 05:17:24 GMT+0200 2007
Upload Date  : Sun Jun 17 23:56:54 GMT+0200 2007
Views        : 638
Comments     : 0


+---------+
|  TITLE  |
+---------+
Post hair cut


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
girfur angora rabbit 