+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MaartjeEyskens
Photo URL    : https://www.flickr.com/photos/92935733@N05/22016474573/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 31 15:18:10 GMT+0100 2015
Upload Date  : Sat Oct 31 14:50:08 GMT+0100 2015
Views        : 504
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2890


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit baby bunny 