+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Easternblot
Photo URL    : https://www.flickr.com/photos/easternblot/696145915/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 30 15:28:28 GMT+0200 2007
Upload Date  : Mon Jul 2 18:55:27 GMT+0200 2007
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunny rabbit riverdalefarm 