+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nikchick
Photo URL    : https://www.flickr.com/photos/nikchick/6400875823/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 23 03:45:10 GMT+0100 2011
Upload Date  : Fri Nov 25 19:35:27 GMT+0100 2011
Geotag Info  : Latitude:47.542638, Longitude:-122.295781
Views        : 1,500
Comments     : 3


+---------+
|  TITLE  |
+---------+
Cookie washes his face


+---------------+
|  DESCRIPTION  |
+---------------+
Washing up after Thanksgiving dinner...


+--------+
|  TAGS  |
+--------+
Tribblets bunnies 