+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Matt McCullough
Photo URL    : https://www.flickr.com/photos/mattmccullough/2507016909/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 19 19:40:23 GMT+0200 2008
Upload Date  : Tue May 20 05:57:37 GMT+0200 2008
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
_MG_4006


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)