+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : paulpiltdown
Photo URL    : https://www.flickr.com/photos/8269539@N04/21150219884/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 21 08:22:59 GMT+0200 2015
Upload Date  : Mon Sep 28 04:34:19 GMT+0200 2015
Geotag Info  : Latitude:57.148992, Longitude:-5.941350
Views        : 392
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Lots of these racing around the loft regularly.


+--------+
|  TAGS  |
+--------+
wild rabbit ord sleat skye Scotland 