+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tracie7779
Photo URL    : https://www.flickr.com/photos/twobears2/13855672883/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 10 11:50:08 GMT+0200 2014
Upload Date  : Mon Apr 14 23:09:51 GMT+0200 2014
Views        : 228
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0885


+---------------+
|  DESCRIPTION  |
+---------------+
Baby cottontail rabbit at the Fullerton Arboretum, Fullerton, CA


+--------+
|  TAGS  |
+--------+
(no tags)