+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ppchrispp
Photo URL    : https://www.flickr.com/photos/72181185@N02/8675290959/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 23 12:54:45 GMT+0200 2013
Upload Date  : Tue Apr 23 21:54:52 GMT+0200 2013
Views        : 112
Comments     : 0


+---------+
|  TITLE  |
+---------+
tailed-jackrabbit-lepus-californicus-rabbit_w725_h482 (2)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)