+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : glenn_e_wilson
Photo URL    : https://www.flickr.com/photos/glenn_e_wilson/2390950078/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 1 17:07:19 GMT+0200 2008
Upload Date  : Sat Apr 5 23:58:17 GMT+0200 2008
Views        : 5,588
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 