+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristin "Shoe" Shoemaker
Photo URL    : https://www.flickr.com/photos/linuxlibrarian/14525811327/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 21 17:12:28 GMT+0200 2014
Upload Date  : Tue Jul 22 00:18:37 GMT+0200 2014
Views        : 461
Comments     : 0


+---------+
|  TITLE  |
+---------+
The Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
Crap is this little guy cute. I can't stop tormenting... um, photographing... him.


+--------+
|  TAGS  |
+--------+
rabbit nature backyard animal urban 