+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jpockele
Photo URL    : https://www.flickr.com/photos/jpockele/2106513328/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 12 22:18:35 GMT+0100 2007
Upload Date  : Wed Dec 12 22:18:35 GMT+0100 2007
Geotag Info  : Latitude:51.279555, Longitude:4.442338
Views        : 2,033
Comments     : 5


+---------+
|  TITLE  |
+---------+
Ovide IV


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
ovide bunny rabbit angora cute 