+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tomi Tapio
Photo URL    : https://www.flickr.com/photos/tomitapio/2563473145/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 8 15:09:13 GMT+0200 2008
Upload Date  : Mon Jun 9 11:14:13 GMT+0200 2008
Geotag Info  : Latitude:60.181178, Longitude:24.930660
Views        : 24,222
Comments     : 19


+---------+
|  TITLE  |
+---------+
Grass, Rabbit, Bushes 2


+---------------+
|  DESCRIPTION  |
+---------------+
Got a good background in this shot and non-boring ears. Grooming and running shots would be the best.

2008-06-08 at the operahouse rabbit colony. Id 85631. (Explore: Jun 9, 2008  #128-470)
<a href="http://bighugelabs.com/flickr/onblack.php?id=2563473145&amp;size=large" rel="nofollow">Large on black</a>
With a manual-focus &quot;Soligor zoom 1:4.5 f=90mm-230mm&quot; and 2x teleconverter. This means 460mm optical focal length, a bit more than my usual Canon EF 90-300mm.


+--------+
|  TAGS  |
+--------+
bunny rabbit villikani background feral bush grass Helsinki iso1600 "Soligor 90-230mm F/4.5" "2x teleconverter" ears face furry SpecAnimal 