+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Carly & Art
Photo URL    : https://www.flickr.com/photos/wiredwitch/3875795577/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 31 17:54:20 GMT+0200 2009
Upload Date  : Tue Sep 1 02:42:13 GMT+0200 2009
Geotag Info  : Latitude:38.922691, Longitude:-76.974785
Views        : 1,642
Comments     : 4


+---------+
|  TITLE  |
+---------+
Derby ponders the existential crisis of seeing himself in cake form


+---------------+
|  DESCRIPTION  |
+---------------+
&quot;Is the cake a surrogate for some hidden desire to consume me? What does it mean for me to participate in this grisly ritual? By staying at a distance am I somehow denying my own mortality?


+--------+
|  TAGS  |
+--------+
derby bunny rabbit "house rabbit" brown soft cute rex minirex 