+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gurdonark
Photo URL    : https://www.flickr.com/photos/46183897@N00/8689372638/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 28 04:11:51 GMT+0200 2013
Upload Date  : Sun Apr 28 16:23:54 GMT+0200 2013
Views        : 1,809
Comments     : 1


+---------+
|  TITLE  |
+---------+
Cottontail rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Glendover Park neighborhood, Allen, Texas, April 27, 2013


+--------+
|  TAGS  |
+--------+
rabbit cotton tail cottontail glendover park allen texas 