+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tattiehowker
Photo URL    : https://www.flickr.com/photos/tattiehowker/14566705016/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 8 10:41:13 GMT+0200 2014
Upload Date  : Sun Jul 6 21:27:48 GMT+0200 2014
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thelma n Louise


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)