+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : contraption
Photo URL    : https://www.flickr.com/photos/88531234@N00/2955925546/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 19 13:05:44 GMT+0200 2008
Upload Date  : Sun Oct 19 22:05:44 GMT+0200 2008
Views        : 378
Comments     : 0


+---------+
|  TITLE  |
+---------+
IT'S A BUNNY


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zion 