+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : petur r
Photo URL    : https://www.flickr.com/photos/53550377@N03/5816619000/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 17 08:17:31 GMT+0200 2011
Upload Date  : Fri Jun 10 00:36:05 GMT+0200 2011
Views        : 2,012
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit sunlight spring 2011 april "Canon EF 70-300mm f/4-5.6 IS USM" white fur "Canon EOS 550D" 