+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristin "Shoe" Shoemaker
Photo URL    : https://www.flickr.com/photos/linuxlibrarian/14777627524/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 29 16:04:10 GMT+0200 2014
Upload Date  : Tue Jul 29 23:07:05 GMT+0200 2014
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nail Biter


+---------------+
|  DESCRIPTION  |
+---------------+
He's so cute. I can't help myself.


+--------+
|  TAGS  |
+--------+
rabbit bunny nature animal yard 