+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sebaso
Photo URL    : https://www.flickr.com/photos/sebaso/14685541082/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 16 20:41:26 GMT+0200 2014
Upload Date  : Fri Jul 18 21:32:08 GMT+0200 2014
Views        : 429
Comments     : 0


+---------+
|  TITLE  |
+---------+
Stadthase


+---------------+
|  DESCRIPTION  |
+---------------+
by @sebaso CCBYSA4.0


+--------+
|  TAGS  |
+--------+
Hase 