+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : WxMom
Photo URL    : https://www.flickr.com/photos/wxmom/7377890000/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 16 00:18:56 GMT+0200 2012
Upload Date  : Sat Jun 16 07:25:53 GMT+0200 2012
Views        : 1,416
Comments     : 1


+---------+
|  TITLE  |
+---------+
Meet Mower, the bunny


+---------------+
|  DESCRIPTION  |
+---------------+
June 5
The first evening our little baby was out from under the deck. The nest was right in the middle of our backyard. When the young ones went their own ways, This one didn't travel far. This little one lives in my Hosta corner garden and under the deck. His name Mower comes from Jason, as he always seems to be eating the plants Jason didn't trim (I didn't want him to get to near Mower's 'home').


+--------+
|  TAGS  |
+--------+
June 2012 rabbit bunny hare wildlife Wisconsin "Iowa County" 