+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HarmonyonPlanetEarth
Photo URL    : https://www.flickr.com/photos/barrigoni/16780265579/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 25 06:50:53 GMT+0100 2015
Upload Date  : Sun Mar 29 16:04:00 GMT+0200 2015
Views        : 104
Comments     : 0


+---------+
|  TITLE  |
+---------+
Marsh Rabbit|St Mark's NWR|Newport|FL | 2015-03-25at06-50-535


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
birds 