+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tonrulkens
Photo URL    : https://www.flickr.com/photos/47108884@N07/6896673289/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 19 15:45:17 GMT+0100 2012
Upload Date  : Sat Feb 18 16:05:36 GMT+0100 2012
Views        : 558
Comments     : 1


+---------+
|  TITLE  |
+---------+
rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
This cute rabbit is always looking for something to eat. In this case the camera, I think.


+--------+
|  TAGS  |
+--------+
(no tags)