+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : UnknownNet Photography
Photo URL    : https://www.flickr.com/photos/threar/20418488168/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 15 15:03:43 GMT+0200 2015
Upload Date  : Sat Aug 15 23:03:43 GMT+0200 2015
Views        : 522
Comments     : 0


+---------+
|  TITLE  |
+---------+
CG4A9920


+---------------+
|  DESCRIPTION  |
+---------------+
He didn't really want me any closer than that.


+--------+
|  TAGS  |
+--------+
aww baby bunny cute nature rabbit 