+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gilgongo
Photo URL    : https://www.flickr.com/photos/gilgongo/5872414383/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 25 14:10:47 GMT+0200 2011
Upload Date  : Sun Jun 26 15:40:01 GMT+0200 2011
Geotag Info  : Latitude:51.678622, Longitude:-0.095829
Views        : 181
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
Taken by Axel


+--------+
|  TAGS  |
+--------+
Axel "garden centre" rabbit 