+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : XanderLeaDaren
Photo URL    : https://www.flickr.com/photos/xanderleadaren/9466875322/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 8 17:01:27 GMT+0200 2013
Upload Date  : Thu Aug 8 17:23:59 GMT+0200 2013
Views        : 1,280
Comments     : 7


+---------+
|  TITLE  |
+---------+
Lapins sauvages


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Canon EOS "5D Mark III" "Sigma 120-400" lapins lièvres rabbits bunny "wild life" sauvage square carré "photo animalière" 