+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : holly-1952
Photo URL    : https://www.flickr.com/photos/holly1952/3651629231/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 20 16:09:55 GMT+0200 2009
Upload Date  : Tue Jun 23 01:50:44 GMT+0200 2009
Views        : 385
Comments     : 0


+---------+
|  TITLE  |
+---------+
baby rabbit loves phlox


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)