+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : arudhio
Photo URL    : https://www.flickr.com/photos/arudhio/168688764/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 16 21:39:26 GMT+0200 2006
Upload Date  : Sat Jun 17 06:39:26 GMT+0200 2006
Views        : 1,101
Comments     : 3


+---------+
|  TITLE  |
+---------+
escape


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animal rabbit bunny 