+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chrisinno
Photo URL    : https://www.flickr.com/photos/chrisinno/6340552651/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 28 16:29:19 GMT+0200 2011
Upload Date  : Sun Nov 13 19:04:03 GMT+0100 2011
Views        : 657
Comments     : 0


+---------+
|  TITLE  |
+---------+
kanthi's


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit hare kelinci fauna binatang 