+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Consuela76
Photo URL    : https://www.flickr.com/photos/30387665@N03/5918376219/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 9 17:08:54 GMT+0200 2011
Upload Date  : Sat Jul 9 17:30:50 GMT+0200 2011
Views        : 343
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals bunny hase kaninchen rabbit tiere 