+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lhotmiguel
Photo URL    : https://www.flickr.com/photos/29327278@N03/4588112911/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 24 07:09:12 GMT+0200 2010
Upload Date  : Sat May 8 10:35:22 GMT+0200 2010
Views        : 76
Comments     : 0


+---------+
|  TITLE  |
+---------+
_JON2654


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)