+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AlishaV
Photo URL    : https://www.flickr.com/photos/alishav/3521327976/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 10 13:56:47 GMT+0200 2009
Upload Date  : Mon May 11 07:03:13 GMT+0200 2009
Views        : 1,237
Comments     : 0


+---------+
|  TITLE  |
+---------+
101_0214


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit Bunny 