+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : franktzou
Photo URL    : https://www.flickr.com/photos/36426168@N05/8656375023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 15 14:30:38 GMT+0200 2013
Upload Date  : Wed Apr 17 07:53:44 GMT+0200 2013
Views        : 0
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4280-3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)