+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fiskfisk
Photo URL    : https://www.flickr.com/photos/fiskfisk/2672205187/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 14 14:33:06 GMT+0200 2008
Upload Date  : Wed Jul 16 03:00:06 GMT+0200 2008
Views        : 1,610
Comments     : 0


+---------+
|  TITLE  |
+---------+
The Bunny Couple


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals bunnies cuddling "nordens ark" 