+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : emraps
Photo URL    : https://www.flickr.com/photos/emraps/14130410967/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 31 16:57:28 GMT+0200 2014
Upload Date  : Sun Jun 1 04:52:18 GMT+0200 2014
Views        : 1,081
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_2055


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit bunny bunnyears lagomorph whiskers greengrass cute adorable eye rabbiteye 