+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : slgckgc
Photo URL    : https://www.flickr.com/photos/slgc/3651689449/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 22 19:25:16 GMT+0200 2009
Upload Date  : Tue Jun 23 02:13:17 GMT+0200 2009
Views        : 480
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)