+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : evan parsons
Photo URL    : https://www.flickr.com/photos/evanparsons/9212510355/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 4 08:28:03 GMT+0200 2013
Upload Date  : Fri Jul 5 10:59:02 GMT+0200 2013
Views        : 42
Comments     : 0


+---------+
|  TITLE  |
+---------+
142A0340-1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)