+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike Procario
Photo URL    : https://www.flickr.com/photos/procario/2115008331/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 16 13:30:41 GMT+0100 2007
Upload Date  : Sun Dec 16 19:34:13 GMT+0100 2007
Views        : 652
Comments     : 4


+---------+
|  TITLE  |
+---------+
Freckles


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunnies 