+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Travis Isaacs
Photo URL    : https://www.flickr.com/photos/tbisaacs/1763267519/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 26 00:20:51 GMT+0200 2007
Upload Date  : Fri Oct 26 22:01:43 GMT+0200 2007
Views        : 951
Comments     : 0


+---------+
|  TITLE  |
+---------+
I'm in is eye!


+---------------+
|  DESCRIPTION  |
+---------------+
I had to kick open the flash to catch this little bunny hiding in the ground cover


+--------+
|  TAGS  |
+--------+
rabbit 