+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mrbrenner
Photo URL    : https://www.flickr.com/photos/mrbrenner/12085928593/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 16 15:51:07 GMT+0100 2014
Upload Date  : Wed Jan 22 14:52:13 GMT+0100 2014
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5030.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)