+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : markbyzewski
Photo URL    : https://www.flickr.com/photos/markbyzewski/4700671562/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 25 06:55:09 GMT+0100 2006
Upload Date  : Mon Jun 14 19:47:46 GMT+0200 2010
Views        : 273
Comments     : 0


+---------+
|  TITLE  |
+---------+
March 25 2006 032


+---------------+
|  DESCRIPTION  |
+---------------+
Morning at Garden of the Gods. Colorado Springs.


+--------+
|  TAGS  |
+--------+
"Garden of the Gods" "Colorado Springs" Rabbit 