+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NoMoTo / maanya
Photo URL    : https://www.flickr.com/photos/nomoto/12673622115/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 21 09:14:11 GMT+0200 2004
Upload Date  : Fri Feb 21 12:23:51 GMT+0100 2014
Views        : 151
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunny rabbit うさぎ 