+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Keenan Pepper
Photo URL    : https://www.flickr.com/photos/keenanpepper/2580951711/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 12 17:24:49 GMT+0200 2008
Upload Date  : Sun Jun 15 22:08:01 GMT+0200 2008
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
p1060269.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)