+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kmhoang
Photo URL    : https://www.flickr.com/photos/kmhoang/9244406584/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 12 18:20:13 GMT+0200 2013
Upload Date  : Thu Jun 13 02:20:13 GMT+0200 2013
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
_IGP0375


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)