+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jason and Kris Carter
Photo URL    : https://www.flickr.com/photos/carterjk/4359551695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 15 12:55:13 GMT+0100 2010
Upload Date  : Mon Feb 15 20:38:10 GMT+0100 2010
Views        : 375
Comments     : 0


+---------+
|  TITLE  |
+---------+
Our new bunny, Clover! [5 of 6]


+---------------+
|  DESCRIPTION  |
+---------------+
Meet the newest addition to our family!  We adopted him from the No Splitting Hares Rabbit Rescue in Cary, IL.  He's an all-black Rex, has velvety fur, and really sweet.  He weighs about 9.5 lbs, and is almost the size of our (large) cats.  He's super chill, too.  He'll go nose-to-nose with our cats, and can have lots of noises without blinking an eye.  He's really good about using his litter pan, too. :)


+--------+
|  TAGS  |
+--------+
pets rabbit black rex velvet show breeder 