+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Focus Photography NZ
Photo URL    : https://www.flickr.com/photos/dancer4life17/5207804538/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 18 11:21:15 GMT+0200 2009
Upload Date  : Thu Nov 25 23:29:06 GMT+0100 2010
Views        : 2,848
Comments     : 8


+---------+
|  TITLE  |
+---------+
Lucky as a baby


+---------------+
|  DESCRIPTION  |
+---------------+
This is a pic of Lucky when we found her. As you can see she was only little. She is now a great pet, great friend and a wonderful mother to her babies

Check out our other pics for her babies


+--------+
|  TAGS  |
+--------+
rabbit cottontail wild bunny rabbits 