+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : is_kyoto_jp
Photo URL    : https://www.flickr.com/photos/is_kyoto_jp/8444181619/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 26 20:58:07 GMT+0100 2013
Upload Date  : Mon Feb 4 17:24:14 GMT+0100 2013
Views        : 413
Comments     : 0


+---------+
|  TITLE  |
+---------+
ガジ


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit shizuoka 