+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nordique
Photo URL    : https://www.flickr.com/photos/nordique/3597080262/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 4 14:38:02 GMT+0200 2009
Upload Date  : Fri Jun 5 04:21:54 GMT+0200 2009
Views        : 205
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rabbit!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)