+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nunymare
Photo URL    : https://www.flickr.com/photos/40263796@N05/14451590621/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 14 21:25:44 GMT+0200 2014
Upload Date  : Thu Jun 19 01:52:40 GMT+0200 2014
Views        : 223
Comments     : 0


+---------+
|  TITLE  |
+---------+
White tailed jackrabbit


+---------------+
|  DESCRIPTION  |
+---------------+
In Edmonton, Alberta, June 2014


+--------+
|  TAGS  |
+--------+
white tailed jackrabbit edmonton alberta wildlife 