+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nick Schooley
Photo URL    : https://www.flickr.com/photos/nickschooley/4886627052/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 9 08:39:01 GMT+0200 2010
Upload Date  : Fri Aug 13 00:25:47 GMT+0200 2010
Geotag Info  : Latitude:38.442085, Longitude:-76.091630
Views        : 3,675
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Blackwater NWR Rabbit 