+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Keith Roper
Photo URL    : https://www.flickr.com/photos/keithroper/7228213038/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 14:41:26 GMT+0200 2012
Upload Date  : Sat May 19 19:47:45 GMT+0200 2012
Views        : 3,271
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit 