+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : theclutterbells
Photo URL    : https://www.flickr.com/photos/clutterbells/6037122522/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 7 10:07:12 GMT+0200 2011
Upload Date  : Sat Aug 13 03:11:05 GMT+0200 2011
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
Picture 170


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)