+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RifcaPeters
Photo URL    : https://www.flickr.com/photos/rifca/7772885536/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 13 13:23:58 GMT+0200 2012
Upload Date  : Mon Aug 13 13:25:52 GMT+0200 2012
Views        : 336
Comments     : 0


+---------+
|  TITLE  |
+---------+
Logee Filie


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bunny Rabbit Logee Konijn Teddy 