+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ikumic
Photo URL    : https://www.flickr.com/photos/protenorageha/9966991493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 21 16:41:25 GMT+0200 2013
Upload Date  : Fri Sep 27 16:51:41 GMT+0200 2013
Views        : 1,367
Comments     : 0


+---------+
|  TITLE  |
+---------+
Okunoshima_06


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)