+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tekkbabe
Photo URL    : https://www.flickr.com/photos/tekkbabe859/13455756503/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 27 18:46:46 GMT+0100 2014
Upload Date  : Thu Mar 27 23:46:46 GMT+0100 2014
Geotag Info  : Latitude:41.675787, Longitude:-83.708437
Views        : 41
Comments     : 0


+---------+
|  TITLE  |
+---------+
#omg #bunnies #petsuppliesplus #socute #iwanttohughimandpethimandsqueezehim #iwillnamehimgeorge #ohio #nwohio #toledo #tekkbabe859 #blondebetweenthemountains


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram foursquare:venue=4ce3fef3dc85a143150c49d2 