+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : deemu
Photo URL    : https://www.flickr.com/photos/deemu/3498213916/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 3 10:37:27 GMT+0200 2009
Upload Date  : Sun May 3 20:58:11 GMT+0200 2009
Geotag Info  : Latitude:60.198214, Longitude:24.894547
Views        : 398
Comments     : 0


+---------+
|  TITLE  |
+---------+
Katutappelukani


+---------------+
|  DESCRIPTION  |
+---------------+
Tämä Helsingin citykani lienee ollut jossain taistelussa mukana.


+--------+
|  TAGS  |
+--------+
kaniini "Oryctolagus cuniculus" 