+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Don McCullough
Photo URL    : https://www.flickr.com/photos/69214385@N04/8722369869/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 2 06:16:50 GMT+0200 2013
Upload Date  : Thu May 9 15:50:09 GMT+0200 2013
Geotag Info  : Latitude:37.436293, Longitude:-121.957511
Views        : 10,467
Comments     : 3


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
These little cotton tail rabbits are often on the trails in the marsh.  This one is small and cute, just like I expect them to be.


+--------+
|  TAGS  |
+--------+
California Alviso "Don Edwards National Wildlife Refuge" rabbit bunny ears cute "canon t4i" 