+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bradhoc
Photo URL    : https://www.flickr.com/photos/bradhoc/6074640441/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 12 07:53:41 GMT+0200 2011
Upload Date  : Wed Aug 24 03:08:20 GMT+0200 2011
Geotag Info  : Latitude:41.881504, Longitude:-87.621932
Views        : 171
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild Chicago rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Chicago Chicagoist summer 