+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : robinmcnicoll
Photo URL    : https://www.flickr.com/photos/23132902@N07/3990952709/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 17 09:36:42 GMT+0200 2009
Upload Date  : Thu Oct 8 02:17:12 GMT+0200 2009
Views        : 53
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC00284


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)