+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chedder
Photo URL    : https://www.flickr.com/photos/cheddar/76760303/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 23 16:56:04 GMT+0100 2005
Upload Date  : Sat Dec 24 05:04:54 GMT+0100 2005
Views        : 661
Comments     : 1


+---------+
|  TITLE  |
+---------+
wabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit wildlife outdoors lookatme 