+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristin "Shoe" Shoemaker
Photo URL    : https://www.flickr.com/photos/linuxlibrarian/15042234229/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 3 17:59:57 GMT+0200 2014
Upload Date  : Sat Sep 13 23:53:22 GMT+0200 2014
Views        : 132
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
He (they? There's probably a few that all look alike) are mostly hanging around after dark at this point.


+--------+
|  TAGS  |
+--------+
rabbit bunny cottontail nature 