+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RifcaPeters
Photo URL    : https://www.flickr.com/photos/rifca/4920210874/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 20 20:44:04 GMT+0200 2010
Upload Date  : Mon Aug 23 16:20:14 GMT+0200 2010
Views        : 93
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Scotland Schotland 2010 Highlands Bunny rabbit Tyndrum 