+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kennejima
Photo URL    : https://www.flickr.com/photos/kennejima/7513135382/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 29 16:36:53 GMT+0200 2012
Upload Date  : Fri Jul 6 09:13:36 GMT+0200 2012
Views        : 199
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)