+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : theppitak
Photo URL    : https://www.flickr.com/photos/thep/9203207/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 12 18:46:29 GMT+0200 2005
Upload Date  : Tue Apr 12 13:46:29 GMT+0200 2005
Views        : 442
Comments     : 0


+---------+
|  TITLE  |
+---------+
สัตว์หน้าขน


+---------------+
|  DESCRIPTION  |
+---------------+
ถ่ายไว้ตั้งแต่ตอนเด็กๆ ตอนนี้เรียกว่า &quot;ไอ้ดำ&quot;


+--------+
|  TAGS  |
+--------+
jetto rabbit 