+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gurdonark
Photo URL    : https://www.flickr.com/photos/46183897@N00/17432174239/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 13 18:52:51 GMT+0200 2015
Upload Date  : Thu May 14 02:20:27 GMT+0200 2015
Views        : 434
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cottontail Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Allen Station Park, Allen, Texas, May 13,2015


+--------+
|  TAGS  |
+--------+
rabbit allen station park cottontail texas 