+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wwarby
Photo URL    : https://www.flickr.com/photos/wwarby/4011378891/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 12 13:11:35 GMT+0200 2009
Upload Date  : Wed Oct 14 20:02:56 GMT+0200 2009
Geotag Info  : Latitude:48.600540, Longitude:-1.511645
Views        : 25,007
Comments     : 9


+---------+
|  TITLE  |
+---------+
Bunny Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Bunny rabbit at Alligator Bay, Beauvoir, France

PERMISSION TO USE: you are welcome to use this photo free of charge for any purpose including commercial. I am not concerned with how attribution is provided - a link to my flickr page or my name is fine. If the used in a context where attribution is impractical, that's fine too. I want my photography to be shared widely. I like hearing about where my photos have been used so please send me links, screenshots or photos where possible.


+--------+
|  TAGS  |
+--------+
70-300mm "Alligator Bay" Beauvoir E-3 France Normandy Olympus SLR Zuiko "Zuiko Digital" abroad animal bunny "bunny rabbit" digital-camera digital-slr family grass green holiday mammal outdoors portrait rabbit trip vacation wildlife 