+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jjandames
Photo URL    : https://www.flickr.com/photos/jjandames/7673781856/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 28 07:36:25 GMT+0200 2012
Upload Date  : Mon Jul 30 04:58:37 GMT+0200 2012
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
Assiniboine Park Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Winnipeg Manitoba Canada 