+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : marlenedd
Photo URL    : https://www.flickr.com/photos/marlened/4977155400/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 29 20:10:13 GMT+0200 2010
Upload Date  : Fri Sep 10 17:29:00 GMT+0200 2010
Views        : 526
Comments     : 0


+---------+
|  TITLE  |
+---------+
Géants des Flandres, albinos


+---------------+
|  DESCRIPTION  |
+---------------+
Environ 7kgs, mais ça peut aller jusqu'à 10-12...
<a href="http://fr.wikipedia.org/wiki/Geant_des_Flandres" rel="nofollow">fr.wikipedia.org/wiki/Geant_des_Flandres</a>


+--------+
|  TAGS  |
+--------+
lapin rabbit white 