+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Webhamster
Photo URL    : https://www.flickr.com/photos/the_webhamster/5024188477/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 20 17:22:29 GMT+0200 2010
Upload Date  : Sun Sep 26 03:42:25 GMT+0200 2010
Geotag Info  : Latitude:45.474938, Longitude:-75.495257
Views        : 569
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny In The Backyard


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunny rabbit 