+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : barefootinfla1
Photo URL    : https://www.flickr.com/photos/27593513@N08/2615777271/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 27 11:30:08 GMT+0200 2008
Upload Date  : Fri Jun 27 20:30:08 GMT+0200 2008
Views        : 350
Comments     : 0


+---------+
|  TITLE  |
+---------+
outdoor pics 2 060


+---------------+
|  DESCRIPTION  |
+---------------+
I had to take a pic of this bunny inside the house, so he wouldn't  run away.


+--------+
|  TAGS  |
+--------+
rabbit bunnies 