+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Castles, Capes & Clones
Photo URL    : https://www.flickr.com/photos/lorenjavier/5623223141/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 15 14:56:00 GMT+0200 2011
Upload Date  : Sat Apr 16 07:35:20 GMT+0200 2011
Views        : 654
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cottontail Rabbit at the Desert Botanical Garden | Papago Park | Phoenix, AZ


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Arizona Phoenix "Sonoran Desert" "Desert Botanical Garden" "Papago Park" Rabbit 