+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PatrickRohe
Photo URL    : https://www.flickr.com/photos/patrickrohe/2742444881/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 17 17:43:28 GMT+0200 2008
Upload Date  : Fri Aug 8 04:44:14 GMT+0200 2008
Views        : 175
Comments     : 0


+---------+
|  TITLE  |
+---------+
P7170027


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 