+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bobolink
Photo URL    : https://www.flickr.com/photos/bobolink/7379559286/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 16 07:20:57 GMT+0200 2012
Upload Date  : Sat Jun 16 15:39:21 GMT+0200 2012
Geotag Info  : Latitude:44.295534, Longitude:-77.553493
Views        : 408
Comments     : 6


+---------+
|  TITLE  |
+---------+
Morning Visitor_6690


+---------------+
|  DESCRIPTION  |
+---------------+
I get wild rabbits scrounging under the bird feeders at dawn and dusk.


+--------+
|  TAGS  |
+--------+
Wild Rabbit Stirling Ontario 