+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jäger & Sammler
Photo URL    : https://www.flickr.com/photos/66235205@N06/15190486699/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 28 00:59:04 GMT+0200 2014
Upload Date  : Sun Sep 28 10:00:28 GMT+0200 2014
Views        : 155
Comments     : 2


+---------+
|  TITLE  |
+---------+
Stehender Hase...


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)