+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Doug McClean
Photo URL    : https://www.flickr.com/photos/dmcclean/187739351/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 11 19:40:03 GMT+0200 2006
Upload Date  : Wed Jul 12 04:15:46 GMT+0200 2006
Views        : 292
Comments     : 1


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit animal 