+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MangakaMaiden Photography
Photo URL    : https://www.flickr.com/photos/mangakamaidenphotography/4615031080/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 16 14:28:51 GMT+0200 2010
Upload Date  : Mon May 17 11:44:10 GMT+0200 2010
Views        : 560
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pippin 2010


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
pippin bunny rabbit domestic pet "netherland dwarf" grey buck nikon 