+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Philip McErlean
Photo URL    : https://www.flickr.com/photos/64320477@N05/19909734318/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 28 15:33:04 GMT+0200 2015
Upload Date  : Wed Jul 29 00:38:42 GMT+0200 2015
Geotag Info  : Latitude:54.547055, Longitude:-5.952056
Views        : 1,519
Comments     : 4


+---------+
|  TITLE  |
+---------+
Minnowburn Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Rabbit at Terrace Hill, Minnowburn, Belfast


+--------+
|  TAGS  |
+--------+
rabbit minnowburn "shaw's bridge" belfast 