+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Queralt jqmj
Photo URL    : https://www.flickr.com/photos/62681247@N00/7274645446/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 12 11:59:49 GMT+0200 2012
Upload Date  : Sat May 26 20:58:25 GMT+0200 2012
Views        : 1,031
Comments     : 25


+---------+
|  TITLE  |
+---------+
Perla


+---------------+
|  DESCRIPTION  |
+---------------+
Dos conills regal de l'avi per Pasqua. Els nens van estar encantats!!!


+--------+
|  TAGS  |
+--------+
conill rabbit conejo A3B 