+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ibm4381
Photo URL    : https://www.flickr.com/photos/j_benson/7220484312/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 17 06:55:30 GMT+0200 2012
Upload Date  : Fri May 18 11:33:53 GMT+0200 2012
Views        : 1,953
Comments     : 1


+---------+
|  TITLE  |
+---------+
You can't see me


+---------------+
|  DESCRIPTION  |
+---------------+
Stationary bunnies are invisible.  So you can't see me, so there.  And nose-wiggling doesn't count.


+--------+
|  TAGS  |
+--------+
arboretum madison rabbit "Canon EF 400mm F2.8L IS II USM" "2.0x extender III" 