+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fauxto_digit
Photo URL    : https://www.flickr.com/photos/fauxto_dkp/4991322263/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 14 19:14:25 GMT+0200 2010
Upload Date  : Wed Sep 15 03:34:25 GMT+0200 2010
Views        : 620
Comments     : 10


+---------+
|  TITLE  |
+---------+
Cemetery Surprise


+---------------+
|  DESCRIPTION  |
+---------------+
I had a walk around Evergreen Cemetary tonight and stumbled across this little critter.


+--------+
|  TAGS  |
+--------+
Bunny Rabbitt Critter Furry "Cotton Tail" 