+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marit & Toomas Hinnosaar
Photo URL    : https://www.flickr.com/photos/hinnosaar/3779711726/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 1 12:53:43 GMT+0200 2009
Upload Date  : Sun Aug 2 03:03:10 GMT+0200 2009
Geotag Info  : Latitude:41.834857, Longitude:-87.833611
Views        : 273
Comments     : 0


+---------+
|  TITLE  |
+---------+
n체체d on ninaesine 천itest t체hi


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbits 