+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ross Elliott
Photo URL    : https://www.flickr.com/photos/ross_elliott/4575576899/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 1 10:50:56 GMT+0200 2010
Upload Date  : Mon May 3 22:39:13 GMT+0200 2010
Views        : 756
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit 0604 1063


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rabbit Bunny 