+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Seattleye
Photo URL    : https://www.flickr.com/photos/seattleye/2574693480/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 12 15:53:49 GMT+0200 2008
Upload Date  : Fri Jun 13 04:49:31 GMT+0200 2008
Views        : 2,282
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wild Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit 