+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : barsen
Photo URL    : https://www.flickr.com/photos/barsen/6137571014/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 10 13:48:38 GMT+0200 2011
Upload Date  : Sun Sep 11 21:24:05 GMT+0200 2011
Views        : 99
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0400.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)