+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ozmafan
Photo URL    : https://www.flickr.com/photos/ozmafan/6072348760/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 3 21:59:33 GMT+0100 2003
Upload Date  : Tue Aug 23 07:14:06 GMT+0200 2011
Views        : 502
Comments     : 0


+---------+
|  TITLE  |
+---------+
orcas rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san juan islands" "washington state" "pacific northwest" rabbit 