+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Clara S.
Photo URL    : https://www.flickr.com/photos/pictureclara/3686015604/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 20 16:25:44 GMT+0200 2009
Upload Date  : Sat Jul 4 02:30:02 GMT+0200 2009
Views        : 3,192
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit Staring


+---------------+
|  DESCRIPTION  |
+---------------+
When they get scared they freeze, you can take their picture


+--------+
|  TAGS  |
+--------+
Gardens "Photo Walk" "Summer 2009" WHOI rabbit staring freeze 