+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : petur r
Photo URL    : https://www.flickr.com/photos/53550377@N03/7510824422/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 4 06:43:32 GMT+0200 2012
Upload Date  : Fri Jul 6 00:15:06 GMT+0200 2012
Views        : 2,139
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit grass brown "Canon EF 70-300mm f/4-5.6 IS USM" "Canon EOS 550D" canon 