+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jans canon
Photo URL    : https://www.flickr.com/photos/43158397@N02/4577922755/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 3 15:52:19 GMT+0200 2010
Upload Date  : Tue May 4 16:25:50 GMT+0200 2010
Views        : 4,667
Comments     : 3


+---------+
|  TITLE  |
+---------+
Baby rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit bunny wildlife 