+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bagsgroove
Photo URL    : https://www.flickr.com/photos/bagsgroove/8354768704/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 5 11:19:23 GMT+0100 2013
Upload Date  : Sun Jan 6 19:05:49 GMT+0100 2013
Views        : 411
Comments     : 5


+---------+
|  TITLE  |
+---------+
Sweetpea Avenger


+---------------+
|  DESCRIPTION  |
+---------------+
You Humans better be good to the Bunnies or else....!


+--------+
|  TAGS  |
+--------+
bunny stare 