+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mtneer_man
Photo URL    : https://www.flickr.com/photos/mtneer_man/9385987049/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 14 06:24:53 GMT+0200 2013
Upload Date  : Mon Jul 29 00:09:43 GMT+0200 2013
Views        : 1,074
Comments     : 0


+---------+
|  TITLE  |
+---------+
Snowshoe hare in summer garb


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)