+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Udo Schröter
Photo URL    : https://www.flickr.com/photos/nordelch/5699554244/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 8 06:24:05 GMT+0200 2011
Upload Date  : Sun May 8 15:24:05 GMT+0200 2011
Views        : 308
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kanin Vallby


+---------------+
|  DESCRIPTION  |
+---------------+
Open-air museum in Västerås, swedish rabbit breed


+--------+
|  TAGS  |
+--------+
Västerås "Vallby friluftsmuseum" "rabbit breed" 