+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Scott Loarie
Photo URL    : https://www.flickr.com/photos/55368994@N06/7384213162/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 15 02:39:13 GMT+0200 2012
Upload Date  : Sun Jun 17 07:24:12 GMT+0200 2012
Views        : 69
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5078


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)