+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mimi_the_cat
Photo URL    : https://www.flickr.com/photos/mimi_the_cat/5332535622/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 12 19:30:03 GMT+0200 2010
Upload Date  : Fri Jan 7 07:33:12 GMT+0100 2011
Views        : 1,362
Comments     : 0


+---------+
|  TITLE  |
+---------+
rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit startled 