+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nikchick
Photo URL    : https://www.flickr.com/photos/nikchick/6400874963/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 23 22:26:27 GMT+0100 2011
Upload Date  : Fri Nov 25 19:35:16 GMT+0100 2011
Geotag Info  : Latitude:47.542609, Longitude:-122.295802
Views        : 376
Comments     : 6


+---------+
|  TITLE  |
+---------+
Dylan in the bowl


+---------------+
|  DESCRIPTION  |
+---------------+
Dylan doesn't want to share


+--------+
|  TAGS  |
+--------+
Tribblets bunnies 