+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Benimoto
Photo URL    : https://www.flickr.com/photos/benimoto/5817013373/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 8 16:06:05 GMT+0200 2010
Upload Date  : Fri Jun 10 08:30:35 GMT+0200 2011
Views        : 963
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1050961


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bunny rabbit fair 