+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : antaean
Photo URL    : https://www.flickr.com/photos/8656572@N04/4678264921/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 5 16:51:24 GMT+0200 2010
Upload Date  : Mon Jun 7 16:06:45 GMT+0200 2010
Views        : 8,959
Comments     : 6


+---------+
|  TITLE  |
+---------+
cupcake


+---------------+
|  DESCRIPTION  |
+---------------+
Meet cupcake he is a 6 week old lion head bunny. He loves to play and he loves lots of cuddles and his new cardboard tube. I saw him in the pet store and he let me stroke him. I handled him and i could not leave him there. 

I have two lion head rabbits now and they grow to the size of a cat they have a lovely nature and as long as they have cuddles and lots of play time they are happy.


+--------+
|  TAGS  |
+--------+
rabbit rabbits bunny bunnys easter pet pets animal animals nature wildlife wild life cupcake cupcakes sony alpha a100 