+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : iriskh
Photo URL    : https://www.flickr.com/photos/irisphotos/9096117064/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 18 16:38:09 GMT+0200 2013
Upload Date  : Thu Jun 20 21:57:18 GMT+0200 2013
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal wisconsin madison Nikon_D5100 18200mm 