+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jiazi
Photo URL    : https://www.flickr.com/photos/jiazi/3147580943/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 24 00:44:02 GMT+0100 2008
Upload Date  : Mon Dec 29 20:24:41 GMT+0100 2008
Views        : 441
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hanasawa & Haisawa


+---------------+
|  DESCRIPTION  |
+---------------+
花泽和灰泽。


+--------+
|  TAGS  |
+--------+
rabbit leveret ze5 pet 