+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Peter O'Connor aka anemoneprojectors
Photo URL    : https://www.flickr.com/photos/anemoneprojectors/5562739802/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 23 16:33:47 GMT+0100 2011
Upload Date  : Sun Mar 27 00:50:09 GMT+0100 2011
Geotag Info  : Latitude:51.927796, Longitude:-0.273720
Views        : 8,908
Comments     : 2


+---------+
|  TITLE  |
+---------+
Rabbit (Oryctolagus cuniculus)


+---------------+
|  DESCRIPTION  |
+---------------+
Rabbit (<i>Oryctolagus cuniculus</i>), Gosmore, Hertfordshire, 23 March 2011.

This little field was full of cute little bunnies hopping around. This one didn't move too much so I could get some cool shots. Part of its ear seemed to be missing (can't tell from this photo) but it appears to be healthy, unlike the rabbit I photographed last year near Stevenage that had myxomatosis.


+--------+
|  TAGS  |
+--------+
Z981 Rabbit "European Rabbit" "Common Rabbit" "Oryctolagus cuniculus" Oryctolagus Leporidae Lagomorpha Lagomorph Mammal Animal Nature Wildlife Bunny Gosmore Hertfordshire England UK 