+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : madmiked
Photo URL    : https://www.flickr.com/photos/madmiked/4084620955/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 1 18:33:01 GMT+0200 2009
Upload Date  : Sun Nov 8 08:18:09 GMT+0100 2009
Views        : 306
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2420


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"caumsett state park" rabbit 