+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gomessda
Photo URL    : https://www.flickr.com/photos/shonakagome/11666698774/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 28 13:45:39 GMT+0100 2013
Upload Date  : Tue Dec 31 13:57:00 GMT+0100 2013
Views        : 612
Comments     : 0


+---------+
|  TITLE  |
+---------+
Marron


+---------------+
|  DESCRIPTION  |
+---------------+
My pet Marron


+--------+
|  TAGS  |
+--------+
animal rabbit pet "pentax k-30" 