+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : WisconsinKaasKop
Photo URL    : https://www.flickr.com/photos/8522151@N07/7398848598/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 9 05:56:49 GMT+0200 2012
Upload Date  : Tue Jun 19 05:12:04 GMT+0200 2012
Views        : 86
Comments     : 1


+---------+
|  TITLE  |
+---------+
Yard- Rabbit, Cottontail, One each


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)