+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bunnygoth
Photo URL    : https://www.flickr.com/photos/bunnygoth/8342733612/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 24 02:04:01 GMT+0100 2012
Upload Date  : Thu Jan 3 17:11:07 GMT+0100 2013
Views        : 862
Comments     : 0


+---------+
|  TITLE  |
+---------+
Paco


+---------------+
|  DESCRIPTION  |
+---------------+
Paco the Bunny looking bigger than he really is!


+--------+
|  TAGS  |
+--------+
paco rabbit bunny conejo conejito lapin hase kaninchen konijn coniglio ウサギ 兔 토끼 coelho кролик kanin królik králík κουνέλι खरगोश nyúl iepure 