+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : garryknight
Photo URL    : https://www.flickr.com/photos/garryknight/789898951/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 11 17:11:55 GMT+0200 2007
Upload Date  : Thu Jul 12 21:25:09 GMT+0200 2007
Views        : 639
Comments     : 2


+---------+
|  TITLE  |
+---------+
Heath Bunny


+---------------+
|  DESCRIPTION  |
+---------------+
A wild rabbit on London's Hampstead Heath.


+--------+
|  TAGS  |
+--------+
rabbit "Hampstead Heath" London Canon S3 "Creative Commons" 