+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lil Shepherd
Photo URL    : https://www.flickr.com/photos/lilshepherd/5657791396/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 23 13:11:23 GMT+0200 2011
Upload Date  : Tue Apr 26 15:56:09 GMT+0200 2011
Geotag Info  : Latitude:52.451380, Longitude:-1.717514
Views        : 1,497
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baby Rabbit 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals rabbits NEC 