+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 305 Seahill
Photo URL    : https://www.flickr.com/photos/bluehillranch/7995182188/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 16 16:03:09 GMT+0200 2012
Upload Date  : Mon Sep 17 09:37:31 GMT+0200 2012
Views        : 364
Comments     : 0


+---------+
|  TITLE  |
+---------+
sitting properly


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit bunny cottontail agouti brick wood 