+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pixonomy
Photo URL    : https://www.flickr.com/photos/pixonomy/4804333825/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 17 16:07:30 GMT+0200 2010
Upload Date  : Sun Jul 18 16:02:50 GMT+0200 2010
Views        : 186
Comments     : 0


+---------+
|  TITLE  |
+---------+
Jasper - Bunny Hiding


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)