+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glen Bowman
Photo URL    : https://www.flickr.com/photos/glenbowman/7354891024/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 4 15:58:19 GMT+0200 2012
Upload Date  : Sat Jun 9 19:21:36 GMT+0200 2012
Geotag Info  : Latitude:55.263908, Longitude:-1.699533
Views        : 407
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black rabbit - Eshott Heugh Animal Park, Felton, Northumberland


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals Zoo "Animal Park" Cute Farm Mammal Northumberland England UK "Great Britain" "North East" 