+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kurayba
Photo URL    : https://www.flickr.com/photos/kurt-b/5906780461/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 1 19:11:10 GMT+0200 2011
Upload Date  : Wed Jul 6 03:58:59 GMT+0200 2011
Geotag Info  : Latitude:53.523341, Longitude:-113.534162
Views        : 2,940
Comments     : 6


+---------+
|  TITLE  |
+---------+
Dandelion Muncher


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
edmonton alberta canada pentax k-5 tamron adaptall 500 f/8 sp mirror lens "Tamron Adaptall-2 SP 500mm f/8" 55B bunny rabbit wild dandelion eating muncher bokeh hare 