+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ben124.
Photo URL    : https://www.flickr.com/photos/ben124/8085135997/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 13 13:06:48 GMT+0200 2012
Upload Date  : Sun Oct 14 07:38:18 GMT+0200 2012
Views        : 3,014
Comments     : 13


+---------+
|  TITLE  |
+---------+
Rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rabbit "brown rabbit" animal pet 