+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gurdonark
Photo URL    : https://www.flickr.com/photos/46183897@N00/7732603562/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 7 07:45:51 GMT+0200 2012
Upload Date  : Tue Aug 7 14:52:19 GMT+0200 2012
Views        : 1,716
Comments     : 0


+---------+
|  TITLE  |
+---------+
rabbit


+---------------+
|  DESCRIPTION  |
+---------------+
Landsford Drive, in Glendover Park, in Allen, Texas, August 7, 2012


+--------+
|  TAGS  |
+--------+
wildlife rabbit bunny landsford glendover park allen texas 