+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tiago J. G. Fernandes
Photo URL    : https://www.flickr.com/photos/tjgfernandes/4260523680/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 9 15:38:52 GMT+0100 2010
Upload Date  : Sat Jan 9 21:59:23 GMT+0100 2010
Geotag Info  : Latitude:38.799182, Longitude:-8.330612
Views        : 228
Comments     : 0


+---------+
|  TITLE  |
+---------+
Macaco-Aranha


+---------------+
|  DESCRIPTION  |
+---------------+
Parece mesmo uma pessoa a andar :)

Monte Selvagem


+--------+
|  TAGS  |
+--------+
spider monkey 