+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chinchu2
Photo URL    : https://www.flickr.com/photos/nsohanlal/8728821405/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 6 18:41:18 GMT+0200 2013
Upload Date  : Sat May 11 23:14:30 GMT+0200 2013
Views        : 145
Comments     : 0


+---------+
|  TITLE  |
+---------+
red faced spider monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)