+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marie Hale
Photo URL    : https://www.flickr.com/photos/15016964@N02/5894999698/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 17 14:24:33 GMT+0200 2010
Upload Date  : Sat Jul 2 21:51:40 GMT+0200 2011
Views        : 512
Comments     : 0


+---------+
|  TITLE  |
+---------+
Colombian black spider monkeys


+---------------+
|  DESCRIPTION  |
+---------------+
Colombian black spider monkeys - taken at Colchester Zoo on 17th September 2010


+--------+
|  TAGS  |
+--------+
"spider monkey" 