+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike Stringer
Photo URL    : https://www.flickr.com/photos/mikegstringer/2714804176/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 21 18:38:43 GMT+0200 2008
Upload Date  : Tue Jul 29 21:21:17 GMT+0200 2008
Views        : 42
Comments     : 0


+---------+
|  TITLE  |
+---------+
Playing with a spider monkey at the ATV shack


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)