+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : schizoform
Photo URL    : https://www.flickr.com/photos/schizoform/17139440035/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 4 09:20:35 GMT+0200 2015
Upload Date  : Tue Apr 14 00:20:50 GMT+0200 2015
Views        : 140
Comments     : 0


+---------+
|  TITLE  |
+---------+
20150404 guatemala tikal tarantula spider monkey (6)


+---------------+
|  DESCRIPTION  |
+---------------+
on the move


+--------+
|  TAGS  |
+--------+
guatemala tikal spider monkey 