+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stannate
Photo URL    : https://www.flickr.com/photos/stannate/4521427455/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 14 15:47:01 GMT+0100 2010
Upload Date  : Thu Apr 15 01:20:29 GMT+0200 2010
Views        : 80
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMGP1865-1: Valentine's Day in the zoo


+---------------+
|  DESCRIPTION  |
+---------------+
How to woo someone's heart: go to the zoo on Valentine's Day.

Three Geoffrey's Spider Monkeys tend to grooming each other.


+--------+
|  TAGS  |
+--------+
(no tags)