+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Phil Rohrer
Photo URL    : https://www.flickr.com/photos/28345860@N08/3765092017/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 24 00:41:09 GMT+0200 2009
Upload Date  : Tue Jul 28 16:07:37 GMT+0200 2009
Views        : 144
Comments     : 3


+---------+
|  TITLE  |
+---------+
2009 July Belize 170


+---------------+
|  DESCRIPTION  |
+---------------+
This was on a boat ride through Belize. These spider monkeys came on our boat...


+--------+
|  TAGS  |
+--------+
(no tags)