+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Luke Hayfield Photography
Photo URL    : https://www.flickr.com/photos/altoexyl/4330340577/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 4 15:01:38 GMT+0100 2010
Upload Date  : Thu Feb 4 21:35:46 GMT+0100 2010
Views        : 291
Comments     : 0


+---------+
|  TITLE  |
+---------+
Monkey Tale.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dudley Zoo Zoological Gardens DGZ Monkey Small Spider Plant Leaves Wood Branch Log Rock "Its a Zoo Out There" 