+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CodyR
Photo URL    : https://www.flickr.com/photos/codyr/169284035/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 17 06:10:04 GMT+0200 2006
Upload Date  : Sun Jun 18 04:23:25 GMT+0200 2006
Geotag Info  : Latitude:33.461162, Longitude:-111.943902
Views        : 195
Comments     : 0


+---------+
|  TITLE  |
+---------+
monkey


+---------------+
|  DESCRIPTION  |
+---------------+
Phoenix Zoo Spider Monkey


+--------+
|  TAGS  |
+--------+
Arizona zoo 