+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pattista
Photo URL    : https://www.flickr.com/photos/pattista/148963522/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 18 15:47:46 GMT+0200 2006
Upload Date  : Fri May 19 00:47:46 GMT+0200 2006
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
spider monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Costa Rica" 