+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pelican
Photo URL    : https://www.flickr.com/photos/pelican/1238777779/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 26 11:33:03 GMT+0200 2007
Upload Date  : Sun Aug 26 12:53:40 GMT+0200 2007
Views        : 284
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ueno zoo, Tokyo, Japan


+---------------+
|  DESCRIPTION  |
+---------------+
A spider monkey has fifth limb. The end of their tail doesn't have hair to grasp a branch.


+--------+
|  TAGS  |
+--------+
k100d "sigma 17-70mm F2.8-4.5" zoo ueno tokyo "spider monkey" monkey "Ateles geoffroyi" ジェフロイクモザル 