+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : russellstreet
Photo URL    : https://www.flickr.com/photos/russellstreet/8241436919/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 11 14:51:40 GMT+0100 2012
Upload Date  : Mon Dec 3 20:39:56 GMT+0100 2012
Views        : 695
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animal "Ateles geoffroyi" Hamilton "Hamilton Zoo" "New Zealand" "Spider Monkey" Waikato 