+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : patterpics
Photo URL    : https://www.flickr.com/photos/patterpon/5783371891/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 30 15:24:30 GMT+0200 2011
Upload Date  : Wed Jun 1 00:59:41 GMT+0200 2011
Views        : 30
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)