+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kurayba
Photo URL    : https://www.flickr.com/photos/kurt-b/5678109697/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 11 12:25:53 GMT+0200 2011
Upload Date  : Mon May 2 05:19:39 GMT+0200 2011
Geotag Info  : Latitude:20.529827, Longitude:-105.281767
Views        : 275
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
puerto vallarta mismaloya jalisco mexico zoologico de zoo captive pentax k-5 Potos flavus spider monkey sitting stretching expression leg up outstretched da 18-250 smcpda18250mmf3563edalif 