+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brittreints
Photo URL    : https://www.flickr.com/photos/emmandevin/7749202248/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 4 10:55:07 GMT+0200 2012
Upload Date  : Fri Aug 10 00:13:49 GMT+0200 2012
Views        : 209
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Costa Rica" "Lapas Rios" monkey "Osa Penninsula" 