+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kabacchi
Photo URL    : https://www.flickr.com/photos/kabacchi/5106972186/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 23 16:14:15 GMT+0200 2010
Upload Date  : Sat Oct 23 09:14:15 GMT+0200 2010
Views        : 167
Comments     : 0


+---------+
|  TITLE  |
+---------+
Geoffroy's Spider Monkey - 02


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Geoffroy's Spider Monkey" ジェフロイクモザル Monkey 猿 上野動物園 Animal 動物 Mammalia 哺乳類 "~Geoffroys Spider Monkey~" 