+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Indiawest
Photo URL    : https://www.flickr.com/photos/indiawest/2639868484/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 21 11:15:52 GMT+0200 2008
Upload Date  : Sat Jul 5 20:15:59 GMT+0200 2008
Geotag Info  : Latitude:50.875202, Longitude:-2.889318
Views        : 82
Comments     : 0


+---------+
|  TITLE  |
+---------+
Monkey Island


+---------------+
|  DESCRIPTION  |
+---------------+
Colombian Spider Monkeys. I was unaware that there were monkeys in South America before ths.


+--------+
|  TAGS  |
+--------+
wildlife 