+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : photoverulam
Photo URL    : https://www.flickr.com/photos/photoverulam/9636863599/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 31 11:42:22 GMT+0200 2013
Upload Date  : Sat Aug 31 21:35:37 GMT+0200 2013
Views        : 642
Comments     : 0


+---------+
|  TITLE  |
+---------+
Monkey ahoy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"London Zoo" "Spider monkeys" 