+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kurayba
Photo URL    : https://www.flickr.com/photos/kurt-b/4748199712/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 27 16:22:37 GMT+0200 2010
Upload Date  : Wed Jun 30 06:35:05 GMT+0200 2010
Geotag Info  : Latitude:53.511983, Longitude:-113.555932
Views        : 139
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey...


+---------------+
|  DESCRIPTION  |
+---------------+
Looking all over the ground for something...


+--------+
|  TAGS  |
+--------+
sigma 105 macro edmonton alberta canada storyland valley zoo captive spider monkey searching looking ground pentax k-7 "Sigma 105mm F2.8 EX DG" 