+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Udo Schröter
Photo URL    : https://www.flickr.com/photos/nordelch/3417647107/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 6 08:06:51 GMT+0200 2009
Upload Date  : Mon Apr 6 17:06:51 GMT+0200 2009
Views        : 268
Comments     : 0


+---------+
|  TITLE  |
+---------+
Braunkopf-Klammeraffe zoo april 2009


+---------------+
|  DESCRIPTION  |
+---------------+
Black-headed Spider Monkey


+--------+
|  TAGS  |
+--------+
apes "Zoo Berlin" "Ateles fusciceps" "Black-headed Spider Monkey" 