+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Numinosity (Gary J Wood)
Photo URL    : https://www.flickr.com/photos/garyjwood/3792383963/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 31 15:41:53 GMT+0200 2009
Upload Date  : Wed Aug 5 21:55:07 GMT+0200 2009
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
USA "audubon zoo" louisiana "new orleans" animals 