+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hinchles
Photo URL    : https://www.flickr.com/photos/hinchles/15041659506/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 30 16:15:13 GMT+0200 2014
Upload Date  : Thu Aug 28 19:11:36 GMT+0200 2014
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1020372.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Spider Monkey" SYWP "South Yorkshire Wildlife Park" 