+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tim Rochte
Photo URL    : https://www.flickr.com/photos/fenroc/7037570171/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 1 16:09:31 GMT+0200 2012
Upload Date  : Mon Apr 2 06:04:19 GMT+0200 2012
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Australia Sydney 