+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Udo Schröter
Photo URL    : https://www.flickr.com/photos/nordelch/5746168646/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 22 03:37:56 GMT+0200 2011
Upload Date  : Sun May 22 12:37:56 GMT+0200 2011
Views        : 242
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spindelapa


+---------------+
|  DESCRIPTION  |
+---------------+
Black-headed spider monkey (Ateles fusciceps), Parken Zoo, Eskilstuna, Sweden


+--------+
|  TAGS  |
+--------+
"Parken Zoo" "Ateles fusciceps" 