+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Wilson - over 8 million views Thanks !!
Photo URL    : https://www.flickr.com/photos/pokerbrit/9735277520/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 29 12:45:06 GMT+0200 2013
Upload Date  : Fri Sep 13 16:27:15 GMT+0200 2013
Geotag Info  : Latitude:53.227207, Longitude:-2.884869
Views        : 59,698
Comments     : 87


+---------+
|  TITLE  |
+---------+
Cute baby Spider Monkey (EXPLORE)


+---------------+
|  DESCRIPTION  |
+---------------+
Originally photographed at Chester Zoo


+--------+
|  TAGS  |
+--------+
Nikon D7000 "Nikon D7000" Chester Zoo "Chester Zoo" Upton Caughall Cheshire England UK Great Britain "Great Britain" Conservation Captive Captivity Zoological Garden Gardens Animal Wildlife Nature primate monkey south america spider colombia colombian "spider monkey" texture baby cute young youngster EXPLORE EXPLORED Interestingness 