+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/15137519595/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 17 13:27:45 GMT+0200 2014
Upload Date  : Thu Sep 4 15:00:07 GMT+0200 2014
Geotag Info  : Latitude:47.547509, Longitude:7.578211
Views        : 17,822
Comments     : 3


+---------+
|  TITLE  |
+---------+
Playing funny baby spider monkey


+---------------+
|  DESCRIPTION  |
+---------------+
This is also a quite cute baby. A spider monkey baby! :)


+--------+
|  TAGS  |
+--------+
playing hay salad.portrait funny baby cute small young monkey ape primate "spider monkey" basel zoo zolli switzerland nikon d4 