+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fábio N. Manfredini
Photo URL    : https://www.flickr.com/photos/fabiomanfredini/5988937565/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 26 17:37:18 GMT+0200 2011
Upload Date  : Sat Jul 30 04:17:08 GMT+0200 2011
Views        : 546
Comments     : 0


+---------+
|  TITLE  |
+---------+
White-bellied spider monkey "Ateles belzebuth belzebuth" Macaco-aranha-de-peito-amarelo


+---------------+
|  DESCRIPTION  |
+---------------+
Zoo Buenos Aires
Argentina


+--------+
|  TAGS  |
+--------+
(no tags)