+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/4183292239/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 14 11:37:53 GMT+0200 2009
Upload Date  : Mon Dec 14 06:04:32 GMT+0100 2009
Views        : 161
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black-handed Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
Ateles geoffroyi


+--------+
|  TAGS  |
+--------+
mickey'sgrovezoo Lodi 