+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mig Gilbert
Photo URL    : https://www.flickr.com/photos/mig-gilbert/20329376161/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 20 12:18:02 GMT+0200 2015
Upload Date  : Wed Aug 5 21:21:27 GMT+0200 2015
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider monkey


+---------------+
|  DESCRIPTION  |
+---------------+
SONY DSC


+--------+
|  TAGS  |
+--------+
(no tags)