+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MonkeySimon
Photo URL    : https://www.flickr.com/photos/simon_cousins/4869871760/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 7 13:14:00 GMT+0200 2010
Upload Date  : Sat Aug 7 22:29:45 GMT+0200 2010
Views        : 118
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)