+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BenjaminThompson
Photo URL    : https://www.flickr.com/photos/beija/3845608484/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 18 16:16:50 GMT+0200 2009
Upload Date  : Sat Aug 22 16:19:35 GMT+0200 2009
Views        : 82
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkeys


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Chan Chich" Belize 