+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Makuahine Pa'i Ki'i
Photo URL    : https://www.flickr.com/photos/hawaii-mcgraths/2369845416/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 28 11:40:37 GMT+0100 2008
Upload Date  : Fri Mar 28 22:40:37 GMT+0100 2008
Geotag Info  : Latitude:21.271509, Longitude:-157.819075
Views        : 64
Comments     : 0


+---------+
|  TITLE  |
+---------+
Honolulu Zoo--Geoffroy's Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)