+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sweet Evie
Photo URL    : https://www.flickr.com/photos/aznewbeginning/1722788241/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 3 07:43:14 GMT+0100 2004
Upload Date  : Wed Oct 24 08:49:38 GMT+0200 2007
Views        : 228
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkeys


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo "phoenix zoo" arizona phoenix animals wildlife lion monkey flamingo giraffe rhino bird 