+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daveiam
Photo URL    : https://www.flickr.com/photos/daveiam/2668814737/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 8 03:18:06 GMT+0200 2008
Upload Date  : Tue Jul 15 01:44:10 GMT+0200 2008
Views        : 106
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkeys


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Austin Texas Zoo "Austin Zoo" 