+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/13940847307/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 25 16:52:26 GMT+0100 2014
Upload Date  : Wed May 7 06:00:21 GMT+0200 2014
Geotag Info  : Latitude:47.547509, Longitude:7.578211
Views        : 17,886
Comments     : 2


+---------+
|  TITLE  |
+---------+
Cute spider monkey baby


+---------------+
|  DESCRIPTION  |
+---------------+
I could take a few pictures of this cute spider monkey baby! :)


+--------+
|  TAGS  |
+--------+
"spider monkey" primate monkey ape baby young cute dark zoo basel zolli switzerland nikon d4 