+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pelican
Photo URL    : https://www.flickr.com/photos/pelican/142833933/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 6 12:57:33 GMT+0200 2006
Upload Date  : Mon May 8 18:26:28 GMT+0200 2006
Views        : 547
Comments     : 0


+---------+
|  TITLE  |
+---------+
Asahiyama zoo, Asahikawa, Japan


+---------------+
|  DESCRIPTION  |
+---------------+
Mother and her child.


+--------+
|  TAGS  |
+--------+
asahiyama zoo hokkaido japan "spider monkey" "geoffroyi spider monkey" 