+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marie Hale
Photo URL    : https://www.flickr.com/photos/15016964@N02/5894331153/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 15 10:54:00 GMT+0200 2010
Upload Date  : Sat Jul 2 21:16:02 GMT+0200 2011
Views        : 668
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black-handed spider monkey (golden spider monkey)


+---------------+
|  DESCRIPTION  |
+---------------+
Black-handed spider monkey (golden spider monkey) - taken at Amazona Zoo on 15th September 2010


+--------+
|  TAGS  |
+--------+
"spider monkey" 