+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Matt Brittaine
Photo URL    : https://www.flickr.com/photos/mattbrittaine/8749916745/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 17 11:51:00 GMT+0200 2013
Upload Date  : Sat May 18 17:41:53 GMT+0200 2013
Views        : 168
Comments     : 0


+---------+
|  TITLE  |
+---------+
London Zoo 18


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"London Zoo" Zoo ZSL Spider Monkey 