+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : schizoform
Photo URL    : https://www.flickr.com/photos/schizoform/16932041687/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 4 09:20:07 GMT+0200 2015
Upload Date  : Tue Apr 14 00:21:16 GMT+0200 2015
Views        : 152
Comments     : 0


+---------+
|  TITLE  |
+---------+
20150404 guatemala tikal spider monkey (3)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
guatemala tikal spider monkey 