+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : atlai
Photo URL    : https://www.flickr.com/photos/atlai/6068658117/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 20 20:11:09 GMT+0200 2011
Upload Date  : Mon Aug 22 12:56:50 GMT+0200 2011
Views        : 114
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkeys, Auckland Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
auckland zoo 