+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rakugo
Photo URL    : https://www.flickr.com/photos/jdlrobson/5558418246/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 13 17:02:22 GMT+0100 2011
Upload Date  : Fri Mar 25 12:13:35 GMT+0100 2011
Geotag Info  : Latitude:18.034565, Longitude:-88.573837
Views        : 415
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider monkey catches a lift


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
lamanai belize boat trip nature spider monkey 