+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/22666448725/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 19 16:27:57 GMT+0200 2015
Upload Date  : Sun Nov 1 09:57:22 GMT+0100 2015
Views        : 52
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Colombian black-faced Spider Monkeys


+--------+
|  TAGS  |
+--------+
"Chester Zoo" "Colombian black-faced Spider Monkeys" "Spider Monkeys" 