+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : familytravelforum
Photo URL    : https://www.flickr.com/photos/familytravelforum/20772830020/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 28 18:11:29 GMT+0200 2015
Upload Date  : Sat Aug 29 00:11:29 GMT+0200 2015
Views        : 20
Comments     : 0


+---------+
|  TITLE  |
+---------+
Curious #spider monkey loves Ron's #mobile. #Monkey Reserve @puertobarilla @esimpressive #elsalvador #conservation #travel


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram 