+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : taubinphoto
Photo URL    : https://www.flickr.com/photos/taubinphoto/8259226102/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 9 10:23:54 GMT+0100 2012
Upload Date  : Sun Dec 9 22:16:06 GMT+0100 2012
Views        : 122
Comments     : 0


+---------+
|  TITLE  |
+---------+
The Conspiracy


+---------------+
|  DESCRIPTION  |
+---------------+
I'm pretty sure these Spider Monkeys were planning a bank robbery


+--------+
|  TAGS  |
+--------+
"Canon EOS 600D" "EF-S55-250mm f/4-5.6 IS II" "¹⁄₂₅ sec at f/8.0" "109 mm" "Auckland Zoo" Auckland "Spider Monkey" 