+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : russellstreet
Photo URL    : https://www.flickr.com/photos/russellstreet/4065101787/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 9 11:27:35 GMT+0100 2008
Upload Date  : Sun Nov 1 21:57:26 GMT+0100 2009
Geotag Info  : Latitude:-36.862181, Longitude:174.718922
Views        : 537
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animal Auckland "Auckland Zoo" "New Zealand" "Spider Monkey" NZL 