+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Abi Skipp
Photo URL    : https://www.flickr.com/photos/9557815@N05/3894636912/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 4 12:58:43 GMT+0200 2009
Upload Date  : Mon Sep 7 00:21:22 GMT+0200 2009
Views        : 194
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young spider monkey


+---------------+
|  DESCRIPTION  |
+---------------+
At Basel Zoo


+--------+
|  TAGS  |
+--------+
Switzerland Basel zoo "spider monkey" 