+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : minniemouseaunt
Photo URL    : https://www.flickr.com/photos/minniemouseaunt/3513053771/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 6 06:07:48 GMT+0200 2009
Upload Date  : Fri May 8 22:02:08 GMT+0200 2009
Views        : 1,900
Comments     : 30


+---------+
|  TITLE  |
+---------+
mother and child image.    Explore


+---------------+
|  DESCRIPTION  |
+---------------+
With these arms I will love you
With these hands I will protect you.


+--------+
|  TAGS  |
+--------+
Photoshop_Elements SpecAnimal GoldStarAward The Perfect Photographer Zoo animals spider monkey platinumphoto SuperShot SearchTheBest TheCelebrationOfLife SOE mywinners 