+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : garyt70
Photo URL    : https://www.flickr.com/photos/garyt70/4915027513/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 19 11:45:00 GMT+0200 2010
Upload Date  : Sun Aug 22 09:56:08 GMT+0200 2010
Views        : 200
Comments     : 0


+---------+
|  TITLE  |
+---------+
Woburn Safari - Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)