+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Beige Alert
Photo URL    : https://www.flickr.com/photos/beigephotos/2148046110/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 25 18:05:59 GMT+0100 2007
Upload Date  : Sun Dec 30 03:44:04 GMT+0100 2007
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkeys


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Milwaukee Wisconsin USA zoo MilwaukeeCountyZoo 