+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glen Bowman
Photo URL    : https://www.flickr.com/photos/glenbowman/20924562924/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 8 22:12:35 GMT+0200 2015
Upload Date  : Sat Sep 19 21:36:46 GMT+0200 2015
Geotag Info  : Latitude:32.736822, Longitude:-117.151937
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
White-bellied Spider Monkey - San Diego Zoo, Balboa Park, San Diego, California, USA


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)