+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dantoujours
Photo URL    : https://www.flickr.com/photos/dantoujours/23827491526/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 19 12:07:05 GMT+0100 2015
Upload Date  : Sat Dec 19 22:14:19 GMT+0100 2015
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red-faced Spider Monkey - Suriname


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)