+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : adam & lucy
Photo URL    : https://www.flickr.com/photos/adamtbailey/6546550117/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 28 11:18:26 GMT+0100 2011
Upload Date  : Wed Dec 21 02:29:24 GMT+0100 2011
Geotag Info  : Latitude:-12.686787, Longitude:-69.215698
Views        : 293
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
Spider Monkey, Peru 2011


+--------+
|  TAGS  |
+--------+
Peru Monkey Amazon "Spider Monkey" Tambopata Jungle Rainforest Green Wildlife Primate 