+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ettore Balocchi
Photo URL    : https://www.flickr.com/photos/29882791@N02/8300225624/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 18 20:42:44 GMT+0200 2010
Upload Date  : Sun Dec 23 13:32:11 GMT+0100 2012
Views        : 76
Comments     : 0


+---------+
|  TITLE  |
+---------+
Atelidae - Ateles geoffroyi (Spider Monkey)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)