+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : IQRemix
Photo URL    : https://www.flickr.com/photos/iqremix/18189813764/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 13 14:43:36 GMT+0200 2015
Upload Date  : Sun Jun 14 23:37:43 GMT+0200 2015
Geotag Info  : Latitude:53.511214, Longitude:-113.557279
Views        : 142
Comments     : 0


+---------+
|  TITLE  |
+---------+
Edmonton Valley Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Valley Zoo" "Edmonton Zoo" Edmonton YEG Alberta Canon 5D MarkIII 70-200mm Animal Wildlife Valley Zoo "Buena Vista Road" Nature Animals Monkey "Spider Monkey" yegzoo "Edmonton Valley Zoo" buildingourzoo 