+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/6766684927/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 8 22:20:49 GMT+0100 2008
Upload Date  : Thu Jan 26 19:21:55 GMT+0100 2012
Geotag Info  : Latitude:17.224430, Longitude:-89.620285
Views        : 402
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yucatan Spider Monkey (Ateles geoffroyi yucatanensis)


+---------------+
|  DESCRIPTION  |
+---------------+
Tikal NP, Guatemala


+--------+
|  TAGS  |
+--------+
"Ateles geoffroyi yucatanensis" "taxonomy:binomial=Ateles geoffroyi" "taxonomy:trinomial=Ateles geoffroyi yucatanensis" 