+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : svachalek
Photo URL    : https://www.flickr.com/photos/svachalek/280674804/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 5 00:05:04 GMT+0200 2005
Upload Date  : Fri Oct 27 18:35:14 GMT+0200 2006
Views        : 110
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3643


+---------------+
|  DESCRIPTION  |
+---------------+
Spider Monkey at Xcaret


+--------+
|  TAGS  |
+--------+
Mexico Monkey Xcaret 