+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bird Brian
Photo URL    : https://www.flickr.com/photos/birdbrian/7127548585/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 8 08:09:20 GMT+0100 2012
Upload Date  : Mon Apr 30 09:54:10 GMT+0200 2012
Views        : 222
Comments     : 0


+---------+
|  TITLE  |
+---------+
_DSC1431


+---------------+
|  DESCRIPTION  |
+---------------+
Spider Monkeys


+--------+
|  TAGS  |
+--------+
"Spider Monkeys" "La Leona Eco Lodge" Corcovado 