+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : greenleaf 80
Photo URL    : https://www.flickr.com/photos/bluff_artist/7659492612/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 19 12:07:17 GMT+0200 2012
Upload Date  : Sat Jul 28 03:30:52 GMT+0200 2012
Views        : 29
Comments     : 0


+---------+
|  TITLE  |
+---------+
spider monkey breakdancing s


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)