+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Johnath
Photo URL    : https://www.flickr.com/photos/johnath/2874615278/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 20 15:57:52 GMT+0200 2008
Upload Date  : Sun Sep 21 05:51:02 GMT+0200 2008
Geotag Info  : Latitude:43.821244, Longitude:-79.182693
Views        : 167
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey in Repose


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo toronto animals monkey "spider monkey" nature relaxed 