+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tostie14
Photo URL    : https://www.flickr.com/photos/tostie14/28498957/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 22 06:19:46 GMT+0200 2005
Upload Date  : Mon Jul 25 18:31:05 GMT+0200 2005
Views        : 195
Comments     : 4


+---------+
|  TITLE  |
+---------+
Costa Rica 438


+---------------+
|  DESCRIPTION  |
+---------------+
White-faced Spider Monkeys


+--------+
|  TAGS  |
+--------+
"Costa Rica" monkey 