+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ludger.heide
Photo URL    : https://www.flickr.com/photos/ludgerheide/15058232721/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 6 13:48:18 GMT+0200 2014
Upload Date  : Thu Aug 28 11:16:19 GMT+0200 2014
Geotag Info  : Latitude:-14.850148, Longitude:35.295936
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
Klammeraffe


+---------------+
|  DESCRIPTION  |
+---------------+
Klammeraffe


+--------+
|  TAGS  |
+--------+
Malawi 