+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/6251624427/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 8 14:53:25 GMT+0200 2011
Upload Date  : Mon Oct 17 02:38:04 GMT+0200 2011
Geotag Info  : Latitude:42.462773, Longitude:-71.093666
Views        : 1,918
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey Stretched


+---------------+
|  DESCRIPTION  |
+---------------+
arm and tail raised


+--------+
|  TAGS  |
+--------+
stone zoo spider monkey stretching tail 