+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/8428033433/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 12 16:45:06 GMT+0100 2013
Upload Date  : Wed Jan 30 04:57:59 GMT+0100 2013
Geotag Info  : Latitude:25.609216, Longitude:-80.403034
Views        : 977
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey Group


+---------------+
|  DESCRIPTION  |
+---------------+
had to climb down an embankment across from the back of their enclosure to line them up this way


+--------+
|  TAGS  |
+--------+
zoomiami zoo miami florida spider monkey group grass sitting 