+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : greenleaf 80
Photo URL    : https://www.flickr.com/photos/bluff_artist/7659488918/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 19 12:05:39 GMT+0200 2012
Upload Date  : Sat Jul 28 03:29:48 GMT+0200 2012
Views        : 20
Comments     : 0


+---------+
|  TITLE  |
+---------+
spider monkey s


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)