+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NJKean
Photo URL    : https://www.flickr.com/photos/njkean/8160537793/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 6 13:15:55 GMT+0100 2012
Upload Date  : Tue Nov 6 10:13:09 GMT+0100 2012
Views        : 231
Comments     : 0


+---------+
|  TITLE  |
+---------+
Monkey Tangle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Auckland Zoo" Primate "Spider Monkey" 