+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/15383447251/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 28 14:24:01 GMT+0200 2014
Upload Date  : Mon Sep 29 03:21:08 GMT+0200 2014
Geotag Info  : Latitude:42.064268, Longitude:-71.586366
Views        : 967
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey Scowl


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
southwicks zoo primate monkey spider scowl 