+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : guillenperez
Photo URL    : https://www.flickr.com/photos/mossaiq/11311257596/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 15 08:30:19 GMT+0100 2013
Upload Date  : Tue Dec 10 19:07:55 GMT+0100 2013
Geotag Info  : Latitude:14.751394, Longitude:-91.165966
Views        : 980
Comments     : 1


+---------+
|  TITLE  |
+---------+
Mono araña en Atitlán


+---------------+
|  DESCRIPTION  |
+---------------+
Un mono araña trepa por uno de los árboles de la Reserva Natural de Atitlán, cerca de Panajachel.


A spider monkey climbs on a tree in the Atitlán Natural Reserve, next to Panajachel.


+--------+
|  TAGS  |
+--------+
america central centroamerica mesoamerica guatemala lake lago atitlan solola ateles mono araña spider monkey natural reserve reserva 