+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ed Clayton
Photo URL    : https://www.flickr.com/photos/edclayton/5902527631/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 3 14:51:46 GMT+0200 2011
Upload Date  : Tue Jul 5 01:03:54 GMT+0200 2011
Views        : 80
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0937


+---------------+
|  DESCRIPTION  |
+---------------+
Monkey
&quot;Spider Monkey&quot;


+--------+
|  TAGS  |
+--------+
"London Zoo" 