+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chester Zoo
Photo URL    : https://www.flickr.com/photos/chesterzoo/3923459790/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 15 08:55:48 GMT+0200 2009
Upload Date  : Tue Sep 15 17:55:48 GMT+0200 2009
Views        : 235
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider monkey


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.chesterzoo.org" rel="nofollow">Visit Chester Zoo</a>


+--------+
|  TAGS  |
+--------+
monkey 