+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dallas Krentzel
Photo URL    : https://www.flickr.com/photos/31867959@N04/6012358820/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 11 11:45:07 GMT+0200 2011
Upload Date  : Fri Aug 5 20:04:05 GMT+0200 2011
Geotag Info  : Latitude:-0.926587, Longitude:-77.357940
Views        : 2,502
Comments     : 0


+---------+
|  TITLE  |
+---------+
White-fronted spider monkey (Ateles belzebuth), Amazon, Ecuador


+---------------+
|  DESCRIPTION  |
+---------------+
This spider monkey confronted us on our way back to our canoes while leaving a nature conservancy. It was a wild individual that seemed a bit human-habituated. It clambered around the boats while we were all trying to load up, as if he wanted to leave with us.


+--------+
|  TAGS  |
+--------+
white fronted spider monkey ateles belzebuth amazon ecuador river rio black primate euarchonta penis genitals hands face "white fronted spider monkey" "ateles belzebuth" "taxonomy:binomial=Ateles belzebuth" Centenary College Louisiana May Module "Centenary College" "Centenary College of Louisiana" "May module" Demerath 