+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wanda G
Photo URL    : https://www.flickr.com/photos/wandaspics/558327804/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 16 16:00:36 GMT+0200 2007
Upload Date  : Sun Jun 17 02:31:12 GMT+0200 2007
Views        : 514
Comments     : 4


+---------+
|  TITLE  |
+---------+
Stoop Sitting


+---------------+
|  DESCRIPTION  |
+---------------+
You can imagine this pose on the steps of a brownstone.


+--------+
|  TAGS  |
+--------+
"Spider Monkeys" Monkeys "Toronto Zoo" Zoo Toronto Animals "Animal Planet" 