+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : p.stiegmaier
Photo URL    : https://www.flickr.com/photos/30434250@N08/3084466685/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 3 23:00:03 GMT+0100 2008
Upload Date  : Fri Dec 5 19:07:40 GMT+0100 2008
Views        : 88
Comments     : 0


+---------+
|  TITLE  |
+---------+
Klammeraffe beim Lesen


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)