+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brousch
Photo URL    : https://www.flickr.com/photos/brousch/5980027792/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 23 11:02:13 GMT+0200 2011
Upload Date  : Wed Jul 27 03:34:07 GMT+0200 2011
Geotag Info  : Latitude:42.960882, Longitude:-85.702714
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkeys at Play


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)