+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : VirtualWolf
Photo URL    : https://www.flickr.com/photos/virtualwolf/4732811268/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 25 11:32:36 GMT+0200 2010
Upload Date  : Fri Jun 25 11:48:58 GMT+0200 2010
Geotag Info  : Latitude:-33.842991, Longitude:151.241183
Views        : 291
Comments     : 1


+---------+
|  TITLE  |
+---------+
Sittin' around


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Canon EF 100mm f/2 USM" Australia "New South Wales" Techniques Sydney Places "Taronga Zoo" Mosman Bokeh Equipment Wildlife "Spider Monkey" "Canon EOS 7D" Animal Primate 