+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/16231854842/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 13 11:16:58 GMT+0200 2014
Upload Date  : Thu Jan 8 20:56:07 GMT+0100 2015
Views        : 119
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybspm_1b


+---------------+
|  DESCRIPTION  |
+---------------+
spider monkey, Wildlife World Zoo, Phoenix, Arizona / 2014


+--------+
|  TAGS  |
+--------+
animals mammals "spider monkey" 