+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jcantroot
Photo URL    : https://www.flickr.com/photos/jaybock/20820560520/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 6 13:10:47 GMT+0200 2015
Upload Date  : Sun Aug 30 18:43:55 GMT+0200 2015
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Ecuador monkey "spider monkey" 