+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Joynt Inspirations
Photo URL    : https://www.flickr.com/photos/musicalgenius/9231657703/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 7 14:29:17 GMT+0200 2013
Upload Date  : Sun Jul 7 22:29:21 GMT+0200 2013
Views        : 306
Comments     : 0


+---------+
|  TITLE  |
+---------+
Playful Geoffroy's Spider Monkey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2013 Canon Adobe 50D 70-200 70-200mm "Canon 70-200" 200mm "Lightroom 5" Lightroom Calgary Alberta Canada "Calgary Zoo" Monkey "Spider Monkey" "Geoffroy's Monkey" "Geoffroy's Spider Monkey" Prehensile "Prehensile Tail" Nature Animal Smiling Wildlife 