+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : colink.
Photo URL    : https://www.flickr.com/photos/colink/187041809/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 8 17:04:02 GMT+0200 2006
Upload Date  : Tue Jul 11 06:20:59 GMT+0200 2006
Views        : 62
Comments     : 0


+---------+
|  TITLE  |
+---------+
zoo-64


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
torontozoo zoo "2006-07-08 Zoo Trip" "spider monkey" 