+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : V31S70
Photo URL    : https://www.flickr.com/photos/veisto/7949454262/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 24 13:11:10 GMT+0200 2010
Upload Date  : Fri Sep 7 15:55:52 GMT+0200 2012
Views        : 410
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spider Monkeys


+---------------+
|  DESCRIPTION  |
+---------------+
Guatemala. July, 2010.


+--------+
|  TAGS  |
+--------+
Guatemala Tikal monkey "spider monkey" 