+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nagy.pite
Photo URL    : https://www.flickr.com/photos/nagy_pite/3937695601/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 19 09:26:22 GMT+0200 2009
Upload Date  : Sun Sep 20 21:25:46 GMT+0200 2009
Geotag Info  : Latitude:46.918906, Longitude:19.712326
Views        : 224
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rúfusz


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bent kecsó macs cat siamese 