+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lianne Viau
Photo URL    : https://www.flickr.com/photos/lianneviau/3128603599/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 28 05:19:15 GMT+0200 2006
Upload Date  : Mon Dec 22 23:34:53 GMT+0100 2008
Views        : 457
Comments     : 4


+---------+
|  TITLE  |
+---------+
Boo


+---------------+
|  DESCRIPTION  |
+---------------+
My aunts kitten!


+--------+
|  TAGS  |
+--------+
kitten cat pussycat pussy fur furry animal blue eyes siamese 