+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ingermaaike2
Photo URL    : https://www.flickr.com/photos/ingermaaike2/2269739700/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 10 23:24:21 GMT+0100 2007
Upload Date  : Sat Feb 16 20:36:02 GMT+0100 2008
Views        : 811
Comments     : 7


+---------+
|  TITLE  |
+---------+
Calvin


+---------------+
|  DESCRIPTION  |
+---------------+
His royal highness the white siamese. He rules the house, as any simese owner knows..


+--------+
|  TAGS  |
+--------+
siamese cat white. felted 