+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : julie_g
Photo URL    : https://www.flickr.com/photos/these_are_julies_pics/2706676790/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 26 20:54:37 GMT+0200 2008
Upload Date  : Sun Jul 27 15:00:33 GMT+0200 2008
Views        : 322
Comments     : 8


+---------+
|  TITLE  |
+---------+
whats that??


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat feline pet animal siamese furry alert look domestic companion 