+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : recubejim
Photo URL    : https://www.flickr.com/photos/86886338@N00/3063021619/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 7 14:49:48 GMT+0200 2007
Upload Date  : Thu Nov 27 16:48:40 GMT+0100 2008
Views        : 9,656
Comments     : 123


+---------+
|  TITLE  |
+---------+
Warm Fuzzy Furry Thoughts ......


+---------------+
|  DESCRIPTION  |
+---------------+
... to all on this Day of Thanks.

O.K., ... Sloppy thoughts do arise every now and then when thinking of friends like you!


+--------+
|  TAGS  |
+--------+
"Cats Are My Friends" LOLCats BestOfCats alittlebeauty KissableKats FurryFriday "Stuff With Four Legs" Nature's-Creations WickedyBeasties "Things That Go Bump In The Night" "Catnip Addicts" "Siamese etc." "Fur and Feathers with Attitude" KissableCats SlobberingCats "Don't catch distemper!" FurryFriends "Cat! Who Loves Cats?!" AdorableCritters 