+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/7473992908/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 23 07:18:21 GMT+0200 2012
Upload Date  : Sat Jun 30 20:58:11 GMT+0200 2012
Views        : 894
Comments     : 37


+---------+
|  TITLE  |
+---------+
Glamour Shot


+---------------+
|  DESCRIPTION  |
+---------------+
Playing in iPiccy :) <a href="http://ipiccy.com/" rel="nofollow">ipiccy.com/</a>
Happy Caturday !


+--------+
|  TAGS  |
+--------+
cat siamese mysterious "blue eyes" "Miss Truffles" iPiccy 