+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rocky Mountain Feline Rescue
Photo URL    : https://www.flickr.com/photos/arascats/245574583/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 5 00:00:00 GMT+0200 2007
Upload Date  : Sun Sep 17 19:20:11 GMT+0200 2006
Views        : 3,322
Comments     : 2


+---------+
|  TITLE  |
+---------+
ADOPTED! Flower


+---------------+
|  DESCRIPTION  |
+---------------+
Flower is a young adult siamese who was evicted from her home along with her litter of 14 day old kittens. Her sister Vita,  Vita's remaining kitten, and all of Flowers litter have been adopted.
Flower can be seen at Animal Rescue and Adoption Society in Denver, Colorado. 
<a href="http://arascolorado.tripod.com" rel="nofollow">arascolorado.tripod.com</a>


+--------+
|  TAGS  |
+--------+
aras "Animal Rescue and Adoption Society" Flower "short hair" Siamese purebred "animal rescue adoption society" Denver,Co. cat cats "Purrs and Paws of A.R.A.S." "Purrs and Paws" "adopt a cat" rescued "rescue groups" "Purrs & Paws of A.R.A.S." "animal shelters denver colorado" "cat shelter" adptus "denver, colorado" "no kill" "non profit" "private shelter" "cats and kittens" "rescud cats" rescue "siamese mix" siamx "batch tagged. sorry" "Animal Rescue and Adopotion Society" 80223 "Save the Meow Meows" "Rocky Mountain Feline Rescue" 