+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/7179974571/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 11 06:43:09 GMT+0200 2012
Upload Date  : Tue Jun 12 15:11:52 GMT+0200 2012
Views        : 4,507
Comments     : 57


+---------+
|  TITLE  |
+---------+
She's a Lady , She's got style, she's got grace ~~~~~~


+---------------+
|  DESCRIPTION  |
+---------------+
LOL ! Happy Tongue Tuesday !                               


[Stevie is doing OK , still getting the Denamarin , for liver &amp; immune system support and Megace for appetite . Loving her catnip :) and watching birds :) Getting MAJOR amounts of extra TLC from the entire family :))))))))) 
Your Love and Support mean the world to me !!!!!!!!
I will update with any changes . Keep PRAYING ~~~
GOD Bless You !   ]


+--------+
|  TAGS  |
+--------+
cat kitty siamese "Miss Truffles" elegant ladylike razzberry tongue "blue eyes" HTT "Happy Tongue Tuesday" 