+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Brilhasti1
Photo URL    : https://www.flickr.com/photos/46799485@N00/4734164377/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 25 18:42:46 GMT+0200 2010
Upload Date  : Sat Jun 26 05:17:50 GMT+0200 2010
Views        : 298
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0011


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat "cat in grass" "flame point siamese" 