+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SykoSam
Photo URL    : https://www.flickr.com/photos/sykosam/475113997/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 21 19:24:26 GMT+0200 2006
Upload Date  : Sat Apr 28 04:05:22 GMT+0200 2007
Views        : 229
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleeping Kitten


+---------------+
|  DESCRIPTION  |
+---------------+
Jack, my family's siamese cat when he was about 5 weeks old


+--------+
|  TAGS  |
+--------+
cat kitty black white siamese kitten jack 