+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : trevorhpittman
Photo URL    : https://www.flickr.com/photos/46485532@N04/6897769808/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 10 13:51:12 GMT+0200 2011
Upload Date  : Wed Apr 4 05:22:31 GMT+0200 2012
Views        : 176
Comments     : 7


+---------+
|  TITLE  |
+---------+
The Good Life


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Nikon D3100 Nikkor "AF-S 35mm f/1.8g" cat bed siamese 