+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glovebr2008
Photo URL    : https://www.flickr.com/photos/22427496@N08/15203568402/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 4 20:20:44 GMT+0200 2014
Upload Date  : Thu Sep 11 04:23:32 GMT+0200 2014
Views        : 51
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014-09-04_20-20-44_480


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gatos cats siameses siamese 