+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sico_activa
Photo URL    : https://www.flickr.com/photos/sico_activa/34924330/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 14 13:16:57 GMT+0200 2005
Upload Date  : Thu Aug 18 00:31:42 GMT+0200 2005
Views        : 668
Comments     : 4


+---------+
|  TITLE  |
+---------+
frida01


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
frida siamese cat gata gato siamés siames 