+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : losmininos
Photo URL    : https://www.flickr.com/photos/losmininos/1428391794/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 4 11:34:49 GMT+0200 2007
Upload Date  : Sun Sep 23 15:42:43 GMT+0200 2007
Views        : 74
Comments     : 0


+---------+
|  TITLE  |
+---------+
Miradas felinas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gato cat siames 