+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/7802184938/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 27 07:55:14 GMT+0200 2012
Upload Date  : Fri Aug 17 17:08:54 GMT+0200 2012
Views        : 4,065
Comments     : 36


+---------+
|  TITLE  |
+---------+
Happy Furry Friday


+---------------+
|  DESCRIPTION  |
+---------------+
Dear Friends , Been having computer issues since yesterday pm :(
Think I finally have them &quot;fixed&quot; , will try to &quot;catch-up&quot; with all your wonderful photos :)))))))))


+--------+
|  TAGS  |
+--------+
"Furry Friday cat" siamese "Miss Truffles HFF Happy Furry Friday" 