+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daspader
Photo URL    : https://www.flickr.com/photos/john-spade/6680440895/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 7 18:28:46 GMT+0100 2012
Upload Date  : Wed Jan 11 21:05:04 GMT+0100 2012
Views        : 678
Comments     : 0


+---------+
|  TITLE  |
+---------+
Scout


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese blue 