+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Zillay Ali
Photo URL    : https://www.flickr.com/photos/zillay/6857209539/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 11 11:05:39 GMT+0100 2012
Upload Date  : Sat Feb 11 17:41:20 GMT+0100 2012
Views        : 663
Comments     : 0


+---------+
|  TITLE  |
+---------+
Siamese Cat aka Sami Cat


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Siamese Cat" "Sami Cat" Sami Siamese Cat Pakistan Lahore Animals Pets Beautiful Tiger 