+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/14856329698/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 24 07:54:56 GMT+0200 2014
Upload Date  : Wed Aug 27 02:53:03 GMT+0200 2014
Views        : 4,192
Comments     : 34


+---------+
|  TITLE  |
+---------+
Miss Truffles


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese "pretty blue eyes" "fancy ears" "Miss Truffles" 