+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/7567329306/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 10 07:47:01 GMT+0200 2012
Upload Date  : Sun Jul 15 01:49:36 GMT+0200 2012
Views        : 3,834
Comments     : 61


+---------+
|  TITLE  |
+---------+
Do Not Disturb


+---------------+
|  DESCRIPTION  |
+---------------+
:D Happy Caturday !   
<b>Explore # 149 for July 14</b>


+--------+
|  TAGS  |
+--------+
cat siamese "Miss Truffles" relaxing Caturday "Happy Caturday" 