+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/6515773545/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 12 06:30:44 GMT+0100 2011
Upload Date  : Thu Dec 15 14:56:00 GMT+0100 2011
Views        : 2,132
Comments     : 99


+---------+
|  TITLE  |
+---------+
Truffles     Explore  # 492


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Truffles "Miss Truffles" cat siamese blueeyes 