+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : charlief
Photo URL    : https://www.flickr.com/photos/charlief/4253422154/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 5 12:27:28 GMT+0100 2010
Upload Date  : Thu Jan 7 07:26:07 GMT+0100 2010
Views        : 1,052
Comments     : 0


+---------+
|  TITLE  |
+---------+
Turtle (The Cat)


+---------------+
|  DESCRIPTION  |
+---------------+
This is our pure bred Siamese cat named &quot;Turtle&quot; (I call her 'Rat Cat' cause she looks like a rat to me). This is my experiment where I cooled the picture down significantly because the lighting around us was very warm and redish.  I wanted to see what I could do to cool it down and bring out the true color of the cat and her eyes.


+--------+
|  TAGS  |
+--------+
"siamese cat" siamese pet pets family animals cat cats 