+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stecman
Photo URL    : https://www.flickr.com/photos/stecman/12742386214/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 23 13:35:22 GMT+0100 2014
Upload Date  : Mon Feb 24 10:02:52 GMT+0100 2014
Views        : 384
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cold light cat


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese pot plant deck mossy roses white leaves sad mourn 