+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/4666595488/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 30 23:45:19 GMT+0200 2010
Upload Date  : Thu Jun 3 17:05:48 GMT+0200 2010
Views        : 3,875
Comments     : 59


+---------+
|  TITLE  |
+---------+
Talk to Me


+---------------+
|  DESCRIPTION  |
+---------------+
If only She could tell Her story ! There was evidence of a very bad cat fight-all wounnds completly healed, but a few scars. Missing a claw on left front paw.Loud noises send Her under bed , or behind the toilet in bathroom-from which She has also tried to drink water .Spayed , but think She has had kittens.Very ,very hungry at first , gulped food in a hurry-now is much calmer , as food is ALWAYS available. Had to teach Truffles how to play-as She feels safer &amp; more secure Her &quot; inner &quot; kitten is coming out-and She &amp; Tugger are starting to be friends ! It's wonderful to watch Her start to &quot; bloom &quot; and start becoming the Cat She was meant to be !!!!!!!!!!!!!!!  Song-Stevie Nicks &quot; Talk to Me &quot; :)http://www.dailymotion.com/video/x24v8m_stevie-nicks-talk-to-me_music


+--------+
|  TAGS  |
+--------+
cat siamese MissTruffles truffles rescueanimal 