+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : letsgoeverywhere
Photo URL    : https://www.flickr.com/photos/26263283@N00/7182520340/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 12 09:08:26 GMT+0200 2012
Upload Date  : Sat May 12 18:08:26 GMT+0200 2012
Views        : 923
Comments     : 0


+---------+
|  TITLE  |
+---------+
Temporary detente.


+---------------+
|  DESCRIPTION  |
+---------------+
Bebe and Phuong take a break from war.


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram Valencia chihuahua dog siamese cat puppy kitten fight "animal fight" "animal love" "dog and cat friends" "cat and dog friends" tongue "dog tongue" toronto ontario canada vietnam phuong "cho phoc" bebe "siamese cat" "animal sisters" dogs cats cute love awesome babies bed iphone iphoneonly friends "vietnamese chihuahua" "vietnamese dog" "vietnam dog" sister 