+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Newtown grafitti
Photo URL    : https://www.flickr.com/photos/newtown_grafitti/6094746013/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 29 15:12:36 GMT+0200 2011
Upload Date  : Tue Aug 30 03:59:49 GMT+0200 2011
Views        : 177
Comments     : 0


+---------+
|  TITLE  |
+---------+
Siamese cat


+---------------+
|  DESCRIPTION  |
+---------------+
Talkative, friendly...


+--------+
|  TAGS  |
+--------+
Camperdown 