+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JoeInSouthernCA
Photo URL    : https://www.flickr.com/photos/joebehr/6397844357/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 24 14:31:49 GMT+0100 2011
Upload Date  : Fri Nov 25 04:11:17 GMT+0100 2011
Geotag Info  : Latitude:34.034381, Longitude:-118.411502
Views        : 116
Comments     : 0


+---------+
|  TITLE  |
+---------+
Monkey, My Friend Monique's Siamese


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat kitty 