+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : "Peter"
Photo URL    : https://www.flickr.com/photos/hejog/2140797595/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 26 13:30:50 GMT+0100 2007
Upload Date  : Thu Dec 27 17:30:04 GMT+0100 2007
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
xmas siamese cat 