+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rocky Mountain Feline Rescue
Photo URL    : https://www.flickr.com/photos/arascats/778747293/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 1 00:00:00 GMT+0200 2007
Upload Date  : Wed Jul 11 22:00:41 GMT+0200 2007
Views        : 820
Comments     : 2


+---------+
|  TITLE  |
+---------+
ADOPTED! Buttercup


+---------------+
|  DESCRIPTION  |
+---------------+
Buttercup is a young male flame point siamese with an affectionate personality. He's about 2 years old, we think. <a href="http://arascolorado.tripod.com" rel="nofollow">Animal Rescue and Adoption Society.</a>


+--------+
|  TAGS  |
+--------+
adptus "animal rescue and adoption society" cats adopt rescue shelter nokill "Denver, Colorado" Buttercup Buttertots "flame point siamese" "non profit" "private shelter" "cats and kittens" "Purrs & Paws of A.R.A.S." "Cat shelter" "rescud cats" ADOPTED! "Animal Rescue and Adopotion Society" 80223 Cat "Save the Meow Meows" "Rocky Mountain Feline Rescue" 