+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/8321381397/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 29 08:41:54 GMT+0100 2012
Upload Date  : Sun Dec 30 02:55:32 GMT+0100 2012
Views        : 2,058
Comments     : 29


+---------+
|  TITLE  |
+---------+
Cool Caturday


+---------------+
|  DESCRIPTION  |
+---------------+
Actually , very cold ! And a bit of snow. Truffles is very happy to be on warm side of window :)
Happy Caturday !    
Love this on black :)    
processed in iPiccy  :      <a href="http://ipiccy.com/" rel="nofollow">ipiccy.com/</a>
flickr group :    <a href="http://www.flickr.com/groups/ipiccy">www.flickr.com/groups/ipiccy</a>


+--------+
|  TAGS  |
+--------+
cat siamese "Miss Truffles" snow cold window cozy warm "Happy Caturday" iPiccy 