+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : czarcats
Photo URL    : https://www.flickr.com/photos/czarcats/143277706/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 27 11:11:00 GMT+0100 1998
Upload Date  : Tue May 9 08:23:13 GMT+0200 2006
Views        : 102
Comments     : 0


+---------+
|  TITLE  |
+---------+
cocoa.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese 