+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ewen and donabel
Photo URL    : https://www.flickr.com/photos/donabelandewen/279847150/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 29 10:40:18 GMT+0200 2006
Upload Date  : Thu Oct 26 15:53:24 GMT+0200 2006
Views        : 129
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cocoa and Cadence


+---------------+
|  DESCRIPTION  |
+---------------+
Donna's two cats pose for their photo


+--------+
|  TAGS  |
+--------+
Cats siamese 