+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/14810656725/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 2 08:00:02 GMT+0200 2014
Upload Date  : Sun Aug 3 02:53:16 GMT+0200 2014
Views        : 2,474
Comments     : 17


+---------+
|  TITLE  |
+---------+
Contentment


+---------------+
|  DESCRIPTION  |
+---------------+
Happy  Caturday !


+--------+
|  TAGS  |
+--------+
cat siamese "Miss Truffles" happy sunbath contentment "Happy Caturday" 