+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/5585018113/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 2 01:14:40 GMT+0200 2011
Upload Date  : Sun Apr 3 17:45:11 GMT+0200 2011
Views        : 4,164
Comments     : 122


+---------+
|  TITLE  |
+---------+
Truffles & Tugger ( 1 )


+---------------+
|  DESCRIPTION  |
+---------------+
Truffles can't understand what happened  :))))) Tugs was such a little kitten :)))))))))))))))))))))))


+--------+
|  TAGS  |
+--------+
Truffles Tugger cat siamese MaineCoonMix 