+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Brett Jordan
Photo URL    : https://www.flickr.com/photos/x1brett/3616399308/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 2 13:32:47 GMT+0200 2009
Upload Date  : Thu Jun 11 09:38:21 GMT+0200 2009
Views        : 325
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cats


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"brett jordan" 2009 "siamese cats" 