+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wplynn
Photo URL    : https://www.flickr.com/photos/warrenlynn/1063645887/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 8 21:09:55 GMT+0200 2007
Upload Date  : Thu Aug 9 22:20:30 GMT+0200 2007
Views        : 125
Comments     : 1


+---------+
|  TITLE  |
+---------+
sapphire watching the dogs play


+---------------+
|  DESCRIPTION  |
+---------------+
watching the corgi's from her perch on the bed


+--------+
|  TAGS  |
+--------+
kitten cat siamese 