+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mel B.
Photo URL    : https://www.flickr.com/photos/42dreams/178766345/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 30 17:50:08 GMT+0200 2006
Upload Date  : Sat Jul 1 04:41:25 GMT+0200 2006
Views        : 971
Comments     : 8


+---------+
|  TITLE  |
+---------+
Stinky smells


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cats fur furry love cat play stinky sniff window beautiful siamese kitty 