+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Accretion Disc
Photo URL    : https://www.flickr.com/photos/befuddledsenses/2903181595/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 31 14:59:34 GMT+0200 2008
Upload Date  : Wed Oct 1 06:19:18 GMT+0200 2008
Views        : 328
Comments     : 2


+---------+
|  TITLE  |
+---------+
Blue-Eyed Cat


+---------------+
|  DESCRIPTION  |
+---------------+
Mr. Rico. I think he might be part Siamese.


+--------+
|  TAGS  |
+--------+
cat eyes blueeyes 