+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/5657433130/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 2 01:16:23 GMT+0200 2011
Upload Date  : Tue Apr 26 13:30:15 GMT+0200 2011
Views        : 2,975
Comments     : 106


+---------+
|  TITLE  |
+---------+
Truffles


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese Truffles 