+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glovebr2008
Photo URL    : https://www.flickr.com/photos/22427496@N08/15375044905/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 27 17:43:52 GMT+0200 2014
Upload Date  : Sun Sep 28 04:06:47 GMT+0200 2014
Views        : 59
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014-09-27_17-43-52_933[1]


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gatos cats siameses 