+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bullpointer
Photo URL    : https://www.flickr.com/photos/25474299@N05/2402101063/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 1 00:00:00 GMT+0200 2008
Upload Date  : Thu Apr 10 08:37:55 GMT+0200 2008
Views        : 182
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lucy


+---------------+
|  DESCRIPTION  |
+---------------+
This is our aging, but extremely adorable, Calico Siamese called Lucy.  As you can see, she's in the middle of a big old yawn.


+--------+
|  TAGS  |
+--------+
cats 