+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MendocinoAnimalCare
Photo URL    : https://www.flickr.com/photos/animalcareservices/3347387437/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 11 03:23:35 GMT+0100 2009
Upload Date  : Thu Mar 12 01:56:27 GMT+0100 2009
Views        : 820
Comments     : 2


+---------+
|  TITLE  |
+---------+
28 Siamese/ADOPTED


+---------------+
|  DESCRIPTION  |
+---------------+
Male
Adult

For <b>Inland</b> adoption information call <b>707-467-6453</b> 
(Ukiah, Redwood Valley, Willits, Covelo, etc) 

<b><u>Ukiah Shelter</u> → <b><a href="http://www.petfinder.com/shelters/CA833.html" rel="nofollow">Visit us Today online!</a></b>
298 Plant Road
Ukiah, CA 95482
707-463-4427
<a href="http://www.mapquest.com/maps/map.adp?city=ukiah&amp;state=CA&amp;address=298+plant+rd&amp;zip=95482&amp;country=us&amp;zoom=8" rel="nofollow">Directions</a>

<b>♥♥♥♥♥ <a href="http://www.petharbor.com/search.asp?searchtype=LOST&amp;rows=3&amp;fontface=times&amp;fontsize=3&amp;view=sysadm.v_animal_long&amp;shelterlist='MNDC'&amp;shelterlist='MNDC1'" rel="nofollow">SEARCH our LOST &amp; FOUND pets</a> ♥♥♥♥♥</b></b>


+--------+
|  TAGS  |
+--------+
kitty male kitties cat cats adoption adopt adoptme me rescue adoptable mendocino county ukiah california animal care inland shelter march 2009 "mendocino county animal care" "mendocino county animal shelter" adult feline felines petfinder.com petfinder siamese 114639 RescueMe northern pet pets 