+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Iván PC
Photo URL    : https://www.flickr.com/photos/ivi/5344642610/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 18 12:57:10 GMT+0100 2010
Upload Date  : Tue Jan 11 00:51:05 GMT+0100 2011
Views        : 160
Comments     : 1


+---------+
|  TITLE  |
+---------+
Suri


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
suri gato gata cat siames 