+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : THE Holy Hand Grenade!
Photo URL    : https://www.flickr.com/photos/pfsullivan_1056/12546409364/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 28 17:07:43 GMT+0100 2014
Upload Date  : Sat Feb 15 20:22:34 GMT+0100 2014
Geotag Info  : Latitude:37.884820, Longitude:-122.296355
Views        : 1,179
Comments     : 0


+---------+
|  TITLE  |
+---------+
1058 cat A 1-28-14 2


+---------------+
|  DESCRIPTION  |
+---------------+
A neighbor's cat, seen near my house in Albany, CA. Taken by a Nikon D610 at ISO 400 with a Nikkor 35mm ƒ 2 AF-D lens. Exposure is 1/60 sec @ ƒ 4. (the same exposure as a well-lit indoor room...) Taken without flash - a very similar shot will be posted tomorrow with flash...

This guy/gal is skittish, even with me, (the next-door neighbor) and appears to be a Persian/Siamese mix.


+--------+
|  TAGS  |
+--------+
Cat "Albany, CA" "Nikkor 35mm ƒ 2 AF-D" geotagged "Nikon D610" 