+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : D Janice
Photo URL    : https://www.flickr.com/photos/janice0531/3087173981/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 1 15:15:56 GMT+0100 2007
Upload Date  : Sat Dec 6 23:11:19 GMT+0100 2008
Views        : 230
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cotton


+---------------+
|  DESCRIPTION  |
+---------------+
This here is Cotton (or Cotti, it's more feminine). She lives with my Grandmother, but she is a stray who was taken in from my backyard. There's a sweet little video of her on YouTube as a little fluff ball, check it out (it's called &quot;Meet Cotton The Kitten&quot;). Her mother was a gray cat, and her father a Siamese. She surely has the attitude, though.


+--------+
|  TAGS  |
+--------+
cats 