+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : trevorhpittman
Photo URL    : https://www.flickr.com/photos/46485532@N04/5536476398/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 14 23:01:19 GMT+0100 2010
Upload Date  : Wed Dec 1 04:56:34 GMT+0100 2010
Views        : 512
Comments     : 9


+---------+
|  TITLE  |
+---------+
Supreme Being


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
d3100 nikon nikkor siamese birman cat "AF-S 35mm f/1.8" 