+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glovebr2008
Photo URL    : https://www.flickr.com/photos/22427496@N08/15017365347/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 9 13:11:45 GMT+0200 2014
Upload Date  : Thu Sep 11 04:23:42 GMT+0200 2014
Views        : 59
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014-09-09_13-11-45_917


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gatos cats siameses siamese 