+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/7393576644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 17 11:41:21 GMT+0200 2012
Upload Date  : Mon Jun 18 14:17:20 GMT+0200 2012
Views        : 1,726
Comments     : 50


+---------+
|  TITLE  |
+---------+
Truffles


+---------------+
|  DESCRIPTION  |
+---------------+
Have a Great Week :)))))))))


+--------+
|  TAGS  |
+--------+
cat siamese "Miss Truffles" peeking "bent ear :)" "Have a Great Week" PicMonkey 