+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/7590311792/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 12 07:34:56 GMT+0200 2012
Upload Date  : Wed Jul 18 07:36:00 GMT+0200 2012
Views        : 1,214
Comments     : 47


+---------+
|  TITLE  |
+---------+
The compulsatory, de rigueur, forced, imperative,  mandatory, necessary, obligatory , required, requisite  HTT shot !


+---------------+
|  DESCRIPTION  |
+---------------+
LOL ! Happy Tongue Tuesday :)


+--------+
|  TAGS  |
+--------+
cat siamese tongue "Miss Truffles" Happy Tuesday 