+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Cente!
Photo URL    : https://www.flickr.com/photos/centenico/5271395372/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 18 11:44:21 GMT+0100 2010
Upload Date  : Sat Dec 18 16:10:04 GMT+0100 2010
Views        : 16,526
Comments     : 21


+---------+
|  TITLE  |
+---------+
Snow's Cat


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"canon 550" cat "snow cat" snow beautiful white striped 55-250 "Canon 55-250" Etci kat cats "cat in the snow" lynx siamese lince lynx-point tabby point 