+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/7561386222/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 12 07:31:23 GMT+0200 2012
Upload Date  : Sat Jul 14 02:32:08 GMT+0200 2012
Views        : 5,180
Comments     : 113


+---------+
|  TITLE  |
+---------+
Dear God most high, hear and bless Thy beasts and singing birds: And guard with tenderness Small things that have no words.


+---------------+
|  DESCRIPTION  |
+---------------+
Happy Furry Friday :)    
<b>Explore # 421 for July 12</b> [ <i>Explore is truly Magic , as this photo was posted TODAY , but is in YESTERDAYS Explore  LOL ! go figure :)</i>]  
<b>Explore # 101 for July 13  </b> [  <i> In Explore TWO different dates ? LOL !</i> ]


+--------+
|  TAGS  |
+--------+
cat siamese "Miss Truffles" sweet wishing praying HFF 