+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Helena Jacoba
Photo URL    : https://www.flickr.com/photos/69302634@N02/9640612468/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 19 11:24:59 GMT+0200 2013
Upload Date  : Sat Aug 31 22:56:27 GMT+0200 2013
Views        : 270
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ezra Pound, beautiful sleeper


+---------------+
|  DESCRIPTION  |
+---------------+
A fluffy cat -- especially with chocolate point Siamese markings -- can look gorgeous doing just about anything.


+--------+
|  TAGS  |
+--------+
cat Himalayan Siamese nap 