+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LinaMon
Photo URL    : https://www.flickr.com/photos/linamon/4703407079/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 14 12:32:14 GMT+0200 2010
Upload Date  : Tue Jun 15 20:20:46 GMT+0200 2010
Views        : 252
Comments     : 3


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
Se vende el gato, se vende :)


+--------+
|  TAGS  |
+--------+
siames gato cat kittie 