+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cliff1066™
Photo URL    : https://www.flickr.com/photos/nostri-imago/3265824866/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 30 19:56:06 GMT+0100 2009
Upload Date  : Mon Feb 9 05:37:14 GMT+0100 2009
Geotag Info  : Latitude:38.846462, Longitude:-77.075025
Views        : 1,556
Comments     : 0


+---------+
|  TITLE  |
+---------+
Griffin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Griffin "Maine Coon" Tabby Cat Pussy Kitty Meow Feral Rescue Calico “Dilute Calico” Harlee “Maine Coon” Pandora Siamese “Felis catus” Felis catus “domestic cat” mammal companion companionship pet feline felid meowing purring trilling hissing growling domesticated animal carnivorous Animalia Chordata Mammalia Carnivora Felidae domestica” silvestris “catus siamensis” siamensis Oriental Catfight Purr 