+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : A writer afoot
Photo URL    : https://www.flickr.com/photos/60255232@N00/3471455904/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 23 09:35:06 GMT+0200 2009
Upload Date  : Fri Apr 24 19:08:08 GMT+0200 2009
Views        : 128
Comments     : 0


+---------+
|  TITLE  |
+---------+
knucks again


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
siamese cat 