+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/14318105577/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 18 07:56:58 GMT+0200 2014
Upload Date  : Wed Jun 25 19:00:06 GMT+0200 2014
Views        : 1,288
Comments     : 22


+---------+
|  TITLE  |
+---------+
Miss Truffles


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat MissTruffles "siamese cat" sleek soft "blue eyes" 