+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/14838100783/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 2 08:04:07 GMT+0200 2014
Upload Date  : Mon Aug 4 02:02:02 GMT+0200 2014
Views        : 2,481
Comments     : 15


+---------+
|  TITLE  |
+---------+
“A little drowsing cat is an image of a perfect beatitude”  Jules Champfleury


+---------------+
|  DESCRIPTION  |
+---------------+
Have a Peaceful and Blessed Sunday !


+--------+
|  TAGS  |
+--------+
cat "Miss Truffles" siamese dreaming peaceful 