+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DncnH
Photo URL    : https://www.flickr.com/photos/duncanh1/15988974856/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 13 14:56:30 GMT+0100 2014
Upload Date  : Sun Dec 14 00:09:58 GMT+0100 2014
Geotag Info  : Latitude:53.104033, Longitude:-1.331870
Views        : 828
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rocky Perch


+---------------+
|  DESCRIPTION  |
+---------------+
My mum's Lilac Point Siamese.


+--------+
|  TAGS  |
+--------+
Rocky Siamese cat "lilac point" "South Normanton" 