+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glovebr2008
Photo URL    : https://www.flickr.com/photos/22427496@N08/15017395258/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 4 20:16:05 GMT+0200 2014
Upload Date  : Thu Sep 11 04:23:26 GMT+0200 2014
Views        : 54
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014-09-04_20-16-06_515


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gatos cats siameses siamese 