+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : doggo
Photo URL    : https://www.flickr.com/photos/doggo/141536102/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 6 13:43:44 GMT+0200 2006
Upload Date  : Sat May 6 22:43:44 GMT+0200 2006
Views        : 358
Comments     : 0


+---------+
|  TITLE  |
+---------+
cuddle babies


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
binny&noodle cat cats meezer siamese traditionalsiamese traditional "flame point" "seal point" 