+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amy.gizienski
Photo URL    : https://www.flickr.com/photos/agizienski/5002217578/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 6 10:52:03 GMT+0200 2010
Upload Date  : Sat Sep 18 21:45:49 GMT+0200 2010
Views        : 390
Comments     : 0


+---------+
|  TITLE  |
+---------+
my handsome guy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese albert 