+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SweetGirl©
Photo URL    : https://www.flickr.com/photos/sweetgirl32/2251696808/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 8 19:16:04 GMT+0100 2008
Upload Date  : Sat Feb 9 01:16:04 GMT+0100 2008
Views        : 365
Comments     : 0


+---------+
|  TITLE  |
+---------+
Garou aka the perfect cat


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Garou siamese cats 