+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/5159445835/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 3 01:07:54 GMT+0100 2010
Upload Date  : Tue Nov 9 02:20:21 GMT+0100 2010
Views        : 2,927
Comments     : 70


+---------+
|  TITLE  |
+---------+
Tongue Tuesday


+---------------+
|  DESCRIPTION  |
+---------------+
Laura's (farulfernie) Choice :)

<a href="http://www.flickr.com/photos/farfulfernie/5159400643/">www.flickr.com/photos/farfulfernie/5159400643/</a>


+--------+
|  TAGS  |
+--------+
cat siamese MissTruffles tongue tuesday 