+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gsloan
Photo URL    : https://www.flickr.com/photos/gsloan/3161386810/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 2 15:42:08 GMT+0100 2009
Upload Date  : Fri Jan 2 23:43:41 GMT+0100 2009
Views        : 2,241
Comments     : 3


+---------+
|  TITLE  |
+---------+
Teddy, Posing for the camera


+---------------+
|  DESCRIPTION  |
+---------------+
Our latest addition, Teddy, a lynx-point Siamese, relaxing on my bed and ready for his closeup.  He looks rather snowleopardish.  We got him from HappyCat Cat rescue in Houston, TX


+--------+
|  TAGS  |
+--------+
cat D700 siamese lynx point lynxpoint 