+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 5chw4r7z
Photo URL    : https://www.flickr.com/photos/5chw4r7z/17298942886/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 30 16:03:05 GMT+0200 2015
Upload Date  : Thu Apr 30 22:03:05 GMT+0200 2015
Geotag Info  : Latitude:39.098663, Longitude:-84.518804
Views        : 457
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sid


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram foursquare:venue=51e0aa1c498e328ae11f4047 sid kitty cat Cincinnati Ohio parker flats lilac point Siamese Oriental Siam 