+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ngbello
Photo URL    : https://www.flickr.com/photos/ngbello/2720449794/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 31 15:13:28 GMT+0200 2008
Upload Date  : Thu Jul 31 20:02:08 GMT+0200 2008
Views        : 198
Comments     : 1


+---------+
|  TITLE  |
+---------+
asd 3


+---------------+
|  DESCRIPTION  |
+---------------+
:)


+--------+
|  TAGS  |
+--------+
cat eye ojo siamés siamese gato 