+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brainchildvn
Photo URL    : https://www.flickr.com/photos/brainchildvn/5259668942/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 22 16:07:33 GMT+0200 2010
Upload Date  : Tue Dec 14 02:56:54 GMT+0100 2010
Views        : 1,796
Comments     : 0


+---------+
|  TITLE  |
+---------+
Guy Love


+---------------+
|  DESCRIPTION  |
+---------------+
Scout and Pixel share a brotherly moment.


+--------+
|  TAGS  |
+--------+
cat cats kitty kitten kitties kittens pet pets love cuddle cute tabby siamese 