+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sabrina Eras
Photo URL    : https://www.flickr.com/photos/sabrinaeras/2294610722/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 26 11:35:27 GMT+0100 2008
Upload Date  : Tue Feb 26 20:35:27 GMT+0100 2008
Views        : 761
Comments     : 34


+---------+
|  TITLE  |
+---------+
Sakura


+---------------+
|  DESCRIPTION  |
+---------------+
nova moradora aki de casa, a única foto q a gente conseguiu tirar sem tremer, a bichinha é ultra assustada, ainda tá reconhecendo o terreno, mas hj já tá mais folgada :P..já tá até dormindo na sala...rsrsrs


+--------+
|  TAGS  |
+--------+
Gato kitten Sakura Siames 