+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chexov
Photo URL    : https://www.flickr.com/photos/chexov/9586560/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 16 13:34:50 GMT+0200 2005
Upload Date  : Sat Apr 16 22:58:34 GMT+0200 2005
Views        : 1,095
Comments     : 2


+---------+
|  TITLE  |
+---------+
IMG_0003


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
suma siamese cat "seal point" 