+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amy_elizabeth_west
Photo URL    : https://www.flickr.com/photos/amy_elizabeth_west/3912652400/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 12 06:41:37 GMT+0200 2009
Upload Date  : Sat Sep 12 17:02:42 GMT+0200 2009
Views        : 238
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leopold's Lovely Back


+---------------+
|  DESCRIPTION  |
+---------------+
We're wondering if there's a pattern there yet to come in - like the way Siamese cats grow into their coloring.


+--------+
|  TAGS  |
+--------+
cute cats 