+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/5890906504/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 29 22:01:59 GMT+0200 2011
Upload Date  : Fri Jul 1 15:07:18 GMT+0200 2011
Views        : 3,917
Comments     : 60


+---------+
|  TITLE  |
+---------+
Happy Furry Friday


+---------------+
|  DESCRIPTION  |
+---------------+
backlighting courtesy of extremely bright morning Sun :)


+--------+
|  TAGS  |
+--------+
cat siamese Truffles morning sun "Happy Furry Friday" 