+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/7494198484/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 14 07:15:52 GMT+0200 2012
Upload Date  : Tue Jul 3 15:28:51 GMT+0200 2012
Views        : 1,307
Comments     : 40


+---------+
|  TITLE  |
+---------+
RAWR !


+---------------+
|  DESCRIPTION  |
+---------------+
Happy Tongue Tuesday :)


+--------+
|  TAGS  |
+--------+
cat dinosaur? RAWR "I Love You" siamese "Miss Truffles" "Happy Tongue Tuesday" HTT PicMonkey 