+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MobilFunk7
Photo URL    : https://www.flickr.com/photos/bradfolkens/16432573/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 8 09:20:29 GMT+0200 2005
Upload Date  : Mon May 30 16:43:20 GMT+0200 2005
Views        : 510
Comments     : 1


+---------+
|  TITLE  |
+---------+
Furry Hunter


+---------------+
|  DESCRIPTION  |
+---------------+
Our cat is always presenting great photo opportunities, but one morning I decided to try to capture his little &quot;hunting&quot; look.


+--------+
|  TAGS  |
+--------+
cat animals pets siamese folkens 