+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : valarauka
Photo URL    : https://www.flickr.com/photos/valarauka/77428898/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 25 10:07:41 GMT+0100 2005
Upload Date  : Mon Dec 26 05:28:22 GMT+0100 2005
Views        : 121
Comments     : 0


+---------+
|  TITLE  |
+---------+
glaring


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
siamese kitten cat 