+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glovebr2008
Photo URL    : https://www.flickr.com/photos/22427496@N08/15017193218/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 22 14:12:42 GMT+0200 2014
Upload Date  : Thu Sep 11 03:49:55 GMT+0200 2014
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014-08-22_14-12-43_418


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gatos siameses cats siamese 