+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ptjoe12000
Photo URL    : https://www.flickr.com/photos/21391118@N06/14473520261/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 30 09:55:06 GMT+0200 2014
Upload Date  : Sun Jun 22 04:03:37 GMT+0200 2014
Geotag Info  : Latitude:39.255875, Longitude:-104.921470
Views        : 81
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cats


+---------------+
|  DESCRIPTION  |
+---------------+
Siamese and Savannah cats


+--------+
|  TAGS  |
+--------+
(no tags)