+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : *USB*
Photo URL    : https://www.flickr.com/photos/abbot45/4211999798/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 22 02:11:37 GMT+0100 2009
Upload Date  : Thu Dec 24 22:46:24 GMT+0100 2009
Views        : 316
Comments     : 0


+---------+
|  TITLE  |
+---------+
Simon


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
simon siamese cat christmas tree 