+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Greencolander
Photo URL    : https://www.flickr.com/photos/greencolander/2156529644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 14:21:46 GMT+0100 2008
Upload Date  : Wed Jan 2 01:11:03 GMT+0100 2008
Views        : 817
Comments     : 3


+---------+
|  TITLE  |
+---------+
Chubbydu


+---------------+
|  DESCRIPTION  |
+---------------+
Enkidu


+--------+
|  TAGS  |
+--------+
"1 January 2008" "flame point" siamese cat enkidu 