+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thelittleone417
Photo URL    : https://www.flickr.com/photos/jvlittle1/5347908678/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 11 18:18:14 GMT+0100 2011
Upload Date  : Wed Jan 12 02:15:10 GMT+0100 2011
Views        : 231
Comments     : 0


+---------+
|  TITLE  |
+---------+
11/365


+---------------+
|  DESCRIPTION  |
+---------------+
After taking the day to recuperate from our wonderful 17 hour drive yesterday, i decided to have a photoshoot with fatcat :) he was cooperating quite well too


+--------+
|  TAGS  |
+--------+
cat eye snuggles siamese "canon rebel" 