+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : E Photos
Photo URL    : https://www.flickr.com/photos/ephoto/10715140966/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 6 14:51:15 GMT+0100 2013
Upload Date  : Wed Nov 6 23:05:45 GMT+0100 2013
Views        : 296
Comments     : 0


+---------+
|  TITLE  |
+---------+
Camera Roll-26


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Tuxedo cat" siamese cat 