+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gsloan
Photo URL    : https://www.flickr.com/photos/gsloan/6533279141/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 18 14:34:56 GMT+0100 2011
Upload Date  : Sun Dec 18 21:37:43 GMT+0100 2011
Views        : 1,146
Comments     : 8


+---------+
|  TITLE  |
+---------+
Sullivan


+---------------+
|  DESCRIPTION  |
+---------------+
Portrait of an Adult Sully Cat


+--------+
|  TAGS  |
+--------+
siamese "seal point" "cat portrait" 