+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : anothersaab
Photo URL    : https://www.flickr.com/photos/anothersaab/6465402225/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 5 21:02:08 GMT+0100 2011
Upload Date  : Tue Dec 6 12:57:01 GMT+0100 2011
Geotag Info  : Latitude:12.929636, Longitude:100.949830
Views        : 235
Comments     : 0


+---------+
|  TITLE  |
+---------+
05/12/11: siamese snack or last night with the locals


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Thailand time go Siamese cat 