+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Helena Jacoba
Photo URL    : https://www.flickr.com/photos/69302634@N02/9541365779/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 18 15:56:10 GMT+0200 2013
Upload Date  : Mon Aug 19 04:46:26 GMT+0200 2013
Views        : 128
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ezra Pound - some cats just look so cute when they nap.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Siamese 