+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tobyotter
Photo URL    : https://www.flickr.com/photos/78428166@N00/6313304502/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 31 16:33:27 GMT+0100 2011
Upload Date  : Fri Nov 4 22:01:38 GMT+0100 2011
Views        : 552
Comments     : 2


+---------+
|  TITLE  |
+---------+
The Cat


+---------------+
|  DESCRIPTION  |
+---------------+
This cat belonged to my neighbors daughter but she got sent off to jail for 10 years (may get out after 3.5 served).  Her parents kept the cat but do not let her in the house, she lives out doors year around.  They do feed her and she had 4 kittens,  She is not very friendly but she is a beautiful little lady.


+--------+
|  TAGS  |
+--------+
cat gato Siamese 