+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : germanny
Photo URL    : https://www.flickr.com/photos/germanny/14688035315/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 18 19:58:07 GMT+0200 2014
Upload Date  : Sat Jul 19 04:58:07 GMT+0200 2014
Views        : 195
Comments     : 0


+---------+
|  TITLE  |
+---------+
#bourbon is not going to be outdone. she just helps herself to my dinner. #siamese #cat


+---------------+
|  DESCRIPTION  |
+---------------+
via Instagram <a href="http://ift.tt/1nVB75l" rel="nofollow">ift.tt/1nVB75l</a>


+--------+
|  TAGS  |
+--------+
IFTTT Instagram 