+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/4929455041/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 26 01:04:37 GMT+0200 2010
Upload Date  : Thu Aug 26 20:01:49 GMT+0200 2010
Views        : 2,093
Comments     : 40


+---------+
|  TITLE  |
+---------+
Rude Cat !!!!!!!!!!!! LOL !


+---------------+
|  DESCRIPTION  |
+---------------+
Truffles has a Serious shoe fetish ! Loves to sleep on my sandals ! And , NO-they DO NOT smell-just caught the end of a yawn ! That's my story , and I'm sticking to it !


+--------+
|  TAGS  |
+--------+
cat siamese MissTruffles shoefetish NaotSandal rude 