+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Alexandre Hamada Possi
Photo URL    : https://www.flickr.com/photos/grandexandi/5329221803/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 6 01:19:02 GMT+0100 2011
Upload Date  : Thu Jan 6 10:19:02 GMT+0100 2011
Views        : 3,110
Comments     : 10


+---------+
|  TITLE  |
+---------+
Malu e Malibu


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gato gatos cat cats chat chats gata gatas chatte chattes animal pet bicho fauna TV siamese siamês dois duas two deux kitty kitten gatinho sister alexandre hamada possi grandexandi 2010 brasil brésil brazil são paulo sp malu malibu 