+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cygnus921
Photo URL    : https://www.flickr.com/photos/cygnus921/2796882925/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 21 10:55:10 GMT+0200 2008
Upload Date  : Mon Aug 25 22:15:48 GMT+0200 2008
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
Willa 103


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2008 Willa Cat Siamese 