+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Horacho07
Photo URL    : https://www.flickr.com/photos/horaciovs/6055860189/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 25 09:54:42 GMT+0100 2008
Upload Date  : Thu Aug 18 17:40:00 GMT+0200 2011
Views        : 1,572
Comments     : 75


+---------+
|  TITLE  |
+---------+
See you


+---------------+
|  DESCRIPTION  |
+---------------+
June


+--------+
|  TAGS  |
+--------+
Cat gato siames my_gear_and_me 