+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glovebr2008
Photo URL    : https://www.flickr.com/photos/22427496@N08/15203259052/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 10 22:27:52 GMT+0200 2014
Upload Date  : Thu Sep 11 03:47:13 GMT+0200 2014
Views        : 41
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014-08-06 23.34.15


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gatos siameses cats siamese 