+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : midorikitchen
Photo URL    : https://www.flickr.com/photos/sobresonhos/4774420495/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 28 23:41:23 GMT+0200 2010
Upload Date  : Thu Jul 8 19:46:21 GMT+0200 2010
Views        : 93
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mila na caixa


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese siamês box 