+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SykoSam
Photo URL    : https://www.flickr.com/photos/sykosam/475114083/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 25 18:10:15 GMT+0100 2006
Upload Date  : Sat Apr 28 04:05:31 GMT+0200 2007
Views        : 696
Comments     : 0


+---------+
|  TITLE  |
+---------+
Two Cats in a Box


+---------------+
|  DESCRIPTION  |
+---------------+
Jack and Jessica in a box around Christmas time


+--------+
|  TAGS  |
+--------+
cat kitty cats kittens persian siamese box jack jessica 