+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/14195580030/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 4 07:59:55 GMT+0200 2014
Upload Date  : Tue Jun 10 01:14:14 GMT+0200 2014
Views        : 3,015
Comments     : 25


+---------+
|  TITLE  |
+---------+
Ready for Monday_______ NOT


+---------------+
|  DESCRIPTION  |
+---------------+
Have a Great Week :)


+--------+
|  TAGS  |
+--------+
cat "siamese cat" monday sleeping Truffles 