+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/8594311233/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 25 08:38:54 GMT+0100 2013
Upload Date  : Wed Mar 27 14:46:10 GMT+0100 2013
Views        : 12,184
Comments     : 38


+---------+
|  TITLE  |
+---------+
Dream the world the way it truly is. A world in which all cats are queens and kings of creation.


+---------------+
|  DESCRIPTION  |
+---------------+
Dream the world. Not this pallid shadow of reality. Dream the world the way it truly is. A world in which all cats are queens and kings of creation. That is my message. And I shall keep moving, keep repeating it, until I die. Or until a thousand cats hear my words, and believe them, and dream, and we come again to paradise.
Neil Gaiman, depicting a visionary cat, in Sandman #18: &quot;A Dream of a Thousand Cats&quot;.   

Happy Whisker Wednesday :)


+--------+
|  TAGS  |
+--------+
cat siamese "Miss Truffles" Texture HWW "Happy Whisker Wednesday" PicMonkey 