+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Serindip
Photo URL    : https://www.flickr.com/photos/81653242@N02/8200807097/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 27 18:30:56 GMT+0200 2012
Upload Date  : Tue Nov 20 02:39:22 GMT+0100 2012
Views        : 132
Comments     : 0


+---------+
|  TITLE  |
+---------+
pretty


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese "blue brown" red eyes nature blue Landscape 