+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/6966365210/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 24 00:17:32 GMT+0200 2012
Upload Date  : Wed Apr 25 14:09:27 GMT+0200 2012
Views        : 2,068
Comments     : 37


+---------+
|  TITLE  |
+---------+
Miss Truffles


+---------------+
|  DESCRIPTION  |
+---------------+
Happy Whisker Wednesday :)


+--------+
|  TAGS  |
+--------+
cat siamese "Miss Truffles" "Happy Whisker Wednesday" PicMonkey 