+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : trevorhpittman
Photo URL    : https://www.flickr.com/photos/46485532@N04/4268230756/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 19 17:48:50 GMT+0100 2009
Upload Date  : Tue Jan 12 18:00:19 GMT+0100 2010
Views        : 390
Comments     : 10


+---------+
|  TITLE  |
+---------+
Royalty


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
siamese cat bed "blue eyes" leica e520 olympus "25mm f/1.4" 