+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : xiffy
Photo URL    : https://www.flickr.com/photos/xiffy/2780371905/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 22 06:02:23 GMT+0100 2008
Upload Date  : Wed Aug 20 13:34:16 GMT+0200 2008
Geotag Info  : Latitude:18.788586, Longitude:98.982009
Views        : 5,237
Comments     : 2


+---------+
|  TITLE  |
+---------+
Siamese cat in Siam


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cat "Siamese cat" "Chiang Mai" Thailand Wat "Blue eyes" 