+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/6944179014/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 16 23:15:21 GMT+0200 2012
Upload Date  : Wed Apr 18 14:37:17 GMT+0200 2012
Views        : 4,447
Comments     : 55


+---------+
|  TITLE  |
+---------+
Miss Truffles


+---------------+
|  DESCRIPTION  |
+---------------+
Happy Whisker Wednesday :)


+--------+
|  TAGS  |
+--------+
cat siamese "Miss Truffles" HWW PicMonkey 