+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chrisrauh
Photo URL    : https://www.flickr.com/photos/chrisrauh/2674218946/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 29 10:19:22 GMT+0200 2008
Upload Date  : Wed Jul 16 14:03:27 GMT+0200 2008
Views        : 531
Comments     : 3


+---------+
|  TITLE  |
+---------+
Sofia


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat sofia grey blue siamese 