+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : surtr
Photo URL    : https://www.flickr.com/photos/surtr/11948502434/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 13 12:46:37 GMT+0100 2013
Upload Date  : Tue Jan 14 16:22:41 GMT+0100 2014
Geotag Info  : Latitude:-33.885398, Longitude:151.229733
Views        : 398
Comments     : 2


+---------+
|  TITLE  |
+---------+
Cats are like crack


+---------------+
|  DESCRIPTION  |
+---------------+
I have a compulsive desire to pet kittehs.


+--------+
|  TAGS  |
+--------+
kitty kitties cats kitteh kittehs kthxbai burmese siamese housecats "William Street resident" Paddington Sydney Australia pet 