+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Zillay Ali
Photo URL    : https://www.flickr.com/photos/zillay/7302127728/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 27 06:37:12 GMT+0200 2012
Upload Date  : Wed May 30 17:03:55 GMT+0200 2012
Views        : 800
Comments     : 0


+---------+
|  TITLE  |
+---------+
Siamese Cat (coco)


+---------------+
|  DESCRIPTION  |
+---------------+
Her name is Coco. She is about to give birth to her kittens.


+--------+
|  TAGS  |
+--------+
Siamese Cat Sami Pets 