+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SantaRosa OLD SKOOL
Photo URL    : https://www.flickr.com/photos/santarosa/2219332238/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 14 08:50:16 GMT+0100 2006
Upload Date  : Fri Jan 25 19:58:48 GMT+0100 2008
Views        : 1,426
Comments     : 18


+---------+
|  TITLE  |
+---------+
Prince  DSCF5494a Picnik (Orton+blur)


+---------------+
|  DESCRIPTION  |
+---------------+
Apareceu... mas não foi aceito pelo Oliver...


+--------+
|  TAGS  |
+--------+
home riodejaneiro aparecido Prince ilhadogovernador siamese cat gato blue eyes zoomzoom orton picnik blur ImpressedBeauty mf 