+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glovebr2008
Photo URL    : https://www.flickr.com/photos/22427496@N08/15203910665/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 10 19:34:32 GMT+0200 2014
Upload Date  : Thu Sep 11 04:23:54 GMT+0200 2014
Views        : 222
Comments     : 2


+---------+
|  TITLE  |
+---------+
2014-09-10_19-34-33_929


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gatos cats siameses siamese 