+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wplynn
Photo URL    : https://www.flickr.com/photos/warrenlynn/497896160/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 14 08:33:34 GMT+0200 2007
Upload Date  : Mon May 14 15:41:55 GMT+0200 2007
Views        : 380
Comments     : 3


+---------+
|  TITLE  |
+---------+
Sapphire walking


+---------------+
|  DESCRIPTION  |
+---------------+
Sapphire at 10 weeks old


+--------+
|  TAGS  |
+--------+
cat Siamese mix kitten kitty 