+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : histrel
Photo URL    : https://www.flickr.com/photos/histrel/544277660/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 15 17:16:42 GMT+0100 2007
Upload Date  : Wed Jun 13 20:42:48 GMT+0200 2007
Views        : 60
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kira and JoJo: Friends at last?


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Siamese Cat 