+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derell Licht
Photo URL    : https://www.flickr.com/photos/derelllicht/206518621/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 30 19:26:35 GMT+0200 2006
Upload Date  : Fri Aug 4 17:09:59 GMT+0200 2006
Views        : 1,314
Comments     : 1


+---------+
|  TITLE  |
+---------+
visions


+---------------+
|  DESCRIPTION  |
+---------------+
oh, those eyes!!

We found this wonderful babe in front of a ratty-looking house when we were coming back from a 4th-of-July parade in Fremont, CA...  there were a bunch of feral cats in the yard, which were un-approachable, but this tiny kitten was sitting next to the sidewalk, looking up at the sky with closed, puss-filled eyes.  We picked him up and brought him home, started combing him for fleas (we combed more than 100 fleas off of him on that day and the following morning!!), then spent more money than wished to, to get him restored to health...

and now he is a treasured member of our small family; he is so beautiful and graceful, as well as very high-energy (as Siamese tend to be).  It's amazing to look back and remember how he looked when he first came into our home...


+--------+
|  TAGS  |
+--------+
kitten cat cats 