+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/8121848479/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 13 14:25:09 GMT+0200 2012
Upload Date  : Fri Oct 26 04:54:19 GMT+0200 2012
Views        : 1,788
Comments     : 49


+---------+
|  TITLE  |
+---------+
Sinuous sleek-sided Siamese ~~~


+---------------+
|  DESCRIPTION  |
+---------------+
Sweet gorgeous Miss Truffles :) 
    (shhhh , Truffles IS so elegant looking , but the truth is she's a touch bottom-heavy , and rather klutzy )


+--------+
|  TAGS  |
+--------+
cat standing windowsill "chasing bug?" "chasing bird?" "Miss Truffles" siamese "full monty" 