+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steven Beger Photography (Beger.com Productions)
Photo URL    : https://www.flickr.com/photos/beger/2335744700/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 9 17:25:25 GMT+0200 2004
Upload Date  : Sat Mar 15 19:50:01 GMT+0100 2008
Views        : 1,447
Comments     : 2


+---------+
|  TITLE  |
+---------+
Siamese Cat


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cat siamese cute laying blue eyes 