+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Erik il Rosso
Photo URL    : https://www.flickr.com/photos/yab994/321692840/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 26 01:02:48 GMT+0100 2004
Upload Date  : Thu Dec 14 00:19:11 GMT+0100 2006
Views        : 65
Comments     : 1


+---------+
|  TITLE  |
+---------+
P & E 2 years ago


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat kitty Siamese 