+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JustABoy
Photo URL    : https://www.flickr.com/photos/adamraoof/83574237/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 7 23:29:54 GMT+0100 2006
Upload Date  : Sun Jan 8 00:39:51 GMT+0100 2006
Views        : 516
Comments     : 0


+---------+
|  TITLE  |
+---------+
Etsuko(4)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Siamese cat Etsuko 