+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Anders.Bachmann
Photo URL    : https://www.flickr.com/photos/andersbachmann/5421080699/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 6 13:15:42 GMT+0100 2010
Upload Date  : Sun Feb 6 15:06:35 GMT+0100 2011
Geotag Info  : Latitude:55.914966, Longitude:10.185699
Views        : 1,817
Comments     : 10


+---------+
|  TITLE  |
+---------+
My Tiger cat :)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cute cat! Anders Bachmann Denmark siamese Blue Eyes Canon Eos D550 ok? "Anders Bachmann" 