+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/5203089844/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 23 08:27:24 GMT+0100 2010
Upload Date  : Wed Nov 24 01:58:59 GMT+0100 2010
Views        : 3,693
Comments     : 125


+---------+
|  TITLE  |
+---------+
Whisker Wednesday~~ Miss Truffles Turn :)


+---------------+
|  DESCRIPTION  |
+---------------+
one of those REALLY lucky shots , late afternoon , strong sunlight as sun went down behind mountains~~
and Truffie held still just long enough :)
And the other part of this , when Truffles first came to her forever home , 6 months ago , her whiskers were 
chewed up , broken stubs ~~~the few she had ~~~~~so this shot makes me happy in
 more than one way  :D


+--------+
|  TAGS  |
+--------+
cat siamese MissTruffles strongsunlight whiskers 