+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/5236069621/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 5 07:16:54 GMT+0100 2010
Upload Date  : Mon Dec 6 02:46:08 GMT+0100 2010
Views        : 4,704
Comments     : 92


+---------+
|  TITLE  |
+---------+
Christmas Truffles , with texture


+---------------+
|  DESCRIPTION  |
+---------------+
Texture courtesy of rubyblossom : <a href="http://www.flickr.com/photos/rubyblossom/5136188059/">www.flickr.com/photos/rubyblossom/5136188059/</a>


+--------+
|  TAGS  |
+--------+
cat siamese MissTruffles texture rubyblossom 1stTry 