+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jeff 29
Photo URL    : https://www.flickr.com/photos/jeff30/150934183/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 21 21:16:09 GMT+0200 2006
Upload Date  : Mon May 22 06:16:09 GMT+0200 2006
Views        : 140
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1010147


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
siamese cat "seal point" 