+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/8086821835/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 13 14:35:50 GMT+0200 2012
Upload Date  : Sun Oct 14 18:51:59 GMT+0200 2012
Views        : 2,108
Comments     : 32


+---------+
|  TITLE  |
+---------+
“There’s no need for a piece of sculpture in a home that has a cat.” ~Wesley Bates


+---------------+
|  DESCRIPTION  |
+---------------+
A Blessed and Happy Sunday !!!!!!!!!!!!


+--------+
|  TAGS  |
+--------+
cat Siamese "Miss Truffles" posing "pretty pose" 