+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/5270413146/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 17 03:13:01 GMT+0100 2010
Upload Date  : Sat Dec 18 04:54:32 GMT+0100 2010
Views        : 3,394
Comments     : 84


+---------+
|  TITLE  |
+---------+
Happy Caturday , Flickr Friends


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese MissTruffles truffles caturday 