+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glovebr2008
Photo URL    : https://www.flickr.com/photos/22427496@N08/15180786876/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 31 14:37:05 GMT+0200 2014
Upload Date  : Thu Sep 11 03:59:29 GMT+0200 2014
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014-08-31_14-37-06_144


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cats gatos siameses siamese 