+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/7202797070/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 16 23:15:58 GMT+0200 2012
Upload Date  : Tue May 15 14:59:20 GMT+0200 2012
Views        : 2,617
Comments     : 42


+---------+
|  TITLE  |
+---------+
The old "touch your nose with your tongue trick"  ≧ω≦


+---------------+
|  DESCRIPTION  |
+---------------+
Happy Tongue Tuesday !
Sorry , I am VERY behind in commenting , was not feeling well yesterday :(


+--------+
|  TAGS  |
+--------+
tongue tonguetuesday HTT cat "Miss Truffles" siamese PicMonkey 