+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sam.romilly
Photo URL    : https://www.flickr.com/photos/31387699@N00/379515012/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 4 15:51:20 GMT+0100 2007
Upload Date  : Sun Feb 4 19:41:45 GMT+0100 2007
Views        : 294
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0874.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
havana siamese fidel salvador cat kitten 