+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pmuellr
Photo URL    : https://www.flickr.com/photos/pmuellr/5075953923/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 9 17:32:32 GMT+0200 2010
Upload Date  : Tue Oct 12 23:18:32 GMT+0200 2010
Views        : 41
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chicken and Charlie


+---------------+
|  DESCRIPTION  |
+---------------+
Unsure of the date on this picture.  The calico is Sandy's cat Chicken, the siamese is my family's cat Charlie.


+--------+
|  TAGS  |
+--------+
cat 