+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : czarcats
Photo URL    : https://www.flickr.com/photos/czarcats/12188079/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 3 11:02:42 GMT+0200 2005
Upload Date  : Tue May 3 21:02:42 GMT+0200 2005
Views        : 283
Comments     : 1


+---------+
|  TITLE  |
+---------+
A Picture Share!


+---------------+
|  DESCRIPTION  |
+---------------+
TEH COOKIE CAT


+--------+
|  TAGS  |
+--------+
cat siamese 