+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wiebke
Photo URL    : https://www.flickr.com/photos/30218049@N00/16974644540/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 5 00:40:19 GMT+0200 2015
Upload Date  : Thu Apr 16 02:27:08 GMT+0200 2015
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
Siamese Cats


+---------------+
|  DESCRIPTION  |
+---------------+
Storm &amp; Jim's Siamese cats, Grim and Pashti.


+--------+
|  TAGS  |
+--------+
"siamese cat" siamese "oriental cat" midlands 