+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : eye of einstein
Photo URL    : https://www.flickr.com/photos/35188692@N00/5286832014/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 12 09:11:43 GMT+0100 2010
Upload Date  : Fri Dec 24 00:45:21 GMT+0100 2010
Views        : 989
Comments     : 5


+---------+
|  TITLE  |
+---------+
simon lemur tail


+---------------+
|  DESCRIPTION  |
+---------------+
out of nowhere comes Simon


+--------+
|  TAGS  |
+--------+
cat kitten "siamese cat" 