+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : erocsid
Photo URL    : https://www.flickr.com/photos/erocsid/4020908897/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 24 17:44:55 GMT+0200 2009
Upload Date  : Sun Oct 18 08:08:57 GMT+0200 2009
Views        : 154
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0325


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kitties cats Siamese tabby "brother and sister" black white 