+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : doggo
Photo URL    : https://www.flickr.com/photos/doggo/8248923493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 4 06:48:29 GMT+0100 2012
Upload Date  : Thu Dec 6 14:10:21 GMT+0100 2012
Views        : 200
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fresh water, please.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
binnynoodle cats meezer siamese traditionalsiamese 