+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mizcha
Photo URL    : https://www.flickr.com/photos/mizcha/120787578/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 1 00:28:26 GMT+0200 2006
Upload Date  : Fri Mar 31 18:28:26 GMT+0200 2006
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
In between


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"my cat" "other cat" cat "siamese cat" ajema ajashi 