+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TenaciousR
Photo URL    : https://www.flickr.com/photos/tenaciousr/2368943950/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 25 06:08:51 GMT+0100 2008
Upload Date  : Fri Mar 28 15:07:21 GMT+0100 2008
Views        : 146
Comments     : 3


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat "seal point" siamese picnik 