+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glovebr2008
Photo URL    : https://www.flickr.com/photos/22427496@N08/15203423482/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 31 14:41:01 GMT+0200 2014
Upload Date  : Thu Sep 11 03:59:35 GMT+0200 2014
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014-08-31_14-41-02_305


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cats gatos siameses siamese 