+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : liberalmind1012
Photo URL    : https://www.flickr.com/photos/pixelpackr/110593225/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 9 15:03:08 GMT+0100 2006
Upload Date  : Fri Mar 10 21:45:13 GMT+0100 2006
Views        : 661
Comments     : 7


+---------+
|  TITLE  |
+---------+
feline contemplation?


+---------------+
|  DESCRIPTION  |
+---------------+
taken on his 8th birthday, how was I to know that he would leave this earth on the last day of the year?  Thank you CHINA and Hill's SD for taking the love of my life from away from me, may you rot in hell.


+--------+
|  TAGS  |
+--------+
cats cat boo-key ragdoll siamese portrait 