+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Petful.com
Photo URL    : https://www.flickr.com/photos/petsadviser-pix/8109879680/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 21 13:58:36 GMT+0200 2012
Upload Date  : Sun Oct 21 22:18:47 GMT+0200 2012
Views        : 1,767
Comments     : 0


+---------+
|  TITLE  |
+---------+
Thai cat (looks like Siamese?)


+---------------+
|  DESCRIPTION  |
+---------------+
Terms of Use: Please consider linking directly to our website, <a href="http://www.petful.com" rel="nofollow">www.petful.com</a>, rather than Flickr if you use this photo. Thanks for your support. From the 2012 AKC &quot;Meet the Breeds&quot; (dogs and cats) event in NYC.


+--------+
|  TAGS  |
+--------+
akc breeds dogs cats nyc "new york city" "javits center" cute "exotic cat" "exotic cats" 