+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : www.metaphoricalplatypus.com
Photo URL    : https://www.flickr.com/photos/29638108@N06/15379396963/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 13 00:25:27 GMT+0200 2014
Upload Date  : Thu Dec 11 19:10:42 GMT+0100 2014
Views        : 746
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kitten


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kitten cat siamese animal cute 