+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mahalie
Photo URL    : https://www.flickr.com/photos/mahalie/130632804/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 17 22:50:12 GMT+0200 2006
Upload Date  : Tue Apr 18 07:50:12 GMT+0200 2006
Geotag Info  : Latitude:47.594906, Longitude:-122.333922
Views        : 1,681
Comments     : 1


+---------+
|  TITLE  |
+---------+
Gatomon in Profile


+---------------+
|  DESCRIPTION  |
+---------------+
This is my old lady, Gatomon.  She's tonkinese - not siamese...basically tonkinese are regular body shaped cats that have siamese coloring.  She's your classic one-person, aloof, somewhat mean and vocal type cat.  I love her dearly!!  (Besides, she hasn't bitten anyone for months...)

Oh, and to qualify adding her to the Evil Cats United pool...she has bitten many, for real, though she's mellowing with age and love (there's hope for your evil cat!).  She usually bites self-proclaimed cat people who go in for the pet despite my warnings; once she bit my friend Francine, while purring, so hard in the area between your thumb and other philanges, that it got infected and Fran had to go to the emergency room!

Did I mention I love her dearly? She's a rescued cat after all, she's undergone a long period of reform...


+--------+
|  TAGS  |
+--------+
cat profile seal point tonkinese moo_1 pet feline face 