+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/7609145366/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 5 07:22:41 GMT+0200 2012
Upload Date  : Fri Jul 20 14:44:04 GMT+0200 2012
Views        : 34,546
Comments     : 51


+---------+
|  TITLE  |
+---------+
a proud, mysterious cat ~ ~ ~


+---------------+
|  DESCRIPTION  |
+---------------+
<b>Explore # 469 for July 19</b>    
I saw a proud, mysterious cat,
I saw a proud, mysterious cat
Too proud to catch a mouse or rat—
Mew, mew, mew.

But catnip she would eat, and purr,
But catnip she would eat, and purr.
And goldfish she did much prefer—
Mew, mew, mew.

I saw a cat—'twas but a dream,
I saw a cat—'twas but a dream
Who scorned the slave that brought her cream—
Mew, mew, mew.

Unless the slave were dressed in style,
Unless the slave were dressed in style
And knelt before her all the while—
Mew, mew, mew.

Did you ever hear of a thing like that?
Did you ever hear of a thing like that?
Did you ever hear of a thing like that?
Oh, what a proud mysterious cat.
Oh, what a proud mysterious cat.
Oh, what a proud mysterious cat.
Mew . . . mew . . . mew. 
Vachel Lindsay                           
Happy Furry Friday !


+--------+
|  TAGS  |
+--------+
cat siamese mysterious light&shadows "Miss Truffles" "Happy Furry Friday" bestofcats 