+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ani Carrington
Photo URL    : https://www.flickr.com/photos/ana_carrington/4624178695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 16 18:47:48 GMT+0200 2010
Upload Date  : Thu May 20 19:00:58 GMT+0200 2010
Geotag Info  : Latitude:23.003433, Longitude:-109.709129
Views        : 1,141
Comments     : 18


+---------+
|  TITLE  |
+---------+
Mademoiselle Minu


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese "siamese cat" Minu flowers "cats and flowers" pet spring 