+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/4776849239/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 7 02:14:58 GMT+0200 2010
Upload Date  : Fri Jul 9 16:56:24 GMT+0200 2010
Views        : 247
Comments     : 23


+---------+
|  TITLE  |
+---------+
Miss Truffles


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese MissTruffles 