+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2097371419/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 1 18:54:01 GMT+0100 2007
Upload Date  : Sun Dec 9 16:48:53 GMT+0100 2007
Views        : 512
Comments     : 0


+---------+
|  TITLE  |
+---------+
Seal-point Feral - Jinx


+---------------+
|  DESCRIPTION  |
+---------------+
Jinx - One of a litter of four cats that have adopted the shelter.  Jinx is the only one who has not been caught and neutered yet,


+--------+
|  TAGS  |
+--------+
Cat Feral seal-point Siamese Animalshelter DSH sheltercats Animalia Chordata Mammalia Carnivora Felidae Felis silvestris catus domestic 