+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : germanny
Photo URL    : https://www.flickr.com/photos/germanny/12145333594/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 25 19:59:19 GMT+0100 2014
Upload Date  : Sun Jan 26 04:59:19 GMT+0100 2014
Views        : 215
Comments     : 0


+---------+
|  TITLE  |
+---------+
We're having togetherness now, human. Commence with the petting. #bourbon #catsofinstagram #siamese #cat #demanding


+---------------+
|  DESCRIPTION  |
+---------------+
via Instagram <a href="http://ift.tt/KWC3G3" rel="nofollow">ift.tt/KWC3G3</a>


+--------+
|  TAGS  |
+--------+
IFTTT Instagram 