+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jsome1
Photo URL    : https://www.flickr.com/photos/jsome1/467464310/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 20 15:38:06 GMT+0200 2007
Upload Date  : Sat Apr 21 22:25:30 GMT+0200 2007
Views        : 577
Comments     : 6


+---------+
|  TITLE  |
+---------+
Chica the cat


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
nikon d40 cat siamese up view jsome1 just someone feliciano guimarães 