+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trish Hamme
Photo URL    : https://www.flickr.com/photos/trishhamme/4641356389/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 25 09:26:56 GMT+0200 2010
Upload Date  : Wed May 26 15:12:02 GMT+0200 2010
Views        : 4,652
Comments     : 20


+---------+
|  TITLE  |
+---------+
Surprise !


+---------------+
|  DESCRIPTION  |
+---------------+
Truffles was curled up inside the &quot;pagoda &quot; , Stevie jumped up on ledge , and they came face to face , much to their mutual surprise and horror !!!!!!!!!! Caught this shot AFTER they had traded hisses &amp; &quot; air &quot; blows with raised paws !


+--------+
|  TAGS  |
+--------+
cat calico siamese MissStevieNicks MissTruffles surprise 