+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jsome1
Photo URL    : https://www.flickr.com/photos/jsome1/1485148276/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 3 16:16:59 GMT+0200 2007
Upload Date  : Thu Oct 4 20:18:23 GMT+0200 2007
Views        : 384
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sardine predator


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cat siamese female jsome1 portugal nikon d40 