+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ♡Blackangelツ
Photo URL    : https://www.flickr.com/photos/photo_blackangel/4777122274/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 3 18:18:28 GMT+0200 2010
Upload Date  : Fri Jul 9 13:36:22 GMT+0200 2010
Views        : 455
Comments     : 0


+---------+
|  TITLE  |
+---------+
"when I snap my finger you will act like..."


+---------------+
|  DESCRIPTION  |
+---------------+
...a chicken! :-D 

July 3rd, 2010


+--------+
|  TAGS  |
+--------+
cat kitten "siamese x tuxedoone month old kitten" male 