+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RobBixbyPhotography
Photo URL    : https://www.flickr.com/photos/scubabix/17078421368/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 25 07:55:11 GMT+0200 2015
Upload Date  : Sat Apr 25 18:43:36 GMT+0200 2015
Geotag Info  : Latitude:30.399946, Longitude:-81.643763
Views        : 1,635
Comments     : 0


+---------+
|  TITLE  |
+---------+
JaxZoo_4-24-15-9921


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Jacksonville zoo animals" wolf Anhinga gorilla baby bonobo komodo dragon turtle softshell Florida alligator 