+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : www.metaphoricalplatypus.com
Photo URL    : https://www.flickr.com/photos/29638108@N06/5223288246/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 16 12:38:48 GMT+0100 2011
Upload Date  : Wed Dec 1 09:18:13 GMT+0100 2010
Views        : 501
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Samsung digital camera


+--------+
|  TAGS  |
+--------+
wolf animals "wild animals" sleeping 