+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : EVERYMAN FILMS
Photo URL    : https://www.flickr.com/photos/seattlecamera/14243340488/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 14 15:11:17 GMT+0200 2014
Upload Date  : Sun Jun 15 21:37:52 GMT+0200 2014
Views        : 1,671
Comments     : 0


+---------+
|  TITLE  |
+---------+
WOLF


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)