+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mybulldog
Photo URL    : https://www.flickr.com/photos/1967chevrolet/4861434210/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 2 14:10:08 GMT+0200 2010
Upload Date  : Wed Aug 4 23:18:17 GMT+0200 2010
Views        : 4,847
Comments     : 64


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wolf Seattle "Washington State" Zoo D90 Nikon Sigma "Sigma 120 400" "Grey Wolf" "Woodland Park Zoo" mywinners 