+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arrr!
Photo URL    : https://www.flickr.com/photos/gasheadsteve/126509990/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 10 11:56:17 GMT+0200 2006
Upload Date  : Mon Apr 10 20:56:17 GMT+0200 2006
Geotag Info  : Latitude:49.382051, Longitude:-123.079062
Views        : 74,716
Comments     : 29


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Mean-looking wolf on Grouse Mountain in Vancouver


+--------+
|  TAGS  |
+--------+
wolf "grouse mountain" vancouver wow animal "british columbia" geotagged geo:lat=49.382051 geo:lon=-123.079062 