+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mostly Dans
Photo URL    : https://www.flickr.com/photos/dannyboymalinga/4706889585/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 16 12:47:50 GMT+0200 2010
Upload Date  : Wed Jun 16 23:44:21 GMT+0200 2010
Geotag Info  : Latitude:51.863400, Longitude:0.835604
Views        : 12,729
Comments     : 4


+---------+
|  TITLE  |
+---------+
wolfs head


+---------------+
|  DESCRIPTION  |
+---------------+
Timber wolf at Colchester zoo


+--------+
|  TAGS  |
+--------+
timber wolf colchester zoo 