+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jmagnusphoto
Photo URL    : https://www.flickr.com/photos/jmagnusphoto/2560203660/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 29 11:08:52 GMT+0100 2008
Upload Date  : Sun Jun 8 04:51:43 GMT+0200 2008
Views        : 7,941
Comments     : 1


+---------+
|  TITLE  |
+---------+
Wolf Buddies


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf "timber wolf" Minnesota 