+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : deischi
Photo URL    : https://www.flickr.com/photos/deischi/3110961257/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 14 14:45:06 GMT+0100 2008
Upload Date  : Mon Dec 15 23:10:37 GMT+0100 2008
Geotag Info  : Latitude:48.471656, Longitude:13.958378
Views        : 1,406
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
mit Knochen - im Wildpark Altenfelden


+--------+
|  TAGS  |
+--------+
Wolf Altenfelden 