+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : glockentierchen
Photo URL    : https://www.flickr.com/photos/glockentierchen/9567311247/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 22 13:35:49 GMT+0200 2013
Upload Date  : Thu Aug 22 13:37:33 GMT+0200 2013
Views        : 963
Comments     : 1


+---------+
|  TITLE  |
+---------+
20130731-wolfcenter-004


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wolfcenter Dörverden Wolf Wölfe 