+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/17141072186/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 18 11:20:25 GMT+0100 2015
Upload Date  : Thu Apr 16 15:00:17 GMT+0200 2015
Geotag Info  : Latitude:47.050651, Longitude:8.554229
Views        : 8,842
Comments     : 1


+---------+
|  TITLE  |
+---------+
Wolf at the river


+---------------+
|  DESCRIPTION  |
+---------------+
This time, a wolf besides the river...


+--------+
|  TAGS  |
+--------+
snow winter river water besides walking profile "action shot" wolf canid canine dog tierpark zoo arth goldau switzerland nikon d4 