+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LandBetweenTheLakesKYTN
Photo URL    : https://www.flickr.com/photos/lblkytn/14408225085/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 10 15:12:00 GMT+0200 2014
Upload Date  : Thu Jun 12 23:40:49 GMT+0200 2014
Views        : 1,887
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mom with puppy


+---------------+
|  DESCRIPTION  |
+---------------+
New Red Wolf Pup at Nature Station sticks close to Mom as she ventures out from her den to explore her surroundings. On May 2, 2014, her proud parents welcomed her into the world weighing only 3/4 of a pound. Photo by Brooke Gilley


+--------+
|  TAGS  |
+--------+
LandBetweenTheLakesKYTN "Land Between The Lakes" "US Forest Service" nature "environmental education" "Kentucky Lake" "Lake Barkley" history camping birding biking hiking hunting Kentucky Tennessee "public lands" "scenic driving" "wildlife watching" 