+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lennart Tange
Photo URL    : https://www.flickr.com/photos/lennartt/8459610254/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 9 16:07:27 GMT+0100 2013
Upload Date  : Sat Feb 9 21:16:53 GMT+0100 2013
Views        : 3,805
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Spotted:
* <a href="http://www.quo.es/naturaleza/los-10-animales-mas-escandalosos-del-mundo" rel="nofollow">www.quo.es/naturaleza/los-10-animales-mas-escandalosos-de...</a>


+--------+
|  TAGS  |
+--------+
dierenrijk europa nuenen eindhoven dierentuin zoo canis lupus wolf grey eurasian alpha male 