+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Marcus Meissner
Photo URL    : https://www.flickr.com/photos/marcusmeissner/5543032023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 20 12:21:02 GMT+0100 2011
Upload Date  : Sun Mar 20 17:52:33 GMT+0100 2011
Views        : 165
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spanischer Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tiergarten spanischer wolf spanish 