+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NH53
Photo URL    : https://www.flickr.com/photos/nh53/7227834102/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 14:45:59 GMT+0200 2012
Upload Date  : Sat May 19 18:35:48 GMT+0200 2012
Geotag Info  : Latitude:51.419175, Longitude:-1.152920
Views        : 2,912
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arctic Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf 