+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Red Wolf Recovery Program
Photo URL    : https://www.flickr.com/photos/trackthepack/10977125276/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 6 13:28:35 GMT+0100 2013
Upload Date  : Thu Nov 21 13:34:03 GMT+0100 2013
Views        : 4,488
Comments     : 0


+---------+
|  TITLE  |
+---------+
pdza_rw5


+---------------+
|  DESCRIPTION  |
+---------------+
Captive red wolf at Species Survival Plan facility, Point Defiance Zoo and Aquarium (Tacoma, WA). Photo credit: B. Bartel/USFWS


+--------+
|  TAGS  |
+--------+
(no tags)