+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3571537955/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 8 08:09:58 GMT+0200 2009
Upload Date  : Thu May 28 05:15:53 GMT+0200 2009
Views        : 854
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mexican Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Columbuszoo 