+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : superscheeli
Photo URL    : https://www.flickr.com/photos/78749146@N06/9404662322/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 17 13:25:55 GMT+0200 2013
Upload Date  : Tue Jul 30 23:06:22 GMT+0200 2013
Views        : 1,471
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
...Mittagsmahl...


+--------+
|  TAGS  |
+--------+
Wolf Raubtier Säugetier Fleisch fressen loup 