+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : p_a_h
Photo URL    : https://www.flickr.com/photos/pahudson/4424901079/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 11 13:18:12 GMT+0100 2010
Upload Date  : Thu Mar 11 21:13:49 GMT+0100 2010
Views        : 2,687
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Not the clearest shot. Taken through glass


+--------+
|  TAGS  |
+--------+
"Paradise Wildlife Park" Wolf 