+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : koiart71
Photo URL    : https://www.flickr.com/photos/koiart66/2485402574/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 28 12:32:18 GMT+0200 2008
Upload Date  : Mon May 12 04:49:24 GMT+0200 2008
Views        : 331
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
One of my favorite pen pal postcards
Not for trade.


+--------+
|  TAGS  |
+--------+
(no tags)