+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/7600241380/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 9 14:56:51 GMT+0200 2008
Upload Date  : Thu Jul 19 01:34:27 GMT+0200 2012
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybrwf_1b


+---------------+
|  DESCRIPTION  |
+---------------+
snoozy red wolf, Lowry Park Zoo, Tampa, Florida / 2008


+--------+
|  TAGS  |
+--------+
animals mammals wolf 