+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arctic Wolf Pictures
Photo URL    : https://www.flickr.com/photos/arcticwoof/6959405814/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 28 17:24:57 GMT+0100 2009
Upload Date  : Mon Apr 23 11:03:31 GMT+0200 2012
Views        : 588
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pushups


+---------------+
|  DESCRIPTION  |
+---------------+
and 1 and 2 and 3 ...


+--------+
|  TAGS  |
+--------+
animals wolf wolves 