+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : t066e
Photo URL    : https://www.flickr.com/photos/58562628@N05/5374569687/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 21 02:19:44 GMT+0100 2011
Upload Date  : Fri Jan 21 11:19:44 GMT+0100 2011
Views        : 1,981
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nordens ark varg Canis lupus


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Varg Canis lupus Wolf Nordens Ark 