+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : contemplicity
Photo URL    : https://www.flickr.com/photos/angel_malachite/4109908871/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 14 00:41:04 GMT+0100 2009
Upload Date  : Mon Nov 16 23:31:05 GMT+0100 2009
Geotag Info  : Latitude:32.246054, Longitude:-111.058387
Views        : 16,000
Comments     : 8


+---------+
|  TITLE  |
+---------+
Mexican Wolf 003


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.contemplicity.com" rel="nofollow">www.contemplicity.com</a>


+--------+
|  TAGS  |
+--------+
"Arizona Sonora Desert Museum" "Tucson, AZ" zoo animals "desert museum" AZ Arizona Tucson sonora "geo tagged" "arizona desert" "desert museum tucson" "sonoran desert" "pima county" wildlife animal "north america" "united states" usa america southwest "american west" "western USA" "southern arizona" "Mexican Wolf" "Gray Wolf" wolves dog dogs wolf lobo Arizonazoopics "Canis lupus baileyi" wlny:photo=i5dt wlny:species=s3j wlny:trip=tg4 wlny:place=p93 wlny:geotagged=1 pic pics picture pictures photo photos photograph photographs photography "digital camera" "Zoos Of North America" 