+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HyperLemon
Photo URL    : https://www.flickr.com/photos/hyperlemon/199805023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 21 10:52:54 GMT+0200 2006
Upload Date  : Thu Jul 27 22:47:32 GMT+0200 2006
Views        : 23,011
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf 8


+---------------+
|  DESCRIPTION  |
+---------------+
A bit lazy to type descriptions. As you can see, a bunch of wolves.


+--------+
|  TAGS  |
+--------+
wolf 