+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Max Goldberg
Photo URL    : https://www.flickr.com/photos/max-goldberg/16936247246/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 27 15:24:37 GMT+0100 2015
Upload Date  : Sun Mar 29 06:06:03 GMT+0200 2015
Views        : 3,755
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolves at Wolf Park IN


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Wolf Park" Wolves Indiana Snow Howl "Battle Ground" Predator Winter Animal Wolf 