+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KatVitulano Photos
Photo URL    : https://www.flickr.com/photos/jrzykat/24113081903/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 31 18:44:00 GMT+0100 2016
Upload Date  : Mon Feb 1 00:51:19 GMT+0100 2016
Views        : 253
Comments     : 1


+---------+
|  TITLE  |
+---------+
Timber Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Lakota wolf preserve" "Timber wolf" wolf 