+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jmc.cantero
Photo URL    : https://www.flickr.com/photos/jmccantero/16443139956/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 4 16:10:29 GMT+0100 2015
Upload Date  : Sun Feb 8 04:03:34 GMT+0100 2015
Views        : 751
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lobo Mexicano


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo Nature Zoologico Guadalajara Mexico Fauna Lion Cat Wolf Portrait 