+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : contemplicity
Photo URL    : https://www.flickr.com/photos/angel_malachite/5350722983/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 5 08:48:28 GMT+0100 2011
Upload Date  : Thu Jan 13 06:24:02 GMT+0100 2011
Geotag Info  : Latitude:41.448122, Longitude:-81.718255
Views        : 8,727
Comments     : 1


+---------+
|  TITLE  |
+---------+
Mexican Gray Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.contemplicity.com" rel="nofollow">www.contemplicity.com</a>


+--------+
|  TAGS  |
+--------+
"Cleveland Metropark Zoo" Cleveland Ohio OH Zoo animals "geo tagged" "north america" "united states" usa america midwest pic pics picture pictures photo photos photograph photographs photography "digital camera" "Zoos Of North America" "Animal Planet" pretty snow snowing winter "southern arizona" "New Mexico" Arizona "Mexican Wolf" "Gray Wolf" "Mexican Gray Wolf" wolves dog dogs wolf lobo "Canis lupus baileyi" wlny:photo=ibvz wlny:species=s3j wlny:trip=t10a wlny:place=pa3 wlny:geotagged=1 