+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vargklo
Photo URL    : https://www.flickr.com/photos/vargklo/108643909/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 5 14:23:49 GMT+0100 2006
Upload Date  : Mon Mar 6 10:38:23 GMT+0100 2006
Views        : 2,214
Comments     : 1


+---------+
|  TITLE  |
+---------+
Vargar


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
vargar Kolmården snö vinter wolf wolves snow winter 