+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/2972473947/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 26 08:48:16 GMT+0100 2008
Upload Date  : Sun Oct 26 02:03:50 GMT+0100 2008
Views        : 1,000
Comments     : 1


+---------+
|  TITLE  |
+---------+
Don't mess with me


+---------------+
|  DESCRIPTION  |
+---------------+
Boo at the Zoo (part 2)
10/25/08

After two weeks of fighting a cold and bronchitis I got out and spent a couple of hours at the zoo – would like to have seen some of the afternoon enrichments (gibbons and tigers) but wasn’t up to it


+--------+
|  TAGS  |
+--------+
"paul's pic" 2008 columbus zoo "boo at the zoo" mexican wolf canon rebel xti 70-300 "it's a zoo out there" 