+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gcalsa
Photo URL    : https://www.flickr.com/photos/gcalsa/8017249413/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 20 15:21:50 GMT+0200 2012
Upload Date  : Sun Sep 23 23:53:51 GMT+0200 2012
Views        : 7,870
Comments     : 1,299


+---------+
|  TITLE  |
+---------+
Effusioni tra lupi


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.GiuseppeCalsamiglia.com" rel="nofollow">www.GiuseppeCalsamiglia.com</a>


+--------+
|  TAGS  |
+--------+
TheGALAXY my_gear_and_me my_gear_and_me_premium "Remember That Moment Level 1" "Remember That Moment Level 2" "Remember That Moment Level 3" "Remember That Moment Level 4" "Remember That Moment Level 5" "Remember That Moment Level 6" "Remember That Moment Level 7" "Remember That Moment Level 8" "Remember That Moment Level 9" "Remember That Moment Level 10" wolves "The Best of The Best!" 