+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Martin Pettitt
Photo URL    : https://www.flickr.com/photos/mdpettitt/4934807652/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 15 14:07:49 GMT+0200 2010
Upload Date  : Sat Aug 28 15:34:30 GMT+0200 2010
Geotag Info  : Latitude:51.862499, Longitude:0.832778
Views        : 1,974
Comments     : 0


+---------+
|  TITLE  |
+---------+
Colchester Zoo August 2010


+---------------+
|  DESCRIPTION  |
+---------------+
Timber Wolves


+--------+
|  TAGS  |
+--------+
Animals August Zoo Colchester "Wildlife Park" Summer "Timber Wolves" "Colchester Zoo" "AF-S VR Zoom-Nikkor 70-300mm f/4.5-5.6G IF-ED" 