+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Red Wolf Recovery Program
Photo URL    : https://www.flickr.com/photos/trackthepack/8704757750/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 8 11:33:05 GMT+0100 2013
Upload Date  : Fri May 3 14:29:58 GMT+0200 2013
Views        : 2,881
Comments     : 0


+---------+
|  TITLE  |
+---------+
11276F, Red Wolf Healthcare and Education Center


+---------------+
|  DESCRIPTION  |
+---------------+
Photo Credit: USFWS/B. Bartel


+--------+
|  TAGS  |
+--------+
(no tags)