+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : duzzani
Photo URL    : https://www.flickr.com/photos/duzzani/11018020385/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 10 13:46:14 GMT+0200 2013
Upload Date  : Sun Nov 24 00:40:40 GMT+0100 2013
Views        : 1,050
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
At the Seneca Park Zoo, Rochester, NY


+--------+
|  TAGS  |
+--------+
(no tags)