+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mostly Dans
Photo URL    : https://www.flickr.com/photos/dannyboymalinga/15190364082/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 7 12:41:01 GMT+0200 2014
Upload Date  : Tue Sep 9 18:55:57 GMT+0200 2014
Views        : 2,702
Comments     : 0


+---------+
|  TITLE  |
+---------+
European wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"whipsnade zoo" wolf european 