+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hotzeplotz
Photo URL    : https://www.flickr.com/photos/hotzeplotz/2499927300/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 15 13:25:05 GMT+0200 2008
Upload Date  : Sat May 17 19:28:58 GMT+0200 2008
Views        : 644
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf 