+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : U.S. Fish and Wildlife Service - Midwest Region
Photo URL    : https://www.flickr.com/photos/usfwsmidwest/6545955265/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 20 16:57:20 GMT+0100 2011
Upload Date  : Tue Dec 20 23:57:20 GMT+0100 2011
Views        : 15,744
Comments     : 1


+---------+
|  TITLE  |
+---------+
gray wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Gray wolves in snow
Photo by Scott Flaherty, U.S. Fish and Wildlife Service


+--------+
|  TAGS  |
+--------+
"gray wolf" Wolf Mammal Mammals "Creative Commons" USFWS "U.S. Fish and Wildlife Service" Midwest 