+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Uniflame
Photo URL    : https://www.flickr.com/photos/36094079@N08/15809009326/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 20 10:34:37 GMT+0100 2014
Upload Date  : Thu Nov 20 10:38:54 GMT+0100 2014
Views        : 564
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf card


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)