+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michelleyyy
Photo URL    : https://www.flickr.com/photos/queenmichelle/9010000755/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 10 04:53:40 GMT+0200 2013
Upload Date  : Tue Jun 11 00:00:08 GMT+0200 2013
Views        : 5,078
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Wolf and Grizzly Discovery Center" Yellowstone 