+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arne_von_Brill
Photo URL    : https://www.flickr.com/photos/countrybob69/6648165963/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 6 14:17:45 GMT+0100 2012
Upload Date  : Fri Jan 6 19:07:13 GMT+0100 2012
Views        : 4,960
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grey Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf grey european wolfcenter dörverden 