+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Angell Williams
Photo URL    : https://www.flickr.com/photos/53357045@N02/4973028423/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 23:21:58 GMT+0100 2008
Upload Date  : Thu Sep 9 10:35:40 GMT+0200 2010
Views        : 1,769
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolves


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)