+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jolisoleil / jswinetours / jscitytours
Photo URL    : https://www.flickr.com/photos/jolisoleil/260732125/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 4 18:08:46 GMT+0200 2006
Upload Date  : Wed Oct 4 18:08:46 GMT+0200 2006
Views        : 923
Comments     : 1


+---------+
|  TITLE  |
+---------+
wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Will they ever come back to the forests of the Vosges? Probably not.
What do you think?


+--------+
|  TAGS  |
+--------+
wolf loup vosges "vakantie Vogezen" "gites Vogezen" "St Croix" 