+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vandalenmike
Photo URL    : https://www.flickr.com/photos/134607247@N08/21575454571/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 30 03:55:48 GMT+0100 2013
Upload Date  : Sun Sep 20 14:27:27 GMT+0200 2015
Views        : 1,122
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolves of Yellowstone


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Yellowstone wolf nature 