+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jimmcsweeney
Photo URL    : https://www.flickr.com/photos/73118846@N04/22933526409/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 8 16:17:00 GMT+0200 2011
Upload Date  : Wed Nov 25 15:25:23 GMT+0100 2015
Views        : 2,979
Comments     : 4


+---------+
|  TITLE  |
+---------+
Wolves


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf wolves lupine canine dog dogs 