+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Barry B's Photography
Photo URL    : https://www.flickr.com/photos/barty/16685042382/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 1 19:41:15 GMT+0100 2015
Upload Date  : Sun Mar 1 20:41:15 GMT+0100 2015
Views        : 5,709
Comments     : 7


+---------+
|  TITLE  |
+---------+
Wingham Wildlife Park, Kent


+---------------+
|  DESCRIPTION  |
+---------------+
via Blogger <a href="http://ift.tt/1Bu5bfq" rel="nofollow">ift.tt/1Bu5bfq</a> Off to Wingham Wildlife Park again while we were down in Margate visiting my Son Mathew for his 40th Birthday. Have a look at their website:- <a href="http://ift.tt/1E6P6wS" rel="nofollow">ift.tt/1E6P6wS</a>;
A great experience for all ages.
(We visited this Wildlife park last October - See my Post by clicking here

European Wolf

European Wolf

Meerkat

Meerkat

'I am expecting some food'

West African dwarf crocodile (- I Think)

Red Panda

Red Panda

3 Monkeys - Son Mathew, Daughter Frances and Granddaughter Evelyn

Red Panda

Blue Crowned Pigeon

Lorikeet

Lorikeet

Lorikeet

Evelyn

Grandson 'Hach' (Haydn) - As iy turned out he was poorly :(

Tiger Aiden

Tiger Grace

Tiger Evelyn

Enthusiastic Staff - A really good presentation

Humboldt’s Penguin

Humboldt’s Penguin

Humboldt’s Penguin

Humboldt’s Penguin


+--------+
|  TAGS  |
+--------+
#blog 