+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alacchi
Photo URL    : https://www.flickr.com/photos/alacchi/16832152052/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 16 13:48:54 GMT+0100 2015
Upload Date  : Mon Mar 16 13:50:01 GMT+0100 2015
Views        : 21,575
Comments     : 18


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf wolves nikon nikkor "nikon D7000" sigma "sigma 120-400" nature wildlife animal faune 