+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Maliboy
Photo URL    : https://www.flickr.com/photos/maliboy/7149200041/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 28 15:53:16 GMT+0200 2012
Upload Date  : Sun May 6 19:39:14 GMT+0200 2012
Views        : 329
Comments     : 0


+---------+
|  TITLE  |
+---------+
2012-04-28_onride-Meet_u_Greet-188.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wolf Klotten Rheinland-Pfalz Deutschland D 