+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mostly Dans
Photo URL    : https://www.flickr.com/photos/dannyboymalinga/4706887703/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 16 12:45:36 GMT+0200 2010
Upload Date  : Wed Jun 16 23:43:36 GMT+0200 2010
Geotag Info  : Latitude:51.863400, Longitude:0.835604
Views        : 4,597
Comments     : 1


+---------+
|  TITLE  |
+---------+
wolf profile


+---------------+
|  DESCRIPTION  |
+---------------+
timber (grey) wolf


+--------+
|  TAGS  |
+--------+
timber wolf colchester zoo 