+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dale Harvey
Photo URL    : https://www.flickr.com/photos/daleharvey/3395609587/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 21 13:19:37 GMT+0100 2009
Upload Date  : Sun Mar 29 22:14:10 GMT+0200 2009
Views        : 767
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)