+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pranavian
Photo URL    : https://www.flickr.com/photos/pranavian/4939775640/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 27 14:23:20 GMT+0200 2010
Upload Date  : Mon Aug 30 01:14:01 GMT+0200 2010
Geotag Info  : Latitude:50.898918, Longitude:-1.506843
Views        : 1,952
Comments     : 2


+---------+
|  TITLE  |
+---------+
Stalker


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
stalker prowling predator wolf european zoo animal dog "Aaron Pickett" 