+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/15025017408/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 24 12:15:21 GMT+0200 2014
Upload Date  : Fri Sep 12 01:00:09 GMT+0200 2014
Geotag Info  : Latitude:46.565115, Longitude:6.773371
Views        : 10,555
Comments     : 1


+---------+
|  TITLE  |
+---------+
Arctic wolf in the vegetation


+---------------+
|  DESCRIPTION  |
+---------------+
An arctic wolf lying among the vegetation...


+--------+
|  TAGS  |
+--------+
vegetation grass lying resting portrait face arctic polar wolf white canine canid dog servion lausanne switzerland zoo nikon d4 