+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Les_Stockton
Photo URL    : https://www.flickr.com/photos/les_stockton/5792375290/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 2 11:47:58 GMT+0200 2011
Upload Date  : Fri Jun 3 04:33:44 GMT+0200 2011
Geotag Info  : Latitude:43.978588, Longitude:-103.298042
Views        : 437
Comments     : 0


+---------+
|  TITLE  |
+---------+
ZF02_11475801_1600x1067


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
vacation "south dakota" wildlife wolf 