+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flamesworddragon
Photo URL    : https://www.flickr.com/photos/flamesworddragon/7263539808/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 15:11:31 GMT+0200 2012
Upload Date  : Thu May 24 21:56:40 GMT+0200 2012
Views        : 2,586
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lunch_1083


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf wolves 