+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : patterpics
Photo URL    : https://www.flickr.com/photos/patterpon/5669094919/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 23 12:14:15 GMT+0200 2011
Upload Date  : Fri Apr 29 15:02:00 GMT+0200 2011
Views        : 517
Comments     : 0


+---------+
|  TITLE  |
+---------+
Highland Wildlife Park


+---------------+
|  DESCRIPTION  |
+---------------+
European Wolf. First few weeks in a new wooded enclosure.


+--------+
|  TAGS  |
+--------+
(no tags)