+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/3244301752/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 31 10:51:06 GMT+0100 2009
Upload Date  : Sun Feb 1 14:57:47 GMT+0100 2009
Views        : 949
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolves


+---------------+
|  DESCRIPTION  |
+---------------+
Meet up with Flickr- Meet - Columbus for a January shoot at the zoo


+--------+
|  TAGS  |
+--------+
cmhflickrmeet310109 "Paul's Pic" "columbus zoo" 2009 canon rebel xti wolf wolves 