+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Karl Stiler
Photo URL    : https://www.flickr.com/photos/46604449@N08/4413903096/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 7 15:25:51 GMT+0100 2010
Upload Date  : Sun Mar 7 15:25:51 GMT+0100 2010
Geotag Info  : Latitude:52.250978, Longitude:8.071517
Views        : 1,884
Comments     : 0


+---------+
|  TITLE  |
+---------+
Zoo Osnabrück, Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wolf zoo osnabrück animals 