+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gsloan
Photo URL    : https://www.flickr.com/photos/gsloan/8168549929/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 8 14:00:38 GMT+0100 2012
Upload Date  : Fri Nov 9 05:17:05 GMT+0100 2012
Views        : 918
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mexican Wolf, Phoenix Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)