+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vlod007
Photo URL    : https://www.flickr.com/photos/8104587@N08/2349882375/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 19 08:35:12 GMT+0100 2008
Upload Date  : Fri Mar 21 21:23:12 GMT+0100 2008
Geotag Info  : Latitude:52.647125, Longitude:23.667554
Views        : 6,808
Comments     : 1


+---------+
|  TITLE  |
+---------+
wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf 