+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nedrichards
Photo URL    : https://www.flickr.com/photos/nedrichards/14252164468/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 14 14:42:49 GMT+0200 2014
Upload Date  : Mon Jun 16 22:15:10 GMT+0200 2014
Geotag Info  : Latitude:51.743758, Longitude:-0.061628
Views        : 157
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Broxbourne England "United Kingdom" 