+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flamesworddragon
Photo URL    : https://www.flickr.com/photos/flamesworddragon/7263549082/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 15:12:48 GMT+0200 2012
Upload Date  : Thu May 24 21:58:23 GMT+0200 2012
Views        : 3,275
Comments     : 0


+---------+
|  TITLE  |
+---------+
North American Wolf_1096


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf wolves 