+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DaniJace
Photo URL    : https://www.flickr.com/photos/85329395@N04/8398007367/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 17 17:56:05 GMT+0200 2010
Upload Date  : Sun Jan 20 19:22:28 GMT+0100 2013
Views        : 3,962
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf 