+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dennis from Atlanta
Photo URL    : https://www.flickr.com/photos/dennis_matheson/3260507529/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 5 18:12:13 GMT+0100 2009
Upload Date  : Sat Feb 7 21:09:53 GMT+0100 2009
Views        : 29,915
Comments     : 21


+---------+
|  TITLE  |
+---------+
Feb 5, 2009 - Grey Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
This grey wolf was at the Grizzly and Wolf Discovery Center in West Yellowstone, Montana


+--------+
|  TAGS  |
+--------+
wolf project365 