+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/4532710550/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 18 15:58:37 GMT+0200 2010
Upload Date  : Sun Apr 18 23:42:28 GMT+0200 2010
Views        : 1,149
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mexican Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Cincinnati Zoo" 