+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lucy Takakura
Photo URL    : https://www.flickr.com/photos/lucytakakura/6078956073/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 25 12:55:26 GMT+0200 2011
Upload Date  : Thu Aug 25 13:12:33 GMT+0200 2011
Views        : 2,291
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
多摩動物公園


+--------+
|  TAGS  |
+--------+
wolf 