+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Opaqueuphony
Photo URL    : https://www.flickr.com/photos/opaqueuphony/3080381221/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 25 00:18:47 GMT+0200 2008
Upload Date  : Thu Dec 4 00:42:41 GMT+0100 2008
Views        : 2,800
Comments     : 0


+---------+
|  TITLE  |
+---------+
Caged Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
This wolf was at Apple Hill, i liked this picture alot!


+--------+
|  TAGS  |
+--------+
Cage Wolf 