+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : arantza131213
Photo URL    : https://www.flickr.com/photos/121552653@N02/14530661499/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 22 16:09:58 GMT+0200 2014
Upload Date  : Tue Jul 22 16:10:39 GMT+0200 2014
Views        : 883
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolf-142173


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)