+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Soren Wolf
Photo URL    : https://www.flickr.com/photos/sorenwolf/24783023032/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 7 13:53:56 GMT+0100 2016
Upload Date  : Mon Feb 8 20:28:34 GMT+0100 2016
Views        : 114
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Wolf in a zoo in opole


+--------+
|  TAGS  |
+--------+
wolf zoo canis lupus canine 