+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sadiehart
Photo URL    : https://www.flickr.com/photos/sadiehart/7613051672/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 15 23:37:54 GMT+0200 2010
Upload Date  : Sat Jul 21 05:15:36 GMT+0200 2012
Views        : 1,528
Comments     : 0


+---------+
|  TITLE  |
+---------+
mexican wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf "mexican wolf" 