+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Martin Cathrae
Photo URL    : https://www.flickr.com/photos/suckamc/6980789329/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 4 15:08:12 GMT+0100 2012
Upload Date  : Wed Mar 14 02:25:45 GMT+0100 2012
Geotag Info  : Latitude:45.685556, Longitude:-74.948043
Views        : 3,480
Comments     : 1


+---------+
|  TITLE  |
+---------+
Timber Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
They have a pack of them at Parc Omega.


+--------+
|  TAGS  |
+--------+
"Parc Omega" Montebello Quebec Canada park animals "timber wolf" wolf winter snow 