+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ondrej.lipar
Photo URL    : https://www.flickr.com/photos/redroom/8449585351/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 5 19:22:18 GMT+0100 2013
Upload Date  : Wed Feb 6 13:36:27 GMT+0100 2013
Geotag Info  : Latitude:50.071291, Longitude:14.433725
Views        : 534
Comments     : 0


+---------+
|  TITLE  |
+---------+
she-wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fra dog wolf shewolf 