+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Amy Aletheia Cahill
Photo URL    : https://www.flickr.com/photos/themeowverlord/14332706791/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 2 15:11:11 GMT+0200 2014
Upload Date  : Tue Jun 3 11:03:44 GMT+0200 2014
Views        : 1,999
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grey Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
The Wild Animal Sanctuary, Hudson, Colorado, June 2014


+--------+
|  TAGS  |
+--------+
hudson colorado "the wild animal sanctuary" "animal sanctuary" animals wolf wolves 