+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/7532376152/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 8 17:24:58 GMT+0200 2012
Upload Date  : Mon Jul 9 04:19:22 GMT+0200 2012
Geotag Info  : Latitude:42.462697, Longitude:-71.093636
Views        : 5,252
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gray Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
mexican gray wolf stone zoo lobo 