+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arctic Wolf Pictures
Photo URL    : https://www.flickr.com/photos/arcticwoof/7642644250/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 18 12:54:01 GMT+0100 2010
Upload Date  : Wed Jul 25 11:23:23 GMT+0200 2012
Views        : 2,764
Comments     : 0


+---------+
|  TITLE  |
+---------+
Green is the new blue


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf 