+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Woody H1
Photo URL    : https://www.flickr.com/photos/pamwood707/5967269741/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 22 22:29:48 GMT+0200 2011
Upload Date  : Sat Jul 23 20:47:33 GMT+0200 2011
Views        : 528
Comments     : 2


+---------+
|  TITLE  |
+---------+
el Lobo


+---------------+
|  DESCRIPTION  |
+---------------+
Slide copy: Kodachrome 64, Nikon F2, 1987


+--------+
|  TAGS  |
+--------+
wolf zoo wildlife lobo nature 