+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roland Klose
Photo URL    : https://www.flickr.com/photos/rwklose/5090192319/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 17 10:37:18 GMT+0200 2010
Upload Date  : Sun Oct 17 21:57:08 GMT+0200 2010
Views        : 467
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)