+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kachnch
Photo URL    : https://www.flickr.com/photos/kachnch/16364273038/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 10 12:49:03 GMT+0100 2015
Upload Date  : Mon Feb 16 20:19:00 GMT+0100 2015
Views        : 3,000
Comments     : 4


+---------+
|  TITLE  |
+---------+
Beautiful beast.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf zoo Prague beast 