+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Red Wolf Recovery Program
Photo URL    : https://www.flickr.com/photos/trackthepack/6189661866/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 27 13:56:41 GMT+0200 2011
Upload Date  : Tue Sep 27 19:56:41 GMT+0200 2011
Views        : 1,868
Comments     : 0


+---------+
|  TITLE  |
+---------+
Female Red Wolf in the snow


+---------------+
|  DESCRIPTION  |
+---------------+
Photo credit: K. Wheeler/USFWS 2009


+--------+
|  TAGS  |
+--------+
(no tags)