+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sarah McDevitt
Photo URL    : https://www.flickr.com/photos/smcdevitt/3190185224/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 11 17:02:50 GMT+0100 2009
Upload Date  : Mon Jan 12 03:33:40 GMT+0100 2009
Views        : 859
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
Stella, the 1/2 German Shepard, 1/2 wolf we met..


+--------+
|  TAGS  |
+--------+
"columbia river" river fog foggy water shore riverbank trees oregon pacificnw columbia chinook "chinook landing" cold winter 