+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : "G" jewels g is for grandma
Photo URL    : https://www.flickr.com/photos/g_jewels/4657814494/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 27 04:22:51 GMT+0200 2010
Upload Date  : Mon May 31 23:54:34 GMT+0200 2010
Views        : 1,488
Comments     : 0


+---------+
|  TITLE  |
+---------+
Toledo zoo Shayla first trip 057


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Shayla "Toledo Zoo" May birds animals nemo "polar Bear" wolf Daddy "Toledo zoo Shayla first trip" 