+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Red Wolf Recovery Program
Photo URL    : https://www.flickr.com/photos/trackthepack/6189351847/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 9 02:50:41 GMT+0200 2008
Upload Date  : Tue Sep 27 21:10:27 GMT+0200 2011
Views        : 1,886
Comments     : 0


+---------+
|  TITLE  |
+---------+
Blind captive red wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Photo credit: R. Nordsven/USFWS


+--------+
|  TAGS  |
+--------+
(no tags)