+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bunnygoth
Photo URL    : https://www.flickr.com/photos/bunnygoth/7819802408/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 12 01:37:10 GMT+0200 2012
Upload Date  : Mon Aug 20 03:14:25 GMT+0200 2012
Views        : 806
Comments     : 0


+---------+
|  TITLE  |
+---------+
Beardsley Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Red wolf, Beardsley Zoo, Bridgeport, CT


+--------+
|  TAGS  |
+--------+
beardsley zoo bridgeport ct connecticut wolf 