+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LandBetweenTheLakesKYTN
Photo URL    : https://www.flickr.com/photos/lblkytn/15427534871/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 3 08:46:39 GMT+0200 2014
Upload Date  : Fri Oct 3 21:13:06 GMT+0200 2014
Views        : 1,923
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf Pup & Dad


+---------------+
|  DESCRIPTION  |
+---------------+
Puppy is now officially 5 months old here. Her 5 month old birthday was Oct 2nd, 2014. Here she is hanging out next to dad. As you can see she is about 1/2 the size of parents. Taken by Brooke Gilley Oct 3rd, 2014.


+--------+
|  TAGS  |
+--------+
LandBetweenTheLakesKYTN "Land Between The Lakes" "US Forest Service" nature "environmental education" "Kentucky Lake" "Lake Barkley" history camping birding biking hiking hunting Kentucky Tennessee "public lands" "scenic driving" "wildlife watching" 