+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jurvetson
Photo URL    : https://www.flickr.com/photos/jurvetson/5339558331/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 27 18:17:33 GMT+0200 2010
Upload Date  : Sun Jan 9 20:06:56 GMT+0100 2011
Views        : 15,698
Comments     : 10


+---------+
|  TITLE  |
+---------+
Wolf Pack


+---------------+
|  DESCRIPTION  |
+---------------+
heading out with some nice nocturnal nibbles


+--------+
|  TAGS  |
+--------+
Yellowstone West Wildlife Preserve Gray Wolves Dusk Wolf Pack Nocturnal Kiss 