+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Accretion Disc
Photo URL    : https://www.flickr.com/photos/befuddledsenses/14457764663/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 15 14:17:26 GMT+0200 2014
Upload Date  : Mon Jun 16 19:20:49 GMT+0200 2014
Views        : 1,081
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf Sleeping


+---------------+
|  DESCRIPTION  |
+---------------+
Siesta time (alas) at the Alaska Zoo.


+--------+
|  TAGS  |
+--------+
sleeping sleepy zoo alaska 