+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Accretion Disc
Photo URL    : https://www.flickr.com/photos/befuddledsenses/8734086866/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 12 15:11:05 GMT+0200 2013
Upload Date  : Mon May 13 03:45:59 GMT+0200 2013
Geotag Info  : Latitude:61.124713, Longitude:-149.792232
Views        : 3,182
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolves


+---------------+
|  DESCRIPTION  |
+---------------+
Wolves feeding at the Alaska Zoo in Anchorage.


+--------+
|  TAGS  |
+--------+
anchorage alaska zoo wolves dinner eating ribs 