+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/3048874215/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 19 14:18:12 GMT+0100 2008
Upload Date  : Sat Nov 22 06:14:16 GMT+0100 2008
Views        : 1,045
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf Eyes


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Paul's pic" columbus zoo ohio canon rebel xti 70-300 wolf 