+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brookscl
Photo URL    : https://www.flickr.com/photos/chrisbrooks/2222540328/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 24 11:47:09 GMT+0100 2008
Upload Date  : Sun Jan 27 06:33:13 GMT+0100 2008
Views        : 2,459
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf Haven-436.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wildlife wolf wolfhaven 