+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew E Davies
Photo URL    : https://www.flickr.com/photos/aed/14633092437/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 2 10:08:36 GMT+0200 2014
Upload Date  : Sun Aug 3 19:23:57 GMT+0200 2014
Geotag Info  : Latitude:45.225881, Longitude:-78.589839
Views        : 467
Comments     : 0


+---------+
|  TITLE  |
+---------+
AED_6265


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"haliburton forest" haliburton ontario wolf 