+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Laenulfean
Photo URL    : https://www.flickr.com/photos/laenulfean/481388115/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 25 14:30:29 GMT+0200 2007
Upload Date  : Wed May 2 16:32:33 GMT+0200 2007
Views        : 33,114
Comments     : 5


+---------+
|  TITLE  |
+---------+
wolf


+---------------+
|  DESCRIPTION  |
+---------------+
another wolf picture


+--------+
|  TAGS  |
+--------+
wolf fangs 