+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Shehan Obeysekera
Photo URL    : https://www.flickr.com/photos/mshehan/6847001320/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 17 03:57:42 GMT+0100 2012
Upload Date  : Sun Mar 18 16:29:18 GMT+0100 2012
Views        : 3,185
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arctic Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Toronto Zoo" "Arctic Wolf" 