+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bengoodwin92
Photo URL    : https://www.flickr.com/photos/bengoodwin/9034686771/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 1 09:14:21 GMT+0200 2013
Upload Date  : Thu Jun 13 22:08:20 GMT+0200 2013
Geotag Info  : Latitude:44.655344, Longitude:-111.098470
Views        : 2,194
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lone Grey Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Grizzly and Wolf Discovery Center, West Yellowstone MT


+--------+
|  TAGS  |
+--------+
(no tags)