+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PFX Photo
Photo URL    : https://www.flickr.com/photos/pfx_photo/19123935771/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 15 13:23:45 GMT+0200 2014
Upload Date  : Wed Jun 24 18:32:32 GMT+0200 2015
Views        : 391
Comments     : 0


+---------+
|  TITLE  |
+---------+
zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Shots from Seneca Park Zoo


+--------+
|  TAGS  |
+--------+
"Seneca Park Zoo" animals baboon birds eagle exotic "larry neuberger" lion meerkat monkey owl "pfx photo" "sea lion" wolf zoo 