+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BIGDOG3c (J. Todd Poling)
Photo URL    : https://www.flickr.com/photos/bigdog3c/2270753380/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 16 14:50:30 GMT+0100 2008
Upload Date  : Sun Feb 17 05:55:24 GMT+0100 2008
Views        : 1,681
Comments     : 0


+---------+
|  TITLE  |
+---------+
Columbus Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Columbus Zoo February 16, 2008


+--------+
|  TAGS  |
+--------+
"Columbus Zoo" Zoo "Timber Wolves" Wolves BIGDOG3c CanonD60 Canon 