+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Urville Djasim
Photo URL    : https://www.flickr.com/photos/urville_djasim/2312476683/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 1 14:09:37 GMT+0100 2008
Upload Date  : Wed Mar 5 21:53:37 GMT+0100 2008
Views        : 476
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Urville Djasim Rotterdam 2008 Diergaarde Blijdorp Zoo wolve mammal 