+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : G's Man
Photo URL    : https://www.flickr.com/photos/46866173@N06/4627828937/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 15 14:20:19 GMT+0200 2010
Upload Date  : Sat May 22 05:05:43 GMT+0200 2010
Views        : 1,542
Comments     : 0


+---------+
|  TITLE  |
+---------+
Potter Park Wolf.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Potter Park Wolf. 