+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : crosathorian
Photo URL    : https://www.flickr.com/photos/facing-my-life/4888603081/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 10 16:31:35 GMT+0200 2010
Upload Date  : Fri Aug 13 22:39:48 GMT+0200 2010
Views        : 265
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Wildtierpark Poing


+--------+
|  TAGS  |
+--------+
Zoo Wildpark Poing München "Wildtierpark Poing Wolf" 