+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS/Southeast
Photo URL    : https://www.flickr.com/photos/usfwssoutheast/8414871504/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 27 07:35:38 GMT+0200 2012
Upload Date  : Fri Jan 25 19:26:09 GMT+0100 2013
Views        : 1,953
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red wolf at Point Defiance Zoo and Aquarium (001)


+---------------+
|  DESCRIPTION  |
+---------------+
red wolf-001  by Seth Bynum/PDZA


+--------+
|  TAGS  |
+--------+
(no tags)