+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : schadenfreude lola
Photo URL    : https://www.flickr.com/photos/schadenfreude/7151124611/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 6 20:38:22 GMT+0200 2012
Upload Date  : Mon May 7 05:40:18 GMT+0200 2012
Views        : 228
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolves


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)