+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Neil Tackaberry
Photo URL    : https://www.flickr.com/photos/23629083@N03/5991990584/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 21 15:38:52 GMT+0200 2011
Upload Date  : Sat Jul 30 23:49:51 GMT+0200 2011
Views        : 1,207
Comments     : 3


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Dublin Zoo.


+--------+
|  TAGS  |
+--------+
wild wildlife animal "dublin zoo" dublin zoo wolf canine wolves irish "irish moments" ireland canis lupis "canis lupis" neil_t 