+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daverooneyca
Photo URL    : https://www.flickr.com/photos/daverooney/5682190128/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 14 16:21:52 GMT+0100 2011
Upload Date  : Tue May 3 02:34:43 GMT+0200 2011
Views        : 545
Comments     : 0


+---------+
|  TITLE  |
+---------+
Haliburton Forest Wolf Centre - March 2011 - 057


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf haliburton forest 