+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : deischi
Photo URL    : https://www.flickr.com/photos/deischi/12594013615/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 15 15:21:27 GMT+0100 2014
Upload Date  : Mon Feb 17 19:07:12 GMT+0100 2014
Geotag Info  : Latitude:48.460677, Longitude:13.966066
Views        : 1,188
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wölfeg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Altenfelden Wildpark Wolf Atzesberg "Upper Austria" Austria 