+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lwpkommunikacio
Photo URL    : https://www.flickr.com/photos/lwpkommunikacio/25381703282/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 30 14:40:22 GMT+0100 2010
Upload Date  : Fri Mar 4 15:59:20 GMT+0100 2016
Views        : 169
Comments     : 0


+---------+
|  TITLE  |
+---------+
Racing Extinction


+---------------+
|  DESCRIPTION  |
+---------------+
Profile of a Mexican gray wolf (Canis lupus baileyi) at the Regenstein Wolf Woods of Brookfield Zoo in Brookfield, Illinois on December 30, 2010


+--------+
|  TAGS  |
+--------+
Brookfield Illinois "United States" Discovery_Science_Aprilis2016 