+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/13930579102/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 3 14:30:09 GMT+0100 2014
Upload Date  : Sun Apr 20 22:00:09 GMT+0200 2014
Geotag Info  : Latitude:47.385711, Longitude:8.573412
Views        : 27,393
Comments     : 5


+---------+
|  TITLE  |
+---------+
Wolves fighting over food


+---------------+
|  DESCRIPTION  |
+---------------+
These wolves had to decide who is the owner of the meat!


+--------+
|  TAGS  |
+--------+
two fight "pissed off" violence domination action teeth menace fighting wolf brown mongolian canine canid dog zürich zoo switzerland nikon d4 