+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tiannaspicer
Photo URL    : https://www.flickr.com/photos/tiannaspicer/8618150633/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 20 13:15:24 GMT+0100 2013
Upload Date  : Thu Apr 4 14:41:06 GMT+0200 2013
Views        : 1,485
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arctic Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Captured at the UK Wolf Conservation Trust, Beenham. Shot through fencing.


+--------+
|  TAGS  |
+--------+
image Arctic Wolf UK Conservation Trust Eyes Fence 