+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Harper 007
Photo URL    : https://www.flickr.com/photos/49993542@N04/6093055195/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 29 12:44:51 GMT+0200 2011
Upload Date  : Mon Aug 29 18:41:34 GMT+0200 2011
Views        : 338
Comments     : 2


+---------+
|  TITLE  |
+---------+
3A


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Wolf Conservation 29-08-2011" Wolf's day out 