+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : agnesgtr
Photo URL    : https://www.flickr.com/photos/agnesgtr/1355562565/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 1 00:00:00 GMT+0200 2007
Upload Date  : Mon Sep 10 20:27:07 GMT+0200 2007
Views        : 2,326
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo dublin wolf cats monkeys 