+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/4438857728/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 15 07:35:36 GMT+0100 2010
Upload Date  : Tue Mar 16 19:01:08 GMT+0100 2010
Views        : 1,030
Comments     : 0


+---------+
|  TITLE  |
+---------+
Grey Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)