+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : asgw
Photo URL    : https://www.flickr.com/photos/aidanwojtas/764957597/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 9 16:50:39 GMT+0200 2007
Upload Date  : Tue Jul 10 04:26:13 GMT+0200 2007
Views        : 802
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Poisonous Exhibition, Te Papa, Wellington


+--------+
|  TAGS  |
+--------+
wolf 