+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : David S. Lowry
Photo URL    : https://www.flickr.com/photos/iamdavidlowry/7163036488/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 3 06:56:16 GMT+0200 2012
Upload Date  : Wed May 9 08:02:06 GMT+0200 2012
Views        : 834
Comments     : 1


+---------+
|  TITLE  |
+---------+
Shimla 460


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
India Shimla Simla Himalaya Himalayas Himachal Mountains Hillstation Zoo Kulfri Wolf Tibetan 