+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Katie@!
Photo URL    : https://www.flickr.com/photos/cliche/4527319669/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 17 03:23:12 GMT+0200 2010
Upload Date  : Sat Apr 17 11:49:02 GMT+0200 2010
Views        : 1,752
Comments     : 1


+---------+
|  TITLE  |
+---------+
Postcard from Laura


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolves cute postcard laura silly wolf puppies haha 