+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : joefutrelle
Photo URL    : https://www.flickr.com/photos/schneertz/116817485/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 17 18:55:05 GMT+0200 2002
Upload Date  : Thu Mar 23 17:49:29 GMT+0100 2006
Views        : 694
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf, Zoo, Portland OR


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf portland oregon zoo 