+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : marada
Photo URL    : https://www.flickr.com/photos/marada/1562174123/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 13 11:23:26 GMT+0200 2007
Upload Date  : Sat Oct 13 23:58:02 GMT+0200 2007
Geotag Info  : Latitude:40.156671, Longitude:-83.122944
Views        : 613
Comments     : 0


+---------+
|  TITLE  |
+---------+
Columbus Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Timber Wolf" "Columbus Zoo" 