+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : FotoArt MB
Photo URL    : https://www.flickr.com/photos/matthiasb2009/12820168825/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 27 13:43:15 GMT+0100 2014
Upload Date  : Thu Feb 27 20:52:49 GMT+0100 2014
Views        : 5,596
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Wolf


+--------+
|  TAGS  |
+--------+
Wolf 