+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HyperLemon
Photo URL    : https://www.flickr.com/photos/hyperlemon/197348062/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 21 10:35:50 GMT+0200 2006
Upload Date  : Mon Jul 24 21:26:58 GMT+0200 2006
Views        : 4,413
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf 2


+---------------+
|  DESCRIPTION  |
+---------------+
A bit lazy to type descriptions. As you can see, a wolf.


+--------+
|  TAGS  |
+--------+
wolf 