+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arctic Wolf Pictures
Photo URL    : https://www.flickr.com/photos/arcticwoof/6959404616/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 17 15:23:26 GMT+0200 2010
Upload Date  : Mon Apr 23 11:02:53 GMT+0200 2012
Views        : 1,408
Comments     : 0


+---------+
|  TITLE  |
+---------+
uh-oh


+---------------+
|  DESCRIPTION  |
+---------------+
Don't look at me like that


+--------+
|  TAGS  |
+--------+
animals wolf wolves black grey dominance 