+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rjime31
Photo URL    : https://www.flickr.com/photos/elitro/8048259512/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 1 09:44:54 GMT+0200 2012
Upload Date  : Tue Oct 2 22:08:34 GMT+0200 2012
Views        : 1,772
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lobo Ibérico


+---------------+
|  DESCRIPTION  |
+---------------+
CC
Controled Conditions. 
En Lobopark, Antequera.
Me llamo la atención lo que se llegan a parecer a los perros en la forma de moverse y comportarse.


+--------+
|  TAGS  |
+--------+
nature naturaleza wildlife wolf lobo iberico lobopark 