+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wallygrom
Photo URL    : https://www.flickr.com/photos/33037982@N04/4032290863/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 29 16:07:56 GMT+0200 2009
Upload Date  : Wed Oct 21 22:06:43 GMT+0200 2009
Geotag Info  : Latitude:45.087959, Longitude:-63.401348
Views        : 1,740
Comments     : 0


+---------+
|  TITLE  |
+---------+
OK ... I howled ... your turn now ...


+---------------+
|  DESCRIPTION  |
+---------------+
Timber wolf.


+--------+
|  TAGS  |
+--------+
Canada "Nova Scotia" Shubenacadie "Shubenacadie Wildlife Park" "Timber wolf" wolf 