+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Mountain Prairie
Photo URL    : https://www.flickr.com/photos/usfwsmtnprairie/8492598215/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 15 14:09:11 GMT+0100 2013
Upload Date  : Thu Feb 21 00:07:21 GMT+0100 2013
Views        : 5,334
Comments     : 0


+---------+
|  TITLE  |
+---------+
A First For This Pack


+---------------+
|  DESCRIPTION  |
+---------------+
This pup was noteworthy as the Pinnacle Peak pack has not previously had any black wolves in the group.

Credit: Eric Cole / USFWS


+--------+
|  TAGS  |
+--------+
wolf "National Elk Refuge" USFWS "National Wildlife Refuge System" "U.S. FISH AND WILDLIFE SERVICE" 