+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/16972948013/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 7 13:25:53 GMT+0100 2015
Upload Date  : Wed May 13 11:00:15 GMT+0200 2015
Geotag Info  : Latitude:47.385711, Longitude:8.573412
Views        : 5,572
Comments     : 0


+---------+
|  TITLE  |
+---------+
Naja with big tongue yawning!


+---------------+
|  DESCRIPTION  |
+---------------+
Naja the cute female wolf yawning and showing her biiiig tongue!


+--------+
|  TAGS  |
+--------+
portrait face yawning "closed eyes" "open mouth" tongue long funny sunny cute fluffy wolf mongolian canine canid dog female pigmy zürich zoo switzerland nikon d4 