+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Loimere
Photo URL    : https://www.flickr.com/photos/loimere/3871321955/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 29 15:01:13 GMT+0200 2009
Upload Date  : Sun Aug 30 22:31:42 GMT+0200 2009
Geotag Info  : Latitude:45.229961, Longitude:-78.586707
Views        : 4,220
Comments     : 0


+---------+
|  TITLE  |
+---------+
Haliburton Wolf Centre


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wolf wolves Haliburton 