+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rerun van Pelt
Photo URL    : https://www.flickr.com/photos/rerun/1524047020/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 4 16:10:07 GMT+0100 2007
Upload Date  : Tue Oct 9 14:09:26 GMT+0200 2007
Views        : 1,603
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolves-21.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf wölfe woelfe wolves schorfheide brandenburg "pentax k10d" park naturpark 2007 