+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arctic Wolf Pictures
Photo URL    : https://www.flickr.com/photos/arcticwoof/6954029614/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 31 16:31:39 GMT+0100 2008
Upload Date  : Sat Apr 21 23:50:59 GMT+0200 2012
Views        : 346
Comments     : 0


+---------+
|  TITLE  |
+---------+
Yin Yang


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf wolves animals looking 