+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BrandonLord
Photo URL    : https://www.flickr.com/photos/95508982@N06/11595739363/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 26 14:10:13 GMT+0100 2013
Upload Date  : Sat Dec 28 03:49:53 GMT+0100 2013
Views        : 258
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf dog


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)