+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flamesworddragon
Photo URL    : https://www.flickr.com/photos/flamesworddragon/7263487664/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 13:52:32 GMT+0200 2012
Upload Date  : Thu May 24 21:46:50 GMT+0200 2012
Views        : 2,980
Comments     : 0


+---------+
|  TITLE  |
+---------+
North American Wolf - Tala_0912


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf wolves 