+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/5426196262/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 20 11:04:23 GMT+0100 2010
Upload Date  : Mon Feb 7 21:43:11 GMT+0100 2011
Geotag Info  : Latitude:47.385711, Longitude:8.573412
Views        : 6,857
Comments     : 6


+---------+
|  TITLE  |
+---------+
Gnawing more


+---------------+
|  DESCRIPTION  |
+---------------+
A next portrait of a Mongolian wolf of the zoo Zürich gnawing on a bone!


+--------+
|  TAGS  |
+--------+
wolf canid dog portrait eating gnawing meat bone ground sunny face zoo zürich switzerland nikon d300 