+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lazurite
Photo URL    : https://www.flickr.com/photos/lazurite/8311804007/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 26 12:08:38 GMT+0100 2012
Upload Date  : Thu Dec 27 01:25:32 GMT+0100 2012
Views        : 665
Comments     : 0


+---------+
|  TITLE  |
+---------+
grey wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Rosamond-Gifford Zoo
Syracuse, NY
December 26, 2012


+--------+
|  TAGS  |
+--------+
(no tags)