+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : this screen name is taken
Photo URL    : https://www.flickr.com/photos/prebrov/2137519847/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 21 15:20:18 GMT+0100 2007
Upload Date  : Wed Dec 26 14:21:59 GMT+0100 2007
Views        : 1,431
Comments     : 1


+---------+
|  TITLE  |
+---------+
IMG_5973


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
India travel darjeeling tibetan wolf 