+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ash 1300ad
Photo URL    : https://www.flickr.com/photos/mikeylemoi/7305263366/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 30 15:40:23 GMT+0200 2012
Upload Date  : Thu May 31 02:49:26 GMT+0200 2012
Views        : 577
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolves


+---------------+
|  DESCRIPTION  |
+---------------+
Photos using my EOS 1000D/Rebel XS and a Pentax Super Takumar 135 with 3x teleconverter at the Colorado Animal Santuary


+--------+
|  TAGS  |
+--------+
Super Takumar Canon EOS Sanctuary Animal lions tigers bears wolf 