+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Daisyree Bakker
Photo URL    : https://www.flickr.com/photos/27875041@N02/4281715558/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 26 16:40:40 GMT+0100 2009
Upload Date  : Sun Jan 17 14:27:00 GMT+0100 2010
Views        : 256
Comments     : 0


+---------+
|  TITLE  |
+---------+
Natures popsicle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf 