+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/23707637993/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 31 14:46:25 GMT+0100 2015
Upload Date  : Tue Jan 12 13:17:27 GMT+0100 2016
Geotag Info  : Latitude:42.462713, Longitude:-71.093668
Views        : 766
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gray Wolf Standing in the Snow


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
stone zoo mexican gray wolf snow canine 