+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : woozie2010
Photo URL    : https://www.flickr.com/photos/woozie2010/14601863620/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 6 11:17:59 GMT+0200 2014
Upload Date  : Wed Jul 30 21:39:27 GMT+0200 2014
Views        : 502
Comments     : 1


+---------+
|  TITLE  |
+---------+
Reverse Wulf


+---------------+
|  DESCRIPTION  |
+---------------+
Wildpark Schwarze Berge


+--------+
|  TAGS  |
+--------+
wulf wolf 