+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mdemon
Photo URL    : https://www.flickr.com/photos/mdemon/4527634635/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 17 08:23:17 GMT+0200 2010
Upload Date  : Sat Apr 17 15:27:08 GMT+0200 2010
Views        : 2,779
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolf at MN zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf MN "minnesota zoo" 