+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DarrelBirkett
Photo URL    : https://www.flickr.com/photos/darrelbirkett/4915119431/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 11 16:14:35 GMT+0200 2010
Upload Date  : Sun Aug 22 10:55:25 GMT+0200 2010
Views        : 2,596
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
D3000 Mounted GreatNorthernMuseum Wolf 