+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arctic Wolf Pictures
Photo URL    : https://www.flickr.com/photos/arcticwoof/7105475615/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 19 11:27:21 GMT+0200 2009
Upload Date  : Mon Apr 23 11:03:24 GMT+0200 2012
Views        : 729
Comments     : 0


+---------+
|  TITLE  |
+---------+
Licks


+---------------+
|  DESCRIPTION  |
+---------------+
You're looking mighty tasty there


+--------+
|  TAGS  |
+--------+
animals wolf wolves lick licking muzzle tasty 