+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kevin Saff
Photo URL    : https://www.flickr.com/photos/kevinsaff/109435640/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 4 11:48:49 GMT+0100 2006
Upload Date  : Wed Mar 8 01:52:55 GMT+0100 2006
Views        : 264
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
calgary zoo wolf 