+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fiskfisk
Photo URL    : https://www.flickr.com/photos/fiskfisk/2672088749/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 14 12:39:30 GMT+0200 2008
Upload Date  : Wed Jul 16 02:05:29 GMT+0200 2008
Views        : 1,750
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf and cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cubs "nordens ark" wolf 