+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KE Design
Photo URL    : https://www.flickr.com/photos/kedesigns/8508022932/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 16 15:15:51 GMT+0100 2013
Upload Date  : Mon Feb 25 19:17:26 GMT+0100 2013
Views        : 1,775
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arctic Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)