+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nevalenx
Photo URL    : https://www.flickr.com/photos/nevalenx/3384047378/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 1 00:00:00 GMT+0100 2009
Upload Date  : Wed Mar 25 02:49:19 GMT+0100 2009
Views        : 1,639
Comments     : 3


+---------+
|  TITLE  |
+---------+
Look out


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
nikon vivitar vivitarseriesone nometeringlense nikond40 d40 colour green dslr daylight wolf wildlife safari FlickrBigCats 