+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PatrickRohe
Photo URL    : https://www.flickr.com/photos/patrickrohe/7994846068/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 8 12:51:44 GMT+0200 2012
Upload Date  : Mon Sep 17 06:47:38 GMT+0200 2012
Geotag Info  : Latitude:44.655894, Longitude:-111.098064
Views        : 571
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2288.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
Wolves at Grizzly and Wolf Discovery Center in West Yellowstone


+--------+
|  TAGS  |
+--------+
grizzlyandwolfdiscoverycenter wolf "West Yellowstone" Montana "United States" 