+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : anastasia r
Photo URL    : https://www.flickr.com/photos/anastasyar/5891701895/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 30 15:00:04 GMT+0200 2011
Upload Date  : Fri Jul 1 23:46:21 GMT+0200 2011
Geotag Info  : Latitude:55.763005, Longitude:37.580838
Views        : 312
Comments     : 2


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf animal zoo nature 