+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Karsun Designs Photography
Photo URL    : https://www.flickr.com/photos/karsund/8363957392/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 8 23:58:28 GMT+0100 2013
Upload Date  : Wed Jan 9 06:58:09 GMT+0100 2013
Views        : 741
Comments     : 0


+---------+
|  TITLE  |
+---------+
Seacrest Wolf Preserve


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Seacrest Wolf Preserve" wolves 