+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : shannonkringen
Photo URL    : https://www.flickr.com/photos/shannonkringen/6208255897/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 2 13:17:45 GMT+0200 2011
Upload Date  : Mon Oct 3 21:44:12 GMT+0200 2011
Views        : 1,119
Comments     : 2


+---------+
|  TITLE  |
+---------+
wolf stand


+---------------+
|  DESCRIPTION  |
+---------------+
1463


+--------+
|  TAGS  |
+--------+
wpz animal animals zoo "woodland park zoo" seattle "shannon kringen" kringen shannon "goddess kring" canon dslr slr "'canon rebel, canon rebel t3i" 