+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dirk Duckhorn
Photo URL    : https://www.flickr.com/photos/fahrertuer/7056937963/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 8 13:50:23 GMT+0200 2012
Upload Date  : Sun Apr 8 16:55:37 GMT+0200 2012
Views        : 916
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolves!


+---------------+
|  DESCRIPTION  |
+---------------+
Visit at the Dörverden Wolfcenter.
It's a great place to visit. They have guided tours but you can explore it on your own as well.
A very nice afternoon


+--------+
|  TAGS  |
+--------+
Dörverden wolves animals "Wolfcenter Dörverden" 