+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MIKI Yoshihito (´･ω･)
Photo URL    : https://www.flickr.com/photos/mujitra/5380274477/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 22 14:11:49 GMT+0100 2011
Upload Date  : Sun Jan 23 14:03:22 GMT+0100 2011
Views        : 2,045
Comments     : 0


+---------+
|  TITLE  |
+---------+
MARUYAMA Zoo - Wolf.


+---------------+
|  DESCRIPTION  |
+---------------+
骨をガッついてます。


+--------+
|  TAGS  |
+--------+
wolf japan hokkaido sapporo maruyama zoo "maruyama zoo" "sapporo maruyama zoo" 円山動物園 札幌円山動物園 