+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SomeDriftwood
Photo URL    : https://www.flickr.com/photos/arthurjohnpicton/5143322797/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 3 16:33:19 GMT+0100 2010
Upload Date  : Wed Nov 3 21:12:23 GMT+0100 2010
Views        : 4,923
Comments     : 19


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf liverpool "olympus e620" "maritime museum" "stuffed wolf" taxidermia "stuffed animal" taxidermy "customs and excise" museum 