+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : beyondboundariesphotography
Photo URL    : https://www.flickr.com/photos/beyondboundariesphotography/13676396024/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 21 11:47:08 GMT+0100 2014
Upload Date  : Sun Apr 6 22:26:58 GMT+0200 2014
Views        : 1,524
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
morning feeding zoolife animals woodlandparkzoo seattle wolf wolves nature tree dirt resting relaxed watchful 