+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BenedictFrancis
Photo URL    : https://www.flickr.com/photos/kessiye/4931453128/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 28 13:06:19 GMT+0100 2010
Upload Date  : Fri Aug 27 07:20:32 GMT+0200 2010
Views        : 2,135
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Longleat Safari Park


+--------+
|  TAGS  |
+--------+
wolf longleat safari 