+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Retron
Photo URL    : https://www.flickr.com/photos/46154790@N00/4382281268/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 23 14:35:24 GMT+0100 2010
Upload Date  : Tue Feb 23 15:35:24 GMT+0100 2010
Views        : 2,612
Comments     : 1


+---------+
|  TITLE  |
+---------+
Watchful Dakota


+---------------+
|  DESCRIPTION  |
+---------------+
Dakota on a snowy morning, keeping an eye on her sister. Taken at the UKWCT, Berkshire, April 2008.


+--------+
|  TAGS  |
+--------+
wolf howl UKWCT Dakota 