+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jkirkhart35
Photo URL    : https://www.flickr.com/photos/jkirkhart35/2600757420/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 21 10:21:01 GMT+0200 2008
Upload Date  : Sun Jun 22 16:15:06 GMT+0200 2008
Views        : 928
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf (Canis lupus)


+---------------+
|  DESCRIPTION  |
+---------------+
Taken during the solstice at the campground.


+--------+
|  TAGS  |
+--------+
(no tags)