+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lennart Tange
Photo URL    : https://www.flickr.com/photos/lennartt/8459610000/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 9 16:06:09 GMT+0100 2013
Upload Date  : Sat Feb 9 21:16:54 GMT+0100 2013
Views        : 3,650
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dierenrijk europa nuenen eindhoven dierentuin zoo canis lupus wolf grey eurasian alpha male 