+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Seabamirum
Photo URL    : https://www.flickr.com/photos/seabamirum/2851095293/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 4 16:23:52 GMT+0200 2008
Upload Date  : Fri Sep 12 23:36:22 GMT+0200 2008
Views        : 584
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo "berlin zoo" wolf 