+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stachelbeer
Photo URL    : https://www.flickr.com/photos/mario_storch/7516339420/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 6 12:29:04 GMT+0200 2012
Upload Date  : Fri Jul 6 21:44:30 GMT+0200 2012
Geotag Info  : Latitude:49.723702, Longitude:11.216268
Views        : 239
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Wildpark Hundhaupten" Wolf 