+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stee
Photo URL    : https://www.flickr.com/photos/stee/2486385864/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 29 12:16:30 GMT+0100 2006
Upload Date  : Mon May 12 13:40:12 GMT+0200 2008
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
PICT2931


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo basel zolli 2006 wolf 