+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jidanchaomian
Photo URL    : https://www.flickr.com/photos/10565417@N03/6246541774/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 15 06:57:02 GMT+0200 2011
Upload Date  : Sat Oct 15 15:57:02 GMT+0200 2011
Views        : 100
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolves


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)