+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pirate_renee
Photo URL    : https://www.flickr.com/photos/48376342@N00/2211690044/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 21 22:16:58 GMT+0100 2008
Upload Date  : Tue Jan 22 07:16:58 GMT+0100 2008
Views        : 227
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf 