+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sander van der Wel
Photo URL    : https://www.flickr.com/photos/jar0d/3962999210/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 27 11:13:12 GMT+0200 2009
Upload Date  : Mon Sep 28 17:24:15 GMT+0200 2009
Views        : 998
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Gemaakt aan de achterkant van het wolvenverblijf. Het heeft best wel een tijdje geduurd voordat ik ontdekte dat je hier ook kan komen.

Vanaf dit punt zijn ze bijna altijd goed te fotograferen.


+--------+
|  TAGS  |
+--------+
Blijdorp zoo rotterdam wolf wolves 