+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Oregon State University
Photo URL    : https://www.flickr.com/photos/oregonstateuniversity/5159133703/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 1 10:07:30 GMT+0100 2004
Upload Date  : Tue Nov 9 00:10:58 GMT+0100 2010
Views        : 1,991
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
A wolf in Yellowstone National Park. (Photo courtesy of Yellowstone National Park)


+--------+
|  TAGS  |
+--------+
"Oregon State University" 