+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dawn's point of view
Photo URL    : https://www.flickr.com/photos/dawnsviews/3370123249/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 6 19:41:11 GMT+0100 2009
Upload Date  : Fri Mar 20 18:23:43 GMT+0100 2009
Views        : 3,109
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf 