+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : oldandsolo
Photo URL    : https://www.flickr.com/photos/shankaronline/7353923728/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 1 00:00:00 GMT+0200 2009
Upload Date  : Sat Jun 9 12:32:07 GMT+0200 2012
Views        : 7,267
Comments     : 0


+---------+
|  TITLE  |
+---------+
Himalayan Zoo, Darjeeling


+---------------+
|  DESCRIPTION  |
+---------------+
A trio of Tibetan wolf in Darjeeling zoo. The Tibetan wolf (Canis lupus chanco), also known as the woolly wolf, is a gray wolf subspecies native to Asia from Turkestan throughout Tibet to Mongolia, northern China and the Indian subcontinent. (May 2009)


+--------+
|  TAGS  |
+--------+
"Himalayan Zoo" "Padmaja Naidu Himalayan Zoological Park" "Darjeeling Zoo" "Tibetan wolf" "Himalayan wolf" 