+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Headquarters
Photo URL    : https://www.flickr.com/photos/usfwshq/14720913842/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 22 19:58:06 GMT+0200 2014
Upload Date  : Wed Jul 23 02:00:37 GMT+0200 2014
Views        : 3,284
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gray wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Photo credit: Washington Department of Fish and Wildlife


+--------+
|  TAGS  |
+--------+
wolf wolves "gray wolf" 