+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : D Felstead at butterfly
Photo URL    : https://www.flickr.com/photos/d_m_felstead_66/16928998302/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 22 15:02:40 GMT+0100 2015
Upload Date  : Wed Mar 25 22:22:30 GMT+0100 2015
Views        : 866
Comments     : 2


+---------+
|  TITLE  |
+---------+
£ Timber wolves


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)