+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rob Gallop
Photo URL    : https://www.flickr.com/photos/robgallop/2223985588/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 26 15:31:45 GMT+0100 2008
Upload Date  : Sun Jan 27 20:30:03 GMT+0100 2008
Views        : 410
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0757


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf wolves beenham sanctuary "UK Wolf Conservation Trust" Reading berkshire 