+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : shnaider_sem
Photo URL    : https://www.flickr.com/photos/shnaider_sem/2240352492/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 1 10:46:25 GMT+0100 2008
Upload Date  : Sun Feb 3 22:28:04 GMT+0100 2008
Views        : 400
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5977


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo big cats wolves 