+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stachelbeer
Photo URL    : https://www.flickr.com/photos/mario_storch/2081427634/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 1 15:38:49 GMT+0100 2007
Upload Date  : Sun Dec 2 18:53:00 GMT+0100 2007
Geotag Info  : Latitude:51.731919, Longitude:11.025295
Views        : 5,265
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wolf 