+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Matt-Zimmerman
Photo URL    : https://www.flickr.com/photos/16725630@N00/6068120854/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 12 14:10:25 GMT+0200 2011
Upload Date  : Mon Aug 22 04:38:13 GMT+0200 2011
Views        : 2,400
Comments     : 0


+---------+
|  TITLE  |
+---------+
Gray wolf in Denali National Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
gray wolf "gray wolf" denali national park "denali national park" 2011 backpacking fall colors "fall colors" autumn "autumn colors" 