+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : David Schiersner
Photo URL    : https://www.flickr.com/photos/freaky_designz/10157800946/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 3 16:01:53 GMT+0200 2013
Upload Date  : Tue Oct 8 20:19:23 GMT+0200 2013
Views        : 2,992
Comments     : 4


+---------+
|  TITLE  |
+---------+
Wildpark Hundshaupten


+---------------+
|  DESCRIPTION  |
+---------------+
Wolf


+--------+
|  TAGS  |
+--------+
hundshaupten wildpark tiere tier canon eos dslr 1100d tamron SP 70-300mm F/4-5.6 Di VC USD (IF) 