+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : edenpictures
Photo URL    : https://www.flickr.com/photos/edenpictures/2536999277/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 1 00:00:00 GMT+0200 2008
Upload Date  : Sat May 31 03:46:55 GMT+0200 2008
Geotag Info  : Latitude:43.029329, Longitude:-88.040624
Views        : 1,753
Comments     : 0


+---------+
|  TITLE  |
+---------+
Milwaukee Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
I'm proud of this shot because I took it through a chain-link fence, and it looks almost like it was taken in the wild.  Plus I just love wolves.


+--------+
|  TAGS  |
+--------+
"Milwaukee Zoo" wolf 