+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rerun van Pelt
Photo URL    : https://www.flickr.com/photos/rerun/1522175205/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 4 16:03:18 GMT+0100 2007
Upload Date  : Tue Oct 9 10:44:22 GMT+0200 2007
Views        : 640
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolves-6


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2007 "pentax k10d" wölfe woelfe schorfheide brandenburg naturpark park 