+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arctic Wolf Pictures
Photo URL    : https://www.flickr.com/photos/arcticwoof/7100189401/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 28 14:00:00 GMT+0100 2008
Upload Date  : Sun Apr 22 00:28:04 GMT+0200 2012
Views        : 1,536
Comments     : 0


+---------+
|  TITLE  |
+---------+
Inspection


+---------------+
|  DESCRIPTION  |
+---------------+
Don't forget your regular paw maintenance.


+--------+
|  TAGS  |
+--------+
animals wolf wolves paw licking 