+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jonathan.alvarsson
Photo URL    : https://www.flickr.com/photos/jonathanalvarsson/1017552563/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 4 16:30:21 GMT+0200 2007
Upload Date  : Sun Aug 5 16:45:24 GMT+0200 2007
Views        : 322
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolfs.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Wolf Skansen 