+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/8682593239/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 23 14:00:37 GMT+0200 2013
Upload Date  : Fri Apr 26 15:56:02 GMT+0200 2013
Geotag Info  : Latitude:51.770443, Longitude:-1.653046
Views        : 234
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cotswold Wildlife Park 