+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BeckerG
Photo URL    : https://www.flickr.com/photos/gb-photostream/16648439380/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 7 12:40:42 GMT+0100 2015
Upload Date  : Mon Mar 16 19:01:11 GMT+0100 2015
Views        : 2,615
Comments     : 1


+---------+
|  TITLE  |
+---------+
Wolf side portait


+---------------+
|  DESCRIPTION  |
+---------------+
Coming up on the wolfs path this one stoppd for a second to give me a chance getting this side portrait before he disappered into the trees.


+--------+
|  TAGS  |
+--------+
Wolf "Bayerischer Wald" Zwiesel 