+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jay-jerry
Photo URL    : https://www.flickr.com/photos/jayjerry/9504102192/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 10 11:03:25 GMT+0200 2013
Upload Date  : Tue Aug 13 18:08:22 GMT+0200 2013
Views        : 1,359
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC03823


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
DSC-HX100V Colchester zoo wolf 