+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kvn.jns
Photo URL    : https://www.flickr.com/photos/kj-an/9474102562/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 23 11:49:44 GMT+0200 2013
Upload Date  : Fri Aug 9 18:33:20 GMT+0200 2013
Views        : 1,368
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolves!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)