+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Soren Wolf
Photo URL    : https://www.flickr.com/photos/sorenwolf/15758386346/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 7 19:27:32 GMT+0200 2014
Upload Date  : Thu Nov 13 20:45:12 GMT+0100 2014
Views        : 1,017
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arctic wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Arctic Wolf from Olomuniec in Czech Republic


+--------+
|  TAGS  |
+--------+
wolf wolfs arctic zoo animal canine outdoor mammal 