+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pitel
Photo URL    : https://www.flickr.com/photos/pitel/2518125177/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 24 12:57:55 GMT+0200 2008
Upload Date  : Sat May 24 18:08:55 GMT+0200 2008
Geotag Info  : Latitude:49.230714, Longitude:16.533243
Views        : 3,279
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo animal brno geoevent wolf GC19YCM 