+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Endangered Species
Photo URL    : https://www.flickr.com/photos/usfwsendsp/5038885565/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 30 12:24:30 GMT+0200 2010
Upload Date  : Thu Sep 30 18:24:30 GMT+0200 2010
Views        : 1,786
Comments     : 0


+---------+
|  TITLE  |
+---------+
Endangered red wolf (Canis rufus)


+---------------+
|  DESCRIPTION  |
+---------------+
Photo credit: Steve Hillebrand/USFWS


+--------+
|  TAGS  |
+--------+
"Red wolf" wolf endangered wildlife 