+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brookscl
Photo URL    : https://www.flickr.com/photos/chrisbrooks/2221735129/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 24 09:06:54 GMT+0100 2008
Upload Date  : Sun Jan 27 06:24:16 GMT+0100 2008
Views        : 1,168
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf Haven-115.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wildlife wolf wolfhaven 