+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/25206773083/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 27 14:49:50 GMT+0100 2016
Upload Date  : Wed Mar 16 14:00:22 GMT+0100 2016
Views        : 1,257
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf at the river


+---------------+
|  DESCRIPTION  |
+---------------+
A nice European wolf standing next to the river and looking what's happening in the enclosure...


+--------+
|  TAGS  |
+--------+
standing profile observing river water grass portrait wolf canine canid dog brown goldau "arth goldau" tierpark zoo switzerland nikon d4 