+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/23409904459/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 7 17:08:01 GMT+0100 2015
Upload Date  : Wed Dec 16 01:00:07 GMT+0100 2015
Geotag Info  : Latitude:47.385711, Longitude:8.573412
Views        : 3,613
Comments     : 3


+---------+
|  TITLE  |
+---------+
Attentive standing wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Nothing special I'd say, but the wolf is nice!


+--------+
|  TAGS  |
+--------+
wolf canine canid dog mongolian attentive serious standing profile portrait face trees zürich zoo switzerland nikon d4 