+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : annrkiszt
Photo URL    : https://www.flickr.com/photos/annrkiszt/3903161506/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 25 14:44:09 GMT+0200 2009
Upload Date  : Wed Sep 9 07:32:03 GMT+0200 2009
Views        : 4,169
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolf


+---------------+
|  DESCRIPTION  |
+---------------+
arctic wolf


+--------+
|  TAGS  |
+--------+
"metro zoo" toronto animals exotic pentax "arctic wolf" 