+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pipilongstockings
Photo URL    : https://www.flickr.com/photos/68732830@N06/9689334763/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 5 16:51:41 GMT+0200 2013
Upload Date  : Sat Sep 7 10:08:36 GMT+0200 2013
Views        : 9,454
Comments     : 2


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Bit soft on the coat but they eye contact makes up for it, It was a real project working in the light conditions of this Park, as most everything is in shade and wooded area's, this was a chance shot just before being chased out the park as we had lost track of time, the Wolves had not shown all day, and as we were being escorted out lol, they popped out so as we were walking I snapped the shot


+--------+
|  TAGS  |
+--------+
Wolf New Forest Top Dog 