+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : changehali
Photo URL    : https://www.flickr.com/photos/53371280@N04/4975505823/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 9 21:38:14 GMT+0200 2010
Upload Date  : Fri Sep 10 06:38:14 GMT+0200 2010
Views        : 826
Comments     : 0


+---------+
|  TITLE  |
+---------+
Leaned wolves


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)