+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bob Haarmans
Photo URL    : https://www.flickr.com/photos/rhaarmans/16237484307/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 1 18:31:16 GMT+0100 2015
Upload Date  : Mon Feb 2 01:33:37 GMT+0100 2015
Views        : 4,618
Comments     : 0


+---------+
|  TITLE  |
+---------+
JJ_The-_Wolf_2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
WOLF SNOW BC 2015 "Big Run Wolf Ranch" 