+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flamesworddragon
Photo URL    : https://www.flickr.com/photos/flamesworddragon/7263457340/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 13:49:20 GMT+0200 2012
Upload Date  : Thu May 24 21:41:08 GMT+0200 2012
Views        : 1,753
Comments     : 0


+---------+
|  TITLE  |
+---------+
On the Prowl - Nuka


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf wolves 