+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : griffhome
Photo URL    : https://www.flickr.com/photos/griffhome/3463346042/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 18 12:46:53 GMT+0200 2009
Upload Date  : Tue Apr 21 19:22:35 GMT+0200 2009
Views        : 113
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolf haven - 35


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"wolf haven" lifesong wolf 