+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : charlieishere@btinternet.com
Photo URL    : https://www.flickr.com/photos/100915417@N07/9620980880/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 2 13:19:08 GMT+0200 2013
Upload Date  : Thu Aug 29 08:03:10 GMT+0200 2013
Views        : 2,806
Comments     : 0


+---------+
|  TITLE  |
+---------+
cotswolds_wildlife22


+---------------+
|  DESCRIPTION  |
+---------------+
One of the wolves in the wolf forest at Cotswolds Wildlife Park


+--------+
|  TAGS  |
+--------+
cotswoldswildlifepark wolf forest trees 