+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sander van der Wel
Photo URL    : https://www.flickr.com/photos/jar0d/5327317855/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 5 13:39:05 GMT+0100 2011
Upload Date  : Wed Jan 5 19:39:19 GMT+0100 2011
Views        : 1,347
Comments     : 1


+---------+
|  TITLE  |
+---------+
Wolve


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolve wolf blijdorp zoo rotterdam 