+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sayjack
Photo URL    : https://www.flickr.com/photos/sayjack/403337754/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 19 13:56:17 GMT+0200 2006
Upload Date  : Mon Feb 26 13:23:02 GMT+0100 2007
Views        : 63
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Oregon Wolf "Portland Zoo" 