+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roger's Eye <(r)>
Photo URL    : https://www.flickr.com/photos/rogersview/3828259736/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 16 11:51:26 GMT+0200 2009
Upload Date  : Mon Aug 17 01:10:25 GMT+0200 2009
Geotag Info  : Latitude:43.822998, Longitude:-79.185183
Views        : 994
Comments     : 0


+---------+
|  TITLE  |
+---------+
Artic Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.torontozoo.com/ExploretheZoo/AnimalDetails.asp?pg=403" rel="nofollow">www.torontozoo.com/ExploretheZoo/AnimalDetails.asp?pg=403</a>


+--------+
|  TAGS  |
+--------+
Zoo Arctic wolf wolves 