+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : magnus.johansson10
Photo URL    : https://www.flickr.com/photos/120374925@N06/14819586617/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 22 16:38:07 GMT+0200 2014
Upload Date  : Sat Aug 23 09:11:18 GMT+0200 2014
Views        : 4,908
Comments     : 2


+---------+
|  TITLE  |
+---------+
the wolf-1946


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo Sweden Stockholm skansen Animals wolf varg 