+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Vix_B
Photo URL    : https://www.flickr.com/photos/vix_b/840309368/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 15 13:11:32 GMT+0200 2007
Upload Date  : Tue Jul 17 22:12:15 GMT+0200 2007
Views        : 1,028
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf Cub at Longleat


+---------------+
|  DESCRIPTION  |
+---------------+
Soooooo cute!!!


+--------+
|  TAGS  |
+--------+
wolf cub longleat 