+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Generalnoir
Photo URL    : https://www.flickr.com/photos/generalnoir/3733923132/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 19 12:32:57 GMT+0200 2009
Upload Date  : Sun Jul 19 03:25:33 GMT+0200 2009
Views        : 126
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Longleat safari park wolf feeding 