+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : FurLined
Photo URL    : https://www.flickr.com/photos/furlined/3735506107/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 19 13:29:03 GMT+0200 2009
Upload Date  : Sun Jul 19 21:13:35 GMT+0200 2009
Views        : 2,372
Comments     : 1


+---------+
|  TITLE  |
+---------+
Torak


+---------------+
|  DESCRIPTION  |
+---------------+
Torak is a Cross-bred North American/European wolf.

Part of the UK Wolf Conservation Trust's MacKenzie Pack.


+--------+
|  TAGS  |
+--------+
"MacKenzie Pack" "UK Wolf Conservation Trust" Torak 