+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ~Ealasaid~
Photo URL    : https://www.flickr.com/photos/fredrte/6602768787/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 30 15:27:34 GMT+0100 2011
Upload Date  : Fri Dec 30 22:54:09 GMT+0100 2011
Views        : 514
Comments     : 0


+---------+
|  TITLE  |
+---------+
Brevard Zoo 12-30-11 (80)


+---------------+
|  DESCRIPTION  |
+---------------+
Red Wolf


+--------+
|  TAGS  |
+--------+
Red Wolf 