+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : localpups
Photo URL    : https://www.flickr.com/photos/133374862@N02/20498619052/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 11 23:39:19 GMT+0200 2015
Upload Date  : Wed Aug 12 08:39:19 GMT+0200 2015
Views        : 484
Comments     : 0


+---------+
|  TITLE  |
+---------+
wolf-215061_1280


+---------------+
|  DESCRIPTION  |
+---------------+
Please give any attribution links to: <a href="http://www.localpuppybreeders.com" rel="nofollow">www.localpuppybreeders.com</a>


+--------+
|  TAGS  |
+--------+
dog puppies puppy 