+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Serge Melki
Photo URL    : https://www.flickr.com/photos/sergemelki/8613800900/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 1 14:27:18 GMT+0200 2013
Upload Date  : Tue Apr 2 16:21:25 GMT+0200 2013
Geotag Info  : Latitude:40.535550, Longitude:-86.828673
Views        : 16,076
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf Park Indiana


+---------------+
|  DESCRIPTION  |
+---------------+
Wolf Park Battle Ground, IN


<a href="http://www.wolfpark.org" rel="nofollow">www.wolfpark.org</a>


+--------+
|  TAGS  |
+--------+
serge melki D300 Nikon "18-200mm f/3.5-5.6G VR" wolf wolves wolfpark Wolfpark.org Battle Ground Indiana Lafayette "Wolf park lafayette" 