+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : marsupium photography
Photo URL    : https://www.flickr.com/photos/hagdorned/19564607119/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 16 13:02:14 GMT+0200 2015
Upload Date  : Thu Jul 16 21:54:15 GMT+0200 2015
Geotag Info  : Latitude:49.471286, Longitude:9.788469
Views        : 414
Comments     : 0


+---------+
|  TITLE  |
+---------+
got a bone


+---------------+
|  DESCRIPTION  |
+---------------+
wolf at the Wildpark


+--------+
|  TAGS  |
+--------+
"Bad Mergentheim" Germany Wildpark 