+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brian.gratwicke
Photo URL    : https://www.flickr.com/photos/briangratwicke/24634079999/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 13 09:50:22 GMT+0100 2016
Upload Date  : Sat Feb 13 17:48:28 GMT+0100 2016
Views        : 500
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf in the snow


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
taxonomy:kingdom=Animalia Animalia taxonomy:phylum=Chordata Chordata taxonomy:subphylum=Vertebrata Vertebrata taxonomy:class=Mammalia Mammalia taxonomy:order=Carnivora Carnivora taxonomy:family=Canidae Canidae taxonomy:genus=Canis Canis taxonomy:species=lupus "taxonomy:binomial=Canis lupus" Llop "Gray Wolf" "Canis lupus" "Lobo gris" loup "Grey Wolf" "Arctic Wolf" "Common Wolf" "Mexican Wolf" "Plains Wolf" "Timber Wolf" "Tundra Wolf" "Loup Gris" "Loup Vulgaire" Lobo narigóchi זאב tulí∙šɁ taxonomy:common=Llop "taxonomy:common=Gray Wolf" "taxonomy:common=Lobo gris" taxonomy:common=loup "taxonomy:common=Grey Wolf" "taxonomy:common=Arctic Wolf" "taxonomy:common=Common Wolf" "taxonomy:common=Mexican Wolf" "taxonomy:common=Plains Wolf" "taxonomy:common=Timber Wolf" "taxonomy:common=Tundra Wolf" "taxonomy:common=Loup Gris" "taxonomy:common=Loup Vulgaire" taxonomy:common=Lobo taxonomy:common=narigóchi taxonomy:common=זאב taxonomy:common=tulí∙šɁ 