+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Cryptowolfe
Photo URL    : https://www.flickr.com/photos/cryptowolf/2703390479/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 20 10:21:40 GMT+0200 2008
Upload Date  : Sat Jul 26 18:12:33 GMT+0200 2008
Views        : 15,499
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolves of Brookfield_02


+---------------+
|  DESCRIPTION  |
+---------------+
Wolves, Brookfield, Canon, 40D


+--------+
|  TAGS  |
+--------+
Wolves "Brookfield Zoo" Canon "Nature Photos" 