+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : spencer77
Photo URL    : https://www.flickr.com/photos/spencer77/6112590423/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 1 16:38:17 GMT+0200 2011
Upload Date  : Sun Sep 4 18:53:15 GMT+0200 2011
Geotag Info  : Latitude:51.875325, Longitude:0.827064
Views        : 3,179
Comments     : 0


+---------+
|  TITLE  |
+---------+
Timber Wolf (Canis lupus), Colchester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
This picture is available to use for free, under the creative commons licence. All I ask is that I'm given a photo credit &amp; a courtesy email to let me know how it's being used.


+--------+
|  TAGS  |
+--------+
Colchester dog wolf wild canine timber animal mammal zoo pack Sony A350 alpha 