+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RichardBH
Photo URL    : https://www.flickr.com/photos/rbh/12530422653/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 31 02:43:46 GMT+0100 2013
Upload Date  : Sat Feb 15 02:25:46 GMT+0100 2014
Geotag Info  : Latitude:43.822999, Longitude:-79.185098
Views        : 793
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Wolves


+---------------+
|  DESCRIPTION  |
+---------------+
At Toronto Zoo


+--------+
|  TAGS  |
+--------+
zoo 