+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Reiki Lifestyle - Colleen Benelli
Photo URL    : https://www.flickr.com/photos/49651517@N02/4875068103/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 28 19:38:32 GMT+0200 2010
Upload Date  : Mon Aug 9 15:15:12 GMT+0200 2010
Views        : 954
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Photo by Steve Carney


+--------+
|  TAGS  |
+--------+
(no tags)