+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : magnus.johansson10
Photo URL    : https://www.flickr.com/photos/120374925@N06/14911869648/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 29 14:00:09 GMT+0200 2014
Upload Date  : Sun Aug 31 23:22:02 GMT+0200 2014
Views        : 12,791
Comments     : 7


+---------+
|  TITLE  |
+---------+
wolf getting food at Orsa Rovdjurspark


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
orsa dalarna Sweden wolf zoo varg animals 