+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bob Haarmans
Photo URL    : https://www.flickr.com/photos/rhaarmans/7583801292/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 14 14:53:39 GMT+0200 2012
Upload Date  : Mon Jul 16 18:29:34 GMT+0200 2012
Views        : 33,216
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolves


+---------------+
|  DESCRIPTION  |
+---------------+
Wolf Park Battle Ground Indiana


+--------+
|  TAGS  |
+--------+
"Indiana 2012 Battle Ground Prophetstown Summer Wolves Wolf" Wolf Park "Wolf Park" Battle Ground Indiana 