+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : caderik
Photo URL    : https://www.flickr.com/photos/caderik/24368603601/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 17 16:09:18 GMT+0100 2016
Upload Date  : Mon Jan 18 04:36:02 GMT+0100 2016
Views        : 158
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pack of Wolves


+---------------+
|  DESCRIPTION  |
+---------------+
Parc Omega Wolf Boardwalk


+--------+
|  TAGS  |
+--------+
"Parc Omega" 