+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : haley8
Photo URL    : https://www.flickr.com/photos/haley8/156809861/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 29 22:11:42 GMT+0200 2006
Upload Date  : Wed May 31 02:35:30 GMT+0200 2006
Views        : 720
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf 