+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dingopup
Photo URL    : https://www.flickr.com/photos/dingopup/5564875181/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 24 08:56:02 GMT+0100 2011
Upload Date  : Sun Mar 27 21:38:53 GMT+0200 2011
Views        : 3,169
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wolf Fight


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf wolves bavaria germany 