+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mape_s
Photo URL    : https://www.flickr.com/photos/mape_s/352648935/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 7 13:07:47 GMT+0100 2007
Upload Date  : Wed Jan 10 11:40:02 GMT+0100 2007
Geotag Info  : Latitude:51.452830, Longitude:5.570111
Views        : 30,803
Comments     : 14


+---------+
|  TITLE  |
+---------+
Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Wolf spotted in Dierenrijk Europa Netherlands


+--------+
|  TAGS  |
+--------+
animal mammal nature wildlife wilde zoo "Dierenrijk Europa" "Marieke Kuijpers" Wolf 