+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kierrr
Photo URL    : https://www.flickr.com/photos/kierrr/11093504675/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 24 18:19:49 GMT+0100 2013
Upload Date  : Thu Nov 28 02:32:06 GMT+0100 2013
Views        : 1,409
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4777


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wolf "mexican wolf" "brookfield zoo" 