+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kasio69
Photo URL    : https://www.flickr.com/photos/kasio69/9391148017/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 27 11:53:48 GMT+0200 2013
Upload Date  : Mon Jul 29 16:13:35 GMT+0200 2013
Views        : 4,837
Comments     : 3


+---------+
|  TITLE  |
+---------+
_BRK0139 Grey Wolf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Brown bear Wolf siberian Park Omega Deer NIKON "NIKON D7000" kasio69 animal carnivore mammal outdoor 