+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/4227425799/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 17 16:38:20 GMT+0200 2009
Upload Date  : Wed Dec 30 12:10:36 GMT+0100 2009
Geotag Info  : Latitude:47.385711, Longitude:8.573412
Views        : 15,628
Comments     : 16


+---------+
|  TITLE  |
+---------+
Little wolf


+---------------+
|  DESCRIPTION  |
+---------------+
Picture of a wolf pup living in the zoo of Zürich, cutely posing.

I took it in may 2009 but didn't upload it back then.

Made it in Explore, #443, December 30th, 2009.


+--------+
|  TAGS  |
+--------+
wolf pup baby young canine canis lupus profille lying cute adorable zoo zürich switzerland nikon d300 cub explore zurich 