+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LandBetweenTheLakesKYTN
Photo URL    : https://www.flickr.com/photos/lblkytn/8742251484/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 1 00:00:21 GMT+0100 1980
Upload Date  : Wed May 15 20:46:03 GMT+0200 2013
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
Red Wolf, Carrie Szved


+---------------+
|  DESCRIPTION  |
+---------------+
Mammals at our near Woodlands Nature Station.


+--------+
|  TAGS  |
+--------+
LandBetweenTheLakesKYTN "Land Between The Lakes" "US Forest Service" nature "environmental education" "Kentucky Lake" "Lake Barkley" history camping birding biking hiking hunting Kentucky Tennessee "public lands" "scenic driving" "wildlife watching" 