+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : feserc
Photo URL    : https://www.flickr.com/photos/feserc/3511995639/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 3 08:21:29 GMT+0200 2009
Upload Date  : Fri May 8 12:53:28 GMT+0200 2009
Geotag Info  : Latitude:30.665380, Longitude:104.064559
Views        : 732
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sitting


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
chengdu china panda 