+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nina Stawski
Photo URL    : https://www.flickr.com/photos/nstawski/8897754975/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 24 00:18:44 GMT+0200 2013
Upload Date  : Fri May 31 06:28:14 GMT+0200 2013
Views        : 181
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)