+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lightmatter
Photo URL    : https://www.flickr.com/photos/lightmatter/90532354/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 23 21:19:18 GMT+0100 2006
Upload Date  : Tue Jan 24 06:19:18 GMT+0100 2006
Views        : 3,479
Comments     : 1


+---------+
|  TITLE  |
+---------+
Giant panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal panda bear 