+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew and Annemarie
Photo URL    : https://www.flickr.com/photos/andrew_annemarie/14301572973/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 27 09:16:48 GMT+0200 2014
Upload Date  : Tue May 27 03:16:48 GMT+0200 2014
Geotag Info  : Latitude:30.737805, Longitude:104.143191
Views        : 904
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleep time! Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Follow our trip at <a href="http://www.trekkingasia.co.uk" rel="nofollow">Trekking Asia</a>


+--------+
|  TAGS  |
+--------+
file:md5sum=b8c4b3379d95875587b4fb2a48f39c3a file:sha1sig=192bc53d2a6b1f7e84b1008666f3dc00356a42d1 panda Chengdu China Asia backpacking trekking sightseeing landscapes 