+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gill_penney
Photo URL    : https://www.flickr.com/photos/gillpenney/3423153713/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 5 03:14:42 GMT+0200 2009
Upload Date  : Wed Apr 8 14:13:10 GMT+0200 2009
Views        : 2,829
Comments     : 2


+---------+
|  TITLE  |
+---------+
Giant Pandas, Chengdu, Sichuan april 2009  2202


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Giant Panda" Chengdu cubs bamboo China Chinese Sichuan favorite 