+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : angela n.
Photo URL    : https://www.flickr.com/photos/aon/5628500607/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 17 12:47:27 GMT+0200 2011
Upload Date  : Sun Apr 17 23:25:22 GMT+0200 2011
Views        : 1,216
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
national zoo flickr panda "national zoo" 