+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 2TOP: Wallpapers, Fashion, music,
Photo URL    : https://www.flickr.com/photos/2top/9573967059/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 23 13:00:06 GMT+0200 2013
Upload Date  : Fri Aug 23 13:00:06 GMT+0200 2013
Views        : 3,831
Comments     : 0


+---------+
|  TITLE  |
+---------+
big but cute panda bear


+---------------+
|  DESCRIPTION  |
+---------------+
Download Wallpaper: from Wall2Top.com <a href="http://bit.ly/19Ob2Qu" rel="nofollow">bit.ly/19Ob2Qu</a>


+--------+
|  TAGS  |
+--------+
Wall2Top.com wallpaper download wallz image gallery sites 2top 