+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/18580728183/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 27 07:34:14 GMT+0200 2015
Upload Date  : Sat Jun 27 13:57:30 GMT+0200 2015
Views        : 310
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
National Zoo 2015


+--------+
|  TAGS  |
+--------+
zoo animal exotic "national zoo" aza 2015 Washington dc panda "giant panda" 