+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : WillSowards
Photo URL    : https://www.flickr.com/photos/30367663@N02/2843927993/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 13 14:20:36 GMT+0200 2008
Upload Date  : Wed Sep 10 03:20:25 GMT+0200 2008
Views        : 10,243
Comments     : 1


+---------+
|  TITLE  |
+---------+
The Sleeping Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda sleep 