+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RickWeiss
Photo URL    : https://www.flickr.com/photos/26049404@N05/5661740878/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 17 00:19:00 GMT+0200 2011
Upload Date  : Wed Apr 27 18:09:48 GMT+0200 2011
Views        : 1,941
Comments     : 1


+---------+
|  TITLE  |
+---------+
Pandas!


+---------------+
|  DESCRIPTION  |
+---------------+
Oy! Get your butt offa me! I'm eating here!


+--------+
|  TAGS  |
+--------+
panda china chengdu sichuan 