+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RickWeiss
Photo URL    : https://www.flickr.com/photos/26049404@N05/5661729216/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 17 00:08:36 GMT+0200 2011
Upload Date  : Wed Apr 27 18:05:25 GMT+0200 2011
Views        : 1,324
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pandas!


+---------------+
|  DESCRIPTION  |
+---------------+
Apple on a stick!


+--------+
|  TAGS  |
+--------+
panda china chengdu sichuan 