+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tiranno
Photo URL    : https://www.flickr.com/photos/tiranno/299585035/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 15 14:29:58 GMT+0200 2005
Upload Date  : Fri Nov 17 20:46:56 GMT+0100 2006
Views        : 586
Comments     : 3


+---------+
|  TITLE  |
+---------+
Lip


+---------------+
|  DESCRIPTION  |
+---------------+
Panda in Washington


+--------+
|  TAGS  |
+--------+
panda " washington" " zoo" 