+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SSipple
Photo URL    : https://www.flickr.com/photos/ssipple/14508276944/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 22 08:22:24 GMT+0200 2014
Upload Date  : Thu Jun 26 04:51:34 GMT+0200 2014
Views        : 465
Comments     : 0


+---------+
|  TITLE  |
+---------+
SharonSipple_20140622_4372


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Smithsonian National Zoo" Panda "Panda Cub" 