+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel Wilson
Photo URL    : https://www.flickr.com/photos/cocca/7530524554/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 26 14:42:30 GMT+0200 2012
Upload Date  : Sun Jul 8 23:27:31 GMT+0200 2012
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5204 - 2012-06-26 at 14-42-30


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)