+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pandameixiang
Photo URL    : https://www.flickr.com/photos/pandameixiang/6784737101/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 29 15:18:02 GMT+0100 2012
Upload Date  : Sun Jan 29 22:18:02 GMT+0100 2012
Views        : 197
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"San Diego" California zoo panda 