+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kurt and Becky
Photo URL    : https://www.flickr.com/photos/beckyandkurt/4236423524/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 2 13:24:50 GMT+0100 2009
Upload Date  : Sat Jan 2 07:05:33 GMT+0100 2010
Views        : 92
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)