+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brokinhrt2
Photo URL    : https://www.flickr.com/photos/dq090702/2708528759/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 24 14:45:53 GMT+0200 2008
Upload Date  : Mon Jul 28 05:56:14 GMT+0200 2008
Views        : 265
Comments     : 3


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Panda playing peek-a-boo @ the Atlanta Zoo


+--------+
|  TAGS  |
+--------+
(no tags)