+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alan.stoddard
Photo URL    : https://www.flickr.com/photos/ab4dd0n/3348879347/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 7 10:18:58 GMT+0100 2009
Upload Date  : Thu Mar 12 18:31:24 GMT+0100 2009
Geotag Info  : Latitude:38.930069, Longitude:-77.053073
Views        : 302
Comments     : 1


+---------+
|  TITLE  |
+---------+
Giant Panda Lunch


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
washington dc national zoo giant panda outdoor 