+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BasL
Photo URL    : https://www.flickr.com/photos/basl/16093864398/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 7 06:06:08 GMT+0100 2013
Upload Date  : Wed Jan 14 21:48:38 GMT+0100 2015
Geotag Info  : Latitude:1.412587, Longitude:103.797841
Views        : 157
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
At the Singapore Zoo


+--------+
|  TAGS  |
+--------+
(no tags)