+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : George Lu
Photo URL    : https://www.flickr.com/photos/gzlu/7708781492/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 4 11:45:17 GMT+0200 2011
Upload Date  : Sat Aug 4 09:04:47 GMT+0200 2012
Views        : 49,116
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Panda in China


+--------+
|  TAGS  |
+--------+
panda chengdu china 