+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Matthew Bietz
Photo URL    : https://www.flickr.com/photos/mbietz/322378212/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 12 19:02:41 GMT+0100 2006
Upload Date  : Thu Dec 14 19:42:28 GMT+0100 2006
Views        : 140
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"San Diego Zoo" 