+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Clara S.
Photo URL    : https://www.flickr.com/photos/pictureclara/4879646695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 6 11:55:17 GMT+0200 2010
Upload Date  : Tue Aug 10 21:57:45 GMT+0200 2010
Views        : 670
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Nap Time


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals "August 2010" DC Museum "National Museum" "National Zoo" Panda Smithsonian Summer "Washinton DC" Zoo 