+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mertie.
Photo URL    : https://www.flickr.com/photos/100780486@N02/18115000072/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 23 13:24:58 GMT+0200 2015
Upload Date  : Tue May 26 13:13:03 GMT+0200 2015
Geotag Info  : Latitude:-34.913419, Longitude:138.605489
Views        : 214
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda (Wang Wang ♀)


+---------------+
|  DESCRIPTION  |
+---------------+
One of Adelaide Zoo's Giant Pandas.  Wang Wang (pronounced 'Wong Wong'), enjoying some bamboo outside in the Adelaide Autumn sunshine.


+--------+
|  TAGS  |
+--------+
"Wong Wong" "Giant Panda" "Adelaide Zoo" Zoo Panda 