+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rick's Images
Photo URL    : https://www.flickr.com/photos/rocketman80120/1229055767/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 24 08:08:56 GMT+0200 2007
Upload Date  : Sat Aug 25 10:27:47 GMT+0200 2007
Views        : 71
Comments     : 0


+---------+
|  TITLE  |
+---------+
Vienna Zoo Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)