+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristie's NaturesPortraits
Photo URL    : https://www.flickr.com/photos/kristieg/3505765119/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 2 11:31:49 GMT+0200 2009
Upload Date  : Wed May 6 05:16:08 GMT+0200 2009
Views        : 266
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant panda closeup


+---------------+
|  DESCRIPTION  |
+---------------+
National Zoo Washington DC


+--------+
|  TAGS  |
+--------+
zoo bear 