+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew and Annemarie
Photo URL    : https://www.flickr.com/photos/andrew_annemarie/14094631470/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 27 09:03:30 GMT+0200 2014
Upload Date  : Tue May 27 03:03:30 GMT+0200 2014
Geotag Info  : Latitude:30.737805, Longitude:104.143191
Views        : 1,426
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda eating


+---------------+
|  DESCRIPTION  |
+---------------+
Follow our trip at <a href="http://www.trekkingasia.co.uk" rel="nofollow">Trekking Asia</a>


+--------+
|  TAGS  |
+--------+
file:md5sum=2f534d9e78522a227190ae67dd86e510 file:sha1sig=2ae96314e891696791238bc47860206e05bf145f panda Chengdu China Asia backpacking trekking sightseeing landscapes 