+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : OctopusHat
Photo URL    : https://www.flickr.com/photos/octopushat/3996684541/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 6 10:26:10 GMT+0200 2009
Upload Date  : Sat Oct 10 07:13:08 GMT+0200 2009
Views        : 220
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hungover


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda bear sandiego zoo 