+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike Bowler
Photo URL    : https://www.flickr.com/photos/mbowler/14152354152/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 10 11:42:00 GMT+0200 2014
Upload Date  : Sun May 11 00:23:47 GMT+0200 2014
Views        : 123
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)