+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pandora_60
Photo URL    : https://www.flickr.com/photos/77843769@N00/1347565482/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 8 13:09:24 GMT+0200 2007
Upload Date  : Sat Sep 8 19:09:24 GMT+0200 2007
Views        : 317
Comments     : 1


+---------+
|  TITLE  |
+---------+
Ahhh Fwootie on a hot summers day2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"National Zoo" "Tai Shan" Pandas 