+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MichaelTyler
Photo URL    : https://www.flickr.com/photos/lonelyplanetexchange/6225421620/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 3 10:32:12 GMT+0200 2011
Upload Date  : Sun Oct 9 06:50:38 GMT+0200 2011
Geotag Info  : Latitude:30.739991, Longitude:104.141206
Views        : 9,763
Comments     : 0


+---------+
|  TITLE  |
+---------+
No. 2 House for Giant Pandas - Chengdu Panda Breeding & Research Center


+---------------+
|  DESCRIPTION  |
+---------------+
Panda eats leaves.


+--------+
|  TAGS  |
+--------+
Chengdu Panda Breeding Research Center sichuan 