+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : scorbette37
Photo URL    : https://www.flickr.com/photos/scorbs/5299656098/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 26 22:54:52 GMT+0100 2010
Upload Date  : Tue Dec 28 09:20:10 GMT+0100 2010
Views        : 129
Comments     : 0


+---------+
|  TITLE  |
+---------+
San Diego Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sandiegozoo christmas panda 