+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dalvenjah
Photo URL    : https://www.flickr.com/photos/dalvenjah/2730459937/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 3 15:46:43 GMT+0200 2008
Upload Date  : Mon Aug 4 08:01:29 GMT+0200 2008
Views        : 262
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda!


+---------------+
|  DESCRIPTION  |
+---------------+
From outside the enclosure


+--------+
|  TAGS  |
+--------+
"san diego zoo" "manual focus" animals panda 