+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mulligan Stu
Photo URL    : https://www.flickr.com/photos/mulliganstu/8266263699/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 12 08:08:19 GMT+0200 2012
Upload Date  : Wed Dec 12 16:34:41 GMT+0100 2012
Views        : 1,523
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chengdu Panda Base - Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Snack time!


+--------+
|  TAGS  |
+--------+
Chengdu "Sichuan Giant Panda Sanctuaries" "Chengdu Panda Base" "Giant Panda" China "UNESCO World Natural Heritage Site" UNESCO 