+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pandora_60
Photo URL    : https://www.flickr.com/photos/77843769@N00/813942646/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 14 21:29:01 GMT+0200 2007
Upload Date  : Sun Jul 15 03:29:01 GMT+0200 2007
Views        : 990
Comments     : 4


+---------+
|  TITLE  |
+---------+
can pandas get a sunburn


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"National Zoo" Pandas "Tai Shan" 