+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : yoppy
Photo URL    : https://www.flickr.com/photos/spilt-milk/2810143921/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 26 12:32:48 GMT+0200 2008
Upload Date  : Sat Aug 30 12:56:45 GMT+0200 2008
Geotag Info  : Latitude:33.666016, Longitude:135.372500
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1070210


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Adventure World" 白浜 zoo panda アドベンチャーワールド 