+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Charles P.
Photo URL    : https://www.flickr.com/photos/charles-p/5714776064/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 12 09:45:22 GMT+0200 2011
Upload Date  : Fri May 13 02:50:48 GMT+0200 2011
Views        : 43
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zoo Atlanta Animals 