+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kuromeri
Photo URL    : https://www.flickr.com/photos/kuromerrie/7156622358/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 3 14:01:01 GMT+0100 2009
Upload Date  : Tue May 8 09:18:45 GMT+0200 2012
Views        : 1,182
Comments     : 0


+---------+
|  TITLE  |
+---------+
Two pandas


+---------------+
|  DESCRIPTION  |
+---------------+
白浜アドベンチャーワールドにて


+--------+
|  TAGS  |
+--------+
白浜アドベンチャーワールド panda 