+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : peretzpup
Photo URL    : https://www.flickr.com/photos/peretzpup/3394468636/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 26 07:55:17 GMT+0100 2009
Upload Date  : Sun Mar 29 07:25:36 GMT+0200 2009
Views        : 45
Comments     : 0


+---------+
|  TITLE  |
+---------+
pandas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)