+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : palebluejen
Photo URL    : https://www.flickr.com/photos/b9punk/8765942348/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 26 02:28:38 GMT+0100 2010
Upload Date  : Tue May 21 11:43:40 GMT+0200 2013
Geotag Info  : Latitude:39.939200, Longitude:116.333100
Views        : 686
Comments     : 0


+---------+
|  TITLE  |
+---------+
_C266160 - Version 2


+---------------+
|  DESCRIPTION  |
+---------------+
Beijing Zoo animals - panda


+--------+
|  TAGS  |
+--------+
animal animals bear panda zoo 