+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : markagibson
Photo URL    : https://www.flickr.com/photos/mgibson/4050978373/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 25 09:45:09 GMT+0100 2009
Upload Date  : Wed Oct 28 02:01:27 GMT+0100 2009
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5043.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)