+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/14814367264/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 14 10:23:49 GMT+0200 2014
Upload Date  : Sun Aug 3 12:56:09 GMT+0200 2014
Views        : 358
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pairi Daiza


+---------------+
|  DESCRIPTION  |
+---------------+
Giant Panda - Xing Hui


+--------+
|  TAGS  |
+--------+
"Pairi Daiza" Belgium "Giant Panda" "Xing Hui" 