+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daddyboskeazy
Photo URL    : https://www.flickr.com/photos/85059977@N04/15629356319/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 17 14:50:20 GMT+0100 2014
Upload Date  : Mon Nov 17 23:50:51 GMT+0100 2014
Views        : 342
Comments     : 0


+---------+
|  TITLE  |
+---------+
panda bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)