+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kenner116
Photo URL    : https://www.flickr.com/photos/kenner116/875921210/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 21 20:37:23 GMT+0200 2005
Upload Date  : Thu Jul 21 21:37:23 GMT+0200 2005
Views        : 246
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2507


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
china chengdu sichuan panda prc "giant panda" 