+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : antonikon
Photo URL    : https://www.flickr.com/photos/antonikon/14569078177/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 27 11:27:41 GMT+0200 2014
Upload Date  : Sun Jul 27 10:54:26 GMT+0200 2014
Geotag Info  : Latitude:47.246726, Longitude:1.349086
Views        : 1,058
Comments     : 5


+---------+
|  TITLE  |
+---------+
beauval_080714_094.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
Yuan Zi
zoo de Beauval


+--------+
|  TAGS  |
+--------+
beauval zoo panda animal "zoo de beauval" "panda bear" 