+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : in Chengdu
Photo URL    : https://www.flickr.com/photos/inchengdu/13665855435/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 6 20:48:31 GMT+0200 2014
Upload Date  : Sun Apr 6 14:50:22 GMT+0200 2014
Views        : 6,728
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda cubs Chengdu


+---------------+
|  DESCRIPTION  |
+---------------+
Panda breeding center in Chengdu.


+--------+
|  TAGS  |
+--------+
Chengdu 成都 Panda 