+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Su--May
Photo URL    : https://www.flickr.com/photos/su-may/6131742097/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 5 02:36:36 GMT+0200 2011
Upload Date  : Sat Sep 10 07:43:31 GMT+0200 2011
Views        : 393
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cheng Du Panda Base


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"China Cheng Du Panda Base" "China 2011" 