+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cchauvet
Photo URL    : https://www.flickr.com/photos/cchauvet/5183931232/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 7 13:49:12 GMT+0200 2010
Upload Date  : Wed Nov 17 06:50:24 GMT+0100 2010
Views        : 89
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tentative365 sdzoo 