+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pandemia
Photo URL    : https://www.flickr.com/photos/pandemia/61594887/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 9 17:14:58 GMT+0100 2005
Upload Date  : Wed Nov 9 17:14:58 GMT+0100 2005
Views        : 262
Comments     : 0


+---------+
|  TITLE  |
+---------+
panda2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda 