+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RickWeiss
Photo URL    : https://www.flickr.com/photos/26049404@N05/5661174287/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 17 00:20:57 GMT+0200 2011
Upload Date  : Wed Apr 27 18:09:56 GMT+0200 2011
Views        : 2,762
Comments     : 2


+---------+
|  TITLE  |
+---------+
Pandas!


+---------------+
|  DESCRIPTION  |
+---------------+
This is a tasty corn cake!


+--------+
|  TAGS  |
+--------+
panda china chengdu sichuan 