+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PYONKO
Photo URL    : https://www.flickr.com/photos/omeyamapyonta/2336923658/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 9 13:45:17 GMT+0100 2008
Upload Date  : Sun Mar 16 06:11:15 GMT+0100 2008
Views        : 326
Comments     : 0


+---------+
|  TITLE  |
+---------+
PANDA


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo OJIZOO PANDA LION 動物園　王子動物園　パンダ　ライオン　フラミンゴ　KOBE　JAPAN JAPANZOO 熊猫　動物園　パンダ 