+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Keith Roper
Photo URL    : https://www.flickr.com/photos/keithroper/10463075784/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 9 21:10:39 GMT+0200 2013
Upload Date  : Thu Oct 24 21:26:57 GMT+0200 2013
Views        : 799
Comments     : 0


+---------+
|  TITLE  |
+---------+
Zhen Zhen


+---------------+
|  DESCRIPTION  |
+---------------+
San Diego Zoo, October 2013


+--------+
|  TAGS  |
+--------+
"San Diego Zoo" Pandas "Zhen Zhen" Panda 