+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : edenpictures
Photo URL    : https://www.flickr.com/photos/edenpictures/11199312454/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 30 09:45:19 GMT+0100 2013
Upload Date  : Wed Dec 4 04:46:59 GMT+0100 2013
Views        : 520
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Bear


+---------------+
|  DESCRIPTION  |
+---------------+
You really shouldn't say &quot;giant panda,&quot; because that implies that these and the smaller red panda are related, which they aren't.


+--------+
|  TAGS  |
+--------+
Thanksgiving "National Zoo" "Washington DC" 