+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SSipple
Photo URL    : https://www.flickr.com/photos/ssipple/10047946973/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 22 01:29:52 GMT+0200 2013
Upload Date  : Wed Oct 2 05:14:28 GMT+0200 2013
Views        : 511
Comments     : 0


+---------+
|  TITLE  |
+---------+
SAS_9930


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"National Zoo" Pandas 