+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : western4uk
Photo URL    : https://www.flickr.com/photos/western4uk/3303168842/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 17 01:59:03 GMT+0100 2009
Upload Date  : Mon Feb 23 07:52:51 GMT+0100 2009
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1090640


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)