+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rcbrazier - Brazier Creative
Photo URL    : https://www.flickr.com/photos/braziercreative/16846154672/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 2 05:56:34 GMT+0200 2012
Upload Date  : Tue Mar 17 21:06:24 GMT+0100 2015
Views        : 155
Comments     : 0


+---------+
|  TITLE  |
+---------+
FA-084-Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Panda 