+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tadson
Photo URL    : https://www.flickr.com/photos/tadsonbussey/4148473077/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 28 03:37:07 GMT+0100 2009
Upload Date  : Tue Dec 1 04:08:20 GMT+0100 2009
Views        : 102
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda, Memphis, TN


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
memphis tennessee 