+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lora_313
Photo URL    : https://www.flickr.com/photos/lora313/2664616933/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 11 08:57:25 GMT+0200 2008
Upload Date  : Sun Jul 13 22:33:34 GMT+0200 2008
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Mom


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)