+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew and Annemarie
Photo URL    : https://www.flickr.com/photos/andrew_annemarie/14094479649/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 27 08:47:38 GMT+0200 2014
Upload Date  : Tue May 27 02:47:38 GMT+0200 2014
Geotag Info  : Latitude:30.737805, Longitude:104.143191
Views        : 1,257
Comments     : 0


+---------+
|  TITLE  |
+---------+
Having fun.   Giant Panda.


+---------------+
|  DESCRIPTION  |
+---------------+
Follow our trip at <a href="http://www.trekkingasia.co.uk" rel="nofollow">Trekking Asia</a>Asia


+--------+
|  TAGS  |
+--------+
file:md5sum=23faa5922ee425620caa3d057a996298 file:sha1sig=590bc28eb67671c11562e0650fe5ac9820c65f2d panda Chengdu China Asia backpacking trekking sightseeing landscapes 