+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jbnewman
Photo URL    : https://www.flickr.com/photos/48125865@N03/14338294821/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 1 09:05:48 GMT+0200 2014
Upload Date  : Wed Jun 4 03:34:07 GMT+0200 2014
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)