+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jaakko.hakulinen
Photo URL    : https://www.flickr.com/photos/jshakulinen/8321932816/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 25 16:06:51 GMT+0100 2012
Upload Date  : Sat Dec 29 14:12:59 GMT+0100 2012
Geotag Info  : Latitude:55.943492, Longitude:-3.271747
Views        : 1,229
Comments     : 0


+---------+
|  TITLE  |
+---------+
panda


+---------------+
|  DESCRIPTION  |
+---------------+
Tian Tian nimeltään.


+--------+
|  TAGS  |
+--------+
zoo "edinburgh zoo" "giant panda" sleeping 