+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vincentraal
Photo URL    : https://www.flickr.com/photos/vincentraal/2736015781/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 11 09:11:13 GMT+0200 2008
Upload Date  : Tue Aug 5 23:37:09 GMT+0200 2008
Views        : 1,422
Comments     : 1


+---------+
|  TITLE  |
+---------+
Great panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Beijing China panda 