+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nicsuzor
Photo URL    : https://www.flickr.com/photos/nicsuzor/5042092537/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 2 02:03:38 GMT+0200 2010
Upload Date  : Fri Oct 1 22:19:18 GMT+0200 2010
Views        : 280
Comments     : 1


+---------+
|  TITLE  |
+---------+
Mama Panda


+---------------+
|  DESCRIPTION  |
+---------------+
This is <a href="http://nationalzoo.si.edu/Animals/GiantPandas/MeetPandas/default.cfm" rel="nofollow">Mei Xiang at the Smithsonian National Zoo</a>.


+--------+
|  TAGS  |
+--------+
animals dc "national zoo" smithsonian zoo "mei xiang" panda 