+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : delphinus18
Photo URL    : https://www.flickr.com/photos/dorothyhess-pictures/537777246/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 11 21:09:53 GMT+0200 2005
Upload Date  : Sun Jun 10 01:13:58 GMT+0200 2007
Views        : 145
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)