+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : angela n.
Photo URL    : https://www.flickr.com/photos/aon/8545864569/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 10 14:26:14 GMT+0100 2013
Upload Date  : Mon Mar 11 00:46:33 GMT+0100 2013
Views        : 334
Comments     : 0


+---------+
|  TITLE  |
+---------+
National Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
flickr panda 