+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : emleung
Photo URL    : https://www.flickr.com/photos/emleung/5033558207/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 9 01:10:50 GMT+0200 2009
Upload Date  : Tue Sep 28 21:13:58 GMT+0200 2010
Views        : 359
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nub


+---------------+
|  DESCRIPTION  |
+---------------+
Are we watching him, or is he watching us? At OceanPark Hong Kong


+--------+
|  TAGS  |
+--------+
panda 