+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rodney Martin
Photo URL    : https://www.flickr.com/photos/-catch22c-/7377452180/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 15 22:50:22 GMT+0200 2012
Upload Date  : Sat Jun 16 05:15:27 GMT+0200 2012
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
MemphisZoo-8


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)