+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pandora_60
Photo URL    : https://www.flickr.com/photos/77843769@N00/476046439/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 28 18:58:52 GMT+0200 2007
Upload Date  : Sun Apr 29 00:58:52 GMT+0200 2007
Views        : 415
Comments     : 3


+---------+
|  TITLE  |
+---------+
happy in my tree


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fcawinner "National Zoo" Pandas "Tai Shan" 