+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lord Lucan Lives
Photo URL    : https://www.flickr.com/photos/lord_lucan_lives/6888714744/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 16 03:40:05 GMT+0200 2011
Upload Date  : Sun Apr 1 14:09:00 GMT+0200 2012
Views        : 946
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Adult giant panda, Chengdu Panda Breeding and Research Centre


+--------+
|  TAGS  |
+--------+
panda Chengdu adult 