+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stephen_AU
Photo URL    : https://www.flickr.com/photos/stephen_au/4549398277/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 23 08:51:47 GMT+0200 2010
Upload Date  : Sun Apr 25 05:42:11 GMT+0200 2010
Views        : 169
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Snack 2


+---------------+
|  DESCRIPTION  |
+---------------+
Funi at Adelaide Zoo


+--------+
|  TAGS  |
+--------+
(no tags)