+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brokinhrt2
Photo URL    : https://www.flickr.com/photos/dq090702/2708528827/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 24 14:48:12 GMT+0200 2008
Upload Date  : Mon Jul 28 05:56:16 GMT+0200 2008
Views        : 604
Comments     : 12


+---------+
|  TITLE  |
+---------+
Panda Chillin


+---------------+
|  DESCRIPTION  |
+---------------+
This panda was just relaxing @ the Atlanta Zoo


+--------+
|  TAGS  |
+--------+
(no tags)