+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ulrich Latzenhofer
Photo URL    : https://www.flickr.com/photos/latzenhofer/3456254313/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 18 15:38:59 GMT+0200 2009
Upload Date  : Sun Apr 19 22:31:13 GMT+0200 2009
Geotag Info  : Latitude:48.182880, Longitude:16.303044
Views        : 740
Comments     : 8


+---------+
|  TITLE  |
+---------+
Großer Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Tiergarten Schönbrunn" Wien Österreich COTH 