+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew and Annemarie
Photo URL    : https://www.flickr.com/photos/andrew_annemarie/14094730219/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 27 09:18:48 GMT+0200 2014
Upload Date  : Tue May 27 03:18:48 GMT+0200 2014
Geotag Info  : Latitude:30.737805, Longitude:104.143191
Views        : 726
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda eating


+---------------+
|  DESCRIPTION  |
+---------------+
Follow our trip at <a href="http://www.trekkingasia.co.uk" rel="nofollow">Trekking Asia</a>


+--------+
|  TAGS  |
+--------+
file:md5sum=81b561801404d9909f4445b439ed207d file:sha1sig=bde34a44f2da6347aa0285b4003045b06715612e panda Chengdu China Asia backpacking trekking sightseeing landscapes 