+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lucy Takakura
Photo URL    : https://www.flickr.com/photos/lucytakakura/6078955851/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 25 12:37:47 GMT+0200 2011
Upload Date  : Thu Aug 25 13:12:22 GMT+0200 2011
Views        : 146
Comments     : 0


+---------+
|  TITLE  |
+---------+
レッサーパンダ


+---------------+
|  DESCRIPTION  |
+---------------+
多摩動物公園


+--------+
|  TAGS  |
+--------+
lesser panda 