+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Randy OHC
Photo URL    : https://www.flickr.com/photos/mariya_umama_wethemba_monastery/2649581844/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 24 16:18:07 GMT+0200 2008
Upload Date  : Tue Jul 8 13:05:31 GMT+0200 2008
Views        : 1,667
Comments     : 0


+---------+
|  TITLE  |
+---------+
sleeping panda


+---------------+
|  DESCRIPTION  |
+---------------+
San Diego Zoo


+--------+
|  TAGS  |
+--------+
"San Diego Zoo" panda 