+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : xeno_sapien
Photo URL    : https://www.flickr.com/photos/gilad_rom/851922622/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 4 01:39:54 GMT+0100 2006
Upload Date  : Thu Jul 19 15:37:44 GMT+0200 2007
Geotag Info  : Latitude:30.667594, Longitude:104.065933
Views        : 274
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2961


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda china chengdu 