+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dalvenjah
Photo URL    : https://www.flickr.com/photos/dalvenjah/3070279168/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 29 17:41:39 GMT+0100 2008
Upload Date  : Sun Nov 30 06:17:26 GMT+0100 2008
Views        : 166
Comments     : 0


+---------+
|  TITLE  |
+---------+
Nom nom


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san diego zoo" panda 