+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : uniunitwins
Photo URL    : https://www.flickr.com/photos/62570131@N04/5695076334/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 5 15:52:32 GMT+0100 2005
Upload Date  : Sat May 7 04:24:48 GMT+0200 2011
Views        : 49
Comments     : 0


+---------+
|  TITLE  |
+---------+
20050305_shuanshuan_ueno zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
giant panda 