+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : edenpictures
Photo URL    : https://www.flickr.com/photos/edenpictures/15472981233/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 22 14:33:31 GMT+0100 2013
Upload Date  : Wed Dec 24 06:32:18 GMT+0100 2014
Views        : 678
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda in Bamboo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"National Zoo" "Washington DC" "panda bear" "giant panda" bamboo 