+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fortherock
Photo URL    : https://www.flickr.com/photos/fortherock/5223142046/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 27 11:45:53 GMT+0100 2010
Upload Date  : Wed Dec 1 07:31:47 GMT+0100 2010
Views        : 1,225
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1985


+---------------+
|  DESCRIPTION  |
+---------------+
Meet Yun Zi the Baby Giant Panda at the San Diego Zoo November 30th, 2010


+--------+
|  TAGS  |
+--------+
Yun Zi Baby Giant Panda 