+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : istolethetv
Photo URL    : https://www.flickr.com/photos/istolethetv/3703438542/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 11 08:46:26 GMT+0200 2009
Upload Date  : Thu Jul 9 06:00:07 GMT+0200 2009
Views        : 4,782
Comments     : 0


+---------+
|  TITLE  |
+---------+
panda floss


+---------------+
|  DESCRIPTION  |
+---------------+
Panda enjoying a breakfast of bamboo at the national zoo, washington, d.c.


+--------+
|  TAGS  |
+--------+
"washington d.c." panda "panda bear" "national zoo" "smithsonian national zoological park" "nom nom nom" picture image photo photograph snapshot foto 