+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : richardthomasesq
Photo URL    : https://www.flickr.com/photos/stealthtractor/5070491864/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 3 08:23:00 GMT+0200 2010
Upload Date  : Mon Oct 11 05:17:54 GMT+0200 2010
Views        : 316
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pandas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda 