+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : spencer77
Photo URL    : https://www.flickr.com/photos/spencer77/4362345135/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 12 16:20:18 GMT+0200 2009
Upload Date  : Tue Feb 16 18:51:31 GMT+0100 2010
Geotag Info  : Latitude:40.410293, Longitude:-3.750972
Views        : 2,217
Comments     : 1


+---------+
|  TITLE  |
+---------+
Giant Panda (Ailuropoda Melanoleuca), Madrid Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Used on travel site <a href="http://www.spainwanderer.com/destinations/madrid-attractions-for-kids/" rel="nofollow">www.spainwanderer.com/destinations/madrid-attractions-for...</a> 
This picture is available to use for free, under the creative commons licence. All I ask is that I'm given a photo credit &amp; a courtesy email to let me know how it's being used.


+--------+
|  TAGS  |
+--------+
Animal Madrid Bear panda mammal spain zoo black white giant ailuropoda melanoleuca Sony A350 alpha 