+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : g_mirage2
Photo URL    : https://www.flickr.com/photos/g_mirage/10931200406/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 17 15:18:42 GMT+0100 2013
Upload Date  : Mon Nov 18 20:52:01 GMT+0100 2013
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
File0869-31


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)