+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : qrtr2four
Photo URL    : https://www.flickr.com/photos/27859290@N05/7802835852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 11 16:58:30 GMT+0200 2012
Upload Date  : Fri Aug 17 19:02:32 GMT+0200 2012
Views        : 711
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dirty Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Needs no further explanation.


+--------+
|  TAGS  |
+--------+
panda "San Diego Zoo" dirt bamboo 