+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : scambelo_delete
Photo URL    : https://www.flickr.com/photos/cambelo/2502649792/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 17 16:03:02 GMT+0200 2008
Upload Date  : Sun May 18 19:00:17 GMT+0200 2008
Geotag Info  : Latitude:40.409660, Longitude:-3.763230
Views        : 237
Comments     : 2


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Zoo de Madrid" Animales Animals 