+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ZacharyTirrell
Photo URL    : https://www.flickr.com/photos/tirrell/58262034/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 30 21:03:13 GMT+0100 2002
Upload Date  : Tue Nov 1 01:48:20 GMT+0100 2005
Views        : 525
Comments     : 1


+---------+
|  TITLE  |
+---------+
Daddy Panda


+---------------+
|  DESCRIPTION  |
+---------------+
This is the daddy panda (we think). He was very busy chewing on some breakfast when we strolled by.


+--------+
|  TAGS  |
+--------+
"san diego" vacation travel zoo panda 