+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : clarejim
Photo URL    : https://www.flickr.com/photos/clarejim/2786697555/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 8 14:44:59 GMT+0200 2007
Upload Date  : Fri Aug 22 19:26:37 GMT+0200 2008
Views        : 119
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kung Fu Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)