+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3624294186/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 4 14:29:58 GMT+0100 2008
Upload Date  : Sun Jun 14 06:29:50 GMT+0200 2009
Views        : 85
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sandiegozoo 