+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stephen Michael Barnett
Photo URL    : https://www.flickr.com/photos/httpwwwflickrcomphotostopend/4333862253/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 6 11:40:07 GMT+0100 2010
Upload Date  : Sat Feb 6 12:04:38 GMT+0100 2010
Views        : 246
Comments     : 0


+---------+
|  TITLE  |
+---------+
Wang Wang at Adelaide Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
pandas "Adelaide Zoo" 