+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : x.Rain.z
Photo URL    : https://www.flickr.com/photos/yunasong/4408590804/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 30 10:18:09 GMT+0200 2009
Upload Date  : Fri Mar 5 11:41:56 GMT+0100 2010
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1212


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)