+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jay Tamboli
Photo URL    : https://www.flickr.com/photos/jaytamboli/3089574981/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 6 13:36:46 GMT+0100 2008
Upload Date  : Sun Dec 7 20:27:35 GMT+0100 2008
Geotag Info  : Latitude:38.929142, Longitude:-77.054771
Views        : 184
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Eye-Fi "United States" "District of Columbia" Washington panda 