+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 'villian
Photo URL    : https://www.flickr.com/photos/27113916@N00/215946126/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 9 10:19:33 GMT+0200 2006
Upload Date  : Tue Aug 15 15:15:29 GMT+0200 2006
Views        : 750
Comments     : 1


+---------+
|  TITLE  |
+---------+
P1030672 panda web


+---------------+
|  DESCRIPTION  |
+---------------+
Tai Shan at National Zoo in DC


+--------+
|  TAGS  |
+--------+
National Zoo NationalZoo DCZoo animal animals Panda TaiShan pandas butterstick 