+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jeff Kubina
Photo URL    : https://www.flickr.com/photos/kubina/291483880/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 6 12:35:02 GMT+0100 2006
Upload Date  : Tue Nov 7 15:04:50 GMT+0100 2006
Geotag Info  : Latitude:38.929908, Longitude:-77.054939
Views        : 3,669
Comments     : 11


+---------+
|  TITLE  |
+---------+
Tai Shan


+---------------+
|  DESCRIPTION  |
+---------------+
smelling the &quot;leaves?&quot;


+--------+
|  TAGS  |
+--------+
"smithsonian national zoological park" "giant panda" panda "asia trail" animal 2006 200611 "tai shan" public "taken by jeff kubina" top-v111 "district of columbia" top-v333 nature life vie "washington d.c." "united states" "national zoo" smithsonian 