+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hipnos
Photo URL    : https://www.flickr.com/photos/hipnos/2345306836/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 19 22:43:35 GMT+0100 2008
Upload Date  : Wed Mar 19 10:56:23 GMT+0100 2008
Geotag Info  : Latitude:30.666265, Longitude:104.089279
Views        : 6,838
Comments     : 4


+---------+
|  TITLE  |
+---------+
Little Panda


+---------------+
|  DESCRIPTION  |
+---------------+
A little panda sleeping over a tree in the Chengdu research base of giant panda breeding.


+--------+
|  TAGS  |
+--------+
中国 成都 China Chengdu Research Base Giant Panda Breeding Tree Nature Life 