+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/7603742828/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 6 09:22:54 GMT+0200 2008
Upload Date  : Thu Jul 19 16:55:38 GMT+0200 2012
Views        : 626
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybpan_3b


+---------------+
|  DESCRIPTION  |
+---------------+
giant panda, San Diego Zoo, California / 2007


+--------+
|  TAGS  |
+--------+
animals mammals "giant panda" 