+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alicedice
Photo URL    : https://www.flickr.com/photos/alicedice/6057255757/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 18 17:35:12 GMT+0200 2011
Upload Date  : Fri Aug 19 02:35:12 GMT+0200 2011
Views        : 148
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pandas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)