+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Crazy Creatures
Photo URL    : https://www.flickr.com/photos/47456200@N04/4361902769/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 1 00:00:00 GMT+0100 2010
Upload Date  : Tue Feb 16 15:31:47 GMT+0100 2010
Views        : 1,205
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Enjoying Bamboo


+---------------+
|  DESCRIPTION  |
+---------------+
The Panda is a very picky eater. Despite the fact that they are technically able to eat a wide variety of foods, notably meat, they pretty much exclusively eat Bamboo. However, because their digestive system is designed to process meat, they aren't very good at getting the nutrients out of Bamboo, so they have to eat loads of it!
Consequently, the Panda will generally not do much except eat or sleep as it gets so little energy out of the food it eats.

Find out about many different animals at <a href="http://www.crazycreatures.org" rel="nofollow">www.crazycreatures.org</a>


+--------+
|  TAGS  |
+--------+
Panda captive "Chengdu Panda Research Base" China Ailuropoda "Ailuropoda melanoleuca" 