+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : martin_vmorris
Photo URL    : https://www.flickr.com/photos/martin55/11057379586/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 3 23:39:43 GMT+0200 2013
Upload Date  : Mon Nov 25 23:51:38 GMT+0100 2013
Views        : 528
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda, San Diego Zoo, California, USA


+---------------+
|  DESCRIPTION  |
+---------------+
GMP_DSC2195


+--------+
|  TAGS  |
+--------+
Panda San Diego Zoo California USA 