+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thethrillstheyyield
Photo URL    : https://www.flickr.com/photos/thethrillstheyyield/3185019875/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 2 11:19:20 GMT+0100 2009
Upload Date  : Sat Jan 10 21:30:34 GMT+0100 2009
Geotag Info  : Latitude:33.733052, Longitude:-84.371169
Views        : 74
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bamboo eating action


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda "Lun Lun" "Zoo Atlanta" 