+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ohsarahrose
Photo URL    : https://www.flickr.com/photos/oh_darling/7324918090/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 3 16:13:52 GMT+0200 2012
Upload Date  : Sun Jun 3 07:43:02 GMT+0200 2012
Views        : 213
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda time!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Scotland Edinburgh travel zoo animals Panda 