+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roland Klose
Photo URL    : https://www.flickr.com/photos/rwklose/7251453840/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 23 00:14:24 GMT+0200 2012
Upload Date  : Tue May 22 22:54:25 GMT+0200 2012
Views        : 49
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)