+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew and Annemarie
Photo URL    : https://www.flickr.com/photos/andrew_annemarie/14281179864/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 27 09:55:18 GMT+0200 2014
Upload Date  : Tue May 27 03:55:18 GMT+0200 2014
Geotag Info  : Latitude:30.737805, Longitude:104.143191
Views        : 1,297
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda in Chengdu


+---------------+
|  DESCRIPTION  |
+---------------+
Follow our trip at <a href="http://www.trekkingasia.co.uk" rel="nofollow">Trekking Asia</a>


+--------+
|  TAGS  |
+--------+
file:md5sum=685fb29555b1de9ad19803ba74fe927e file:sha1sig=949b215ba9b60977e3131346fccd8c97a842995e panda Chengdu China Asia backpacking trekking sightseeing landscapes 