+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mills Baker
Photo URL    : https://www.flickr.com/photos/millsbaker/4877961231/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 10 01:30:20 GMT+0200 2010
Upload Date  : Tue Aug 10 08:30:20 GMT+0200 2010
Geotag Info  : Latitude:30.661983, Longitude:104.064559
Views        : 231
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)