+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lorenzo.Schiavi
Photo URL    : https://www.flickr.com/photos/lorenzophotos/5238189202/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 5 05:22:33 GMT+0100 2010
Upload Date  : Mon Dec 6 15:31:23 GMT+0100 2010
Geotag Info  : Latitude:33.649493, Longitude:107.556495
Views        : 400
Comments     : 2


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
parco nazionale di Chang Qing Hua Yang-Shaanxi- Cina


+--------+
|  TAGS  |
+--------+
justpentax 