+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thethrillstheyyield
Photo URL    : https://www.flickr.com/photos/thethrillstheyyield/4132678948/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 20 12:47:14 GMT+0100 2009
Upload Date  : Wed Nov 25 03:29:53 GMT+0100 2009
Geotag Info  : Latitude:33.735493, Longitude:-84.371094
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN3319


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"zoo atlanta" "xi lan" panda "lun lun" 