+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : apium
Photo URL    : https://www.flickr.com/photos/apium/5065927605/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 3 14:14:31 GMT+0200 2010
Upload Date  : Sun Oct 10 03:18:53 GMT+0200 2010
Views        : 343
Comments     : 0


+---------+
|  TITLE  |
+---------+
fall10 036 panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
october 2010 nationalzoo animals dc panda 