+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jrwooley6
Photo URL    : https://www.flickr.com/photos/jordan_wooley/2800363706/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 8 02:46:03 GMT+0200 2008
Upload Date  : Tue Aug 26 17:48:26 GMT+0200 2008
Geotag Info  : Latitude:18.791673, Longitude:98.959178
Views        : 643
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Sleeping


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
chiangmai thailand asia southeastasia chiangmaizoo zoo panda animal "nature iPhoto Original" 