+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bigbear3001
Photo URL    : https://www.flickr.com/photos/bigbear3001/2576771879/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 25 15:00:11 GMT+0200 2008
Upload Date  : Sat Jun 14 11:41:26 GMT+0200 2008
Geotag Info  : Latitude:48.184200, Longitude:16.302080
Views        : 204
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo animal lazy shadow schönbrunn vienna 