+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wbrentprice
Photo URL    : https://www.flickr.com/photos/wbrentprice/23039368341/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 6 11:20:52 GMT+0200 2011
Upload Date  : Sun Nov 15 07:43:27 GMT+0100 2015
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3500.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)