+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Wu's Photo Land
Photo URL    : https://www.flickr.com/photos/photowu/489817895/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 8 01:23:13 GMT+0200 2007
Upload Date  : Tue May 8 15:03:08 GMT+0200 2007
Views        : 166
Comments     : 1


+---------+
|  TITLE  |
+---------+
pandas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)