+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wolneykien
Photo URL    : https://www.flickr.com/photos/95571712@N07/8718966875/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 18 06:47:59 GMT+0200 2013
Upload Date  : Wed May 8 09:44:35 GMT+0200 2013
Views        : 1,871
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chengdu/Pandas


+---------------+
|  DESCRIPTION  |
+---------------+
Chengdu/Pandas


+--------+
|  TAGS  |
+--------+
Chengdu 