+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kristel Jeuring
Photo URL    : https://www.flickr.com/photos/kristeljeuring/4611604616/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 27 17:45:15 GMT+0100 2010
Upload Date  : Sun May 16 13:54:15 GMT+0200 2010
Views        : 60
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Washington Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)