+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alan.stoddard
Photo URL    : https://www.flickr.com/photos/ab4dd0n/3414900466/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 30 08:46:26 GMT+0200 2009
Upload Date  : Sun Apr 5 16:58:23 GMT+0200 2009
Views        : 969
Comments     : 1


+---------+
|  TITLE  |
+---------+
Panda Cub


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sony Alpha A300 Atlanta Georgia Zoo Vacation Panda Cub Baby Little Rocks Flowers 