+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lars Juhl Jensen
Photo URL    : https://www.flickr.com/photos/larsjuhljensen/6443418811/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 10 19:35:07 GMT+0100 2011
Upload Date  : Fri Dec 2 22:19:24 GMT+0100 2011
Geotag Info  : Latitude:33.748310, Longitude:-84.391113
Views        : 1,044
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda cub @ Atlanta Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
atlanta zoo panda cub 