+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : unkle_sam
Photo URL    : https://www.flickr.com/photos/uncle_sam/5299656852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 21 03:14:53 GMT+0100 2010
Upload Date  : Tue Dec 28 09:20:39 GMT+0100 2010
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
giant pandas, chengdu


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)