+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ostepop
Photo URL    : https://www.flickr.com/photos/ostepop/277213495/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 23 13:50:25 GMT+0200 2006
Upload Date  : Mon Oct 23 13:49:17 GMT+0200 2006
Geotag Info  : Latitude:48.203625, Longitude:16.371688
Views        : 386
Comments     : 1


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Sadly, I've never been to China. This fella's from Vienna, Austria.


+--------+
|  TAGS  |
+--------+
panda schönbrunn austria china zoo animals 