+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gill_penney
Photo URL    : https://www.flickr.com/photos/gillpenney/3020215540/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 2 20:20:27 GMT+0200 2004
Upload Date  : Mon Nov 10 20:43:22 GMT+0100 2008
Views        : 68
Comments     : 0


+---------+
|  TITLE  |
+---------+
panda 2 for printing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)