+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kl.fitness
Photo URL    : https://www.flickr.com/photos/klfitness/853545726/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 26 02:43:31 GMT+0200 2002
Upload Date  : Thu Jul 19 20:27:58 GMT+0200 2007
Views        : 1,738
Comments     : 0


+---------+
|  TITLE  |
+---------+
pandas


+---------------+
|  DESCRIPTION  |
+---------------+
If you're under 18 they're just hugging, if you're over 18, they're getting it on baby!


+--------+
|  TAGS  |
+--------+
China pandas 