+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : danorth1
Photo URL    : https://www.flickr.com/photos/danorth1/272041441/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 15 14:45:49 GMT+0200 2006
Upload Date  : Tue Oct 17 08:32:20 GMT+0200 2006
Views        : 4,784
Comments     : 4


+---------+
|  TITLE  |
+---------+
San Diego Zoo Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Panda 2


+--------+
|  TAGS  |
+--------+
Panda "San Diego Zoo" flickrdiamond danorth1 