+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : puliarf
Photo URL    : https://www.flickr.com/photos/puliarfanita/3009950338/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 27 15:44:32 GMT+0100 2008
Upload Date  : Fri Nov 7 06:33:08 GMT+0100 2008
Views        : 883
Comments     : 3


+---------+
|  TITLE  |
+---------+
Cute or What?


+---------------+
|  DESCRIPTION  |
+---------------+
Chonqing zoo panda says &quot;maybe if I give them this really cute pose they'll buy more stuffed pandas at the gift shop.&quot;


+--------+
|  TAGS  |
+--------+
panda "chonqing zoo" china 