+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : feserc
Photo URL    : https://www.flickr.com/photos/feserc/3512068781/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 3 07:45:44 GMT+0200 2009
Upload Date  : Fri May 8 13:47:45 GMT+0200 2009
Geotag Info  : Latitude:30.665380, Longitude:104.064559
Views        : 501
Comments     : 0


+---------+
|  TITLE  |
+---------+
Friends Eating


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
chengdu china panda 