+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Violator1
Photo URL    : https://www.flickr.com/photos/jon_pajion-photos/5836851085/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 31 15:55:37 GMT+0100 2008
Upload Date  : Wed Jun 15 22:45:38 GMT+0200 2011
Geotag Info  : Latitude:32.735505, Longitude:-117.152152
Views        : 400
Comments     : 0


+---------+
|  TITLE  |
+---------+
Male panda snacking on bamboo.


+---------------+
|  DESCRIPTION  |
+---------------+
Tastes filling, less great- but hey, he seems to like it.


+--------+
|  TAGS  |
+--------+
panda "San Diego Zoo" "Wild animal park" "safari park" 