+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : D.Kirk
Photo URL    : https://www.flickr.com/photos/ladyicon/6454262571/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 3 12:45:44 GMT+0100 2011
Upload Date  : Sun Dec 4 19:50:48 GMT+0100 2011
Views        : 79
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda 1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)