+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steven W. Belcher
Photo URL    : https://www.flickr.com/photos/8532914@N05/5594566074/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 20 10:34:21 GMT+0100 2011
Upload Date  : Wed Apr 6 07:36:56 GMT+0200 2011
Views        : 4,826
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pandas


+---------------+
|  DESCRIPTION  |
+---------------+
one of three pandas at the Chiang Mai Zoo


+--------+
|  TAGS  |
+--------+
thailand "chiang mai" panda 