+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : feserc
Photo URL    : https://www.flickr.com/photos/feserc/3512867524/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 3 07:38:09 GMT+0200 2009
Upload Date  : Fri May 8 13:43:30 GMT+0200 2009
Geotag Info  : Latitude:30.665380, Longitude:104.064559
Views        : 456
Comments     : 1


+---------+
|  TITLE  |
+---------+
Exploring


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
chengdu china panda 