+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Violator1
Photo URL    : https://www.flickr.com/photos/jon_pajion-photos/5714815210/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 31 15:53:56 GMT+0100 2008
Upload Date  : Fri May 13 03:11:08 GMT+0200 2011
Geotag Info  : Latitude:32.736461, Longitude:-117.151679
Views        : 1,218
Comments     : 1


+---------+
|  TITLE  |
+---------+
Panda snack at the San Diego Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
MMMMmmmm...Bamboo.

Pandas doing what they do when they are not sleeping, pooping or making the occasional rare baby Panda.


+--------+
|  TAGS  |
+--------+
Panda zoo "san diego" bear pandabear bamboo 