+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : La Priz
Photo URL    : https://www.flickr.com/photos/sujuhyte/6950944109/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 19 07:01:54 GMT+0100 2012
Upload Date  : Sun Mar 4 04:51:38 GMT+0100 2012
Views        : 573
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda's Breakfast


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
chengdu "chengdu china" "west china" sichuan panda "giant panda" "giant panda chengdu" "chengdu panda" "pandas china" "panda china" pandas "Priscilla Dorresteijn" 