+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : uniunitwins
Photo URL    : https://www.flickr.com/photos/62570131@N04/12264292904/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 9 14:14:44 GMT+0200 2013
Upload Date  : Sun Feb 2 08:35:36 GMT+0100 2014
Views        : 127
Comments     : 0


+---------+
|  TITLE  |
+---------+
20131009_shinshin_giant panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)