+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Neticola
Photo URL    : https://www.flickr.com/photos/torrelodones/4673108190/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 5 18:35:37 GMT+0200 2010
Upload Date  : Sun Jun 6 00:32:59 GMT+0200 2010
Views        : 4,834
Comments     : 8


+---------+
|  TITLE  |
+---------+
Mei - Panda (1)


+---------------+
|  DESCRIPTION  |
+---------------+
<b>Which Panda do you prefer? 1 or 2</b>
<a href="http://en.wikipedia.org/wiki/Giant_Panda" rel="nofollow">Giant Panda</a>
<i>Nikkor 18-200vr@200mm| ƒ9 | 1/125s | ISO200</i>
Software: CNX2


+--------+
|  TAGS  |
+--------+
Ailuropoda melanoleuca oso panda natura bear hua mei neticola photography "neticola photography" 