+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dianitartemis
Photo URL    : https://www.flickr.com/photos/dianitartemis/5577315497/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 13 10:52:23 GMT+0200 2009
Upload Date  : Thu Mar 31 22:07:21 GMT+0200 2011
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
Oso Panda - Chengdú (China)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)