+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TCassaro1
Photo URL    : https://www.flickr.com/photos/66570387@N03/6060250232/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 25 14:04:34 GMT+0200 2007
Upload Date  : Fri Aug 19 22:40:15 GMT+0200 2011
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
San Diego Zoo Panda 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)