+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Su--May
Photo URL    : https://www.flickr.com/photos/su-may/6132291380/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 4 00:49:23 GMT+0200 2011
Upload Date  : Sat Sep 10 07:44:28 GMT+0200 2011
Views        : 395
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cheng Du Panda Base


+---------------+
|  DESCRIPTION  |
+---------------+
The doors were opened since 7.45am. We were the first. In less than 10 mins, hoards of tour buses arrived. Pandas wake up pretty much about the same time by the keepers. They were all sleeping in air-conditioned cages except a few who some how didn't get that special treatment. It was encouraged to visit Pandas really early. By 11am so earlier, the keepers would get them back in the cages. There wouldn't be much to see at the base till the next morning.


+--------+
|  TAGS  |
+--------+
"China Cheng Du Panda Base" "China 2011" 