+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cathyse97
Photo URL    : https://www.flickr.com/photos/madcitycat/2614934735/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 26 21:00:10 GMT+0200 2008
Upload Date  : Fri Jun 27 12:20:48 GMT+0200 2008
Views        : 993
Comments     : 2


+---------+
|  TITLE  |
+---------+
Pandas eating bamboo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
China 2008 Panda "Panda Bear" Beijing "Beijing Zoo" 