+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : western4uk
Photo URL    : https://www.flickr.com/photos/western4uk/3303192912/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 17 02:00:09 GMT+0100 2009
Upload Date  : Mon Feb 23 08:06:13 GMT+0100 2009
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1090656


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)