+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : randychiu
Photo URL    : https://www.flickr.com/photos/randychiu/4091494249/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 6 09:51:59 GMT+0100 2009
Upload Date  : Tue Nov 10 08:01:42 GMT+0100 2009
Views        : 302
Comments     : 0


+---------+
|  TITLE  |
+---------+
San Diego Zoo_13


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda "san diego zoo" 