+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vincentraal
Photo URL    : https://www.flickr.com/photos/vincentraal/2736850202/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 11 09:16:25 GMT+0200 2008
Upload Date  : Tue Aug 5 23:37:29 GMT+0200 2008
Views        : 628
Comments     : 0


+---------+
|  TITLE  |
+---------+
Great panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Beijing China panda 