+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : TaQpets
Photo URL    : https://www.flickr.com/photos/24435399@N05/4028583338/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 10 14:55:29 GMT+0200 2009
Upload Date  : Tue Oct 20 06:17:16 GMT+0200 2009
Geotag Info  : Latitude:30.676453, Longitude:104.069538
Views        : 56
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chengdu Pandas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)