+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jeherv
Photo URL    : https://www.flickr.com/photos/jehervey/4200391982/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 5 14:40:28 GMT+0100 2009
Upload Date  : Sun Dec 20 16:13:23 GMT+0100 2009
Geotag Info  : Latitude:33.731897, Longitude:-84.370279
Views        : 222
Comments     : 0


+---------+
|  TITLE  |
+---------+
mei lan


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
atlanta panda "zoo atlanta" "mei lan" 