+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : samurai_dave
Photo URL    : https://www.flickr.com/photos/88657298@N00/7680683104/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 28 05:07:18 GMT+0200 2012
Upload Date  : Tue Jul 31 02:38:54 GMT+0200 2012
Views        : 304
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3836


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
chengdu china pandas "panda bear" 