+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : THX0477
Photo URL    : https://www.flickr.com/photos/59195512@N00/3827827713/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 6 14:06:04 GMT+0200 2009
Upload Date  : Mon Aug 17 03:13:50 GMT+0200 2009
Views        : 129
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda!


+---------------+
|  DESCRIPTION  |
+---------------+
Why no, I don't have a telephoto lens.


+--------+
|  TAGS  |
+--------+
zoo "National Zoo" cousins outing 