+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ragesoss
Photo URL    : https://www.flickr.com/photos/ragesoss/7250856782/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 3 16:35:14 GMT+0200 2012
Upload Date  : Tue May 22 21:19:00 GMT+0200 2012
Views        : 60
Comments     : 0


+---------+
|  TITLE  |
+---------+
panda after lunch


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)