+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/6015261520/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 17 09:42:10 GMT+0200 2011
Upload Date  : Sat Aug 6 19:48:27 GMT+0200 2011
Geotag Info  : Latitude:52.507993, Longitude:13.337831
Views        : 105
Comments     : 1


+---------+
|  TITLE  |
+---------+
Berlin Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Panda - Bao Bao


+--------+
|  TAGS  |
+--------+
"Berlin Zoo" Berlin Germany Panda Pandas 