+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/7603741314/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 6 09:24:41 GMT+0200 2008
Upload Date  : Thu Jul 19 16:55:39 GMT+0200 2012
Views        : 484
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybpan_4b


+---------------+
|  DESCRIPTION  |
+---------------+
giant panda, San Diego Zoo, California / 2007


+--------+
|  TAGS  |
+--------+
animals mammals "giant panda" 