+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Macro-roni
Photo URL    : https://www.flickr.com/photos/fallkniven/16140154053/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 7 22:56:30 GMT+0100 2015
Upload Date  : Mon Mar 9 03:19:03 GMT+0100 2015
Views        : 84
Comments     : 0


+---------+
|  TITLE  |
+---------+
back to the world


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bears panda 