+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : klawed
Photo URL    : https://www.flickr.com/photos/29512535@N00/492177445/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 10 10:19:19 GMT+0200 2007
Upload Date  : Thu May 10 08:06:16 GMT+0200 2007
Views        : 162
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1000418.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda 