+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gill_penney
Photo URL    : https://www.flickr.com/photos/gillpenney/3423946248/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 5 02:44:25 GMT+0200 2009
Upload Date  : Wed Apr 8 14:03:35 GMT+0200 2009
Views        : 1,008
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda cub, Chengdu, Sichuan april 2009 2147


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Giant Panda" Chengdu cubs bamboo China Chinese Sichuan 