+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : matt6234
Photo URL    : https://www.flickr.com/photos/matt6234/7966453984/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 9 14:06:41 GMT+0200 2012
Upload Date  : Mon Sep 10 00:59:48 GMT+0200 2012
Views        : 101
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)