+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : San Diego Bill
Photo URL    : https://www.flickr.com/photos/44100135@N03/16066742424/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 14 12:22:37 GMT+0100 2015
Upload Date  : Mon Mar 2 02:11:59 GMT+0100 2015
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_6245


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)