+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kendrickhang
Photo URL    : https://www.flickr.com/photos/kjh7r/314594190/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 2 14:48:46 GMT+0100 2006
Upload Date  : Tue Dec 5 05:02:19 GMT+0100 2006
Geotag Info  : Latitude:38.930120, Longitude:-77.051153
Views        : 161
Comments     : 2


+---------+
|  TITLE  |
+---------+
Pushy Panda: Doh


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
24to70mm 