+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sebadella
Photo URL    : https://www.flickr.com/photos/sebadella/8062143758/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 21 09:51:14 GMT+0200 2012
Upload Date  : Sun Oct 7 11:43:45 GMT+0200 2012
Views        : 976
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda · Chengdú · China


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
china templos montañas "seba della" "sole bossio" viajeros viendovamos.wordpress.com backpackers panda "reserva de pandas" chengdu 