+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michael Gwyther-Jones
Photo URL    : https://www.flickr.com/photos/12587661@N06/11502320753/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 11 10:06:28 GMT+0100 2013
Upload Date  : Sun Dec 22 22:07:37 GMT+0100 2013
Views        : 2,516
Comments     : 1


+---------+
|  TITLE  |
+---------+
Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Panda at Singapore River Safari


+--------+
|  TAGS  |
+--------+
Panda "Panda at Singapore River Safari" Singapore "Giant Panda" 