+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pelican
Photo URL    : https://www.flickr.com/photos/pelican/9405456/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 11 13:29:29 GMT+0100 2002
Upload Date  : Thu Apr 14 19:17:02 GMT+0200 2005
Views        : 1,328
Comments     : 1


+---------+
|  TITLE  |
+---------+
Oji zoo, Kobe, Japan


+---------------+
|  DESCRIPTION  |
+---------------+
Panda calling you.


+--------+
|  TAGS  |
+--------+
panda oji kobe zoo 