+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : playlight55
Photo URL    : https://www.flickr.com/photos/53330692@N05/4978753436/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 6 10:10:36 GMT+0200 2010
Upload Date  : Sat Sep 11 06:11:15 GMT+0200 2010
Views        : 521
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleeping Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)