+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alicedice
Photo URL    : https://www.flickr.com/photos/alicedice/3231449411/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 26 18:32:24 GMT+0100 2009
Upload Date  : Tue Jan 27 20:48:01 GMT+0100 2009
Views        : 216
Comments     : 0


+---------+
|  TITLE  |
+---------+
CN-45612


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
postales postcrossing "postcards. china" panda 