+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : clarejim
Photo URL    : https://www.flickr.com/photos/clarejim/2787488834/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 8 00:57:32 GMT+0200 2007
Upload Date  : Fri Aug 22 18:57:32 GMT+0200 2008
Views        : 104
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
F80 panda china sichuan 