+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/2867801283/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 16 13:14:39 GMT+0200 2008
Upload Date  : Thu Sep 18 20:53:43 GMT+0200 2008
Geotag Info  : Latitude:38.929469, Longitude:-77.049747
Views        : 1,764
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda Relaxing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
national zoo washington dc giant panda seated bamboo eat 