+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : katerha
Photo URL    : https://www.flickr.com/photos/katerha/8652507831/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 15 13:17:01 GMT+0200 2013
Upload Date  : Mon Apr 15 23:27:11 GMT+0200 2013
Views        : 173
Comments     : 3


+---------+
|  TITLE  |
+---------+
San Diego Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Panda


+--------+
|  TAGS  |
+--------+
(no tags)