+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mikecogh
Photo URL    : https://www.flickr.com/photos/mikecogh/5306516284/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 29 15:17:24 GMT+0100 2010
Upload Date  : Thu Dec 30 13:56:45 GMT+0100 2010
Geotag Info  : Latitude:-34.912645, Longitude:138.606004
Views        : 441
Comments     : 0


+---------+
|  TITLE  |
+---------+
Strolling Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Adelaide Zoo" panda famous cute bear Chinese 