+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kuruman
Photo URL    : https://www.flickr.com/photos/kuruman/14761780630/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 6 11:03:18 GMT+0200 2014
Upload Date  : Sun Aug 17 19:03:00 GMT+0200 2014
Views        : 258
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3220.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Chengdu China Sichuan panda 