+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aprilandrandy
Photo URL    : https://www.flickr.com/photos/aprilandrandy/2659102116/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 30 10:26:32 GMT+0200 2008
Upload Date  : Fri Jul 11 18:55:25 GMT+0200 2008
Views        : 381
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
At the National Zoo


+--------+
|  TAGS  |
+--------+
washington dc aprilandrandy panda national zoo 