+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Numinosity (Gary J Wood)
Photo URL    : https://www.flickr.com/photos/garyjwood/203395341/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 30 12:15:41 GMT+0200 2006
Upload Date  : Tue Aug 1 03:18:06 GMT+0200 2006
Geotag Info  : Latitude:33.730420, Longitude:-84.372230
Views        : 106
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
atlanta georgia usa zoos animals 