+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/2868616316/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 16 12:21:38 GMT+0200 2008
Upload Date  : Thu Sep 18 20:44:20 GMT+0200 2008
Geotag Info  : Latitude:38.929469, Longitude:-77.049747
Views        : 1,756
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Playing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
national zoo washington dc giant panda playing ball 