+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sharonmleon
Photo URL    : https://www.flickr.com/photos/50691684@N00/567145976/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 18 10:17:39 GMT+0200 2007
Upload Date  : Tue Jun 19 06:05:34 GMT+0200 2007
Views        : 63
Comments     : 0


+---------+
|  TITLE  |
+---------+
32_228 TaiShan_1.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
TaiShan panda 32 NationalZoo animals 