+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : y_uno
Photo URL    : https://www.flickr.com/photos/y_uno/5969781172/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 24 15:48:27 GMT+0200 2011
Upload Date  : Sun Jul 24 12:02:20 GMT+0200 2011
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2093


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)