+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Angie Dixon
Photo URL    : https://www.flickr.com/photos/angiedixon/3547679998/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 26 13:57:40 GMT+0200 2007
Upload Date  : Wed May 20 03:35:42 GMT+0200 2009
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda I


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)