+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : James G. Milles
Photo URL    : https://www.flickr.com/photos/jmilles/2143050796/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 26 14:52:18 GMT+0100 2007
Upload Date  : Fri Dec 28 04:26:40 GMT+0100 2007
Views        : 278
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0337.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda atlanta zoo 