+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Su--May
Photo URL    : https://www.flickr.com/photos/su-may/6132311310/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 4 01:05:20 GMT+0200 2011
Upload Date  : Sat Sep 10 07:57:17 GMT+0200 2011
Views        : 622
Comments     : 0


+---------+
|  TITLE  |
+---------+
Adult Panda at Cheng Du Panda Base


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"China Cheng Du Panda Base" 2011 