+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : reivax
Photo URL    : https://www.flickr.com/photos/reivax/276818238/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 22 16:36:01 GMT+0200 2006
Upload Date  : Mon Oct 23 03:28:32 GMT+0200 2006
Geotag Info  : Latitude:38.931050, Longitude:-77.052478
Views        : 284
Comments     : 0


+---------+
|  TITLE  |
+---------+
Great Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
washington dc zoo nationalzoo animals panda 