+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michael Bentley
Photo URL    : https://www.flickr.com/photos/donhomer/7398336050/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 17 09:29:45 GMT+0200 2012
Upload Date  : Tue Jun 19 03:35:59 GMT+0200 2012
Geotag Info  : Latitude:38.930508, Longitude:-77.051059
Views        : 777
Comments     : 0


+---------+
|  TITLE  |
+---------+
Very Tired Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo "national zoo" smithsonian panda "Tamron SP 70-300mm f/4-5.6 Di VC USD" 