+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mighty.travels
Photo URL    : https://www.flickr.com/photos/96223380@N02/12460575495/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 11 08:16:26 GMT+0100 2014
Upload Date  : Tue Feb 11 17:16:26 GMT+0100 2014
Geotag Info  : Latitude:30.739327, Longitude:104.142150
Views        : 185
Comments     : 0


+---------+
|  TITLE  |
+---------+
#panda #base #chengdu


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram Lo-fi foursquare:venue=4bea5780415e20a147f2e4bb 