+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tiltti
Photo URL    : https://www.flickr.com/photos/tiltti/3150609726/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 30 05:36:26 GMT+0100 2008
Upload Date  : Tue Dec 30 13:33:45 GMT+0100 2008
Views        : 626
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
AsiaTour2008 tiltti giant panda ocean world hong kong hong-kong HK china 2008 2009 tourist turisti visitor kowloon winter amateur photography nikon d3 matkailu turismi honkkari aasia asia oceanpark park 