+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roller Coaster Philosophy
Photo URL    : https://www.flickr.com/photos/rollercoasterphilosophy/5594186281/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 1 08:36:05 GMT+0200 2011
Upload Date  : Wed Apr 6 09:57:07 GMT+0200 2011
Views        : 131
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Base 012


+---------------+
|  DESCRIPTION  |
+---------------+
Breakfast time


+--------+
|  TAGS  |
+--------+
"Jiuzhaigou National Park" 