+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jasongain
Photo URL    : https://www.flickr.com/photos/gainfamily/14398284410/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 28 23:28:49 GMT+0200 2014
Upload Date  : Sun Jul 6 08:40:52 GMT+0200 2014
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
Toronto.June.28.2014.7


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)