+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kaurjmeb
Photo URL    : https://www.flickr.com/photos/kaurjmeb/1828462381/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 2 09:06:17 GMT+0100 2007
Upload Date  : Fri Nov 2 18:01:40 GMT+0100 2007
Views        : 305
Comments     : 0


+---------+
|  TITLE  |
+---------+
CIMG1667


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
20071102遊北京 熊貓 panda 