+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AndrewEick
Photo URL    : https://www.flickr.com/photos/andreweick/3767816337/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 21 11:39:49 GMT+0200 2009
Upload Date  : Wed Jul 29 10:16:52 GMT+0200 2009
Views        : 681
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda bear


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
aedc_web "fathers day" panda "smithsonian zoo" zoo 