+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/7097852079/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 20 02:36:01 GMT+0200 2012
Upload Date  : Sat Apr 21 04:50:24 GMT+0200 2012
Views        : 176
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Washington "DC  National Zoo National Zoological Park" 