+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vbo
Photo URL    : https://www.flickr.com/photos/vbo/78211576/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 8 09:00:01 GMT+0200 2005
Upload Date  : Wed Dec 28 00:08:22 GMT+0100 2005
Geotag Info  : Latitude:30.685163, Longitude:104.076232
Views        : 219
Comments     : 2


+---------+
|  TITLE  |
+---------+
img_1491


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sichuan tibet china travel animal panda 