+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Genista
Photo URL    : https://www.flickr.com/photos/genista/3397261/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 15 13:14:56 GMT+0100 2005
Upload Date  : Sat Jan 15 22:24:52 GMT+0100 2005
Geotag Info  : Latitude:32.735667, Longitude:-117.153192
Views        : 1,753
Comments     : 2


+---------+
|  TITLE  |
+---------+
panda


+---------------+
|  DESCRIPTION  |
+---------------+
A long line of visitors slowly and respectfully filing past his lordship the panda, feeding.


+--------+
|  TAGS  |
+--------+
"san diego" california zoo panda animals bears mammals 