+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mliu92
Photo URL    : https://www.flickr.com/photos/mliu92/7484825320/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 1 10:14:11 GMT+0200 2012
Upload Date  : Mon Jul 2 07:21:16 GMT+0200 2012
Geotag Info  : Latitude:32.737057, Longitude:-117.149105
Views        : 342
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bamboo Bender 9280


+---------------+
|  DESCRIPTION  |
+---------------+
They say some pandas sleep up to fourteen hours a day. Obviously that's just an average.


+--------+
|  TAGS  |
+--------+
"san diego" zoo giant panda gao 