+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mikecogh
Photo URL    : https://www.flickr.com/photos/mikecogh/5305924639/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 29 15:11:02 GMT+0100 2010
Upload Date  : Thu Dec 30 13:56:38 GMT+0100 2010
Geotag Info  : Latitude:-34.912645, Longitude:138.606004
Views        : 550
Comments     : 0


+---------+
|  TITLE  |
+---------+
White and Black Minstrel :)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Adelaide Zoo" panda famous cute bear Chinese 