+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Averain
Photo URL    : https://www.flickr.com/photos/averain/4563850133/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 4 08:27:36 GMT+0200 2010
Upload Date  : Fri Apr 30 01:52:32 GMT+0200 2010
Views        : 673
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Washington D.C." "National Zoo" "Smithsonian National Zoo" Panda 