+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/5107235422/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 22 14:38:59 GMT+0200 2010
Upload Date  : Sat Oct 23 12:43:57 GMT+0200 2010
Views        : 102
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Washington DC" "National Zoo" Zoos "Zoon animals" animals 