+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/14135071057/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 25 11:26:02 GMT+0200 2014
Upload Date  : Sun Jun 1 18:48:00 GMT+0200 2014
Views        : 753
Comments     : 1


+---------+
|  TITLE  |
+---------+
Singapore River Safari


+---------------+
|  DESCRIPTION  |
+---------------+
Giant Panda - Jia Jia


+--------+
|  TAGS  |
+--------+
Singapore "River Safari" "Giant Panda" 