+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : llee_wu
Photo URL    : https://www.flickr.com/photos/13523064@N03/6580295445/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 27 14:33:09 GMT+0100 2010
Upload Date  : Tue Dec 27 09:32:56 GMT+0100 2011
Views        : 84
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2010 Chimelong safari park animal 