+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wwarby
Photo URL    : https://www.flickr.com/photos/wwarby/11280052225/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 10 09:28:51 GMT+0100 2013
Upload Date  : Mon Dec 9 01:00:22 GMT+0100 2013
Geotag Info  : Latitude:55.943820, Longitude:-3.271978
Views        : 11,553
Comments     : 2


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Panda at Edinburgh Zoo

PERMISSION TO USE: you are welcome to use this photo free of charge for any purpose including commercial. I am not concerned with how attribution is provided - a link to my flickr page or my name is fine. If the used in a context where attribution is impractical, that's fine too. I want my photography to be shared widely. I like hearing about where my photos have been used so please send me links, screenshots or photos where possible.


+--------+
|  TAGS  |
+--------+
"50mm Macro" E-3 Edinburgh "Edinburgh Zoo" Olympus "Olympus E-3" SLR Zuiko "Zuiko Digital" animal bear black-and-white captivity "day out" digital-camera digital-slr mammal outdoors panda trip wildlife zoo 