+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RickWeiss
Photo URL    : https://www.flickr.com/photos/26049404@N05/5661176303/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 17 00:45:00 GMT+0200 2011
Upload Date  : Wed Apr 27 18:10:39 GMT+0200 2011
Views        : 10,199
Comments     : 1


+---------+
|  TITLE  |
+---------+
Pandas!


+---------------+
|  DESCRIPTION  |
+---------------+
Young panda playing around, climbing, having a good time.


+--------+
|  TAGS  |
+--------+
panda china chengdu sichuan 