+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AdamAxon
Photo URL    : https://www.flickr.com/photos/statto7/4923143958/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 21 12:40:12 GMT+0200 2010
Upload Date  : Tue Aug 24 11:39:12 GMT+0200 2010
Views        : 213
Comments     : 0


+---------+
|  TITLE  |
+---------+
Funi Sitting 2


+---------------+
|  DESCRIPTION  |
+---------------+
Photo taken in Adelaide Zoo, Adelaide


+--------+
|  TAGS  |
+--------+
Adelaide Zoo Panda 