+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PauerKorde Photo
Photo URL    : https://www.flickr.com/photos/pauerkorde/3435527017/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 9 13:53:39 GMT+0200 2009
Upload Date  : Mon Apr 13 01:34:24 GMT+0200 2009
Views        : 252
Comments     : 1


+---------+
|  TITLE  |
+---------+
Anyone Got a Toothpick?


+---------------+
|  DESCRIPTION  |
+---------------+
The Giant Pandas were a major focus for many, MANY photographers this day. Two of them were quite hammish..


+--------+
|  TAGS  |
+--------+
"giant panda" "national zoo" bear 