+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Son of Groucho
Photo URL    : https://www.flickr.com/photos/sonofgroucho/14982219242/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 8 14:08:35 GMT+0200 2014
Upload Date  : Wed Aug 20 21:03:39 GMT+0200 2014
Views        : 1,419
Comments     : 9


+---------+
|  TITLE  |
+---------+
The Stars of the Show 4


+---------------+
|  DESCRIPTION  |
+---------------+
Giant Pandas, Edinburgh Zoo.


+--------+
|  TAGS  |
+--------+
panda 2014 scotland edinburgh zoo 