+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thethrillstheyyield
Photo URL    : https://www.flickr.com/photos/thethrillstheyyield/4132676958/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 20 12:42:37 GMT+0100 2009
Upload Date  : Wed Nov 25 03:28:42 GMT+0100 2009
Geotag Info  : Latitude:33.735493, Longitude:-84.371094
Views        : 41
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN3299


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"zoo atlanta" "xi lan" panda 