+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roller Coaster Philosophy
Photo URL    : https://www.flickr.com/photos/rollercoasterphilosophy/5594796906/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 1 09:06:41 GMT+0200 2011
Upload Date  : Wed Apr 6 10:13:36 GMT+0200 2011
Views        : 120
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Base 046


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Jiuzhaigou National Park" 