+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RichardBH
Photo URL    : https://www.flickr.com/photos/rbh/12530604263/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 31 02:08:50 GMT+0100 2013
Upload Date  : Sat Feb 15 02:25:28 GMT+0100 2014
Geotag Info  : Latitude:43.822333, Longitude:-79.181944
Views        : 1,318
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
At Toronto Zoo


+--------+
|  TAGS  |
+--------+
panda zoo 