+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/14318233441/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 25 12:18:52 GMT+0200 2014
Upload Date  : Sun Jun 1 18:43:50 GMT+0200 2014
Views        : 583
Comments     : 2


+---------+
|  TITLE  |
+---------+
Singapore River Safari


+---------------+
|  DESCRIPTION  |
+---------------+
Giant Panda - Kai Kai


+--------+
|  TAGS  |
+--------+
Singapore "River Safari" "Giant Panda" "Kai Kai" 