+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kuruman
Photo URL    : https://www.flickr.com/photos/kuruman/14945613791/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 6 12:12:59 GMT+0200 2014
Upload Date  : Sun Aug 17 19:26:36 GMT+0200 2014
Views        : 218
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3280.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Chengdu China Sichuan panda 