+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brownpau
Photo URL    : https://www.flickr.com/photos/brownpau/6648838083/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 6 13:21:16 GMT+0100 2012
Upload Date  : Fri Jan 6 21:28:29 GMT+0100 2012
Views        : 552
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ocean Park Giant Panda Habitat


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
hongkong oceanpark panda bear animals 