+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Creative Ads and Designs
Photo URL    : https://www.flickr.com/photos/creativeadsdesigns/7162141248/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 16 20:39:29 GMT+0100 2012
Upload Date  : Wed May 9 04:41:38 GMT+0200 2012
Views        : 17
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)