+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : apium
Photo URL    : https://www.flickr.com/photos/apium/450183049/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 7 02:28:10 GMT+0100 2006
Upload Date  : Sun Apr 8 04:59:14 GMT+0200 2007
Views        : 89
Comments     : 0


+---------+
|  TITLE  |
+---------+
mommy panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
washington 2005 zoo 