+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andrewmalone
Photo URL    : https://www.flickr.com/photos/andrewmalone/2045602516/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 6 16:29:33 GMT+0100 2007
Upload Date  : Mon Nov 19 02:30:44 GMT+0100 2007
Geotag Info  : Latitude:38.929314, Longitude:-77.050069
Views        : 530
Comments     : 0


+---------+
|  TITLE  |
+---------+
Giant Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal panda zoo "Washington, DC" 