+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PetitGrand
Photo URL    : https://www.flickr.com/photos/petitgrand/7584120674/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 3 21:32:43 GMT+0200 2012
Upload Date  : Mon Jul 16 19:21:49 GMT+0200 2012
Views        : 137
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Voyage en Chine


+--------+
|  TAGS  |
+--------+
voyage Chine 