+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : col&tasha
Photo URL    : https://www.flickr.com/photos/col_and_tasha/6485825661/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 2 03:18:05 GMT+0100 2011
Upload Date  : Sat Dec 10 10:20:35 GMT+0100 2011
Geotag Info  : Latitude:-34.913326, Longitude:138.606004
Views        : 5,051
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
At Adelaide Zoo

<a href="http://www.zoossa.com.au/adelaide-zoo/animals-exhibits/exhibits/panda-exhibit" rel="nofollow">www.zoossa.com.au/adelaide-zoo/animals-exhibits/exhibits/...</a>

Wang Wang (&quot;Net Net&quot;)
Born on 31/08/05 at Wolong Giant Panda Research Centre, China, Wang Wang is a very laid-back and placid boy. Like all Giant Pandas, he loves to snooze but can usually roused by a fresh stalk of bamboo.

Funi (&quot;Lucky Girl&quot;)
Born on 23/08/06 at Wolong Giant Panda Research Centre, China, Funi is very active and playful and often makes excited mewing vocalisations at feeding time. She is also very intelligent, curious and loves to explore.


+--------+
|  TAGS  |
+--------+
Panda Adelaide Zoo Black White Australia China Fluffy 