+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : angela n.
Photo URL    : https://www.flickr.com/photos/aon/6270662571/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 18 11:56:36 GMT+0200 2011
Upload Date  : Sun Oct 23 03:53:16 GMT+0200 2011
Views        : 176
Comments     : 0


+---------+
|  TITLE  |
+---------+
National Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
national zoo flickr panda "national zoo" 