+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pbassart
Photo URL    : https://www.flickr.com/photos/pbassart/5378591436/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 30 15:06:42 GMT+0200 2010
Upload Date  : Sat Jan 22 19:20:58 GMT+0100 2011
Views        : 951
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Full


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda 