+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Masaru Kamikura
Photo URL    : https://www.flickr.com/photos/kamikura/1438146020/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 14 12:51:28 GMT+0200 2007
Upload Date  : Tue Sep 25 14:56:07 GMT+0200 2007
Views        : 160
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Ursidae "Ueno Zoo" Animals 