+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : milst1
Photo URL    : https://www.flickr.com/photos/milst1/8008855334/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 16 10:40:16 GMT+0200 2012
Upload Date  : Fri Sep 21 13:59:06 GMT+0200 2012
Views        : 76
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chengdu Panda Reserve


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)