+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : memn
Photo URL    : https://www.flickr.com/photos/memn/2713670576/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 18 13:17:30 GMT+0100 2007
Upload Date  : Tue Jul 29 12:56:10 GMT+0200 2008
Geotag Info  : Latitude:30.672984, Longitude:104.064044
Views        : 1,221
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pandas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Pandas chengdu zoo china 