+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : klawed
Photo URL    : https://www.flickr.com/photos/29512535@N00/492160608/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 10 10:16:25 GMT+0200 2007
Upload Date  : Thu May 10 08:08:21 GMT+0200 2007
Views        : 2,424
Comments     : 9


+---------+
|  TITLE  |
+---------+
P1000408.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda 