+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : alan.stoddard
Photo URL    : https://www.flickr.com/photos/ab4dd0n/3422159618/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 30 08:50:24 GMT+0200 2009
Upload Date  : Tue Apr 7 21:34:14 GMT+0200 2009
Views        : 312
Comments     : 1


+---------+
|  TITLE  |
+---------+
Panda Cub following along


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sony Alpha A300 Atlanta Georgia Zoo Vacation "Zoo Atlanta" Panda Cub Baby Follow Bamboo 