+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andrew and Annemarie
Photo URL    : https://www.flickr.com/photos/andrew_annemarie/14280993845/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 27 08:38:18 GMT+0200 2014
Upload Date  : Tue May 27 02:38:18 GMT+0200 2014
Geotag Info  : Latitude:30.737805, Longitude:104.143191
Views        : 1,339
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mother with cub - giant pandas


+---------------+
|  DESCRIPTION  |
+---------------+
Follow our trip at <a href="http://www.trekkingasia.co.uk" rel="nofollow">Trekking Asia</a>


+--------+
|  TAGS  |
+--------+
file:md5sum=ff9bdc8575bcd3dfaf611ba71f3e2efe file:sha1sig=b83765d8f6d01091757ae5e8a589804024865a09 panda Chengdu China Asia backpacking trekking sightseeing landscapes 