+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Willem vdh
Photo URL    : https://www.flickr.com/photos/willemvdh/2289740236/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 1 00:00:00 GMT+0200 2007
Upload Date  : Sun Feb 24 23:05:09 GMT+0100 2008
Views        : 530
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hungry Pandas


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda China Chengdu Sichuan 