+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Malcolm M
Photo URL    : https://www.flickr.com/photos/malcolmm/3378912832/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 21 07:14:21 GMT+0100 2009
Upload Date  : Mon Mar 23 10:43:58 GMT+0100 2009
Views        : 152
Comments     : 1


+---------+
|  TITLE  |
+---------+
Panda time


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
iPhotoRating0 