+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sandra Parshall
Photo URL    : https://www.flickr.com/photos/guppies/15019466911/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 23 11:42:44 GMT+0200 2014
Upload Date  : Sun Aug 24 20:45:02 GMT+0200 2014
Views        : 384
Comments     : 3


+---------+
|  TITLE  |
+---------+
BaoBao with her cake


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)