+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : smalljude
Photo URL    : https://www.flickr.com/photos/judemasti/4740852838/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 23 13:21:15 GMT+0200 2010
Upload Date  : Mon Jun 28 03:22:36 GMT+0200 2010
Views        : 1,606
Comments     : 1


+---------+
|  TITLE  |
+---------+
panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
adelaide zoo panda 