+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Becker1999
Photo URL    : https://www.flickr.com/photos/becker271/6035265952/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 12 08:23:30 GMT+0200 2011
Upload Date  : Fri Aug 12 14:23:30 GMT+0200 2011
Views        : 197
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Lunch


+---------------+
|  DESCRIPTION  |
+---------------+
San Diego Zoo (July 2011)


+--------+
|  TAGS  |
+--------+
panda bear eating "San Diego zoo" zoo "san Diego" california 2011 animals 