+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hawthorne_01
Photo URL    : https://www.flickr.com/photos/75251338@N00/5708271763/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 10 20:16:26 GMT+0200 2011
Upload Date  : Wed May 11 02:29:16 GMT+0200 2011
Views        : 100
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleepy young panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)