+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kevin dooley
Photo URL    : https://www.flickr.com/photos/pagedooley/5402340884/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 24 04:17:22 GMT+0200 2009
Upload Date  : Sun Jan 30 21:47:05 GMT+0100 2011
Geotag Info  : Latitude:32.738699, Longitude:-117.150650
Views        : 41,265
Comments     : 7


+---------+
|  TITLE  |
+---------+
Panda


+---------------+
|  DESCRIPTION  |
+---------------+
Panda.


+--------+
|  TAGS  |
+--------+
Panda 