+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : xxom
Photo URL    : https://www.flickr.com/photos/taweili/433399312/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 25 15:03:41 GMT+0200 2007
Upload Date  : Sun Mar 25 13:02:16 GMT+0200 2007
Views        : 878
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0089.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Shanghai Zoo Panda 