+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : christian mange
Photo URL    : https://www.flickr.com/photos/23149310@N06/8562949801/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 13 00:24:47 GMT+0100 2013
Upload Date  : Sun Mar 17 06:33:55 GMT+0100 2013
Geotag Info  : Latitude:30.417887, Longitude:104.054517
Views        : 445
Comments     : 0


+---------+
|  TITLE  |
+---------+
PANDAS GEANTS


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
CHENGDU SICHUAN CHINE pandas géants repas bambous china 