+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jocovett
Photo URL    : https://www.flickr.com/photos/goldvett/12279924975/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 3 17:42:43 GMT+0200 2013
Upload Date  : Mon Feb 3 03:40:02 GMT+0100 2014
Views        : 330
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baby Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)