+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gudi&cris
Photo URL    : https://www.flickr.com/photos/gudi3101/4061630126/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 10 09:54:18 GMT+0200 2009
Upload Date  : Sat Oct 31 19:09:33 GMT+0100 2009
Views        : 336
Comments     : 1


+---------+
|  TITLE  |
+---------+
China giant panda


+---------------+
|  DESCRIPTION  |
+---------------+
giant panda 2


+--------+
|  TAGS  |
+--------+
china "gobi desert" people panda "red panda" 