+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : warriorwoman531
Photo URL    : https://www.flickr.com/photos/warriorwoman531/5446997344/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 20 15:39:20 GMT+0200 2010
Upload Date  : Tue Feb 15 03:04:39 GMT+0100 2011
Geotag Info  : Latitude:32.736299, Longitude:-117.150971
Views        : 1,386
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleeping Giant Panda Bear (Ailuropoda melanoleuca)


+---------------+
|  DESCRIPTION  |
+---------------+
Giant Panda Bear sleeping in a hammock.


+--------+
|  TAGS  |
+--------+
panda animal bear nature mammal giant "Ailuropoda melanoleuca" Endangered 