+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cyrusbulsara
Photo URL    : https://www.flickr.com/photos/cyrusbulsara/4102163528/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 7 11:08:08 GMT+0100 2009
Upload Date  : Sat Nov 14 03:29:02 GMT+0100 2009
Views        : 947
Comments     : 1


+---------+
|  TITLE  |
+---------+
panda climbing


+---------------+
|  DESCRIPTION  |
+---------------+
Amazing how quickly she scaled this trunk.


+--------+
|  TAGS  |
+--------+
panda "san diego" zoo bear 