+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : eileenmak
Photo URL    : https://www.flickr.com/photos/eileenmak/8247875379/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 17 23:52:43 GMT+0100 2012
Upload Date  : Thu Dec 6 02:49:36 GMT+0100 2012
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda 4


+---------------+
|  DESCRIPTION  |
+---------------+
Adelaide Zoo


+--------+
|  TAGS  |
+--------+
Australia "Adelaide, SA" "Adelaide Zoo" 