+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : caitriana
Photo URL    : https://www.flickr.com/photos/caitriana/3947816330/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 5 07:05:13 GMT+0200 2009
Upload Date  : Wed Sep 23 15:30:56 GMT+0200 2009
Views        : 84
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda lunchtime


+---------------+
|  DESCRIPTION  |
+---------------+
Zoo / breeding centre at Lou Guan Tai


+--------+
|  TAGS  |
+--------+
china xi'an 西安 