+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Stacy Spensley
Photo URL    : https://www.flickr.com/photos/notahipster/3992377492/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 7 12:55:04 GMT+0200 2009
Upload Date  : Thu Oct 8 07:46:03 GMT+0200 2009
Views        : 1,364
Comments     : 0


+---------+
|  TITLE  |
+---------+
panda eating bamboo


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://littlebluehen.com/?p=825" rel="nofollow">littlebluehen.com/?p=825</a>


+--------+
|  TAGS  |
+--------+
"san diego zoo" panda 