+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pandora_60
Photo URL    : https://www.flickr.com/photos/77843769@N00/1347568228/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 8 13:10:14 GMT+0200 2007
Upload Date  : Sat Sep 8 19:10:14 GMT+0200 2007
Views        : 273
Comments     : 2


+---------+
|  TITLE  |
+---------+
Oh boy a Fwootie


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"National Zoo" "Tai Shan" Pandas 