+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Donna_Rutherford
Photo URL    : https://www.flickr.com/photos/donna_rutherford/11220703036/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 12 16:40:03 GMT+0100 2013
Upload Date  : Thu Dec 5 13:57:52 GMT+0100 2013
Views        : 240
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0002


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Edinburgh zoo Panda 