+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SSipple
Photo URL    : https://www.flickr.com/photos/ssipple/9316529003/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 16 15:30:14 GMT+0200 2013
Upload Date  : Fri Jul 19 05:25:00 GMT+0200 2013
Views        : 1,065
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1578


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"National Zoo" Animals Pandas 