+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Bréchemier
Photo URL    : https://www.flickr.com/photos/eric_brechemier/3108756826/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 17 07:57:19 GMT+0100 2006
Upload Date  : Sun Dec 14 23:04:33 GMT+0100 2008
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
Great Panda


+---------------+
|  DESCRIPTION  |
+---------------+
2006-12-17, Tokyo, Ueno Zoo


+--------+
|  TAGS  |
+--------+
2006 Japan Tokyo 