+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : julie_wimmer
Photo URL    : https://www.flickr.com/photos/126505537@N05/15144157404/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 25 03:14:04 GMT+0100 2014
Upload Date  : Tue Nov 11 12:06:10 GMT+0100 2014
Views        : 185
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chengdu Panda research station-6.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Chengdu China Natur animals "giant panda" panda research 