+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeminichronicles
Photo URL    : https://www.flickr.com/photos/jeminichronicles/4127625546/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 22 20:36:40 GMT+0100 2009
Upload Date  : Sun Nov 22 21:36:40 GMT+0100 2009
Views        : 196
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_8492


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
chengdu china "panda base" 