+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Paolo Trabattoni
Photo URL    : https://www.flickr.com/photos/mctraba/12792239154/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 8 14:38:39 GMT+0100 2014
Upload Date  : Wed Feb 26 13:44:16 GMT+0100 2014
Geotag Info  : Latitude:40.408954, Longitude:-3.761250
Views        : 755
Comments     : 0


+---------+
|  TITLE  |
+---------+
Oso panda!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Madrid Spagna España Spain panda zoo 