+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nestletron
Photo URL    : https://www.flickr.com/photos/60149964@N08/5486155436/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 27 16:17:53 GMT+0100 2011
Upload Date  : Mon Feb 28 17:12:30 GMT+0100 2011
Views        : 60
Comments     : 0


+---------+
|  TITLE  |
+---------+
panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)