+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gluecksaktivist
Photo URL    : https://www.flickr.com/photos/gluecksaktivist/12239899065/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 21 16:41:00 GMT+0100 2014
Upload Date  : Fri Jan 31 20:30:51 GMT+0100 2014
Views        : 126
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda Love II


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Edinburgh Zoo "Edinburgh Zoo" 