+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Karilop311
Photo URL    : https://www.flickr.com/photos/karilop/10788932493/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 10 21:11:58 GMT+0100 2013
Upload Date  : Mon Nov 11 01:13:33 GMT+0100 2013
Views        : 302
Comments     : 0


+---------+
|  TITLE  |
+---------+
panda sleeping


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bears P2 