+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dai Luo
Photo URL    : https://www.flickr.com/photos/dailuo/5438993108/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 22 10:11:38 GMT+0200 2010
Upload Date  : Sat Feb 12 16:49:53 GMT+0100 2011
Geotag Info  : Latitude:30.710109, Longitude:104.071254
Views        : 675
Comments     : 1


+---------+
|  TITLE  |
+---------+
Which way did he go?


+---------------+
|  DESCRIPTION  |
+---------------+
Cheng Du panda reserve


+--------+
|  TAGS  |
+--------+
panda chengdu bear canon 