+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ckmck
Photo URL    : https://www.flickr.com/photos/selipu/6370690539/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 25 15:59:12 GMT+0200 2011
Upload Date  : Sun Nov 20 19:13:35 GMT+0100 2011
Views        : 924
Comments     : 0


+---------+
|  TITLE  |
+---------+
10. Beijing - Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
panda zoo china bear oso 