+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Richard Masoner / Cyclelicious
Photo URL    : https://www.flickr.com/photos/bike/2156722358/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 26 13:10:52 GMT+0100 2007
Upload Date  : Wed Jan 2 02:11:28 GMT+0100 2008
Views        : 239
Comments     : 3


+---------+
|  TITLE  |
+---------+
Panda Portrait


+---------------+
|  DESCRIPTION  |
+---------------+
For real.


+--------+
|  TAGS  |
+--------+
"san diego zoo" family panda 