+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : joelrivlin
Photo URL    : https://www.flickr.com/photos/joelrivlin/517627581/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 27 11:09:22 GMT+0200 2007
Upload Date  : Mon May 28 12:39:02 GMT+0200 2007
Geotag Info  : Latitude:33.747180, Longitude:-84.409332
Views        : 293
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Zoo Atlanta" Panda 