+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : {just jennifer}
Photo URL    : https://www.flickr.com/photos/justjennifer/2700447661/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 28 10:15:36 GMT+0200 2008
Upload Date  : Fri Jul 25 13:50:10 GMT+0200 2008
Views        : 1,618
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baby Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"atlanta zoo" "baby panda" 