+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thethrillstheyyield
Photo URL    : https://www.flickr.com/photos/thethrillstheyyield/3409910565/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 3 09:46:26 GMT+0200 2009
Upload Date  : Sat Apr 4 02:10:25 GMT+0200 2009
Views        : 191
Comments     : 0


+---------+
|  TITLE  |
+---------+
Deep Thinking Panda


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"zoo atlanta" "mei lan" pandas panda 