+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : armigeress
Photo URL    : https://www.flickr.com/photos/kathycsus/4223479751/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 27 22:39:50 GMT+0100 2009
Upload Date  : Tue Dec 29 03:23:00 GMT+0100 2009
Views        : 750
Comments     : 0


+---------+
|  TITLE  |
+---------+
Panda 1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo panda bear animal 