+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 15, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LawrenceFung
Photo URL    : https://www.flickr.com/photos/sf9067/7188104675/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 11 09:50:09 GMT+0200 2012
Upload Date  : Fri Jun 15 02:17:16 GMT+0200 2012
Views        : 171
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0091


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Panda Elephant Wild Encounters Zoo Atlanta 