+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Anup Shah
Photo URL    : https://www.flickr.com/photos/anupshah/15934563165/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 24 09:50:20 GMT+0100 2014
Upload Date  : Wed Dec 3 02:34:40 GMT+0100 2014
Views        : 660
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale showing its head


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback Whales" "Killer Whales" Mountains Norway Orca Tromso Tromsø "Whale watching" 