+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : joedecruyenaere
Photo URL    : https://www.flickr.com/photos/38213125@N00/6109576933/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 29 18:26:21 GMT+0200 2011
Upload Date  : Sat Sep 3 21:52:45 GMT+0200 2011
Geotag Info  : Latitude:59.599271, Longitude:-151.328773
Views        : 40
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9619


+---------------+
|  DESCRIPTION  |
+---------------+
humpback whale, Kachemak Bay, Alaska


+--------+
|  TAGS  |
+--------+
(no tags)