+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9154067190/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 7 07:40:54 GMT+0200 2012
Upload Date  : Thu Jun 27 21:14:09 GMT+0200 2013
Views        : 338
Comments     : 0


+---------+
|  TITLE  |
+---------+
120807_SA_Tonga_Humpback_breaching_CU_001_9990


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback Whales" Tonga "Whale Watching" breach 