+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gregory "Slobirdr" Smith
Photo URL    : https://www.flickr.com/photos/slobirdr/16097762829/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 12 10:30:59 GMT+0200 2014
Upload Date  : Thu Jan 15 06:16:59 GMT+0100 2015
Views        : 5,767
Comments     : 11


+---------+
|  TITLE  |
+---------+
Humpback Whale (Megaptera novaeangliae)


+---------------+
|  DESCRIPTION  |
+---------------+
Lots of whale shots to share in the coming days...


+--------+
|  TAGS  |
+--------+
"Humpback Whale (Megaptera novaeangliae)" "flukes California" "Gregory Slobirdr SMith" NaturalistJourneys.com 