+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : grongar
Photo URL    : https://www.flickr.com/photos/grongar/8703223580/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 17 14:44:56 GMT+0200 2013
Upload Date  : Thu May 2 22:56:40 GMT+0200 2013
Views        : 108
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"cape cod" whales humpback 