+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Green Fire Productions
Photo URL    : https://www.flickr.com/photos/76145908@N08/6938962216/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 14 08:15:49 GMT+0200 2006
Upload Date  : Mon Apr 16 22:10:41 GMT+0200 2012
Views        : 1,808
Comments     : 0


+---------+
|  TITLE  |
+---------+
Feeding Whale


+---------------+
|  DESCRIPTION  |
+---------------+
Credit: Stellwagen Bank National Marine Sanctuary. Photo taken under NOAA Fisheries Permit #775-1875.
Caption: Feeding humpback whale in Stellwagen Bank National Marine Sanctuary.


+--------+
|  TAGS  |
+--------+
"Stellwagen bank" "Marine Sanctuary" NOAA "Ocean Frontiers Film" "Right whale" feeding "whale picture" "endangered whale" 