+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kuhnmi
Photo URL    : https://www.flickr.com/photos/31176607@N05/17480927001/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 9 04:12:38 GMT+0200 2014
Upload Date  : Sun May 10 10:29:04 GMT+0200 2015
Views        : 303
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
This is a picture of a humpback whale in the calm water of Avachinsky bay (Kamchatka, Russia).


+--------+
|  TAGS  |
+--------+
Whale Humpback "humpback whale" Buckelwal Walfisch "Avachinsky bay" Kamchatka Russia Russland Горбатый кит "Горбатый кит" Камчатка "Камчатский край" "Авачинская бухта" Петропавловск-Камчатский "морская прогулка" море бухта sea Meer Bucht animal animals water Tier Tiere Tierwelt Meeressäuger wildlife nature Natur 