+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Neil DeMaster
Photo URL    : https://www.flickr.com/photos/84169650@N07/16618228152/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 16 21:01:04 GMT+0200 2014
Upload Date  : Mon Feb 23 02:59:02 GMT+0100 2015
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale (7)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
mammal "marine mammal" "humpback whale" humpback whale 