+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rachel Clare Hobday
Photo URL    : https://www.flickr.com/photos/rachelhobday/8071866123/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 9 21:05:06 GMT+0200 2012
Upload Date  : Wed Oct 10 00:32:12 GMT+0200 2012
Views        : 117
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale in Cape Cod


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
humpback whale massachusetts usa 