+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mrkathika
Photo URL    : https://www.flickr.com/photos/kathika/2812868266/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 25 13:45:04 GMT+0200 2008
Upload Date  : Sun Aug 31 03:46:10 GMT+0200 2008
Views        : 469
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whales Whale Watching in Monterey  August 2008 6


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"whale watching" whale monterey mrk mrkathika "humpback whales" humpback 