+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wallygrom
Photo URL    : https://www.flickr.com/photos/33037982@N04/3740620114/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 16 00:00:04 GMT+0200 2002
Upload Date  : Mon Jul 20 23:16:49 GMT+0200 2009
Geotag Info  : Latitude:42.618044, Longitude:-70.563468
Views        : 212
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whales


+---------------+
|  DESCRIPTION  |
+---------------+
Off Gloucester, Massachusetts


+--------+
|  TAGS  |
+--------+
USA Massachusetts Gloucester "Whale Watch" "humpback whale" 