+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/221983826/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 9 17:38:36 GMT+0200 2006
Upload Date  : Tue Aug 22 15:22:54 GMT+0200 2006
Geotag Info  : Latitude:58.348357, Longitude:-134.710450
Views        : 527
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale tail 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Alaska Humpback Whale Juneau Hisgett 