+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dlerps
Photo URL    : https://www.flickr.com/photos/dlerps/15589984815/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 26 11:07:44 GMT+0200 2014
Upload Date  : Tue Oct 21 10:03:55 GMT+0200 2014
Geotag Info  : Latitude:-37.063862, Longitude:149.933247
Views        : 592
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fluke of a Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
The back fin of a humpback whale near the Twofold Bay in New South Wales.


+--------+
|  TAGS  |
+--------+
"Daniel Lerps" Lerps Australia "New South Wales" eden "twofold bay" SonyAlphaDslr "Sony Alpha a77v" sony sigma wildlife animal whale "humpback whale" fin "tail fin" fluke mammal water ocean sea large big bird swimming 