+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nicksarebi
Photo URL    : https://www.flickr.com/photos/34517490@N00/7936163466/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 26 12:59:57 GMT+0200 2012
Upload Date  : Wed Sep 5 12:52:11 GMT+0200 2012
Views        : 2,231
Comments     : 0


+---------+
|  TITLE  |
+---------+
Whale watching in Husavik


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback whales


+--------+
|  TAGS  |
+--------+
husavik iceland humpback whales 