+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Makuahine Pa'i Ki'i
Photo URL    : https://www.flickr.com/photos/hawaii-mcgraths/571235273/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 22 08:34:57 GMT+0100 2005
Upload Date  : Sat Mar 26 07:53:40 GMT+0100 2005
Views        : 184
Comments     : 0


+---------+
|  TITLE  |
+---------+
Blue Dolphin Cruise--Humpback whale 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)