+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Seabamirum
Photo URL    : https://www.flickr.com/photos/seabamirum/6347978031/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 16 14:52:09 GMT+0200 2011
Upload Date  : Tue Nov 15 22:32:00 GMT+0100 2011
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)