+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Bezaire
Photo URL    : https://www.flickr.com/photos/dlbezaire/3727828767/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 14 11:17:16 GMT+0200 2009
Upload Date  : Fri Jul 17 05:17:36 GMT+0200 2009
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Beginning Dive


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Seward Alaska "United States of America" USA 