+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : John Harwood
Photo URL    : https://www.flickr.com/photos/john_t_harwood/5877361413/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 28 12:04:37 GMT+0200 2010
Upload Date  : Mon Jun 27 19:37:17 GMT+0200 2011
Views        : 3,753
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whales (18)


+---------------+
|  DESCRIPTION  |
+---------------+
Whale in Boston Harbor


+--------+
|  TAGS  |
+--------+
whale 