+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jmagnusphoto
Photo URL    : https://www.flickr.com/photos/jmagnusphoto/2535318914/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 19 14:42:04 GMT+0200 2006
Upload Date  : Fri May 30 02:28:23 GMT+0200 2008
Views        : 298
Comments     : 0


+---------+
|  TITLE  |
+---------+
Twin Tails


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback Whale tails near Juneau, Alaska.


+--------+
|  TAGS  |
+--------+
"Humpback Whale" tail Juneau Alaska 