+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Christopher.Michel
Photo URL    : https://www.flickr.com/photos/cmichel67/21174009250/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 3 12:35:02 GMT+0100 2014
Upload Date  : Sat Sep 12 21:05:31 GMT+0200 2015
Views        : 38,486
Comments     : 35


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
humpback whale humpbackwhale fluke 