+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Zippo S
Photo URL    : https://www.flickr.com/photos/briansummers/6047626815/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 24 14:20:41 GMT+0200 2010
Upload Date  : Tue Aug 16 04:21:46 GMT+0200 2011
Geotag Info  : Latitude:47.513666, Longitude:-52.619834
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)