+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jjandames
Photo URL    : https://www.flickr.com/photos/jjandames/9466913650/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 5 16:14:44 GMT+0200 2013
Upload Date  : Thu Aug 8 18:03:55 GMT+0200 2013
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Alaska "Glenn's Alaskan Adventure" "Glenn's visit" "Glenn's Great Alaskan Adventure" Seward "Major Marine Tours" 