+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : StartAgain
Photo URL    : https://www.flickr.com/photos/garyjd/3548876435/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 13 19:31:45 GMT+0200 2009
Upload Date  : Wed May 20 21:22:56 GMT+0200 2009
Geotag Info  : Latitude:36.783373, Longitude:-122.042312
Views        : 791
Comments     : 3


+---------+
|  TITLE  |
+---------+
Humpback whale feeding, Monterey Bay


+---------------+
|  DESCRIPTION  |
+---------------+
Full sightings list from the <a href="http://www.montereybaywhalewatch.com/slstcurr.htm" rel="nofollow">Monterey Bay Whale Watch Center</a> who ran the trip.
Morning of 13th May
7 Humpback Whales and over 1,000 Pacific White-sided Dolphins, Risso's Dolphins, Northern Right Whale Dolphins

This makes up for the time Scott and myself went whale watching off Cape Cod and saw nothing!


+--------+
|  TAGS  |
+--------+
whale "Monterey Bay" California USA Monterey "whale watching" "humpback whale" "Monterey Bay Whale Watch Center" 