+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mrmoorey
Photo URL    : https://www.flickr.com/photos/mrmoorey/7491270470/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 30 10:40:11 GMT+0200 2012
Upload Date  : Tue Jul 3 03:34:10 GMT+0200 2012
Views        : 659
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Feeding


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"santa cruz" "whale watching" whales feeding mrmoorey "alan moore" canon tail fluke "humpback whale" humpback "Megaptera novaeangliae" 