+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jerseygal2009
Photo URL    : https://www.flickr.com/photos/jerseygal2009/6103314386/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 16 18:45:25 GMT+0200 2011
Upload Date  : Thu Sep 1 16:26:38 GMT+0200 2011
Geotag Info  : Latitude:58.343064, Longitude:-134.513683
Views        : 689
Comments     : 3


+---------+
|  TITLE  |
+---------+
Humpback whales bubble net feeding


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Alaska Juneau "whale watching" "Humpback whale" "bubble net feeding" ocean inlet sea sealife whales incredible water splash 