+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kirt Edblom
Photo URL    : https://www.flickr.com/photos/27190564@N02/14866243909/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 16 15:14:11 GMT+0200 2014
Upload Date  : Wed Aug 27 15:13:40 GMT+0200 2014
Geotag Info  : Latitude:44.812364, Longitude:-124.062627
Views        : 836
Comments     : 0


+---------+
|  TITLE  |
+---------+
Just wanna jump in with them


+---------------+
|  DESCRIPTION  |
+---------------+
While visiting Depoe Bay Oregon on a spectacular Saturday afternoon we were fortunate enough to witness several humpback whales in the bay.  While it is not uncommon for them to be in the area, I have only seen them in the area at some distance and not less then 100 yards off shore.
These whales frolicked in the area for nearly an hour before moving on to the South.


+--------+
|  TAGS  |
+--------+
Oregon "Oregon Coast" Pacific "Pacific Ocean" Nikon "Nikon D7100" ocean "Whale watching" Whale "Depoe Bay" Bay water Coastline Humpback "Humpback Whale" August 2014 Coast EasyHDR Gaylene Wife 