+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : regexman
Photo URL    : https://www.flickr.com/photos/regexman/10294173853/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 13 14:04:18 GMT+0200 2013
Upload Date  : Tue Oct 15 18:23:30 GMT+0200 2013
Geotag Info  : Latitude:37.614544, Longitude:-123.047712
Views        : 233
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)