+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vanproject
Photo URL    : https://www.flickr.com/photos/waldjunge/8036190498/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 29 09:58:16 GMT+0200 2012
Upload Date  : Sat Sep 29 19:00:38 GMT+0200 2012
Views        : 1,616
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baby Humpback Breaching


+---------------+
|  DESCRIPTION  |
+---------------+
A baby humpback breached several times near Tofino British Columbia.


+--------+
|  TAGS  |
+--------+
humpback tofino baby whale breach 