+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9153817834/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 2 12:50:00 GMT+0200 2012
Upload Date  : Thu Jun 27 21:13:33 GMT+0200 2013
Views        : 2,144
Comments     : 0


+---------+
|  TITLE  |
+---------+
120802_SA_Tonga_Humpback_whale_breach_sequence_001_9169


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback Whales" Tonga "Whale Watching" "breaching sequence 1" 