+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9151619205/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 10 07:00:19 GMT+0200 2012
Upload Date  : Thu Jun 27 21:14:30 GMT+0200 2013
Views        : 348
Comments     : 0


+---------+
|  TITLE  |
+---------+
120810_SA_Two_humpbacks_come_by_for_close_look_Paul_Wildman_freedives_next_to_them_6617


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Free Dving" "Humpback Whales" "Paul Wildman" Tonga "Whale belly" "Whale side-on" 