+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ethan Ableman
Photo URL    : https://www.flickr.com/photos/ethansphotosarecool/4923632749/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 4 18:25:52 GMT+0200 2010
Upload Date  : Tue Aug 24 20:07:29 GMT+0200 2010
Views        : 83
Comments     : 1


+---------+
|  TITLE  |
+---------+
Humpback Whale Surfacing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)