+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cphoffman42
Photo URL    : https://www.flickr.com/photos/kitonlove/4383037339/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 7 12:07:16 GMT+0200 2009
Upload Date  : Wed Feb 24 02:43:15 GMT+0100 2010
Views        : 528
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale (Thread) Diving, Boston Harbor


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Baleen "Baleen Whale" Boston "Boston Harbor" "Humpback Whale" Massachusetts Tail Whale "Whale Watching" "United States" Fluke HWC#0417 Thread t1gom t1 "smc P-DA 50-200mm F4-5.6 ED" 