+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : carolineCCB
Photo URL    : https://www.flickr.com/photos/carolineccb/7407712566/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 11 22:24:14 GMT+0200 2012
Upload Date  : Wed Jun 20 15:24:35 GMT+0200 2012
Views        : 37
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whales


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)