+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Percita
Photo URL    : https://www.flickr.com/photos/dittmars/8111993023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 4 12:48:16 GMT+0200 2012
Upload Date  : Mon Oct 22 10:40:07 GMT+0200 2012
Geotag Info  : Latitude:-37.113788, Longitude:149.980888
Views        : 562
Comments     : 1


+---------+
|  TITLE  |
+---------+
Mother and child


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"humpback whale" Whales 