+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jackoscage
Photo URL    : https://www.flickr.com/photos/jackoscage/14680564283/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 8 12:40:42 GMT+0200 2014
Upload Date  : Tue Jul 15 13:57:02 GMT+0200 2014
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whales


+---------------+
|  DESCRIPTION  |
+---------------+
Whale watching in Kalbarri


+--------+
|  TAGS  |
+--------+
(no tags)