+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : paulhami
Photo URL    : https://www.flickr.com/photos/paulhami/6616073159/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 27 15:11:16 GMT+0200 2011
Upload Date  : Mon Jan 2 01:18:30 GMT+0100 2012
Views        : 189
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"whale watching" "Mackay Whale Watching" Naiad "Port McNeill" "Broughton Strait" "Vancouver Island" humpback "humpback whale" whale 