+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Feb 12, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : orca_bc
Photo URL    : https://www.flickr.com/photos/101951515@N07/10219220005/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 4 11:27:31 GMT+0200 2013
Upload Date  : Sat Oct 12 06:27:05 GMT+0200 2013
Views        : 393
Comments     : 1


+---------+
|  TITLE  |
+---------+
_MG_8749


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Blue Ocean Whale Watch" California "Humpback Whale" "Humpback Whales" "Marine Life" "Marine Sanctuary" "Megaptera novaeangliae" Monterey "Monterey Bay" "Pacific Ocean" "United States of America" Whale baleen "baleen whale" cetacean cetaceans whales 