+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Percita
Photo URL    : https://www.flickr.com/photos/dittmars/1568422053/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 30 16:09:38 GMT+0200 2007
Upload Date  : Sun Oct 14 15:12:57 GMT+0200 2007
Views        : 186
Comments     : 0


+---------+
|  TITLE  |
+---------+
Merrimbula sparkle water humpback


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Whales "humpback whale" Merimbula 