+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : texaus1
Photo URL    : https://www.flickr.com/photos/texaus1/9892579835/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 23 13:21:19 GMT+0200 2013
Upload Date  : Mon Sep 23 10:06:33 GMT+0200 2013
Views        : 1,951
Comments     : 0


+---------+
|  TITLE  |
+---------+
humpback whale and calf at rainbow beach


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
humpback-whale 