+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : puliarf
Photo URL    : https://www.flickr.com/photos/puliarfanita/9592731779/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 19 12:04:30 GMT+0200 2013
Upload Date  : Mon Aug 26 00:43:08 GMT+0200 2013
Views        : 3,329
Comments     : 8


+---------+
|  TITLE  |
+---------+
Humpback_6


+---------------+
|  DESCRIPTION  |
+---------------+
This is the only shot of those posted (or to be posted) on this Condor Express trip I cropped a bit.


+--------+
|  TAGS  |
+--------+
"Megaptera novaeangliae" "humpback whale" "Condor Express" "channel islands" explore 