+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : clr_flickr
Photo URL    : https://www.flickr.com/photos/clr-photos/3860727395/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 8 20:09:00 GMT+0200 2009
Upload Date  : Thu Aug 27 08:14:11 GMT+0200 2009
Geotag Info  : Latitude:-18.680317, Longitude:-174.077339
Views        : 208
Comments     : 4


+---------+
|  TITLE  |
+---------+
IMG_6764


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback whale - Vava'u group - Tonga


+--------+
|  TAGS  |
+--------+
"1st rnd" 