+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Madclicks
Photo URL    : https://www.flickr.com/photos/madclicks/5935484950/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 3 15:34:19 GMT+0200 2011
Upload Date  : Thu Jul 14 02:06:07 GMT+0200 2011
Geotag Info  : Latitude:41.776825, Longitude:-70.364273
Views        : 111
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
'Humpback Whale' 'Cape Cod' 