+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Seabamirum
Photo URL    : https://www.flickr.com/photos/seabamirum/9043037105/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 16 14:57:14 GMT+0200 2011
Upload Date  : Fri Jun 14 22:17:19 GMT+0200 2013
Views        : 121
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)