+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Strange Ones
Photo URL    : https://www.flickr.com/photos/strangeones/4760126402/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 16 19:59:08 GMT+0200 2010
Upload Date  : Sun Jul 4 12:18:58 GMT+0200 2010
Views        : 710
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sunny Fluke - Humpback Whale - Bay of Fundy


+---------------+
|  DESCRIPTION  |
+---------------+
Ok, the horizon isn't flat but I'm on a moving boat being jostled by excited old people.

Humpback Whales, Bay of Fundy, Nova Scotia, Canada


+--------+
|  TAGS  |
+--------+
"Megaptera novaeangliae" humpback whale fluke whales ocean baleen nature fundy "brier island" "bay of fundy" canada "nova scotia" 