+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : natalielucier
Photo URL    : https://www.flickr.com/photos/natalielucier/4155261455/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 3 09:15:51 GMT+0100 2009
Upload Date  : Thu Dec 3 18:15:51 GMT+0100 2009
Views        : 81
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Tail


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)