+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : markbyzewski
Photo URL    : https://www.flickr.com/photos/markbyzewski/9760130403/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 14 22:24:59 GMT+0200 2013
Upload Date  : Sun Sep 15 17:08:00 GMT+0200 2013
Views        : 129
Comments     : 0


+---------+
|  TITLE  |
+---------+
_MG_6417HDRa


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback Whales in Alaska.


+--------+
|  TAGS  |
+--------+
HDR "Humpback Whale" Alaska 