+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2841162596/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 5 10:18:59 GMT+0200 2008
Upload Date  : Mon Sep 8 23:16:25 GMT+0200 2008
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)