+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NOAA's National Ocean Service
Photo URL    : https://www.flickr.com/photos/usoceangov/4009428310/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 13 15:29:15 GMT+0200 2009
Upload Date  : Tue Oct 13 21:29:15 GMT+0200 2009
Views        : 3,757
Comments     : 0


+---------+
|  TITLE  |
+---------+
Breaching Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
A humpback whale breaching in the Gulf of the Farallones National Marine Sanctuary, off the coast of California.

To learn more about our national marine sanctuaries, visit: 
<a href="http://sanctuaries.noaa.gov/" rel="nofollow">Office of National Marine Sanctuaries</a>
<a href="http://oceanservice.noaa.gov/podcast/may09/dd050609.mp3" rel="nofollow">What is a National Marine Sanctuary?</a>, (<a href="http://oceanservice.noaa.gov/podcast.html#dd" rel="nofollow">Diving Deeper audio podcast</a>)

(Original source: <a href="http://oceanservice.noaa.gov/images.html" rel="nofollow">National Ocean Service Image Gallery</a>)

Image credit: Robert Schwemmer, NOAA National Marine Sanctuaries


+--------+
|  TAGS  |
+--------+
"Gulf of the Farallones" whale ocean noaa nationaloceanservice marinesanctuary marinelife humpbackwhale environment california 