+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kun0me
Photo URL    : https://www.flickr.com/photos/redlinx/3788277342/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 3 23:17:10 GMT+0200 2009
Upload Date  : Tue Aug 4 09:01:49 GMT+0200 2009
Views        : 556
Comments     : 0


+---------+
|  TITLE  |
+---------+
A Humpback Whale named Pixar - 3


+---------------+
|  DESCRIPTION  |
+---------------+
Gets ready for a dive


+--------+
|  TAGS  |
+--------+
humpback whale pixar boston harbor cruise mitnewengland 