+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : minicooper93402
Photo URL    : https://www.flickr.com/photos/minicooper93402/4852756976/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 1 10:12:43 GMT+0200 2010
Upload Date  : Mon Aug 2 10:14:50 GMT+0200 2010
Views        : 56
Comments     : 0


+---------+
|  TITLE  |
+---------+
humpback whale and morro bay


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)