+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gary Brownell
Photo URL    : https://www.flickr.com/photos/gary-brownell/7379960036/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 14 14:54:49 GMT+0200 2012
Upload Date  : Sat Jun 16 17:00:50 GMT+0200 2012
Views        : 89
Comments     : 3


+---------+
|  TITLE  |
+---------+
Acadia-Trip-June-2012-0448detail 4x6


+---------------+
|  DESCRIPTION  |
+---------------+
Acadia National Park Trip, Gemini sighted in the Ball Park.


+--------+
|  TAGS  |
+--------+
Gemini "Humpback Whale" "Whale Watching" 