+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : madprime
Photo URL    : https://www.flickr.com/photos/madprime/7276365216/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 26 14:43:53 GMT+0200 2012
Upload Date  : Sun May 27 02:45:54 GMT+0200 2012
Views        : 509
Comments     : 0


+---------+
|  TITLE  |
+---------+
Breach!


+---------------+
|  DESCRIPTION  |
+---------------+
The breaching photos are all of the same humpback whale -- we were lucky and found a guy who felt like jumping around! We saw other whales surfacing and diving, including what looked like a mother and calf.


+--------+
|  TAGS  |
+--------+
boston humpback whale watching 