+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Big Blue Ocean
Photo URL    : https://www.flickr.com/photos/bigblueocean/3469608799/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 17 14:46:30 GMT+0200 2009
Upload Date  : Fri Apr 24 07:39:56 GMT+0200 2009
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7671_edited-1


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback whales off the coast of Maui and Molokai


+--------+
|  TAGS  |
+--------+
whales "humpback whales" maui molokai 