+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mrkathika
Photo URL    : https://www.flickr.com/photos/kathika/2812019835/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 25 14:38:25 GMT+0200 2008
Upload Date  : Sun Aug 31 03:46:23 GMT+0200 2008
Views        : 101
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whales and seals Whale Watching in Monterey


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"whale watching" whale monterey mrk mrkathika "humpback whales" humpback 