+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : spi516
Photo URL    : https://www.flickr.com/photos/spi/1356615825/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 8 10:42:44 GMT+0200 2007
Upload Date  : Tue Sep 11 02:28:22 GMT+0200 2007
Geotag Info  : Latitude:42.541445, Longitude:-70.616683
Views        : 476
Comments     : 0


+---------+
|  TITLE  |
+---------+
Two whales


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
whale humpback 