+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Percita
Photo URL    : https://www.flickr.com/photos/dittmars/1569304012/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 30 16:08:53 GMT+0200 2007
Upload Date  : Sun Oct 14 15:13:09 GMT+0200 2007
Views        : 433
Comments     : 0


+---------+
|  TITLE  |
+---------+
Merrimbula whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Whales "humpback whale" Merimbula 