+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thomasforster.ch
Photo URL    : https://www.flickr.com/photos/thomasforster/5151335742/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 26 01:19:32 GMT+0200 2010
Upload Date  : Sat Nov 6 15:23:11 GMT+0100 2010
Views        : 272
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Breaching    IMG_4009


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Vancouver Thomas Forster Humpback Whale Breaching 