+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/222099607/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 9 09:11:42 GMT+0200 2006
Upload Date  : Tue Aug 22 18:11:42 GMT+0200 2006
Geotag Info  : Latitude:58.348357, Longitude:-134.710450
Views        : 409
Comments     : 0


+---------+
|  TITLE  |
+---------+
Young Humpback Whale breeching 3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Alaska Juneau Humpback Whale Hisgett 