+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GregTheBusker
Photo URL    : https://www.flickr.com/photos/gregthebusker/21234032653/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 26 16:19:21 GMT+0200 2015
Upload Date  : Thu Oct 1 08:04:04 GMT+0200 2015
Geotag Info  : Latitude:37.477718, Longitude:-122.722263
Views        : 78
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale and Bird Swarm


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)