+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Christopher.Michel
Photo URL    : https://www.flickr.com/photos/cmichel67/3731197652/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 17 12:54:41 GMT+0200 2009
Upload Date  : Sat Jul 18 03:47:58 GMT+0200 2009
Geotag Info  : Latitude:58.324586, Longitude:-135.792070
Views        : 921
Comments     : 0


+---------+
|  TITLE  |
+---------+
071709_glacierbay_2415


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Christopher Michel" Gustavus Alaska "United States" orca humpback killer whale glacier bay skagway canon 5d mark ii "In the Heart of the Sea" "Moby Dick" humpbacks ocean 