+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : garyt70
Photo URL    : https://www.flickr.com/photos/garyt70/3859480201/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 17 16:55:50 GMT+0200 2009
Upload Date  : Wed Aug 26 22:31:48 GMT+0200 2009
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)