+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : madprime
Photo URL    : https://www.flickr.com/photos/madprime/7276369114/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 26 14:48:35 GMT+0200 2012
Upload Date  : Sun May 27 02:46:56 GMT+0200 2012
Views        : 329
Comments     : 0


+---------+
|  TITLE  |
+---------+
Breach #umpteen


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
boston humpback whale watching 