+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : docentjoyce
Photo URL    : https://www.flickr.com/photos/docentjoyce/14566142043/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 28 09:37:48 GMT+0200 2014
Upload Date  : Tue Jul 1 00:23:38 GMT+0200 2014
Views        : 1,662
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dead Humpback Whale - Megaptera novaeangliae


+---------------+
|  DESCRIPTION  |
+---------------+
On June 28, 2014 a recently deceased Humpback Whale washed ashore about 1/6 of a mile north of Hazard Reef in Montaña de Oro State Park, Calif.  A measurement of 35 feet indicated the whale may not have reached full maturity.  Adult Length, 40-50 ft, weight 25-40 lbs.  for more info I have a brief video.   <a href="http://youtu.be/cvSGR77Mx28" rel="nofollow">youtu.be/cvSGR77Mx28</a>

The tail, above the flukes had been severely injured (nearly severed).  Entanglement in fishing paraphernalia could be a likely cause of the injury.   

Statistics were being gathered by researchers from the Channel Islands Cetacean Research Unit.


+--------+
|  TAGS  |
+--------+
"humpbacked whale" "Megaptera novaeangliae" whales "baleen whales" "whale deaths" "damage to flukes" "whale death caused by man" 