+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : markbyzewski
Photo URL    : https://www.flickr.com/photos/markbyzewski/9735925608/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 14 22:19:50 GMT+0200 2013
Upload Date  : Fri Sep 13 04:08:40 GMT+0200 2013
Views        : 132
Comments     : 0


+---------+
|  TITLE  |
+---------+
_MG_6395HDRa


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback Whales in Alaska.


+--------+
|  TAGS  |
+--------+
HDR "Humpback Whale" Alaska 