+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NOAA's National Ocean Service
Photo URL    : https://www.flickr.com/photos/usoceangov/5794795826/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 1 10:46:15 GMT+0200 2011
Upload Date  : Fri Jun 3 23:05:34 GMT+0200 2011
Views        : 2,335
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whales


+---------------+
|  DESCRIPTION  |
+---------------+
Two humpbacks off Stellwagen Bank, Massachusetts.

Credit: Cynthia Knowlton


+--------+
|  TAGS  |
+--------+
"humpback whales" whales "marine life" "Stellwagen Bank" Massachusetts "World Ocean Day" "National Ocean Service" 