+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Susan E Adams
Photo URL    : https://www.flickr.com/photos/susanad813/3277994080/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 9 19:16:56 GMT+0100 2009
Upload Date  : Sat Feb 14 03:20:21 GMT+0100 2009
Views        : 123
Comments     : 1


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
More whale pics to come.  Stay tuned...


+--------+
|  TAGS  |
+--------+
"Cabo San Lucas" humpback Mexico whale 