+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : paulcjones
Photo URL    : https://www.flickr.com/photos/paulandbeth/2647834699/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 7 14:46:20 GMT+0200 2008
Upload Date  : Tue Jul 8 05:10:00 GMT+0200 2008
Geotag Info  : Latitude:42.175617, Longitude:-69.186401
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3609


+---------------+
|  DESCRIPTION  |
+---------------+
My parents and I went whale watching and got some amazing closeup time with a mother and cub humpback whale!


+--------+
|  TAGS  |
+--------+
"whale watching" "July 2008" 