+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jidanchaomian
Photo URL    : https://www.flickr.com/photos/10565417@N03/6246025517/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 15 07:00:21 GMT+0200 2011
Upload Date  : Sat Oct 15 16:00:21 GMT+0200 2011
Views        : 174
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback-Whales-Feeding-I-003


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)