+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Farris
Photo URL    : https://www.flickr.com/photos/farrisfire/2521011301/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 25 10:03:22 GMT+0200 2008
Upload Date  : Sun May 25 19:03:22 GMT+0200 2008
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale off Coast of Maine


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
newengland ocean wildlife 