+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MyFWCmedia
Photo URL    : https://www.flickr.com/photos/myfwcmedia/6765862603/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 24 13:06:42 GMT+0100 2012
Upload Date  : Thu Jan 26 16:21:37 GMT+0100 2012
Views        : 1,012
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Beached 4


+---------------+
|  DESCRIPTION  |
+---------------+
The FWC is assisting NOAA, SeaWorld and Harbor Branch Oceanographic Institute with the necropsy of an approximately 25-foot humpback whale. FWC Law Enforcement responded to a report of a beached whale late night 1-23-12. Unfortunately, the whale died a short time later. Report sightings of dead, injured, or entangled whales to the FWC at 1-888-404-FWCC (3922).

Photo by FWC Biologist Kelly Garvy

Story: <a href="http://www.upi.com/Science_News/2012/01/25/Necropsy-performed-on-dead-Florida-whale/UPI-59911327521019/" rel="nofollow">www.upi.com/Science_News/2012/01/25/Necropsy-performed-on...</a>


+--------+
|  TAGS  |
+--------+
"Florida Fish and Wildlife" conservation biologist FWRI MyFWC.com FWC MyFWC NOAA SeaWorld "Harbor Branch Oceanographic Institute" necropsy humpback whale Law Enforcement beached "beached whale" 