+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Edward M Johnson
Photo URL    : https://www.flickr.com/photos/edwardmjohnson/4983609952/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 20 16:07:43 GMT+0200 2010
Upload Date  : Sun Sep 12 19:58:29 GMT+0200 2010
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Jump


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)