+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Percita
Photo URL    : https://www.flickr.com/photos/dittmars/8082004125/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 4 12:57:20 GMT+0200 2012
Upload Date  : Sat Oct 13 09:27:00 GMT+0200 2012
Geotag Info  : Latitude:-37.121747, Longitude:150.048360
Views        : 3,421
Comments     : 14


+---------+
|  TITLE  |
+---------+
Eden Whale watching - Humpback family at play


+---------------+
|  DESCRIPTION  |
+---------------+
A glorious day - water really lived up this region's name of the Sapphire Coast.
This is a mother and a young baby - probably about 14 weeks old. It was very playful.


+--------+
|  TAGS  |
+--------+
Eden Whales "humpback whale" 