+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9154106006/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 6 10:12:58 GMT+0200 2012
Upload Date  : Thu Jun 27 21:14:06 GMT+0200 2013
Views        : 390
Comments     : 0


+---------+
|  TITLE  |
+---------+
120806_SA_Humpbacks_Tail_diving_001_9905


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback Whales" "Whale Tails" 