+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : monkeysdownunder
Photo URL    : https://www.flickr.com/photos/52981684@N00/2189347590/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 13 02:17:26 GMT+0100 2008
Upload Date  : Sun Jan 13 11:17:26 GMT+0100 2008
Views        : 94
Comments     : 1


+---------+
|  TITLE  |
+---------+
Humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)