+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Strange Ones
Photo URL    : https://www.flickr.com/photos/strangeones/4760123870/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 16 19:50:32 GMT+0200 2010
Upload Date  : Sun Jul 4 12:17:25 GMT+0200 2010
Geotag Info  : Latitude:44.148710, Longitude:-66.972656
Views        : 1,009
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dive! - Humpback Whale - Bay of Fundy


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback Whales, Bay of Fundy, Nova Scotia, Canada


+--------+
|  TAGS  |
+--------+
"Megaptera novaeangliae" humpback whale fluke tail-shot whales ocean baleen nature fundy "brier island" "bay of fundy" canada "nova scotia" 