+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gregory "Slobirdr" Smith
Photo URL    : https://www.flickr.com/photos/slobirdr/14614345699/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 14 15:54:55 GMT+0200 2014
Upload Date  : Fri Aug 1 13:38:48 GMT+0200 2014
Views        : 3,491
Comments     : 1


+---------+
|  TITLE  |
+---------+
Humpback Whale (Megaptera novaeangliae)


+---------------+
|  DESCRIPTION  |
+---------------+
I am sure everyone has seen those bright lights at night that are off of Morro Rock of late. Those are seiners feeding on the huge schools of breeding squid.  During the day, the humpback whales take over the harvest...


+--------+
|  TAGS  |
+--------+
"(Megaptera novaeangliae)" nature "baleen whale" "Morro Bay" "Gregory Slobirdr Smith" 