+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Bezaire
Photo URL    : https://www.flickr.com/photos/dlbezaire/9272605971/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 11 22:46:25 GMT+0200 2013
Upload Date  : Sat Jul 13 09:22:12 GMT+0200 2013
Views        : 96
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale slapping flipper


+---------------+
|  DESCRIPTION  |
+---------------+
&nbsp;


+--------+
|  TAGS  |
+--------+
Label:~ Rating:3~ cAlaska13 sAnimal sWaterscape vEdit vOrig Seward Alaska "United States of America" 