+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9154245250/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 6 10:16:50 GMT+0200 2012
Upload Date  : Thu Jun 27 21:13:55 GMT+0200 2013
Views        : 509
Comments     : 0


+---------+
|  TITLE  |
+---------+
120806_SA_Humpback_descending_004_6438


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback Whales" "Whale diving" 