+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : roy.luck
Photo URL    : https://www.flickr.com/photos/royluck/5946391820/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 21 17:20:18 GMT+0200 2011
Upload Date  : Sun Jul 17 15:15:34 GMT+0200 2011
Geotag Info  : Latitude:48.929097, Longitude:-125.341987
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale in Barkley Sound BC


+---------------+
|  DESCRIPTION  |
+---------------+
Moving towards open water


+--------+
|  TAGS  |
+--------+
(no tags)