+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ethan Ableman
Photo URL    : https://www.flickr.com/photos/ethansphotosarecool/4924230754/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 4 18:28:37 GMT+0200 2010
Upload Date  : Tue Aug 24 20:08:24 GMT+0200 2010
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Flukes


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)