+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Aprille Lipton
Photo URL    : https://www.flickr.com/photos/24891611@N03/9018941377/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 11 09:52:13 GMT+0200 2013
Upload Date  : Wed Jun 12 00:55:06 GMT+0200 2013
Views        : 205
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Flipper


+---------------+
|  DESCRIPTION  |
+---------------+
Whale watching trip on the Dos Osos (subseatours.com) out of Morro Bay, California. Lots of blue and humpback whales. Breaches, tails, flippers and more.


+--------+
|  TAGS  |
+--------+
(no tags)