+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : minicooper93402
Photo URL    : https://www.flickr.com/photos/minicooper93402/5923318856/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 9 18:26:10 GMT+0200 2011
Upload Date  : Sun Jul 10 21:26:19 GMT+0200 2011
Views        : 569
Comments     : 0


+---------+
|  TITLE  |
+---------+
humpback whale off coast of morro bay


+---------------+
|  DESCRIPTION  |
+---------------+
humpback whale jumping out of the water, cayucos in background


+--------+
|  TAGS  |
+--------+
humpback whale jumping cayucos morrobay 