+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : marada
Photo URL    : https://www.flickr.com/photos/marada/5685600876/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 3 17:26:50 GMT+0200 2011
Upload Date  : Wed May 4 01:58:11 GMT+0200 2011
Geotag Info  : Latitude:20.861709, Longitude:-156.687633
Views        : 178
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lahaina Maui Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
Ocean Quest


+--------+
|  TAGS  |
+--------+
Maui "Boating Charter" Snorkel 