+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : regexman
Photo URL    : https://www.flickr.com/photos/regexman/10294166693/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 13 14:04:17 GMT+0200 2013
Upload Date  : Tue Oct 15 18:23:05 GMT+0200 2013
Geotag Info  : Latitude:37.614547, Longitude:-123.047720
Views        : 103
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
near the edge of the continental shelf


+--------+
|  TAGS  |
+--------+
(no tags)