+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : .curt.
Photo URL    : https://www.flickr.com/photos/curtsm/5536340181/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 17 19:54:54 GMT+0100 2011
Upload Date  : Fri Mar 18 08:56:18 GMT+0100 2011
Geotag Info  : Latitude:20.857528, Longitude:-156.721343
Views        : 656
Comments     : 1


+---------+
|  TITLE  |
+---------+
Baby humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
Baby humpback whale!


+--------+
|  TAGS  |
+--------+
Maui Hula Girl 