+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Percita
Photo URL    : https://www.flickr.com/photos/dittmars/8089708626/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 4 12:49:47 GMT+0200 2012
Upload Date  : Mon Oct 15 12:02:10 GMT+0200 2012
Geotag Info  : Latitude:-37.098455, Longitude:149.969215
Views        : 1,818
Comments     : 15


+---------+
|  TITLE  |
+---------+
Baby humpback shows us his tail - Eden NSW


+---------------+
|  DESCRIPTION  |
+---------------+
East coast Australian Humpbacks have very white tails as a rule. 
The mother is just in front of him - keeping a close eye.
There were three other escort whales with these two. 
Unusual to see the babies this far south this early in the season

Explore 15 October 2012


+--------+
|  TAGS  |
+--------+
humpback Whales Eden Explore 