+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : maduko
Photo URL    : https://www.flickr.com/photos/maduko/14908099368/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 21 21:46:06 GMT+0200 2014
Upload Date  : Sun Aug 31 17:46:22 GMT+0200 2014
Views        : 80
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpbacks


+---------------+
|  DESCRIPTION  |
+---------------+
A pair of humpback whales swimming alongside a barge.


+--------+
|  TAGS  |
+--------+
Alaska "Princess Cruises" Juneau whale 