+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wallygrom
Photo URL    : https://www.flickr.com/photos/33037982@N04/3739782201/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 16 00:00:02 GMT+0200 2002
Upload Date  : Mon Jul 20 23:03:30 GMT+0200 2009
Geotag Info  : Latitude:42.618044, Longitude:-70.563468
Views        : 173
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
Off Gloucester, Massachusetts


+--------+
|  TAGS  |
+--------+
USA Massachusetts Gloucester "Whale Watch" "humpback whale" 