+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : johnomason
Photo URL    : https://www.flickr.com/photos/91451979@N00/2769241898/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 8 16:18:00 GMT+0200 2008
Upload Date  : Sat Aug 16 23:43:56 GMT+0200 2008
Geotag Info  : Latitude:42.112910, Longitude:-70.257225
Views        : 230
Comments     : 1


+---------+
|  TITLE  |
+---------+
Humpback whales


+---------------+
|  DESCRIPTION  |
+---------------+
Three humpbacks feeding above Stellwagen Bank off Cape Cod


+--------+
|  TAGS  |
+--------+
(no tags)