+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mmmavocado
Photo URL    : https://www.flickr.com/photos/mmmavocado/3757138758/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 20 12:11:01 GMT+0200 2009
Upload Date  : Sun Jul 26 06:11:18 GMT+0200 2009
Views        : 192
Comments     : 2


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
Megaptera novaeangliae.  Bay of Fundy, Nova Scotia.


+--------+
|  TAGS  |
+--------+
Canada Cetacea Cetacean 