+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Green Fire Productions
Photo URL    : https://www.flickr.com/photos/76145908@N08/10144894245/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 30 12:53:26 GMT+0200 2012
Upload Date  : Mon Oct 7 23:28:38 GMT+0200 2013
Views        : 343
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Calf


+---------------+
|  DESCRIPTION  |
+---------------+
Credit: Florian Graner 
Caption: Humpback whale calf off the Atlantic coast.


+--------+
|  TAGS  |
+--------+
(no tags)