+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : laurence_grayson
Photo URL    : https://www.flickr.com/photos/lgrayson/3667774236/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 28 14:56:44 GMT+0200 2009
Upload Date  : Sun Jun 28 10:38:47 GMT+0200 2009
Views        : 406
Comments     : 0


+---------+
|  TITLE  |
+---------+
whale watching 3


+---------------+
|  DESCRIPTION  |
+---------------+
just for a sense of scale.


+--------+
|  TAGS  |
+--------+
whale watching sydney heads humpback 