+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jjandames
Photo URL    : https://www.flickr.com/photos/jjandames/9477568066/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 5 15:56:54 GMT+0200 2013
Upload Date  : Sat Aug 10 07:07:46 GMT+0200 2013
Views        : 28
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Alaska "Glenn's Alaskan Adventure" "Glenn's visit" "Glenn's Great Alaskan Adventure" Seward "Major Marine Tours" 