+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Christine Rondeau
Photo URL    : https://www.flickr.com/photos/crondeau/16111030609/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 16 08:20:14 GMT+0100 2015
Upload Date  : Sat Jan 17 03:08:15 GMT+0100 2015
Geotag Info  : Latitude:20.792194, Longitude:-156.510620
Views        : 404
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
This little guy dove under our boat and popped his head out on several occasions. I think he was watching us as much as we he.


+--------+
|  TAGS  |
+--------+
"pacific whale foundation" 