+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kezze
Photo URL    : https://www.flickr.com/photos/kezze/15439949302/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 28 14:24:20 GMT+0200 2014
Upload Date  : Sat Oct 4 22:31:12 GMT+0200 2014
Geotag Info  : Latitude:42.407234, Longitude:-70.732727
Views        : 184
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale (Rainbow spout)


+---------------+
|  DESCRIPTION  |
+---------------+
Vignette filters etc.


+--------+
|  TAGS  |
+--------+
whale "Humpback whale" Boston rainbow spout "whale watching" "Massachussetts Bay" "Rainbow spout" 