+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Christopher.Michel
Photo URL    : https://www.flickr.com/photos/cmichel67/12389933324/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 4 10:04:12 GMT+0100 2014
Upload Date  : Sat Feb 8 19:14:25 GMT+0100 2014
Views        : 2,344
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whales


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Silver Bank" "Conscious Breath Adventures" whaleman "dominican republic" "In the Heart of the Sea" "Moby Dick" humpbacks ocean 