+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NOAA Photo Library
Photo URL    : https://www.flickr.com/photos/noaaphotolib/5036399945/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 29 14:16:02 GMT+0200 2010
Upload Date  : Wed Sep 29 20:26:59 GMT+0200 2010
Views        : 1,385
Comments     : 0


+---------+
|  TITLE  |
+---------+
anim1085


+---------------+
|  DESCRIPTION  |
+---------------+
Curious humpback whale inspecting diver.


+--------+
|  TAGS  |
+--------+
NOAA whale 