+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : simonallardice
Photo URL    : https://www.flickr.com/photos/travelsofamonkey/8617060878/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 5 13:13:12 GMT+0100 2013
Upload Date  : Wed Apr 3 18:37:51 GMT+0200 2013
Views        : 341
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback tail


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
whale humpback "humpback whale" hawaii pacific "big island" 