+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thomasforster.ch
Photo URL    : https://www.flickr.com/photos/thomasforster/5144106714/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 25 20:19:54 GMT+0200 2010
Upload Date  : Wed Nov 3 22:23:37 GMT+0100 2010
Views        : 90
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Vancouver Thomas Forster Humpback Whale 