+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Elaine with Grey Cats
Photo URL    : https://www.flickr.com/photos/elainegreycats/2746489661/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 15 11:00:03 GMT+0200 2008
Upload Date  : Sat Aug 9 19:08:41 GMT+0200 2008
Geotag Info  : Latitude:36.805367, Longitude:-121.818552
Views        : 103
Comments     : 3


+---------+
|  TITLE  |
+---------+
Humpback Whale, Monterey Bay


+---------------+
|  DESCRIPTION  |
+---------------+
Img_3821.Jpg


+--------+
|  TAGS  |
+--------+
geotagged geo:tool=HoudahGeo geo:lat=36.76182 geo:lon=-121.88836 geo:long=-121.88836 FBthis 