+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cphoffman42
Photo URL    : https://www.flickr.com/photos/kitonlove/4383038879/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 7 12:11:32 GMT+0200 2009
Upload Date  : Wed Feb 24 02:44:01 GMT+0100 2010
Views        : 793
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Diving I


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Baleen "Baleen Whale" Boston "Boston Harbor" Diving "Humpback Whale" Massachusetts Whale "Whale Watching" "United States" "smc P-DA 50-200mm F4-5.6 ED" 