+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : laurence_grayson
Photo URL    : https://www.flickr.com/photos/lgrayson/3667775642/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 28 15:41:03 GMT+0200 2009
Upload Date  : Sun Jun 28 10:39:46 GMT+0200 2009
Views        : 866
Comments     : 0


+---------+
|  TITLE  |
+---------+
whale watching 4


+---------------+
|  DESCRIPTION  |
+---------------+
Pretty easy-going bunch today - none of the flashy, showboating breaches and splashes of previous sessions. More's the pity.


+--------+
|  TAGS  |
+--------+
whale watching sydney heads humpback 