+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : U.S. Department of the Interior
Photo URL    : https://www.flickr.com/photos/usinterior/9102928672/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 21 11:14:12 GMT+0200 2013
Upload Date  : Fri Jun 21 20:16:05 GMT+0200 2013
Views        : 234
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale watching at National Marine Sanctuary in Maui


+---------------+
|  DESCRIPTION  |
+---------------+
Photo: Jane Meyer


+--------+
|  TAGS  |
+--------+
Humpback Whale Marine Sanctuary Maui 