+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : roy.luck
Photo URL    : https://www.flickr.com/photos/royluck/5945836225/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 21 17:18:12 GMT+0200 2011
Upload Date  : Sun Jul 17 15:15:26 GMT+0200 2011
Geotag Info  : Latitude:48.929097, Longitude:-125.341987
Views        : 56
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale in the Broken Group Islands


+---------------+
|  DESCRIPTION  |
+---------------+
Barkley Sound BC


+--------+
|  TAGS  |
+--------+
(no tags)