+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Antarctica Bound
Photo URL    : https://www.flickr.com/photos/antarcticabound/5244067734/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 8 13:50:46 GMT+0100 2010
Upload Date  : Wed Dec 8 15:24:18 GMT+0100 2010
Views        : 1,251
Comments     : 1


+---------+
|  TITLE  |
+---------+
Humpback Whale in Antarctica


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Humpback Whale Antarctica 