+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : OceanDip
Photo URL    : https://www.flickr.com/photos/klwpics/16052130476/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 1 00:00:00 GMT+0200 2011
Upload Date  : Mon Dec 22 09:15:56 GMT+0100 2014
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0406


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Stellwagen Bank" "humpback whales" 