+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Moosealope
Photo URL    : https://www.flickr.com/photos/8510057@N02/3805046412/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 9 11:31:02 GMT+0200 2009
Upload Date  : Sun Aug 9 20:31:02 GMT+0200 2009
Views        : 340
Comments     : 0


+---------+
|  TITLE  |
+---------+
Whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Whale Humpback Oregon 