+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : daryl_mitchell
Photo URL    : https://www.flickr.com/photos/daryl_mitchell/23026783931/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 11 09:46:42 GMT+0100 2015
Upload Date  : Sat Nov 14 20:13:49 GMT+0100 2015
Geotag Info  : Latitude:20.631970, Longitude:-105.421371
Views        : 30
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whales 3


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
winter 2015 "Puerto Vallarta" Mexico whale watching humpback bay Banderas 