+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Liam Quinn
Photo URL    : https://www.flickr.com/photos/liamq/6296021688/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 25 15:44:16 GMT+0100 2011
Upload Date  : Sun Oct 30 20:41:02 GMT+0100 2011
Geotag Info  : Latitude:-63.972345, Longitude:-61.366882
Views        : 1,003
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale in the Gerlache Strait, Antarctica


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback Whale" whale "Megaptera novaeangliae" fluking fluke "tail fluke" tail "Gerlache Strait" Antarctica "Antarctic Peninsula" "Graham Land" wild wildlife 