+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9151782741/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 10 07:31:01 GMT+0200 2012
Upload Date  : Thu Jun 27 21:14:15 GMT+0200 2013
Views        : 198
Comments     : 0


+---------+
|  TITLE  |
+---------+
120810_SA_Humpback_crusing_by_close_look_seq2_005_6644


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Free Dving" "Humpback Whales" Tonga "Whale side-on" 