+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bernie mccann
Photo URL    : https://www.flickr.com/photos/berniemccann/418313611/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 18 06:28:40 GMT+0200 2005
Upload Date  : Mon Mar 12 03:42:16 GMT+0100 2007
Views        : 267
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Whale Watching 