+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Photommo
Photo URL    : https://www.flickr.com/photos/photommo/17285177088/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 11 14:24:32 GMT+0100 2015
Upload Date  : Sun May 10 04:46:11 GMT+0200 2015
Geotag Info  : Latitude:20.783239, Longitude:-156.490631
Views        : 609
Comments     : 1


+---------+
|  TITLE  |
+---------+
Splish Splash


+---------------+
|  DESCRIPTION  |
+---------------+
Maalaea Bay, Maui


+--------+
|  TAGS  |
+--------+
Maalaea Bay Maui whales humpback fin humpbacks whale water splash hawaii island pacific foundation nature sighting watching 