+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ethan Ableman
Photo URL    : https://www.flickr.com/photos/ethansphotosarecool/4923622545/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 4 10:48:46 GMT+0200 2010
Upload Date  : Tue Aug 24 20:03:17 GMT+0200 2010
Views        : 37
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)