+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Big Blue Ocean
Photo URL    : https://www.flickr.com/photos/bigblueocean/3469609107/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 17 15:22:25 GMT+0200 2009
Upload Date  : Fri Apr 24 07:40:07 GMT+0200 2009
Views        : 65
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7777_edited-1


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback whales off the coast of Maui and Molokai


+--------+
|  TAGS  |
+--------+
whales "humpback whales" maui molokai 