+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lostandcold
Photo URL    : https://www.flickr.com/photos/lostandcold/4863131124/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 10 14:20:02 GMT+0200 2010
Upload Date  : Thu Aug 5 14:44:59 GMT+0200 2010
Views        : 35
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)