+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : minicooper93402
Photo URL    : https://www.flickr.com/photos/minicooper93402/5916662913/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 7 10:33:38 GMT+0200 2011
Upload Date  : Sat Jul 9 02:34:13 GMT+0200 2011
Views        : 208
Comments     : 3


+---------+
|  TITLE  |
+---------+
three humpback whales


+---------------+
|  DESCRIPTION  |
+---------------+
can you imagine ... three at once, gliding along through the water.  i was so excited to see them!


+--------+
|  TAGS  |
+--------+
humpbackwhale 