+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NOAA Photo Library
Photo URL    : https://www.flickr.com/photos/noaaphotolib/9614765647/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 28 15:26:38 GMT+0200 2013
Upload Date  : Wed Aug 28 21:32:14 GMT+0200 2013
Views        : 2,178
Comments     : 1


+---------+
|  TITLE  |
+---------+
sanc1050


+---------------+
|  DESCRIPTION  |
+---------------+
A levitating humpback whale.

    Image ID: sanc1050, NOAA's Sanctuaries Collection
    Location: Massachusetts, Stellwagen Bank NMS
    Photographer: Dr. Elliott


+--------+
|  TAGS  |
+--------+
(no tags)