+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kezze
Photo URL    : https://www.flickr.com/photos/kezze/15438869665/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 28 14:18:53 GMT+0200 2014
Upload Date  : Sat Oct 4 19:46:32 GMT+0200 2014
Geotag Info  : Latitude:42.407234, Longitude:-70.732727
Views        : 805
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale's tail


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback whale" Boston "whale watching" "Massachussetts Bay" 