+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dave Bezaire
Photo URL    : https://www.flickr.com/photos/dlbezaire/3789682352/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 30 15:06:42 GMT+0200 2009
Upload Date  : Tue Aug 4 20:19:49 GMT+0200 2009
Views        : 104
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Tail 4


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Valdez Alaska "United States of America" 