+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : .curt.
Photo URL    : https://www.flickr.com/photos/curtsm/4347656393/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 10 17:30:25 GMT+0100 2010
Upload Date  : Thu Feb 11 08:45:15 GMT+0100 2010
Views        : 360
Comments     : 0


+---------+
|  TITLE  |
+---------+
whale


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
maui whale humpback hawaii 