+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9151672987/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 10 06:22:46 GMT+0200 2012
Upload Date  : Thu Jun 27 21:14:26 GMT+0200 2013
Views        : 236
Comments     : 0


+---------+
|  TITLE  |
+---------+
120810_SA_Two_humpbacks_come_by_for_close_look_002_


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Free Dving" "Humpback Whales" Tonga "Whale side-on" 