+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amitp
Photo URL    : https://www.flickr.com/photos/amitp/23222053252/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 6 15:24:19 GMT+0200 2015
Upload Date  : Thu Nov 26 21:05:26 GMT+0100 2015
Views        : 297
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whales


+---------------+
|  DESCRIPTION  |
+---------------+
In Monterey Bay


+--------+
|  TAGS  |
+--------+
creatures "moss landing" whale e-m1 