+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2840338097/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 5 11:21:45 GMT+0200 2008
Upload Date  : Mon Sep 8 23:19:54 GMT+0200 2008
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
Brown Pelican & 2 Humpback Whales


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)