+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9153997650/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 10 07:30:25 GMT+0200 2012
Upload Date  : Thu Jun 27 21:14:15 GMT+0200 2013
Views        : 224
Comments     : 0


+---------+
|  TITLE  |
+---------+
120810_SA_Humpback_hangs_vertical_from_tail_position_005_6638


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Free Dving" "Humpback Whales" Tonga "Whale from behind" 