+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : D.Fletcher
Photo URL    : https://www.flickr.com/photos/dfletcher/3786799590/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 29 14:41:23 GMT+0200 2009
Upload Date  : Tue Aug 4 00:06:12 GMT+0200 2009
Geotag Info  : Latitude:41.995732, Longitude:-69.890899
Views        : 1,284
Comments     : 2


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback Whale


+--------+
|  TAGS  |
+--------+
Whale Humpback "Cape Cod" "Whale watching" Massachusetts Nikon D80 dfletcher 