+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 4nitsirk
Photo URL    : https://www.flickr.com/photos/4nitsirk/6039901545/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 7 14:47:21 GMT+0200 2011
Upload Date  : Sun Aug 14 04:40:46 GMT+0200 2011
Views        : 142
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale watching (1)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
whale humpback 