+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : markbyzewski
Photo URL    : https://www.flickr.com/photos/markbyzewski/9652344393/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 14 21:30:04 GMT+0200 2013
Upload Date  : Mon Sep 2 15:55:22 GMT+0200 2013
Geotag Info  : Latitude:57.441605, Longitude:-133.712003
Views        : 421
Comments     : 0


+---------+
|  TITLE  |
+---------+
296HDRa


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback Whales in Alaska.


+--------+
|  TAGS  |
+--------+
HDR "Humpback Whale" Alaska Ugly 