+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Cindy Devin
Photo URL    : https://www.flickr.com/photos/cindydevin/12780037955/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 10 22:41:14 GMT+0100 2014
Upload Date  : Tue Feb 25 23:18:56 GMT+0100 2014
Views        : 232
Comments     : 0


+---------+
|  TITLE  |
+---------+
Whale Tail, Maui


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
humpback whale maui ocean 