+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chadica
Photo URL    : https://www.flickr.com/photos/chadica/2709933782/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 8 22:05:00 GMT+0100 2005
Upload Date  : Mon Jul 28 10:25:16 GMT+0200 2008
Geotag Info  : Latitude:20.794633, Longitude:-156.470031
Views        : 107
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale in the distance


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback Whale" Whale Maui Hawaii "Animal Planet" 