+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Percita
Photo URL    : https://www.flickr.com/photos/dittmars/8115408833/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 4 12:53:13 GMT+0200 2012
Upload Date  : Tue Oct 23 09:33:12 GMT+0200 2012
Geotag Info  : Latitude:-37.119811, Longitude:149.991874
Views        : 370
Comments     : 14


+---------+
|  TITLE  |
+---------+
Humpbacks frolic - slapping the water to make a splash


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"humpback whale" 