+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Francesco_G
Photo URL    : https://www.flickr.com/photos/francescog/2803449715/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 17 16:28:02 GMT+0200 2008
Upload Date  : Wed Aug 27 23:10:07 GMT+0200 2008
Geotag Info  : Latitude:66.163493, Longitude:-17.763347
Views        : 3,140
Comments     : 11


+---------+
|  TITLE  |
+---------+
Húsavík - Megattera / Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
Una megattera nella più classica delle pose

Humpback whale in a classic pose


+--------+
|  TAGS  |
+--------+
Islanda Ísland Iceland Mare Sea Balena Whale Cetaceo Cetacean Megattera "Humpback Whale" Nikon D50 atlanticuncatalogued ENA HWCinProgress "flickr internal match" 