+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9151967001/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 6 10:20:09 GMT+0200 2012
Upload Date  : Thu Jun 27 21:14:01 GMT+0200 2013
Views        : 443
Comments     : 0


+---------+
|  TITLE  |
+---------+
120806_SA_Humpback_heat_run_sequence_002_9944


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Heat Run" "Humpback Whales" 