+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mcoughlin
Photo URL    : https://www.flickr.com/photos/mcoughlin/14914930169/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 21 16:22:53 GMT+0200 2014
Upload Date  : Mon Sep 1 05:59:28 GMT+0200 2014
Views        : 284
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Tail


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"great bear rainforest" humpback whale tail diving 