+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stonehippo
Photo URL    : https://www.flickr.com/photos/stonehippo/14164550504/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 15:22:12 GMT+0200 2014
Upload Date  : Mon May 12 01:31:45 GMT+0200 2014
Views        : 288
Comments     : 0


+---------+
|  TITLE  |
+---------+
Going down


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback whale diving after feeding, Stellwagen Bank, Massachusetts


+--------+
|  TAGS  |
+--------+
whale animals wildlife 