+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : natalielucier
Photo URL    : https://www.flickr.com/photos/natalielucier/3623111209/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 13 17:43:14 GMT+0200 2009
Upload Date  : Sun Jun 14 03:44:38 GMT+0200 2009
Views        : 961
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale in Newfoundland, Canada


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback whale in Newfoundland, Canada


+--------+
|  TAGS  |
+--------+
"Humpback whale" newfoundland canada 