+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Strange Ones
Photo URL    : https://www.flickr.com/photos/strangeones/4759489977/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 16 19:57:56 GMT+0200 2010
Upload Date  : Sun Jul 4 12:18:01 GMT+0200 2010
Views        : 1,008
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mother & Calf (again)  Humpback Whale - Bay of Fundy


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback Whales, Bay of Fundy, Nova Scotia, Canada


+--------+
|  TAGS  |
+--------+
"Megaptera novaeangliae" humpback whale whales calf ocean baleen nature fundy "brier island" "bay of fundy" canada "nova scotia" 