+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stonehippo
Photo URL    : https://www.flickr.com/photos/stonehippo/13977804319/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 11 15:47:21 GMT+0200 2014
Upload Date  : Mon May 12 01:31:46 GMT+0200 2014
Views        : 319
Comments     : 0


+---------+
|  TITLE  |
+---------+
humpback feeding


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback whale feeding, Stellwagen Bank, Massachusetts


+--------+
|  TAGS  |
+--------+
whale animals wildlife 