+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AlexanderVisuals
Photo URL    : https://www.flickr.com/photos/justalexanders/2729372701/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 15 17:53:29 GMT+0100 2007
Upload Date  : Mon Aug 4 01:42:40 GMT+0200 2008
Geotag Info  : Latitude:20.871162, Longitude:-156.678600
Views        : 302
Comments     : 2


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
Hawaii

Maui, Spring 2007


+--------+
|  TAGS  |
+--------+
Humpback Whales Maui Hawaii 