+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AlexanderVisuals
Photo URL    : https://www.flickr.com/photos/justalexanders/2729373863/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 15 18:36:37 GMT+0100 2007
Upload Date  : Mon Aug 4 01:43:05 GMT+0200 2008
Geotag Info  : Latitude:20.871162, Longitude:-156.678600
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
Hawaii

Maui, Spring 2007


+--------+
|  TAGS  |
+--------+
Humpback 