+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NOAA Photo Library
Photo URL    : https://www.flickr.com/photos/noaaphotolib/5019927559/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 24 10:02:51 GMT+0200 2010
Upload Date  : Fri Sep 24 16:03:59 GMT+0200 2010
Views        : 1,071
Comments     : 0


+---------+
|  TITLE  |
+---------+
anim0944


+---------------+
|  DESCRIPTION  |
+---------------+
Humpback whale.


+--------+
|  TAGS  |
+--------+
Whale NOAA 