+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : minicooper93402
Photo URL    : https://www.flickr.com/photos/minicooper93402/4852137761/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 1 10:13:38 GMT+0200 2010
Upload Date  : Mon Aug 2 10:14:57 GMT+0200 2010
Views        : 163
Comments     : 1


+---------+
|  TITLE  |
+---------+
fluke


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback Whale" "Megaptera novaeangliae" 