+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Les_Williams
Photo URL    : https://www.flickr.com/photos/leswilliamsphotography/15593049921/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 27 09:54:29 GMT+0100 2014
Upload Date  : Wed Oct 22 00:32:34 GMT+0200 2014
Views        : 414
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale


+---------------+
|  DESCRIPTION  |
+---------------+
Humpbacks arrive in Hawaiian waters in December to birth and rear their calves until returning to their North pacific foraging grounds in the Spring.


+--------+
|  TAGS  |
+--------+
Places Hawaii Mammals "Big Island" "Kona District" "Humpback Whale" Fauna 