+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : liza31337
Photo URL    : https://www.flickr.com/photos/lizadaly/14955085470/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 4 13:10:17 GMT+0200 2014
Upload Date  : Fri Sep 5 00:10:42 GMT+0200 2014
Geotag Info  : Latitude:42.345477, Longitude:-70.220408
Views        : 1,473
Comments     : 0


+---------+
|  TITLE  |
+---------+
Whale tail


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
humpbacks whales "whale watch" seagulls 