+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9154132966/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 6 08:19:50 GMT+0200 2012
Upload Date  : Thu Jun 27 21:14:04 GMT+0200 2013
Views        : 264
Comments     : 0


+---------+
|  TITLE  |
+---------+
120806_SA_Humpback_tail_slapping_sequence_002_9834


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback Whales" "Tail Slapping sequence 03" Tonga "Whale Watching" 