+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dave and rose
Photo URL    : https://www.flickr.com/photos/davrozs/4786980669/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 12 17:28:14 GMT+0200 2010
Upload Date  : Mon Jul 12 20:44:55 GMT+0200 2010
Views        : 1,053
Comments     : 2


+---------+
|  TITLE  |
+---------+
Humpback Whales on Photomorrobay Tour 10 July 2010


+---------------+
|  DESCRIPTION  |
+---------------+
Reposted --Straightened photos  thanks to Alan Vernon for pointing out what I overlooked. Sorry for all the noise. I  goofed on the ISO setting. Some of us (me) are still learning and making rookie mistakes. Sorry


+--------+
|  TAGS  |
+--------+
"Humpback Whales" Subseatours 