+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : joebaz
Photo URL    : https://www.flickr.com/photos/joebaz/5406504656/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 27 16:14:29 GMT+0100 2011
Upload Date  : Tue Feb 1 03:04:18 GMT+0100 2011
Views        : 26
Comments     : 0


+---------+
|  TITLE  |
+---------+
this baby humpback whale decides to get some air


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)