+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gregory "Slobirdr" Smith
Photo URL    : https://www.flickr.com/photos/slobirdr/15671159983/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 13 10:58:47 GMT+0200 2010
Upload Date  : Fri Jan 16 06:26:22 GMT+0100 2015
Views        : 3,575
Comments     : 4


+---------+
|  TITLE  |
+---------+
Humpback Whale (Megaptera novaeangliae)


+---------------+
|  DESCRIPTION  |
+---------------+
The second of five different tails (flukes...)


+--------+
|  TAGS  |
+--------+
"Humpback Whale (Megaptera novaeangliae)" "marine mammal" flukes "Gregpory Slobirdr Smith" NaturalistJourneys.com 