+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : K Tao
Photo URL    : https://www.flickr.com/photos/ktao1/9194501857/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 4 01:27:44 GMT+0200 2013
Upload Date  : Wed Jul 3 02:11:21 GMT+0200 2013
Views        : 46
Comments     : 0


+---------+
|  TITLE  |
+---------+
Breaching humpback whale!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)