+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : indigo_iggy
Photo URL    : https://www.flickr.com/photos/44235769@N03/4842860392/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 29 14:16:38 GMT+0200 2010
Upload Date  : Fri Jul 30 05:52:07 GMT+0200 2010
Views        : 1,632
Comments     : 5


+---------+
|  TITLE  |
+---------+
Whales off Morro Bay Coastline


+---------------+
|  DESCRIPTION  |
+---------------+
We had a wonderful day on Sub-Sea tours, and lost count of the blue and humpback whales.  At one point, 5 were circling our boat!  This is my favorite shot.  Look at the barnacles on this one!


+--------+
|  TAGS  |
+--------+
"Megaptera novaeangliae" "Humpback Whale" 