+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Simon K Ager
Photo URL    : https://www.flickr.com/photos/simonagerphotography/9154099420/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 6 10:13:08 GMT+0200 2012
Upload Date  : Thu Jun 27 21:14:07 GMT+0200 2013
Views        : 671
Comments     : 0


+---------+
|  TITLE  |
+---------+
120806_SA_Humpbacks_Tail_diving_005_9918


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Humpback Whales" "Whale Tails" 