+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : minicooper93402
Photo URL    : https://www.flickr.com/photos/minicooper93402/4852755634/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 1 09:46:10 GMT+0200 2010
Upload Date  : Mon Aug 2 10:14:03 GMT+0200 2010
Views        : 79
Comments     : 1


+---------+
|  TITLE  |
+---------+
humpback whale preparing to dive


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)