+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : greyloch
Photo URL    : https://www.flickr.com/photos/greyloch/11609295763/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 2 15:57:10 GMT+0200 2013
Upload Date  : Sat Dec 28 20:53:33 GMT+0100 2013
Views        : 3,816
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale tail


+---------------+
|  DESCRIPTION  |
+---------------+
We took a sight-seeing tour to see some animals of Alaska and lucked out!


+--------+
|  TAGS  |
+--------+
Juneau Alaska vacation 2013 "Humpback Whale" 