+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/221991224/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 9 17:33:41 GMT+0200 2006
Upload Date  : Tue Aug 22 15:33:40 GMT+0200 2006
Geotag Info  : Latitude:58.348357, Longitude:-134.710450
Views        : 920
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback Whale Tail Flukes 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Alaska Juneau Whale Flukes Humpback Hisgett 