+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Mar 07, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Caro11ne
Photo URL    : https://www.flickr.com/photos/caro11ne/390234366/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 3 18:38:33 GMT+0100 2006
Upload Date  : Wed Feb 14 17:04:29 GMT+0100 2007
Geotag Info  : Latitude:49.166777, Longitude:-125.933961
Views        : 152
Comments     : 0


+---------+
|  TITLE  |
+---------+
Humpback whale, Tofino, Vancouver Island


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
whale fluke sea landscape canada 