+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Halans
Photo URL    : https://www.flickr.com/photos/halans/1292612683/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 1 15:31:05 GMT+0200 2007
Upload Date  : Sat Sep 1 12:12:14 GMT+0200 2007
Views        : 185
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphins whalewatch sydney australia downunder whalewatchingsydney 