+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Snap Man
Photo URL    : https://www.flickr.com/photos/kkanouse/5883534086/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 26 16:24:06 GMT+0200 2011
Upload Date  : Mon Jun 27 00:24:06 GMT+0200 2011
Views        : 103
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Mirage Hotel, Las Vegas, May 26, 2011


+--------+
|  TAGS  |
+--------+
"Clark County" Dolphin "Las Vegas" Mirage Nevada 