+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jasieggs
Photo URL    : https://www.flickr.com/photos/jennjunk/6893938010/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 2 15:22:39 GMT+0200 2012
Upload Date  : Mon Apr 2 23:38:53 GMT+0200 2012
Views        : 375
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin black white water beach ocean dolphins baby 