+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dtydontstop
Photo URL    : https://www.flickr.com/photos/59926361@N00/3829317039/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 10 16:12:06 GMT+0200 2009
Upload Date  : Mon Aug 17 14:31:39 GMT+0200 2009
Views        : 42
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)