+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aniketkharat1987
Photo URL    : https://www.flickr.com/photos/65238931@N05/5951075275/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 18 11:41:42 GMT+0200 2011
Upload Date  : Mon Jul 18 20:41:42 GMT+0200 2011
Views        : 470
Comments     : 1


+---------+
|  TITLE  |
+---------+
animal-wallpapers-03


+---------------+
|  DESCRIPTION  |
+---------------+
gjgh


+--------+
|  TAGS  |
+--------+
(no tags)