+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Alain Jacquet
Photo URL    : https://www.flickr.com/photos/photorer/2515252879/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 1 15:35:13 GMT+0200 2008
Upload Date  : Fri May 23 12:18:35 GMT+0200 2008
Views        : 48
Comments     : 0


+---------+
|  TITLE  |
+---------+
4-


+---------------+
|  DESCRIPTION  |
+---------------+
uShaka Dolphin Show


+--------+
|  TAGS  |
+--------+
uShaka Dolphins 