+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : San Diego Shooter
Photo URL    : https://www.flickr.com/photos/nathaninsandiego/5370996627/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 15 12:06:45 GMT+0100 2011
Upload Date  : Thu Jan 20 01:55:49 GMT+0100 2011
Geotag Info  : Latitude:32.765751, Longitude:-117.227168
Views        : 984
Comments     : 0


+---------+
|  TITLE  |
+---------+
Two dolphins jumping together


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin dolphins "san diego" "sea world" "sea world san diego" "dolphins jumping" 