+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sunphlo
Photo URL    : https://www.flickr.com/photos/sunphlo/14006115894/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 30 10:16:52 GMT+0100 2013
Upload Date  : Fri Apr 25 13:08:48 GMT+0200 2014
Geotag Info  : Latitude:-25.792897, Longitude:113.719439
Views        : 1,637
Comments     : 5


+---------+
|  TITLE  |
+---------+
Indo-Pacific Bottlenose Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Delphinidae: Tursiops aduncus: Indo-Pacific Bottlenose Dolphin 
Monkey Mia 
Shark Bay 
Western Australia


+--------+
|  TAGS  |
+--------+
"Monkey Mia" dolphins Delphinidae "Tursiops aduncus" "Indo-Pacific Bottlenose Dolphin" "Shark Bay" "Western Australia" 