+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fishyflix
Photo URL    : https://www.flickr.com/photos/fishyflix/3006524602/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 11 14:51:36 GMT+0200 2008
Upload Date  : Wed Nov 5 22:39:40 GMT+0100 2008
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3272a


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"West Coast 2008" 