+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dolphoto
Photo URL    : https://www.flickr.com/photos/dolphoto/7017168147/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 17 16:58:51 GMT+0100 2012
Upload Date  : Mon Mar 26 12:18:37 GMT+0200 2012
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
spinner 5


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)