+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : princesskoko
Photo URL    : https://www.flickr.com/photos/princesskoko/14255018307/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 11 15:12:38 GMT+0100 2011
Upload Date  : Tue Jun 17 06:25:06 GMT+0200 2014
Views        : 35
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5789


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Las Vegas" "Las Vegas, NV" Dolphin "Siegfried & Roy's Secret Garden and Dolphin Habitat" 