+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tio_oso
Photo URL    : https://www.flickr.com/photos/tio-oso/5415865827/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 24 16:38:56 GMT+0100 2011
Upload Date  : Fri Feb 4 18:44:34 GMT+0100 2011
Views        : 30
Comments     : 0


+---------+
|  TITLE  |
+---------+
val006


+---------------+
|  DESCRIPTION  |
+---------------+
Objetivo:AF-S DX VR Zoom-Nikkor 55-200mm f/4-5.6G IF-ED
Punto F:f/5.6
Tiempo de exposición:1/100s
Distancia focal:200 mm
Apertura máxima:5
Modo de flash:Sin flash


+--------+
|  TAGS  |
+--------+
(no tags)