+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : marcp_dmoz
Photo URL    : https://www.flickr.com/photos/marcp_dmoz/4074094959/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 13 11:42:38 GMT+0200 2009
Upload Date  : Wed Nov 4 10:59:54 GMT+0100 2009
Geotag Info  : Latitude:40.420299, Longitude:-3.705770
Views        : 14,049
Comments     : 59


+---------+
|  TITLE  |
+---------+
Tursiops truncatus


+---------------+
|  DESCRIPTION  |
+---------------+
Tursiops truncatus, commonly known as the Common Bottlenose Dolphin, is the most well-known species from the family Delphinidae. It is the most familiar dolphin due to the wide exposure it receives in captivity in marine parks, dolphinarias, in movies, and television programs (Wikipedia)

-----------------

El delfín mular o delfín nariz de botella (Tursiops truncatus) es una especie de cetáceo odontoceto de la familia Delphinidae. De las más de 30 especies de delfines que existen, es la más común y más conocida de la familia. Ello se debe a que con frecuencia se tiene en cautiverio, pues su naturaleza sociable y su inteligencia lo convierten en la estrella de muchos espectáculos (Wikipedia).


+--------+
|  TAGS  |
+--------+
delfín delfin dolphin mular "nariz de botella" "Tursiops truncatus" "Common Bottlenose" "Großer Tümmler" zoo madrid delfinario exhibit delfinarium españa spain spanien canon eos 50D hula hoop hop salto jump 