+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ferryflickr
Photo URL    : https://www.flickr.com/photos/ferryflickr/4530124141/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 2 11:56:00 GMT+0200 2010
Upload Date  : Sun Apr 18 11:25:34 GMT+0200 2010
Views        : 23
Comments     : 1


+---------+
|  TITLE  |
+---------+
IMG_2866


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)