+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lolilujah
Photo URL    : https://www.flickr.com/photos/lolilujah/8643522843/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 12 18:45:31 GMT+0200 2013
Upload Date  : Sat Apr 13 04:04:04 GMT+0200 2013
Views        : 1,268
Comments     : 0


+---------+
|  TITLE  |
+---------+
Beaker Weigh-In


+---------------+
|  DESCRIPTION  |
+---------------+
Photo can be downloaded and used for whatever your own &quot;porpoises,&quot; EXCEPT FOR MONEY!


+--------+
|  TAGS  |
+--------+
dolphin rocky point preserve sea world seaworld san diego california ca interaction connections jumping playing smiling captive captivity train trained bottlenose cetacean scale raised tail lolilujah 