+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : staramaze
Photo URL    : https://www.flickr.com/photos/stampstars/5670191473/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 29 15:38:57 GMT+0200 2011
Upload Date  : Fri Apr 29 22:38:57 GMT+0200 2011
Views        : 17
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram Walden foursquare:venue=14716677 