+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rob DeGraff
Photo URL    : https://www.flickr.com/photos/photodegraff/5907096675/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 17 17:04:34 GMT+0200 2011
Upload Date  : Wed Jul 6 05:42:16 GMT+0200 2011
Geotag Info  : Latitude:34.126015, Longitude:-119.447479
Views        : 1,126
Comments     : 6


+---------+
|  TITLE  |
+---------+
Dolphin Pod


+---------------+
|  DESCRIPTION  |
+---------------+
Returning from a Nature Conservancy led day trip to Santa Cruz Island in the Channel Islands, we found our boat in the middle of a huge pod of dolphins. We were literally surrounded by dolphins roiling the water around our boat, surfing in its wake, diving as the bow appeared ready to run them over (even tho' the crew had cut our speed to near nothing). We also observed blue and humpback whales in the channel.  An amazing scene...


+--------+
|  TAGS  |
+--------+
Dolphins 