+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Flag One
Photo URL    : https://www.flickr.com/photos/guilfillion/15730165297/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 29 15:57:38 GMT+0100 2014
Upload Date  : Sun Nov 30 20:44:07 GMT+0100 2014
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0263


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)