+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jumpyjodes
Photo URL    : https://www.flickr.com/photos/jumpyjodes/35814852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 21 13:29:38 GMT+0200 2004
Upload Date  : Sun Aug 21 12:43:13 GMT+0200 2005
Views        : 728
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphins Paihia New Zealand Bay Islands Pacific hole rock dolphin swim 