+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : C Pirate
Photo URL    : https://www.flickr.com/photos/cpirate/3176218744/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 15 23:52:11 GMT+0200 2008
Upload Date  : Wed Jan 7 06:06:11 GMT+0100 2009
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
travel Vancouver 