+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fusatia
Photo URL    : https://www.flickr.com/photos/fusatia/14338654292/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 31 09:30:02 GMT+0200 2014
Upload Date  : Tue Jun 3 23:18:20 GMT+0200 2014
Views        : 52
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Cozumel, Mexico


+--------+
|  TAGS  |
+--------+
Cozumel Mexico Vacation animals 