+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : takeabikeride
Photo URL    : https://www.flickr.com/photos/26085081@N00/8922768911/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 30 01:07:28 GMT+0200 2013
Upload Date  : Sun Jun 2 14:07:58 GMT+0200 2013
Geotag Info  : Latitude:38.622503, Longitude:20.941658
Views        : 177
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dophins near Kalamos


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin kalamos greece 