+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tia Eliane Turismo e Intercâmbio
Photo URL    : https://www.flickr.com/photos/tiaeliane/14390151478/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 4 15:04:03 GMT+0200 2014
Upload Date  : Sat Jul 5 06:41:27 GMT+0200 2014
Views        : 246
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rosa


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)