+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bob Linsdell
Photo URL    : https://www.flickr.com/photos/boblinsdell/9477858362/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 18 14:41:48 GMT+0200 2008
Upload Date  : Sat Aug 10 08:14:08 GMT+0200 2013
Geotag Info  : Latitude:28.409784, Longitude:-81.462166
Views        : 2,285
Comments     : 0


+---------+
|  TITLE  |
+---------+
SeaWorld, Orlando (440645)


+---------------+
|  DESCRIPTION  |
+---------------+
SeaWorld, Orlando, Florida, United States


+--------+
|  TAGS  |
+--------+
Animal Vacation Zoo Orlando Florida USA "United States" "Theme Park" Underwater Water SeaWorld Dolphin "Marine Mammal" 