+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : simbiotica.org
Photo URL    : https://www.flickr.com/photos/curlygirl/3998338657/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 10 12:03:25 GMT+0200 2009
Upload Date  : Sat Oct 10 22:15:15 GMT+0200 2009
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
Azul


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
golfinho dolphin zoo 