+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ivorjansen
Photo URL    : https://www.flickr.com/photos/the_fixer/6225792623/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 10 08:07:21 GMT+0200 2010
Upload Date  : Sun Oct 9 14:43:58 GMT+0200 2011
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
Oz_1170


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)