+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jurvetson
Photo URL    : https://www.flickr.com/photos/jurvetson/3235332805/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 3 10:11:14 GMT+0100 2009
Upload Date  : Thu Jan 29 07:20:14 GMT+0100 2009
Views        : 6,571
Comments     : 3


+---------+
|  TITLE  |
+---------+
Mama Baby


+---------------+
|  DESCRIPTION  |
+---------------+
You can see their synchronized swimming midway through this <a href="http://www.youtube.com/watch?v=fpGi-Myt3SY" rel="nofollow">short video</a>


+--------+
|  TAGS  |
+--------+
Lana'i Hawaii Marine Preserve "Hulopo'e Bay" dolphins snorkeling underwater mama baby dauphins maman bébé 