+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ufb.pictures
Photo URL    : https://www.flickr.com/photos/ufb/13933399739/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 2 17:37:13 GMT+0200 2014
Upload Date  : Tue May 6 08:02:30 GMT+0200 2014
Views        : 58
Comments     : 0


+---------+
|  TITLE  |
+---------+
JBO-051


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)