+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pavel Ko
Photo URL    : https://www.flickr.com/photos/_pavel_/11133588093/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 10 16:12:10 GMT+0200 2012
Upload Date  : Sat Nov 30 15:39:14 GMT+0100 2013
Geotag Info  : Latitude:28.416163, Longitude:-16.548843
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
2012-10-10-16h12m10


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2012 autumn cruise tourism october 