+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amerainey
Photo URL    : https://www.flickr.com/photos/amerainey/8545869820/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 2 14:29:29 GMT+0100 2013
Upload Date  : Sun Mar 10 18:47:33 GMT+0100 2013
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)