+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mikehazelden
Photo URL    : https://www.flickr.com/photos/mikehazelden/4411471187/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 31 21:56:49 GMT+0100 2010
Upload Date  : Sat Mar 6 23:54:13 GMT+0100 2010
Geotag Info  : Latitude:32.765825, Longitude:-117.226610
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
USA California Holiday "Sea World" "San Diego" Dolphin 