+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Victoria Hoete-Dodd
Photo URL    : https://www.flickr.com/photos/129736349@N03/15882917106/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 29 09:49:53 GMT+0100 2014
Upload Date  : Sat Nov 29 23:56:59 GMT+0100 2014
Geotag Info  : Latitude:-42.468171, Longitude:173.550853
Views        : 646
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dusky dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Dusky dolphins (Lagenorhynchus obscurus) at Kaikoura, New Zealand.


+--------+
|  TAGS  |
+--------+
"Dusky dolphin" Kaikoura 