+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cromely
Photo URL    : https://www.flickr.com/photos/cromely/3129650651/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 31 10:03:36 GMT+0100 2008
Upload Date  : Tue Dec 23 08:18:15 GMT+0100 2008
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
2008-10-31 Seaworld MCO (63)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Seaworld Orlando dolphin 