+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jose Antonio Tovar
Photo URL    : https://www.flickr.com/photos/toronjazul/3275062420/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 29 15:02:00 GMT+0100 2009
Upload Date  : Thu Feb 12 20:36:15 GMT+0100 2009
Views        : 1,288
Comments     : 2


+---------+
|  TITLE  |
+---------+
delfin


+---------------+
|  DESCRIPTION  |
+---------------+
Jose antonio tovar


+--------+
|  TAGS  |
+--------+
"riviera maya" playa paraiso beach blue sea mexico pardise delfin delfines dolphin kiss beso jose antonio tovar 