+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : princesskoko
Photo URL    : https://www.flickr.com/photos/princesskoko/14481709075/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 17 12:38:41 GMT+0100 2012
Upload Date  : Sun Jun 22 19:00:23 GMT+0200 2014
Views        : 75
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7543


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
SeaWorld "SeaWorld San Diego" "San Diego, CA" Dolphin "Pilot Whale" 