+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : shawnzrossi
Photo URL    : https://www.flickr.com/photos/shawnzlea/2712113135/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 26 10:39:50 GMT+0200 2008
Upload Date  : Tue Jul 29 05:55:45 GMT+0200 2008
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1719


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin "Sea World" 