+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ricardo's Photography (Thanks to all the fans!!!)
Photo URL    : https://www.flickr.com/photos/ricardo_mangual/5989365003/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 26 13:50:26 GMT+0200 2011
Upload Date  : Sat Jul 30 08:11:24 GMT+0200 2011
Geotag Info  : Latitude:28.408614, Longitude:-81.463108
Views        : 3,658
Comments     : 4


+---------+
|  TITLE  |
+---------+
Sea World


+---------------+
|  DESCRIPTION  |
+---------------+
Sea World Orlando FL


+--------+
|  TAGS  |
+--------+
Sea world orlando florida wallpaper desktop screensaver background nature desktopbackground desktopwallpaper ricardomangual ricardo mangual marthaserrano martha serrano wallpapers free freewallpapers desktopwallpapers nationalgeographic desktopbackgrounds ricymarfineartphotography ricymar fine art photography 