+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : juanlumen1
Photo URL    : https://www.flickr.com/photos/76384462@N06/17145210080/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 1 08:25:55 GMT+0200 2015
Upload Date  : Fri May 1 17:24:00 GMT+0200 2015
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
482262-001


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)