+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sasa.mutic
Photo URL    : https://www.flickr.com/photos/sas5/5417589421/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 17 23:29:15 GMT+0200 2009
Upload Date  : Sat Feb 5 10:15:11 GMT+0100 2011
Views        : 288
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin 