+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : www.metaphoricalplatypus.com
Photo URL    : https://www.flickr.com/photos/29638108@N06/8022240326/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 25 15:08:16 GMT+0200 2012
Upload Date  : Tue Sep 25 07:22:14 GMT+0200 2012
Views        : 3,272
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
OLYMPUS DIGITAL CAMERA


+--------+
|  TAGS  |
+--------+
"Vancouver Aquarium" animals dolphin "whale and dolphin gallery" 