+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : St.Také
Photo URL    : https://www.flickr.com/photos/sttake/16376833282/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 27 09:13:17 GMT+0100 2015
Upload Date  : Fri Jan 30 11:59:57 GMT+0100 2015
Views        : 304
Comments     : 0


+---------+
|  TITLE  |
+---------+
イルカ / Spinner


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
DA16-85 K-3 