+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : glenasena
Photo URL    : https://www.flickr.com/photos/glent47/3665133272/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 27 21:04:13 GMT+0200 2009
Upload Date  : Sat Jun 27 13:04:13 GMT+0200 2009
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
RAS from Carmen


+--------+
|  TAGS  |
+--------+
(no tags)