+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lolilujah
Photo URL    : https://www.flickr.com/photos/lolilujah/8449620914/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 2 00:00:00 GMT+0100 2013
Upload Date  : Wed Feb 6 03:25:56 GMT+0100 2013
Views        : 1,063
Comments     : 0


+---------+
|  TITLE  |
+---------+
Avalon Receives A Fish


+---------------+
|  DESCRIPTION  |
+---------------+
Photo can be downloaded and used for whatever your own &quot;porpoises,&quot; EXCEPT FOR MONEY!


+--------+
|  TAGS  |
+--------+
dolphin rocky point preserve sea world seaworld san diego california ca interaction connection connections jumping playing feeding fish swimming smiling captive captivity train trained trainer rostrum mouth melon head bottlenose cetacean teeth open lolilujah high resolution 