+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jim Nix / Nomadic Pursuits
Photo URL    : https://www.flickr.com/photos/jimnix/4908601096/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 14 00:15:06 GMT+0200 2010
Upload Date  : Thu Aug 19 22:40:51 GMT+0200 2010
Views        : 901
Comments     : 11


+---------+
|  TITLE  |
+---------+
Flipper


+---------------+
|  DESCRIPTION  |
+---------------+
I caught this image at the Texas State Aquarium down in Corpus Christi.  It's really a must-see if in Corpus and all the exhibits were really interesting.  We watched the dolphin show and then later found ourselves down below in their underwater viewing room.  It was crowded and hard to get a good shot as these creatures swam by, but I thought this one came out decently, all things considered.  Dolphins are interesting to watch and I love how they always seem to be smiling.  Friendly, ain't they?

From the blog at: <a href="http://www.nomadicpursuits.com/blog/" rel="nofollow">www.nomadicpursuits.com/blog/</a>

Follow me: <a href="http://twitter.com/jimnixaustin" rel="nofollow">twitter.com/jimnixaustin</a>


+--------+
|  TAGS  |
+--------+
"Atlantic bottlenose dolphin" "Corpus Christi" dolphin dorsal exhibit fin fish mammal Nikon "Nomadic Pursuits" saltwater Texas "Texas State Aquarium" travel TSA TX 