+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : anoldent
Photo URL    : https://www.flickr.com/photos/anoldent/622746491/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 24 17:25:50 GMT+0200 2007
Upload Date  : Mon Jun 25 18:02:44 GMT+0200 2007
Views        : 14,197
Comments     : 8


+---------+
|  TITLE  |
+---------+
Dusky? Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
A pod of dolphin under our bow.


+--------+
|  TAGS  |
+--------+
dolphin 