+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dblspeak
Photo URL    : https://www.flickr.com/photos/meimago/2843294752/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 29 11:00:52 GMT+0200 2008
Upload Date  : Tue Sep 9 16:49:24 GMT+0200 2008
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kauai (77 of 87)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)