+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just Taken Pics
Photo URL    : https://www.flickr.com/photos/steelmore/98391845/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 11 10:44:07 GMT+0100 2006
Upload Date  : Sat Feb 11 22:15:10 GMT+0100 2006
Views        : 595
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dolphin Encounter


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphin Makkiah 