+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Björn Söderqvist
Photo URL    : https://www.flickr.com/photos/kapten/3049043156/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 21 17:26:51 GMT+0100 2008
Upload Date  : Fri Nov 21 22:57:43 GMT+0100 2008
Views        : 1,387
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)