+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Portugal Ken
Photo URL    : https://www.flickr.com/photos/kenwinstanley/8163498694/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 13 11:59:59 GMT+0200 2012
Upload Date  : Wed Nov 7 10:14:42 GMT+0100 2012
Geotag Info  : Latitude:37.002004, Longitude:-8.939437
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sagres-198


+---------------+
|  DESCRIPTION  |
+---------------+
Common dolphin


+--------+
|  TAGS  |
+--------+
(no tags)