+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ptkvet
Photo URL    : https://www.flickr.com/photos/terkuile/5434464914/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 3 11:36:35 GMT+0200 2010
Upload Date  : Thu Feb 10 20:57:20 GMT+0100 2011
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
2010Egypte10


+---------------+
|  DESCRIPTION  |
+---------------+
Ghalib Egypte 2010


+--------+
|  TAGS  |
+--------+
"P.J. ter kuile" 