+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : purpleslog
Photo URL    : https://www.flickr.com/photos/purpleslog/140005069/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 20 09:06:24 GMT+0200 2006
Upload Date  : Thu May 4 01:42:25 GMT+0200 2006
Views        : 2,022
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
I trimmed it it a bit and added a touch of blue to the water.


+--------+
|  TAGS  |
+--------+
2006 purpleslog vacation "spring break" bahamas "blue lagoon island" dolphin 