+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jasonho60912
Photo URL    : https://www.flickr.com/photos/jasonho60912/14633352721/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 13 01:30:32 GMT+0200 2014
Upload Date  : Sat Jul 12 19:30:32 GMT+0200 2014
Views        : 70
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins at the west pacific. #tpsjuly14 @thephotosociety #travel #taiwan #hualien


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"instagram app" square "square format" iphoneography uploaded:by=instagram 