+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : McBogga
Photo URL    : https://www.flickr.com/photos/mcbogga/3579888879/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 6 16:45:30 GMT+0200 2009
Upload Date  : Sun May 31 06:06:55 GMT+0200 2009
Geotag Info  : Latitude:35.089855, Longitude:136.872825
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphin5


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin "Nagoya aquarium" 