+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mrubcic
Photo URL    : https://www.flickr.com/photos/rubcic/2545525538/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 29 20:58:28 GMT+0200 2008
Upload Date  : Mon Jun 2 17:50:28 GMT+0200 2008
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
CSC_0931


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)