+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Photographe Autodidacte.
Photo URL    : https://www.flickr.com/photos/olivierbain/14436336707/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 10 14:57:33 GMT+0200 2014
Upload Date  : Thu Jul 10 22:49:16 GMT+0200 2014
Views        : 3,580
Comments     : 6


+---------+
|  TITLE  |
+---------+
Marineland Antibes France


+---------------+
|  DESCRIPTION  |
+---------------+
Spectacle de dauphins Juillet 2014


+--------+
|  TAGS  |
+--------+
dauphins antibes france nikon d7100 tamron 24-70mm f/2.8 