+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ZeMoufette
Photo URL    : https://www.flickr.com/photos/zemoufette/3976167592/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 2 19:46:20 GMT+0200 2009
Upload Date  : Sat Oct 3 04:46:20 GMT+0200 2009
Views        : 851
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Another pacific white sided dolphin, doing a trick :3


+--------+
|  TAGS  |
+--------+
pacific dolphin white sided training trick trainer zemoufette 