+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Hazel Motes
Photo URL    : https://www.flickr.com/photos/greg_scales/14740314914/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 25 15:49:08 GMT+0200 2014
Upload Date  : Fri Jul 25 18:34:55 GMT+0200 2014
Geotag Info  : Latitude:-34.842012, Longitude:138.500518
Views        : 67
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)