+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sheilapic76
Photo URL    : https://www.flickr.com/photos/53344659@N05/4979033964/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 17 22:31:44 GMT+0200 2007
Upload Date  : Sat Sep 11 09:13:09 GMT+0200 2010
Views        : 214
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins4f


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)