+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bryce Bradford
Photo URL    : https://www.flickr.com/photos/brb_photography/3461151024/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 18 11:53:51 GMT+0200 2009
Upload Date  : Tue Apr 21 01:25:17 GMT+0200 2009
Views        : 210
Comments     : 1


+---------+
|  TITLE  |
+---------+
Kolohe


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bottlenose dolphin sea world san diego california RPP olympus e-500 zuiko 40-150mm f/3.5-4.5 