+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : panoramaphotography
Photo URL    : https://www.flickr.com/photos/panoramaphotography/6856164711/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 11 22:53:54 GMT+0100 2012
Upload Date  : Sat Feb 11 13:29:52 GMT+0100 2012
Views        : 11
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)