+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : yuichi.sakuraba
Photo URL    : https://www.flickr.com/photos/skrb/5421589614/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 17 10:28:59 GMT+0200 2010
Upload Date  : Sun Feb 6 14:22:10 GMT+0100 2011
Views        : 230
Comments     : 0


+---------+
|  TITLE  |
+---------+
イルカラグーン, 沖縄美ら海水族館


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Okinawa 沖縄 Fish 魚 イルカ Dolphin Aquarium 水族館 美ら海水族館 沖縄美ら海水族館 "Okinawa Churaumi Aquarium" "Churaumi Aquarium" 国頭郡本部町 国頭郡 本部町 Kunigami-gun Motobu-cho バンドウイルカ "Bottlenose Dolphin" イルカラグーン "Dolphin Lagoon" 