+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Arthur40A
Photo URL    : https://www.flickr.com/photos/arthur-caranta/3985988807/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 3 13:43:24 GMT+0200 2009
Upload Date  : Tue Oct 6 09:46:47 GMT+0200 2009
Views        : 2,349
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin Jump 2


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
jump saut dauphin Dolphin Marineland Antibes seaworld mer mammifères marin sea eau aquatique 