+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NomadicEntrepreneur
Photo URL    : https://www.flickr.com/photos/nomadicentrepreneur/6803382799/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 29 23:00:43 GMT+0200 2008
Upload Date  : Wed Feb 1 22:42:08 GMT+0100 2012
Views        : 255
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ella plays with dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Ella dolphin water 