+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ahisgett
Photo URL    : https://www.flickr.com/photos/hisgett/15377294547/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 30 13:26:55 GMT+0200 2014
Upload Date  : Sat Oct 18 15:15:40 GMT+0200 2014
Geotag Info  : Latitude:36.120238, Longitude:-115.177296
Views        : 1,212
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin 4


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Las Vegas Mirage Secret Garden 