+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Phenomeno
Photo URL    : https://www.flickr.com/photos/7174122@N07/2220927937/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 26 11:28:56 GMT+0200 2007
Upload Date  : Sat Jan 26 22:58:46 GMT+0100 2008
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_1440


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)