+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : garrettc
Photo URL    : https://www.flickr.com/photos/garrettc/4908660424/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 30 16:56:31 GMT+0200 2010
Upload Date  : Thu Aug 19 23:03:44 GMT+0200 2010
Geotag Info  : Latitude:42.197893, Longitude:-70.227699
Views        : 2,516
Comments     : 3


+---------+
|  TITLE  |
+---------+
Gulp


+---------------+
|  DESCRIPTION  |
+---------------+
The scuffing on the left hand side of the upper jaw is due to their feeding behaviour. The whale agitates the sea floor to draw out the sand lances before corralling them in a bubble net. You can read more about this behaviour in <a href="http://docs.google.com/viewer?a=v&amp;q=cache:5pUuxzTQgNEJ:ccom.unh.edu/publications/Ware_08_CGA_Visualizing_underwater_behavior_of_humpback_whales.pdf+Ware_08_CGA_Visualizing_underwater_behavior_of_humpback_whales.pdf&amp;hl=en&amp;gl=uk&amp;pid=bl&amp;srcid=ADGEESieToJB5gq3WjxJhsvDunvTIZ-u68ujYeB8dAiaRPSHJ0QwlEPQOrWcQUqdEWIopesqysqyQsPNqgCv5Y8a5PtiBbZEUA0NZ_cNd93TfzwKYvVCXPIr1o2IRhClTDuS5Z5UQ7Oy&amp;sig=AHIEtbTNsZSQKMw-RK5W5_K7OIUFoDZePg" rel="nofollow">this scientific paper</a> from a few years ago.
 
My favourite shot from the whole trip.


+--------+
|  TAGS  |
+--------+
"humpback whale" cetacean barnstable "whale and dolphin conservation society" humpback "whale watching" hyannis feeding whale wdc 