+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Synack_ZA
Photo URL    : https://www.flickr.com/photos/synack_za/3501884954/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 27 00:00:35 GMT+0200 2007
Upload Date  : Mon May 4 20:17:15 GMT+0200 2009
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC03470


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"2007-04 Durban Holiday" 