+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Neil Tackaberry
Photo URL    : https://www.flickr.com/photos/23629083@N03/8676656432/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 12 17:12:35 GMT+0200 2013
Upload Date  : Tue Apr 23 23:42:17 GMT+0200 2013
Views        : 251
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Orlando, Florida.


+--------+
|  TAGS  |
+--------+
dolphin sea world "sea world" pool orlando florida USA US southern vacation 2013 april animal fauna neil_t "neil tackaberry" neil tackaberry 