+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Abi Skipp
Photo URL    : https://www.flickr.com/photos/9557815@N05/3369082830/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 27 02:42:02 GMT+0200 2006
Upload Date  : Thu Mar 19 22:57:26 GMT+0100 2009
Views        : 470
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins playing in the waves our boat left behind


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin wave water doutful sound 