+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : martysavalas
Photo URL    : https://www.flickr.com/photos/naegears/2838142484/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 20 21:25:41 GMT+0200 2008
Upload Date  : Mon Sep 8 01:36:06 GMT+0200 2008
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_3566


+---------------+
|  DESCRIPTION  |
+---------------+
showboating


+--------+
|  TAGS  |
+--------+
monterey dolphins 