+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LCDRDAN
Photo URL    : https://www.flickr.com/photos/lcdrdan/13650722074/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 3 12:36:58 GMT+0200 2014
Upload Date  : Sat Apr 5 22:02:46 GMT+0200 2014
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
NOAA Ship Nancy Foster R-352 in the Caribbean April 2014.


+--------+
|  TAGS  |
+--------+
(no tags)