+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gregula
Photo URL    : https://www.flickr.com/photos/gregula/179615539/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 18 09:58:16 GMT+0200 2002
Upload Date  : Sun Jul 2 10:48:16 GMT+0200 2006
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bahamas Vacation 144


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Gregula Dolphin 