+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : wwarby
Photo URL    : https://www.flickr.com/photos/wwarby/8190501579/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 8 10:42:26 GMT+0100 2012
Upload Date  : Fri Nov 16 19:37:27 GMT+0100 2012
Geotag Info  : Latitude:27.557941, Longitude:-15.858461
Views        : 9,399
Comments     : 1


+---------+
|  TITLE  |
+---------+
Wild Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Wild dolphin off the coast of Gran Canaria on a dolphin and whale watching tour

PERMISSION TO USE: you are welcome to use this photo free of charge for any purpose including commercial. I am not concerned with how attribution is provided - a link to my flickr page or my name is fine. If the used in a context where attribution is impractical, that's fine too. I want my photography to be shared widely. I like hearing about where my photos have been used so please send me links, screenshots or photos where possible.


+--------+
|  TAGS  |
+--------+
50-200mm E-3 "Gran Canaria" Olympus "Olympus E-3" SLR Spain Zuiko "Zuiko Digital" abroad blue "bottlenose dolphin" digital-camera digital-slr dolphin event family holiday island mammal ocean outdoors sea trip vacation water wild 