+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Paco Vila
Photo URL    : https://www.flickr.com/photos/pacovila/11313454/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 22 12:30:11 GMT+0100 2005
Upload Date  : Thu Apr 28 12:20:59 GMT+0200 2005
Views        : 415
Comments     : 0


+---------+
|  TITLE  |
+---------+
Salto


+---------------+
|  DESCRIPTION  |
+---------------+
Delfín saltando a increíble altura en el Zoo de Lisboa


+--------+
|  TAGS  |
+--------+
zoo delfín Lisboa 