+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Matt1980
Photo URL    : https://www.flickr.com/photos/mattmck/71361625/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 8 14:39:19 GMT+0100 2005
Upload Date  : Thu Dec 8 04:39:19 GMT+0100 2005
Views        : 47
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins 1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphins Auckland 