+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : WIlly Volk
Photo URL    : https://www.flickr.com/photos/volk/1432585155/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 28 18:08:25 GMT+0200 2007
Upload Date  : Mon Sep 24 16:11:49 GMT+0200 2007
Geotag Info  : Latitude:26.694551, Longitude:-79.005646
Views        : 7,024
Comments     : 11


+---------+
|  TITLE  |
+---------+
Bottlenose dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"bottlenose dolphin" dolphin "dolphins bahamas" scuba dive diving "scuba diving" 