+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tabooze
Photo URL    : https://www.flickr.com/photos/tabooze/135300157/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 23 12:22:18 GMT+0200 2005
Upload Date  : Wed Apr 26 12:02:05 GMT+0200 2006
Views        : 682
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphin show in Durban.


+--------+
|  TAGS  |
+--------+
dolphin 