+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thevoiceofsue
Photo URL    : https://www.flickr.com/photos/thevoiceofsue/4986718564/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 4 15:01:11 GMT+0200 2009
Upload Date  : Mon Sep 13 15:40:58 GMT+0200 2010
Views        : 36
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bottlenose Surf


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Observing NZ Marine Mammals 