+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SlipStreamJC
Photo URL    : https://www.flickr.com/photos/slipstreamjc/16194851227/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 21 10:57:47 GMT+0100 2015
Upload Date  : Tue Jan 27 15:33:51 GMT+0100 2015
Views        : 443
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Processed with VSCOcam


+--------+
|  TAGS  |
+--------+
(no tags)