+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : superabbo
Photo URL    : https://www.flickr.com/photos/superabbo/15503331213/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 18 15:32:58 GMT+0200 2014
Upload Date  : Sat Dec 27 23:41:19 GMT+0100 2014
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
Oltremare agosto 2014-279


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)