+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AJ Photographic Art
Photo URL    : https://www.flickr.com/photos/drjohn01702/12795110343/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 25 12:11:22 GMT+0100 2014
Upload Date  : Wed Feb 26 16:52:28 GMT+0100 2014
Views        : 2,062
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bottlenose Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphin Florida "Key West" 