+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : samuel_belknap
Photo URL    : https://www.flickr.com/photos/samuel_belknap/3689812067/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 3 14:47:50 GMT+0200 2009
Upload Date  : Sun Jul 5 17:18:44 GMT+0200 2009
Views        : 42
Comments     : 0


+---------+
|  TITLE  |
+---------+
San Antonio Vacation 07-04-2009 110


+---------------+
|  DESCRIPTION  |
+---------------+
Sea World Feeding Dolphins


+--------+
|  TAGS  |
+--------+
"San Antonio" "Vacation 2009" Vacation "Sea World" 