+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jessicafm
Photo URL    : https://www.flickr.com/photos/jessicafm/2593375050/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 19 10:15:20 GMT+0200 2008
Upload Date  : Thu Jun 19 19:15:20 GMT+0200 2008
Views        : 47
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
mobile "cell phone" iphone baltimore maryland jessica national aquarium water 