+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 戴安琪 家像册 Dai Family Album
Photo URL    : https://www.flickr.com/photos/daifamilyalbum/14387873548/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 26 14:12:15 GMT+0200 2014
Upload Date  : Fri Jul 4 23:45:19 GMT+0200 2014
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2260


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)