+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cardrea
Photo URL    : https://www.flickr.com/photos/cardrea/3704039834/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 9 11:55:27 GMT+0200 2009
Upload Date  : Thu Jul 9 11:55:27 GMT+0200 2009
Views        : 1,738
Comments     : 514


+---------+
|  TITLE  |
+---------+
Mi amigo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
platinumphoto APlusPhoto 