+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : newtron
Photo URL    : https://www.flickr.com/photos/newtron/2110421147/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 20 13:03:30 GMT+0200 2007
Upload Date  : Fri Dec 14 18:33:49 GMT+0100 2007
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1589.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2007 vancouver aquarium dolphin 