+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ThiloG
Photo URL    : https://www.flickr.com/photos/thilog/7215435916/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 3 12:09:45 GMT+0200 2004
Upload Date  : Thu May 17 15:47:13 GMT+0200 2012
Views        : 97
Comments     : 1


+---------+
|  TITLE  |
+---------+
Delfin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Zoo Münster" 