+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : PRED1C70R
Photo URL    : https://www.flickr.com/photos/68547971@N08/8432123151/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 28 22:35:03 GMT+0200 2012
Upload Date  : Thu Jan 31 17:16:23 GMT+0100 2013
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
PK5_1105


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)