+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bodhi Surf School
Photo URL    : https://www.flickr.com/photos/bodhisurf/4964983870/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 15 09:14:10 GMT+0100 2008
Upload Date  : Mon Sep 6 21:16:01 GMT+0200 2010
Views        : 12,738
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dolphin jumping


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphin playing alongside one of the boats during a whale and dolphin watching tour in Costa Rica


+--------+
|  TAGS  |
+--------+
Dolphins "Costa Rica wildlife" "Costa Rica animals" 