+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Centrilobular
Photo URL    : https://www.flickr.com/photos/centrilobular/8502688018/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 23 14:57:44 GMT+0100 2013
Upload Date  : Sun Feb 24 05:15:14 GMT+0100 2013
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5018


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin 