+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LauraSmith99
Photo URL    : https://www.flickr.com/photos/laurasmith99/374249055/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 26 13:29:18 GMT+0100 2007
Upload Date  : Tue Jan 30 08:29:48 GMT+0100 2007
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)