+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eupeodes
Photo URL    : https://www.flickr.com/photos/martenjn/6079411535/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 13 06:49:46 GMT+0200 2011
Upload Date  : Thu Aug 25 16:56:47 GMT+0200 2011
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1169


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)