+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bildo17
Photo URL    : https://www.flickr.com/photos/bildo17/3649135463/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 20 12:23:53 GMT+0200 2009
Upload Date  : Mon Jun 22 08:22:35 GMT+0200 2009
Views        : 30
Comments     : 0


+---------+
|  TITLE  |
+---------+
_DSC3434


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)