+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : whyyan
Photo URL    : https://www.flickr.com/photos/whyyan/9383637098/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 13 12:31:47 GMT+0200 2013
Upload Date  : Sun Jul 28 10:31:00 GMT+0200 2013
Views        : 1,312
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sea Dreams!


+---------------+
|  DESCRIPTION  |
+---------------+
Sea Dreams! show at the Ocean Theatre.


+--------+
|  TAGS  |
+--------+
"Ocean Park" "Hong Kong" Themepark Dolphin 