+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dennis from Atlanta
Photo URL    : https://www.flickr.com/photos/dennis_matheson/4713486706/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 18 23:16:35 GMT+0200 2010
Upload Date  : Sat Jun 19 05:16:35 GMT+0200 2010
Views        : 502
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dive diving scuba dolphin bimini 