+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DrPleishner
Photo URL    : https://www.flickr.com/photos/papushin/4178284371/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 27 09:56:33 GMT+0100 2009
Upload Date  : Sat Dec 12 15:56:52 GMT+0100 2009
Views        : 2,930
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin show at the Manati Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dominicanrepublic manatipark dolphin 