+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : missvancamp
Photo URL    : https://www.flickr.com/photos/23522410@N08/3474715370/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 3 19:19:35 GMT+0200 2008
Upload Date  : Sun Apr 26 00:38:48 GMT+0200 2009
Views        : 144
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
fishing yellowtail dolphins mexico islas coronados 