+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Juanedc
Photo URL    : https://www.flickr.com/photos/juanedc/9790853786/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 9 16:41:22 GMT+0200 2013
Upload Date  : Mon Sep 9 16:41:22 GMT+0200 2013
Geotag Info  : Latitude:41.386677, Longitude:2.190250
Views        : 6,394
Comments     : 2


+---------+
|  TITLE  |
+---------+
Delfín


+---------------+
|  DESCRIPTION  |
+---------------+
Barcelona, España

********************************************************
Canon EOS 70D
Lente: 180mm (Canon 18-200)
Exposición: 1/200 seg
Apertura: F5.6
ISO 1600
Sin flash
********************************************************


+--------+
|  TAGS  |
+--------+
Barcelona Catalonia Catalunya Cataluña España Spain "Zoo de Barcelona" acuario agua animal aquarium delfin dolphin fauna liquid liquido water zoo zoologic zoologico ES 