+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Zeyang
Photo URL    : https://www.flickr.com/photos/neonatal/2070924382/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 24 13:31:51 GMT+0100 2007
Upload Date  : Wed Nov 28 07:41:12 GMT+0100 2007
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4522


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sentosa dolphin 