+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : subtrahierer
Photo URL    : https://www.flickr.com/photos/127865668@N04/15606680125/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 18 11:17:03 GMT+0200 2014
Upload Date  : Thu Oct 23 10:55:47 GMT+0200 2014
Geotag Info  : Latitude:49.448053, Longitude:11.143569
Views        : 264
Comments     : 0


+---------+
|  TITLE  |
+---------+
Delfin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tiergarten Nürnberg Zoo Natur Tiere wildlife nature Delfin dolphin 