+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Iguana Jo
Photo URL    : https://www.flickr.com/photos/iguanajo/2400143491/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 23 14:43:41 GMT+0100 2008
Upload Date  : Wed Apr 9 14:36:07 GMT+0200 2008
Views        : 909
Comments     : 17


+---------+
|  TITLE  |
+---------+
Hi, Human!


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://iguanajo.blogspot.com/2008/04/dichiarazione-di-voto.html" rel="nofollow">dichiarazione di voto</a>


+--------+
|  TAGS  |
+--------+
delfino dolphin riccione italy 