+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dan Claudiu Gavril
Photo URL    : https://www.flickr.com/photos/danclaudiugavril/5029626640/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 2 12:36:54 GMT+0100 2009
Upload Date  : Mon Sep 27 13:44:30 GMT+0200 2010
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9892 - My name is Flipper


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
valencia spain 