+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : air freelancer
Photo URL    : https://www.flickr.com/photos/68397541@N00/2842829549/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 5 12:49:00 GMT+0200 2008
Upload Date  : Tue Sep 9 19:25:24 GMT+0200 2008
Views        : 60
Comments     : 3


+---------+
|  TITLE  |
+---------+
DSC_0176


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)