+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pmm3
Photo URL    : https://www.flickr.com/photos/pmm3/2977122762/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 26 09:29:19 GMT+0100 2008
Upload Date  : Mon Oct 27 03:52:34 GMT+0100 2008
Views        : 1,587
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphins 