+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Henna Bee
Photo URL    : https://www.flickr.com/photos/hennabee/2385207299/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 23 15:32:05 GMT+0100 2008
Upload Date  : Thu Apr 3 21:59:27 GMT+0200 2008
Views        : 37
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Vancouver Aquarium Trip 2008 