+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chris Millet
Photo URL    : https://www.flickr.com/photos/chrismillet/3238357470/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 24 05:09:01 GMT+0100 2009
Upload Date  : Fri Jan 30 05:24:39 GMT+0100 2009
Views        : 28
Comments     : 0


+---------+
|  TITLE  |
+---------+
So Long, and Thanks For All The Fish


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphins hitchhikersguide seaworld 