+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : YIM Hafiz
Photo URL    : https://www.flickr.com/photos/yimhafiz/3675345139/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 21 02:51:09 GMT+0200 2009
Upload Date  : Tue Jun 30 20:33:23 GMT+0200 2009
Views        : 1,140
Comments     : 4


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
<b>#392</b> - A dolphin at Sea World in San Diego, California


+--------+
|  TAGS  |
+--------+
(no tags)