+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : llauren
Photo URL    : https://www.flickr.com/photos/llauren/6259539461/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 15 13:37:36 GMT+0200 2011
Upload Date  : Wed Oct 19 08:53:56 GMT+0200 2011
Geotag Info  : Latitude:24.987491, Longitude:34.996280
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1010281


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Egypt dolphins 