+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : muzina_shanghai
Photo URL    : https://www.flickr.com/photos/muzina_shanghai/5650855177/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 24 13:26:46 GMT+0200 2011
Upload Date  : Mon Apr 25 00:38:02 GMT+0200 2011
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC01092


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
須磨海浜水族園 sumasui 