+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ErikBFlom
Photo URL    : https://www.flickr.com/photos/erikbflom/5289131176/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 24 17:13:21 GMT+0100 2010
Upload Date  : Sat Dec 25 00:23:26 GMT+0100 2010
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_3684_072


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
New Zealand 2010 