+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : FlutterbyNessa
Photo URL    : https://www.flickr.com/photos/vee_smith/3992694593/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 4 15:06:28 GMT+0200 2009
Upload Date  : Thu Oct 8 18:39:08 GMT+0200 2009
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)