+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jason Pratt
Photo URL    : https://www.flickr.com/photos/jasonpratt/5435806747/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 1 12:02:53 GMT+0100 2009
Upload Date  : Fri Feb 11 15:50:09 GMT+0100 2011
Geotag Info  : Latitude:-41.080312, Longitude:174.283611
Views        : 4,627
Comments     : 3


+---------+
|  TITLE  |
+---------+
Bottlenose Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Bottlenose "Bottlenose Dolphin" "Dolphin Watch Ecotours" "Marlborough Sounds" "New Zealand" "Queen Charlotte Sound" dolphin honeymoon sound swimming vacation water 