+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Isabellaa11
Photo URL    : https://www.flickr.com/photos/isabellaabbasi/6914917570/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 16 14:50:22 GMT+0100 2012
Upload Date  : Mon Apr 9 17:29:27 GMT+0200 2012
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9710


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)