+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The World Upon my Shoulders
Photo URL    : https://www.flickr.com/photos/theworlduponmyshoulders/15364844374/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 5 04:14:02 GMT+0200 2014
Upload Date  : Wed Dec 10 03:18:12 GMT+0100 2014
Views        : 360
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin, New Zealand


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
newzealand novazelandia 