+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : debagel
Photo URL    : https://www.flickr.com/photos/debagel/575822919/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 10 12:16:29 GMT+0200 2007
Upload Date  : Wed Jun 20 16:37:55 GMT+0200 2007
Geotag Info  : Latitude:35.910151, Longitude:-5.637310
Views        : 393
Comments     : 2


+---------+
|  TITLE  |
+---------+
Tümmler Portrait


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
debagelInTarifa Reise Tarifa "Strasse von Gibraltar" Meer firmm Ausfahrt Ausfahrt3 "Whale Watching" delfin dolphin Tümmler 