+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : randy_adamczyk
Photo URL    : https://www.flickr.com/photos/randy_adamczyk/3543175438/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 18 18:44:23 GMT+0200 2009
Upload Date  : Mon May 18 18:44:23 GMT+0200 2009
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphins andalucia spain 