+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tim ellis
Photo URL    : https://www.flickr.com/photos/tim_ellis/9634767629/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 18 10:41:07 GMT+0200 2013
Upload Date  : Sat Aug 31 16:49:10 GMT+0200 2013
Geotag Info  : Latitude:38.461491, Longitude:-28.778584
Views        : 2,625
Comments     : 1


+---------+
|  TITLE  |
+---------+
Spotted Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Acrobatic Spotted Dolphin leaping clear of the water as they follow the boat


+--------+
|  TAGS  |
+--------+
Holiday Azores Faial Horta "Whale Watch Azores" Animal cetacean Dolphin "Spotted Dolphin" "Atlantic spotted dolphin" "Stenella frontalis" Portugal leap "Photo Friday" 