+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : markazali
Photo URL    : https://www.flickr.com/photos/markazali/8199378130/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 17 12:12:38 GMT+0100 2012
Upload Date  : Mon Nov 19 08:38:14 GMT+0100 2012
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1275


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)