+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Oscar*
Photo URL    : https://www.flickr.com/photos/100rpm/6399921197/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 3 01:14:13 GMT+0100 2011
Upload Date  : Fri Nov 25 16:03:44 GMT+0100 2011
Views        : 316
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Port of Nagoya Public Aquarium
Nagoya, Aichi, Japan

DigitaLIZA + vuescan


+--------+
|  TAGS  |
+--------+
"praktica mtl5" "carl zeiss jena" "pancolar 50mm/f1.8" kodak ektar100 nagoya 