+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andy Maluche
Photo URL    : https://www.flickr.com/photos/andymaluche/2069414645/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 25 15:58:01 GMT+0100 2007
Upload Date  : Wed Nov 28 01:47:43 GMT+0100 2007
Views        : 35
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF2260.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Subic Bay Philippines Zoobic tigers ocean 