+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : massmatt
Photo URL    : https://www.flickr.com/photos/momentsnotice/4554512056/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 10 13:06:01 GMT+0200 2010
Upload Date  : Mon Apr 26 14:07:44 GMT+0200 2010
Geotag Info  : Latitude:39.285585, Longitude:-76.608427
Views        : 157
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baltimore Aquarium Dolphin Show - 27


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
baltimore aquarium dolphin show dolphinarium 