+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bam0027
Photo URL    : https://www.flickr.com/photos/blo/443119672/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 1 14:20:59 GMT+0200 2007
Upload Date  : Mon Apr 2 06:36:44 GMT+0200 2007
Geotag Info  : Latitude:32.764343, Longitude:-117.225344
Views        : 56
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_8690.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Sea World" 4-1-07 "San Diego" 