+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rwhitesi37
Photo URL    : https://www.flickr.com/photos/rwhitesi/5637562267/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 5 11:45:38 GMT+0100 2011
Upload Date  : Wed Apr 20 17:52:08 GMT+0200 2011
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baltimore Aquarium Trip


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin show baltimore aquarium 