+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Frederique2a
Photo URL    : https://www.flickr.com/photos/frederique-marque/8788429049/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 27 00:11:57 GMT+0200 2008
Upload Date  : Thu May 23 10:00:44 GMT+0200 2013
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1020723


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)