+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : foobear
Photo URL    : https://www.flickr.com/photos/foobear/8337707960/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 19 13:57:56 GMT+0100 2012
Upload Date  : Wed Jan 2 11:20:19 GMT+0100 2013
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
At Jervis Bay


+--------+
|  TAGS  |
+--------+
jervisbay 