+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Blake the Black
Photo URL    : https://www.flickr.com/photos/shellyblake/2953499498/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 15 23:21:13 GMT+0100 2007
Upload Date  : Sun Oct 19 03:58:53 GMT+0200 2008
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC04761


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Perth Exmouth WA "Monkey Mia" 