+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kanonn
Photo URL    : https://www.flickr.com/photos/kanonn/2874990684/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 18 17:30:29 GMT+0200 2008
Upload Date  : Sun Sep 21 09:35:05 GMT+0200 2008
Views        : 137
Comments     : 0


+---------+
|  TITLE  |
+---------+
イルカ(Dolphin)


+---------------+
|  DESCRIPTION  |
+---------------+
natura 1600


+--------+
|  TAGS  |
+--------+
35mm dolphin gr1 natura1600 