+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lakpuratravels
Photo URL    : https://www.flickr.com/photos/lakpura/15539178421/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 15 05:17:41 GMT+0200 2014
Upload Date  : Wed Oct 15 14:18:59 GMT+0200 2014
Views        : 1,166
Comments     : 1


+---------+
|  TITLE  |
+---------+
Fraser’s Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Also known as the Sarawak dolphin, the Fraser’s Dolphin (Lagenodelphis hosei) is mainly spotted in the deep waters of the Pacific Ocean and to a lesser extent in the Indian Ocean as well as the Atlantic. This dolphin can grow up to 2.75 meters and weigh about 200kg’s during its growing years. They are quick swimmers and are found in tightly packed groups of 100 – 1000 in number. They chop water tremendously making a dramatic display when swimming in large numbers.


+--------+
|  TAGS  |
+--------+
(no tags)