+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dan Arndt
Photo URL    : https://www.flickr.com/photos/ubermoogle/4502564743/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 5 13:50:47 GMT+0200 2010
Upload Date  : Thu Apr 8 18:30:47 GMT+0200 2010
Views        : 31
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
yvr vancouver travel 