+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mr. Akai
Photo URL    : https://www.flickr.com/photos/otakai/5392876947/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jan 24 17:07:21 GMT+0100 2011
Upload Date  : Thu Jan 27 18:06:01 GMT+0100 2011
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0236


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
香港 海洋世界 迪士尼 