+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Henrik
Photo URL    : https://www.flickr.com/photos/hb/24530302/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 2 14:17:28 GMT+0200 2003
Upload Date  : Fri Jul 8 22:07:50 GMT+0200 2005
Views        : 481
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphins looking at me


+--------+
|  TAGS  |
+--------+
Animals blue dolphins azores july 2003 atlantic underwater three 