+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : takaki_co8ya4
Photo URL    : https://www.flickr.com/photos/takaki_co8ya4/15609764107/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 2 10:25:07 GMT+0100 2014
Upload Date  : Sat Nov 15 22:49:14 GMT+0100 2014
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0926


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
名古屋港 名古屋港水族館 