+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jfinke
Photo URL    : https://www.flickr.com/photos/eknif/6801854495/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 22 16:50:18 GMT+0100 2012
Upload Date  : Wed Feb 1 17:11:39 GMT+0100 2012
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wdw epcot 