+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : g.prajeesh
Photo URL    : https://www.flickr.com/photos/g_prajeesh/4772956690/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 6 04:30:28 GMT+0200 2010
Upload Date  : Thu Jul 8 01:43:53 GMT+0200 2010
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
2010_06_06_2120_Disney_Kingdom


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)