+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Josh (Junyu) Chen
Photo URL    : https://www.flickr.com/photos/joshualive/2956327352/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 19 16:32:36 GMT+0200 2008
Upload Date  : Mon Oct 20 00:07:02 GMT+0200 2008
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
canon 5d 24-105mm usa seaworld 