+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Shedd Aquarium
Photo URL    : https://www.flickr.com/photos/shedd_aquarium/2756611231/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 12 09:53:30 GMT+0200 2008
Upload Date  : Tue Aug 12 18:53:30 GMT+0200 2008
Geotag Info  : Latitude:41.867899, Longitude:-87.614164
Views        : 1,754
Comments     : 0


+---------+
|  TITLE  |
+---------+
Pacific white sided dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Pacific white-sided dolphins at Shedd Aquarium. <a href="http://www.sheddaquarium.org" rel="nofollow">www.sheddaquarium.org</a>


+--------+
|  TAGS  |
+--------+
shedd aquarium "shedd aquarium" caribbean wild oceanarium reef chicago illinois sea water diving underwater blue world saltwater freshwater photo fish shark whale dolphin turtle lobster lizard repitle education conservation green mammal marine biology science amphibian iguana exhibit collection 