+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : koyoshifumi
Photo URL    : https://www.flickr.com/photos/koyoshifumi/13315496904/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 27 00:28:32 GMT+0200 2010
Upload Date  : Fri Mar 21 22:09:49 GMT+0100 2014
Views        : 153
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_1880


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
japan aquarium "osaka kaiyukan" dolphin 