+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : *snowwhite*
Photo URL    : https://www.flickr.com/photos/101269238@N08/14231913245/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 20 21:00:32 GMT+0200 2014
Upload Date  : Tue May 20 22:03:35 GMT+0200 2014
Views        : 296
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin Duo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)