+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Anomieus
Photo URL    : https://www.flickr.com/photos/anomieus/3134783562/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 11 13:28:36 GMT+0100 2008
Upload Date  : Thu Dec 25 05:07:30 GMT+0100 2008
Geotag Info  : Latitude:49.300882, Longitude:-123.131160
Views        : 77
Comments     : 0


+---------+
|  TITLE  |
+---------+
Aquarium


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"vancouver aquarium" vancouver bc Canada tourist non-profit conservation education research aquatic marine science "marine science" "Stanley Park" 