+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Al404
Photo URL    : https://www.flickr.com/photos/al40/3175560190/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 27 09:38:37 GMT+0100 2008
Upload Date  : Wed Jan 7 01:17:02 GMT+0100 2009
Views        : 1,273
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF0216


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphins 