+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Metsu Design Studios
Photo URL    : https://www.flickr.com/photos/metsuke_es/3805785399/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 23 16:41:36 GMT+0200 2009
Upload Date  : Mon Aug 10 04:23:36 GMT+0200 2009
Views        : 1,423
Comments     : 7


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Sin duda alguna mi animal favorito, su belleza, su elegancia natural, su increible inteligencia ... tienen algo que me atrae irremediablemente.

Me encantaria poder pasar un tiempo entre ellos , como uno mas (si, aunque implique comer pescado crudo xD), es ese tipo de experiencias que uno sueña tener, desde la seguridad de estar ante un individuo con consciencia de su propia existencia.

Y ni que decir la potencia que desarrolla este animal, ahi quietito en el aire donde le veis ... buff menuda capacidad....


+--------+
|  TAGS  |
+--------+
delfin dolphin animales naturaleza favorito nadar con delfines inteligencia consciencia conciencia vida vital life todos todas wallpaper metsuke metsu met wally 