+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : WhiteGoldWielder
Photo URL    : https://www.flickr.com/photos/effingham/15689186785/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 30 14:35:46 GMT+0100 2014
Upload Date  : Sun Nov 2 11:21:44 GMT+0100 2014
Views        : 356
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Loro Oct14 Parque Tenerife 