+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Castles, Capes & Clones
Photo URL    : https://www.flickr.com/photos/lorenjavier/6688512647/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 12 14:49:37 GMT+0100 2012
Upload Date  : Fri Jan 13 08:09:55 GMT+0100 2012
Views        : 300
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins all around us!


+---------------+
|  DESCRIPTION  |
+---------------+
Taken on January 12, 2012 on the Harbor Breeze Cruise Gray Whale Watch off the Long Beach Coast in Long Beach, CA

This was the most amazing sight and totally made the trip worthwhile.  The dolphins followed us for quite awhile and were so active.  In fact, the Aquarium of the Pacific educator that accompanied the tour told us that she'd never seen dolphins that active during the tour.  AMAZING!


+--------+
|  TAGS  |
+--------+
California "Long Beach" "Aquarium of the Pacific" "Harbor Breeze Cruise" "Gray Whale Watch" Dolphin 