+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DRSPIEGEL14
Photo URL    : https://www.flickr.com/photos/drspiegel14/2859999505/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 2 13:41:31 GMT+0200 2003
Upload Date  : Mon Sep 15 22:29:12 GMT+0200 2008
Views        : 33
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC00604


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)