+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pennyingles
Photo URL    : https://www.flickr.com/photos/pennyingles/118235749/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 7 18:05:00 GMT+0100 2006
Upload Date  : Sun Mar 26 20:15:54 GMT+0200 2006
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sea world 