+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : solutionist999
Photo URL    : https://www.flickr.com/photos/solutionist/5956260633/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 13 06:28:38 GMT+0200 2011
Upload Date  : Wed Jul 20 05:39:27 GMT+0200 2011
Views        : 20
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5086


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)