+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dreamingjj2000
Photo URL    : https://www.flickr.com/photos/jjkong/14102456848/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 16 14:18:37 GMT+0200 2014
Upload Date  : Wed May 28 09:42:37 GMT+0200 2014
Views        : 83
Comments     : 0


+---------+
|  TITLE  |
+---------+
2014-05 SEAWORLD-6266


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)