+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : D.H. Parks
Photo URL    : https://www.flickr.com/photos/parksdh/6053650148/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 16 15:56:46 GMT+0200 2011
Upload Date  : Wed Aug 17 19:57:28 GMT+0200 2011
Geotag Info  : Latitude:19.501224, Longitude:-155.957450
Views        : 4,612
Comments     : 1


+---------+
|  TITLE  |
+---------+
Spinner Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
On the boat transit back from our snorkel trip to Kealakekua Bay a group of spinner dolphins rode the wake for a while. There was also a bottle nose dolphin up on the prow and it was apparently somewhat unusual to see both at the same time.

Olympus ZD 40-150 @ 150, f/8


+--------+
|  TAGS  |
+--------+
hawaii "spinner dolphin" kealakekua "olympus 40 150" "kit lens" wildlife ocean "big island" waves animal 