+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : talkrhubarb
Photo URL    : https://www.flickr.com/photos/talkrhubarb/223175100/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 23 14:30:30 GMT+0200 2006
Upload Date  : Wed Aug 23 23:30:30 GMT+0200 2006
Views        : 8,868
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin jump 