+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : insunlight
Photo URL    : https://www.flickr.com/photos/insunlight/5403860542/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 18 21:08:18 GMT+0100 2011
Upload Date  : Mon Jan 31 06:51:09 GMT+0100 2011
Views        : 89
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3921


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
hawaii vacation dolphin 