+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jess Walters
Photo URL    : https://www.flickr.com/photos/jesswalters/4913735895/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 21 13:13:14 GMT+0200 2010
Upload Date  : Sat Aug 21 23:32:32 GMT+0200 2010
Geotag Info  : Latitude:38.955671, Longitude:-74.976539
Views        : 314
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
smiling dolphin water ocean salt splash fin atlanticocean delawarebay capemay newjersey nj jerseyshore 