+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MightyMu
Photo URL    : https://www.flickr.com/photos/mightymu/6895683383/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 14 16:14:55 GMT+0100 2012
Upload Date  : Sat Feb 18 11:20:12 GMT+0100 2012
Views        : 47
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sup, I'm a dolphin.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)