+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BastiaandeGroot
Photo URL    : https://www.flickr.com/photos/bastiaandegroot/10982997023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 20 23:07:02 GMT+0100 2013
Upload Date  : Thu Nov 21 20:47:12 GMT+0100 2013
Views        : 72
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF0043


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)