+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chris.murphy
Photo URL    : https://www.flickr.com/photos/chris-murphy/8347569305/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 23 19:16:53 GMT+0100 2012
Upload Date  : Sat Jan 5 05:07:46 GMT+0100 2013
Views        : 310
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spinner dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"spinner dolphin" dolphin kauai hawaii 