+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Allxan.
Photo URL    : https://www.flickr.com/photos/allxan/3950073609/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 15 01:09:56 GMT+0200 2009
Upload Date  : Thu Sep 24 16:55:56 GMT+0200 2009
Views        : 308
Comments     : 102


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.flickriver.com/photos/allxan/3950073609#large" rel="nofollow">View large on black</a>


+--------+
|  TAGS  |
+--------+
Fish "öhm..it´s no fish!!!" 