+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : symtrnr
Photo URL    : https://www.flickr.com/photos/don_greene/5943049859/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 21 13:09:48 GMT+0200 2011
Upload Date  : Sat Jul 16 18:40:00 GMT+0200 2011
Views        : 362
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin - Sea World


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin "sea world" "san diego" water 