+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : K. Buckingham
Photo URL    : https://www.flickr.com/photos/bucky1105/6057495985/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 11 18:11:20 GMT+0200 2011
Upload Date  : Fri Aug 19 04:22:53 GMT+0200 2011
Views        : 29
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)