+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Oregon State University
Photo URL    : https://www.flickr.com/photos/oregonstateuniversity/5655442194/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 20 10:11:38 GMT+0200 2007
Upload Date  : Mon Apr 25 23:36:59 GMT+0200 2011
Views        : 1,248
Comments     : 0


+---------+
|  TITLE  |
+---------+
spinner dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Two spinner dolphins from a resident community in the remote island nation of Tuvalu. The Pew fellowship will help investigate the interchange and isolation of these dolphin communities around islands throughout the South Pacific. Photo courtesy of Marc Oremus.


+--------+
|  TAGS  |
+--------+
"Marine science and the coast" conservation "Oregon State University" "spinner dolphins" 