+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : md100play
Photo URL    : https://www.flickr.com/photos/mike-dombrowski/16004777179/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 2 15:16:55 GMT+0100 2015
Upload Date  : Sun Jan 4 04:41:18 GMT+0100 2015
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5363


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
best 