+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pijpers662
Photo URL    : https://www.flickr.com/photos/8259447@N06/14767586271/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 27 14:45:22 GMT+0200 2014
Upload Date  : Mon Jul 28 22:56:35 GMT+0200 2014
Views        : 1,223
Comments     : 0


+---------+
|  TITLE  |
+---------+
Duisburg Zoo, Germany


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin dolfijn 