+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lorraine C. (Lone Wild Ceta)
Photo URL    : https://www.flickr.com/photos/cetathegallery/8080904920/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 12 23:20:22 GMT+0200 2012
Upload Date  : Fri Oct 12 23:31:59 GMT+0200 2012
Views        : 66
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0966


+---------------+
|  DESCRIPTION  |
+---------------+
Do not use.


+--------+
|  TAGS  |
+--------+
(no tags)