+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dolphoto
Photo URL    : https://www.flickr.com/photos/dolphoto/8865704050/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 27 14:51:39 GMT+0200 2013
Upload Date  : Tue May 28 12:51:52 GMT+0200 2013
Views        : 25
Comments     : 0


+---------+
|  TITLE  |
+---------+
commons 1


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)