+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Spruances
Photo URL    : https://www.flickr.com/photos/thespruances/3358329075/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 10 11:54:26 GMT+0100 2009
Upload Date  : Mon Mar 16 05:39:26 GMT+0100 2009
Views        : 17
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0381


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin 