+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Luigi Mengato
Photo URL    : https://www.flickr.com/photos/luigimengato/6178375037/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 11 11:42:38 GMT+0200 2011
Upload Date  : Sat Sep 24 21:22:56 GMT+0200 2011
Geotag Info  : Latitude:43.987087, Longitude:12.644995
Views        : 374
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_3773


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
week oltremare delfini 