+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : li_guilong
Photo URL    : https://www.flickr.com/photos/131013697@N07/16158873613/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 9 15:25:36 GMT+0100 2015
Upload Date  : Tue Mar 10 22:54:52 GMT+0100 2015
Views        : 52
Comments     : 0


+---------+
|  TITLE  |
+---------+
Valencia's Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphin Valencia 