+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : midwinter
Photo URL    : https://www.flickr.com/photos/midwinter-az/6985145377/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 8 12:40:35 GMT+0100 2012
Upload Date  : Thu Mar 15 18:41:46 GMT+0100 2012
Views        : 51
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1000847


+---------------+
|  DESCRIPTION  |
+---------------+
Swimming with dolphins


+--------+
|  TAGS  |
+--------+
hawaii kona spinner dolphin 