+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mr.850
Photo URL    : https://www.flickr.com/photos/mr850/7178576296/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 12 05:24:36 GMT+0200 2012
Upload Date  : Fri May 11 23:24:36 GMT+0200 2012
Views        : 20
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)