+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ryanhubbard
Photo URL    : https://www.flickr.com/photos/ryan_hubbard/6340324712/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 5 21:40:25 GMT+0100 2011
Upload Date  : Sun Nov 13 13:14:08 GMT+0100 2011
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)