+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BasL
Photo URL    : https://www.flickr.com/photos/basl/7830933924/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 2 13:20:54 GMT+0200 2012
Upload Date  : Tue Aug 21 15:20:57 GMT+0200 2012
Geotag Info  : Latitude:49.950999, Longitude:1.021385
Views        : 3,326
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dieppe's Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin 