+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Pisces Pix
Photo URL    : https://www.flickr.com/photos/49805126@N03/5946147070/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 4 12:11:13 GMT+0200 2011
Upload Date  : Sun Jul 17 13:27:50 GMT+0200 2011
Views        : 162
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Taken at Mandurah just south of Perth, Australia. They were so close I could almost touch them, an amazing experience.


+--------+
|  TAGS  |
+--------+
"Bottle nose Dolphins" Mandurah Perth Australia 