+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : salanki
Photo URL    : https://www.flickr.com/photos/salanki/4352324974/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 11 00:12:46 GMT+0100 2010
Upload Date  : Fri Feb 12 22:50:39 GMT+0100 2010
Geotag Info  : Latitude:27.539246, Longitude:33.834400
Views        : 3,179
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphin Egypt "El Gouna" "Red Sea" 