+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : looyaa
Photo URL    : https://www.flickr.com/photos/58196275@N04/8632932897/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 8 13:18:17 GMT+0200 2013
Upload Date  : Tue Apr 9 06:54:11 GMT+0200 2013
Geotag Info  : Latitude:1.257447, Longitude:103.819481
Views        : 408
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
RWS S.E.A. Aquarium


+--------+
|  TAGS  |
+--------+
Dolphin RWS "S.E.A. Aquarium" Singapore Sentosa 