+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thiery49
Photo URL    : https://www.flickr.com/photos/thiery44/14477074564/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 9 13:59:11 GMT+0200 2014
Upload Date  : Sun Jun 22 08:57:46 GMT+0200 2014
Views        : 391
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dauphins à Biyadhoo Island (Maldives)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
maldives ile island dauphin dolphin mer sea spring printemps 