+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeffk42
Photo URL    : https://www.flickr.com/photos/jeffk42/2842809568/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 6 13:04:28 GMT+0200 2008
Upload Date  : Tue Sep 9 12:02:12 GMT+0200 2008
Geotag Info  : Latitude:28.411823, Longitude:-81.461466
Views        : 12,954
Comments     : 55


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
<b>Bottlenose Dolphin</b> (<i>Tursiops truncatus</i>)

See a larger version <a href="http://www.jeffkraus.com/gallery/5921616_LzhQT/1/#368613542_BmpNo-A-LB" rel="nofollow">here</a>.

Two dolphins swimming. Shot with the Canon 40D and EF 70-200mm f/2.8L USM, 1/800 sec. @ f/3.5, ISO 200


+--------+
|  TAGS  |
+--------+
dolphin water swim play orlando florida "EF 70-200mm f/2.8L USM" "Bottlenose Dolphin" "Tursiops truncatus" "flickrs best" FlickrChallengeWinner 