+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DebMomOf3
Photo URL    : https://www.flickr.com/photos/debmomof3/7931391792/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 10 15:14:38 GMT+0200 2012
Upload Date  : Tue Sep 4 20:13:03 GMT+0200 2012
Views        : 252
Comments     : 0


+---------+
|  TITLE  |
+---------+
2012Vacation-Day19 087


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
travel trips 2012 dolphins Florida Clearwater "Clearwater Marine Aquarium" 