+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : princesskoko
Photo URL    : https://www.flickr.com/photos/princesskoko/14443560684/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 12 13:48:30 GMT+0100 2012
Upload Date  : Tue Jun 17 17:29:42 GMT+0200 2014
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7829


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Whale Watching" Dolphin Pelican "Long Beach, CA" 