+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : William Doran
Photo URL    : https://www.flickr.com/photos/doranwa/16605336245/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 17 09:13:19 GMT+0100 2015
Upload Date  : Sat Feb 21 23:18:25 GMT+0100 2015
Views        : 899
Comments     : 1


+---------+
|  TITLE  |
+---------+
Flipper!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sanibel island florida 