+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : frederick642013
Photo URL    : https://www.flickr.com/photos/91850662@N05/8350536752/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 16 12:44:34 GMT+0200 2009
Upload Date  : Sat Jan 5 18:30:31 GMT+0100 2013
Views        : 55
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1100058


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)