+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jill_K
Photo URL    : https://www.flickr.com/photos/jill_k/3353434491/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 16 15:24:28 GMT+0100 2008
Upload Date  : Sat Mar 14 18:13:05 GMT+0100 2009
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)