+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : thesix
Photo URL    : https://www.flickr.com/photos/sixthfrog/240050149/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 9 04:07:17 GMT+0200 2006
Upload Date  : Mon Sep 11 04:53:02 GMT+0200 2006
Views        : 17
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN2141


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
water fountain dolphins sarasota 