+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Benoit Dupont
Photo URL    : https://www.flickr.com/photos/benoitdupont/10571268444/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 9 18:53:02 GMT+0200 2013
Upload Date  : Wed Oct 30 10:45:49 GMT+0100 2013
Views        : 93
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0437


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
SeaWorld dolphins floride 