+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : M. Martin Vicente
Photo URL    : https://www.flickr.com/photos/martius/5730491368/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 16 14:55:00 GMT+0200 2006
Upload Date  : Tue May 17 16:50:54 GMT+0200 2011
Views        : 42
Comments     : 2


+---------+
|  TITLE  |
+---------+
delfín


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"“Imágenes gratis”" "“imágenes libres”" "“free pictures”" "“images free”" "“fotografí@s de MANUEL”" 