+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kesslet62
Photo URL    : https://www.flickr.com/photos/55272687@N02/12720913885/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 23 09:37:50 GMT+0200 2013
Upload Date  : Sun Feb 23 16:13:12 GMT+0100 2014
Views        : 174
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphin Scotland Chanonry Moray Firth 