+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : yammylee
Photo URL    : https://www.flickr.com/photos/yammylee/268709566/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 11 12:01:48 GMT+0200 2006
Upload Date  : Fri Oct 13 20:39:18 GMT+0200 2006
Geotag Info  : Latitude:21.970748, Longitude:-159.745931
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)