+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : RC_Fotos
Photo URL    : https://www.flickr.com/photos/rc_fotos/4920622966/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 26 12:53:20 GMT+0200 2010
Upload Date  : Mon Aug 23 18:35:50 GMT+0200 2010
Views        : 3,317
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dolphin [P6262328-158-3]


+---------------+
|  DESCRIPTION  |
+---------------+
Nose Dive.


+--------+
|  TAGS  |
+--------+
dolphin animal 