+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : amylew
Photo URL    : https://www.flickr.com/photos/everybodysmiled/9404340861/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 29 11:46:30 GMT+0200 2013
Upload Date  : Wed Jul 31 07:16:09 GMT+0200 2013
Views        : 20
Comments     : 0


+---------+
|  TITLE  |
+---------+
2013-07-29 11.46.30


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
aquarium dolphin 