+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ajmexico
Photo URL    : https://www.flickr.com/photos/ajmexico/4519830578/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 11 11:40:15 GMT+0200 2010
Upload Date  : Wed Apr 14 04:52:17 GMT+0200 2010
Views        : 20,143
Comments     : 2


+---------+
|  TITLE  |
+---------+
Dolphin Jump


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphin jumps at Mote Marine Laboratories, Sarasota, Florida. This was not part of a &quot;show&quot; or anything. The dolphins were just swimming around in the tank after feeding, and did just a couple of jumps for fun, apparently.


+--------+
|  TAGS  |
+--------+
"marine mammal" flipper largersizeavailable mammal happy water jump breach dolphin tropical 