+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ghknsg548
Photo URL    : https://www.flickr.com/photos/seng548/4856614814/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 7 15:43:20 GMT+0200 2010
Upload Date  : Tue Aug 3 11:57:10 GMT+0200 2010
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4015a4r


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)