+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BiteYourBum.Com Photography
Photo URL    : https://www.flickr.com/photos/biteyourbum/17331879026/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 18 13:57:05 GMT+0200 2015
Upload Date  : Sun May 3 21:40:38 GMT+0200 2015
Geotag Info  : Latitude:-32.296989, Longitude:115.690786
Views        : 714
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bottlenose Dolphin (Tursiops truncatus)


+---------------+
|  DESCRIPTION  |
+---------------+
Bottlenose Dolphin (Tursiops truncatus) at Penguin Island, Shoalwater Islands Marine Park, Shoalwater Bay near Rockingham WA Australia


+--------+
|  TAGS  |
+--------+
"Dawn and Jim" "Dawn & Jim" BiteYourBum BiteYourBum.Com "Copyright © 2015 BiteYourBum.Com" "Copyright © BiteYourBum.Com" "All Rights Reserved" "Canon EOS 7D" "Sigma 50-500mm F4.5-6.3 DG OS HSM" "Canon EF 17-40mm f/4L USM" "Canon EF-S 60mm f/2.8 Macro USM" iPad "Canon Speedlite 430EX II" "LowePro Pro Runner 350 AW" "Apple iPad" CamRanger "Focus Stacking" LR/Enfuse "Lightroom 5" Apple MACPRO Penguin Island Shoalwater Bay "Penguin Island" "Shoalwater Bay" Rockingham WA Australia "Western Australia" "Shoalwater Islands Marine Park" Islands Marine Park Bottlenose Dolphin "Bottlenose Dolphin" "Tursiops truncatus" 