+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : harpsicello
Photo URL    : https://www.flickr.com/photos/harpsicello/1356740542/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 3 12:17:12 GMT+0200 2006
Upload Date  : Mon Sep 10 22:07:38 GMT+0200 2007
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
1567533086


+---------------+
|  DESCRIPTION  |
+---------------+
Digital camera


+--------+
|  TAGS  |
+--------+
mylife 