+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Portugal Ken
Photo URL    : https://www.flickr.com/photos/kenwinstanley/8160842664/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 22 12:47:32 GMT+0200 2012
Upload Date  : Tue Nov 6 13:22:14 GMT+0100 2012
Geotag Info  : Latitude:37.002004, Longitude:-8.939437
Views        : 38
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins-389


+---------------+
|  DESCRIPTION  |
+---------------+
Bottlenose dolphin under boat


+--------+
|  TAGS  |
+--------+
(no tags)