+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : danielwbs
Photo URL    : https://www.flickr.com/photos/danielwbs/7669478604/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 08:30:05 GMT+0200 2012
Upload Date  : Sun Jul 29 19:09:40 GMT+0200 2012
Views        : 134
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Mauritius TripMamiMamanena export photobook 