+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gnurou
Photo URL    : https://www.flickr.com/photos/gnurou/3962375856/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 25 12:03:00 GMT+0200 2009
Upload Date  : Mon Sep 28 12:54:08 GMT+0200 2009
Geotag Info  : Latitude:26.693355, Longitude:127.875961
Views        : 86
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins show


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
japan okinawa 沖縄 