+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Fallonious Monk
Photo URL    : https://www.flickr.com/photos/fallonious/2946486572/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 10 10:19:51 GMT+0100 2007
Upload Date  : Thu Oct 16 06:56:18 GMT+0200 2008
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Savannah 