+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Skakerman
Photo URL    : https://www.flickr.com/photos/sterlic/6546782819/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 19 10:31:04 GMT+0100 2011
Upload Date  : Wed Dec 21 03:33:11 GMT+0100 2011
Views        : 444
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Another December, another week in Florida. Here's some shots from Seaworld (probably for the 2nd or 3rd time). I realized this year that the lighting at the performances is terrible but that's a true photographer-only complaint as to get decent lighting they'd need to remove the shades.


+--------+
|  TAGS  |
+--------+
Aquatic "Blue Horizons" Dolphin Florida Orlando Performance Seaworld Show "Theme Park" Tricks 