+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Joe Shlabotnik
Photo URL    : https://www.flickr.com/photos/joeshlabotnik/10792745504/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 23 09:47:20 GMT+0200 2013
Upload Date  : Mon Nov 11 05:35:58 GMT+0100 2013
Geotag Info  : Latitude:28.413759, Longitude:-81.460873
Views        : 813
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
At SeaWorld Orlando.


+--------+
|  TAGS  |
+--------+
"August 2013" dolphins aquarium 2013 SeaWorld Orlando 