+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lena LeRay
Photo URL    : https://www.flickr.com/photos/crowbeak/8812739168/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 6 19:59:53 GMT+0200 2012
Upload Date  : Fri May 24 14:48:30 GMT+0200 2013
Geotag Info  : Latitude:33.176213, Longitude:129.711535
Views        : 97
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Pearl Sea Resort" パールシーレゾート 佐世保 長崎 日本 Sasebo Nagasaki Japan aquarium dolphins 