+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kesslet62
Photo URL    : https://www.flickr.com/photos/55272687@N02/15032280775/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 4 15:13:05 GMT+0200 2014
Upload Date  : Mon Aug 25 16:59:51 GMT+0200 2014
Views        : 1,137
Comments     : 1


+---------+
|  TITLE  |
+---------+
IMG_9766e


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphin Calf, Chanonry Point


+--------+
|  TAGS  |
+--------+
Dolphin bottle nose calf Chanonry point Scotland Fortrose Rosemarkie 