+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : egarc2
Photo URL    : https://www.flickr.com/photos/egarc2/467612059/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 21 14:52:05 GMT+0200 2007
Upload Date  : Sun Apr 22 00:43:25 GMT+0200 2007
Views        : 544
Comments     : 1


+---------+
|  TITLE  |
+---------+
the boy


+---------------+
|  DESCRIPTION  |
+---------------+
the aquarium


+--------+
|  TAGS  |
+--------+
aquarium dolphin fun 