+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : princesskoko
Photo URL    : https://www.flickr.com/photos/princesskoko/14491308611/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 18 15:59:46 GMT+0200 2013
Upload Date  : Tue Jun 24 06:38:14 GMT+0200 2014
Views        : 68
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2346


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Whale Watching" "Newport, CA" Dolphin 