+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dketterick
Photo URL    : https://www.flickr.com/photos/dketterick/2173191216/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 27 17:18:44 GMT+0200 2007
Upload Date  : Sun Jan 6 22:10:34 GMT+0100 2008
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
Vegas 2007


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"las vegas" dolphins frisbee 