+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Encore Entertainment
Photo URL    : https://www.flickr.com/photos/vanburens05/5442755508/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 12 14:41:13 GMT+0100 2011
Upload Date  : Sun Feb 13 20:51:30 GMT+0100 2011
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
whale dolphin long beach 