+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mattbaya
Photo URL    : https://www.flickr.com/photos/mattbaya/5485651241/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 21 15:00:36 GMT+0100 2011
Upload Date  : Mon Feb 28 17:46:48 GMT+0100 2011
Geotag Info  : Latitude:20.501707, Longitude:-86.959689
Views        : 104
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0137


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin "dolphin encounter" cozumel mexico 