+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : FlutterbyNessa
Photo URL    : https://www.flickr.com/photos/vee_smith/3993464834/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 4 15:14:23 GMT+0200 2009
Upload Date  : Thu Oct 8 18:44:53 GMT+0200 2009
Views        : 45
Comments     : 0


+---------+
|  TITLE  |
+---------+
More headbutting/dolphin kisses


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)