+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bwrabbitgirl
Photo URL    : https://www.flickr.com/photos/bwrabbitgirl/2231202489/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 5 11:15:17 GMT+0200 2007
Upload Date  : Thu Jan 31 02:21:42 GMT+0100 2008
Views        : 658
Comments     : 0


+---------+
|  TITLE  |
+---------+
Smile


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin smile blue 