+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : princesskoko
Photo URL    : https://www.flickr.com/photos/princesskoko/14201638178/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 23 18:10:35 GMT+0200 2006
Upload Date  : Tue Jun 10 06:34:03 GMT+0200 2014
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4711


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
SeaWorld "SeaWorld San Diego" "San Diego" 