+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Volalto
Photo URL    : https://www.flickr.com/photos/volalto/5930234331/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 9 12:58:19 GMT+0200 2011
Upload Date  : Tue Jul 12 18:33:53 GMT+0200 2011
Views        : 286
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Tursiops truncatus @ Genova's Aquarium (Italy)


+--------+
|  TAGS  |
+--------+
dolphin delfino acquario genova genoa aquarium 