+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sarelkromer
Photo URL    : https://www.flickr.com/photos/sarelkromer/4753284411/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 30 16:10:39 GMT+0200 2010
Upload Date  : Fri Jul 2 04:33:14 GMT+0200 2010
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4069.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)