+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Keir
Photo URL    : https://www.flickr.com/photos/keirshepherd/5513277044/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 4 12:05:24 GMT+0100 2011
Upload Date  : Wed Mar 9 22:34:05 GMT+0100 2011
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
Loro Parque-12


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)