+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : clio1789
Photo URL    : https://www.flickr.com/photos/clio1789/2721396826/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 27 14:41:48 GMT+0200 2008
Upload Date  : Fri Aug 1 03:19:51 GMT+0200 2008
Geotag Info  : Latitude:39.284884, Longitude:-76.608347
Views        : 1,179
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
baltimore maryland "baltimore aquarium" aquarium dolphin 