+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BigMutant
Photo URL    : https://www.flickr.com/photos/daystrom5/2493855674/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 13 23:31:40 GMT+0200 2031
Upload Date  : Thu May 15 03:36:26 GMT+0200 2008
Geotag Info  : Latitude:24.766363, Longitude:-80.945655
Views        : 68
Comments     : 0


+---------+
|  TITLE  |
+---------+
Santini flips for us


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin drc florida 