+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jscatty
Photo URL    : https://www.flickr.com/photos/scatty/472707686/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 2 00:02:52 GMT+0100 2004
Upload Date  : Wed Apr 25 21:21:37 GMT+0200 2007
Views        : 2,044
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
dolphins


+--------+
|  TAGS  |
+--------+
japan aquarium osaka dolphin 