+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : diegodacal
Photo URL    : https://www.flickr.com/photos/ddacal/3453596375/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 20 11:27:27 GMT+0100 2008
Upload Date  : Sun Apr 19 02:59:51 GMT+0200 2009
Geotag Info  : Latitude:28.412049, Longitude:-81.462721
Views        : 932
Comments     : 5


+---------+
|  TITLE  |
+---------+
dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
diegodacal dacal canon rebel xsi usa eua eeuu america florida FL orlando kissimmee dolphin golfinho seaworld sea ocean mamal mamifero oceano mae mer 