+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Cameron Maddux
Photo URL    : https://www.flickr.com/photos/cameronmaddux/17378067640/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Feb 15 11:58:44 GMT+0100 2009
Upload Date  : Mon Feb 16 04:48:49 GMT+0100 2009
Views        : 3
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)