+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : yuppido17
Photo URL    : https://www.flickr.com/photos/simone17/4162001298/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 25 15:40:56 GMT+0200 2009
Upload Date  : Sun Dec 6 03:50:15 GMT+0100 2009
Views        : 28
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_9826


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)