+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Earthrace Conservation
Photo URL    : https://www.flickr.com/photos/earthraceconservation/9258488160/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 21 10:54:00 GMT+0100 2007
Upload Date  : Wed Jul 10 23:25:10 GMT+0200 2013
Views        : 905
Comments     : 1


+---------+
|  TITLE  |
+---------+
Hector's dolphin  thanks to Liz Slooten Otago University


+---------------+
|  DESCRIPTION  |
+---------------+
January 2013:  Pete Bethune, Scotty Bowman and friends carried out covert surveillance on illegal fishing boats threatening the habitat of the last remaining Maui's dolphins in New Zealand.

Despite producing good evidence of encroachment within marine protected areas, the authorities yet again did nothing.


+--------+
|  TAGS  |
+--------+
"Maui's dolphin" 'Hector's "marine conservation" 