+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ufb.pictures
Photo URL    : https://www.flickr.com/photos/ufb/13933326019/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 2 17:30:10 GMT+0200 2014
Upload Date  : Tue May 6 07:47:15 GMT+0200 2014
Views        : 57
Comments     : 0


+---------+
|  TITLE  |
+---------+
JBO-044


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)