+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jonathan.leung
Photo URL    : https://www.flickr.com/photos/jonathan-leung/15622555727/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 28 15:42:40 GMT+0100 2014
Upload Date  : Mon Nov 17 03:09:42 GMT+0100 2014
Geotag Info  : Latitude:22.245877, Longitude:114.175897
Views        : 19,464
Comments     : 22


+---------+
|  TITLE  |
+---------+
Dolphins Jump


+---------------+
|  DESCRIPTION  |
+---------------+
[ My IG: <a href="http://instagram.com/jonathan.leung_" rel="nofollow">instagram.com/jonathan.leung_</a> ]


+--------+
|  TAGS  |
+--------+
èè² "Jonathan Leung" "JL Photography" "Olympus OM-D E-M5" Olympus OM-D E-M5 Zuiko "M. Zuiko" EZ-M1240 "M.Zuiko Digital ED 12-40mm F2.8 PRO" M4/3 "Micro 4/3" "Micro Four Thirds" "Get Olympus" Olympus倶楽部 FlickrHongKong FlickrHKMA omuser omuser.com 奧林派 DCHome DCHome.net "Project 365" "one day one photo" "Flickr United Award" "Flickr Bronze Trophy Group" "Simply Superb" landscape "Little Something" city nature animal イルカ 海豚 Dolphin Dolphins Delphinidae "Ocean Theatre" 海洋劇場 "Ocean Park" 海洋公園 hongkong 追風攝景 