+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Suzba
Photo URL    : https://www.flickr.com/photos/barraclough/4489957500/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 28 10:49:45 GMT+0100 2006
Upload Date  : Sun Apr 4 16:46:41 GMT+0200 2010
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
jumping dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)