+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mark benger
Photo URL    : https://www.flickr.com/photos/markbb/2185549215/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 5 15:06:42 GMT+0100 2008
Upload Date  : Fri Jan 11 22:57:05 GMT+0100 2008
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
worldtour_5540.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"New Zealand" sea dolphin 