+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MomMaven
Photo URL    : https://www.flickr.com/photos/29008389@N03/4886088984/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 5 14:49:27 GMT+0200 2010
Upload Date  : Thu Aug 12 20:46:05 GMT+0200 2010
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
100_0215


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)