+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mamooli
Photo URL    : https://www.flickr.com/photos/babairan/4966094934/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 2 21:31:58 GMT+0200 2010
Upload Date  : Tue Sep 7 02:44:51 GMT+0200 2010
Geotag Info  : Latitude:33.639454, Longitude:-117.977457
Views        : 751
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
We went whale watching and these beautiful dolphins were following us , that was an amazing day

###########################
Taken with:
Camera model:<a href="http://www.flickr.com//cameras/canon/eos_digital_rebel_xs/">Canon EOS 1000D</a>
Exposure=0.004 sec (1/250)
Aperture=f/10.0 
ISO=200 
Focal length=18 mm
Flash:Off, Did not fire
Exif info added with <a href="http://simashin.dlinkddns.com/cgi-bin/simashin.cgi" rel="nofollow">simashin flickr tools</a>
###########################


+--------+
|  TAGS  |
+--------+
Water wave ocean sea "Beautiful nature" dolphins see "whale watching" tamron "tamron 18-200" canon "canon 1000d" 1000d rebelx AF 18-200mm F/3.5-6.3 XR Di II LD Aspherical (IF) tamronaf18200mmf3563 "Tamron 18-200mm f/3.5-6.3" "canon eos 1000d" "0.004 sec (1/250)" f/10.0 200 Off "Did not fire" "EOD 1000d" tamronaf18200mmf3563xrdiiildasphericalif "digital rebel xs" 