+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rockstar02
Photo URL    : https://www.flickr.com/photos/22331328@N00/905761972/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 26 09:05:45 GMT+0200 2007
Upload Date  : Fri Jun 23 06:12:20 GMT+0200 2006
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kauai 