+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : benji2505
Photo URL    : https://www.flickr.com/photos/benji2505/12916540453/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 15 17:49:56 GMT+0100 2014
Upload Date  : Tue Mar 4 01:20:23 GMT+0100 2014
Views        : 1,429
Comments     : 3


+---------+
|  TITLE  |
+---------+
Dolphin Show


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin Delfin show Seaworld Florida ballett water jump nikonrumors 