+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : flyingkiwigirl
Photo URL    : https://www.flickr.com/photos/flyingkiwigirl/14123049081/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 18 10:13:07 GMT+0100 2014
Upload Date  : Wed May 7 02:02:39 GMT+0200 2014
Views        : 389
Comments     : 2


+---------+
|  TITLE  |
+---------+
Doubtful Sound Dolphins, NZ


+---------------+
|  DESCRIPTION  |
+---------------+
Blog Post Here- <a href="http://tikitouringnz.blogspot.co.nz/2014/04/doubtful-sound-part-1.html" rel="nofollow">Doubtful Sound</a>


+--------+
|  TAGS  |
+--------+
doubtful sound dolphin 