+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kuhnmi
Photo URL    : https://www.flickr.com/photos/31176607@N05/10642732606/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 15 11:10:51 GMT+0200 2009
Upload Date  : Sun Nov 3 12:50:12 GMT+0100 2013
Views        : 814
Comments     : 0


+---------+
|  TITLE  |
+---------+
P1040357


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphin Eilat Israel


+--------+
|  TAGS  |
+--------+
dolphin eilat israel water animal mammal nature 