+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jordantea
Photo URL    : https://www.flickr.com/photos/61521928@N05/14658368505/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 14 15:34:30 GMT+0200 2014
Upload Date  : Tue Jul 15 06:01:51 GMT+0200 2014
Views        : 136
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chesapeake


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"national aquarium baltimore" "national aquarium" aquarium 