+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kidtec's Photos
Photo URL    : https://www.flickr.com/photos/kidtec/2626810338/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 20 15:50:50 GMT+0200 2008
Upload Date  : Tue Jul 1 03:27:19 GMT+0200 2008
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)