+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Vagmak at the Zoo
Photo URL    : https://www.flickr.com/photos/78934525@N03/7108963665/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 24 01:57:35 GMT+0200 2012
Upload Date  : Tue Apr 24 10:57:35 GMT+0200 2012
Geotag Info  : Latitude:37.980925, Longitude:23.909071
Views        : 355
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
vagmak Attica Zoo Park Dolphin Atticazoo vagmakzoo Atticazoopark 