+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kannis.tsui
Photo URL    : https://www.flickr.com/photos/kannistsui/6232085072/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 13 01:24:29 GMT+0200 2011
Upload Date  : Mon Oct 10 22:35:06 GMT+0200 2011
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
Animals-92


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)