+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ecryus
Photo URL    : https://www.flickr.com/photos/ecryus/2615036789/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 20 16:22:41 GMT+0200 2008
Upload Date  : Fri Jun 27 13:49:09 GMT+0200 2008
Views        : 52
Comments     : 0


+---------+
|  TITLE  |
+---------+
20080420_184


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphin Egypt "Malsa Alam" 