+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mtschroeder
Photo URL    : https://www.flickr.com/photos/mtschroeder/2927009673/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 6 15:32:24 GMT+0200 2008
Upload Date  : Thu Oct 9 22:53:59 GMT+0200 2008
Views        : 15
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
vegas "Secret Garden" 