+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : San Diego Shooter
Photo URL    : https://www.flickr.com/photos/nathaninsandiego/5920881690/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 9 09:36:11 GMT+0200 2011
Upload Date  : Sun Jul 10 05:33:27 GMT+0200 2011
Geotag Info  : Latitude:32.764271, Longitude:-117.225065
Views        : 1,285
Comments     : 2


+---------+
|  TITLE  |
+---------+
Dolphin checking out the crowd


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin dolphins "san diego" "sea world" "sea world san diego" "dolphin and trainer" "dolphin trainer" 