+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : teachingsagittarian
Photo URL    : https://www.flickr.com/photos/teachingsagittarian/4178419877/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 7 14:28:56 GMT+0100 2009
Upload Date  : Sat Dec 12 17:05:02 GMT+0100 2009
Views        : 58
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin Show


+---------------+
|  DESCRIPTION  |
+---------------+
A day well spent at Safari World (about an hours drive down Changwattana ....)

Reminded me of Marine Parade


+--------+
|  TAGS  |
+--------+
"safari world" dolphin 