+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : blondie1634
Photo URL    : https://www.flickr.com/photos/26812154@N08/2558323051/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 7 11:21:14 GMT+0200 2008
Upload Date  : Sat Jun 7 20:21:14 GMT+0200 2008
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)