+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : twfx00
Photo URL    : https://www.flickr.com/photos/twfx/13967747117/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 6 11:04:38 GMT+0200 2014
Upload Date  : Sat May 10 22:17:43 GMT+0200 2014
Views        : 11
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0994


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)