+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : guy_incognito
Photo URL    : https://www.flickr.com/photos/guy_incognito/6422280739/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 25 19:25:54 GMT+0100 2011
Upload Date  : Tue Nov 29 03:11:02 GMT+0100 2011
Views        : 59
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Santa Barbara Channel, California


+--------+
|  TAGS  |
+--------+
(no tags)