+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : icy jamie
Photo URL    : https://www.flickr.com/photos/icyjamie/5201389974/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 27 09:59:54 GMT+0200 2010
Upload Date  : Tue Nov 23 13:10:11 GMT+0100 2010
Views        : 4
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_8334.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Tenerife 2010" Tenerife Boottocht 