+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Spirou42
Photo URL    : https://www.flickr.com/photos/spirou42/6272904134/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 25 15:24:02 GMT+0200 2011
Upload Date  : Sun Oct 23 17:08:10 GMT+0200 2011
Geotag Info  : Latitude:32.691155, Longitude:-17.201037
Views        : 264
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mother and Son


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Delfin 