+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Corey.C
Photo URL    : https://www.flickr.com/photos/23881321@N03/4860498079/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 2 13:10:59 GMT+0200 2010
Upload Date  : Wed Aug 4 21:18:36 GMT+0200 2010
Views        : 1,692
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin water ocean 