+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hirnrinde
Photo URL    : https://www.flickr.com/photos/hirnrinde_de/3143525060/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 28 07:00:04 GMT+0100 2008
Upload Date  : Sun Dec 28 07:00:04 GMT+0100 2008
Geotag Info  : Latitude:27.332430, Longitude:33.915653
Views        : 679
Comments     : 1


+---------+
|  TITLE  |
+---------+
Delfin kurz vor dem Auftauchen


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
delfin ägypten meer 