+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : origine1
Photo URL    : https://www.flickr.com/photos/30284229@N08/5885806953/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 17 17:09:44 GMT+0200 2011
Upload Date  : Thu Jun 30 02:42:35 GMT+0200 2011
Views        : 54
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_7740.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
saint Lucia dauphins dolphins Cetacea "Marine mammal" animal cétacé dauphin dolphin "mammifère marin" 