+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jopper.Photo
Photo URL    : https://www.flickr.com/photos/jopper_photo/16318939677/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Dec 31 12:08:55 GMT+0100 2014
Upload Date  : Thu Feb 12 00:26:18 GMT+0100 2015
Views        : 20
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Island Tour


+---------------+
|  DESCRIPTION  |
+---------------+
New Years Eve


+--------+
|  TAGS  |
+--------+
(no tags)