+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mrubcic
Photo URL    : https://www.flickr.com/photos/rubcic/7036885877/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 1 12:26:12 GMT+0200 2012
Upload Date  : Mon Apr 2 01:49:49 GMT+0200 2012
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sea World with Kyle's buddy Justin 079


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)