+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pochacco20
Photo URL    : https://www.flickr.com/photos/pochacco20/268131917/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 5 19:01:39 GMT+0200 2005
Upload Date  : Fri Oct 13 01:43:11 GMT+0200 2006
Views        : 14,983
Comments     : 5


+---------+
|  TITLE  |
+---------+
dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Near the end of our fishing trip we saw dolphins!  Lots and lots of dolphins!  There must've been over a hundred swimming around us and along the front of the boat.  Unfortunately I didn't have my lens of choice mounted at the time and in fear of missing the opportunity I shot with what I had.  (sigh) I wish I had my telephoto on, there were some farther out going vertical and spinning... damn show offs!  It was definitely the most exciting part of the day.


+--------+
|  TAGS  |
+--------+
dolphin " maui" " deepsea fishing" 