+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DebMomOf3
Photo URL    : https://www.flickr.com/photos/debmomof3/7878282296/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 8 14:23:57 GMT+0200 2012
Upload Date  : Tue Aug 28 07:33:54 GMT+0200 2012
Views        : 366
Comments     : 0


+---------+
|  TITLE  |
+---------+
2012Vacation-Day17 135


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
travel trips outside Orlando 2012 dolphins VisitOrlando "Sea World" "Blue Horizons show" 