+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Yortw
Photo URL    : https://www.flickr.com/photos/yortw/16800971333/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 27 13:02:45 GMT+0200 2015
Upload Date  : Fri May 8 11:34:09 GMT+0200 2015
Views        : 410
Comments     : 0


+---------+
|  TITLE  |
+---------+
SeaWorld Dolphin, Australia


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2015 animal April Australia DMC-G10 Dolphin goldcoast Lumix "Main Beach" MicroFourThirds Panasonic QLD SeaWorld 