+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : edans
Photo URL    : https://www.flickr.com/photos/edans/677008305/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 30 19:44:33 GMT+0200 2007
Upload Date  : Sun Jul 1 03:16:35 GMT+0200 2007
Views        : 3,975
Comments     : 1


+---------+
|  TITLE  |
+---------+
Delfín - I


+---------------+
|  DESCRIPTION  |
+---------------+
La verdad es que es un animal que lo tiene difícil para parecer enfadado...


+--------+
|  TAGS  |
+--------+
zoo animals animales fauna delfín dolphin 