+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : air freelancer
Photo URL    : https://www.flickr.com/photos/68397541@N00/2542215652/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 22 18:33:42 GMT+0200 2008
Upload Date  : Sun Jun 1 19:21:51 GMT+0200 2008
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
020


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
spotted dolphins 