+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Thomas Hawk
Photo URL    : https://www.flickr.com/photos/thomashawk/4972884212/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 21 08:37:21 GMT+0200 2010
Upload Date  : Thu Sep 9 03:35:14 GMT+0200 2010
Geotag Info  : Latitude:25.084669, Longitude:-77.325637
Views        : 1,189
Comments     : 2


+---------+
|  TITLE  |
+---------+
Friendly Guys


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Atlantis Bahamas Caribbean "Dolphin Cay" Nassau "Paradise Island" "The Bahamas" dolphin 