+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : qstarin
Photo URL    : https://www.flickr.com/photos/qstarin/2854642543/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 8 16:17:23 GMT+0200 2008
Upload Date  : Sun Sep 14 07:47:05 GMT+0200 2008
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_4873


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)