+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : elora.daphne
Photo URL    : https://www.flickr.com/photos/30920957@N02/3670573699/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 21 14:53:18 GMT+0200 2008
Upload Date  : Mon Jun 29 10:20:58 GMT+0200 2009
Views        : 44
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Another shot taken at the Acquario di Genova


+--------+
|  TAGS  |
+--------+
Dolphin delfin Aquarium Acquario Genoa Genova Italy PhotoContest-TNC09 