+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : zengruoli
Photo URL    : https://www.flickr.com/photos/zengruoli/15002967483/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 25 17:19:58 GMT+0100 2014
Upload Date  : Sat Oct 25 15:38:30 GMT+0200 2014
Views        : 17
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2741_副本


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)