+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Passive Man
Photo URL    : https://www.flickr.com/photos/ricks_greatest_hits/450909676/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 23 19:55:06 GMT+0100 2005
Upload Date  : Sun Apr 8 18:57:59 GMT+0200 2007
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)