+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : The Spruances
Photo URL    : https://www.flickr.com/photos/thespruances/3359133716/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 10 12:05:48 GMT+0100 2009
Upload Date  : Mon Mar 16 05:34:06 GMT+0100 2009
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0393


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin 