+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NOAA Photo Library
Photo URL    : https://www.flickr.com/photos/noaaphotolib/5187917856/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 18 14:04:46 GMT+0100 2010
Upload Date  : Thu Nov 18 20:07:50 GMT+0100 2010
Views        : 1,671
Comments     : 0


+---------+
|  TITLE  |
+---------+
anim1018


+---------------+
|  DESCRIPTION  |
+---------------+
Spotted dolphin.

    Image ID: anim1018, NOAA's Ark - Animals Collection
    Location: Pacific Ocean, Tropical
    Photographer: Chris Cutler


    Category: Marine mammals/NOAA 200th Photo Contest/


+--------+
|  TAGS  |
+--------+
NOAA dolphins 