+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kyle Burkholder
Photo URL    : https://www.flickr.com/photos/kyleburkholder/9476211915/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 11 09:08:15 GMT+0200 2013
Upload Date  : Thu Jul 11 03:08:15 GMT+0200 2013
Views        : 1,117
Comments     : 0


+---------+
|  TITLE  |
+---------+
Here's looking at you, kid


+---------------+
|  DESCRIPTION  |
+---------------+
I thought he (or she?) was almost smiling in this frame, as the dolphin jumped and played near the shore.


+--------+
|  TAGS  |
+--------+
"Monkey Mia" "Shark Bay" "Western Australia" Animal PHOTOGRAPHS diving dolphin happy jumping leaping smiling swimming 