+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : icy jamie
Photo URL    : https://www.flickr.com/photos/icyjamie/5203248643/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 28 10:27:24 GMT+0200 2010
Upload Date  : Wed Nov 24 09:23:20 GMT+0100 2010
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_8724.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Tenerife 2010" Tenerife "Loro Park" "Uitstap Loro Park" 