+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : McRoberts
Photo URL    : https://www.flickr.com/photos/mcroberts/5174156192/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Nov 11 11:46:53 GMT+0100 2010
Upload Date  : Sun Nov 14 07:19:59 GMT+0100 2010
Geotag Info  : Latitude:26.035146, Longitude:-81.770546
Views        : 44
Comments     : 0


+---------+
|  TITLE  |
+---------+
Arc


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphin Florida framechannel 