+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : hayobethlehem
Photo URL    : https://www.flickr.com/photos/hayobethlehem/7408691132/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 1 14:32:45 GMT+0200 2011
Upload Date  : Wed Jun 20 18:29:39 GMT+0200 2012
Geotag Info  : Latitude:35.939812, Longitude:14.457943
Views        : 23
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_2538


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)