+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jeaneeem
Photo URL    : https://www.flickr.com/photos/jeaneeem/11842127175/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 21 12:14:58 GMT+0200 2013
Upload Date  : Wed Jan 8 21:32:30 GMT+0100 2014
Views        : 71
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphin28


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Kangaroo Island" "South Australia" flora fauna "Chris Bray Photography Safari" dolphin "Kangaroo Island Wildlife Cruise" 