+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Heather F
Photo URL    : https://www.flickr.com/photos/ceosanna/2047395057/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 6 04:04:58 GMT+0100 2007
Upload Date  : Mon Nov 19 20:26:12 GMT+0100 2007
Views        : 68
Comments     : 0


+---------+
|  TITLE  |
+---------+
Mirage 10


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"The Mirage" "Las Vegas" "dolphin habitat" 