+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : uruque
Photo URL    : https://www.flickr.com/photos/uruque/8441836906/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 16 14:05:12 GMT+0200 2012
Upload Date  : Sun Feb 3 17:25:29 GMT+0100 2013
Views        : 57
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin | Delfin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2012 Delfin Meer Portugal Wasser 