+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HateToSketch
Photo URL    : https://www.flickr.com/photos/hatetosketch/9166410645/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 20 13:18:36 GMT+0200 2013
Upload Date  : Sat Jun 29 19:56:32 GMT+0200 2013
Views        : 160
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Panasonic GF3 Lumix Micro 43 csc tenerife spain Dolphins loro park 