+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kerry Loggins Photography
Photo URL    : https://www.flickr.com/photos/kjloggins/5836491219/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 22 00:20:42 GMT+0100 2010
Upload Date  : Wed Jun 15 20:43:12 GMT+0200 2011
Views        : 1,259
Comments     : 0


+---------+
|  TITLE  |
+---------+
Miami-Seaquarium-17


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Miami Seaquarium" Florida 