+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CWCarlson71
Photo URL    : https://www.flickr.com/photos/cwcarlson/520977777/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 21 10:46:26 GMT+0200 2007
Upload Date  : Wed May 30 04:20:42 GMT+0200 2007
Geotag Info  : Latitude:21.893099, Longitude:-159.609096
Views        : 88
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spinner Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Racing alongside the Blue Dolphin catamaran, during our Na Pali Coast cruise


+--------+
|  TAGS  |
+--------+
na pali kauai spinner dolphin 