+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : WeeScot
Photo URL    : https://www.flickr.com/photos/weescot/4718238228/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 11 14:54:13 GMT+0200 2009
Upload Date  : Sun Jun 20 20:38:14 GMT+0200 2010
Views        : 25
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sea World


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sea World Orlando April 2009 