+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SkyFireXII
Photo URL    : https://www.flickr.com/photos/skyfire/4497082594/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 6 01:55:57 GMT+0200 2010
Upload Date  : Tue Apr 6 15:49:21 GMT+0200 2010
Views        : 1,948
Comments     : 5


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bottlenose dolphin 