+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : KellyFishy
Photo URL    : https://www.flickr.com/photos/kellyfishy/5347890499/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 20 03:32:32 GMT+0100 2009
Upload Date  : Wed Jan 12 06:58:43 GMT+0100 2011
Views        : 121
Comments     : 0


+---------+
|  TITLE  |
+---------+
Jax


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Dolphin Research Center" 