+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : yhsung
Photo URL    : https://www.flickr.com/photos/yhsung/94917193/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 13 15:49:32 GMT+0200 2004
Upload Date  : Fri Feb 3 14:33:34 GMT+0100 2006
Views        : 2
Comments     : 0


+---------+
|  TITLE  |
+---------+
1089854890


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wretchbackup dolphin 2004 summer 