+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rbglasson
Photo URL    : https://www.flickr.com/photos/rbglasson/4610948947/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 20 17:08:20 GMT+0100 2010
Upload Date  : Sun May 16 13:28:36 GMT+0200 2010
Views        : 2,875
Comments     : 50


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Taken within the Secret Garden of Siegfried &amp; Roy at the Mirage Hotel &amp; Casino, Las Vegas, Nevada.


+--------+
|  TAGS  |
+--------+
dolphin Nevada "Las Vegas" Mirage Nikon D40 "Nikon D40" *FGA* flickrAward 