+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/14485820620/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 3 14:59:47 GMT+0100 2014
Upload Date  : Thu Jul 17 00:27:35 GMT+0200 2014
Geotag Info  : Latitude:27.976580, Longitude:-82.818953
Views        : 2,112
Comments     : 0


+---------+
|  TITLE  |
+---------+
Smiling Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
clearwater aquarium bottlenose dolphin head closeup smile water 