+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nmcnet
Photo URL    : https://www.flickr.com/photos/nmcnet/6826521439/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 6 04:28:38 GMT+0200 1999
Upload Date  : Mon Feb 6 01:09:50 GMT+0100 2012
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins08


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)