+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AdamCaudill
Photo URL    : https://www.flickr.com/photos/adamcaudill/5248501321/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Dec 9 14:04:35 GMT+0100 2010
Upload Date  : Fri Dec 10 14:54:15 GMT+0100 2010
Views        : 696
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Enjoying the underwater view of the dolphin tank.


+--------+
|  TAGS  |
+--------+
Orlando Vacation Seaworld Julia Dolphin 