+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pingc
Photo URL    : https://www.flickr.com/photos/pingc315/2629885285/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 14 10:55:11 GMT+0200 2008
Upload Date  : Wed Jul 2 09:28:21 GMT+0200 2008
Geotag Info  : Latitude:32.766039, Longitude:-117.225496
Views        : 19
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_5452


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin "sea world" 