+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Joachim S. Müller
Photo URL    : https://www.flickr.com/photos/joachim_s_mueller/9776640483/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 16 12:20:42 GMT+0200 2013
Upload Date  : Mon Sep 16 21:15:47 GMT+0200 2013
Geotag Info  : Latitude:28.030572, Longitude:-17.281184
Views        : 620
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_5852


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphin- &amp; Whalewatching auf der Yani von Vueltas vor der Südküste von La Gomera.

<a href="http://de.wikipedia.org/wiki/Gro%c3%9fer_T%c3%bcmmler" rel="nofollow">Großer Tümmler</a>

<a href="http://en.wikipedia.org/wiki/Common_Bottlenose_Dolphin" rel="nofollow">Common Bottlenose Dolphin</a>

<i>tursiops truncatus</i>


+--------+
|  TAGS  |
+--------+
"Großer Tümmler" "tursiops truncatus" tursiops "bottlenose dolphin" "common bottlenose dolphin" Tümmler Delphin Delfin dolphin "marine mammal" Meeressäuger Säugetier mammal Tier animal "La Gomera" Kanaren "Kanarische Insel" "Kanarische Inseln" "canary island" "canary islands" Spanien Spain Espania España "islas canarias" canarias Yani Whalewatching "Sigma 50-500mm f/4-6.3" 