+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Big Sheep
Photo URL    : https://www.flickr.com/photos/chrisyang-photos/1626689935/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 16 15:45:58 GMT+0100 2003
Upload Date  : Wed Aug 18 04:49:37 GMT+0200 2004
Geotag Info  : Latitude:7.343058, Longitude:134.506301
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF0008.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)