+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Larah McElroy
Photo URL    : https://www.flickr.com/photos/larahsphotography/1525819371/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 3 13:21:41 GMT+0200 2007
Upload Date  : Tue Oct 9 23:17:46 GMT+0200 2007
Views        : 239
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal animals dolphin dolphins larah mcelroy photography photograph picture pictures larah88 "larah mcelroy" "larah's photography" larahs 