+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Neil Page
Photo URL    : https://www.flickr.com/photos/neil_page/3949293327/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 23 17:17:19 GMT+0100 2008
Upload Date  : Thu Sep 24 08:31:30 GMT+0200 2009
Geotag Info  : Latitude:32.765390, Longitude:-117.228090
Views        : 213
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
California dolphin "San Diego" "Sea World" "U S A" 