+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NatalieMaynor
Photo URL    : https://www.flickr.com/photos/nataliemaynor/68140477/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 23 00:00:00 GMT+0100 2005
Upload Date  : Tue Nov 29 03:40:45 GMT+0100 2005
Geotag Info  : Latitude:36.650792, Longitude:-4.603271
Views        : 1,148
Comments     : 1


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Benalmadena, Spain


+--------+
|  TAGS  |
+--------+
dolphins splash Benalmadena Spain water animals Andalucia 