+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Francisco Mercado
Photo URL    : https://www.flickr.com/photos/24850200@N03/6763978715/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 20 16:40:19 GMT+0100 2012
Upload Date  : Thu Jan 26 06:00:29 GMT+0100 2012
Views        : 103
Comments     : 10


+---------+
|  TITLE  |
+---------+
Delfín


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)