+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : voyages provence
Photo URL    : https://www.flickr.com/photos/voyages-provence/5413090852/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 2 17:17:00 GMT+0200 2006
Upload Date  : Thu Feb 3 11:55:25 GMT+0100 2011
Views        : 1,500
Comments     : 0


+---------+
|  TITLE  |
+---------+
dauphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dauphin 