+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Canon_EOS60D
Photo URL    : https://www.flickr.com/photos/21628263@N04/14057143128/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 17 12:20:11 GMT+0200 2014
Upload Date  : Thu May 22 14:12:55 GMT+0200 2014
Views        : 6
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4898


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Malta 