+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : princesskoko
Photo URL    : https://www.flickr.com/photos/princesskoko/14381851322/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Feb 20 11:33:27 GMT+0100 2006
Upload Date  : Mon Jun 9 17:44:28 GMT+0200 2014
Views        : 75
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0843


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"SeaWorld San Diego" SeaWorld "San Diego, CA" Dolphin 