+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : llauren
Photo URL    : https://www.flickr.com/photos/llauren/16803123/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 28 09:27:38 GMT+0200 2005
Upload Date  : Wed Jun 1 06:26:40 GMT+0200 2005
Views        : 228
Comments     : 0


+---------+
|  TITLE  |
+---------+
If i came back as a dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
timor dolphin 