+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chirag D. Shah
Photo URL    : https://www.flickr.com/photos/chirag_dshah/7619259932/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 11 14:08:57 GMT+0200 2012
Upload Date  : Sun Jul 22 04:53:43 GMT+0200 2012
Views        : 29
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"las vegas" dolphin mirage 