+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : francescoprocida
Photo URL    : https://www.flickr.com/photos/francesco_de_crescenzo/1786508941/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 26 13:00:28 GMT+0200 2006
Upload Date  : Sun Oct 28 09:46:28 GMT+0100 2007
Views        : 99
Comments     : 3


+---------+
|  TITLE  |
+---------+
dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sea mare francescoprocida colori colours abigfaw natura nature beauty bellezze flickr flickr888 art canon eos canoneos350d intheworld photo photography vacation "de crescenzo francesco" "francesco de crescenzo" myphoto camera myart arte animali animals 350d canoniani platinumphoto myfaw naturalmente ourfriend amicianimali amici canoneosdigital digitalphoto zoom sigma sigma50-500mm sigma50500 supershot photos pictures 