+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : "KIUKO"
Photo URL    : https://www.flickr.com/photos/kiuko/3361993231/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 24 12:45:58 GMT+0200 2008
Upload Date  : Tue Mar 17 13:24:54 GMT+0100 2009
Views        : 2,261
Comments     : 46


+---------+
|  TITLE  |
+---------+
えっへん！　aha!


+---------------+
|  DESCRIPTION  |
+---------------+
明日は何の日？


+--------+
|  TAGS  |
+--------+
イルカ 海豚 dolphin 水族館 aquarium 名古屋 Nagoya 名古屋港水族館 "Port of Nagoya Public Aquarium" NaturesFinest 