+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Praveen M Tomy
Photo URL    : https://www.flickr.com/photos/praveenmt/239129805/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 10 03:08:43 GMT+0200 2006
Upload Date  : Sun Sep 10 12:08:43 GMT+0200 2006
Geotag Info  : Latitude:-32.745702, Longitude:152.078247
Views        : 207
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin @ Port Stephens


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphin " Port Stephens" 