+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sweet mandy kay
Photo URL    : https://www.flickr.com/photos/sweetmandykay/3636967578/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 28 16:47:48 GMT+0200 2009
Upload Date  : Wed Jun 17 23:23:59 GMT+0200 2009
Views        : 60
Comments     : 1


+---------+
|  TITLE  |
+---------+
Flipper Fun!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)