+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Federhirn
Photo URL    : https://www.flickr.com/photos/federhirn/4506009408/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 9 15:08:09 GMT+0200 2010
Upload Date  : Fri Apr 9 20:13:55 GMT+0200 2010
Geotag Info  : Latitude:32.595419, Longitude:-17.010784
Views        : 11
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)