+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : WCCC Adventure Recreation & Tourism
Photo URL    : https://www.flickr.com/photos/48343535@N08/4660783399/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 22 15:43:46 GMT+0200 2010
Upload Date  : Tue Jun 1 23:28:01 GMT+0200 2010
Views        : 5
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)