+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jonlesser
Photo URL    : https://www.flickr.com/photos/jonlesser/1245812215/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 8 02:26:32 GMT+0200 2007
Upload Date  : Mon Aug 27 07:46:58 GMT+0200 2007
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
Phase 2: Genova


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphins at the Aquarium!


+--------+
|  TAGS  |
+--------+
travel 