+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pavelrybin
Photo URL    : https://www.flickr.com/photos/pavelrybin/76008997/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 17 20:01:44 GMT+0100 2005
Upload Date  : Wed Dec 21 21:16:43 GMT+0100 2005
Views        : 357
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC02781.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin jump 