+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kathy Drouin
Photo URL    : https://www.flickr.com/photos/kdrouin/3313203611/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 31 13:38:16 GMT+0100 2009
Upload Date  : Fri Feb 27 13:49:58 GMT+0100 2009
Views        : 81
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
ecuador "galapagos islands" galapagos Dolphins 