+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : malclocke
Photo URL    : https://www.flickr.com/photos/malclocke/2332959414/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 2 18:06:52 GMT+0100 2005
Upload Date  : Fri Mar 14 10:54:52 GMT+0100 2008
Geotag Info  : Latitude:-42.450188, Longitude:173.638143
Views        : 143
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dusky Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
pacific ocean "dusky dolphin" 