+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dagmar & Gottfried Wilfinger
Photo URL    : https://www.flickr.com/photos/21605796@N08/12482118914/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 12 17:11:55 GMT+0100 2014
Upload Date  : Wed Feb 12 17:15:06 GMT+0100 2014
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
18


+---------------+
|  DESCRIPTION  |
+---------------+
Delphin Bilder


+--------+
|  TAGS  |
+--------+
(no tags)