+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brieal
Photo URL    : https://www.flickr.com/photos/brieal/8575410217/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 20 19:40:27 GMT+0100 2013
Upload Date  : Thu Mar 21 01:41:44 GMT+0100 2013
Views        : 22
Comments     : 0


+---------+
|  TITLE  |
+---------+
2013-03-20-00.05.22


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Shedd Aquarium Chicago 