+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : purpleslog
Photo URL    : https://www.flickr.com/photos/purpleslog/1953170639/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 10 15:15:35 GMT+0100 2007
Upload Date  : Sat Nov 10 22:15:35 GMT+0100 2007
Views        : 2,786
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin!


+---------------+
|  DESCRIPTION  |
+---------------+
Spring Break 2007 - Day 8 - Cozumel Mexico - Dolphin Encounter


+--------+
|  TAGS  |
+--------+
"Spring Break" 2007 "Day 8" "Cozumel Mexico" Dolphin "Dolphin Encounter" purpleslog 