+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ccheviron
Photo URL    : https://www.flickr.com/photos/ccheviron/4209736386/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 17 14:22:08 GMT+0200 2006
Upload Date  : Wed Dec 23 22:23:06 GMT+0100 2009
Geotag Info  : Latitude:22.899828, Longitude:-109.882164
Views        : 902
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin swimming in Cabo San Lucas, Mexico


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin "cabo san lucas" mexico 