+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : laurara45
Photo URL    : https://www.flickr.com/photos/laurara45/3541772791/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 17 03:08:28 GMT+0200 2009
Upload Date  : Mon May 18 15:02:12 GMT+0200 2009
Views        : 24
Comments     : 0


+---------+
|  TITLE  |
+---------+
CSC_5358


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)