+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : falcon0125
Photo URL    : https://www.flickr.com/photos/falcon19880125/4946085673/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 26 12:25:08 GMT+0200 2010
Upload Date  : Wed Sep 1 00:19:34 GMT+0200 2010
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2354.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)