+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : briangrenier
Photo URL    : https://www.flickr.com/photos/briangrenier/2376349622/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 28 13:02:53 GMT+0100 2008
Upload Date  : Mon Mar 31 05:20:01 GMT+0200 2008
Views        : 11
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC01775


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)