+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : eiolos
Photo URL    : https://www.flickr.com/photos/eiolos/11350661714/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 9 15:12:16 GMT+0200 2013
Upload Date  : Fri Dec 13 13:37:26 GMT+0100 2013
Geotag Info  : Latitude:43.614616, Longitude:7.125191
Views        : 2,489
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Marineland Dolphin France Provence 