+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : unclespike
Photo URL    : https://www.flickr.com/photos/unclespike/13068149003/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 7 11:54:04 GMT+0100 2014
Upload Date  : Mon Mar 10 21:34:31 GMT+0100 2014
Views        : 53
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin Show at uShaka Marine World


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphin Show at uShaka Marine World


+--------+
|  TAGS  |
+--------+
(no tags)