+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : motleypixel
Photo URL    : https://www.flickr.com/photos/motleypixel/2380303734/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 29 23:16:40 GMT+0100 2008
Upload Date  : Tue Apr 1 15:38:17 GMT+0200 2008
Geotag Info  : Latitude:27.814088, Longitude:-97.391631
Views        : 8,065
Comments     : 4


+---------+
|  TITLE  |
+---------+
Dolphin, TX State Aquarium


+---------------+
|  DESCRIPTION  |
+---------------+
<a href="http://www.motleypixel.com/reviews/" rel="nofollow">The Motley Pixel Lens Photo Repository</a>  Dolphin, TX State Aquarium.  Captured with the Canon EF 70-200mm f/4L USM lens and Canon 30D.


+--------+
|  TAGS  |
+--------+
canonef70200mmf4lusm dolphin tx state aquarium "roy niswanger" motleypixel 