+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bryce Bradford
Photo URL    : https://www.flickr.com/photos/brb_photography/2998147556/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 7 11:50:24 GMT+0200 2008
Upload Date  : Mon Nov 3 03:56:47 GMT+0100 2008
Views        : 1,633
Comments     : 2


+---------+
|  TITLE  |
+---------+
P8070623


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sea world san diego dolphin shamu orcinus orca whale show beach jump smile stadium splash 