+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tiz.io
Photo URL    : https://www.flickr.com/photos/isnoop/3909429092/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 6 16:43:16 GMT+0200 2009
Upload Date  : Fri Sep 11 12:03:43 GMT+0200 2009
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
isnoop Hawaii Big Island 