+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tim ellis
Photo URL    : https://www.flickr.com/photos/tim_ellis/9577388777/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 13 10:22:21 GMT+0200 2013
Upload Date  : Sat Aug 24 00:53:04 GMT+0200 2013
Geotag Info  : Latitude:38.381852, Longitude:-28.394937
Views        : 737
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spotted Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Not all the Spotted Dolphins in the Azores look very spotted!


+--------+
|  TAGS  |
+--------+
Holiday Azores Horta "Whale Watch Azores" Animal cetacean Dolphin "Spotted Dolphin" "Atlantic spotted dolphin" "Stenella frontalis" portugal Faial 