+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bessest
Photo URL    : https://www.flickr.com/photos/bessest/4704727528/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 4 18:39:38 GMT+0200 2010
Upload Date  : Wed Jun 16 00:45:21 GMT+0200 2010
Geotag Info  : Latitude:24.768577, Longitude:-80.946536
Views        : 476
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin curves


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphin Research Center, Marathon


+--------+
|  TAGS  |
+--------+
canon dolphins 