+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roel van Deursen
Photo URL    : https://www.flickr.com/photos/roel_van_deursen/14166140473/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 5 11:37:15 GMT+0100 2010
Upload Date  : Fri May 9 19:23:10 GMT+0200 2014
Views        : 1,690
Comments     : 0


+---------+
|  TITLE  |
+---------+
Hurghada - Rode Zee - Dolfijn / Egypte


+---------------+
|  DESCRIPTION  |
+---------------+
Hurghada - Rode Zee - Dolfijn / Egypte 2010-03-04


+--------+
|  TAGS  |
+--------+
Hurghada "Rode Zee" "Red Sea Egypt" Dolfijn Dolphin Egypte 