+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : anujraj
Photo URL    : https://www.flickr.com/photos/anujraj/3518257506/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 25 13:39:04 GMT+0200 2009
Upload Date  : Sun May 10 12:11:43 GMT+0200 2009
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphin Vancouver "British Columbia" 