+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : M'aidez
Photo URL    : https://www.flickr.com/photos/glitzmessiah/3963786716/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 28 20:54:36 GMT+0200 2009
Upload Date  : Mon Sep 28 21:54:36 GMT+0200 2009
Views        : 95
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals spain mundomar dolphin 