+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Timothy Wildey
Photo URL    : https://www.flickr.com/photos/timothywildey/3887431087/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 4 18:35:40 GMT+0200 2009
Upload Date  : Fri Sep 4 22:59:40 GMT+0200 2009
Geotag Info  : Latitude:26.560747, Longitude:-82.177406
Views        : 1,943
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin Leaping


+---------------+
|  DESCRIPTION  |
+---------------+
Pine Island Sound, Florida


+--------+
|  TAGS  |
+--------+
Dolphins 