+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rwillia532
Photo URL    : https://www.flickr.com/photos/rwillia532/4671071969/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon May 31 15:51:22 GMT+0200 2010
Upload Date  : Sat Jun 5 14:25:47 GMT+0200 2010
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0504


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)