+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : chem7
Photo URL    : https://www.flickr.com/photos/88087720@N00/3047314933/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 27 16:26:09 GMT+0200 2006
Upload Date  : Fri Nov 21 14:18:50 GMT+0100 2008
Views        : 3,875
Comments     : 2


+---------+
|  TITLE  |
+---------+
Pink Dolphin, Singapore


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"pink dolphin" dolphin singapore sentosa 