+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dcmaster
Photo URL    : https://www.flickr.com/photos/dcmaster/14840055088/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 19 15:23:04 GMT+0200 2014
Upload Date  : Mon Aug 25 04:12:58 GMT+0200 2014
Views        : 428
Comments     : 0


+---------+
|  TITLE  |
+---------+
Seaworld Show Shenzhen Safari Park China


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Seaworld Show Shenzhen Safari Park China zoo dolphin sealion 