+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : goldberg
Photo URL    : https://www.flickr.com/photos/goldberg/216629634/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 13 11:37:50 GMT+0200 2006
Upload Date  : Wed Aug 16 07:16:52 GMT+0200 2006
Views        : 435
Comments     : 0


+---------+
|  TITLE  |
+---------+
Diving dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
canada vancouver aquarium dolphin underwater 