+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DMangus
Photo URL    : https://www.flickr.com/photos/danandkelly/14075565752/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Apr 29 00:34:01 GMT+0200 2014
Upload Date  : Thu May 1 07:16:28 GMT+0200 2014
Views        : 264
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin 10


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Sanibel Island Dolphin 