+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Milo & Silvia in the world
Photo URL    : https://www.flickr.com/photos/89667434@N06/11210053305/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 5 20:35:00 GMT+0100 2013
Upload Date  : Wed Dec 4 20:05:50 GMT+0100 2013
Views        : 1,208
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dophins


+---------------+
|  DESCRIPTION  |
+---------------+
Big Island, Hawaii


+--------+
|  TAGS  |
+--------+
Dolphins 