+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stumayhew
Photo URL    : https://www.flickr.com/photos/stumayhew/6509752917/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 3 11:41:19 GMT+0200 2008
Upload Date  : Wed Dec 14 09:59:29 GMT+0100 2011
Views        : 221
Comments     : 14


+---------+
|  TITLE  |
+---------+
Into the blue


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
blue water dolphin nature 