+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Dario Calì
Photo URL    : https://www.flickr.com/photos/24021225@N08/3516118080/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 4 07:41:01 GMT+0200 2009
Upload Date  : Sat May 9 19:14:41 GMT+0200 2009
Views        : 364
Comments     : 2


+---------+
|  TITLE  |
+---------+
Delfini


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphins 