+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lizstless
Photo URL    : https://www.flickr.com/photos/lizstless/6737155095/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jan 18 14:09:50 GMT+0100 2012
Upload Date  : Sat Jan 21 19:10:57 GMT+0100 2012
Views        : 102
Comments     : 0


+---------+
|  TITLE  |
+---------+
Flordia Jan 2012 - 118


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphins flordia miami seaquarium 