+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : cinz
Photo URL    : https://www.flickr.com/photos/cinz/225208033/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 25 14:25:53 GMT+0200 2006
Upload Date  : Sat Aug 26 16:33:28 GMT+0200 2006
Geotag Info  : Latitude:33.856446, Longitude:139.642238
Views        : 980
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
mikurajima mikura-island dolphin Japan 