+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Macomb Paynes
Photo URL    : https://www.flickr.com/photos/24730945@N03/13445372813/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 27 07:17:40 GMT+0100 2014
Upload Date  : Thu Mar 27 13:20:24 GMT+0100 2014
Geotag Info  : Latitude:30.316098, Longitude:-87.591419
Views        : 190
Comments     : 0


+---------+
|  TITLE  |
+---------+
Day 3 - Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Taken on a Dolphin Cruise with Cold Del Cruises


+--------+
|  TAGS  |
+--------+
(no tags)