+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : NOAA Photo Library
Photo URL    : https://www.flickr.com/photos/noaaphotolib/5030203833/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 27 14:49:33 GMT+0200 2010
Upload Date  : Mon Sep 27 20:57:09 GMT+0200 2010
Views        : 1,183
Comments     : 0


+---------+
|  TITLE  |
+---------+
anim1771


+---------------+
|  DESCRIPTION  |
+---------------+
Dusky dolphin (Lagenorhynchus obscurus).
New Zealand. 

Photographer: Dr. Mridula Srinivasan, NOAA/NMFS/OST/AMD.


+--------+
|  TAGS  |
+--------+
Dolphin NOAA 