+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mooglet
Photo URL    : https://www.flickr.com/photos/mooglet/7953445164/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 4 16:11:51 GMT+0200 2012
Upload Date  : Sat Sep 8 07:23:42 GMT+0200 2012
Geotag Info  : Latitude:14.760939, Longitude:120.260124
Views        : 45
Comments     : 0


+---------+
|  TITLE  |
+---------+
surpriiise!


+---------------+
|  DESCRIPTION  |
+---------------+
At Ocean Adventure, Subic, seals, dolphins, and a whale put on a good show for you!


+--------+
|  TAGS  |
+--------+
dolphin 