+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : steve_l
Photo URL    : https://www.flickr.com/photos/steve_l/5540723956/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 19 19:03:53 GMT+0100 2011
Upload Date  : Sat Mar 19 20:03:53 GMT+0100 2011
Views        : 11
Comments     : 0


+---------+
|  TITLE  |
+---------+
dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)