+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nachans
Photo URL    : https://www.flickr.com/photos/pancakeplan/5876211097/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jun 27 19:57:37 GMT+0200 2011
Upload Date  : Mon Jun 27 12:57:37 GMT+0200 2011
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
127


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
aquarium animal dolphin 