+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : VSmithUK
Photo URL    : https://www.flickr.com/photos/vsmithuk/1499672187/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 1 15:10:14 GMT+0200 2007
Upload Date  : Sun Oct 7 00:05:05 GMT+0200 2007
Geotag Info  : Latitude:32.765877, Longitude:-117.225215
Views        : 2,469
Comments     : 2


+---------+
|  TITLE  |
+---------+
Bottlenose Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Tursiops truncatus</i>, Sea World, Mission Bay, San Diego


+--------+
|  TAGS  |
+--------+
_Favorite_ USA Mammal Life 