+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kasio69
Photo URL    : https://www.flickr.com/photos/kasio69/11654764033/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 23 13:15:09 GMT+0100 2013
Upload Date  : Mon Dec 30 22:46:16 GMT+0100 2013
Views        : 1,804
Comments     : 0


+---------+
|  TITLE  |
+---------+
_BRK6652 Nassau Dolphin Experience


+---------------+
|  DESCRIPTION  |
+---------------+
featured at: <a href="https://www.thedodo.com/8-animals-with-1178301730.html" rel="nofollow">www.thedodo.com/8-animals-with-1178301730.html</a>


+--------+
|  TAGS  |
+--------+
"Nassau Dolphin Experience" Nassau Dolphin Swimming with Dolphins Blue Lagoon Island "blue lagoon island dolphin encounter" Bahamas "The Bahamas Dolphin Encounters" "Sea Lion Encounter" kasio69 