+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Bryce Bradford
Photo URL    : https://www.flickr.com/photos/brb_photography/3907225542/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 2 15:40:40 GMT+0200 2009
Upload Date  : Thu Sep 10 17:51:09 GMT+0200 2009
Views        : 610
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lightning


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bottlenose dolphin habitat siegfried roy's secret carden mirage resort las vegas olympus e-520 zuiko 