+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sergey Galyonkin
Photo URL    : https://www.flickr.com/photos/sergesegal/7527891764/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 7 14:53:51 GMT+0200 2012
Upload Date  : Sun Jul 8 17:28:49 GMT+0200 2012
Views        : 334
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
2012 archive crimea family july ukraine 