+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AlexandreRoux01
Photo URL    : https://www.flickr.com/photos/30142279@N07/9292326216/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 14 17:03:51 GMT+0200 2013
Upload Date  : Mon Jul 15 12:14:01 GMT+0200 2013
Views        : 720
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tursiops truncatus


+---------------+
|  DESCRIPTION  |
+---------------+
Bottlenose dolphin in France


+--------+
|  TAGS  |
+--------+
france sanary pelagos cétacés tursiops truncatus grand dauphin flipper Bottlenose dolphin 