+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lolilujah
Photo URL    : https://www.flickr.com/photos/lolilujah/8343528209/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 29 09:58:52 GMT+0100 2012
Upload Date  : Fri Jan 4 03:20:25 GMT+0100 2013
Views        : 1,690
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tobie on the Slideout


+---------------+
|  DESCRIPTION  |
+---------------+
Photo can be downloaded and used for whatever your own &quot;porpoises,&quot; EXCEPT FOR MONEY (because that's stealing, and stealing makes everyone sad).


+--------+
|  TAGS  |
+--------+
dolphin rocky point preserve sea world seaworld san diego california ca interaction connection connections jumping playing feeding fish swimming smiling captive captivity train trained trainer rostrum mouth melon head bottlenose cetacean teeth open 