+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : adav
Photo URL    : https://www.flickr.com/photos/adav/2163268583/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 29 16:11:35 GMT+0100 2007
Upload Date  : Thu Jan 3 22:18:50 GMT+0100 2008
Views        : 59
Comments     : 0


+---------+
|  TITLE  |
+---------+
Friendly dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphins dolphin splash 