+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : arisaja
Photo URL    : https://www.flickr.com/photos/7714873@N04/3518802686/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 9 14:42:57 GMT+0200 2009
Upload Date  : Sun May 10 16:37:39 GMT+0200 2009
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0034


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)