+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : WIlly Volk
Photo URL    : https://www.flickr.com/photos/volk/1140951723/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 29 14:13:31 GMT+0200 2007
Upload Date  : Thu Aug 16 23:34:02 GMT+0200 2007
Geotag Info  : Latitude:26.694551, Longitude:-79.005646
Views        : 7,700
Comments     : 6


+---------+
|  TITLE  |
+---------+
Dolphin with kelp


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin dolphins "Bottlenose dolphin" bahamas scuba dive diving "scuba diving" 