+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : btrentler
Photo URL    : https://www.flickr.com/photos/btrentler/11742457675/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 9 18:17:17 GMT+0100 2012
Upload Date  : Sat Jan 4 02:53:24 GMT+0100 2014
Geotag Info  : Latitude:25.753517, Longitude:-80.191955
Views        : 6,262
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bottlenose Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Bottlenose dolphin breaching in Biscayne Bay near Bayside, Miami, Florida.


+--------+
|  TAGS  |
+--------+
Animalia Bayfront "biscayne bay" "Biscayne National Park" "Bottlenose Dolphin" Cetacea Chordata Delphinidae dolphin Florida Mammalia Tursiops wildlife 