+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Joachim S. Müller
Photo URL    : https://www.flickr.com/photos/joachim_s_mueller/7975661687/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 10 11:37:47 GMT+0200 2012
Upload Date  : Tue Sep 11 10:11:53 GMT+0200 2012
Geotag Info  : Latitude:28.011133, Longitude:-14.350087
Views        : 654
Comments     : 3


+---------+
|  TITLE  |
+---------+
DSC_5017


+---------------+
|  DESCRIPTION  |
+---------------+
Wir waren mit dem Katamaran Santa Maria unterwegs.


+--------+
|  TAGS  |
+--------+
"Catamaran Santa Maria" Delfin dolphin "marine mammal" Säugetier mammal Tier animal Fuerteventura Kanaren "Kanarische Insel" "Kanarische Inseln" "canary island" "canary islands" Spanien Spain Espania España "islas canarias" canarias Kalender2013 "Sigma 50-500mm f/4-6.3" 