+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kazu4313123
Photo URL    : https://www.flickr.com/photos/kaz25/7176622132/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 5 08:39:59 GMT+0200 2012
Upload Date  : Fri May 11 16:38:41 GMT+0200 2012
Views        : 766
Comments     : 0


+---------+
|  TITLE  |
+---------+
Jumping Dolphin(at The Kamogawa Sea World


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dolphin 