+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jeremy's Stuff
Photo URL    : https://www.flickr.com/photos/jeremys_stuff/2817541292/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 28 14:14:04 GMT+0200 2008
Upload Date  : Mon Sep 1 14:01:53 GMT+0200 2008
Views        : 26
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)