+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : leeerickson2050
Photo URL    : https://www.flickr.com/photos/theericksons/16122714322/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 8 10:08:58 GMT+0200 2014
Upload Date  : Sun Dec 28 00:43:56 GMT+0100 2014
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4279


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)