+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dkodigital
Photo URL    : https://www.flickr.com/photos/dkohara/829892115/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 30 20:28:20 GMT+0200 2007
Upload Date  : Mon Jul 16 21:28:20 GMT+0200 2007
Geotag Info  : Latitude:28.367869, Longitude:-81.506847
Views        : 17,179
Comments     : 3


+---------+
|  TITLE  |
+---------+
Dolphin Stunts


+---------------+
|  DESCRIPTION  |
+---------------+
This photo was taken in the Dolphin Lagoon in Discovery Cove

<a href="http://astore.amazon.co.uk/dkodigital-21" rel="nofollow">dkodigital photographic store</a>


+--------+
|  TAGS  |
+--------+
florida orlando dolphin swimming lagoon discovery cove "north east" forum neforum dkodigital "animal photos" www.neforum2.co.uk/smf "florida photos" "orlando photos" "florida visit" "orlando visit" http://astore.amazon.co.uk/dkodigital-21 "discovery cove" "swimming with dolphins" www.cheaputils.co.uk 