+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : BATONCHA
Photo URL    : https://www.flickr.com/photos/48083114@N03/4505299305/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 8 13:52:36 GMT+0200 2010
Upload Date  : Fri Apr 9 19:39:51 GMT+0200 2010
Views        : 199
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kissing her hands


+---------------+
|  DESCRIPTION  |
+---------------+
Vancouver Aquarium


+--------+
|  TAGS  |
+--------+
dolphin vancouver aquarium child 