+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Shaggy Paul
Photo URL    : https://www.flickr.com/photos/shaggypaul/102320685/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 15 14:10:25 GMT+0100 2006
Upload Date  : Mon Feb 20 23:36:57 GMT+0100 2006
Views        : 56
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_4294.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
seaworld dolphin 2006 Orlando 