+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vinylonlaminate
Photo URL    : https://www.flickr.com/photos/vinylonlaminate/5573620361/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 16 03:59:28 GMT+0200 2009
Upload Date  : Wed Mar 30 15:09:43 GMT+0200 2011
Views        : 31
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals "sea life park" 