+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : shay_lianna
Photo URL    : https://www.flickr.com/photos/shay_bee/12823771745/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Feb 21 16:33:35 GMT+0100 2014
Upload Date  : Fri Feb 28 00:36:59 GMT+0100 2014
Views        : 32
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_2464


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)