+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pedrik
Photo URL    : https://www.flickr.com/photos/pedrik/9435570530/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 1 15:21:58 GMT+0200 2013
Upload Date  : Sun Aug 4 12:13:28 GMT+0200 2013
Geotag Info  : Latitude:38.784598, Longitude:-9.538364
Views        : 2,187
Comments     : 4


+---------+
|  TITLE  |
+---------+
Golfinhos


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Delphinus delphis</i>. These three were part of a group of about 20 that were some 2 miles off the Cabo da Roca (Cape Roca). They were probably hunting fish.

trip was done with <a href="http://outitude.com/en/boat-trips/world/dolphin-watch" rel="nofollow">Dolphin Explorers</a>; a bit expensive but well worth the money. Semi-rigid power boat takes 12, you'll be pretty close to the action and if there are waves this is also a great joyride!


+--------+
|  TAGS  |
+--------+
Cascais Portugal "Cabo da Roca" Atlantic common dolphin wildlife D90 Gimp view2000 