+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : joelfukuzawa
Photo URL    : https://www.flickr.com/photos/joelfukuzawa/3928010114/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 2 14:20:50 GMT+0200 2005
Upload Date  : Thu Sep 17 04:47:52 GMT+0200 2009
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0407


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)