+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : galapaul
Photo URL    : https://www.flickr.com/photos/galapex/6304056539/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 1 19:13:07 GMT+0100 2011
Upload Date  : Wed Nov 2 02:13:07 GMT+0100 2011
Views        : 10
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCN4410c


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)