+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : WIlly Volk
Photo URL    : https://www.flickr.com/photos/volk/1468003004/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 29 13:56:09 GMT+0200 2007
Upload Date  : Mon Oct 1 13:43:47 GMT+0200 2007
Geotag Info  : Latitude:26.694551, Longitude:-79.005646
Views        : 1,232
Comments     : 3


+---------+
|  TITLE  |
+---------+
Bottlenose dolphin and photographer


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Bottlenose dolphin" dolphin "dolphins Bahamas" scuba dive diving "scuba diving" 