+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : glenasena
Photo URL    : https://www.flickr.com/photos/glent47/3533300930/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 15 18:51:50 GMT+0200 2009
Upload Date  : Fri May 15 10:51:50 GMT+0200 2009
Views        : 9
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphins Tag  from Murmel-007


+--------+
|  TAGS  |
+--------+
(no tags)