+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Burkazoid
Photo URL    : https://www.flickr.com/photos/djburkey/3656976527/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 19 15:04:19 GMT+0200 2009
Upload Date  : Wed Jun 24 19:39:54 GMT+0200 2009
Geotag Info  : Latitude:39.522978, Longitude:2.536468
Views        : 6,855
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
Dolphin at Marineland, Palma Nova, Majorca, June 2009.


+--------+
|  TAGS  |
+--------+
Mallorca Majorca dolphin Marineland "Palma Nova" 