+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kesslet62
Photo URL    : https://www.flickr.com/photos/55272687@N02/9340119457/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 21 07:06:10 GMT+0200 2013
Upload Date  : Mon Jul 22 12:09:46 GMT+0200 2013
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_2297e


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
dolphin chanonry scotland 