+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gunnsteinlye
Photo URL    : https://www.flickr.com/photos/gunnsteinlye/4851413767/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 12 16:53:27 GMT+0200 2010
Upload Date  : Mon Aug 2 04:55:57 GMT+0200 2010
Geotag Info  : Latitude:38.742469, Longitude:-9.170826
Views        : 35
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
portugal lisbon zoo dolphin 