+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mrs. Gemstone
Photo URL    : https://www.flickr.com/photos/gemstone/3043004906/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 15 15:55:42 GMT+0100 2008
Upload Date  : Wed Nov 19 06:07:56 GMT+0100 2008
Geotag Info  : Latitude:36.120368, Longitude:-115.177897
Views        : 6,263
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
The Dolphin Habitat at The Mirage was a great escape from the glitz and glitter of The Strip

<a href="http://loc.alize.us/#/flickr:3043004906" rel="nofollow">See where this picture was taken.</a> <a href="http://www.flickr.com/groups/geotagging/discuss/72157594165549916/">[?]</a>


+--------+
|  TAGS  |
+--------+
"Las Vegas" "The Mirage" dolphin habitat geo:lat=36.120368 geo:lon=-115.177897 geotagged 