+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : marfis75
Photo URL    : https://www.flickr.com/photos/marfis75/2965712977/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Oct 16 13:46:55 GMT+0200 2008
Upload Date  : Thu Oct 23 08:47:53 GMT+0200 2008
Views        : 14,726
Comments     : 19


+---------+
|  TITLE  |
+---------+
Delfin Show 2


+---------------+
|  DESCRIPTION  |
+---------------+
Im Zoo Barcelona - Oktober 2008


+--------+
|  TAGS  |
+--------+
Delphinidae delfin delfine Delphos dolphin delfeno selfiini dauphin delfino fisch fish marfis75 springen jump schwimmbecken artistic artistik barcelona zoo zoobarcelona tier animal creativecommons "marfis75 on flickr" TheUnforgettablePictures cc #CC-BY-SA 