+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : AlertDiver.eu
Photo URL    : https://www.flickr.com/photos/alertdiver_eu/8639913706/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 11 00:18:05 GMT+0200 2013
Upload Date  : Thu Apr 11 09:19:10 GMT+0200 2013
Views        : 165
Comments     : 0


+---------+
|  TITLE  |
+---------+
Photo by Christine Van De Velde


+---------------+
|  DESCRIPTION  |
+---------------+
2008 DAN Photo Contest I Classification - 1st Session


+--------+
|  TAGS  |
+--------+
(no tags)