+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/6246157936/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 23 16:56:55 GMT+0200 2011
Upload Date  : Sat Oct 15 12:30:55 GMT+0200 2011
Geotag Info  : Latitude:47.614958, Longitude:9.057197
Views        : 7,367
Comments     : 5


+---------+
|  TITLE  |
+---------+
Jumping dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
This time there are two dolphins jumping, still taken at the show at the Conny-Land.


+--------+
|  TAGS  |
+--------+
dolphin bottlenose tursiops jumping water show connyland park lipperwil switzerland nikon d700 