+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Aysha Bibiana Balboa
Photo URL    : https://www.flickr.com/photos/aysha_bibiana_balboa/4308104720/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 23 14:28:16 GMT+0100 2010
Upload Date  : Wed Jan 27 02:29:48 GMT+0100 2010
Views        : 165
Comments     : 8


+---------+
|  TITLE  |
+---------+
DELFIN DE RELAX


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
flores atardeceres mar paisajes dunas desiertos nubes árboles reflejos "efecto seda. egipto" marruecos turauia "la ponia" paris sevilla granada "gran canaria" tenerife "lanzarote amanecer" 