+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ㄅㄚㄅㄚ的小情人啦
Photo URL    : https://www.flickr.com/photos/2011-alex/9313265894/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 30 08:43:22 GMT+0200 2013
Upload Date  : Thu Jul 18 08:30:38 GMT+0200 2013
Views        : 49
Comments     : 0


+---------+
|  TITLE  |
+---------+
20130629-30 台鐵郵輪之旅-慕谷慕魚 -- 賞鯨豚 -- 0148


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)