+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dockleaf
Photo URL    : https://www.flickr.com/photos/dockleaf/1817341205/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 13 18:18:05 GMT+0200 2007
Upload Date  : Fri Nov 2 00:53:13 GMT+0100 2007
Views        : 17
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cancun Mexico "Central America" "Quintana Roo" "Yucatan Peninsula" 