+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Scottish Government
Photo URL    : https://www.flickr.com/photos/scottishgovernment/8272134504/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Dec 14 08:58:54 GMT+0100 2012
Upload Date  : Fri Dec 14 09:58:54 GMT+0100 2012
Views        : 646
Comments     : 0


+---------+
|  TITLE  |
+---------+
Bottlenose dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
Porposed Marine Protected Areas include measures for Bottlenose dolphins. Copyright Scotish Natural Heritage.


+--------+
|  TAGS  |
+--------+
(no tags)