+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MacCavity
Photo URL    : https://www.flickr.com/photos/90891331@N00/6517757591/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 3 04:03:13 GMT+0100 2011
Upload Date  : Thu Dec 15 22:34:18 GMT+0100 2011
Views        : 13
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphins


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)