+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Raven_Denmark
Photo URL    : https://www.flickr.com/photos/raven_malta/3447837425/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 18 17:54:46 GMT+0100 2009
Upload Date  : Thu Apr 16 23:03:33 GMT+0200 2009
Geotag Info  : Latitude:16.311572, Longitude:-86.639041
Views        : 303
Comments     : 0


+---------+
|  TITLE  |
+---------+
Dolphin


+---------------+
|  DESCRIPTION  |
+---------------+
A trainer is controlling the dolphin. First she put her hands in front of the the dolphin and then gives it a command. While I was swimming with the Dolphins I used the same technique when the dolphins were close to me. ....but I couldn't give them any commands :-)


+--------+
|  TAGS  |
+--------+
underwater honduras 2009 canon orcadivers roatan diving dolphin 