+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Oct 09, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sdluvingit
Photo URL    : https://www.flickr.com/photos/sdluvingit/15907980652/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 23 13:15:42 GMT+0200 2014
Upload Date  : Sat Nov 29 23:58:57 GMT+0100 2014
Views        : 25
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC_0275


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)