+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : archer10 (Dennis) (70M Views)
Photo URL    : https://www.flickr.com/photos/archer10/16335892522/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 16 12:33:05 GMT+0200 2014
Upload Date  : Sat Jan 31 11:45:45 GMT+0100 2015
Views        : 3,623
Comments     : 4


+---------+
|  TITLE  |
+---------+
ONTARIO-00470 - White Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
PLEASE, NO invitations or self promotions, THEY WILL BE DELETED. My photos are FREE to use, just give me credit and it would be nice if you let me know, thanks.

The white rhinoceros is the largest species of rhinoceros that exists. It has a wide mouth used for grazing and is the most social of all rhino species.


+--------+
|  TAGS  |
+--------+
Ontario Hamiton NEX-7 Sony "18-200 Di III VC" free "free picture" archer10 Dennis Jarvis "Dennis G. Jarvis" "Dennis Jarvis" "I am Canadian" "White Rhinoceros" Cambridge 