+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SamanthaChapnick
Photo URL    : https://www.flickr.com/photos/sierraandi/5787852848/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 23 16:45:52 GMT+0100 2008
Upload Date  : Wed Jun 1 22:19:00 GMT+0200 2011
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
Audubon Zoo Rhinoceros (2 of 6)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"new orleans" 