+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kent Wang
Photo URL    : https://www.flickr.com/photos/kentwang/24153804105/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Dec 20 17:40:08 GMT+0100 2015
Upload Date  : Mon Jan 4 10:47:48 GMT+0100 2016
Views        : 121
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Kruger National Park" rhinoceros 