+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JoyTek
Photo URL    : https://www.flickr.com/photos/joytek/5958068985/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 16 14:07:18 GMT+0200 2011
Upload Date  : Wed Jul 20 19:57:58 GMT+0200 2011
Views        : 433
Comments     : 0


+---------+
|  TITLE  |
+---------+
rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
zoo parc de beauval


+--------+
|  TAGS  |
+--------+
2011 rhinoceros "zoo parc beauval" 