+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Wayne Large
Photo URL    : https://www.flickr.com/photos/havovubu/5400729517/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 29 13:02:09 GMT+0100 2011
Upload Date  : Sun Jan 30 16:17:33 GMT+0100 2011
Geotag Info  : Latitude:51.843667, Longitude:-0.539167
Views        : 189
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lovely Big Rhino!


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rhino rhinoceros prehistoric animal zoo 