+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Michael Fraley
Photo URL    : https://www.flickr.com/photos/mrfraley/5611477213/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 4 11:20:38 GMT+0200 2011
Upload Date  : Tue Apr 12 04:18:14 GMT+0200 2011
Views        : 27
Comments     : 0


+---------+
|  TITLE  |
+---------+
San Francisco Zoo 68


+---------------+
|  DESCRIPTION  |
+---------------+
Olympus E-420
Zuiko 14-42mm/f3.5-5.6
04/04/2011


+--------+
|  TAGS  |
+--------+
sanfranciscozoo rhinoceros 