+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Alex Valavanis
Photo URL    : https://www.flickr.com/photos/djsik/4160721800/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 2 21:53:49 GMT+0200 2008
Upload Date  : Sat Dec 5 18:09:22 GMT+0100 2009
Geotag Info  : Latitude:18.810524, Longitude:98.948707
Views        : 71
Comments     : 0


+---------+
|  TITLE  |
+---------+
Indian Rhinosceros


+---------------+
|  DESCRIPTION  |
+---------------+
Indian Rhinoceros, Chiang Mai Zoo, Chiang Mai, Thailand


+--------+
|  TAGS  |
+--------+
(no tags)