+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : USFWS Headquarters
Photo URL    : https://www.flickr.com/photos/usfwshq/15733840532/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Apr 16 23:52:07 GMT+0200 2014
Upload Date  : Fri Nov 7 16:21:01 GMT+0100 2014
Views        : 673
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Shot at the Cleveland Metroparks Zoo, April 2014 Photo Credit: Kayt Jonsson


+--------+
|  TAGS  |
+--------+
(no tags)