+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sergey Galyonkin
Photo URL    : https://www.flickr.com/photos/sergesegal/1092154267/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 12 13:56:05 GMT+0200 2007
Upload Date  : Sun Aug 12 15:12:46 GMT+0200 2007
Geotag Info  : Latitude:50.450946, Longitude:30.464401
Views        : 585
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
kyiv zoo animals Rhinoceros 