+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lyndi&Jason
Photo URL    : https://www.flickr.com/photos/citnaj/1704108535/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 23 03:24:27 GMT+0200 2007
Upload Date  : Tue Oct 23 09:24:27 GMT+0200 2007
Views        : 287
Comments     : 0


+---------+
|  TITLE  |
+---------+
rhino.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
Rhinoceros charging  at the San Diego Zoo

<a href="http://www.wegotocoolplaces.com" rel="nofollow">www.wegotocoolplaces.com</a>


+--------+
|  TAGS  |
+--------+
2007 san diego zoo rhino rhinoceros 