+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/14160961328/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 25 07:48:27 GMT+0200 2014
Upload Date  : Wed Jun 4 23:02:45 GMT+0200 2014
Views        : 308
Comments     : 0


+---------+
|  TITLE  |
+---------+
Singapore Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
White Rhinoceros


+--------+
|  TAGS  |
+--------+
"Singapore Zoo" "White Rhinoceros" 