+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : generalising
Photo URL    : https://www.flickr.com/photos/shimgray/2797785942/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 24 11:16:21 GMT+0200 2008
Upload Date  : Mon Aug 25 22:33:22 GMT+0200 2008
Views        : 176
Comments     : 0


+---------+
|  TITLE  |
+---------+
p1210502


+---------------+
|  DESCRIPTION  |
+---------------+
Southern white rhinoceros (Ceratotherium simum simum) at Whipsnade Zoo


+--------+
|  TAGS  |
+--------+
rhinoceros "white rhinoceros" "southern white rhinoceros" "Ceratotherium simum simum" "Ceratotherium simum" 