+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Beegee49
Photo URL    : https://www.flickr.com/photos/beegee49/8359741478/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jan 4 11:51:00 GMT+0100 2013
Upload Date  : Tue Jan 8 00:11:42 GMT+0100 2013
Geotag Info  : Latitude:1.402666, Longitude:103.793502
Views        : 157
Comments     : 16


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Elements_Organizer Rhinoceros "1001 Nights" 