+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : 2sirius
Photo URL    : https://www.flickr.com/photos/peterv/6074979007/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 23 13:22:27 GMT+0200 2011
Upload Date  : Wed Aug 24 05:29:24 GMT+0200 2011
Views        : 58
Comments     : 0


+---------+
|  TITLE  |
+---------+
20110823_1178.CR2.500


+---------------+
|  DESCRIPTION  |
+---------------+
Rhinoceros.


+--------+
|  TAGS  |
+--------+
Toronto Ontario Canada Meadowvale Zoo rhino rhinoceros 