+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Omarius 14
Photo URL    : https://www.flickr.com/photos/oamalik/1129284687/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 5 14:15:55 GMT+0200 2007
Upload Date  : Wed Aug 15 22:17:12 GMT+0200 2007
Views        : 14
Comments     : 0


+---------+
|  TITLE  |
+---------+
rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)