+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/8355438861/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jun 1 12:06:43 GMT+0200 2010
Upload Date  : Mon Jan 7 03:19:08 GMT+0100 2013
Views        : 497
Comments     : 0


+---------+
|  TITLE  |
+---------+
Southern White Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Ceratotherium simum


+--------+
|  TAGS  |
+--------+
(no tags)