+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/6957402644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 21 13:45:30 GMT+0200 2012
Upload Date  : Sun Apr 22 22:17:34 GMT+0200 2012
Geotag Info  : Latitude:42.064268, Longitude:-71.586366
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhino Side


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
southwicks zoo massachusetts rhinoceros 