+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : LaertesCTB
Photo URL    : https://www.flickr.com/photos/laertes_za/2896099301/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 25 17:40:11 GMT+0200 2008
Upload Date  : Mon Sep 29 00:52:18 GMT+0200 2008
Views        : 373
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Rhino


+---------------+
|  DESCRIPTION  |
+---------------+
Spotted this boy on one of our game walks, about 50meters away. We walked for 2hours, without seeing any animal, not even the impala (Kruger park has 102,000 impala). Just got back to the car, when we spotted a hyena walking down the road, and just behind him a large grey body. Closer inspection brought us to this big boy.


+--------+
|  TAGS  |
+--------+
"White Rhino" Rhinoceros "Kruger National Park" Impala 