+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/7312336046/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 31 16:12:12 GMT+0200 2012
Upload Date  : Fri Jun 1 06:04:05 GMT+0200 2012
Views        : 171
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black Rhino


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals Cincinnati "Cincinnati Zoo" Rhinoceros 