+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gruntzooki
Photo URL    : https://www.flickr.com/photos/doctorow/3997807341/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Oct 10 11:05:21 GMT+0200 2009
Upload Date  : Sat Oct 10 18:41:34 GMT+0200 2009
Views        : 185
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Rhino, Whipsnade zoo, Berkshire, UK.JPG


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
whipsnade zoo berkshire uk rhino rhinoceros whiterhino whiterhinoceros 