+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ShadowDragon928
Photo URL    : https://www.flickr.com/photos/athazen/5658184340/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Sep 30 09:54:58 GMT+0200 2009
Upload Date  : Tue Apr 26 18:01:01 GMT+0200 2011
Views        : 18
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Rhinoceros 2343


+---------------+
|  DESCRIPTION  |
+---------------+
Taken at Animal Kingdom, Walt Disney World


+--------+
|  TAGS  |
+--------+
(no tags)