+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roller Coaster Philosophy
Photo URL    : https://www.flickr.com/photos/rollercoasterphilosophy/8210569956/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 14 13:51:36 GMT+0100 2012
Upload Date  : Fri Nov 23 05:46:03 GMT+0100 2012
Views        : 131
Comments     : 0


+---------+
|  TITLE  |
+---------+
Disney's Animal Kingdom


+---------------+
|  DESCRIPTION  |
+---------------+
White Rhinoceros


+--------+
|  TAGS  |
+--------+
(no tags)