+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : JeffChristiansen
Photo URL    : https://www.flickr.com/photos/jeffchristiansen/13899312600/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 24 14:27:57 GMT+0200 2014
Upload Date  : Fri May 2 05:12:24 GMT+0200 2014
Geotag Info  : Latitude:28.362979, Longitude:-81.594124
Views        : 296
Comments     : 0


+---------+
|  TITLE  |
+---------+
Baby Rhinoceros on Kilimanjaro Safari - Animal Kingdom - Walt Disney World


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Disney World" "Walt Disney World" Disney Florida Orlando "Kilimanjaro Safaris" Safari 