+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Commodon
Photo URL    : https://www.flickr.com/photos/commodon/5551978266/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 12 11:18:33 GMT+0200 2009
Upload Date  : Wed Mar 23 02:47:31 GMT+0100 2011
Geotag Info  : Latitude:42.063965, Longitude:-71.586238
Views        : 311
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleeping Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
The rhinoceros family is characterized by its large size (one of the largest remaining megafauna), with all of the species able to reach one ton or more in weight; an herbivorous diet; and a thick protective skin, 1.5–5 cm thick, formed from layers of collagen positioned in a lattice structure; relatively small brains for mammals this size (400–600 g); and a large horn. They generally eat leafy material, although their ability to ferment food in their hindgut allows them to subsist on more fibrous plant matter, if necessary. Unlike other perissodactyls, the African species of rhinoceros lack teeth at the front of their mouths, relying instead on their powerful premolar and molar teeth to grind up plant food.


+--------+
|  TAGS  |
+--------+
(no tags)