+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : oatsy40
Photo URL    : https://www.flickr.com/photos/oatsy40/14092419776/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 4 13:06:30 GMT+0200 2014
Upload Date  : Mon May 5 20:59:26 GMT+0200 2014
Views        : 593
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Here is Rhinoceros. This one was taken in the Zoo


+--------+
|  TAGS  |
+--------+
Rhino Rhinoceros animal zoo 