+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lora_313
Photo URL    : https://www.flickr.com/photos/lora313/2665428876/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 11 05:33:54 GMT+0200 2008
Upload Date  : Sun Jul 13 22:30:04 GMT+0200 2008
Views        : 52
Comments     : 0


+---------+
|  TITLE  |
+---------+
Greater Indian One-horned Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)