+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3727956617/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 3 15:07:20 GMT+0100 2008
Upload Date  : Fri Jul 17 06:20:11 GMT+0200 2009
Views        : 220
Comments     : 1


+---------+
|  TITLE  |
+---------+
Asian Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals animal Animalia Chordata Vertebrata Mammalia Perissodactyla Rhinocerotidae 