+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : liberalmind1012
Photo URL    : https://www.flickr.com/photos/pixelpackr/2910440814/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Oct 1 15:57:13 GMT+0200 2008
Upload Date  : Fri Oct 3 20:27:29 GMT+0200 2008
Views        : 51
Comments     : 0


+---------+
|  TITLE  |
+---------+
munching hay


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
tulsa oklahoma zoo rhinos rhinoceros 