+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mamoritai
Photo URL    : https://www.flickr.com/photos/mamoritai/3976914356/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 18 14:02:00 GMT+0200 2009
Upload Date  : Sat Oct 3 13:13:16 GMT+0200 2009
Views        : 42
Comments     : 0


+---------+
|  TITLE  |
+---------+
Southern White Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Philadelphia Zoo. April, 09.


+--------+
|  TAGS  |
+--------+
(no tags)