+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike Souza
Photo URL    : https://www.flickr.com/photos/zombiesquirrels/3289840370/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Feb 12 15:40:54 GMT+0100 2009
Upload Date  : Wed Feb 18 06:12:31 GMT+0100 2009
Views        : 317
Comments     : 1


+---------+
|  TITLE  |
+---------+
Ramir


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san diego wild animal park" "san diego zoo's wild animal park" zoo escondido california animals mammals rhino "great indian rhinoceros" calf ramir 