+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brainstorm1984
Photo URL    : https://www.flickr.com/photos/brainstorm1984/23774447984/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 20 11:29:26 GMT+0200 2013
Upload Date  : Fri Jan 15 22:59:05 GMT+0100 2016
Geotag Info  : Latitude:52.012761, Longitude:5.897963
Views        : 217
Comments     : 1


+---------+
|  TITLE  |
+---------+
Breitmaulnashörner / White Rhinoceroses


+---------------+
|  DESCRIPTION  |
+---------------+
Breitmaulnashörner im Royal Burgers' Zoo (Arnheim, Niederlande).

Square-lipped Rhinoceroses in the Royal Burgers' Zoo (Arnhem, Netherlands).


+--------+
|  TAGS  |
+--------+
Arnheim Arnhem Breitmaulnashorn Breitmaulnashörner "Burgers' Zoo" "Burgers’ Zoo" "Ceratotherium simum" Nashorn Nashörner Rhino Rhinoceros Rhinoceroses Rhinocerotidae Rhinos "Royal Burgers' Zoo" "Square-lipped Rhinoceros" "Square-lipped Rhinoceroses" "Weiße Nashörner" "Weißes Nashorn" "White Rhinoceros" "White Rhinoceroses" Zoo Gelderland Niederlande 