+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : lori05871
Photo URL    : https://www.flickr.com/photos/mrsmaxspix/5009216881/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 27 16:16:40 GMT+0200 2010
Upload Date  : Mon Sep 20 23:23:12 GMT+0200 2010
Views        : 7
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros.


+---------------+
|  DESCRIPTION  |
+---------------+
San Diego Zoo - Day 6.


+--------+
|  TAGS  |
+--------+
(no tags)