+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/8659075708/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Feb 9 15:23:08 GMT+0100 2013
Upload Date  : Wed Apr 17 21:58:12 GMT+0200 2013
Views        : 45
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Rhino


+--------+
|  TAGS  |
+--------+
"Chester Zoo" Rhinoceros 