+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Extra Zebra
Photo URL    : https://www.flickr.com/photos/23438569@N02/6140578942/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 4 12:38:32 GMT+0200 2007
Upload Date  : Mon Sep 12 16:25:52 GMT+0200 2011
Views        : 783
Comments     : 10


+---------+
|  TITLE  |
+---------+
Rhino Resting


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rhino rhinoceros animal zoo 