+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : manaties
Photo URL    : https://www.flickr.com/photos/manaties/8068258652/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 7 14:41:38 GMT+0200 2012
Upload Date  : Mon Oct 8 22:20:11 GMT+0200 2012
Views        : 72
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Quetta taking a bath.


+--------+
|  TAGS  |
+--------+
(no tags)