+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brainstorm1984
Photo URL    : https://www.flickr.com/photos/brainstorm1984/9437647102/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 4 11:18:23 GMT+0200 2013
Upload Date  : Sun Aug 4 18:05:57 GMT+0200 2013
Geotag Info  : Latitude:51.340672, Longitude:6.602632
Views        : 621
Comments     : 0


+---------+
|  TITLE  |
+---------+
Spitzmaulnashorn / Black Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Ein kleines Spitzmaulnashorn im Zoo Krefeld.

A Black Rhinoceros in the &quot;Zoo Krefeld&quot;.


+--------+
|  TAGS  |
+--------+
Zoo "Zoo Krefeld" Spitzmaulnashorn "Diceros bicornis" Rhinocerotidae "Black Rhinoceros" "Hook-Lipped Rhinoceros" "Schwarzes Nashorn" Nashorn Rhino 