+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Philippe Berdalle
Photo URL    : https://www.flickr.com/photos/berdcris2011/5804879796/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 11 09:39:03 GMT+0200 2011
Upload Date  : Mon Jun 6 17:39:17 GMT+0200 2011
Views        : 21
Comments     : 0


+---------+
|  TITLE  |
+---------+
rhinoceros blanc du Kruger


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)