+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tim Sträter
Photo URL    : https://www.flickr.com/photos/stuutje/4029280849/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 19 14:27:04 GMT+0200 2009
Upload Date  : Tue Oct 20 21:32:37 GMT+0200 2009
Geotag Info  : Latitude:50.868785, Longitude:6.045510
Views        : 278
Comments     : 0


+---------+
|  TITLE  |
+---------+
Witte neushoorn


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
GaiaPark Kerkrade Dierentuin Zoo "Witte neushoorn" "White rhinoceros" breedlipneushoorn "Square-lipped rhinoceros" "Ceratotherium simum" 