+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Ganksy
Photo URL    : https://www.flickr.com/photos/blairgannon/14590700825/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 7 11:08:51 GMT+0200 2013
Upload Date  : Sun Jul 6 23:55:39 GMT+0200 2014
Views        : 309
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Toronto Zoo" Zoo "White Rhinoceros" "White Rhino" Rhino Horn Rhinoceros 