+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/1441058670/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 22 15:27:38 GMT+0200 2007
Upload Date  : Wed Sep 26 05:13:12 GMT+0200 2007
Geotag Info  : Latitude:28.013990, Longitude:-82.469848
Views        : 220
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sleepy Rhino


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"lowry park zoo" florida rhinoceros sleep dirt 