+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Zach Welty
Photo URL    : https://www.flickr.com/photos/zwww/3369264163/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 19 17:15:29 GMT+0100 2009
Upload Date  : Fri Mar 20 08:57:29 GMT+0100 2009
Views        : 66
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhino 02


+---------------+
|  DESCRIPTION  |
+---------------+
The angle makes it hard to identify, but I think it's a black rhinoceros.


+--------+
|  TAGS  |
+--------+
texas animal 