+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jschauma
Photo URL    : https://www.flickr.com/photos/jschauma/5845709145/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jun 8 09:48:30 GMT+0200 2011
Upload Date  : Sat Jun 18 21:08:44 GMT+0200 2011
Geotag Info  : Latitude:51.963519, Longitude:7.616043
Views        : 120
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Germany 2011 animals 