+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/12243807194/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 17 13:09:43 GMT+0200 2013
Upload Date  : Sat Feb 1 01:47:17 GMT+0100 2014
Views        : 169
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Rhinoceros


+--------+
|  TAGS  |
+--------+
"Chester Zoo" Rhinoceros 