+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : urasimaru
Photo URL    : https://www.flickr.com/photos/urasimaru/15100250467/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 19 14:40:53 GMT+0200 2014
Upload Date  : Fri Sep 19 13:41:17 GMT+0200 2014
Views        : 126
Comments     : 0


+---------+
|  TITLE  |
+---------+
R0034039


+---------------+
|  DESCRIPTION  |
+---------------+
Exif_JPEG_PICTURE


+--------+
|  TAGS  |
+--------+
Rhinoceros unicornis　tama zoo tokyo japan Great Indian 