+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/4440920554/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 16 14:55:07 GMT+0100 2010
Upload Date  : Wed Mar 17 15:02:06 GMT+0100 2010
Views        : 136
Comments     : 0


+---------+
|  TITLE  |
+---------+
Indian Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Indian RhinocerosCincinnati" "Zoo Zoo Ohio" "Zoos Zoo" Animals 