+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Joanne Goldby
Photo URL    : https://www.flickr.com/photos/jovamp/4938882875/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Aug 23 13:16:22 GMT+0200 2010
Upload Date  : Sun Aug 29 23:38:07 GMT+0200 2010
Views        : 96
Comments     : 0


+---------+
|  TITLE  |
+---------+
Kenya August 2010 404


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Kenya Safari Rhino Rhinoceros 