+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/10831796686/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 14 12:21:50 GMT+0200 2013
Upload Date  : Wed Nov 13 06:00:15 GMT+0100 2013
Geotag Info  : Latitude:47.547509, Longitude:7.578211
Views        : 12,446
Comments     : 4


+---------+
|  TITLE  |
+---------+
Baby rhino with mother


+---------------+
|  DESCRIPTION  |
+---------------+
The young male rhino standing next to his mother and licking her...


+--------+
|  TAGS  |
+--------+
rhino rhinoceros male baby small young standing mother zolli zoo basel switzerland nikon d4 licking grooming tongue 