+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : justinbaeder
Photo URL    : https://www.flickr.com/photos/justinbaeder/39678005/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Sep 2 17:31:01 GMT+0200 2005
Upload Date  : Sat Sep 3 02:31:01 GMT+0200 2005
Views        : 252
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinos


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rhino rhinoceros sandiegozoo zoo wap sandiegowap wildanimalpark sandiegowildanimalpark sandiegozoowildanimalpark 