+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Drew Avery
Photo URL    : https://www.flickr.com/photos/33590535@N06/3527886932/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 8 08:00:47 GMT+0200 2009
Upload Date  : Wed May 13 08:27:35 GMT+0200 2009
Geotag Info  : Latitude:39.749301, Longitude:-104.957027
Views        : 697
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black Rhinoceros {diceros bicornis}


+---------------+
|  DESCRIPTION  |
+---------------+
Denver Zoo


+--------+
|  TAGS  |
+--------+
"status:iucn=critically endangered" "Denver Zoo" "taxonomy:common=black rhinoceros" "taxonomy:binomial=diceros bicornis" 