+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : markhealey
Photo URL    : https://www.flickr.com/photos/markjhealey/6039382212/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 10 11:51:35 GMT+0200 2011
Upload Date  : Sat Aug 13 21:38:09 GMT+0200 2011
Geotag Info  : Latitude:53.358044, Longitude:-6.310150
Views        : 73
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Dublin "Dublin Zoo" 