+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : styeb
Photo URL    : https://www.flickr.com/photos/styeb/2744294791/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 8 15:01:08 GMT+0200 2008
Upload Date  : Fri Aug 8 22:28:32 GMT+0200 2008
Views        : 54
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo lunaret rhino 