+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mliu92
Photo URL    : https://www.flickr.com/photos/mliu92/4107900593/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 15 10:58:13 GMT+0100 2009
Upload Date  : Mon Nov 16 07:44:52 GMT+0100 2009
Geotag Info  : Latitude:32.736885, Longitude:-117.148933
Views        : 210
Comments     : 0


+---------+
|  TITLE  |
+---------+
Head Rest 3577


+---------------+
|  DESCRIPTION  |
+---------------+
Rhino heads are heavy, and need places to sit on, even if it is rhino butt.

<a href="http://dearj.wordpress.com/2009/11/15/time-squall/" rel="nofollow">blog entry</a>


+--------+
|  TAGS  |
+--------+
"san diego" zoo rhinoceros 