+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : afcone
Photo URL    : https://www.flickr.com/photos/afcone/9300817112/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 6 16:41:05 GMT+0200 2013
Upload Date  : Tue Jul 16 14:30:32 GMT+0200 2013
Views        : 120
Comments     : 0


+---------+
|  TITLE  |
+---------+
Namibia


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Namibia Africa Onguma Rhino "Black Rhino" "Black Rhinoceros" Rhinoceros 