+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/9285093146/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 13 17:20:30 GMT+0200 2013
Upload Date  : Sun Jul 14 16:14:55 GMT+0200 2013
Views        : 114
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhino in the Pond


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Cincinnati "Cincinnati Zoo" Animals Rhinoceros "AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED" 