+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : GIPE25
Photo URL    : https://www.flickr.com/photos/gipe25/3501017240/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 1 13:24:43 GMT+0200 2009
Upload Date  : Mon May 4 15:19:12 GMT+0200 2009
Geotag Info  : Latitude:47.549013, Longitude:7.582541
Views        : 552
Comments     : 1


+---------+
|  TITLE  |
+---------+
ZOO DE BALE: Un rhinocéros.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Basel Basel-Stadt Binningen geo:lat=47.54901513 geotagged Suisse geo:lon=7.58254052 bale ch zoo zolli animal nikon d200 f:2.8/50-150mm sigma CHE rhinocéros Rhinocerotidae périssodactyles 