+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : SnapAdik
Photo URL    : https://www.flickr.com/photos/hubertyu/17117260401/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 15 08:45:46 GMT+0100 2015
Upload Date  : Sun Apr 12 09:04:32 GMT+0200 2015
Views        : 152
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
San Diego Zoo


+--------+
|  TAGS  |
+--------+
"san diego zoo" armor zoo animals "zoo animals" 