+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : James Temple
Photo URL    : https://www.flickr.com/photos/jamestemple/312326009/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 2 22:54:58 GMT+0100 2006
Upload Date  : Sat Dec 2 23:54:58 GMT+0100 2006
Geotag Info  : Latitude:-24.661994, Longitude:31.486816
Views        : 185
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhino


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Sabi Sands" "South Africa" Wildlife Rhino Rhinoceros 