+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : llyglad
Photo URL    : https://www.flickr.com/photos/llyglad/7258539708/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed May 23 14:47:09 GMT+0200 2012
Upload Date  : Thu May 24 00:57:33 GMT+0200 2012
Views        : 1,209
Comments     : 6


+---------+
|  TITLE  |
+---------+
Bain de boue en famille


+---------------+
|  DESCRIPTION  |
+---------------+
Please don't use this image on websites, blogs or others medias without my explicit permission. © All rights reserved/ Ne pas utiliser cette image sur des sites Web, des blogs ou autres médias sans ma permission explicite. © Tous droits réservés.


+--------+
|  TAGS  |
+--------+
Suricate lion girafe portrait éléphant pachyderme « orang outan » singe fauve Afrique parc "tête de pirate" rhinocéros boue bain thermes cou nikon D800 D800e savane jungle josso "jean-francois josso" photo "photos llyglad" "photos de fauves" macaque regard 