+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Slater (used to be Wildlife Encounters)
Photo URL    : https://www.flickr.com/photos/wildlife_encounters/9612754847/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Oct 4 11:13:50 GMT+0200 2011
Upload Date  : Wed Aug 28 16:06:41 GMT+0200 2013
Views        : 399
Comments     : 0


+---------+
|  TITLE  |
+---------+
white rhino after a fight


+---------------+
|  DESCRIPTION  |
+---------------+
full frontal view of a white rhinoceros showing a wound on its head from a fight


+--------+
|  TAGS  |
+--------+
KwaZulu-Natal "South Africa" "White Rhino" hdr nature photos rhino rhinocerus "wildlife encounters" 