+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sneakerdog
Photo URL    : https://www.flickr.com/photos/sneakerdog/2662607922/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 12 01:19:57 GMT+0200 2008
Upload Date  : Sun Jul 13 01:26:13 GMT+0200 2008
Views        : 648
Comments     : 3


+---------+
|  TITLE  |
+---------+
Rhinos


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Sigma 70-300mm f/4-5.6" Baltimore "Maryland Zoo" rhinoceros rhino Maryland "Maryland, USA" "Mark Peters" 