+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jdnx
Photo URL    : https://www.flickr.com/photos/danramarch/5213908758/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 25 14:24:23 GMT+0200 2010
Upload Date  : Sun Nov 28 08:15:23 GMT+0100 2010
Geotag Info  : Latitude:21.270674, Longitude:-157.818077
Views        : 1,822
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"honolulu zoo" zoo oahu rhinoceros "white rhinoceros" 