+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/4668759603/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 18 10:31:22 GMT+0100 2010
Upload Date  : Fri Jun 4 17:03:46 GMT+0200 2010
Views        : 158
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
cincinnattizoo 