+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : brainstorm1984
Photo URL    : https://www.flickr.com/photos/brainstorm1984/15032674816/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Aug 14 09:30:49 GMT+0200 2014
Upload Date  : Wed Aug 27 20:20:49 GMT+0200 2014
Geotag Info  : Latitude:52.745144, Longitude:9.618111
Views        : 1,058
Comments     : 1


+---------+
|  TITLE  |
+---------+
Breitmaulnashörner / White Rhinoceroses


+---------------+
|  DESCRIPTION  |
+---------------+
Breitmaulnashörner im Serengeti-Park Hodenhagen. Das Foto wurde durch die Scheibe eines Safari-Busses aufgenommen.

White Rhinoceroses in the &quot;Serengeti-Park Hodenhagen&quot;.


+--------+
|  TAGS  |
+--------+
Breitmaulnashorn Breitmaulnashörner "Ceratotherium simum" Hodenhagen Nashorn Nashörner Rhino Rhinoceros Rhinocerotidae Rhinos Serengeti-Park "Square-lipped Rhinoceros" "Square-lipped Rhinoceroses" "Weiße Nashörner" "Weißes Nashorn" "White Rhinoceros" "White Rhinoceroses" Niedersachsen Deutschland 