+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : marfis75
Photo URL    : https://www.flickr.com/photos/marfis75/3977627800/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 24 16:24:57 GMT+0200 2009
Upload Date  : Sat Oct 3 19:04:01 GMT+0200 2009
Views        : 810
Comments     : 5


+---------+
|  TITLE  |
+---------+
tanker


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
bathing bath bathe swim swimming schwimmen rhino rhinos rhinoceros nashorn baden takeabath marfis75 zoo zootier animal wilhelma wilhelmastuttgart stuttgart zoo-stuttgart zootiere canon tier tiere herbst 2009 0909 092009 "marfis75 on flickr" cc #CC-BY-SA 