+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Care_SMC
Photo URL    : https://www.flickr.com/photos/75491103@N00/2876810993/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 21 15:31:25 GMT+0200 2008
Upload Date  : Mon Sep 22 03:01:47 GMT+0200 2008
Views        : 186
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
OKC Oklahoma Zoo Rhinoceros 