+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Borda
Photo URL    : https://www.flickr.com/photos/eric81/1362174234/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 9 21:17:20 GMT+0200 2007
Upload Date  : Tue Sep 11 21:17:20 GMT+0200 2007
Geotag Info  : Latitude:45.669604, Longitude:8.623409
Views        : 663
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rinoceronte - Pombia (NO)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo safari pombia rinoceronte rhinoceros "Animal Planet" "eric borda" 