+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Sheep purple
Photo URL    : https://www.flickr.com/photos/sheeppurple/3821639906/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 12 16:01:56 GMT+0200 2009
Upload Date  : Fri Aug 14 22:54:45 GMT+0200 2009
Views        : 159
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rhino


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rhinoceros berlin zoo 