+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : d.mitler
Photo URL    : https://www.flickr.com/photos/lifeisadventure/21121710544/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 26 22:13:09 GMT+0200 2015
Upload Date  : Sun Sep 27 04:38:36 GMT+0200 2015
Views        : 317
Comments     : 0


+---------+
|  TITLE  |
+---------+
Lunch time for baby rhino


+---------------+
|  DESCRIPTION  |
+---------------+
A young white rhino with a small horn looks directly at the camera as it slowly grazes on bits of dry grass, with its mother by its side in the background


+--------+
|  TAGS  |
+--------+
rhino rhinoceros baby young small horn eat eating grass dry close up food face head eyes mouth skin ears white 