+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jscatty
Photo URL    : https://www.flickr.com/photos/scatty/3607737450/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 6 15:26:49 GMT+0200 2009
Upload Date  : Mon Jun 8 16:52:53 GMT+0200 2009
Views        : 74
Comments     : 2


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
rhino's in the mud


+--------+
|  TAGS  |
+--------+
bronxzoo animals rhinoceros 