+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mliu92
Photo URL    : https://www.flickr.com/photos/mliu92/5725093311/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 15 15:38:55 GMT+0200 2011
Upload Date  : Mon May 16 08:23:38 GMT+0200 2011
Geotag Info  : Latitude:33.098140, Longitude:-116.999373
Views        : 133
Comments     : 0


+---------+
|  TITLE  |
+---------+
Double Horn 5681


+---------------+
|  DESCRIPTION  |
+---------------+
Shooting animals -- photographically -- at the Zoo is a matter of long enough.


+--------+
|  TAGS  |
+--------+
"san diego" zoo safari park "wild animal park" rhinoceros 