+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Jason Pratt
Photo URL    : https://www.flickr.com/photos/jasonpratt/2243942944/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 9 09:25:26 GMT+0200 2007
Upload Date  : Tue Feb 5 08:04:05 GMT+0100 2008
Geotag Info  : Latitude:40.483963, Longitude:-79.920183
Views        : 343
Comments     : 0


+---------+
|  TITLE  |
+---------+
Guess What?


+---------------+
|  DESCRIPTION  |
+---------------+
Rhino Butt


+--------+
|  TAGS  |
+--------+
Pittsburgh zoo "Pittsburgh Zoo" "rhino butt" rhino rhinoceros 