+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mrkathika
Photo URL    : https://www.flickr.com/photos/kathika/2452487480/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue May 29 15:07:52 GMT+0200 2007
Upload Date  : Tue Apr 29 18:44:05 GMT+0200 2008
Views        : 258
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros Safari Ride Animal Kingdom Walt Disney World


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
disney "disney world" "walt disney world" "animal kingdom" kathika 