+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : gvgoebel
Photo URL    : https://www.flickr.com/photos/37467370@N08/16022149157/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 11 13:45:39 GMT+0200 2014
Upload Date  : Mon Jan 5 20:50:15 GMT+0100 2015
Views        : 125
Comments     : 0


+---------+
|  TITLE  |
+---------+
Ybrhi_7b


+---------------+
|  DESCRIPTION  |
+---------------+
rhinoceros, Tucson Zoo, Arizona / 2014


+--------+
|  TAGS  |
+--------+
animals mammals rhinoceros 