+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Chadica
Photo URL    : https://www.flickr.com/photos/chadica/3224992757/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 13 09:00:11 GMT+0100 2009
Upload Date  : Sun Jan 25 17:22:50 GMT+0100 2009
Geotag Info  : Latitude:-0.270537, Longitude:36.058502
Views        : 279
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"lake nakuru" kenya safari rhinoceros "white rhinoceros" "square-lipped rhinoceros" "Animal Planet" 