+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jthetzel
Photo URL    : https://www.flickr.com/photos/jthetzel/12092910113/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 24 19:31:16 GMT+0100 2013
Upload Date  : Wed Jan 22 23:27:13 GMT+0100 2014
Views        : 206
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sabi Sands, South Africa


+---------------+
|  DESCRIPTION  |
+---------------+
Safari through Southern Africa during Christmas 2013


+--------+
|  TAGS  |
+--------+
Africa "Kirkman's Kamp" "Sabi Sands" rhinoceros 