+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mmmavocado
Photo URL    : https://www.flickr.com/photos/mmmavocado/3837923434/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 8 00:58:37 GMT+0200 2009
Upload Date  : Wed Aug 19 22:04:54 GMT+0200 2009
Views        : 75
Comments     : 1


+---------+
|  TITLE  |
+---------+
White Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Sabi Sands area, Kruger.


+--------+
|  TAGS  |
+--------+
"South Africa" Africa 