+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dpape
Photo URL    : https://www.flickr.com/photos/dpape/2734295946/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 18 15:06:23 GMT+0200 2006
Upload Date  : Tue Aug 5 04:10:11 GMT+0200 2008
Geotag Info  : Latitude:42.938611, Longitude:-78.851516
Views        : 189
Comments     : 0


+---------+
|  TITLE  |
+---------+
Indian_Rhinoceros_-_Buffalo_Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"wikimedia commons" buffalo zoo "buffalo zoo" 