+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : acme
Photo URL    : https://www.flickr.com/photos/acme/396794248/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Feb 20 20:10:34 GMT+0100 2007
Upload Date  : Tue Feb 20 21:10:34 GMT+0100 2007
Views        : 39
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSC03250


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
namibia "ongava lodge" rhinoceros 