+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jumblejet
Photo URL    : https://www.flickr.com/photos/jumblejet/3411605644/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 17 00:24:51 GMT+0100 2005
Upload Date  : Sat Apr 4 12:34:45 GMT+0200 2009
Geotag Info  : Latitude:-28.245118, Longitude:31.971588
Views        : 432
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Rhino, Hluhluwe Imfolozi Game Reserve


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal wildlife rhino rhinoceros 