+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : vhines200
Photo URL    : https://www.flickr.com/photos/vhines200/23823205783/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 17 14:33:33 GMT+0100 2016
Upload Date  : Mon Jan 18 03:30:27 GMT+0100 2016
Views        : 12
Comments     : 0


+---------+
|  TITLE  |
+---------+
rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"san francisco" 2016 zoo animal 