+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/9480725080/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 22 10:04:11 GMT+0200 2013
Upload Date  : Sat Aug 10 18:33:09 GMT+0200 2013
Views        : 110
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Greater One- Horned Rhinoceros


+--------+
|  TAGS  |
+--------+
"Chester Zoo" "Greater One- Horned Rhinoceros" 