+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mikecogh
Photo URL    : https://www.flickr.com/photos/mikecogh/15547112942/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Sep 23 13:19:04 GMT+0200 2014
Upload Date  : Thu Oct 16 03:12:53 GMT+0200 2014
Geotag Info  : Latitude:1.402699, Longitude:103.793616
Views        : 135
Comments     : 0


+---------+
|  TITLE  |
+---------+
My Head Feels Really Heavy


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Singapore zoo rhinoceros horn heavy tough skin folds 