+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Artotem
Photo URL    : https://www.flickr.com/photos/artotemsco/3731289012/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 17 21:38:20 GMT+0200 2009
Upload Date  : Sat Jul 18 04:38:20 GMT+0200 2009
Views        : 200
Comments     : 0


+---------+
|  TITLE  |
+---------+
Two Rhinos


+---------------+
|  DESCRIPTION  |
+---------------+
Indianapolis Zoo


+--------+
|  TAGS  |
+--------+
"Indianapolis Zoo" Zoo Animals "Zoo Animals" Indiana Indianapolis rhinos rhino rhinoseros rhinoceroses 