+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : VMarte
Photo URL    : https://www.flickr.com/photos/vee-marte/25327315762/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 2 09:29:12 GMT+0100 2016
Upload Date  : Wed Mar 2 18:29:41 GMT+0100 2016
Views        : 3
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)