+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Son of Groucho
Photo URL    : https://www.flickr.com/photos/sonofgroucho/7735116076/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 6 14:50:15 GMT+0200 2012
Upload Date  : Tue Aug 7 22:00:56 GMT+0200 2012
Views        : 434
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Rhinos 2


+---------------+
|  DESCRIPTION  |
+---------------+
Lake Nakuru National Park <a href="http://en.wikipedia.org/wiki/Lake_Nakuru" rel="nofollow">en.wikipedia.org/wiki/Lake_Nakuru</a>


+--------+
|  TAGS  |
+--------+
2012 africa kenya "lake nakuru" "lake nakuru national park" rhino rhinoceros "white rhinoceros" animal 