+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : pelican
Photo URL    : https://www.flickr.com/photos/pelican/8347072557/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Oct 1 00:00:00 GMT+0200 2012
Upload Date  : Sat Jan 5 01:47:13 GMT+0100 2013
Views        : 416
Comments     : 1


+---------+
|  TITLE  |
+---------+
Oregon zoo, USA


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Sigma 70-300mm F4-5.6" K-5 oregon zoo rhino rhinoceros 