+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jimbowen0306
Photo URL    : https://www.flickr.com/photos/jamiedfw/4488033695/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 3 12:45:36 GMT+0200 2010
Upload Date  : Sun Apr 4 05:00:58 GMT+0200 2010
Geotag Info  : Latitude:37.732710, Longitude:-122.503395
Views        : 351
Comments     : 1


+---------+
|  TITLE  |
+---------+
Having a Sneaky Peak


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rhino Rhinos Rhinoceros Rhinoceroses Rhinoceri Animal Animals "Animal in Captivity" "Animals in Captivity" Captivity "San Francisco Zoo" Zoo Zoos "Zoos of North America" "San Francisco" "San Francisco CA" California CA America "United States" US USA "Nikon D90" Nikon D90 