+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : generalising
Photo URL    : https://www.flickr.com/photos/shimgray/2796632085/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 24 14:53:58 GMT+0200 2008
Upload Date  : Mon Aug 25 20:56:25 GMT+0200 2008
Views        : 484
Comments     : 0


+---------+
|  TITLE  |
+---------+
p1210794


+---------------+
|  DESCRIPTION  |
+---------------+
Greater One-horned Rhinoceros (Rhinoceros unicornis) at Whipsnade Zoo


+--------+
|  TAGS  |
+--------+
rhino rhinoceros "one-horned rhinoceros" "greater one-horned rhinoceros" "indian rhinoceros" "asian one-horned rhinoceros" "rhinoceros unicornis" 