+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : poplinre
Photo URL    : https://www.flickr.com/photos/poplinre/666677519/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 14 14:10:17 GMT+0200 2007
Upload Date  : Sat Jun 30 06:55:50 GMT+0200 2007
Geotag Info  : Latitude:40.484082, Longitude:-79.919330
Views        : 377
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black Rhino Chowing


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animals Animalia "Diceros bicornis" 2007 "Canon EF 200mm f/2.8L USM" "United States of America" USA handheld Earth Pittsburgh Perissodactyla "Black Rhinoceros" Mammalia Diceros "Canon EF Extender 1.4X II" Chordata rhinoceros "Pittsburgh Zoo" Pennsylvania Rhinocerotidae rhino zoo 