+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Br@hl
Photo URL    : https://www.flickr.com/photos/bahlgrimm/8254736452/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 23 03:05:55 GMT+0200 2012
Upload Date  : Sat Dec 8 11:41:55 GMT+0100 2012
Views        : 125
Comments     : 1


+---------+
|  TITLE  |
+---------+
Ferias Kapama_0523@20120723.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Animals Ferias Kapama Places Rhinoceros "South Africa" 