+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Gabriel Villena
Photo URL    : https://www.flickr.com/photos/gvillena/2787120009/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Aug 13 18:52:49 GMT+0200 2008
Upload Date  : Fri Aug 22 22:30:36 GMT+0200 2008
Geotag Info  : Latitude:39.476261, Longitude:-0.406495
Views        : 579
Comments     : 0


+---------+
|  TITLE  |
+---------+
Africa en Valencia II -  Bioparc


+---------------+
|  DESCRIPTION  |
+---------------+
Se puede ver en:

<a href="http://www.lomamatkailija.com/valencia.php" rel="nofollow">www.lomamatkailija.com/valencia.php</a>


+--------+
|  TAGS  |
+--------+
bioparc valencia zoo animales rinoceronte rhinoceros 