+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/1172786187/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 1 11:43:53 GMT+0200 2005
Upload Date  : Sun Aug 19 20:28:52 GMT+0200 2007
Geotag Info  : Latitude:-0.400997, Longitude:36.095581
Views        : 7,590
Comments     : 9


+---------+
|  TITLE  |
+---------+
Lying rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Rhinoceros lying in the sun, in the proximity of the Lake Nakuru, Kenya


+--------+
|  TAGS  |
+--------+
kenya safari nakuru rhinoceros rhino lake sun 