+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kazuhiro Keino
Photo URL    : https://www.flickr.com/photos/djkeino/7634996350/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jul 24 11:13:39 GMT+0200 2012
Upload Date  : Tue Jul 24 07:01:00 GMT+0200 2012
Geotag Info  : Latitude:35.649429, Longitude:139.397947
Views        : 680
Comments     : 0


+---------+
|  TITLE  |
+---------+
Greater One-Horned Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
2012/07/24@Tama Zoological Park　Canon EOS KISS X5 &amp; Sigma 50-200mm f/4-5.6 DC OS HSM


+--------+
|  TAGS  |
+--------+
"Canon EOS KISS X5" "Sigma 50-200mm f/4-5.6 DC OS HSM" TOKYO 