+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/8668293267/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 2 14:12:56 GMT+0100 2013
Upload Date  : Sun Apr 21 19:54:57 GMT+0200 2013
Views        : 153
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Greater One-Horned Rhino


+--------+
|  TAGS  |
+--------+
"Chester Zoo" "Greater One-Horned Rhino" Rhinoceros 