+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : denn
Photo URL    : https://www.flickr.com/photos/denn/2627542864/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 6 16:02:47 GMT+0200 2008
Upload Date  : Tue Jul 1 08:36:24 GMT+0200 2008
Views        : 41
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhino


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
denn beijing rhinoceros zoo animals 