+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MrGuilt
Photo URL    : https://www.flickr.com/photos/bontempscharly/5604882918/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 28 11:10:48 GMT+0200 2011
Upload Date  : Sun Apr 10 03:44:19 GMT+0200 2011
Views        : 115
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)