+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Park Street Pro
Photo URL    : https://www.flickr.com/photos/parkstreetpro/5058581797/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 17 12:22:48 GMT+0100 2008
Upload Date  : Thu Oct 7 06:31:08 GMT+0200 2010
Views        : 1,134
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black Rhino - Diceros bicornis bicornis


+---------------+
|  DESCRIPTION  |
+---------------+
Secret Rhino meeting in Damaraland.


+--------+
|  TAGS  |
+--------+
"Namibia 2008" "black rhino" rhinoceros rhino horns namibia africa safari damara 