+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jonas.lowgren
Photo URL    : https://www.flickr.com/photos/jonas_lowgren/7977612128/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 9 11:32:08 GMT+0200 2012
Upload Date  : Tue Sep 11 23:13:48 GMT+0200 2012
Views        : 382
Comments     : 0


+---------+
|  TITLE  |
+---------+
A day at the zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo Kolmården rhinoceros rhino 