+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : T-Town Photo Booth
Photo URL    : https://www.flickr.com/photos/roadhunter/2668243992/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 12 11:50:58 GMT+0200 2008
Upload Date  : Mon Jul 14 17:36:20 GMT+0200 2008
Views        : 3,617
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rhino


+---------------+
|  DESCRIPTION  |
+---------------+
Rhino at the Tulsa Zoo


+--------+
|  TAGS  |
+--------+
tulsa zoo rhino rhinoceros horn beast oklahoma 