+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Tambako the Jaguar
Photo URL    : https://www.flickr.com/photos/tambako/8425686123/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 16 14:18:40 GMT+0200 2012
Upload Date  : Tue Jan 29 11:00:20 GMT+0100 2013
Geotag Info  : Latitude:47.547277, Longitude:7.578163
Views        : 2,552
Comments     : 2


+---------+
|  TITLE  |
+---------+
The young rhinoceros with head high


+---------------+
|  DESCRIPTION  |
+---------------+
Another picture of the quite young male rhinoceros of the Basel zoo.


+--------+
|  TAGS  |
+--------+
rhinoceros baby young small cute standing gray basel zoo zolli switzerland nikon d4 