+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Seabamirum
Photo URL    : https://www.flickr.com/photos/seabamirum/2850885611/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Sep 4 14:49:35 GMT+0200 2008
Upload Date  : Fri Sep 12 21:52:12 GMT+0200 2008
Views        : 333
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo "berlin zoo" rhino rhinoceros 