+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bowler1996p
Photo URL    : https://www.flickr.com/photos/colley/255886021/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 23 13:34:56 GMT+0200 2005
Upload Date  : Fri Sep 29 23:43:47 GMT+0200 2006
Geotag Info  : Latitude:43.819500, Longitude:-79.181500
Views        : 93
Comments     : 0


+---------+
|  TITLE  |
+---------+
20050623-133456


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rhinoceros zoo class-trip 