+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Corvair Owner
Photo URL    : https://www.flickr.com/photos/joeross/687695900/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 8 11:11:06 GMT+0100 2007
Upload Date  : Sun Jul 1 23:35:17 GMT+0200 2007
Views        : 342
Comments     : 0


+---------+
|  TITLE  |
+---------+
AHI Treasures of Southern Africa 3-07 1468 N


+---------------+
|  DESCRIPTION  |
+---------------+
Rhino family.  Taken at the Thornybush Game Reserve next to the Kruger National Park near Hoedspruit, South Africa.


+--------+
|  TAGS  |
+--------+
africa "south africa" rhino rhinoceros animals thornybush game reserve lodge hoedspruit safari wild african kruger national park ahi 2007 