+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Terrence Franck
Photo URL    : https://www.flickr.com/photos/terrencefranck/5328406572/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jun 5 08:55:56 GMT+0200 2008
Upload Date  : Wed Jan 5 22:45:19 GMT+0100 2011
Geotag Info  : Latitude:-23.915470, Longitude:31.470539
Views        : 1,214
Comments     : 4


+---------+
|  TITLE  |
+---------+
Kruger National Park


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
africa "kruger national park" rhinoceros 