+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : C MB 166
Photo URL    : https://www.flickr.com/photos/cmb166/5121342763/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 15 12:38:07 GMT+0200 2010
Upload Date  : Thu Oct 28 00:52:34 GMT+0200 2010
Geotag Info  : Latitude:51.350383, Longitude:12.368803
Views        : 147
Comments     : 3


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Leipziger Zoo, Germany


+--------+
|  TAGS  |
+--------+
Deutschland Germany Sachsen Saxony Leipzig Zoo Tierpark Tiere animals Nashorn Rhinocerotidae Rhinozeross rhinoceros 