+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : d.mitler
Photo URL    : https://www.flickr.com/photos/lifeisadventure/21121703724/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 26 22:13:44 GMT+0200 2015
Upload Date  : Sun Sep 27 04:38:38 GMT+0200 2015
Views        : 223
Comments     : 0


+---------+
|  TITLE  |
+---------+
I think they liked me


+---------------+
|  DESCRIPTION  |
+---------------+
A small group of four white rhino facing the other way, or more bluntly, lined up with their butts facing the camera. After blocking the way for over 20 minutes, this was their good-bye.


+--------+
|  TAGS  |
+--------+
rhino Rhinoceros south africa kruger grass road sand dirt butt back rump funny silly goofy herd group Rhinocerotidae walk walking stand standing dung 