+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jared422_80
Photo URL    : https://www.flickr.com/photos/jared422/7950583592/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 25 14:15:06 GMT+0200 2012
Upload Date  : Fri Sep 7 19:44:30 GMT+0200 2012
Geotag Info  : Latitude:28.037269, Longitude:-82.419090
Views        : 891
Comments     : 0


+---------+
|  TITLE  |
+---------+
Tampa - Busch Gardens - Rhino Rally - Rhinoceros - Approaching Vehicle


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Tampa Busch Gardens Rhino Rally Rhinoceros Approaching Vehicle close up jeep florida fl fla amusement park zoo august 2012 