+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Eric Kilby
Photo URL    : https://www.flickr.com/photos/ekilby/16964558023/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 12 12:51:28 GMT+0200 2015
Upload Date  : Wed May 13 05:39:42 GMT+0200 2015
Geotag Info  : Latitude:42.064268, Longitude:-71.586366
Views        : 173
Comments     : 0


+---------+
|  TITLE  |
+---------+
Two Rhinos


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
southwicks zoo massachusetts rhinoceros pair two 