+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : kanonn
Photo URL    : https://www.flickr.com/photos/kanonn/256039573/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Sep 25 14:07:35 GMT+0200 2006
Upload Date  : Sat Sep 30 04:58:01 GMT+0200 2006
Views        : 221
Comments     : 0


+---------+
|  TITLE  |
+---------+
インドサイ(Indian Rhinoceros)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Indian Rhinoceros nagoya higashiyama zoo 