+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/6011845394/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Mar 30 09:00:29 GMT+0200 2010
Upload Date  : Fri Aug 5 16:35:13 GMT+0200 2011
Views        : 189
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)