+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : edenpictures
Photo URL    : https://www.flickr.com/photos/edenpictures/14729091449/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 8 11:51:47 GMT+0200 2014
Upload Date  : Thu Aug 14 14:17:54 GMT+0200 2014
Geotag Info  : Latitude:41.865909, Longitude:-87.617640
Views        : 229
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
stuffed taxidermy specimen exhibit mammal animal "Field Museum" Chicago Illinois horn 