+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mystery monotreme
Photo URL    : https://www.flickr.com/photos/natsudesign/1754548097/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Oct 19 01:11:40 GMT+0200 2007
Upload Date  : Fri Oct 26 09:00:08 GMT+0200 2007
Views        : 90
Comments     : 0


+---------+
|  TITLE  |
+---------+
museum rhinos


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
museum; animals; taxidermy; sculpture; "New York;" rhinoceros 