+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tigerhawkvok
Photo URL    : https://www.flickr.com/photos/tigerhawkvok/2559516121/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 6 15:15:54 GMT+0200 2008
Upload Date  : Sun Jun 8 06:00:43 GMT+0200 2008
Geotag Info  : Latitude:21.400655, Longitude:-157.931900
Views        : 62
Comments     : 0


+---------+
|  TITLE  |
+---------+
DSCF5220


+---------------+
|  DESCRIPTION  |
+---------------+
White Rhinoceros at Honolulu Zoo


+--------+
|  TAGS  |
+--------+
(no tags)