+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/16008176257/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 9 16:29:12 GMT+0200 2014
Upload Date  : Sun Jan 4 13:16:52 GMT+0100 2015
Views        : 162
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Black Rhinoceros


+--------+
|  TAGS  |
+--------+
"Chester Zoo" "Black Rhino" Black Rhinoceros 