+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Corvair Owner
Photo URL    : https://www.flickr.com/photos/joeross/688206092/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 8 23:48:33 GMT+0100 2007
Upload Date  : Mon Jul 2 00:41:54 GMT+0200 2007
Views        : 258
Comments     : 0


+---------+
|  TITLE  |
+---------+
AHI Treasures of Southern Africa 3-07 1484 N


+---------------+
|  DESCRIPTION  |
+---------------+
The white rhino begrudgingly moves out of the road.  Taken at the Thornybush Game Reserve next to the Kruger National Park near Hoedspruit, South Africa.


+--------+
|  TAGS  |
+--------+
africa "south africa" animals white rhino rhinoceros thornybush game reserve lodge safari wild hoedspruit kruger national park ahi 2007 african 