+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : FoxTravels
Photo URL    : https://www.flickr.com/photos/colorfulfoxes/14703131384/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 13 09:50:15 GMT+0200 2014
Upload Date  : Mon Jul 21 06:40:45 GMT+0200 2014
Geotag Info  : Latitude:10.788159, Longitude:106.705999
Views        : 439
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
These days I was a the zoo of Ho Chi Minh City and I made pictures of a couple of animals. Sometimes the glass was too dirty and sometimes the animals were annoyed by the masses of people. It was Sunday and cramped full.

This image by <a href="http://frankfox.eu/?rel=author" rel="nofollow">Frank Fox</a> is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
Based on a work at <a href="http://foxtravels.net" rel="nofollow">foxtravels.net</a>.
For permissions beyond the scope of this license, please <a href="http://colorfulfoxes.com/contact/" rel="nofollow">contact us here</a>.
 
More from our stuff can be found here:
<a href="https://twitter.com/ColorfulFoxes" rel="nofollow">FoxTravels on Twitter</a>
<a href="https://plus.google.com/+FoxtravelsNet/about" rel="nofollow">FoxTravels on Google+</a>
<a href="https://www.facebook.com/foxtravels.net/" rel="nofollow">FoxTravels on Facebook</a>


+--------+
|  TAGS  |
+--------+
Asia HCMC Zoo Animals Saigon Vietnam 