+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : manaties
Photo URL    : https://www.flickr.com/photos/manaties/8068202429/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 7 14:33:41 GMT+0200 2012
Upload Date  : Mon Oct 8 22:04:26 GMT+0200 2012
Views        : 168
Comments     : 0


+---------+
|  TITLE  |
+---------+
Indian rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Quetta and Jari go to swim and followed by otters.


+--------+
|  TAGS  |
+--------+
"Indian rhinoceros" nashorn zwergotter otter "small-clawed otter" 