+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mike's Birds
Photo URL    : https://www.flickr.com/photos/pazzani/6614329975/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Dec 10 10:15:58 GMT+0100 2011
Upload Date  : Sun Jan 1 20:42:04 GMT+0100 2012
Geotag Info  : Latitude:-24.796187, Longitude:31.498266
Views        : 103
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)