+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Kevin Saff
Photo URL    : https://www.flickr.com/photos/kevinsaff/88030842/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 31 18:29:07 GMT+0200 2005
Upload Date  : Wed Jan 18 03:15:37 GMT+0100 2006
Views        : 242
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhino


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo rhino rhinoceros 