+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : VSmithUK
Photo URL    : https://www.flickr.com/photos/vsmithuk/3034038461/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 4 12:12:26 GMT+0100 2008
Upload Date  : Sun Nov 16 14:31:16 GMT+0100 2008
Geotag Info  : Latitude:-3.115319, Longitude:35.539569
Views        : 177
Comments     : 0


+---------+
|  TITLE  |
+---------+
Black Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
<i>Diceros bicornis</i>, Ngorongoro crater.


+--------+
|  TAGS  |
+--------+
Tanzania Ngorongoro GBIF Mammal _Favorite_ Life 