+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mulsanne
Photo URL    : https://www.flickr.com/photos/mulsanne/16792630633/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Apr 24 15:58:00 GMT+0200 2015
Upload Date  : Fri May 8 02:08:18 GMT+0200 2015
Views        : 378
Comments     : 0


+---------+
|  TITLE  |
+---------+
Northern White Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
This is Nola, a female northern white rhinoceros. She is one of only five northern white rhinos left in the world and the only one left in the U.S. She is too old to breed and there are also no other survivning members of her species that are capable of breeding. Thus, her speceices, is in effect, excint.


+--------+
|  TAGS  |
+--------+
"San Diego" CA USA animal fauna rhinoceros "Ceratotherium simum cottoni" endangered extinct 