+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : ~Pawsitive~Candie_N
Photo URL    : https://www.flickr.com/photos/scjn/2690087223/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 9 00:27:37 GMT+0200 2008
Upload Date  : Tue Jul 22 00:51:57 GMT+0200 2008
Views        : 175
Comments     : 0


+---------+
|  TITLE  |
+---------+
rhino you stop and say hello


+---------------+
|  DESCRIPTION  |
+---------------+
rhinoceros, Wildlife Zoo. Phoenix


+--------+
|  TAGS  |
+--------+
Rhino wildlife rhinocerous animal wild zoo "wildlife world zoo" Arizona large "four legged" 