+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : sebilden
Photo URL    : https://www.flickr.com/photos/sebilden/8574791735/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Mar 20 20:55:31 GMT+0100 2013
Upload Date  : Wed Mar 20 20:56:27 GMT+0100 2013
Views        : 77
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
sebilden africa tanzania 1989 "scans of old photos" 