+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mauxditty
Photo URL    : https://www.flickr.com/photos/maureendidde/2396892258/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Mar 17 09:46:02 GMT+0100 2008
Upload Date  : Mon Apr 7 21:45:57 GMT+0200 2008
Views        : 390
Comments     : 3


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
One of the creatures that our guide said he seldom sees--and we spotted him!  He was truckin' right along with this tail pointed up in the air.  Our guide, Francis, said that rhinos are &quot;shy.&quot;


+--------+
|  TAGS  |
+--------+
rhinoceros rhino kenya safari "maasai mara" savannah 