+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glen Bowman
Photo URL    : https://www.flickr.com/photos/glenbowman/2697933371/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 31 13:09:46 GMT+0200 2008
Upload Date  : Thu Jul 24 16:00:00 GMT+0200 2008
Geotag Info  : Latitude:39.577511, Longitude:3.376579
Views        : 439
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros (Rhinos) - Auto Safari Zoo (Safari Zoo), Sa Coma, Mallorca


+---------------+
|  DESCRIPTION  |
+---------------+
Mallorca Holiday Sa Coma Safari Zoo

Mallorca Holiday Sa Coma Safari Zoo


+--------+
|  TAGS  |
+--------+
Mallorca Majorca Summer Holiday Spain "en vacance" vacation abroad Balearics 