+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jinterwas
Photo URL    : https://www.flickr.com/photos/jinterwas/5988490910/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Jul 27 12:40:25 GMT+0200 2011
Upload Date  : Fri Jul 29 20:42:27 GMT+0200 2011
Views        : 1,582
Comments     : 5


+---------+
|  TITLE  |
+---------+
There you are!


+---------------+
|  DESCRIPTION  |
+---------------+
A white or square-lipped rhinoceros with her calf at Safaripark Beekse Bergen, Hilvarenbeek, the Netherlands.

Press L to see this image on black. 
My photostream <a href="http://en.flickeflu.com/photos/jinterwas/recent" rel="nofollow">on black</a> or <a href="http://www.flickr.com/photos/32135758@N02">on white</a>.

____

Free to use under creative commons attribution licence. If you blog an image or use it in any other way, please leave the URL in the comments. If you use one of my images in your art, I'd appreciate it if you give credit, link back &amp; show your result (small size please) in the comments. 

Do not harvest my images to sell in any way, nor to claim as your own (not even when slightly altered). 

Also, every view, comment, fave, invitation and/or adding to a gallery is much appreciated :)) !!


+--------+
|  TAGS  |
+--------+
zoogdieren mamals neushoorn "witte neushoorn" breedlipneushoorn "ceratotherium simum" "white rhinoceros" "square-lipped rhinoceros" safaripark "beekse bergen" zoo hilvarenbeek nederland netherlands holland cc free "creative commons" "free to use" 