+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/9690770327/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 22 14:05:15 GMT+0200 2013
Upload Date  : Sat Sep 7 15:38:57 GMT+0200 2013
Views        : 213
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Black Rhinoceros


+--------+
|  TAGS  |
+--------+
"Chester Zoo" "Black Rhinoceros" Rhinoceros 