+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/12242986453/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Aug 17 15:38:07 GMT+0200 2013
Upload Date  : Sat Feb 1 00:45:42 GMT+0100 2014
Views        : 114
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Black Rhinoceros


+--------+
|  TAGS  |
+--------+
"Chester Zoo" "Black Rhinoceros" 