+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : elaine...
Photo URL    : https://www.flickr.com/photos/elaine13/828676932/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 7 10:02:38 GMT+0200 2007
Upload Date  : Mon Jul 16 15:33:22 GMT+0200 2007
Views        : 34
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
barcelona zoo rhinoceros 