+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bunnygoth
Photo URL    : https://www.flickr.com/photos/bunnygoth/5572668655/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 25 13:47:23 GMT+0100 2011
Upload Date  : Wed Mar 30 04:55:00 GMT+0200 2011
Views        : 134
Comments     : 0


+---------+
|  TITLE  |
+---------+
Miami Metrozoo


+---------------+
|  DESCRIPTION  |
+---------------+
Black rhinoceros at the Miami Metrozoo, Miami, Florida


+--------+
|  TAGS  |
+--------+
miami zoo metrozoo florida black rhino rhinoceros 