+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : aflaa
Photo URL    : https://www.flickr.com/photos/aflaa/14990118317/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 31 16:00:41 GMT+0200 2014
Upload Date  : Mon Sep 8 10:48:31 GMT+0200 2014
Views        : 260
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo negara kualalumpur kl malaysia animal rhino 