+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : fred_v
Photo URL    : https://www.flickr.com/photos/vialbost/9534330791/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Aug 16 14:32:49 GMT+0200 2013
Upload Date  : Sun Aug 18 10:51:29 GMT+0200 2013
Geotag Info  : Latitude:45.759170, Longitude:1.301021
Views        : 295
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinocéros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Limousin Haute-Vienne "Parc du Reynou" 