+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : faceleg
Photo URL    : https://www.flickr.com/photos/faceleg/3600315288/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun May 31 12:51:16 GMT+0200 2009
Upload Date  : Sat Jun 6 11:19:42 GMT+0200 2009
Geotag Info  : Latitude:-37.771647, Longitude:175.218243
Views        : 80
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cute


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rhinoceros "baby rhinoceros" "Hamilton Zoo" 