+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/13198195373/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 7 15:15:08 GMT+0100 2014
Upload Date  : Sun Mar 16 19:47:25 GMT+0100 2014
Views        : 47
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Black Rhinoceros


+--------+
|  TAGS  |
+--------+
"Chester Zoo" "Black Rhinoceros" 