+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jacobms
Photo URL    : https://www.flickr.com/photos/jacobms/2410709398/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Apr 13 15:42:00 GMT+0200 2008
Upload Date  : Sun Apr 13 17:50:38 GMT+0200 2008
Geotag Info  : Latitude:55.671994, Longitude:12.523319
Views        : 81
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0150


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rhinoceros 