+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Scottsdale Agent
Photo URL    : https://www.flickr.com/photos/scottsdaleagent/4118687242/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Sep 19 09:26:40 GMT+0200 2009
Upload Date  : Fri Nov 20 00:44:22 GMT+0100 2009
Views        : 126
Comments     : 0


+---------+
|  TITLE  |
+---------+
Phoenix Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Rhinoceros breakfast


+--------+
|  TAGS  |
+--------+
"Phoenix Zoo" rhino rhinoceros 