+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Leigh_Murrell
Photo URL    : https://www.flickr.com/photos/echameagua/8226402444/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 19 15:26:12 GMT+0100 2012
Upload Date  : Wed Nov 28 06:05:03 GMT+0100 2012
Views        : 69
Comments     : 0


+---------+
|  TITLE  |
+---------+
(no title)


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
wap animal rhinoceros two 