+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Roller Coaster Philosophy
Photo URL    : https://www.flickr.com/photos/rollercoasterphilosophy/8215680240/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Nov 18 12:00:31 GMT+0100 2012
Upload Date  : Sun Nov 25 01:21:00 GMT+0100 2012
Views        : 151
Comments     : 0


+---------+
|  TITLE  |
+---------+
Disney's Animal Kingdom


+---------------+
|  DESCRIPTION  |
+---------------+
Rhinoceros


+--------+
|  TAGS  |
+--------+
(no tags)