+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : antonikon
Photo URL    : https://www.flickr.com/photos/antonikon/14732547916/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jul 27 11:28:57 GMT+0200 2014
Upload Date  : Sun Jul 27 11:01:20 GMT+0200 2014
Geotag Info  : Latitude:47.246726, Longitude:1.349086
Views        : 379
Comments     : 1


+---------+
|  TITLE  |
+---------+
beauval_080714_018.jpg


+---------------+
|  DESCRIPTION  |
+---------------+
rhinocéros
zoo de Beauval


+--------+
|  TAGS  |
+--------+
rhinoceros "zoo de Beauval" beauval rhinocéros animal 