+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Andreas Hartmann
Photo URL    : https://www.flickr.com/photos/nobbynobbs/5098904565/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Oct 17 15:06:39 GMT+0200 2010
Upload Date  : Wed Oct 20 14:41:56 GMT+0200 2010
Views        : 57
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)