+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rascal76160
Photo URL    : https://www.flickr.com/photos/129993975@N04/23392105175/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 13 14:20:35 GMT+0100 2015
Upload Date  : Sun Nov 29 11:42:48 GMT+0100 2015
Views        : 129
Comments     : 0


+---------+
|  TITLE  |
+---------+
zoo57


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
animal zoo cerza rhinoceros 