+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : oldandsolo
Photo URL    : https://www.flickr.com/photos/shankaronline/7513510130/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 1 00:00:00 GMT+0100 2010
Upload Date  : Fri Jul 6 11:43:53 GMT+0200 2012
Views        : 3,072
Comments     : 2


+---------+
|  TITLE  |
+---------+
White Rhinos


+---------------+
|  DESCRIPTION  |
+---------------+
Later two White Rhinos cross our path in the fading light of the day in the Lake Nakuru Game reserve.(Oct/ Nov 2010)


+--------+
|  TAGS  |
+--------+
Kenya "East Africa" "African wildlife" "wildlife photography" "Lake Nakuru" "Lake Nakuru game reserve" "Lake Nakuru National Reserve" ungulate rhino rhinoceros "White Rhino" 