+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : DaffyDuke
Photo URL    : https://www.flickr.com/photos/daffyduke/3644321317/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jun 19 17:48:06 GMT+0200 2009
Upload Date  : Sat Jun 20 23:19:07 GMT+0200 2009
Views        : 80
Comments     : 1


+---------+
|  TITLE  |
+---------+
Un rhinocéros attentif


+---------------+
|  DESCRIPTION  |
+---------------+
Uploaded through <a href="http://code.google.com/p/dfo" rel="nofollow">Desktop Flickr Organizer</a>.


+--------+
|  TAGS  |
+--------+
dfoupload lille zoo animaux 