+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : andrew_ross
Photo URL    : https://www.flickr.com/photos/andrew_ross/4677457705/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu May 7 04:18:30 GMT+0200 2009
Upload Date  : Mon Jun 7 09:02:37 GMT+0200 2010
Views        : 105
Comments     : 0


+---------+
|  TITLE  |
+---------+
20090507-TZ-NGO_Safari_375


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Ngorongoro Crater" TZ Tanzania "black rhinoceros" 