+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/8054731430/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 30 07:34:12 GMT+0200 2012
Upload Date  : Thu Oct 4 22:34:58 GMT+0200 2012
Views        : 207
Comments     : 0


+---------+
|  TITLE  |
+---------+
I'm a trooper, I'm just super, I'm a road side pooper.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"White rhinoceros" "Square-lipped rhinoceros" "Ceratotherium simum" "taxonomy:binomial=Ceratotherium simum" 