+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : CaZaTo Ma
Photo URL    : https://www.flickr.com/photos/cazatoma/14695049502/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 19 22:02:39 GMT+0200 2014
Upload Date  : Sun Jul 20 04:02:39 GMT+0200 2014
Views        : 267
Comments     : 0


+---------+
|  TITLE  |
+---------+
toledo-rhinos-PIC00022


+---------------+
|  DESCRIPTION  |
+---------------+
Rhinos along the Tembo Trail at Toledo Zoo. Toledo, OH, USA.


+--------+
|  TAGS  |
+--------+
rhinoceros rhino toledozoo 