+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2315191973/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Mar 6 11:15:44 GMT+0100 2008
Upload Date  : Fri Mar 7 04:16:55 GMT+0100 2008
Views        : 223
Comments     : 1


+---------+
|  TITLE  |
+---------+
Black Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Diceros bicornis


+--------+
|  TAGS  |
+--------+
sanfranciscozoo zoo Animals animal Animalia Chordata Vertebrata Mammalia Perissodactyla Rhinocerotidae "Diceros bicornis" Rhinoceros Elly 