+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : quinn.anya
Photo URL    : https://www.flickr.com/photos/quinnanya/2058429965/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Nov 23 13:35:19 GMT+0100 2007
Upload Date  : Sat Nov 24 07:25:53 GMT+0100 2007
Views        : 353
Comments     : 0


+---------+
|  TITLE  |
+---------+
Portrait of a rhino


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Lincoln Park Zoo" zoo Chicago rhino rhinoceros horn ears face 