+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : MShades
Photo URL    : https://www.flickr.com/photos/mshades/59990048/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Nov 5 15:23:45 GMT+0100 2005
Upload Date  : Sat Nov 5 13:27:38 GMT+0100 2005
Views        : 421
Comments     : 2


+---------+
|  TITLE  |
+---------+
Rhino


+---------------+
|  DESCRIPTION  |
+---------------+
The rhino at Tennoji zoo.  It doesn't look too good, but I admit - I don't know what I good rhino is supposed to look like....


+--------+
|  TAGS  |
+--------+
Osaka Japan Tennoji zoo animal wildlife rhino rhinoceros 日本 大阪 天王寺 関西 