+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Glen Bowman
Photo URL    : https://www.flickr.com/photos/glenbowman/8095608545/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 28 17:15:26 GMT+0200 2012
Upload Date  : Wed Oct 17 03:31:40 GMT+0200 2012
Views        : 58
Comments     : 0


+---------+
|  TITLE  |
+---------+
Indian Rhinoceros - West Midland Safari Park Zoo, near Kidderminster, England


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)