+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : .Elisa.
Photo URL    : https://www.flickr.com/photos/83402006@N00/292275190/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 1 15:21:44 GMT+0100 2006
Upload Date  : Wed Nov 8 14:44:25 GMT+0100 2006
Views        : 402
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
safari


+--------+
|  TAGS  |
+--------+
rhinoceros rinoceronte safari 