+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : nakae
Photo URL    : https://www.flickr.com/photos/nakae/201917141/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Jul 14 10:47:58 GMT+0200 2006
Upload Date  : Sun Jul 30 19:06:09 GMT+0200 2006
Geotag Info  : Latitude:43.769854, Longitude:142.477569
Views        : 539
Comments     : 0


+---------+
|  TITLE  |
+---------+
hot days... #1


+---------------+
|  DESCRIPTION  |
+---------------+
at Asahiyama zoo


+--------+
|  TAGS  |
+--------+
hokkaido asahiyama zoo rhinoceros 北海道 animal 