+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : stee
Photo URL    : https://www.flickr.com/photos/stee/86872056/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jan 15 14:29:40 GMT+0100 2006
Upload Date  : Sun Jan 15 16:14:07 GMT+0100 2006
Views        : 113
Comments     : 0


+---------+
|  TITLE  |
+---------+
PICT3898


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Zooh Zoo Animal Zurich Zürich Zuerich rhinoceros rhino nashorn 