+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : risama822
Photo URL    : https://www.flickr.com/photos/139117988@N08/23635963663/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Sep 20 14:24:22 GMT+0200 2015
Upload Date  : Sat Jan 9 05:08:44 GMT+0100 2016
Views        : 8
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_0271 - コピー


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
Rhinoceros Animal 