+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : HBarrison
Photo URL    : https://www.flickr.com/photos/hbarrison/7375029282/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 18 08:25:24 GMT+0200 2012
Upload Date  : Fri Jun 15 17:41:36 GMT+0200 2012
Geotag Info  : Latitude:-24.873355, Longitude:31.643371
Views        : 914
Comments     : 0


+---------+
|  TITLE  |
+---------+
Sabi_2012 05 18_0437


+---------------+
|  DESCRIPTION  |
+---------------+
The white rhinoceros or square-lipped rhinoceros (Ceratotherium simum) is one of the five species of rhinoceros that still exist.  The rhino has a symbiotic relationship with the Red-billed Oxpecker, (Buphagus erythrorhynchus), a passerine bird in the starling and myna family Sturnidae


+--------+
|  TAGS  |
+--------+
Africa HBarrison "Harvey Barrison" Tauck "Sabi Sabi" "Kruger National Park" "South Africa" Oxpecker "Taxonomy:binomial=Buphagus erythrorhynchus" Rhino Rhinoceros "White Rhinoceros" "square-lipped rhinoceros" "Taxonomy:binomial=Ceratotherium simum" Africansky 