+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Lip Kee
Photo URL    : https://www.flickr.com/photos/lipkee/2442760031/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Apr 14 18:57:21 GMT+0200 2008
Upload Date  : Sat Apr 26 19:16:46 GMT+0200 2008
Geotag Info  : Latitude:26.673231, Longitude:93.404903
Views        : 719
Comments     : 0


+---------+
|  TITLE  |
+---------+
Cute rhino cub


+---------------+
|  DESCRIPTION  |
+---------------+
Asian One-horned Rhinoceros -  cub
Rhinoceros unicornis

Location: Kazaringa, Assam, India
April 15, 2008 


690V4902


+--------+
|  TAGS  |
+--------+
"Great One-horned Rhinoceros" "Asian One-horned Rhinoceros" "Rhinoceros unicornis" 