+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Beige Alert
Photo URL    : https://www.flickr.com/photos/beigephotos/4979519477/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jun 20 19:45:28 GMT+0200 2009
Upload Date  : Sat Sep 11 19:15:01 GMT+0200 2010
Views        : 58
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
BrookfieldZoo zoo Brookfield Illinois USA 