+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : A  Train
Photo URL    : https://www.flickr.com/photos/26424952@N00/7298476498/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Apr 5 13:23:39 GMT+0200 2012
Upload Date  : Wed May 30 02:15:29 GMT+0200 2012
Views        : 427
Comments     : 0


+---------+
|  TITLE  |
+---------+
Indian Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Indian Rhinoceros


+--------+
|  TAGS  |
+--------+
"Cincinnati Zoo" "Indian Rhinoceros" 