+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : WasifMalik
Photo URL    : https://www.flickr.com/photos/wasifmalik/8309350398/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Dec 24 23:54:47 GMT+0100 2012
Upload Date  : Wed Dec 26 03:34:12 GMT+0100 2012
Geotag Info  : Latitude:32.723844, Longitude:-97.356451
Views        : 331
Comments     : 0


+---------+
|  TITLE  |
+---------+
Fort Worth Zoo dec 2012 Dallas 095


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Top Five Zoos USA Fort Worth Zoo animals wild life world including Lions" Tigers Cheetah Bobcat Leopard Rhinoceros Hippo Giraffe Birds Parrots Parakeets "Exotic Birds" Eagles Flamingos Zebras Deer "Mountain Goats" Elephants "Bears etc all living in natural habitatFort Worth Zoo dallas plano irving arlington texas mckinney plano frisco grand prairie southlake grapevine richardson garland" 