+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : asokolik
Photo URL    : https://www.flickr.com/photos/asokolik/14764545747/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Aug 17 13:34:55 GMT+0200 2014
Upload Date  : Sun Aug 17 23:42:26 GMT+0200 2014
Views        : 184
Comments     : 0


+---------+
|  TITLE  |
+---------+
IMG_7398


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Buffalo Zoo" "Buffalo Zoological Gardens" "Indian Rhino" rhinoceros 