+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Nigel's Europe & beyond 2
Photo URL    : https://www.flickr.com/photos/zooeurope/19238827765/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 23 10:30:32 GMT+0200 2015
Upload Date  : Sun Jun 28 19:06:25 GMT+0200 2015
Views        : 47
Comments     : 0


+---------+
|  TITLE  |
+---------+
Chester Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
Greater One- Horned Rhino


+--------+
|  TAGS  |
+--------+
"Chester Zoo" "Greater One- Horned Rhinoceros" 