+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Slater (used to be Wildlife Encounters)
Photo URL    : https://www.flickr.com/photos/wildlife_encounters/16888145898/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri Mar 21 10:59:30 GMT+0100 2014
Upload Date  : Wed Apr 8 11:43:22 GMT+0200 2015
Views        : 158
Comments     : 0


+---------+
|  TITLE  |
+---------+
rhino in full splendour arty


+---------------+
|  DESCRIPTION  |
+---------------+
rhino in full splendour arty


+--------+
|  TAGS  |
+--------+
abstract artistic "Fine art" HDR "hluhluwe umfolozi" Mammals "South Africa" "White Rhinoceros" "Wildlife Encounters" Eastbourne UK 