+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/3841094099/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 3 14:49:59 GMT+0100 2008
Upload Date  : Fri Aug 21 05:55:53 GMT+0200 2009
Views        : 51
Comments     : 0


+---------+
|  TITLE  |
+---------+
Indian Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
(no tags)