+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : YIM Hafiz
Photo URL    : https://www.flickr.com/photos/yimhafiz/3308820317/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jan 29 16:59:44 GMT+0100 2009
Upload Date  : Wed Feb 25 18:22:22 GMT+0100 2009
Views        : 516
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rhinoceros & Cattle Egret


+---------------+
|  DESCRIPTION  |
+---------------+
<b>#249</b> - A Zoo shot


+--------+
|  TAGS  |
+--------+
Rhinoceros Egret Animals "Dehiwala Zoo" "Sri Lanka" "Sony H2" 