+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : jdnx
Photo URL    : https://www.flickr.com/photos/danramarch/4436357907/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Feb 17 16:27:58 GMT+0100 2010
Upload Date  : Tue Mar 16 02:31:17 GMT+0100 2010
Geotag Info  : Latitude:37.731484, Longitude:-122.501807
Views        : 154
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhino @ San Francisco Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
zoo "san francisco" "san francisco zoo" rhinoceros 