+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Derek Keats
Photo URL    : https://www.flickr.com/photos/dkeats/16730714603/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Mar 21 15:53:41 GMT+0100 2015
Upload Date  : Sun May 3 08:36:57 GMT+0200 2015
Views        : 183
Comments     : 0


+---------+
|  TITLE  |
+---------+
White rhinoceros or square-lipped rhinoceros, Ceratotherium simum.


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"White rhinoceros" nature "Ceratotherium simum" "Square-lipped rhinoceros" "taxonomy:binomial=Ceratotherium simum" wildlife "endangered wildlife" 