+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : camophoto
Photo URL    : https://www.flickr.com/photos/camophoto/3719106008/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Jul 13 13:36:24 GMT+0200 2009
Upload Date  : Tue Jul 14 03:33:27 GMT+0200 2009
Views        : 50
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhino Nap


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Louisville Zoo" Zoo rhinoceros 