+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : mpfl
Photo URL    : https://www.flickr.com/photos/mpfl/5335421870/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jan 8 12:45:19 GMT+0100 2011
Upload Date  : Sat Jan 8 09:07:11 GMT+0100 2011
Views        : 100
Comments     : 0


+---------+
|  TITLE  |
+---------+
Southern white rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Ceratotherium simum simum


+--------+
|  TAGS  |
+--------+
life nature 