+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : dinogen
Photo URL    : https://www.flickr.com/photos/dinogen/1196368817/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 21 17:41:36 GMT+0200 2007
Upload Date  : Tue Aug 21 23:52:41 GMT+0200 2007
Views        : 209
Comments     : 0


+---------+
|  TITLE  |
+---------+
rinoceronte


+---------------+
|  DESCRIPTION  |
+---------------+
Zoo di Pastrengo, Verona.


+--------+
|  TAGS  |
+--------+
rhinoceros 