+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Mamoritai
Photo URL    : https://www.flickr.com/photos/mamoritai/3976142223/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Apr 18 12:08:56 GMT+0200 2009
Upload Date  : Sat Oct 3 13:06:33 GMT+0200 2009
Views        : 16
Comments     : 0


+---------+
|  TITLE  |
+---------+
Asian Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Philadelphia Zoo. April, 09.


+--------+
|  TAGS  |
+--------+
(no tags)