+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/2098130533/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Dec 4 14:27:38 GMT+0100 2007
Upload Date  : Sun Dec 9 21:47:52 GMT+0100 2007
Views        : 179
Comments     : 0


+---------+
|  TITLE  |
+---------+
Asian Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
This Rhino's horn was removed for health reasons.  She had an infection in it.


+--------+
|  TAGS  |
+--------+
"Los Angeles Zoo" lazoo zoo Animals animal Animalia Chordata Vertebrata Mammalia Perissodactyla Rhinocerotidae 