+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : tammylo
Photo URL    : https://www.flickr.com/photos/tammylo/14420752702/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Fri May 23 14:55:52 GMT+0200 2014
Upload Date  : Sat Jun 14 22:54:44 GMT+0200 2014
Views        : 421
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros @ The Bronx Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
thebronxzoo zoo bronxzoo animals rhinos rhinoceros 