+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : benjamin.ks.chan
Photo URL    : https://www.flickr.com/photos/benchan/10898777623/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Nov 12 12:33:21 GMT+0100 2013
Upload Date  : Sun Nov 17 07:02:24 GMT+0100 2013
Views        : 202
Comments     : 0


+---------+
|  TITLE  |
+---------+
Los Angeles Zoo


+---------------+
|  DESCRIPTION  |
+---------------+
We spent the day at the Los Angeles Zoo. I think it might have been the first time I've ever been there. Hazel was really into the flamingos and the giraffes. She was also very intrigued by a particular snake.


+--------+
|  TAGS  |
+--------+
California "Los Angeles" "Los Angeles Zoo" USA rhinoceros 