+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Just chaos
Photo URL    : https://www.flickr.com/photos/7326810@N08/4149680598/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Mon Nov 3 14:38:19 GMT+0100 2008
Upload Date  : Tue Dec 1 07:30:56 GMT+0100 2009
Views        : 117
Comments     : 1


+---------+
|  TITLE  |
+---------+
Indian rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
Rhinoceros unicornis


+--------+
|  TAGS  |
+--------+
sandiegowildlifepark 