+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Steve Slater (used to be Wildlife Encounters)
Photo URL    : https://www.flickr.com/photos/wildlife_encounters/9451767988/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Aug 30 10:06:09 GMT+0200 2011
Upload Date  : Tue Aug 6 14:16:03 GMT+0200 2013
Views        : 773
Comments     : 0


+---------+
|  TITLE  |
+---------+
rhino and calf


+---------------+
|  DESCRIPTION  |
+---------------+
rhino and calf


+--------+
|  TAGS  |
+--------+
Africa KwaZulu-Natal Rhinoceros "South Africa" hdr mammals "mammals of africa" nature rhino wildlife 