+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Rene Mensen
Photo URL    : https://www.flickr.com/photos/renemensen/4872071091/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat Jul 31 10:50:33 GMT+0200 2010
Upload Date  : Sun Aug 8 19:58:53 GMT+0200 2010
Geotag Info  : Latitude:52.786049, Longitude:6.896796
Views        : 1,879
Comments     : 2


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
rhino rhinoceros horn horns emmen dierentuin noorderdierenpark zoo "the nehterlands" holland 