+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : rkramer62
Photo URL    : https://www.flickr.com/photos/rkramer62/4855361224/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Thu Jul 29 17:39:26 GMT+0200 2010
Upload Date  : Tue Aug 3 02:11:44 GMT+0200 2010
Views        : 177
Comments     : 1


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
brookfield zoo 