+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : berniedup
Photo URL    : https://www.flickr.com/photos/berniedup/11491663973/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Wed Nov 27 07:10:16 GMT+0100 2013
Upload Date  : Sun Dec 22 08:28:42 GMT+0100 2013
Geotag Info  : Latitude:-25.214492, Longitude:31.946525
Views        : 313
Comments     : 0


+---------+
|  TITLE  |
+---------+
White Rhinoceros (Ceratotherium simum)


+---------------+
|  DESCRIPTION  |
+---------------+
S137 Road South of Lower Sabie, Kruger NP, SOUTH AFRICA


+--------+
|  TAGS  |
+--------+
"Ceratotherium simum" "taxonomy:binomial=Ceratotherium simum" 