+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Antiuniverse
Photo URL    : https://www.flickr.com/photos/antiuniverse/426374050/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Mar 18 14:39:38 GMT+0100 2007
Upload Date  : Mon Mar 19 06:51:24 GMT+0100 2007
Views        : 88
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
portland oregon zoo 