+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : larsjuh
Photo URL    : https://www.flickr.com/photos/larsjuh/7229276120/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sat May 19 20:08:25 GMT+0200 2012
Upload Date  : Sat May 19 23:02:32 GMT+0200 2012
Views        : 499
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhinoceros unicornis


+---------------+
|  DESCRIPTION  |
+---------------+
(no description)


+--------+
|  TAGS  |
+--------+
"Blijdorp 13-05-2012" 2012 Rotterdam Blijdorp "18-105mm 3.5-5.6" "indische neushoorn" pantserneushoorn "Rhinoceros unicornis" "Indian rhinoceros" "greater one-horned rhinoceros" "Asian one-horned rhinoceros" 