+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : bobosh_t
Photo URL    : https://www.flickr.com/photos/frted/6760569821/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Tue Jan 24 23:40:04 GMT+0100 2012
Upload Date  : Wed Jan 25 16:33:54 GMT+0100 2012
Geotag Info  : Latitude:33.098875, Longitude:-116.997485
Views        : 1,724
Comments     : 0


+---------+
|  TITLE  |
+---------+
Rhino run-on


+---------------+
|  DESCRIPTION  |
+---------------+
Where does one end and one begin?


African Rhino


+--------+
|  TAGS  |
+--------+
"San Diego Zoo Safari Park" animals mammals Rhino Rhinos Rhinoceros 