+--------------------------------------+
|   Flickr Photo Metadata              |
|   Created by Bulkr on Apr 06, 2016   |
|   http://clipyourphotos.com/bulkr    |
+--------------------------------------+

+--------+
|  INFO  |
+--------+
Photographer : Trinity
Photo URL    : https://www.flickr.com/photos/trinity/43081/
License      : Creative Commons (http://creativecommons.org/licenses)
Taken Date   : Sun Jun 6 15:08:18 GMT+0200 2004
Upload Date  : Mon Jun 7 04:34:48 GMT+0200 2004
Geotag Info  : Latitude:39.006595, Longitude:-94.529864
Views        : 421
Comments     : 1


+---------+
|  TITLE  |
+---------+
KC Zoo #7


+---------------+
|  DESCRIPTION  |
+---------------+
This rhino just had a baby.  So cute :)


+--------+
|  TAGS  |
+--------+
unfound photo zoo rhino rhinoceros 2004 